
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /ubc/ece/home/ugrads/y/ysz1113/ChampSim-Intel/simscript/../spec2006/400.perlbench.gz
CPU 1 runs /ubc/ece/home/ugrads/y/ysz1113/ChampSim-Intel/simscript/../spec2006/400.perlbench.gz
CPU 2 runs /ubc/ece/home/ugrads/y/ysz1113/ChampSim-Intel/simscript/../spec2006/400.perlbench.gz
CPU 3 runs /ubc/ece/home/ugrads/y/ysz1113/ChampSim-Intel/simscript/../spec2006/400.perlbench.gz
Heartbeat CPU 1 instructions: 10000002 cycles: 6979830 heartbeat IPC: 1.4327 cumulative IPC: 1.4327 (Simulation time: 1 hr 23 min 29 sec) 
Heartbeat CPU 2 instructions: 10000002 cycles: 6980774 heartbeat IPC: 1.43251 cumulative IPC: 1.43251 (Simulation time: 1 hr 23 min 29 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 6981392 heartbeat IPC: 1.43238 cumulative IPC: 1.43238 (Simulation time: 1 hr 23 min 29 sec) 
Heartbeat CPU 3 instructions: 10000002 cycles: 6982718 heartbeat IPC: 1.43211 cumulative IPC: 1.43211 (Simulation time: 1 hr 23 min 29 sec) 

Warmup_CPU0_instructions : 10002380
Warmup_CPU0_cycles : 6982718
 (Simulation time: 1 hr 23 min 29 sec) 
Warmup_CPU1_instructions : 10005239
Warmup_CPU1_cycles : 6982718
 (Simulation time: 1 hr 23 min 29 sec) 
Warmup_CPU2_instructions : 10003537
Warmup_CPU2_cycles : 6982718
 (Simulation time: 1 hr 23 min 29 sec) 
Warmup_CPU3_instructions : 10000002
Warmup_CPU3_cycles : 6982718
 (Simulation time: 1 hr 23 min 29 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 22515839 heartbeat IPC: 0.643731 cumulative IPC: 0.643632 (Simulation time: 2 hr 7 min 19 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 22588476 heartbeat IPC: 0.64067 cumulative IPC: 0.640453 (Simulation time: 2 hr 7 min 37 sec) 
Heartbeat CPU 3 instructions: 20000000 cycles: 22623656 heartbeat IPC: 0.639348 cumulative IPC: 0.639348 (Simulation time: 2 hr 7 min 50 sec) 
Heartbeat CPU 2 instructions: 20000000 cycles: 22669016 heartbeat IPC: 0.63742 cumulative IPC: 0.637274 (Simulation time: 2 hr 8 min 6 sec) 
Heartbeat CPU 3 instructions: 30000000 cycles: 101378902 heartbeat IPC: 0.126976 cumulative IPC: 0.211873 (Simulation time: 4 hr 8 min 17 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 101886345 heartbeat IPC: 0.126107 cumulative IPC: 0.210685 (Simulation time: 4 hr 11 min 15 sec) 
Heartbeat CPU 2 instructions: 30000000 cycles: 102076913 heartbeat IPC: 0.125932 cumulative IPC: 0.210281 (Simulation time: 4 hr 11 min 52 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 102298596 heartbeat IPC: 0.12534 cumulative IPC: 0.209804 (Simulation time: 4 hr 12 min 31 sec) 
Heartbeat CPU 3 instructions: 40000002 cycles: 124641369 heartbeat IPC: 0.429877 cumulative IPC: 0.254975 (Simulation time: 4 hr 55 min 23 sec) 
Heartbeat CPU 1 instructions: 40000002 cycles: 125011672 heartbeat IPC: 0.432426 cumulative IPC: 0.254131 (Simulation time: 4 hr 56 min 54 sec) 
Heartbeat CPU 2 instructions: 40000002 cycles: 125263829 heartbeat IPC: 0.431278 cumulative IPC: 0.253603 (Simulation time: 4 hr 57 min 56 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 125482567 heartbeat IPC: 0.431333 cumulative IPC: 0.253145 (Simulation time: 4 hr 58 min 43 sec) 
Heartbeat CPU 3 instructions: 50000003 cycles: 132902431 heartbeat IPC: 1.2105 cumulative IPC: 0.317663 (Simulation time: 5 hr 24 min 52 sec) 
Finished_CPU3_instructions : 40000001
Finished_CPU3_cycles : 125919713
Cumulative_IPC3 : 0.317663
 (Simulation time: 5 hr 24 min 52 sec) 
Heartbeat CPU 1 instructions: 50000003 cycles: 133250794 heartbeat IPC: 1.21372 cumulative IPC: 0.316745 (Simulation time: 5 hr 25 min 47 sec) 
Finished_CPU1_instructions : 40000001
Finished_CPU1_cycles : 126272185
Cumulative_IPC1 : 0.316776
 (Simulation time: 5 hr 25 min 48 sec) 
Heartbeat CPU 2 instructions: 50000003 cycles: 133524891 heartbeat IPC: 1.2105 cumulative IPC: 0.316072 (Simulation time: 5 hr 26 min 35 sec) 
Finished_CPU2_instructions : 40000002
Finished_CPU2_cycles : 126544879
Cumulative_IPC2 : 0.316093
 (Simulation time: 5 hr 26 min 36 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 133743629 heartbeat IPC: 1.2105 cumulative IPC: 0.315536 (Simulation time: 5 hr 27 min 9 sec) 
Finished_CPU0_instructions : 40000002
Finished_CPU0_cycles : 126762638
Cumulative_IPC0 : 0.31555
 (Simulation time: 5 hr 27 min 10 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.31555
SIMCPU0_Instructions : 40000002
SIMCPU0_Cycles : 126762638
 ------------ 
SIM_0L1DTOTAL_ACCESS :   11616134
SIM_0L1DTOTAL_HITS :   11143589
SIM_0L1DTOTAL_MISSES :     472545
SIM_0L1DTOTAL_HITRATE :    0.95932

SIM_0L1DLOAD_ACCESS :    7627768
SIM_0L1DLOAD_HITS :    7249674
SIM_0L1DLOAD_MISSES :     378094
SIM_0L1DLOAD_HITRATE :   0.950432

SIM_0L1DRFO_ACCESS :    3988366
SIM_0L1DRFO_HITS :    3893915
SIM_0L1DRFO_MISSES :      94451
SIM_0L1DRFO_HITRATE :   0.976318

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :    9339739
SIM_0L1ITOTAL_HITS :    9337865
SIM_0L1ITOTAL_MISSES :       1874
SIM_0L1ITOTAL_HITRATE :   0.999799

SIM_0L1ILOAD_ACCESS :    9339739
SIM_0L1ILOAD_HITS :    9337865
SIM_0L1ILOAD_MISSES :       1874
SIM_0L1ILOAD_HITRATE :   0.999799

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :     684696
SIM_0L2CTOTAL_HITS :     353713
SIM_0L2CTOTAL_MISSES :     330983
SIM_0L2CTOTAL_HITRATE :   0.516599

SIM_0L2CLOAD_ACCESS :     379964
SIM_0L2CLOAD_HITS :     145083
SIM_0L2CLOAD_MISSES :     234881
SIM_0L2CLOAD_HITRATE :   0.381834

SIM_0L2CRFO_ACCESS :      94430
SIM_0L2CRFO_HITS :       6443
SIM_0L2CRFO_MISSES :      87987
SIM_0L2CRFO_HITRATE :  0.0682304

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :     210302
SIM_0L2CWRITEBACK_HITS :     202187
SIM_0L2CWRITEBACK_MISSES :       8115
SIM_0L2CWRITEBACK_HITRATE :   0.961413
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :     520898
SIM_0LLCTOTAL_HITS :     103118
SIM_0LLCTOTAL_MISSES :     417780
SIM_0LLCTOTAL_HITRATE :   0.197962

SIM_0LLCLOAD_ACCESS :     234875
SIM_0LLCLOAD_HITS :      62305
SIM_0LLCLOAD_MISSES :     172570
SIM_0LLCLOAD_HITRATE :   0.265269

SIM_0LLCRFO_ACCESS :      87987
SIM_0LLCRFO_HITS :       2903
SIM_0LLCRFO_MISSES :      85084
SIM_0LLCRFO_HITRATE :  0.0329935

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :     198036
SIM_0LLCWRITEBACK_HITS :      37910
SIM_0LLCWRITEBACK_MISSES :     160126
SIM_0LLCWRITEBACK_HITRATE :    0.19143
 ------------ 

SIMCPU1_Cumulative_IPC : 0.320248
SIMCPU1_Instructions : 40595480
SIMCPU1_Cycles : 126762638
 ------------ 
SIM_1L1DTOTAL_ACCESS :   11766710
SIM_1L1DTOTAL_HITS :   11294207
SIM_1L1DTOTAL_MISSES :     472503
SIM_1L1DTOTAL_HITRATE :   0.959844

SIM_1L1DLOAD_ACCESS :    7724596
SIM_1L1DLOAD_HITS :    7346551
SIM_1L1DLOAD_MISSES :     378045
SIM_1L1DLOAD_HITRATE :    0.95106

SIM_1L1DRFO_ACCESS :    4042114
SIM_1L1DRFO_HITS :    3947656
SIM_1L1DRFO_MISSES :      94458
SIM_1L1DRFO_HITRATE :   0.976632

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :    9463363
SIM_1L1ITOTAL_HITS :    9461489
SIM_1L1ITOTAL_MISSES :       1874
SIM_1L1ITOTAL_HITRATE :   0.999802

SIM_1L1ILOAD_ACCESS :    9463363
SIM_1L1ILOAD_HITS :    9461489
SIM_1L1ILOAD_MISSES :       1874
SIM_1L1ILOAD_HITRATE :   0.999802

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :     684646
SIM_1L2CTOTAL_HITS :     355114
SIM_1L2CTOTAL_MISSES :     329532
SIM_1L2CTOTAL_HITRATE :   0.518683

SIM_1L2CLOAD_ACCESS :     379915
SIM_1L2CLOAD_HITS :     147351
SIM_1L2CLOAD_MISSES :     232564
SIM_1L2CLOAD_HITRATE :   0.387853

SIM_1L2CRFO_ACCESS :      94438
SIM_1L2CRFO_HITS :       6444
SIM_1L2CRFO_MISSES :      87994
SIM_1L2CRFO_HITRATE :  0.0682352

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :     210293
SIM_1L2CWRITEBACK_HITS :     201319
SIM_1L2CWRITEBACK_MISSES :       8974
SIM_1L2CWRITEBACK_HITRATE :   0.957326
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :     517806
SIM_1LLCTOTAL_HITS :     100973
SIM_1LLCTOTAL_MISSES :     416833
SIM_1LLCTOTAL_HITRATE :   0.195002

SIM_1LLCLOAD_ACCESS :     232562
SIM_1LLCLOAD_HITS :      59997
SIM_1LLCLOAD_MISSES :     172565
SIM_1LLCLOAD_HITRATE :   0.257983

SIM_1LLCRFO_ACCESS :      87994
SIM_1LLCRFO_HITS :       3508
SIM_1LLCRFO_MISSES :      84486
SIM_1LLCRFO_HITRATE :  0.0398664

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :     197250
SIM_1LLCWRITEBACK_HITS :      37468
SIM_1LLCWRITEBACK_MISSES :     159782
SIM_1LLCWRITEBACK_HITRATE :   0.189952
 ------------ 

SIMCPU2_Cumulative_IPC : 0.317634
SIMCPU2_Instructions : 40264106
SIMCPU2_Cycles : 126762638
 ------------ 
SIM_2L1DTOTAL_ACCESS :   11676130
SIM_2L1DTOTAL_HITS :   11203624
SIM_2L1DTOTAL_MISSES :     472506
SIM_2L1DTOTAL_HITRATE :   0.959532

SIM_2L1DLOAD_ACCESS :    7665772
SIM_2L1DLOAD_HITS :    7287725
SIM_2L1DLOAD_MISSES :     378047
SIM_2L1DLOAD_HITRATE :   0.950684

SIM_2L1DRFO_ACCESS :    4010358
SIM_2L1DRFO_HITS :    3915899
SIM_2L1DRFO_MISSES :      94459
SIM_2L1DRFO_HITRATE :   0.976446

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :    9393620
SIM_2L1ITOTAL_HITS :    9391746
SIM_2L1ITOTAL_MISSES :       1874
SIM_2L1ITOTAL_HITRATE :   0.999801

SIM_2L1ILOAD_ACCESS :    9393620
SIM_2L1ILOAD_HITS :    9391746
SIM_2L1ILOAD_MISSES :       1874
SIM_2L1ILOAD_HITRATE :   0.999801

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :     684657
SIM_2L2CTOTAL_HITS :     354883
SIM_2L2CTOTAL_MISSES :     329774
SIM_2L2CTOTAL_HITRATE :   0.518337

SIM_2L2CLOAD_ACCESS :     379919
SIM_2L2CLOAD_HITS :     146609
SIM_2L2CLOAD_MISSES :     233310
SIM_2L2CLOAD_HITRATE :   0.385895

SIM_2L2CRFO_ACCESS :      94443
SIM_2L2CRFO_HITS :       6205
SIM_2L2CRFO_MISSES :      88238
SIM_2L2CRFO_HITRATE :   0.065701

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :     210295
SIM_2L2CWRITEBACK_HITS :     202069
SIM_2L2CWRITEBACK_MISSES :       8226
SIM_2L2CWRITEBACK_HITRATE :   0.960884
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :     518785
SIM_2LLCTOTAL_HITS :     104399
SIM_2LLCTOTAL_MISSES :     414386
SIM_2LLCTOTAL_HITRATE :   0.201238

SIM_2LLCLOAD_ACCESS :     233299
SIM_2LLCLOAD_HITS :      60891
SIM_2LLCLOAD_MISSES :     172408
SIM_2LLCLOAD_HITRATE :      0.261

SIM_2LLCRFO_ACCESS :      88238
SIM_2LLCRFO_HITS :       3833
SIM_2LLCRFO_MISSES :      84405
SIM_2LLCRFO_HITRATE :  0.0434393

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :     197248
SIM_2LLCWRITEBACK_HITS :      39675
SIM_2LLCWRITEBACK_MISSES :     157573
SIM_2LLCWRITEBACK_HITRATE :   0.201143
 ------------ 

SIMCPU3_Cumulative_IPC : 0.323598
SIMCPU3_Instructions : 41020197
SIMCPU3_Cycles : 126762638
 ------------ 
SIM_3L1DTOTAL_ACCESS :   11861562
SIM_3L1DTOTAL_HITS :   11389038
SIM_3L1DTOTAL_MISSES :     472524
SIM_3L1DTOTAL_HITRATE :   0.960163

SIM_3L1DLOAD_ACCESS :    7796123
SIM_3L1DLOAD_HITS :    7418053
SIM_3L1DLOAD_MISSES :     378070
SIM_3L1DLOAD_HITRATE :   0.951505

SIM_3L1DRFO_ACCESS :    4065439
SIM_3L1DRFO_HITS :    3970985
SIM_3L1DRFO_MISSES :      94454
SIM_3L1DRFO_HITRATE :   0.976767

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :    9553250
SIM_3L1ITOTAL_HITS :    9551376
SIM_3L1ITOTAL_MISSES :       1874
SIM_3L1ITOTAL_HITRATE :   0.999804

SIM_3L1ILOAD_ACCESS :    9553250
SIM_3L1ILOAD_HITS :    9551376
SIM_3L1ILOAD_MISSES :       1874
SIM_3L1ILOAD_HITRATE :   0.999804

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :     684675
SIM_3L2CTOTAL_HITS :     353208
SIM_3L2CTOTAL_MISSES :     331467
SIM_3L2CTOTAL_HITRATE :   0.515877

SIM_3L2CLOAD_ACCESS :     379942
SIM_3L2CLOAD_HITS :     145685
SIM_3L2CLOAD_MISSES :     234257
SIM_3L2CLOAD_HITRATE :    0.38344

SIM_3L2CRFO_ACCESS :      94438
SIM_3L2CRFO_HITS :       6593
SIM_3L2CRFO_MISSES :      87845
SIM_3L2CRFO_HITRATE :   0.069813

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :     210295
SIM_3L2CWRITEBACK_HITS :     200930
SIM_3L2CWRITEBACK_MISSES :       9365
SIM_3L2CWRITEBACK_HITRATE :   0.955467
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :     518924
SIM_3LLCTOTAL_HITS :     108170
SIM_3LLCTOTAL_MISSES :     410754
SIM_3LLCTOTAL_HITRATE :   0.208451

SIM_3LLCLOAD_ACCESS :     234252
SIM_3LLCLOAD_HITS :      64309
SIM_3LLCLOAD_MISSES :     169943
SIM_3LLCLOAD_HITRATE :   0.274529

SIM_3LLCRFO_ACCESS :      87845
SIM_3LLCRFO_HITS :       3054
SIM_3LLCRFO_MISSES :      84791
SIM_3LLCRFO_HITRATE :  0.0347658

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :     196827
SIM_3LLCWRITEBACK_HITS :      40807
SIM_3LLCWRITEBACK_MISSES :     156020
SIM_3LLCWRITEBACK_HITRATE :   0.207324
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :    2078784
SIM_LLCTOTAL_HITS :     416660
SIM_LLCTOTAL_MISSES :    1659753
SIM_LLCTOTAL_HITRATE :   0.200434

SIM_LLCLOAD_ACCESS :     934988
SIM_LLCLOAD_HITS :     247502
SIM_LLCLOAD_MISSES :     687486
SIM_LLCLOAD_HITRATE :   0.264711

SIM_LLCRFO_ACCESS :     352064
SIM_LLCRFO_HITS :      13298
SIM_LLCRFO_MISSES :     338766
SIM_LLCRFO_HITRATE :  0.0377715

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :     789361
SIM_LLCWRITEBACK_HITS :     155860
SIM_LLCWRITEBACK_MISSES :     633501
SIM_LLCWRITEBACK_HITRATE :   0.197451
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.31555
ROICPU0_Instructions : 40000002
ROICPU0_Cycles : 126762638
 ------------ 
ROI_0L1DTOTAL_ACCESS :   11616134
ROI_0L1DTOTAL_HITS :   11143589
ROI_0L1DTOTAL_MISSES :     472545
ROI_0L1DTOTAL_HITRATE :    0.95932

ROI_0L1DLOAD_ACCESS :    7627768
ROI_0L1DLOAD_HITS :    7249674
ROI_0L1DLOAD_MISSES :     378094
ROI_0L1DLOAD_HITRATE :   0.950432

ROI_0L1DRFO_ACCESS :    3988366
ROI_0L1DRFO_HITS :    3893915
ROI_0L1DRFO_MISSES :      94451
ROI_0L1DRFO_HITRATE :   0.976318

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 954.805
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :    9339739
ROI_0L1ITOTAL_HITS :    9337865
ROI_0L1ITOTAL_MISSES :       1874
ROI_0L1ITOTAL_HITRATE :   0.999799

ROI_0L1ILOAD_ACCESS :    9339739
ROI_0L1ILOAD_HITS :    9337865
ROI_0L1ILOAD_MISSES :       1874
ROI_0L1ILOAD_HITRATE :   0.999799

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 282.47
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :     684696
ROI_0L2CTOTAL_HITS :     353713
ROI_0L2CTOTAL_MISSES :     330983
ROI_0L2CTOTAL_HITRATE :   0.516599

ROI_0L2CLOAD_ACCESS :     379964
ROI_0L2CLOAD_HITS :     145083
ROI_0L2CLOAD_MISSES :     234881
ROI_0L2CLOAD_HITRATE :   0.381834

ROI_0L2CRFO_ACCESS :      94430
ROI_0L2CRFO_HITS :       6443
ROI_0L2CRFO_MISSES :      87987
ROI_0L2CRFO_HITRATE :  0.0682304

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :     210302
ROI_0L2CWRITEBACK_HITS :     202187
ROI_0L2CWRITEBACK_MISSES :       8115
ROI_0L2CWRITEBACK_HITRATE :   0.961413

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 1339.9
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :     520898
ROI_0LLCTOTAL_HITS :     103118
ROI_0LLCTOTAL_MISSES :     417780
ROI_0LLCTOTAL_HITRATE :   0.197962

ROI_0LLCLOAD_ACCESS :     234875
ROI_0LLCLOAD_HITS :      62305
ROI_0LLCLOAD_MISSES :     172570
ROI_0LLCLOAD_HITRATE :   0.265269

ROI_0LLCRFO_ACCESS :      87987
ROI_0LLCRFO_HITS :       2903
ROI_0LLCRFO_MISSES :      85084
ROI_0LLCRFO_HITRATE :  0.0329935

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :     198036
ROI_0LLCWRITEBACK_HITS :      37910
ROI_0LLCWRITEBACK_MISSES :     160126
ROI_0LLCWRITEBACK_HITRATE :    0.19143

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 4145.83
 ------------ 
Major_fault: 0
 Minor_fault: 6725

ROICPU1_Cumulative_IPC : 0.316776
ROICPU1_Instructions : 40000001
ROICPU1_Cycles : 126272185
 ------------ 
ROI_1L1DTOTAL_ACCESS :   11626057
ROI_1L1DTOTAL_HITS :   11153561
ROI_1L1DTOTAL_MISSES :     472496
ROI_1L1DTOTAL_HITRATE :   0.959359

ROI_1L1DLOAD_ACCESS :    7628042
ROI_1L1DLOAD_HITS :    7250004
ROI_1L1DLOAD_MISSES :     378038
ROI_1L1DLOAD_HITRATE :   0.950441

ROI_1L1DRFO_ACCESS :    3998015
ROI_1L1DRFO_HITS :    3903557
ROI_1L1DRFO_MISSES :      94458
ROI_1L1DRFO_HITRATE :   0.976374

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 949.497
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :    9338911
ROI_1L1ITOTAL_HITS :    9337037
ROI_1L1ITOTAL_MISSES :       1874
ROI_1L1ITOTAL_HITRATE :   0.999799

ROI_1L1ILOAD_ACCESS :    9338911
ROI_1L1ILOAD_HITS :    9337037
ROI_1L1ILOAD_MISSES :       1874
ROI_1L1ILOAD_HITRATE :   0.999799

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 352.38
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :     684636
ROI_1L2CTOTAL_HITS :     355111
ROI_1L2CTOTAL_MISSES :     329525
ROI_1L2CTOTAL_HITRATE :   0.518686

ROI_1L2CLOAD_ACCESS :     379908
ROI_1L2CLOAD_HITS :     147351
ROI_1L2CLOAD_MISSES :     232557
ROI_1L2CLOAD_HITRATE :    0.38786

ROI_1L2CRFO_ACCESS :      94438
ROI_1L2CRFO_HITS :       6444
ROI_1L2CRFO_MISSES :      87994
ROI_1L2CRFO_HITRATE :  0.0682352

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :     210290
ROI_1L2CWRITEBACK_HITS :     201316
ROI_1L2CWRITEBACK_MISSES :       8974
ROI_1L2CWRITEBACK_HITRATE :   0.957326

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 1338.48
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :     517792
ROI_1LLCTOTAL_HITS :     100959
ROI_1LLCTOTAL_MISSES :     416833
ROI_1LLCTOTAL_HITRATE :    0.19498

ROI_1LLCLOAD_ACCESS :     232555
ROI_1LLCLOAD_HITS :      59990
ROI_1LLCLOAD_MISSES :     172565
ROI_1LLCLOAD_HITRATE :    0.25796

ROI_1LLCRFO_ACCESS :      87994
ROI_1LLCRFO_HITS :       3508
ROI_1LLCRFO_MISSES :      84486
ROI_1LLCRFO_HITRATE :  0.0398664

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :     197243
ROI_1LLCWRITEBACK_HITS :      37461
ROI_1LLCWRITEBACK_MISSES :     159782
ROI_1LLCWRITEBACK_HITRATE :   0.189923

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 4155.25
 ------------ 
Major_fault: 0
 Minor_fault: 6725

ROICPU2_Cumulative_IPC : 0.316093
ROICPU2_Instructions : 40000002
ROICPU2_Cycles : 126544879
 ------------ 
ROI_2L1DTOTAL_ACCESS :   11613753
ROI_2L1DTOTAL_HITS :   11141250
ROI_2L1DTOTAL_MISSES :     472503
ROI_2L1DTOTAL_HITRATE :   0.959315

ROI_2L1DLOAD_ACCESS :    7622929
ROI_2L1DLOAD_HITS :    7244885
ROI_2L1DLOAD_MISSES :     378044
ROI_2L1DLOAD_HITRATE :   0.950407

ROI_2L1DRFO_ACCESS :    3990824
ROI_2L1DRFO_HITS :    3896365
ROI_2L1DRFO_MISSES :      94459
ROI_2L1DRFO_HITRATE :   0.976331

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 978.083
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :    9338436
ROI_2L1ITOTAL_HITS :    9336562
ROI_2L1ITOTAL_MISSES :       1874
ROI_2L1ITOTAL_HITRATE :   0.999799

ROI_2L1ILOAD_ACCESS :    9338436
ROI_2L1ILOAD_HITS :    9336562
ROI_2L1ILOAD_MISSES :       1874
ROI_2L1ILOAD_HITRATE :   0.999799

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 328.641
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :     684653
ROI_2L2CTOTAL_HITS :     354882
ROI_2L2CTOTAL_MISSES :     329771
ROI_2L2CTOTAL_HITRATE :   0.518338

ROI_2L2CLOAD_ACCESS :     379916
ROI_2L2CLOAD_HITS :     146609
ROI_2L2CLOAD_MISSES :     233307
ROI_2L2CLOAD_HITRATE :   0.385898

ROI_2L2CRFO_ACCESS :      94443
ROI_2L2CRFO_HITS :       6205
ROI_2L2CRFO_MISSES :      88238
ROI_2L2CRFO_HITRATE :   0.065701

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :     210294
ROI_2L2CWRITEBACK_HITS :     202068
ROI_2L2CWRITEBACK_MISSES :       8226
ROI_2L2CWRITEBACK_HITRATE :   0.960883

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 1378.33
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :     518779
ROI_2LLCTOTAL_HITS :     104396
ROI_2LLCTOTAL_MISSES :     414383
ROI_2LLCTOTAL_HITRATE :   0.201234

ROI_2LLCLOAD_ACCESS :     233296
ROI_2LLCLOAD_HITS :      60891
ROI_2LLCLOAD_MISSES :     172405
ROI_2LLCLOAD_HITRATE :   0.261003

ROI_2LLCRFO_ACCESS :      88238
ROI_2LLCRFO_HITS :       3833
ROI_2LLCRFO_MISSES :      84405
ROI_2LLCRFO_HITRATE :  0.0434393

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :     197245
ROI_2LLCWRITEBACK_HITS :      39672
ROI_2LLCWRITEBACK_MISSES :     157573
ROI_2LLCWRITEBACK_HITRATE :   0.201131

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 4179.82
 ------------ 
Major_fault: 0
 Minor_fault: 6725

ROICPU3_Cumulative_IPC : 0.317663
ROICPU3_Instructions : 40000001
ROICPU3_Cycles : 125919713
 ------------ 
ROI_3L1DTOTAL_ACCESS :   11620585
ROI_3L1DTOTAL_HITS :   11148073
ROI_3L1DTOTAL_MISSES :     472512
ROI_3L1DTOTAL_HITRATE :   0.959338

ROI_3L1DLOAD_ACCESS :    7630737
ROI_3L1DLOAD_HITS :    7252679
ROI_3L1DLOAD_MISSES :     378058
ROI_3L1DLOAD_HITRATE :   0.950456

ROI_3L1DRFO_ACCESS :    3989848
ROI_3L1DRFO_HITS :    3895394
ROI_3L1DRFO_MISSES :      94454
ROI_3L1DRFO_HITRATE :   0.976326

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 962.636
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :    9340024
ROI_3L1ITOTAL_HITS :    9338150
ROI_3L1ITOTAL_MISSES :       1874
ROI_3L1ITOTAL_HITRATE :   0.999799

ROI_3L1ILOAD_ACCESS :    9340024
ROI_3L1ILOAD_HITS :    9338150
ROI_3L1ILOAD_MISSES :       1874
ROI_3L1ILOAD_HITRATE :   0.999799

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 344.433
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :     684658
ROI_3L2CTOTAL_HITS :     353203
ROI_3L2CTOTAL_MISSES :     331455
ROI_3L2CTOTAL_HITRATE :   0.515882

ROI_3L2CLOAD_ACCESS :     379930
ROI_3L2CLOAD_HITS :     145685
ROI_3L2CLOAD_MISSES :     234245
ROI_3L2CLOAD_HITRATE :   0.383452

ROI_3L2CRFO_ACCESS :      94438
ROI_3L2CRFO_HITS :       6593
ROI_3L2CRFO_MISSES :      87845
ROI_3L2CRFO_HITRATE :   0.069813

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :     210290
ROI_3L2CWRITEBACK_HITS :     200925
ROI_3L2CWRITEBACK_MISSES :       9365
ROI_3L2CWRITEBACK_HITRATE :   0.955466

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 1349.42
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :     518912
ROI_3LLCTOTAL_HITS :     108170
ROI_3LLCTOTAL_MISSES :     410742
ROI_3LLCTOTAL_HITRATE :   0.208455

ROI_3LLCLOAD_ACCESS :     234240
ROI_3LLCLOAD_HITS :      64309
ROI_3LLCLOAD_MISSES :     169931
ROI_3LLCLOAD_HITRATE :   0.274543

ROI_3LLCRFO_ACCESS :      87845
ROI_3LLCRFO_HITS :       3054
ROI_3LLCRFO_MISSES :      84791
ROI_3LLCRFO_HITRATE :  0.0347658

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :     196827
ROI_3LLCWRITEBACK_HITS :      40807
ROI_3LLCWRITEBACK_MISSES :     156020
ROI_3LLCWRITEBACK_HITRATE :   0.207324

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 4216.87
 ------------ 
Major_fault: 0
 Minor_fault: 6725

--------------------- 

ROI_Cumulative_IPC : 0.316519
ROICPU_Instructions : 160000006
ROICPU_Cycles : 505499415

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :    2076381
ROI_LLCTOTAL_HITS :     416643
ROI_LLCTOTAL_MISSES :    1659738
ROI_LLCTOTAL_HITRATE :   0.200658

ROI_LLCLOAD_ACCESS :     934966
ROI_LLCLOAD_HITS :     247495
ROI_LLCLOAD_MISSES :     687471
ROI_LLCLOAD_HITRATE :    0.26471

ROI_LLCRFO_ACCESS :     352064
ROI_LLCRFO_HITS :      13298
ROI_LLCRFO_MISSES :     338766
ROI_LLCRFO_HITRATE :  0.0377715

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :     789351
ROI_LLCWRITEBACK_HITS :     155850
ROI_LLCWRITEBACK_MISSES :     633501
ROI_LLCWRITEBACK_HITRATE :   0.197441

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 1043.57
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :     179068
DRAM_RQ_ROW_BUFFER_MISS_0 :     846187
DRAM_DBUS_CONGESTED_0 :    1536314
DRAM_WQ_ROW_BUFFER_HIT_0 :     141343
DRAM_WQ_ROW_BUFFER_MISS_0 :     620413
DRAM_WQ_FULL_0 :      10003
DRAM_READS0 :    1025255
DRAM_WRITES0 :     761756
DRAM_READ_INTENSITY0 :   0.573726
DRAM_WRITE_INTENSITY0 :   0.426274
DRAM_ACCESSES0 :    1787011

DRAM_AVG_CONGESTED_CYCLE : 37

CPU_0_Branch Prediction Accuracy : 99.6997
CPU_0_MPKIPERCENT : 0.640512
CPU_0_Average_ROB_Occupancy_at_Mispredict : 134.104

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 78.6695
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 3.14279
CPU_0BRANCH_INDIRECT_PERCENT : 0.645347
CPU_0BRANCH_CONDITIONAL_PERCENT : 16.7659
CPU_0BRANCH_DIRECT_CALL_PERCENT : 0.354235
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0.0338325
CPU_0BRANCH_RETURN_PERCENT : 0.388072
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 99.6981
CPU_1_MPKIPERCENT : 0.644127
CPU_1_Average_ROB_Occupancy_at_Mispredict : 134.685

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 78.6608
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 3.1463
CPU_1BRANCH_INDIRECT_PERCENT : 0.65561
CPU_1BRANCH_CONDITIONAL_PERCENT : 16.7631
CPU_1BRANCH_DIRECT_CALL_PERCENT : 0.353697
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0.0332648
CPU_1BRANCH_RETURN_PERCENT : 0.386954
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 99.699
CPU_2_MPKIPERCENT : 0.642178
CPU_2_Average_ROB_Occupancy_at_Mispredict : 134.855

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 78.6652
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 3.14435
CPU_2BRANCH_INDIRECT_PERCENT : 0.649914
CPU_2BRANCH_CONDITIONAL_PERCENT : 16.7647
CPU_2BRANCH_DIRECT_CALL_PERCENT : 0.354015
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0.0335857
CPU_2BRANCH_RETURN_PERCENT : 0.387591
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 99.6973
CPU_3_MPKIPERCENT : 0.646169
CPU_3_Average_ROB_Occupancy_at_Mispredict : 135.133

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 78.6547
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 3.14838
CPU_3BRANCH_INDIRECT_PERCENT : 0.662564
CPU_3BRANCH_CONDITIONAL_PERCENT : 16.761
CPU_3BRANCH_DIRECT_CALL_PERCENT : 0.353421
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0.0330544
CPU_3BRANCH_RETURN_PERCENT : 0.386468
CPU_3BRANCH_OTHER_PERCENT : 0

