
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /ubc/ece/home/ugrads/y/ysz1113/ChampSim-Intel/simscript/../spec2006/401.bzip2.gz
CPU 1 runs /ubc/ece/home/ugrads/y/ysz1113/ChampSim-Intel/simscript/../spec2006/401.bzip2.gz
CPU 2 runs /ubc/ece/home/ugrads/y/ysz1113/ChampSim-Intel/simscript/../spec2006/401.bzip2.gz
CPU 3 runs /ubc/ece/home/ugrads/y/ysz1113/ChampSim-Intel/simscript/../spec2006/401.bzip2.gz
Heartbeat CPU 1 instructions: 10000001 cycles: 4088079 heartbeat IPC: 2.44614 cumulative IPC: 2.44614 (Simulation time: 1 hr 15 min 38 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 4090373 heartbeat IPC: 2.44477 cumulative IPC: 2.44477 (Simulation time: 1 hr 15 min 39 sec) 
Heartbeat CPU 3 instructions: 10000001 cycles: 4090456 heartbeat IPC: 2.44472 cumulative IPC: 2.44472 (Simulation time: 1 hr 15 min 39 sec) 
Heartbeat CPU 2 instructions: 10000001 cycles: 4090547 heartbeat IPC: 2.44466 cumulative IPC: 2.44466 (Simulation time: 1 hr 15 min 39 sec) 

Warmup_CPU0_instructions : 10000322
Warmup_CPU0_cycles : 4090547
 (Simulation time: 1 hr 15 min 39 sec) 
Warmup_CPU1_instructions : 10002826
Warmup_CPU1_cycles : 4090547
 (Simulation time: 1 hr 15 min 39 sec) 
Warmup_CPU2_instructions : 10000001
Warmup_CPU2_cycles : 4090547
 (Simulation time: 1 hr 15 min 39 sec) 
Warmup_CPU3_instructions : 10000279
Warmup_CPU3_cycles : 4090546
 (Simulation time: 1 hr 15 min 39 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 21807519 heartbeat IPC: 0.564425 cumulative IPC: 0.564413 (Simulation time: 1 hr 52 min 45 sec) 
Heartbeat CPU 3 instructions: 20000003 cycles: 21924891 heartbeat IPC: 0.560713 cumulative IPC: 0.5607 (Simulation time: 1 hr 53 min 0 sec) 
Heartbeat CPU 1 instructions: 20000003 cycles: 21925042 heartbeat IPC: 0.560634 cumulative IPC: 0.560553 (Simulation time: 1 hr 53 min 0 sec) 
Heartbeat CPU 2 instructions: 20000003 cycles: 21938706 heartbeat IPC: 0.560282 cumulative IPC: 0.560282 (Simulation time: 1 hr 53 min 2 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 43595538 heartbeat IPC: 0.458968 cumulative IPC: 0.506257 (Simulation time: 2 hr 42 min 57 sec) 
Heartbeat CPU 3 instructions: 30000001 cycles: 46403819 heartbeat IPC: 0.408515 cumulative IPC: 0.472658 (Simulation time: 2 hr 48 min 43 sec) 
Heartbeat CPU 2 instructions: 30000001 cycles: 46453577 heartbeat IPC: 0.407916 cumulative IPC: 0.47211 (Simulation time: 2 hr 48 min 51 sec) 
Heartbeat CPU 1 instructions: 30000001 cycles: 46554735 heartbeat IPC: 0.406014 cumulative IPC: 0.470919 (Simulation time: 2 hr 49 min 11 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 62046608 heartbeat IPC: 0.541974 cumulative IPC: 0.517628 (Simulation time: 3 hr 46 min 2 sec) 
Heartbeat CPU 3 instructions: 40000000 cycles: 62959850 heartbeat IPC: 0.604009 cumulative IPC: 0.509599 (Simulation time: 3 hr 49 min 17 sec) 
Heartbeat CPU 2 instructions: 40000000 cycles: 63031373 heartbeat IPC: 0.603216 cumulative IPC: 0.508985 (Simulation time: 3 hr 49 min 30 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 63221136 heartbeat IPC: 0.60001 cumulative IPC: 0.507304 (Simulation time: 3 hr 50 min 19 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 78199166 heartbeat IPC: 0.619097 cumulative IPC: 0.539744 (Simulation time: 4 hr 32 min 14 sec) 
Finished_CPU0_instructions : 40000002
Finished_CPU0_cycles : 74108901
Cumulative_IPC0 : 0.539746
 (Simulation time: 4 hr 32 min 14 sec) 
Heartbeat CPU 3 instructions: 50000001 cycles: 79126523 heartbeat IPC: 0.618556 cumulative IPC: 0.533074 (Simulation time: 4 hr 34 min 54 sec) 
Finished_CPU3_instructions : 40000001
Finished_CPU3_cycles : 75036331
Cumulative_IPC3 : 0.533075
 (Simulation time: 4 hr 34 min 55 sec) 
Heartbeat CPU 2 instructions: 50000001 cycles: 79178690 heartbeat IPC: 0.619298 cumulative IPC: 0.532707 (Simulation time: 4 hr 35 min 3 sec) 
Finished_CPU2_instructions : 40000000
Finished_CPU2_cycles : 75088143
Cumulative_IPC2 : 0.532707
 (Simulation time: 4 hr 35 min 3 sec) 
Heartbeat CPU 1 instructions: 50000001 cycles: 79321134 heartbeat IPC: 0.621118 cumulative IPC: 0.531661 (Simulation time: 4 hr 35 min 37 sec) 
Finished_CPU1_instructions : 40000001
Finished_CPU1_cycles : 75234320
Cumulative_IPC1 : 0.531672
 (Simulation time: 4 hr 35 min 37 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.545088
SIMCPU0_Instructions : 41009350
SIMCPU0_Cycles : 75234320
 ------------ 
SIM_0L1DTOTAL_ACCESS :    8081410
SIM_0L1DTOTAL_HITS :    7134584
SIM_0L1DTOTAL_MISSES :     946826
SIM_0L1DTOTAL_HITRATE :   0.882839

SIM_0L1DLOAD_ACCESS :    5434261
SIM_0L1DLOAD_HITS :    4602739
SIM_0L1DLOAD_MISSES :     831522
SIM_0L1DLOAD_HITRATE :   0.846985

SIM_0L1DRFO_ACCESS :    2647149
SIM_0L1DRFO_HITS :    2531845
SIM_0L1DRFO_MISSES :     115304
SIM_0L1DRFO_HITRATE :   0.956442

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :    8172792
SIM_0L1ITOTAL_HITS :    8172694
SIM_0L1ITOTAL_MISSES :         98
SIM_0L1ITOTAL_HITRATE :   0.999988

SIM_0L1ILOAD_ACCESS :    8172792
SIM_0L1ILOAD_HITS :    8172694
SIM_0L1ILOAD_MISSES :         98
SIM_0L1ILOAD_HITRATE :   0.999988

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :    1077772
SIM_0L2CTOTAL_HITS :     474418
SIM_0L2CTOTAL_MISSES :     603354
SIM_0L2CTOTAL_HITRATE :   0.440184

SIM_0L2CLOAD_ACCESS :     831616
SIM_0L2CLOAD_HITS :     319947
SIM_0L2CLOAD_MISSES :     511669
SIM_0L2CLOAD_HITRATE :   0.384729

SIM_0L2CRFO_ACCESS :     115291
SIM_0L2CRFO_HITS :      24770
SIM_0L2CRFO_MISSES :      90521
SIM_0L2CRFO_HITRATE :   0.214848

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :     130865
SIM_0L2CWRITEBACK_HITS :     129701
SIM_0L2CWRITEBACK_MISSES :       1164
SIM_0L2CWRITEBACK_HITRATE :   0.991105
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :     699845
SIM_0LLCTOTAL_HITS :     537107
SIM_0LLCTOTAL_MISSES :     162738
SIM_0LLCTOTAL_HITRATE :   0.767466

SIM_0LLCLOAD_ACCESS :     511669
SIM_0LLCLOAD_HITS :     400654
SIM_0LLCLOAD_MISSES :     111015
SIM_0LLCLOAD_HITRATE :   0.783034

SIM_0LLCRFO_ACCESS :      90513
SIM_0LLCRFO_HITS :      58143
SIM_0LLCRFO_MISSES :      32370
SIM_0LLCRFO_HITRATE :   0.642372

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :      97663
SIM_0LLCWRITEBACK_HITS :      78310
SIM_0LLCWRITEBACK_MISSES :      19353
SIM_0LLCWRITEBACK_HITRATE :   0.801839
 ------------ 

SIMCPU1_Cumulative_IPC : 0.531672
SIMCPU1_Instructions : 40000001
SIMCPU1_Cycles : 75234320
 ------------ 
SIM_1L1DTOTAL_ACCESS :    7843695
SIM_1L1DTOTAL_HITS :    6899900
SIM_1L1DTOTAL_MISSES :     943795
SIM_1L1DTOTAL_HITRATE :   0.879675

SIM_1L1DLOAD_ACCESS :    5266811
SIM_1L1DLOAD_HITS :    4438188
SIM_1L1DLOAD_MISSES :     828623
SIM_1L1DLOAD_HITRATE :   0.842671

SIM_1L1DRFO_ACCESS :    2576884
SIM_1L1DRFO_HITS :    2461712
SIM_1L1DRFO_MISSES :     115172
SIM_1L1DRFO_HITRATE :   0.955306

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :    8012825
SIM_1L1ITOTAL_HITS :    8012795
SIM_1L1ITOTAL_MISSES :         30
SIM_1L1ITOTAL_HITRATE :   0.999996

SIM_1L1ILOAD_ACCESS :    8012825
SIM_1L1ILOAD_HITS :    8012795
SIM_1L1ILOAD_MISSES :         30
SIM_1L1ILOAD_HITRATE :   0.999996

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :    1074547
SIM_1L2CTOTAL_HITS :     468632
SIM_1L2CTOTAL_MISSES :     605915
SIM_1L2CTOTAL_HITRATE :   0.436121

SIM_1L2CLOAD_ACCESS :     828649
SIM_1L2CLOAD_HITS :     313124
SIM_1L2CLOAD_MISSES :     515525
SIM_1L2CLOAD_HITRATE :   0.377873

SIM_1L2CRFO_ACCESS :     115159
SIM_1L2CRFO_HITS :      25635
SIM_1L2CRFO_MISSES :      89524
SIM_1L2CRFO_HITRATE :   0.222605

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :     130739
SIM_1L2CWRITEBACK_HITS :     129873
SIM_1L2CWRITEBACK_MISSES :        866
SIM_1L2CWRITEBACK_HITRATE :   0.993376
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :     701028
SIM_1LLCTOTAL_HITS :     524498
SIM_1LLCTOTAL_MISSES :     176530
SIM_1LLCTOTAL_HITRATE :   0.748184

SIM_1LLCLOAD_ACCESS :     515524
SIM_1LLCLOAD_HITS :     402176
SIM_1LLCLOAD_MISSES :     113348
SIM_1LLCLOAD_HITRATE :   0.780131

SIM_1LLCRFO_ACCESS :      89518
SIM_1LLCRFO_HITS :      52070
SIM_1LLCRFO_MISSES :      37448
SIM_1LLCRFO_HITRATE :   0.581671

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :      95986
SIM_1LLCWRITEBACK_HITS :      70252
SIM_1LLCWRITEBACK_MISSES :      25734
SIM_1LLCWRITEBACK_HITRATE :   0.731898
 ------------ 

SIMCPU2_Cumulative_IPC : 0.533009
SIMCPU2_Instructions : 40100558
SIMCPU2_Cycles : 75234320
 ------------ 
SIM_2L1DTOTAL_ACCESS :    7864719
SIM_2L1DTOTAL_HITS :    6920071
SIM_2L1DTOTAL_MISSES :     944648
SIM_2L1DTOTAL_HITRATE :   0.879888

SIM_2L1DLOAD_ACCESS :    5279525
SIM_2L1DLOAD_HITS :    4450181
SIM_2L1DLOAD_MISSES :     829344
SIM_2L1DLOAD_HITRATE :   0.842913

SIM_2L1DRFO_ACCESS :    2585194
SIM_2L1DRFO_HITS :    2469890
SIM_2L1DRFO_MISSES :     115304
SIM_2L1DRFO_HITRATE :   0.955398

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :    8031668
SIM_2L1ITOTAL_HITS :    8031570
SIM_2L1ITOTAL_MISSES :         98
SIM_2L1ITOTAL_HITRATE :   0.999988

SIM_2L1ILOAD_ACCESS :    8031668
SIM_2L1ILOAD_HITS :    8031570
SIM_2L1ILOAD_MISSES :         98
SIM_2L1ILOAD_HITRATE :   0.999988

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :    1075487
SIM_2L2CTOTAL_HITS :     462265
SIM_2L2CTOTAL_MISSES :     613222
SIM_2L2CTOTAL_HITRATE :   0.429819

SIM_2L2CLOAD_ACCESS :     829438
SIM_2L2CLOAD_HITS :     307150
SIM_2L2CLOAD_MISSES :     522288
SIM_2L2CLOAD_HITRATE :   0.370311

SIM_2L2CRFO_ACCESS :     115288
SIM_2L2CRFO_HITS :      25886
SIM_2L2CRFO_MISSES :      89402
SIM_2L2CRFO_HITRATE :   0.224533

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :     130761
SIM_2L2CWRITEBACK_HITS :     129229
SIM_2L2CWRITEBACK_MISSES :       1532
SIM_2L2CWRITEBACK_HITRATE :   0.988284
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :     707763
SIM_2LLCTOTAL_HITS :     532735
SIM_2LLCTOTAL_MISSES :     175028
SIM_2LLCTOTAL_HITRATE :   0.752703

SIM_2LLCLOAD_ACCESS :     522288
SIM_2LLCLOAD_HITS :     410729
SIM_2LLCLOAD_MISSES :     111559
SIM_2LLCLOAD_HITRATE :   0.786403

SIM_2LLCRFO_ACCESS :      89401
SIM_2LLCRFO_HITS :      51520
SIM_2LLCRFO_MISSES :      37881
SIM_2LLCRFO_HITRATE :    0.57628

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :      96074
SIM_2LLCWRITEBACK_HITS :      70486
SIM_2LLCWRITEBACK_MISSES :      25588
SIM_2LLCWRITEBACK_HITRATE :   0.733664
 ------------ 

SIMCPU3_Cumulative_IPC : 0.533613
SIMCPU3_Instructions : 40146023
SIMCPU3_Cycles : 75234321
 ------------ 
SIM_3L1DTOTAL_ACCESS :    7875125
SIM_3L1DTOTAL_HITS :    6930374
SIM_3L1DTOTAL_MISSES :     944751
SIM_3L1DTOTAL_HITRATE :   0.880034

SIM_3L1DLOAD_ACCESS :    5287026
SIM_3L1DLOAD_HITS :    4457580
SIM_3L1DLOAD_MISSES :     829446
SIM_3L1DLOAD_HITRATE :   0.843117

SIM_3L1DRFO_ACCESS :    2588099
SIM_3L1DRFO_HITS :    2472794
SIM_3L1DRFO_MISSES :     115305
SIM_3L1DRFO_HITRATE :   0.955448

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :    8038472
SIM_3L1ITOTAL_HITS :    8038374
SIM_3L1ITOTAL_MISSES :         98
SIM_3L1ITOTAL_HITRATE :   0.999988

SIM_3L1ILOAD_ACCESS :    8038472
SIM_3L1ILOAD_HITS :    8038374
SIM_3L1ILOAD_MISSES :         98
SIM_3L1ILOAD_HITRATE :   0.999988

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :    1075596
SIM_3L2CTOTAL_HITS :     469675
SIM_3L2CTOTAL_MISSES :     605921
SIM_3L2CTOTAL_HITRATE :   0.436665

SIM_3L2CLOAD_ACCESS :     829540
SIM_3L2CLOAD_HITS :     314149
SIM_3L2CLOAD_MISSES :     515391
SIM_3L2CLOAD_HITRATE :   0.378703

SIM_3L2CRFO_ACCESS :     115291
SIM_3L2CRFO_HITS :      25991
SIM_3L2CRFO_MISSES :      89300
SIM_3L2CRFO_HITRATE :   0.225438

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :     130765
SIM_3L2CWRITEBACK_HITS :     129535
SIM_3L2CWRITEBACK_MISSES :       1230
SIM_3L2CWRITEBACK_HITRATE :   0.990594
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :     700880
SIM_3LLCTOTAL_HITS :     526747
SIM_3LLCTOTAL_MISSES :     174133
SIM_3LLCTOTAL_HITRATE :   0.751551

SIM_3LLCLOAD_ACCESS :     515391
SIM_3LLCLOAD_HITS :     403455
SIM_3LLCLOAD_MISSES :     111936
SIM_3LLCLOAD_HITRATE :   0.782813

SIM_3LLCRFO_ACCESS :      89290
SIM_3LLCRFO_HITS :      52173
SIM_3LLCRFO_MISSES :      37117
SIM_3LLCRFO_HITRATE :    0.58431

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :      96199
SIM_3LLCWRITEBACK_HITS :      71119
SIM_3LLCWRITEBACK_MISSES :      25080
SIM_3LLCWRITEBACK_HITRATE :    0.73929
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :    2789544
SIM_LLCTOTAL_HITS :    2121087
SIM_LLCTOTAL_MISSES :     688429
SIM_LLCTOTAL_HITRATE :   0.760371

SIM_LLCLOAD_ACCESS :    2064872
SIM_LLCLOAD_HITS :    1617014
SIM_LLCLOAD_MISSES :     447858
SIM_LLCLOAD_HITRATE :   0.783106

SIM_LLCRFO_ACCESS :     358722
SIM_LLCRFO_HITS :     213906
SIM_LLCRFO_MISSES :     144816
SIM_LLCRFO_HITRATE :     0.5963

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :     385922
SIM_LLCWRITEBACK_HITS :     290167
SIM_LLCWRITEBACK_MISSES :      95755
SIM_LLCWRITEBACK_HITRATE :    0.75188
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.539746
ROICPU0_Instructions : 40000002
ROICPU0_Cycles : 74108901
 ------------ 
ROI_0L1DTOTAL_ACCESS :    7851716
ROI_0L1DTOTAL_HITS :    6907942
ROI_0L1DTOTAL_MISSES :     943774
ROI_0L1DTOTAL_HITRATE :     0.8798

ROI_0L1DLOAD_ACCESS :    5274485
ROI_0L1DLOAD_HITS :    4445864
ROI_0L1DLOAD_MISSES :     828621
ROI_0L1DLOAD_HITRATE :     0.8429

ROI_0L1DRFO_ACCESS :    2577231
ROI_0L1DRFO_HITS :    2462078
ROI_0L1DRFO_MISSES :     115153
ROI_0L1DRFO_HITRATE :   0.955319

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 128.333
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :    8009577
ROI_0L1ITOTAL_HITS :    8009547
ROI_0L1ITOTAL_MISSES :         30
ROI_0L1ITOTAL_HITRATE :   0.999996

ROI_0L1ILOAD_ACCESS :    8009577
ROI_0L1ILOAD_HITS :    8009547
ROI_0L1ILOAD_MISSES :         30
ROI_0L1ILOAD_HITRATE :   0.999996

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 939.567
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :    1074508
ROI_0L2CTOTAL_HITS :     473880
ROI_0L2CTOTAL_MISSES :     600628
ROI_0L2CTOTAL_HITRATE :    0.44102

ROI_0L2CLOAD_ACCESS :     828647
ROI_0L2CLOAD_HITS :     319550
ROI_0L2CLOAD_MISSES :     509097
ROI_0L2CLOAD_HITRATE :   0.385629

ROI_0L2CRFO_ACCESS :     115140
ROI_0L2CRFO_HITS :      24770
ROI_0L2CRFO_MISSES :      90370
ROI_0L2CRFO_HITRATE :   0.215129

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :     130721
ROI_0L2CWRITEBACK_HITS :     129560
ROI_0L2CWRITEBACK_MISSES :       1161
ROI_0L2CWRITEBACK_HITRATE :   0.991118

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 174.729
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :     696841
ROI_0LLCTOTAL_HITS :     536101
ROI_0LLCTOTAL_MISSES :     160740
ROI_0LLCTOTAL_HITRATE :    0.76933

ROI_0LLCLOAD_ACCESS :     509097
ROI_0LLCLOAD_HITS :     399710
ROI_0LLCLOAD_MISSES :     109387
ROI_0LLCLOAD_HITRATE :   0.785135

ROI_0LLCRFO_ACCESS :      90362
ROI_0LLCRFO_HITS :      58143
ROI_0LLCRFO_MISSES :      32219
ROI_0LLCRFO_HITRATE :   0.643445

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :      97382
ROI_0LLCWRITEBACK_HITS :      78248
ROI_0LLCWRITEBACK_MISSES :      19134
ROI_0LLCWRITEBACK_HITRATE :   0.803516

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 2482.74
 ------------ 
Major_fault: 0
 Minor_fault: 935

ROICPU1_Cumulative_IPC : 0.531672
ROICPU1_Instructions : 40000001
ROICPU1_Cycles : 75234320
 ------------ 
ROI_1L1DTOTAL_ACCESS :    7843695
ROI_1L1DTOTAL_HITS :    6899900
ROI_1L1DTOTAL_MISSES :     943795
ROI_1L1DTOTAL_HITRATE :   0.879675

ROI_1L1DLOAD_ACCESS :    5266811
ROI_1L1DLOAD_HITS :    4438188
ROI_1L1DLOAD_MISSES :     828623
ROI_1L1DLOAD_HITRATE :   0.842671

ROI_1L1DRFO_ACCESS :    2576884
ROI_1L1DRFO_HITS :    2461712
ROI_1L1DRFO_MISSES :     115172
ROI_1L1DRFO_HITRATE :   0.955306

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 157.665
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :    8012825
ROI_1L1ITOTAL_HITS :    8012795
ROI_1L1ITOTAL_MISSES :         30
ROI_1L1ITOTAL_HITRATE :   0.999996

ROI_1L1ILOAD_ACCESS :    8012825
ROI_1L1ILOAD_HITS :    8012795
ROI_1L1ILOAD_MISSES :         30
ROI_1L1ILOAD_HITRATE :   0.999996

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 326.033
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :    1074547
ROI_1L2CTOTAL_HITS :     468632
ROI_1L2CTOTAL_MISSES :     605915
ROI_1L2CTOTAL_HITRATE :   0.436121

ROI_1L2CLOAD_ACCESS :     828649
ROI_1L2CLOAD_HITS :     313124
ROI_1L2CLOAD_MISSES :     515525
ROI_1L2CLOAD_HITRATE :   0.377873

ROI_1L2CRFO_ACCESS :     115159
ROI_1L2CRFO_HITS :      25635
ROI_1L2CRFO_MISSES :      89524
ROI_1L2CRFO_HITRATE :   0.222605

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :     130739
ROI_1L2CWRITEBACK_HITS :     129873
ROI_1L2CWRITEBACK_MISSES :        866
ROI_1L2CWRITEBACK_HITRATE :   0.993376

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 218.954
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :     701028
ROI_1LLCTOTAL_HITS :     524498
ROI_1LLCTOTAL_MISSES :     176530
ROI_1LLCTOTAL_HITRATE :   0.748184

ROI_1LLCLOAD_ACCESS :     515524
ROI_1LLCLOAD_HITS :     402176
ROI_1LLCLOAD_MISSES :     113348
ROI_1LLCLOAD_HITRATE :   0.780131

ROI_1LLCRFO_ACCESS :      89518
ROI_1LLCRFO_HITS :      52070
ROI_1LLCRFO_MISSES :      37448
ROI_1LLCRFO_HITRATE :   0.581671

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :      95986
ROI_1LLCWRITEBACK_HITS :      70252
ROI_1LLCWRITEBACK_MISSES :      25734
ROI_1LLCWRITEBACK_HITRATE :   0.731898

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 2260.67
 ------------ 
Major_fault: 0
 Minor_fault: 928

ROICPU2_Cumulative_IPC : 0.532707
ROICPU2_Instructions : 40000000
ROICPU2_Cycles : 75088143
 ------------ 
ROI_2L1DTOTAL_ACCESS :    7843660
ROI_2L1DTOTAL_HITS :    6899872
ROI_2L1DTOTAL_MISSES :     943788
ROI_2L1DTOTAL_HITRATE :   0.879675

ROI_2L1DLOAD_ACCESS :    5266931
ROI_2L1DLOAD_HITS :    4438317
ROI_2L1DLOAD_MISSES :     828614
ROI_2L1DLOAD_HITRATE :   0.842676

ROI_2L1DRFO_ACCESS :    2576729
ROI_2L1DRFO_HITS :    2461555
ROI_2L1DRFO_MISSES :     115174
ROI_2L1DRFO_HITRATE :   0.955302

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 158.085
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :    8012638
ROI_2L1ITOTAL_HITS :    8012608
ROI_2L1ITOTAL_MISSES :         30
ROI_2L1ITOTAL_HITRATE :   0.999996

ROI_2L1ILOAD_ACCESS :    8012638
ROI_2L1ILOAD_HITS :    8012608
ROI_2L1ILOAD_MISSES :         30
ROI_2L1ILOAD_HITRATE :   0.999996

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 1007.03
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :    1074540
ROI_2L2CTOTAL_HITS :     461942
ROI_2L2CTOTAL_MISSES :     612598
ROI_2L2CTOTAL_HITRATE :   0.429897

ROI_2L2CLOAD_ACCESS :     828640
ROI_2L2CLOAD_HITS :     306846
ROI_2L2CLOAD_MISSES :     521794
ROI_2L2CLOAD_HITRATE :   0.370301

ROI_2L2CRFO_ACCESS :     115158
ROI_2L2CRFO_HITS :      25886
ROI_2L2CRFO_MISSES :      89272
ROI_2L2CRFO_HITRATE :   0.224787

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :     130742
ROI_2L2CWRITEBACK_HITS :     129210
ROI_2L2CWRITEBACK_MISSES :       1532
ROI_2L2CWRITEBACK_HITRATE :   0.988282

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 217.22
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :     707127
ROI_2LLCTOTAL_HITS :     532457
ROI_2LLCTOTAL_MISSES :     174670
ROI_2LLCTOTAL_HITRATE :   0.752986

ROI_2LLCLOAD_ACCESS :     521794
ROI_2LLCLOAD_HITS :     410453
ROI_2LLCLOAD_MISSES :     111341
ROI_2LLCLOAD_HITRATE :   0.786619

ROI_2LLCRFO_ACCESS :      89271
ROI_2LLCRFO_HITS :      51518
ROI_2LLCRFO_MISSES :      37753
ROI_2LLCRFO_HITRATE :   0.577097

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :      96062
ROI_2LLCWRITEBACK_HITS :      70486
ROI_2LLCWRITEBACK_MISSES :      25576
ROI_2LLCWRITEBACK_HITRATE :   0.733755

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 2284.74
 ------------ 
Major_fault: 0
 Minor_fault: 934

ROICPU3_Cumulative_IPC : 0.533075
ROICPU3_Instructions : 40000001
ROICPU3_Cycles : 75036331
 ------------ 
ROI_3L1DTOTAL_ACCESS :    7843110
ROI_3L1DTOTAL_HITS :    6899321
ROI_3L1DTOTAL_MISSES :     943789
ROI_3L1DTOTAL_HITRATE :   0.879666

ROI_3L1DLOAD_ACCESS :    5266777
ROI_3L1DLOAD_HITS :    4438162
ROI_3L1DLOAD_MISSES :     828615
ROI_3L1DLOAD_HITRATE :   0.842671

ROI_3L1DRFO_ACCESS :    2576333
ROI_3L1DRFO_HITS :    2461159
ROI_3L1DRFO_MISSES :     115174
ROI_3L1DRFO_HITRATE :   0.955295

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 155.079
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :    8012239
ROI_3L1ITOTAL_HITS :    8012209
ROI_3L1ITOTAL_MISSES :         30
ROI_3L1ITOTAL_HITRATE :   0.999996

ROI_3L1ILOAD_ACCESS :    8012239
ROI_3L1ILOAD_HITS :    8012209
ROI_3L1ILOAD_MISSES :         30
ROI_3L1ILOAD_HITRATE :   0.999996

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 1012.43
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :    1074543
ROI_3L2CTOTAL_HITS :     469288
ROI_3L2CTOTAL_MISSES :     605255
ROI_3L2CTOTAL_HITRATE :   0.436733

ROI_3L2CLOAD_ACCESS :     828641
ROI_3L2CLOAD_HITS :     313784
ROI_3L2CLOAD_MISSES :     514857
ROI_3L2CLOAD_HITRATE :   0.378673

ROI_3L2CRFO_ACCESS :     115160
ROI_3L2CRFO_HITS :      25991
ROI_3L2CRFO_MISSES :      89169
ROI_3L2CRFO_HITRATE :   0.225695

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :     130742
ROI_3L2CWRITEBACK_HITS :     129513
ROI_3L2CWRITEBACK_MISSES :       1229
ROI_3L2CWRITEBACK_HITRATE :     0.9906

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 215.165
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :     700128
ROI_3LLCTOTAL_HITS :     526518
ROI_3LLCTOTAL_MISSES :     173610
ROI_3LLCTOTAL_HITRATE :   0.752031

ROI_3LLCLOAD_ACCESS :     514857
ROI_3LLCLOAD_HITS :     403231
ROI_3LLCLOAD_MISSES :     111626
ROI_3LLCLOAD_HITRATE :    0.78319

ROI_3LLCRFO_ACCESS :      89159
ROI_3LLCRFO_HITS :      52171
ROI_3LLCRFO_MISSES :      36988
ROI_3LLCRFO_HITRATE :   0.585146

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :      96112
ROI_3LLCWRITEBACK_HITS :      71116
ROI_3LLCWRITEBACK_MISSES :      24996
ROI_3LLCWRITEBACK_HITRATE :   0.739928

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 2298.69
 ------------ 
Major_fault: 0
 Minor_fault: 934

--------------------- 

ROI_Cumulative_IPC : 0.534281
ROICPU_Instructions : 160000004
ROICPU_Cycles : 299467695

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :    2805124
ROI_LLCTOTAL_HITS :    2119574
ROI_LLCTOTAL_MISSES :     685550
ROI_LLCTOTAL_HITRATE :   0.755608

ROI_LLCLOAD_ACCESS :    2061272
ROI_LLCLOAD_HITS :    1615570
ROI_LLCLOAD_MISSES :     445702
ROI_LLCLOAD_HITRATE :   0.783773

ROI_LLCRFO_ACCESS :     358310
ROI_LLCRFO_HITS :     213902
ROI_LLCRFO_MISSES :     144408
ROI_LLCRFO_HITRATE :   0.596975

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :     385542
ROI_LLCWRITEBACK_HITS :     290102
ROI_LLCWRITEBACK_MISSES :      95440
ROI_LLCWRITEBACK_HITRATE :   0.752452

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 582.124
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :      75393
DRAM_RQ_ROW_BUFFER_MISS_0 :     516909
DRAM_DBUS_CONGESTED_0 :     443177
DRAM_WQ_ROW_BUFFER_HIT_0 :      29012
DRAM_WQ_ROW_BUFFER_MISS_0 :     130832
DRAM_WQ_FULL_0 :        532
DRAM_READS0 :     592302
DRAM_WRITES0 :     159844
DRAM_READ_INTENSITY0 :   0.787483
DRAM_WRITE_INTENSITY0 :   0.212517
DRAM_ACCESSES0 :     752146

DRAM_AVG_CONGESTED_CYCLE : 33

CPU_0_Branch Prediction Accuracy : 93.6322
CPU_0_MPKIPERCENT : 11.0817
CPU_0_Average_ROB_Occupancy_at_Mispredict : 24.865

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 82.5977
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 1.68128
CPU_0BRANCH_INDIRECT_PERCENT : 0
CPU_0BRANCH_CONDITIONAL_PERCENT : 15.0548
CPU_0BRANCH_DIRECT_CALL_PERCENT : 0.333351
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_0BRANCH_RETURN_PERCENT : 0.333356
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 93.6242
CPU_1_MPKIPERCENT : 11.2997
CPU_1_Average_ROB_Occupancy_at_Mispredict : 24.6576

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 82.2761
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 1.71446
CPU_1BRANCH_INDIRECT_PERCENT : 0
CPU_1BRANCH_CONDITIONAL_PERCENT : 15.326
CPU_1BRANCH_DIRECT_CALL_PERCENT : 0.341762
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_1BRANCH_RETURN_PERCENT : 0.341767
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 93.6242
CPU_2_MPKIPERCENT : 11.2931
CPU_2_Average_ROB_Occupancy_at_Mispredict : 24.685

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 82.2871
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 1.71263
CPU_2BRANCH_INDIRECT_PERCENT : 0
CPU_2BRANCH_CONDITIONAL_PERCENT : 15.3181
CPU_2BRANCH_DIRECT_CALL_PERCENT : 0.340905
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_2BRANCH_RETURN_PERCENT : 0.34091
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 93.6242
CPU_3_MPKIPERCENT : 11.283
CPU_3_Average_ROB_Occupancy_at_Mispredict : 24.5937

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 82.3036
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 1.71102
CPU_3BRANCH_INDIRECT_PERCENT : 0
CPU_3BRANCH_CONDITIONAL_PERCENT : 15.3046
CPU_3BRANCH_DIRECT_CALL_PERCENT : 0.340519
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_3BRANCH_RETURN_PERCENT : 0.340524
CPU_3BRANCH_OTHER_PERCENT : 0

