
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /ubc/ece/home/ugrads/y/ysz1113/ChampSim-Intel/simscript/../spec2006/403.gcc.gz
CPU 1 runs /ubc/ece/home/ugrads/y/ysz1113/ChampSim-Intel/simscript/../spec2006/403.gcc.gz
CPU 2 runs /ubc/ece/home/ugrads/y/ysz1113/ChampSim-Intel/simscript/../spec2006/403.gcc.gz
CPU 3 runs /ubc/ece/home/ugrads/y/ysz1113/ChampSim-Intel/simscript/../spec2006/403.gcc.gz
Heartbeat CPU 0 instructions: 10000002 cycles: 4355845 heartbeat IPC: 2.29577 cumulative IPC: 2.29577 (Simulation time: 1 hr 15 min 33 sec) 
Heartbeat CPU 1 instructions: 10000002 cycles: 4355919 heartbeat IPC: 2.29573 cumulative IPC: 2.29573 (Simulation time: 1 hr 15 min 33 sec) 
Heartbeat CPU 2 instructions: 10000002 cycles: 4355922 heartbeat IPC: 2.29573 cumulative IPC: 2.29573 (Simulation time: 1 hr 15 min 33 sec) 
Heartbeat CPU 3 instructions: 10000002 cycles: 4355962 heartbeat IPC: 2.2957 cumulative IPC: 2.2957 (Simulation time: 1 hr 15 min 33 sec) 

Warmup_CPU0_instructions : 10000175
Warmup_CPU0_cycles : 4355962
 (Simulation time: 1 hr 15 min 33 sec) 
Warmup_CPU1_instructions : 10000052
Warmup_CPU1_cycles : 4355962
 (Simulation time: 1 hr 15 min 33 sec) 
Warmup_CPU2_instructions : 10000051
Warmup_CPU2_cycles : 4355962
 (Simulation time: 1 hr 15 min 33 sec) 
Warmup_CPU3_instructions : 10000002
Warmup_CPU3_cycles : 4355962
 (Simulation time: 1 hr 15 min 33 sec) 

Heartbeat CPU 2 instructions: 20000003 cycles: 17190712 heartbeat IPC: 0.779132 cumulative IPC: 0.779131 (Simulation time: 2 hr 10 min 12 sec) 
Heartbeat CPU 3 instructions: 20000003 cycles: 17212308 heartbeat IPC: 0.777826 cumulative IPC: 0.777826 (Simulation time: 2 hr 10 min 22 sec) 
Heartbeat CPU 1 instructions: 20000003 cycles: 17229565 heartbeat IPC: 0.776781 cumulative IPC: 0.77678 (Simulation time: 2 hr 10 min 30 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 17239004 heartbeat IPC: 0.776207 cumulative IPC: 0.776201 (Simulation time: 2 hr 10 min 34 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 35783098 heartbeat IPC: 0.539255 cumulative IPC: 0.636387 (Simulation time: 3 hr 27 min 29 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 35833261 heartbeat IPC: 0.537527 cumulative IPC: 0.635377 (Simulation time: 3 hr 27 min 46 sec) 
Heartbeat CPU 3 instructions: 30000000 cycles: 35975637 heartbeat IPC: 0.532954 cumulative IPC: 0.632518 (Simulation time: 3 hr 28 min 40 sec) 
Heartbeat CPU 2 instructions: 30000000 cycles: 36133889 heartbeat IPC: 0.527894 cumulative IPC: 0.629366 (Simulation time: 3 hr 29 min 39 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 52214385 heartbeat IPC: 0.608595 cumulative IPC: 0.626845 (Simulation time: 4 hr 34 min 10 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 52441333 heartbeat IPC: 0.602117 cumulative IPC: 0.623889 (Simulation time: 4 hr 34 min 58 sec) 
Heartbeat CPU 3 instructions: 40000000 cycles: 52653773 heartbeat IPC: 0.599587 cumulative IPC: 0.621146 (Simulation time: 4 hr 35 min 44 sec) 
Heartbeat CPU 2 instructions: 40000000 cycles: 52708021 heartbeat IPC: 0.60335 cumulative IPC: 0.620448 (Simulation time: 4 hr 35 min 51 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 74381705 heartbeat IPC: 0.451115 cumulative IPC: 0.571216 (Simulation time: 5 hr 13 min 46 sec) 
Finished_CPU0_instructions : 40000000
Finished_CPU0_cycles : 70025994
Cumulative_IPC0 : 0.571216
 (Simulation time: 5 hr 13 min 46 sec) 
Heartbeat CPU 2 instructions: 50000000 cycles: 75415833 heartbeat IPC: 0.440377 cumulative IPC: 0.562905 (Simulation time: 5 hr 16 min 57 sec) 
Finished_CPU2_instructions : 40000000
Finished_CPU2_cycles : 71059944
Cumulative_IPC2 : 0.562905
 (Simulation time: 5 hr 16 min 57 sec) 
Heartbeat CPU 3 instructions: 50000000 cycles: 75681102 heartbeat IPC: 0.434267 cumulative IPC: 0.560812 (Simulation time: 5 hr 17 min 40 sec) 
Finished_CPU3_instructions : 40000000
Finished_CPU3_cycles : 71325155
Cumulative_IPC3 : 0.560812
 (Simulation time: 5 hr 17 min 40 sec) 
Heartbeat CPU 1 instructions: 50000000 cycles: 75692613 heartbeat IPC: 0.430084 cumulative IPC: 0.560721 (Simulation time: 5 hr 17 min 42 sec) 
Finished_CPU1_instructions : 40000000
Finished_CPU1_cycles : 71336727
Cumulative_IPC1 : 0.560721
 (Simulation time: 5 hr 17 min 42 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.573531
SIMCPU0_Instructions : 40913815
SIMCPU0_Cycles : 71336727
 ------------ 
SIM_0L1DTOTAL_ACCESS :   14101540
SIM_0L1DTOTAL_HITS :   13647854
SIM_0L1DTOTAL_MISSES :     453686
SIM_0L1DTOTAL_HITRATE :   0.967827

SIM_0L1DLOAD_ACCESS :    8315662
SIM_0L1DLOAD_HITS :    7924805
SIM_0L1DLOAD_MISSES :     390857
SIM_0L1DLOAD_HITRATE :   0.952997

SIM_0L1DRFO_ACCESS :    5785878
SIM_0L1DRFO_HITS :    5723049
SIM_0L1DRFO_MISSES :      62829
SIM_0L1DRFO_HITRATE :   0.989141

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :    9810450
SIM_0L1ITOTAL_HITS :    9526846
SIM_0L1ITOTAL_MISSES :     283604
SIM_0L1ITOTAL_HITRATE :   0.971092

SIM_0L1ILOAD_ACCESS :    9810450
SIM_0L1ILOAD_HITS :    9526846
SIM_0L1ILOAD_MISSES :     283604
SIM_0L1ILOAD_HITRATE :   0.971092

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :     834300
SIM_0L2CTOTAL_HITS :     533395
SIM_0L2CTOTAL_MISSES :     300905
SIM_0L2CTOTAL_HITRATE :   0.639332

SIM_0L2CLOAD_ACCESS :     674442
SIM_0L2CLOAD_HITS :     431535
SIM_0L2CLOAD_MISSES :     242907
SIM_0L2CLOAD_HITRATE :    0.63984

SIM_0L2CRFO_ACCESS :      62825
SIM_0L2CRFO_HITS :       7419
SIM_0L2CRFO_MISSES :      55406
SIM_0L2CRFO_HITRATE :    0.11809

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :      97033
SIM_0L2CWRITEBACK_HITS :      94441
SIM_0L2CWRITEBACK_MISSES :       2592
SIM_0L2CWRITEBACK_HITRATE :   0.973287
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :     373740
SIM_0LLCTOTAL_HITS :     202845
SIM_0LLCTOTAL_MISSES :     170895
SIM_0LLCTOTAL_HITRATE :   0.542744

SIM_0LLCLOAD_ACCESS :     242907
SIM_0LLCLOAD_HITS :     175155
SIM_0LLCLOAD_MISSES :      67752
SIM_0LLCLOAD_HITRATE :   0.721078

SIM_0LLCRFO_ACCESS :      55406
SIM_0LLCRFO_HITS :       1202
SIM_0LLCRFO_MISSES :      54204
SIM_0LLCRFO_HITRATE :  0.0216944

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :      75427
SIM_0LLCWRITEBACK_HITS :      26488
SIM_0LLCWRITEBACK_MISSES :      48939
SIM_0LLCWRITEBACK_HITRATE :   0.351174
 ------------ 

SIMCPU1_Cumulative_IPC : 0.560721
SIMCPU1_Instructions : 40000000
SIMCPU1_Cycles : 71336727
 ------------ 
SIM_1L1DTOTAL_ACCESS :   13780922
SIM_1L1DTOTAL_HITS :   13332603
SIM_1L1DTOTAL_MISSES :     448319
SIM_1L1DTOTAL_HITRATE :   0.967468

SIM_1L1DLOAD_ACCESS :    8133544
SIM_1L1DLOAD_HITS :    7746233
SIM_1L1DLOAD_MISSES :     387311
SIM_1L1DLOAD_HITRATE :   0.952381

SIM_1L1DRFO_ACCESS :    5647378
SIM_1L1DRFO_HITS :    5586370
SIM_1L1DRFO_MISSES :      61008
SIM_1L1DRFO_HITRATE :   0.989197

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :    9595982
SIM_1L1ITOTAL_HITS :    9319005
SIM_1L1ITOTAL_MISSES :     276977
SIM_1L1ITOTAL_HITRATE :   0.971136

SIM_1L1ILOAD_ACCESS :    9595982
SIM_1L1ILOAD_HITS :    9319005
SIM_1L1ILOAD_MISSES :     276977
SIM_1L1ILOAD_HITRATE :   0.971136

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :     819909
SIM_1L2CTOTAL_HITS :     521437
SIM_1L2CTOTAL_MISSES :     298472
SIM_1L2CTOTAL_HITRATE :   0.635969

SIM_1L2CLOAD_ACCESS :     664270
SIM_1L2CLOAD_HITS :     421533
SIM_1L2CLOAD_MISSES :     242737
SIM_1L2CLOAD_HITRATE :   0.634581

SIM_1L2CRFO_ACCESS :      61005
SIM_1L2CRFO_HITS :       7572
SIM_1L2CRFO_MISSES :      53433
SIM_1L2CRFO_HITRATE :   0.124121

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :      94634
SIM_1L2CWRITEBACK_HITS :      92332
SIM_1L2CWRITEBACK_MISSES :       2302
SIM_1L2CWRITEBACK_HITRATE :   0.975675
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :     368807
SIM_1LLCTOTAL_HITS :     194128
SIM_1LLCTOTAL_MISSES :     174679
SIM_1LLCTOTAL_HITRATE :   0.526367

SIM_1LLCLOAD_ACCESS :     242737
SIM_1LLCLOAD_HITS :     169844
SIM_1LLCLOAD_MISSES :      72893
SIM_1LLCLOAD_HITRATE :   0.699704

SIM_1LLCRFO_ACCESS :      53433
SIM_1LLCRFO_HITS :        851
SIM_1LLCRFO_MISSES :      52582
SIM_1LLCRFO_HITRATE :  0.0159265

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :      72637
SIM_1LLCWRITEBACK_HITS :      23433
SIM_1LLCWRITEBACK_MISSES :      49204
SIM_1LLCWRITEBACK_HITRATE :   0.322604
 ------------ 

SIMCPU2_Cumulative_IPC : 0.563506
SIMCPU2_Instructions : 40198703
SIMCPU2_Cycles : 71336727
 ------------ 
SIM_2L1DTOTAL_ACCESS :   13850480
SIM_2L1DTOTAL_HITS :   13401022
SIM_2L1DTOTAL_MISSES :     449458
SIM_2L1DTOTAL_HITRATE :   0.967549

SIM_2L1DLOAD_ACCESS :    8173487
SIM_2L1DLOAD_HITS :    7785443
SIM_2L1DLOAD_MISSES :     388044
SIM_2L1DLOAD_HITRATE :   0.952524

SIM_2L1DRFO_ACCESS :    5676993
SIM_2L1DRFO_HITS :    5615579
SIM_2L1DRFO_MISSES :      61414
SIM_2L1DRFO_HITRATE :   0.989182

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :    9645895
SIM_2L1ITOTAL_HITS :    9367361
SIM_2L1ITOTAL_MISSES :     278534
SIM_2L1ITOTAL_HITRATE :   0.971124

SIM_2L1ILOAD_ACCESS :    9645895
SIM_2L1ILOAD_HITS :    9367361
SIM_2L1ILOAD_MISSES :     278534
SIM_2L1ILOAD_HITRATE :   0.971124

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :     823111
SIM_2L2CTOTAL_HITS :     523429
SIM_2L2CTOTAL_MISSES :     299682
SIM_2L2CTOTAL_HITRATE :   0.635915

SIM_2L2CLOAD_ACCESS :     666559
SIM_2L2CLOAD_HITS :     423536
SIM_2L2CLOAD_MISSES :     243023
SIM_2L2CLOAD_HITRATE :   0.635407

SIM_2L2CRFO_ACCESS :      61411
SIM_2L2CRFO_HITS :       7360
SIM_2L2CRFO_MISSES :      54051
SIM_2L2CRFO_HITRATE :   0.119848

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :      95141
SIM_2L2CWRITEBACK_HITS :      92533
SIM_2L2CWRITEBACK_MISSES :       2608
SIM_2L2CWRITEBACK_HITRATE :   0.972588
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :     370570
SIM_2LLCTOTAL_HITS :     197155
SIM_2LLCTOTAL_MISSES :     173415
SIM_2LLCTOTAL_HITRATE :   0.532032

SIM_2LLCLOAD_ACCESS :     243021
SIM_2LLCLOAD_HITS :     171136
SIM_2LLCLOAD_MISSES :      71885
SIM_2LLCLOAD_HITRATE :   0.704203

SIM_2LLCRFO_ACCESS :      54051
SIM_2LLCRFO_HITS :       1135
SIM_2LLCRFO_MISSES :      52916
SIM_2LLCRFO_HITRATE :  0.0209987

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :      73498
SIM_2LLCWRITEBACK_HITS :      24884
SIM_2LLCWRITEBACK_MISSES :      48614
SIM_2LLCWRITEBACK_HITRATE :   0.338567
 ------------ 

SIMCPU3_Cumulative_IPC : 0.56083
SIMCPU3_Instructions : 40007769
SIMCPU3_Cycles : 71336727
 ------------ 
SIM_3L1DTOTAL_ACCESS :   13782313
SIM_3L1DTOTAL_HITS :   13333934
SIM_3L1DTOTAL_MISSES :     448379
SIM_3L1DTOTAL_HITRATE :   0.967467

SIM_3L1DLOAD_ACCESS :    8133976
SIM_3L1DLOAD_HITS :    7746641
SIM_3L1DLOAD_MISSES :     387335
SIM_3L1DLOAD_HITRATE :   0.952381

SIM_3L1DRFO_ACCESS :    5648337
SIM_3L1DRFO_HITS :    5587293
SIM_3L1DRFO_MISSES :      61044
SIM_3L1DRFO_HITRATE :   0.989193

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :    9602128
SIM_3L1ITOTAL_HITS :    9325113
SIM_3L1ITOTAL_MISSES :     277015
SIM_3L1ITOTAL_HITRATE :   0.971151

SIM_3L1ILOAD_ACCESS :    9602128
SIM_3L1ILOAD_HITS :    9325113
SIM_3L1ILOAD_MISSES :     277015
SIM_3L1ILOAD_HITRATE :   0.971151

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :     820041
SIM_3L2CTOTAL_HITS :     525197
SIM_3L2CTOTAL_MISSES :     294844
SIM_3L2CTOTAL_HITRATE :   0.640452

SIM_3L2CLOAD_ACCESS :     664328
SIM_3L2CLOAD_HITS :     425242
SIM_3L2CLOAD_MISSES :     239086
SIM_3L2CLOAD_HITRATE :   0.640109

SIM_3L2CRFO_ACCESS :      61041
SIM_3L2CRFO_HITS :       7441
SIM_3L2CRFO_MISSES :      53600
SIM_3L2CRFO_HITRATE :   0.121902

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :      94672
SIM_3L2CWRITEBACK_HITS :      92514
SIM_3L2CWRITEBACK_MISSES :       2158
SIM_3L2CWRITEBACK_HITRATE :   0.977206
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :     365150
SIM_3LLCTOTAL_HITS :     190589
SIM_3LLCTOTAL_MISSES :     174561
SIM_3LLCTOTAL_HITRATE :   0.521947

SIM_3LLCLOAD_ACCESS :     239085
SIM_3LLCLOAD_HITS :     166966
SIM_3LLCLOAD_MISSES :      72119
SIM_3LLCLOAD_HITRATE :   0.698354

SIM_3LLCRFO_ACCESS :      53600
SIM_3LLCRFO_HITS :        993
SIM_3LLCRFO_MISSES :      52607
SIM_3LLCRFO_HITRATE :  0.0185261

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :      72465
SIM_3LLCWRITEBACK_HITS :      22630
SIM_3LLCWRITEBACK_MISSES :      49835
SIM_3LLCWRITEBACK_HITRATE :   0.312289
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :    1475220
SIM_LLCTOTAL_HITS :     784717
SIM_LLCTOTAL_MISSES :     693550
SIM_LLCTOTAL_HITRATE :   0.531932

SIM_LLCLOAD_ACCESS :     967750
SIM_LLCLOAD_HITS :     683101
SIM_LLCLOAD_MISSES :     284649
SIM_LLCLOAD_HITRATE :   0.705865

SIM_LLCRFO_ACCESS :     216490
SIM_LLCRFO_HITS :       4181
SIM_LLCRFO_MISSES :     212309
SIM_LLCRFO_HITRATE :  0.0193127

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :     294027
SIM_LLCWRITEBACK_HITS :      97435
SIM_LLCWRITEBACK_MISSES :     196592
SIM_LLCWRITEBACK_HITRATE :   0.331381
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.571216
ROICPU0_Instructions : 40000000
ROICPU0_Cycles : 70025994
 ------------ 
ROI_0L1DTOTAL_ACCESS :   13781066
ROI_0L1DTOTAL_HITS :   13332743
ROI_0L1DTOTAL_MISSES :     448323
ROI_0L1DTOTAL_HITRATE :   0.967468

ROI_0L1DLOAD_ACCESS :    8134084
ROI_0L1DLOAD_HITS :    7746780
ROI_0L1DLOAD_MISSES :     387304
ROI_0L1DLOAD_HITRATE :   0.952385

ROI_0L1DRFO_ACCESS :    5646982
ROI_0L1DRFO_HITS :    5585963
ROI_0L1DRFO_MISSES :      61019
ROI_0L1DRFO_HITRATE :   0.989194

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 107.234
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :    9598611
ROI_0L1ITOTAL_HITS :    9321627
ROI_0L1ITOTAL_MISSES :     276984
ROI_0L1ITOTAL_HITRATE :   0.971143

ROI_0L1ILOAD_ACCESS :    9598611
ROI_0L1ILOAD_HITS :    9321627
ROI_0L1ILOAD_MISSES :     276984
ROI_0L1ILOAD_HITRATE :   0.971143

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 28.3258
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :     819917
ROI_0L2CTOTAL_HITS :     522135
ROI_0L2CTOTAL_MISSES :     297782
ROI_0L2CTOTAL_HITRATE :   0.636814

ROI_0L2CLOAD_ACCESS :     664269
ROI_0L2CLOAD_HITS :     422784
ROI_0L2CLOAD_MISSES :     241485
ROI_0L2CLOAD_HITRATE :   0.636465

ROI_0L2CRFO_ACCESS :      61015
ROI_0L2CRFO_HITS :       7290
ROI_0L2CRFO_MISSES :      53725
ROI_0L2CRFO_HITRATE :   0.119479

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :      94633
ROI_0L2CWRITEBACK_HITS :      92061
ROI_0L2CWRITEBACK_MISSES :       2572
ROI_0L2CWRITEBACK_HITRATE :   0.972821

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 146.295
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :     368384
ROI_0LLCTOTAL_HITS :     201669
ROI_0LLCTOTAL_MISSES :     166715
ROI_0LLCTOTAL_HITRATE :   0.547442

ROI_0LLCLOAD_ACCESS :     241485
ROI_0LLCLOAD_HITS :     174531
ROI_0LLCLOAD_MISSES :      66954
ROI_0LLCLOAD_HITRATE :   0.722741

ROI_0LLCRFO_ACCESS :      53725
ROI_0LLCRFO_HITS :       1197
ROI_0LLCRFO_MISSES :      52528
ROI_0LLCRFO_HITRATE :  0.0222801

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :      73174
ROI_0LLCWRITEBACK_HITS :      25941
ROI_0LLCWRITEBACK_MISSES :      47233
ROI_0LLCWRITEBACK_HITRATE :   0.354511

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 756.126
 ------------ 
Major_fault: 0
 Minor_fault: 1971

ROICPU1_Cumulative_IPC : 0.560721
ROICPU1_Instructions : 40000000
ROICPU1_Cycles : 71336727
 ------------ 
ROI_1L1DTOTAL_ACCESS :   13780922
ROI_1L1DTOTAL_HITS :   13332603
ROI_1L1DTOTAL_MISSES :     448319
ROI_1L1DTOTAL_HITRATE :   0.967468

ROI_1L1DLOAD_ACCESS :    8133544
ROI_1L1DLOAD_HITS :    7746233
ROI_1L1DLOAD_MISSES :     387311
ROI_1L1DLOAD_HITRATE :   0.952381

ROI_1L1DRFO_ACCESS :    5647378
ROI_1L1DRFO_HITS :    5586370
ROI_1L1DRFO_MISSES :      61008
ROI_1L1DRFO_HITRATE :   0.989197

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 108.394
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :    9595982
ROI_1L1ITOTAL_HITS :    9319005
ROI_1L1ITOTAL_MISSES :     276977
ROI_1L1ITOTAL_HITRATE :   0.971136

ROI_1L1ILOAD_ACCESS :    9595982
ROI_1L1ILOAD_HITS :    9319005
ROI_1L1ILOAD_MISSES :     276977
ROI_1L1ILOAD_HITRATE :   0.971136

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 28.3294
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :     819909
ROI_1L2CTOTAL_HITS :     521437
ROI_1L2CTOTAL_MISSES :     298472
ROI_1L2CTOTAL_HITRATE :   0.635969

ROI_1L2CLOAD_ACCESS :     664270
ROI_1L2CLOAD_HITS :     421533
ROI_1L2CLOAD_MISSES :     242737
ROI_1L2CLOAD_HITRATE :   0.634581

ROI_1L2CRFO_ACCESS :      61005
ROI_1L2CRFO_HITS :       7572
ROI_1L2CRFO_MISSES :      53433
ROI_1L2CRFO_HITRATE :   0.124121

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :      94634
ROI_1L2CWRITEBACK_HITS :      92332
ROI_1L2CWRITEBACK_MISSES :       2302
ROI_1L2CWRITEBACK_HITRATE :   0.975675

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 148.369
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :     368807
ROI_1LLCTOTAL_HITS :     194128
ROI_1LLCTOTAL_MISSES :     174679
ROI_1LLCTOTAL_HITRATE :   0.526367

ROI_1LLCLOAD_ACCESS :     242737
ROI_1LLCLOAD_HITS :     169844
ROI_1LLCLOAD_MISSES :      72893
ROI_1LLCLOAD_HITRATE :   0.699704

ROI_1LLCRFO_ACCESS :      53433
ROI_1LLCRFO_HITS :        851
ROI_1LLCRFO_MISSES :      52582
ROI_1LLCRFO_HITRATE :  0.0159265

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :      72637
ROI_1LLCWRITEBACK_HITS :      23433
ROI_1LLCWRITEBACK_MISSES :      49204
ROI_1LLCWRITEBACK_HITRATE :   0.322604

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 721.653
 ------------ 
Major_fault: 0
 Minor_fault: 1935

ROICPU2_Cumulative_IPC : 0.562905
ROICPU2_Instructions : 40000000
ROICPU2_Cycles : 71059944
 ------------ 
ROI_2L1DTOTAL_ACCESS :   13779260
ROI_2L1DTOTAL_HITS :   13330938
ROI_2L1DTOTAL_MISSES :     448322
ROI_2L1DTOTAL_HITRATE :   0.967464

ROI_2L1DLOAD_ACCESS :    8132630
ROI_2L1DLOAD_HITS :    7745321
ROI_2L1DLOAD_MISSES :     387309
ROI_2L1DLOAD_HITRATE :   0.952376

ROI_2L1DRFO_ACCESS :    5646630
ROI_2L1DRFO_HITS :    5585617
ROI_2L1DRFO_MISSES :      61013
ROI_2L1DRFO_HITRATE :   0.989195

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 108.175
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :    9598859
ROI_2L1ITOTAL_HITS :    9321884
ROI_2L1ITOTAL_MISSES :     276975
ROI_2L1ITOTAL_HITRATE :   0.971145

ROI_2L1ILOAD_ACCESS :    9598859
ROI_2L1ILOAD_HITS :    9321884
ROI_2L1ILOAD_MISSES :     276975
ROI_2L1ILOAD_HITRATE :   0.971145

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 28.0232
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :     819914
ROI_2L2CTOTAL_HITS :     520811
ROI_2L2CTOTAL_MISSES :     299103
ROI_2L2CTOTAL_HITRATE :   0.635202

ROI_2L2CLOAD_ACCESS :     664265
ROI_2L2CLOAD_HITS :     421450
ROI_2L2CLOAD_MISSES :     242815
ROI_2L2CLOAD_HITRATE :   0.634461

ROI_2L2CRFO_ACCESS :      61010
ROI_2L2CRFO_HITS :       7321
ROI_2L2CRFO_MISSES :      53689
ROI_2L2CRFO_HITRATE :   0.119997

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :      94639
ROI_2L2CWRITEBACK_HITS :      92040
ROI_2L2CWRITEBACK_MISSES :       2599
ROI_2L2CWRITEBACK_HITRATE :   0.972538

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 147.294
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :     369675
ROI_2LLCTOTAL_HITS :     196985
ROI_2LLCTOTAL_MISSES :     172690
ROI_2LLCTOTAL_HITRATE :    0.53286

ROI_2LLCLOAD_ACCESS :     242813
ROI_2LLCLOAD_HITS :     171049
ROI_2LLCLOAD_MISSES :      71764
ROI_2LLCLOAD_HITRATE :   0.704447

ROI_2LLCRFO_ACCESS :      53689
ROI_2LLCRFO_HITS :       1134
ROI_2LLCRFO_MISSES :      52555
ROI_2LLCRFO_HITRATE :  0.0211216

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :      73173
ROI_2LLCWRITEBACK_HITS :      24802
ROI_2LLCWRITEBACK_MISSES :      48371
ROI_2LLCWRITEBACK_HITRATE :    0.33895

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 729.964
 ------------ 
Major_fault: 0
 Minor_fault: 1943

ROICPU3_Cumulative_IPC : 0.560812
ROICPU3_Instructions : 40000000
ROICPU3_Cycles : 71325155
 ------------ 
ROI_3L1DTOTAL_ACCESS :   13779432
ROI_3L1DTOTAL_HITS :   13331111
ROI_3L1DTOTAL_MISSES :     448321
ROI_3L1DTOTAL_HITRATE :   0.967464

ROI_3L1DLOAD_ACCESS :    8132340
ROI_3L1DLOAD_HITS :    7745046
ROI_3L1DLOAD_MISSES :     387294
ROI_3L1DLOAD_HITRATE :   0.952376

ROI_3L1DRFO_ACCESS :    5647092
ROI_3L1DRFO_HITS :    5586065
ROI_3L1DRFO_MISSES :      61027
ROI_3L1DRFO_HITRATE :   0.989193

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 108.093
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :    9600360
ROI_3L1ITOTAL_HITS :    9323381
ROI_3L1ITOTAL_MISSES :     276979
ROI_3L1ITOTAL_HITRATE :   0.971149

ROI_3L1ILOAD_ACCESS :    9600360
ROI_3L1ILOAD_HITS :    9323381
ROI_3L1ILOAD_MISSES :     276979
ROI_3L1ILOAD_HITRATE :   0.971149

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 27.5138
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :     819922
ROI_3L2CTOTAL_HITS :     525109
ROI_3L2CTOTAL_MISSES :     294813
ROI_3L2CTOTAL_HITRATE :   0.640438

ROI_3L2CLOAD_ACCESS :     664251
ROI_3L2CLOAD_HITS :     425181
ROI_3L2CLOAD_MISSES :     239070
ROI_3L2CLOAD_HITRATE :   0.640091

ROI_3L2CRFO_ACCESS :      61024
ROI_3L2CRFO_HITS :       7439
ROI_3L2CRFO_MISSES :      53585
ROI_3L2CRFO_HITRATE :   0.121903

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :      94647
ROI_3L2CWRITEBACK_HITS :      92489
ROI_3L2CWRITEBACK_MISSES :       2158
ROI_3L2CWRITEBACK_HITRATE :   0.977199

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 148.974
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :     365101
ROI_3LLCTOTAL_HITS :     190573
ROI_3LLCTOTAL_MISSES :     174528
ROI_3LLCTOTAL_HITRATE :   0.521973

ROI_3LLCLOAD_ACCESS :     239069
ROI_3LLCLOAD_HITS :     166956
ROI_3LLCLOAD_MISSES :      72113
ROI_3LLCLOAD_HITRATE :   0.698359

ROI_3LLCRFO_ACCESS :      53585
ROI_3LLCRFO_HITS :        993
ROI_3LLCRFO_MISSES :      52592
ROI_3LLCRFO_HITRATE :  0.0185313

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :      72447
ROI_3LLCWRITEBACK_HITS :      22624
ROI_3LLCWRITEBACK_MISSES :      49823
ROI_3LLCWRITEBACK_HITRATE :   0.312283

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 722.277
 ------------ 
Major_fault: 0
 Minor_fault: 1936

--------------------- 

ROI_Cumulative_IPC : 0.563881
ROICPU_Instructions : 160000000
ROICPU_Cycles : 283747820

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :    1471967
ROI_LLCTOTAL_HITS :     783355
ROI_LLCTOTAL_MISSES :     688612
ROI_LLCTOTAL_HITRATE :   0.532182

ROI_LLCLOAD_ACCESS :     966104
ROI_LLCLOAD_HITS :     682380
ROI_LLCLOAD_MISSES :     283724
ROI_LLCLOAD_HITRATE :   0.706321

ROI_LLCRFO_ACCESS :     214432
ROI_LLCRFO_HITS :       4175
ROI_LLCRFO_MISSES :     210257
ROI_LLCRFO_HITRATE :    0.01947

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :     291431
ROI_LLCWRITEBACK_HITS :      96800
ROI_LLCWRITEBACK_MISSES :     194631
ROI_LLCWRITEBACK_HITRATE :   0.332154

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 183.06
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :      38432
DRAM_RQ_ROW_BUFFER_MISS_0 :     458403
DRAM_DBUS_CONGESTED_0 :     439966
DRAM_WQ_ROW_BUFFER_HIT_0 :     117192
DRAM_WQ_ROW_BUFFER_MISS_0 :     153046
DRAM_WQ_FULL_0 :          0
DRAM_READS0 :     496835
DRAM_WRITES0 :     270238
DRAM_READ_INTENSITY0 :   0.647702
DRAM_WRITE_INTENSITY0 :   0.352298
DRAM_ACCESSES0 :     767073

DRAM_AVG_CONGESTED_CYCLE : 31

CPU_0_Branch Prediction Accuracy : 99.4345
CPU_0_MPKIPERCENT : 1.22613
CPU_0_Average_ROB_Occupancy_at_Mispredict : 94.1731

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 78.3189
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 2.07071
CPU_0BRANCH_INDIRECT_PERCENT : 0.62815
CPU_0BRANCH_CONDITIONAL_PERCENT : 14.931
CPU_0BRANCH_DIRECT_CALL_PERCENT : 1.92888
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0.096757
CPU_0BRANCH_RETURN_PERCENT : 2.02564
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 99.4348
CPU_1_MPKIPERCENT : 1.22617
CPU_1_Average_ROB_Occupancy_at_Mispredict : 93.9447

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 78.3039
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 2.07264
CPU_1BRANCH_INDIRECT_PERCENT : 0.626897
CPU_1BRANCH_CONDITIONAL_PERCENT : 14.9464
CPU_1BRANCH_DIRECT_CALL_PERCENT : 1.92833
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0.09671
CPU_1BRANCH_RETURN_PERCENT : 2.02505
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 99.435
CPU_2_MPKIPERCENT : 1.22566
CPU_2_Average_ROB_Occupancy_at_Mispredict : 94.1963

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 78.3084
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 2.07208
CPU_2BRANCH_INDIRECT_PERCENT : 0.627102
CPU_2BRANCH_CONDITIONAL_PERCENT : 14.942
CPU_2BRANCH_DIRECT_CALL_PERCENT : 1.92856
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0.0966374
CPU_2BRANCH_RETURN_PERCENT : 2.02518
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 99.4348
CPU_3_MPKIPERCENT : 1.22629
CPU_3_Average_ROB_Occupancy_at_Mispredict : 94.2095

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 78.3039
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 2.07259
CPU_3BRANCH_INDIRECT_PERCENT : 0.626913
CPU_3BRANCH_CONDITIONAL_PERCENT : 14.9461
CPU_3BRANCH_DIRECT_CALL_PERCENT : 1.92835
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0.0966912
CPU_3BRANCH_RETURN_PERCENT : 2.02504
CPU_3BRANCH_OTHER_PERCENT : 0

