
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /ubc/ece/home/ugrads/y/ysz1113/ChampSim-Intel/simscript/../spec2006/429.mcf.gz
CPU 1 runs /ubc/ece/home/ugrads/y/ysz1113/ChampSim-Intel/simscript/../spec2006/429.mcf.gz
CPU 2 runs /ubc/ece/home/ugrads/y/ysz1113/ChampSim-Intel/simscript/../spec2006/429.mcf.gz
CPU 3 runs /ubc/ece/home/ugrads/y/ysz1113/ChampSim-Intel/simscript/../spec2006/429.mcf.gz
Heartbeat CPU 0 instructions: 10000002 cycles: 5257459 heartbeat IPC: 1.90206 cumulative IPC: 1.90206 (Simulation time: 1 hr 26 min 42 sec) 
Heartbeat CPU 1 instructions: 10000002 cycles: 5266053 heartbeat IPC: 1.89896 cumulative IPC: 1.89896 (Simulation time: 1 hr 26 min 45 sec) 
Heartbeat CPU 2 instructions: 10000002 cycles: 5276346 heartbeat IPC: 1.89525 cumulative IPC: 1.89525 (Simulation time: 1 hr 26 min 50 sec) 
Heartbeat CPU 3 instructions: 10000002 cycles: 5291062 heartbeat IPC: 1.88998 cumulative IPC: 1.88998 (Simulation time: 1 hr 26 min 53 sec) 

Warmup_CPU0_instructions : 10025320
Warmup_CPU0_cycles : 5291062
 (Simulation time: 1 hr 26 min 53 sec) 
Warmup_CPU1_instructions : 10019467
Warmup_CPU1_cycles : 5291062
 (Simulation time: 1 hr 26 min 53 sec) 
Warmup_CPU2_instructions : 10011145
Warmup_CPU2_cycles : 5291062
 (Simulation time: 1 hr 26 min 53 sec) 
Warmup_CPU3_instructions : 10000002
Warmup_CPU3_cycles : 5291062
 (Simulation time: 1 hr 26 min 53 sec) 

Heartbeat CPU 1 instructions: 20000001 cycles: 254917816 heartbeat IPC: 0.0400558 cumulative IPC: 0.0399818 (Simulation time: 3 hr 45 min 23 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 255205484 heartbeat IPC: 0.0400083 cumulative IPC: 0.0399124 (Simulation time: 3 hr 45 min 34 sec) 
Heartbeat CPU 2 instructions: 20000000 cycles: 255561255 heartbeat IPC: 0.0399545 cumulative IPC: 0.0399123 (Simulation time: 3 hr 45 min 48 sec) 
Heartbeat CPU 3 instructions: 20000001 cycles: 255694370 heartbeat IPC: 0.0399356 cumulative IPC: 0.0399356 (Simulation time: 3 hr 45 min 53 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 496294753 heartbeat IPC: 0.041429 cumulative IPC: 0.0406932 (Simulation time: 5 hr 17 min 53 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 496631747 heartbeat IPC: 0.0414205 cumulative IPC: 0.0406534 (Simulation time: 5 hr 17 min 57 sec) 
Heartbeat CPU 2 instructions: 30000000 cycles: 496782226 heartbeat IPC: 0.0414558 cumulative IPC: 0.0406698 (Simulation time: 5 hr 17 min 59 sec) 
Heartbeat CPU 3 instructions: 30000000 cycles: 497124094 heartbeat IPC: 0.0414199 cumulative IPC: 0.0406642 (Simulation time: 5 hr 18 min 4 sec) 
Heartbeat CPU 1 instructions: 40000002 cycles: 735936375 heartbeat IPC: 0.041729 cumulative IPC: 0.041033 (Simulation time: 5 hr 40 min 1 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 736074871 heartbeat IPC: 0.0417636 cumulative IPC: 0.0410172 (Simulation time: 5 hr 40 min 2 sec) 
Heartbeat CPU 2 instructions: 40000002 cycles: 736204265 heartbeat IPC: 0.0417673 cumulative IPC: 0.0410293 (Simulation time: 5 hr 40 min 2 sec) 
Heartbeat CPU 3 instructions: 40000002 cycles: 736537686 heartbeat IPC: 0.0417687 cumulative IPC: 0.0410258 (Simulation time: 5 hr 40 min 3 sec) 
Heartbeat CPU 1 instructions: 50000001 cycles: 961336572 heartbeat IPC: 0.0443655 cumulative IPC: 0.0418187 (Simulation time: 5 hr 54 min 36 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 961454585 heartbeat IPC: 0.0443696 cumulative IPC: 0.0418074 (Simulation time: 5 hr 54 min 36 sec) 
Finished_CPU1_instructions : 40000001
Finished_CPU1_cycles : 956529078
Cumulative_IPC1 : 0.0418179
 (Simulation time: 5 hr 54 min 38 sec) 
Heartbeat CPU 2 instructions: 50000001 cycles: 961848969 heartbeat IPC: 0.0443175 cumulative IPC: 0.041805 (Simulation time: 5 hr 54 min 38 sec) 
Finished_CPU0_instructions : 40000001
Finished_CPU0_cycles : 956780673
Cumulative_IPC0 : 0.0418069
 (Simulation time: 5 hr 54 min 39 sec) 
Heartbeat CPU 3 instructions: 50000001 cycles: 962119360 heartbeat IPC: 0.0443298 cumulative IPC: 0.0418048 (Simulation time: 5 hr 54 min 39 sec) 
Finished_CPU3_instructions : 40000001
Finished_CPU3_cycles : 956828313
Cumulative_IPC3 : 0.0418048
 (Simulation time: 5 hr 54 min 39 sec) 
Finished_CPU2_instructions : 40000000
Finished_CPU2_cycles : 956833078
Cumulative_IPC2 : 0.0418046
 (Simulation time: 5 hr 54 min 39 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.0418073
SIMCPU0_Instructions : 40002641
SIMCPU0_Cycles : 956833078
 ------------ 
SIM_0L1DTOTAL_ACCESS :    8866751
SIM_0L1DTOTAL_HITS :    2371540
SIM_0L1DTOTAL_MISSES :    6495211
SIM_0L1DTOTAL_HITRATE :   0.267464

SIM_0L1DLOAD_ACCESS :    7990416
SIM_0L1DLOAD_HITS :    1538463
SIM_0L1DLOAD_MISSES :    6451953
SIM_0L1DLOAD_HITRATE :   0.192539

SIM_0L1DRFO_ACCESS :     876335
SIM_0L1DRFO_HITS :     833077
SIM_0L1DRFO_MISSES :      43258
SIM_0L1DRFO_HITRATE :   0.950638

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :    6835671
SIM_0L1ITOTAL_HITS :    6835670
SIM_0L1ITOTAL_MISSES :          1
SIM_0L1ITOTAL_HITRATE :          1

SIM_0L1ILOAD_ACCESS :    6835671
SIM_0L1ILOAD_HITS :    6835670
SIM_0L1ILOAD_MISSES :          1
SIM_0L1ILOAD_HITRATE :          1

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :    7003511
SIM_0L2CTOTAL_HITS :    1878777
SIM_0L2CTOTAL_MISSES :    5124734
SIM_0L2CTOTAL_HITRATE :   0.268262

SIM_0L2CLOAD_ACCESS :    6451937
SIM_0L2CLOAD_HITS :    1359701
SIM_0L2CLOAD_MISSES :    5092236
SIM_0L2CLOAD_HITRATE :   0.210743

SIM_0L2CRFO_ACCESS :      43256
SIM_0L2CRFO_HITS :      12098
SIM_0L2CRFO_MISSES :      31158
SIM_0L2CRFO_HITRATE :   0.279684

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :     508318
SIM_0L2CWRITEBACK_HITS :     506978
SIM_0L2CWRITEBACK_MISSES :       1340
SIM_0L2CWRITEBACK_HITRATE :   0.997364
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :    5549924
SIM_0LLCTOTAL_HITS :    1860072
SIM_0LLCTOTAL_MISSES :    3689852
SIM_0LLCTOTAL_HITRATE :   0.335153

SIM_0LLCLOAD_ACCESS :    5092227
SIM_0LLCLOAD_HITS :    1661875
SIM_0LLCLOAD_MISSES :    3430352
SIM_0LLCLOAD_HITRATE :   0.326355

SIM_0LLCRFO_ACCESS :      31157
SIM_0LLCRFO_HITS :       9816
SIM_0LLCRFO_MISSES :      21341
SIM_0LLCRFO_HITRATE :    0.31505

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :     426540
SIM_0LLCWRITEBACK_HITS :     188381
SIM_0LLCWRITEBACK_MISSES :     238159
SIM_0LLCWRITEBACK_HITRATE :   0.441649
 ------------ 

SIMCPU1_Cumulative_IPC : 0.0418176
SIMCPU1_Instructions : 40012494
SIMCPU1_Cycles : 956833078
 ------------ 
SIM_1L1DTOTAL_ACCESS :    8868058
SIM_1L1DTOTAL_HITS :    2370977
SIM_1L1DTOTAL_MISSES :    6497081
SIM_1L1DTOTAL_HITRATE :   0.267361

SIM_1L1DLOAD_ACCESS :    7991701
SIM_1L1DLOAD_HITS :    1537893
SIM_1L1DLOAD_MISSES :    6453808
SIM_1L1DLOAD_HITRATE :   0.192436

SIM_1L1DRFO_ACCESS :     876357
SIM_1L1DRFO_HITS :     833084
SIM_1L1DRFO_MISSES :      43273
SIM_1L1DRFO_HITRATE :   0.950622

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :    6838096
SIM_1L1ITOTAL_HITS :    6838095
SIM_1L1ITOTAL_MISSES :          1
SIM_1L1ITOTAL_HITRATE :          1

SIM_1L1ILOAD_ACCESS :    6838096
SIM_1L1ILOAD_HITS :    6838095
SIM_1L1ILOAD_MISSES :          1
SIM_1L1ILOAD_HITRATE :          1

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :    7005375
SIM_1L2CTOTAL_HITS :    1882938
SIM_1L2CTOTAL_MISSES :    5122437
SIM_1L2CTOTAL_HITRATE :   0.268785

SIM_1L2CLOAD_ACCESS :    6453793
SIM_1L2CLOAD_HITS :    1363839
SIM_1L2CLOAD_MISSES :    5089954
SIM_1L2CLOAD_HITRATE :   0.211324

SIM_1L2CRFO_ACCESS :      43271
SIM_1L2CRFO_HITS :      12204
SIM_1L2CRFO_MISSES :      31067
SIM_1L2CRFO_HITRATE :   0.282036

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :     508311
SIM_1L2CWRITEBACK_HITS :     506895
SIM_1L2CWRITEBACK_MISSES :       1416
SIM_1L2CWRITEBACK_HITRATE :   0.997214
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :    5546091
SIM_1LLCTOTAL_HITS :    1868225
SIM_1LLCTOTAL_MISSES :    3677866
SIM_1LLCTOTAL_HITRATE :   0.336854

SIM_1LLCLOAD_ACCESS :    5089952
SIM_1LLCLOAD_HITS :    1670464
SIM_1LLCLOAD_MISSES :    3419488
SIM_1LLCLOAD_HITRATE :   0.328189

SIM_1LLCRFO_ACCESS :      31067
SIM_1LLCRFO_HITS :       9824
SIM_1LLCRFO_MISSES :      21243
SIM_1LLCRFO_HITRATE :    0.31622

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :     425072
SIM_1LLCWRITEBACK_HITS :     187937
SIM_1LLCWRITEBACK_MISSES :     237135
SIM_1LLCWRITEBACK_HITRATE :    0.44213
 ------------ 

SIMCPU2_Cumulative_IPC : 0.0418046
SIMCPU2_Instructions : 40000000
SIMCPU2_Cycles : 956833078
 ------------ 
SIM_2L1DTOTAL_ACCESS :    8866095
SIM_2L1DTOTAL_HITS :    2371446
SIM_2L1DTOTAL_MISSES :    6494649
SIM_2L1DTOTAL_HITRATE :   0.267474

SIM_2L1DLOAD_ACCESS :    7989652
SIM_2L1DLOAD_HITS :    1538268
SIM_2L1DLOAD_MISSES :    6451384
SIM_2L1DLOAD_HITRATE :   0.192533

SIM_2L1DRFO_ACCESS :     876443
SIM_2L1DRFO_HITS :     833178
SIM_2L1DRFO_MISSES :      43265
SIM_2L1DRFO_HITRATE :   0.950636

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :    6837164
SIM_2L1ITOTAL_HITS :    6837163
SIM_2L1ITOTAL_MISSES :          1
SIM_2L1ITOTAL_HITRATE :          1

SIM_2L1ILOAD_ACCESS :    6837164
SIM_2L1ILOAD_HITS :    6837163
SIM_2L1ILOAD_MISSES :          1
SIM_2L1ILOAD_HITRATE :          1

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :    7002946
SIM_2L2CTOTAL_HITS :    1880763
SIM_2L2CTOTAL_MISSES :    5122183
SIM_2L2CTOTAL_HITRATE :   0.268567

SIM_2L2CLOAD_ACCESS :    6451370
SIM_2L2CLOAD_HITS :    1360963
SIM_2L2CLOAD_MISSES :    5090407
SIM_2L2CLOAD_HITRATE :   0.210957

SIM_2L2CRFO_ACCESS :      43263
SIM_2L2CRFO_HITS :      12457
SIM_2L2CRFO_MISSES :      30806
SIM_2L2CRFO_HITRATE :   0.287937

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :     508313
SIM_2L2CWRITEBACK_HITS :     507343
SIM_2L2CWRITEBACK_MISSES :        970
SIM_2L2CWRITEBACK_HITRATE :   0.998092
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :    5545846
SIM_2LLCTOTAL_HITS :    1860950
SIM_2LLCTOTAL_MISSES :    3684896
SIM_2LLCTOTAL_HITRATE :   0.335557

SIM_2LLCLOAD_ACCESS :    5090406
SIM_2LLCLOAD_HITS :    1665932
SIM_2LLCLOAD_MISSES :    3424474
SIM_2LLCLOAD_HITRATE :   0.327269

SIM_2LLCRFO_ACCESS :      30806
SIM_2LLCRFO_HITS :       9414
SIM_2LLCRFO_MISSES :      21392
SIM_2LLCRFO_HITRATE :    0.30559

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :     424634
SIM_2LLCWRITEBACK_HITS :     185604
SIM_2LLCWRITEBACK_MISSES :     239030
SIM_2LLCWRITEBACK_HITRATE :   0.437092
 ------------ 

SIMCPU3_Cumulative_IPC : 0.0418049
SIMCPU3_Instructions : 40000301
SIMCPU3_Cycles : 956833078
 ------------ 
SIM_3L1DTOTAL_ACCESS :    8866134
SIM_3L1DTOTAL_HITS :    2371442
SIM_3L1DTOTAL_MISSES :    6494692
SIM_3L1DTOTAL_HITRATE :   0.267472

SIM_3L1DLOAD_ACCESS :    7989766
SIM_3L1DLOAD_HITS :    1538337
SIM_3L1DLOAD_MISSES :    6451429
SIM_3L1DLOAD_HITRATE :   0.192538

SIM_3L1DRFO_ACCESS :     876368
SIM_3L1DRFO_HITS :     833105
SIM_3L1DRFO_MISSES :      43263
SIM_3L1DRFO_HITRATE :   0.950634

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :    6836873
SIM_3L1ITOTAL_HITS :    6836872
SIM_3L1ITOTAL_MISSES :          1
SIM_3L1ITOTAL_HITRATE :          1

SIM_3L1ILOAD_ACCESS :    6836873
SIM_3L1ILOAD_HITS :    6836872
SIM_3L1ILOAD_MISSES :          1
SIM_3L1ILOAD_HITRATE :          1

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :    7002989
SIM_3L2CTOTAL_HITS :    1871389
SIM_3L2CTOTAL_MISSES :    5131600
SIM_3L2CTOTAL_HITRATE :   0.267227

SIM_3L2CLOAD_ACCESS :    6451415
SIM_3L2CLOAD_HITS :    1353466
SIM_3L2CLOAD_MISSES :    5097949
SIM_3L2CLOAD_HITRATE :   0.209794

SIM_3L2CRFO_ACCESS :      43261
SIM_3L2CRFO_HITS :      11817
SIM_3L2CRFO_MISSES :      31444
SIM_3L2CRFO_HITRATE :   0.273156

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :     508313
SIM_3L2CWRITEBACK_HITS :     506106
SIM_3L2CWRITEBACK_MISSES :       2207
SIM_3L2CWRITEBACK_HITRATE :   0.995658
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :    5555074
SIM_3LLCTOTAL_HITS :    1878414
SIM_3LLCTOTAL_MISSES :    3676660
SIM_3LLCTOTAL_HITRATE :   0.338144

SIM_3LLCLOAD_ACCESS :    5097948
SIM_3LLCLOAD_HITS :    1682212
SIM_3LLCLOAD_MISSES :    3415736
SIM_3LLCLOAD_HITRATE :   0.329978

SIM_3LLCRFO_ACCESS :      31444
SIM_3LLCRFO_HITS :       9998
SIM_3LLCRFO_MISSES :      21446
SIM_3LLCRFO_HITRATE :   0.317962

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :     425682
SIM_3LLCWRITEBACK_HITS :     186204
SIM_3LLCWRITEBACK_MISSES :     239478
SIM_3LLCWRITEBACK_HITRATE :   0.437425
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :   22195904
SIM_LLCTOTAL_HITS :    7467661
SIM_LLCTOTAL_MISSES :   14729274
SIM_LLCTOTAL_HITRATE :   0.336443

SIM_LLCLOAD_ACCESS :   20370533
SIM_LLCLOAD_HITS :    6680483
SIM_LLCLOAD_MISSES :   13690050
SIM_LLCLOAD_HITRATE :   0.327948

SIM_LLCRFO_ACCESS :     124474
SIM_LLCRFO_HITS :      39052
SIM_LLCRFO_MISSES :      85422
SIM_LLCRFO_HITRATE :   0.313736

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :    1701928
SIM_LLCWRITEBACK_HITS :     748126
SIM_LLCWRITEBACK_MISSES :     953802
SIM_LLCWRITEBACK_HITRATE :   0.439576
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.0418069
ROICPU0_Instructions : 40000001
ROICPU0_Cycles : 956780673
 ------------ 
ROI_0L1DTOTAL_ACCESS :    8866236
ROI_0L1DTOTAL_HITS :    2371520
ROI_0L1DTOTAL_MISSES :    6494716
ROI_0L1DTOTAL_HITRATE :   0.267478

ROI_0L1DLOAD_ACCESS :    7989901
ROI_0L1DLOAD_HITS :    1538443
ROI_0L1DLOAD_MISSES :    6451458
ROI_0L1DLOAD_HITRATE :   0.192548

ROI_0L1DRFO_ACCESS :     876335
ROI_0L1DRFO_HITS :     833077
ROI_0L1DRFO_MISSES :      43258
ROI_0L1DRFO_HITRATE :   0.950638

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 304.165
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :    6835263
ROI_0L1ITOTAL_HITS :    6835262
ROI_0L1ITOTAL_MISSES :          1
ROI_0L1ITOTAL_HITRATE :          1

ROI_0L1ILOAD_ACCESS :    6835263
ROI_0L1ILOAD_HITS :    6835262
ROI_0L1ILOAD_MISSES :          1
ROI_0L1ILOAD_HITRATE :          1

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 323
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :    7003016
ROI_0L2CTOTAL_HITS :    1878668
ROI_0L2CTOTAL_MISSES :    5124348
ROI_0L2CTOTAL_HITRATE :   0.268266

ROI_0L2CLOAD_ACCESS :    6451442
ROI_0L2CLOAD_HITS :    1359592
ROI_0L2CLOAD_MISSES :    5091850
ROI_0L2CLOAD_HITRATE :   0.210742

ROI_0L2CRFO_ACCESS :      43256
ROI_0L2CRFO_HITS :      12098
ROI_0L2CRFO_MISSES :      31158
ROI_0L2CRFO_HITRATE :   0.279684

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :     508318
ROI_0L2CWRITEBACK_HITS :     506978
ROI_0L2CWRITEBACK_MISSES :       1340
ROI_0L2CWRITEBACK_HITRATE :   0.997364

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 361.823
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :    5549528
ROI_0LLCTOTAL_HITS :    1859901
ROI_0LLCTOTAL_MISSES :    3689627
ROI_0LLCTOTAL_HITRATE :   0.335146

ROI_0LLCLOAD_ACCESS :    5091841
ROI_0LLCLOAD_HITS :    1661713
ROI_0LLCLOAD_MISSES :    3430128
ROI_0LLCLOAD_HITRATE :   0.326348

ROI_0LLCRFO_ACCESS :      31157
ROI_0LLCRFO_HITS :       9816
ROI_0LLCRFO_MISSES :      21341
ROI_0LLCRFO_HITRATE :    0.31505

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :     426530
ROI_0LLCWRITEBACK_HITS :     188372
ROI_0LLCWRITEBACK_MISSES :     238158
ROI_0LLCWRITEBACK_HITRATE :   0.441638

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 1772.03
 ------------ 
Major_fault: 0
 Minor_fault: 60895

ROICPU1_Cumulative_IPC : 0.0418179
ROICPU1_Instructions : 40000001
ROICPU1_Cycles : 956529078
 ------------ 
ROI_1L1DTOTAL_ACCESS :    8865601
ROI_1L1DTOTAL_HITS :    2370879
ROI_1L1DTOTAL_MISSES :    6494722
ROI_1L1DTOTAL_HITRATE :   0.267425

ROI_1L1DLOAD_ACCESS :    7989246
ROI_1L1DLOAD_HITS :    1537795
ROI_1L1DLOAD_MISSES :    6451451
ROI_1L1DLOAD_HITRATE :   0.192483

ROI_1L1DRFO_ACCESS :     876355
ROI_1L1DRFO_HITS :     833084
ROI_1L1DRFO_MISSES :      43271
ROI_1L1DRFO_HITRATE :   0.950624

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 304.21
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :    6836166
ROI_1L1ITOTAL_HITS :    6836165
ROI_1L1ITOTAL_MISSES :          1
ROI_1L1ITOTAL_HITRATE :          1

ROI_1L1ILOAD_ACCESS :    6836166
ROI_1L1ILOAD_HITS :    6836165
ROI_1L1ILOAD_MISSES :          1
ROI_1L1ILOAD_HITRATE :          1

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 515
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :    7003015
ROI_1L2CTOTAL_HITS :    1882403
ROI_1L2CTOTAL_MISSES :    5120612
ROI_1L2CTOTAL_HITRATE :   0.268799

ROI_1L2CLOAD_ACCESS :    6451436
ROI_1L2CLOAD_HITS :    1363305
ROI_1L2CLOAD_MISSES :    5088131
ROI_1L2CLOAD_HITRATE :   0.211318

ROI_1L2CRFO_ACCESS :      43269
ROI_1L2CRFO_HITS :      12204
ROI_1L2CRFO_MISSES :      31065
ROI_1L2CRFO_HITRATE :    0.28205

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :     508310
ROI_1L2CWRITEBACK_HITS :     506894
ROI_1L2CWRITEBACK_MISSES :       1416
ROI_1L2CWRITEBACK_HITRATE :   0.997214

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 362.138
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :    5544241
ROI_1LLCTOTAL_HITS :    1867531
ROI_1LLCTOTAL_MISSES :    3676710
ROI_1LLCTOTAL_HITRATE :   0.336842

ROI_1LLCLOAD_ACCESS :    5088129
ROI_1LLCLOAD_HITS :    1669796
ROI_1LLCLOAD_MISSES :    3418333
ROI_1LLCLOAD_HITRATE :   0.328175

ROI_1LLCRFO_ACCESS :      31065
ROI_1LLCRFO_HITS :       9822
ROI_1LLCRFO_MISSES :      21243
ROI_1LLCRFO_HITRATE :   0.316176

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :     425047
ROI_1LLCWRITEBACK_HITS :     187913
ROI_1LLCWRITEBACK_MISSES :     237134
ROI_1LLCWRITEBACK_HITRATE :   0.442099

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 1778.26
 ------------ 
Major_fault: 0
 Minor_fault: 60895

ROICPU2_Cumulative_IPC : 0.0418046
ROICPU2_Instructions : 40000000
ROICPU2_Cycles : 956833078
 ------------ 
ROI_2L1DTOTAL_ACCESS :    8866095
ROI_2L1DTOTAL_HITS :    2371446
ROI_2L1DTOTAL_MISSES :    6494649
ROI_2L1DTOTAL_HITRATE :   0.267474

ROI_2L1DLOAD_ACCESS :    7989652
ROI_2L1DLOAD_HITS :    1538268
ROI_2L1DLOAD_MISSES :    6451384
ROI_2L1DLOAD_HITRATE :   0.192533

ROI_2L1DRFO_ACCESS :     876443
ROI_2L1DRFO_HITS :     833178
ROI_2L1DRFO_MISSES :      43265
ROI_2L1DRFO_HITRATE :   0.950636

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 303.669
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :    6837164
ROI_2L1ITOTAL_HITS :    6837163
ROI_2L1ITOTAL_MISSES :          1
ROI_2L1ITOTAL_HITRATE :          1

ROI_2L1ILOAD_ACCESS :    6837164
ROI_2L1ILOAD_HITS :    6837163
ROI_2L1ILOAD_MISSES :          1
ROI_2L1ILOAD_HITRATE :          1

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 269
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :    7002946
ROI_2L2CTOTAL_HITS :    1880763
ROI_2L2CTOTAL_MISSES :    5122183
ROI_2L2CTOTAL_HITRATE :   0.268567

ROI_2L2CLOAD_ACCESS :    6451370
ROI_2L2CLOAD_HITS :    1360963
ROI_2L2CLOAD_MISSES :    5090407
ROI_2L2CLOAD_HITRATE :   0.210957

ROI_2L2CRFO_ACCESS :      43263
ROI_2L2CRFO_HITS :      12457
ROI_2L2CRFO_MISSES :      30806
ROI_2L2CRFO_HITRATE :   0.287937

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :     508313
ROI_2L2CWRITEBACK_HITS :     507343
ROI_2L2CWRITEBACK_MISSES :        970
ROI_2L2CWRITEBACK_HITRATE :   0.998092

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 361.345
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :    5545846
ROI_2LLCTOTAL_HITS :    1860950
ROI_2LLCTOTAL_MISSES :    3684896
ROI_2LLCTOTAL_HITRATE :   0.335557

ROI_2LLCLOAD_ACCESS :    5090406
ROI_2LLCLOAD_HITS :    1665932
ROI_2LLCLOAD_MISSES :    3424474
ROI_2LLCLOAD_HITRATE :   0.327269

ROI_2LLCRFO_ACCESS :      30806
ROI_2LLCRFO_HITS :       9414
ROI_2LLCRFO_MISSES :      21392
ROI_2LLCRFO_HITRATE :    0.30559

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :     424634
ROI_2LLCWRITEBACK_HITS :     185604
ROI_2LLCWRITEBACK_MISSES :     239030
ROI_2LLCWRITEBACK_HITRATE :   0.437092

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 1774.31
 ------------ 
Major_fault: 0
 Minor_fault: 60859

ROICPU3_Cumulative_IPC : 0.0418048
ROICPU3_Instructions : 40000001
ROICPU3_Cycles : 956828313
 ------------ 
ROI_3L1DTOTAL_ACCESS :    8866075
ROI_3L1DTOTAL_HITS :    2371438
ROI_3L1DTOTAL_MISSES :    6494637
ROI_3L1DTOTAL_HITRATE :   0.267473

ROI_3L1DLOAD_ACCESS :    7989707
ROI_3L1DLOAD_HITS :    1538333
ROI_3L1DLOAD_MISSES :    6451374
ROI_3L1DLOAD_HITRATE :   0.192539

ROI_3L1DRFO_ACCESS :     876368
ROI_3L1DRFO_HITS :     833105
ROI_3L1DRFO_MISSES :      43263
ROI_3L1DRFO_HITRATE :   0.950634

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 303.698
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :    6836797
ROI_3L1ITOTAL_HITS :    6836796
ROI_3L1ITOTAL_MISSES :          1
ROI_3L1ITOTAL_HITRATE :          1

ROI_3L1ILOAD_ACCESS :    6836797
ROI_3L1ILOAD_HITS :    6836796
ROI_3L1ILOAD_MISSES :          1
ROI_3L1ILOAD_HITRATE :          1

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 834
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :    7002934
ROI_3L2CTOTAL_HITS :    1871372
ROI_3L2CTOTAL_MISSES :    5131562
ROI_3L2CTOTAL_HITRATE :   0.267227

ROI_3L2CLOAD_ACCESS :    6451360
ROI_3L2CLOAD_HITS :    1353449
ROI_3L2CLOAD_MISSES :    5097911
ROI_3L2CLOAD_HITRATE :   0.209793

ROI_3L2CRFO_ACCESS :      43261
ROI_3L2CRFO_HITS :      11817
ROI_3L2CRFO_MISSES :      31444
ROI_3L2CRFO_HITRATE :   0.273156

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :     508313
ROI_3L2CWRITEBACK_HITS :     506106
ROI_3L2CWRITEBACK_MISSES :       2207
ROI_3L2CWRITEBACK_HITRATE :   0.995658

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 360.72
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :    5555034
ROI_3LLCTOTAL_HITS :    1878397
ROI_3LLCTOTAL_MISSES :    3676637
ROI_3LLCTOTAL_HITRATE :   0.338143

ROI_3LLCLOAD_ACCESS :    5097910
ROI_3LLCLOAD_HITS :    1682197
ROI_3LLCLOAD_MISSES :    3415713
ROI_3LLCLOAD_HITRATE :   0.329978

ROI_3LLCRFO_ACCESS :      31444
ROI_3LLCRFO_HITS :       9998
ROI_3LLCRFO_MISSES :      21446
ROI_3LLCRFO_HITRATE :   0.317962

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :     425680
ROI_3LLCWRITEBACK_HITS :     186202
ROI_3LLCWRITEBACK_MISSES :     239478
ROI_3LLCWRITEBACK_HITRATE :   0.437422

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 1778.29
 ------------ 
Major_fault: 0
 Minor_fault: 60859

--------------------- 

ROI_Cumulative_IPC : 0.0418085
ROICPU_Instructions : 160000003
ROICPU_Cycles : 3826971142

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :   22194649
ROI_LLCTOTAL_HITS :    7466779
ROI_LLCTOTAL_MISSES :   14727870
ROI_LLCTOTAL_HITRATE :   0.336422

ROI_LLCLOAD_ACCESS :   20368286
ROI_LLCLOAD_HITS :    6679638
ROI_LLCLOAD_MISSES :   13688648
ROI_LLCLOAD_HITRATE :   0.327943

ROI_LLCRFO_ACCESS :     124472
ROI_LLCRFO_HITS :      39050
ROI_LLCRFO_MISSES :      85422
ROI_LLCRFO_HITRATE :   0.313725

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :    1701891
ROI_LLCWRITEBACK_HITS :     748091
ROI_LLCWRITEBACK_MISSES :     953800
ROI_LLCWRITEBACK_HITRATE :   0.439565

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 443.93
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :      49001
DRAM_RQ_ROW_BUFFER_MISS_0 :   13724293
DRAM_DBUS_CONGESTED_0 :    7208472
DRAM_WQ_ROW_BUFFER_HIT_0 :      41495
DRAM_WQ_ROW_BUFFER_MISS_0 :    1102794
DRAM_WQ_FULL_0 :          0
DRAM_READS0 :   13773294
DRAM_WRITES0 :    1144289
DRAM_READ_INTENSITY0 :   0.923293
DRAM_WRITE_INTENSITY0 :  0.0767074
DRAM_ACCESSES0 :   14917583

DRAM_AVG_CONGESTED_CYCLE : 28

CPU_0_Branch Prediction Accuracy : 93.5292
CPU_0_MPKIPERCENT : 18.7126
CPU_0_Average_ROB_Occupancy_at_Mispredict : 29.4001

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 71.0631
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 0.721475
CPU_0BRANCH_INDIRECT_PERCENT : 0
CPU_0BRANCH_CONDITIONAL_PERCENT : 28.1103
CPU_0BRANCH_DIRECT_CALL_PERCENT : 0.052539
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_0BRANCH_RETURN_PERCENT : 0.052539
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 93.5288
CPU_1_MPKIPERCENT : 18.7169
CPU_1_Average_ROB_Occupancy_at_Mispredict : 29.4045

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 71.0627
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 0.721297
CPU_1BRANCH_INDIRECT_PERCENT : 0
CPU_1BRANCH_CONDITIONAL_PERCENT : 28.1108
CPU_1BRANCH_DIRECT_CALL_PERCENT : 0.0525261
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_1BRANCH_RETURN_PERCENT : 0.0525261
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 93.5287
CPU_2_MPKIPERCENT : 18.7205
CPU_2_Average_ROB_Occupancy_at_Mispredict : 29.3964

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 71.0633
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 0.721522
CPU_2BRANCH_INDIRECT_PERCENT : 0
CPU_2BRANCH_CONDITIONAL_PERCENT : 28.1101
CPU_2BRANCH_DIRECT_CALL_PERCENT : 0.0525425
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_2BRANCH_RETURN_PERCENT : 0.0525425
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 93.5287
CPU_3_MPKIPERCENT : 18.7257
CPU_3_Average_ROB_Occupancy_at_Mispredict : 29.3983

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 71.0631
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 0.721517
CPU_3BRANCH_INDIRECT_PERCENT : 0
CPU_3BRANCH_CONDITIONAL_PERCENT : 28.1101
CPU_3BRANCH_DIRECT_CALL_PERCENT : 0.0525421
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_3BRANCH_RETURN_PERCENT : 0.0525421
CPU_3BRANCH_OTHER_PERCENT : 0

