
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /ubc/ece/home/ugrads/y/ysz1113/ChampSim-Intel/simscript/../spec2006/462.libquantum.gz
CPU 1 runs /ubc/ece/home/ugrads/y/ysz1113/ChampSim-Intel/simscript/../spec2006/462.libquantum.gz
CPU 2 runs /ubc/ece/home/ugrads/y/ysz1113/ChampSim-Intel/simscript/../spec2006/462.libquantum.gz
CPU 3 runs /ubc/ece/home/ugrads/y/ysz1113/ChampSim-Intel/simscript/../spec2006/462.libquantum.gz
Heartbeat CPU 0 instructions: 10000000 cycles: 3333348 heartbeat IPC: 2.99999 cumulative IPC: 2.99999 (Simulation time: 1 hr 6 min 9 sec) 
Heartbeat CPU 1 instructions: 10000000 cycles: 3333349 heartbeat IPC: 2.99999 cumulative IPC: 2.99999 (Simulation time: 1 hr 6 min 9 sec) 
Heartbeat CPU 2 instructions: 10000000 cycles: 3333350 heartbeat IPC: 2.99998 cumulative IPC: 2.99998 (Simulation time: 1 hr 6 min 9 sec) 
Heartbeat CPU 3 instructions: 10000000 cycles: 3333351 heartbeat IPC: 2.99998 cumulative IPC: 2.99998 (Simulation time: 1 hr 6 min 9 sec) 

Warmup_CPU0_instructions : 10000010
Warmup_CPU0_cycles : 3333352
 (Simulation time: 1 hr 6 min 9 sec) 
Warmup_CPU1_instructions : 10000006
Warmup_CPU1_cycles : 3333352
 (Simulation time: 1 hr 6 min 9 sec) 
Warmup_CPU2_instructions : 10000002
Warmup_CPU2_cycles : 3333352
 (Simulation time: 1 hr 6 min 9 sec) 
Warmup_CPU3_instructions : 10000001
Warmup_CPU3_cycles : 3333352
 (Simulation time: 1 hr 6 min 9 sec) 

Heartbeat CPU 2 instructions: 20000001 cycles: 46788611 heartbeat IPC: 0.230122 cumulative IPC: 0.230122 (Simulation time: 2 hr 5 min 40 sec) 
Heartbeat CPU 1 instructions: 20000003 cycles: 46790757 heartbeat IPC: 0.23011 cumulative IPC: 0.23011 (Simulation time: 2 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 46810689 heartbeat IPC: 0.230005 cumulative IPC: 0.230005 (Simulation time: 2 hr 5 min 43 sec) 
Heartbeat CPU 3 instructions: 20000001 cycles: 46866396 heartbeat IPC: 0.229711 cumulative IPC: 0.229711 (Simulation time: 2 hr 5 min 49 sec) 
Heartbeat CPU 2 instructions: 30000001 cycles: 98118145 heartbeat IPC: 0.19482 cumulative IPC: 0.211004 (Simulation time: 3 hr 38 min 56 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 98181050 heartbeat IPC: 0.194589 cumulative IPC: 0.210864 (Simulation time: 3 hr 39 min 4 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 98375333 heartbeat IPC: 0.193931 cumulative IPC: 0.210433 (Simulation time: 3 hr 39 min 30 sec) 
Heartbeat CPU 3 instructions: 30000000 cycles: 98554887 heartbeat IPC: 0.193467 cumulative IPC: 0.210037 (Simulation time: 3 hr 39 min 49 sec) 
Heartbeat CPU 2 instructions: 40000001 cycles: 151288001 heartbeat IPC: 0.188076 cumulative IPC: 0.202765 (Simulation time: 4 hr 49 min 25 sec) 
Heartbeat CPU 1 instructions: 40000001 cycles: 151348228 heartbeat IPC: 0.188086 cumulative IPC: 0.202682 (Simulation time: 4 hr 49 min 28 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 151545471 heartbeat IPC: 0.188075 cumulative IPC: 0.202413 (Simulation time: 4 hr 49 min 37 sec) 
Heartbeat CPU 3 instructions: 40000001 cycles: 151681208 heartbeat IPC: 0.188231 cumulative IPC: 0.202227 (Simulation time: 4 hr 49 min 44 sec) 
Heartbeat CPU 2 instructions: 50000001 cycles: 198260804 heartbeat IPC: 0.212889 cumulative IPC: 0.205205 (Simulation time: 5 hr 28 min 31 sec) 
Finished_CPU2_instructions : 40000003
Finished_CPU2_cycles : 194927453
Cumulative_IPC2 : 0.205205
 (Simulation time: 5 hr 28 min 31 sec) 
Heartbeat CPU 1 instructions: 50000001 cycles: 198301372 heartbeat IPC: 0.212978 cumulative IPC: 0.205162 (Simulation time: 5 hr 28 min 32 sec) 
Finished_CPU1_instructions : 40000003
Finished_CPU1_cycles : 194968022
Cumulative_IPC1 : 0.205162
 (Simulation time: 5 hr 28 min 32 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 198642132 heartbeat IPC: 0.212329 cumulative IPC: 0.204804 (Simulation time: 5 hr 28 min 39 sec) 
Finished_CPU0_instructions : 40000000
Finished_CPU0_cycles : 195308809
Cumulative_IPC0 : 0.204804
 (Simulation time: 5 hr 28 min 39 sec) 
Heartbeat CPU 3 instructions: 50000001 cycles: 198825116 heartbeat IPC: 0.212116 cumulative IPC: 0.204612 (Simulation time: 5 hr 28 min 44 sec) 
Finished_CPU3_instructions : 40000000
Finished_CPU3_cycles : 195491764
Cumulative_IPC3 : 0.204612
 (Simulation time: 5 hr 28 min 44 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.204812
SIMCPU0_Instructions : 40039055
SIMCPU0_Cycles : 195491764
 ------------ 
SIM_0L1DTOTAL_ACCESS :    3704489
SIM_0L1DTOTAL_HITS :    2805443
SIM_0L1DTOTAL_MISSES :     899046
SIM_0L1DTOTAL_HITRATE :   0.757309

SIM_0L1DLOAD_ACCESS :    3463676
SIM_0L1DLOAD_HITS :    2564638
SIM_0L1DLOAD_MISSES :     899038
SIM_0L1DLOAD_HITRATE :   0.740438

SIM_0L1DRFO_ACCESS :     240813
SIM_0L1DRFO_HITS :     240805
SIM_0L1DRFO_MISSES :          8
SIM_0L1DRFO_HITRATE :   0.999967

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :    7118269
SIM_0L1ITOTAL_HITS :    7118256
SIM_0L1ITOTAL_MISSES :         13
SIM_0L1ITOTAL_HITRATE :   0.999998

SIM_0L1ILOAD_ACCESS :    7118269
SIM_0L1ILOAD_HITS :    7118256
SIM_0L1ILOAD_MISSES :         13
SIM_0L1ILOAD_HITRATE :   0.999998

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :    1073319
SIM_0L2CTOTAL_HITS :      28700
SIM_0L2CTOTAL_MISSES :    1044619
SIM_0L2CTOTAL_HITRATE :  0.0267395

SIM_0L2CLOAD_ACCESS :     899051
SIM_0L2CLOAD_HITS :          0
SIM_0L2CLOAD_MISSES :     899051
SIM_0L2CLOAD_HITRATE :          0

SIM_0L2CRFO_ACCESS :          8
SIM_0L2CRFO_HITS :          0
SIM_0L2CRFO_MISSES :          8
SIM_0L2CRFO_HITRATE :          0

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :     174260
SIM_0L2CWRITEBACK_HITS :      28700
SIM_0L2CWRITEBACK_MISSES :     145560
SIM_0L2CWRITEBACK_HITRATE :   0.164696
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :    1072759
SIM_0LLCTOTAL_HITS :     121805
SIM_0LLCTOTAL_MISSES :     950954
SIM_0LLCTOTAL_HITRATE :   0.113544

SIM_0LLCLOAD_ACCESS :     899051
SIM_0LLCLOAD_HITS :      21500
SIM_0LLCLOAD_MISSES :     877551
SIM_0LLCLOAD_HITRATE :  0.0239141

SIM_0LLCRFO_ACCESS :          8
SIM_0LLCRFO_HITS :          0
SIM_0LLCRFO_MISSES :          8
SIM_0LLCRFO_HITRATE :          0

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :     173700
SIM_0LLCWRITEBACK_HITS :     100305
SIM_0LLCWRITEBACK_MISSES :      73395
SIM_0LLCWRITEBACK_HITRATE :   0.577461
 ------------ 

SIMCPU1_Cumulative_IPC : 0.205175
SIMCPU1_Instructions : 40110069
SIMCPU1_Cycles : 195491764
 ------------ 
SIM_1L1DTOTAL_ACCESS :    3709955
SIM_1L1DTOTAL_HITS :    2809311
SIM_1L1DTOTAL_MISSES :     900644
SIM_1L1DTOTAL_HITRATE :   0.757236

SIM_1L1DLOAD_ACCESS :    3468793
SIM_1L1DLOAD_HITS :    2568157
SIM_1L1DLOAD_MISSES :     900636
SIM_1L1DLOAD_HITRATE :    0.74036

SIM_1L1DRFO_ACCESS :     241162
SIM_1L1DRFO_HITS :     241154
SIM_1L1DRFO_MISSES :          8
SIM_1L1DRFO_HITRATE :   0.999967

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :    7131469
SIM_1L1ITOTAL_HITS :    7131456
SIM_1L1ITOTAL_MISSES :         13
SIM_1L1ITOTAL_HITRATE :   0.999998

SIM_1L1ILOAD_ACCESS :    7131469
SIM_1L1ILOAD_HITS :    7131456
SIM_1L1ILOAD_MISSES :         13
SIM_1L1ILOAD_HITRATE :   0.999998

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :    1075166
SIM_1L2CTOTAL_HITS :      30252
SIM_1L2CTOTAL_MISSES :    1044914
SIM_1L2CTOTAL_HITRATE :  0.0281371

SIM_1L2CLOAD_ACCESS :     900649
SIM_1L2CLOAD_HITS :          0
SIM_1L2CLOAD_MISSES :     900649
SIM_1L2CLOAD_HITRATE :          0

SIM_1L2CRFO_ACCESS :          8
SIM_1L2CRFO_HITS :          0
SIM_1L2CRFO_MISSES :          8
SIM_1L2CRFO_HITRATE :          0

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :     174509
SIM_1L2CWRITEBACK_HITS :      30252
SIM_1L2CWRITEBACK_MISSES :     144257
SIM_1L2CWRITEBACK_HITRATE :   0.173355
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :    1074566
SIM_1LLCTOTAL_HITS :     119450
SIM_1LLCTOTAL_MISSES :     955116
SIM_1LLCTOTAL_HITRATE :   0.111161

SIM_1LLCLOAD_ACCESS :     900649
SIM_1LLCLOAD_HITS :      21596
SIM_1LLCLOAD_MISSES :     879053
SIM_1LLCLOAD_HITRATE :  0.0239783

SIM_1LLCRFO_ACCESS :          8
SIM_1LLCRFO_HITS :          0
SIM_1LLCRFO_MISSES :          8
SIM_1LLCRFO_HITRATE :          0

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :     173909
SIM_1LLCWRITEBACK_HITS :      97854
SIM_1LLCWRITEBACK_MISSES :      76055
SIM_1LLCWRITEBACK_HITRATE :   0.562674
 ------------ 

SIMCPU2_Cumulative_IPC : 0.205218
SIMCPU2_Instructions : 40118473
SIMCPU2_Cycles : 195491764
 ------------ 
SIM_2L1DTOTAL_ACCESS :    3711798
SIM_2L1DTOTAL_HITS :    2810965
SIM_2L1DTOTAL_MISSES :     900833
SIM_2L1DTOTAL_HITRATE :   0.757305

SIM_2L1DLOAD_ACCESS :    3470594
SIM_2L1DLOAD_HITS :    2569769
SIM_2L1DLOAD_MISSES :     900825
SIM_2L1DLOAD_HITRATE :   0.740441

SIM_2L1DRFO_ACCESS :     241204
SIM_2L1DRFO_HITS :     241196
SIM_2L1DRFO_MISSES :          8
SIM_2L1DRFO_HITRATE :   0.999967

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :    7132487
SIM_2L1ITOTAL_HITS :    7132474
SIM_2L1ITOTAL_MISSES :         13
SIM_2L1ITOTAL_HITRATE :   0.999998

SIM_2L1ILOAD_ACCESS :    7132487
SIM_2L1ILOAD_HITS :    7132474
SIM_2L1ILOAD_MISSES :         13
SIM_2L1ILOAD_HITRATE :   0.999998

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :    1075385
SIM_2L2CTOTAL_HITS :      30693
SIM_2L2CTOTAL_MISSES :    1044692
SIM_2L2CTOTAL_HITRATE :  0.0285414

SIM_2L2CLOAD_ACCESS :     900838
SIM_2L2CLOAD_HITS :          0
SIM_2L2CLOAD_MISSES :     900838
SIM_2L2CLOAD_HITRATE :          0

SIM_2L2CRFO_ACCESS :          8
SIM_2L2CRFO_HITS :          0
SIM_2L2CRFO_MISSES :          8
SIM_2L2CRFO_HITRATE :          0

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :     174539
SIM_2L2CWRITEBACK_HITS :      30693
SIM_2L2CWRITEBACK_MISSES :     143846
SIM_2L2CWRITEBACK_HITRATE :   0.175852
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :    1074785
SIM_2LLCTOTAL_HITS :     117865
SIM_2LLCTOTAL_MISSES :     956920
SIM_2LLCTOTAL_HITRATE :   0.109664

SIM_2LLCLOAD_ACCESS :     900838
SIM_2LLCLOAD_HITS :      21596
SIM_2LLCLOAD_MISSES :     879242
SIM_2LLCLOAD_HITRATE :  0.0239732

SIM_2LLCRFO_ACCESS :          8
SIM_2LLCRFO_HITS :          0
SIM_2LLCRFO_MISSES :          8
SIM_2LLCRFO_HITRATE :          0

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :     173939
SIM_2LLCWRITEBACK_HITS :      96269
SIM_2LLCWRITEBACK_MISSES :      77670
SIM_2LLCWRITEBACK_HITRATE :   0.553464
 ------------ 

SIMCPU3_Cumulative_IPC : 0.204612
SIMCPU3_Instructions : 40000000
SIMCPU3_Cycles : 195491764
 ------------ 
SIM_3L1DTOTAL_ACCESS :    3697505
SIM_3L1DTOTAL_HITS :    2799338
SIM_3L1DTOTAL_MISSES :     898167
SIM_3L1DTOTAL_HITRATE :   0.757088

SIM_3L1DLOAD_ACCESS :    3456883
SIM_3L1DLOAD_HITS :    2558724
SIM_3L1DLOAD_MISSES :     898159
SIM_3L1DLOAD_HITRATE :   0.740182

SIM_3L1DRFO_ACCESS :     240622
SIM_3L1DRFO_HITS :     240614
SIM_3L1DRFO_MISSES :          8
SIM_3L1DRFO_HITRATE :   0.999967

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :    7111493
SIM_3L1ITOTAL_HITS :    7111480
SIM_3L1ITOTAL_MISSES :         13
SIM_3L1ITOTAL_HITRATE :   0.999998

SIM_3L1ILOAD_ACCESS :    7111493
SIM_3L1ILOAD_HITS :    7111480
SIM_3L1ILOAD_MISSES :         13
SIM_3L1ILOAD_HITRATE :   0.999998

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :    1072304
SIM_3L2CTOTAL_HITS :      29367
SIM_3L2CTOTAL_MISSES :    1042937
SIM_3L2CTOTAL_HITRATE :  0.0273868

SIM_3L2CLOAD_ACCESS :     898172
SIM_3L2CLOAD_HITS :          0
SIM_3L2CLOAD_MISSES :     898172
SIM_3L2CLOAD_HITRATE :          0

SIM_3L2CRFO_ACCESS :          8
SIM_3L2CRFO_HITS :          0
SIM_3L2CRFO_MISSES :          8
SIM_3L2CRFO_HITRATE :          0

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :     174124
SIM_3L2CWRITEBACK_HITS :      29367
SIM_3L2CWRITEBACK_MISSES :     144757
SIM_3L2CWRITEBACK_HITRATE :   0.168656
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :    1071704
SIM_3LLCTOTAL_HITS :     115802
SIM_3LLCTOTAL_MISSES :     955902
SIM_3LLCTOTAL_HITRATE :   0.108054

SIM_3LLCLOAD_ACCESS :     898172
SIM_3LLCLOAD_HITS :      21308
SIM_3LLCLOAD_MISSES :     876864
SIM_3LLCLOAD_HITRATE :  0.0237237

SIM_3LLCRFO_ACCESS :          8
SIM_3LLCRFO_HITS :          0
SIM_3LLCRFO_MISSES :          8
SIM_3LLCRFO_HITRATE :          0

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :     173524
SIM_3LLCWRITEBACK_HITS :      94494
SIM_3LLCWRITEBACK_MISSES :      79030
SIM_3LLCWRITEBACK_HITRATE :   0.544559
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :    4290332
SIM_LLCTOTAL_HITS :     474922
SIM_LLCTOTAL_MISSES :    3818892
SIM_LLCTOTAL_HITRATE :   0.110696

SIM_LLCLOAD_ACCESS :    3598710
SIM_LLCLOAD_HITS :      86000
SIM_LLCLOAD_MISSES :    3512710
SIM_LLCLOAD_HITRATE :  0.0238975

SIM_LLCRFO_ACCESS :         32
SIM_LLCRFO_HITS :          0
SIM_LLCRFO_MISSES :         32
SIM_LLCRFO_HITRATE :          0

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :     695072
SIM_LLCWRITEBACK_HITS :     388922
SIM_LLCWRITEBACK_MISSES :     306150
SIM_LLCWRITEBACK_HITRATE :   0.559542
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.204804
ROICPU0_Instructions : 40000000
ROICPU0_Cycles : 195308809
 ------------ 
ROI_0L1DTOTAL_ACCESS :    3700944
ROI_0L1DTOTAL_HITS :    2802776
ROI_0L1DTOTAL_MISSES :     898168
ROI_0L1DTOTAL_HITRATE :   0.757314

ROI_0L1DLOAD_ACCESS :    3460321
ROI_0L1DLOAD_HITS :    2562161
ROI_0L1DLOAD_MISSES :     898160
ROI_0L1DLOAD_HITRATE :    0.74044

ROI_0L1DRFO_ACCESS :     240623
ROI_0L1DRFO_HITS :     240615
ROI_0L1DRFO_MISSES :          8
ROI_0L1DRFO_HITRATE :   0.999967

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 473.615
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :    7111325
ROI_0L1ITOTAL_HITS :    7111312
ROI_0L1ITOTAL_MISSES :         13
ROI_0L1ITOTAL_HITRATE :   0.999998

ROI_0L1ILOAD_ACCESS :    7111325
ROI_0L1ILOAD_HITS :    7111312
ROI_0L1ILOAD_MISSES :         13
ROI_0L1ILOAD_HITRATE :   0.999998

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 316.385
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :    1072305
ROI_0L2CTOTAL_HITS :      28654
ROI_0L2CTOTAL_MISSES :    1043651
ROI_0L2CTOTAL_HITRATE :  0.0267219

ROI_0L2CLOAD_ACCESS :     898173
ROI_0L2CLOAD_HITS :          0
ROI_0L2CLOAD_MISSES :     898173
ROI_0L2CLOAD_HITRATE :          0

ROI_0L2CRFO_ACCESS :          8
ROI_0L2CRFO_HITS :          0
ROI_0L2CRFO_MISSES :          8
ROI_0L2CRFO_HITRATE :          0

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :     174124
ROI_0L2CWRITEBACK_HITS :      28654
ROI_0L2CWRITEBACK_MISSES :     145470
ROI_0L2CWRITEBACK_HITRATE :   0.164561

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 392.412
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :    1071705
ROI_0LLCTOTAL_HITS :     121765
ROI_0LLCTOTAL_MISSES :     949940
ROI_0LLCTOTAL_HITRATE :   0.113618

ROI_0LLCLOAD_ACCESS :     898173
ROI_0LLCLOAD_HITS :      21500
ROI_0LLCLOAD_MISSES :     876673
ROI_0LLCLOAD_HITRATE :  0.0239375

ROI_0LLCRFO_ACCESS :          8
ROI_0LLCRFO_HITS :          0
ROI_0LLCRFO_MISSES :          8
ROI_0LLCRFO_HITRATE :          0

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :     173524
ROI_0LLCWRITEBACK_HITS :     100265
ROI_0LLCWRITEBACK_MISSES :      73259
ROI_0LLCWRITEBACK_HITRATE :   0.577816

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 1562.54
 ------------ 
Major_fault: 0
 Minor_fault: 8202

ROICPU1_Cumulative_IPC : 0.205162
ROICPU1_Instructions : 40000003
ROICPU1_Cycles : 194968022
 ------------ 
ROI_1L1DTOTAL_ACCESS :    3699915
ROI_1L1DTOTAL_HITS :    2801748
ROI_1L1DTOTAL_MISSES :     898167
ROI_1L1DTOTAL_HITRATE :   0.757247

ROI_1L1DLOAD_ACCESS :    3459292
ROI_1L1DLOAD_HITS :    2561133
ROI_1L1DLOAD_MISSES :     898159
ROI_1L1DLOAD_HITRATE :   0.740363

ROI_1L1DRFO_ACCESS :     240623
ROI_1L1DRFO_HITS :     240615
ROI_1L1DRFO_MISSES :          8
ROI_1L1DRFO_HITRATE :   0.999967

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 473.275
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :    7111890
ROI_1L1ITOTAL_HITS :    7111877
ROI_1L1ITOTAL_MISSES :         13
ROI_1L1ITOTAL_HITRATE :   0.999998

ROI_1L1ILOAD_ACCESS :    7111890
ROI_1L1ILOAD_HITS :    7111877
ROI_1L1ILOAD_MISSES :         13
ROI_1L1ILOAD_HITRATE :   0.999998

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 340.385
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :    1072304
ROI_1L2CTOTAL_HITS :      30162
ROI_1L2CTOTAL_MISSES :    1042142
ROI_1L2CTOTAL_HITRATE :  0.0281282

ROI_1L2CLOAD_ACCESS :     898172
ROI_1L2CLOAD_HITS :          0
ROI_1L2CLOAD_MISSES :     898172
ROI_1L2CLOAD_HITRATE :          0

ROI_1L2CRFO_ACCESS :          8
ROI_1L2CRFO_HITS :          0
ROI_1L2CRFO_MISSES :          8
ROI_1L2CRFO_HITRATE :          0

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :     174124
ROI_1L2CWRITEBACK_HITS :      30162
ROI_1L2CWRITEBACK_MISSES :     143962
ROI_1L2CWRITEBACK_HITRATE :   0.173221

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 392.658
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :    1071704
ROI_1LLCTOTAL_HITS :     119375
ROI_1LLCTOTAL_MISSES :     952329
ROI_1LLCTOTAL_HITRATE :   0.111388

ROI_1LLCLOAD_ACCESS :     898172
ROI_1LLCLOAD_HITS :      21596
ROI_1LLCLOAD_MISSES :     876576
ROI_1LLCLOAD_HITRATE :  0.0240444

ROI_1LLCRFO_ACCESS :          8
ROI_1LLCRFO_HITS :          0
ROI_1LLCRFO_MISSES :          8
ROI_1LLCRFO_HITRATE :          0

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :     173524
ROI_1LLCWRITEBACK_HITS :      97779
ROI_1LLCWRITEBACK_MISSES :      75745
ROI_1LLCWRITEBACK_HITRATE :    0.56349

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 1558.62
 ------------ 
Major_fault: 0
 Minor_fault: 8202

ROICPU2_Cumulative_IPC : 0.205205
ROICPU2_Instructions : 40000003
ROICPU2_Cycles : 194927453
 ------------ 
ROI_2L1DTOTAL_ACCESS :    3700963
ROI_2L1DTOTAL_HITS :    2802795
ROI_2L1DTOTAL_MISSES :     898168
ROI_2L1DTOTAL_HITRATE :   0.757315

ROI_2L1DLOAD_ACCESS :    3460340
ROI_2L1DLOAD_HITS :    2562180
ROI_2L1DLOAD_MISSES :     898160
ROI_2L1DLOAD_HITRATE :   0.740442

ROI_2L1DRFO_ACCESS :     240623
ROI_2L1DRFO_HITS :     240615
ROI_2L1DRFO_MISSES :          8
ROI_2L1DRFO_HITRATE :   0.999967

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 472.839
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :    7111386
ROI_2L1ITOTAL_HITS :    7111373
ROI_2L1ITOTAL_MISSES :         13
ROI_2L1ITOTAL_HITRATE :   0.999998

ROI_2L1ILOAD_ACCESS :    7111386
ROI_2L1ILOAD_HITS :    7111373
ROI_2L1ILOAD_MISSES :         13
ROI_2L1ILOAD_HITRATE :   0.999998

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 400.615
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :    1072305
ROI_2L2CTOTAL_HITS :      30563
ROI_2L2CTOTAL_MISSES :    1041742
ROI_2L2CTOTAL_HITRATE :  0.0285022

ROI_2L2CLOAD_ACCESS :     898173
ROI_2L2CLOAD_HITS :          0
ROI_2L2CLOAD_MISSES :     898173
ROI_2L2CLOAD_HITRATE :          0

ROI_2L2CRFO_ACCESS :          8
ROI_2L2CRFO_HITS :          0
ROI_2L2CRFO_MISSES :          8
ROI_2L2CRFO_HITRATE :          0

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :     174124
ROI_2L2CWRITEBACK_HITS :      30563
ROI_2L2CWRITEBACK_MISSES :     143561
ROI_2L2CWRITEBACK_HITRATE :   0.175524

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 392.43
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :    1071705
ROI_2LLCTOTAL_HITS :     117715
ROI_2LLCTOTAL_MISSES :     953990
ROI_2LLCTOTAL_HITRATE :   0.109839

ROI_2LLCLOAD_ACCESS :     898173
ROI_2LLCLOAD_HITS :      21596
ROI_2LLCLOAD_MISSES :     876577
ROI_2LLCLOAD_HITRATE :  0.0240444

ROI_2LLCRFO_ACCESS :          8
ROI_2LLCRFO_HITS :          0
ROI_2LLCRFO_MISSES :          8
ROI_2LLCRFO_HITRATE :          0

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :     173524
ROI_2LLCWRITEBACK_HITS :      96119
ROI_2LLCWRITEBACK_MISSES :      77405
ROI_2LLCWRITEBACK_HITRATE :   0.553923

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 1555.91
 ------------ 
Major_fault: 0
 Minor_fault: 8202

ROICPU3_Cumulative_IPC : 0.204612
ROICPU3_Instructions : 40000000
ROICPU3_Cycles : 195491764
 ------------ 
ROI_3L1DTOTAL_ACCESS :    3697505
ROI_3L1DTOTAL_HITS :    2799338
ROI_3L1DTOTAL_MISSES :     898167
ROI_3L1DTOTAL_HITRATE :   0.757088

ROI_3L1DLOAD_ACCESS :    3456883
ROI_3L1DLOAD_HITS :    2558724
ROI_3L1DLOAD_MISSES :     898159
ROI_3L1DLOAD_HITRATE :   0.740182

ROI_3L1DRFO_ACCESS :     240622
ROI_3L1DRFO_HITS :     240614
ROI_3L1DRFO_MISSES :          8
ROI_3L1DRFO_HITRATE :   0.999967

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 473.187
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :    7111493
ROI_3L1ITOTAL_HITS :    7111480
ROI_3L1ITOTAL_MISSES :         13
ROI_3L1ITOTAL_HITRATE :   0.999998

ROI_3L1ILOAD_ACCESS :    7111493
ROI_3L1ILOAD_HITS :    7111480
ROI_3L1ILOAD_MISSES :         13
ROI_3L1ILOAD_HITRATE :   0.999998

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 371.154
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :    1072304
ROI_3L2CTOTAL_HITS :      29367
ROI_3L2CTOTAL_MISSES :    1042937
ROI_3L2CTOTAL_HITRATE :  0.0273868

ROI_3L2CLOAD_ACCESS :     898172
ROI_3L2CLOAD_HITS :          0
ROI_3L2CLOAD_MISSES :     898172
ROI_3L2CLOAD_HITRATE :          0

ROI_3L2CRFO_ACCESS :          8
ROI_3L2CRFO_HITS :          0
ROI_3L2CRFO_MISSES :          8
ROI_3L2CRFO_HITRATE :          0

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :     174124
ROI_3L2CWRITEBACK_HITS :      29367
ROI_3L2CWRITEBACK_MISSES :     144757
ROI_3L2CWRITEBACK_HITRATE :   0.168656

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 392.325
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :    1071704
ROI_3LLCTOTAL_HITS :     115802
ROI_3LLCTOTAL_MISSES :     955902
ROI_3LLCTOTAL_HITRATE :   0.108054

ROI_3LLCLOAD_ACCESS :     898172
ROI_3LLCLOAD_HITS :      21308
ROI_3LLCLOAD_MISSES :     876864
ROI_3LLCLOAD_HITRATE :  0.0237237

ROI_3LLCRFO_ACCESS :          8
ROI_3LLCRFO_HITS :          0
ROI_3LLCRFO_MISSES :          8
ROI_3LLCRFO_HITRATE :          0

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :     173524
ROI_3LLCWRITEBACK_HITS :      94494
ROI_3LLCWRITEBACK_MISSES :      79030
ROI_3LLCWRITEBACK_HITRATE :   0.544559

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 1552.8
 ------------ 
Major_fault: 0
 Minor_fault: 8202

--------------------- 

ROI_Cumulative_IPC : 0.204945
ROICPU_Instructions : 160000006
ROICPU_Cycles : 780696048

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :    4286818
ROI_LLCTOTAL_HITS :     474657
ROI_LLCTOTAL_MISSES :    3812161
ROI_LLCTOTAL_HITRATE :   0.110725

ROI_LLCLOAD_ACCESS :    3592690
ROI_LLCLOAD_HITS :      86000
ROI_LLCLOAD_MISSES :    3506690
ROI_LLCLOAD_HITRATE :  0.0239375

ROI_LLCRFO_ACCESS :         32
ROI_LLCRFO_HITS :          0
ROI_LLCRFO_MISSES :         32
ROI_LLCRFO_HITRATE :          0

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :     694096
ROI_LLCWRITEBACK_HITS :     388657
ROI_LLCWRITEBACK_MISSES :     305439
ROI_LLCWRITEBACK_HITRATE :   0.559947

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 389.365
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :     993432
DRAM_RQ_ROW_BUFFER_MISS_0 :    2519311
DRAM_DBUS_CONGESTED_0 :    3818521
DRAM_WQ_ROW_BUFFER_HIT_0 :     176852
DRAM_WQ_ROW_BUFFER_MISS_0 :     503189
DRAM_WQ_FULL_0 :          0
DRAM_READS0 :    3512743
DRAM_WRITES0 :     680041
DRAM_READ_INTENSITY0 :   0.837807
DRAM_WRITE_INTENSITY0 :   0.162193
DRAM_ACCESSES0 :    4192784

DRAM_AVG_CONGESTED_CYCLE : 35

CPU_0_Branch Prediction Accuracy : 99.9987
CPU_0_MPKIPERCENT : 0.00239766
CPU_0_Average_ROB_Occupancy_at_Mispredict : 102.719

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 82.0372
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 7.49268e-06
CPU_0BRANCH_INDIRECT_PERCENT : 0
CPU_0BRANCH_CONDITIONAL_PERCENT : 17.9632
CPU_0BRANCH_DIRECT_CALL_PERCENT : 2.49756e-05
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_0BRANCH_RETURN_PERCENT : 2.49756e-05
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 99.9987
CPU_1_MPKIPERCENT : 0.00239341
CPU_1_Average_ROB_Occupancy_at_Mispredict : 103.188

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 82.0371
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 7.47942e-06
CPU_1BRANCH_INDIRECT_PERCENT : 0
CPU_1BRANCH_CONDITIONAL_PERCENT : 17.9632
CPU_1BRANCH_DIRECT_CALL_PERCENT : 2.49314e-05
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_1BRANCH_RETURN_PERCENT : 2.49314e-05
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 99.9987
CPU_2_MPKIPERCENT : 0.00239291
CPU_2_Average_ROB_Occupancy_at_Mispredict : 102.344

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 82.0371
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 7.47785e-06
CPU_2BRANCH_INDIRECT_PERCENT : 0
CPU_2BRANCH_CONDITIONAL_PERCENT : 17.9632
CPU_2BRANCH_DIRECT_CALL_PERCENT : 2.49262e-05
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_2BRANCH_RETURN_PERCENT : 2.49262e-05
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 99.9987
CPU_3_MPKIPERCENT : 0.0024
CPU_3_Average_ROB_Occupancy_at_Mispredict : 102.062

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 82.0372
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 7.5e-06
CPU_3BRANCH_INDIRECT_PERCENT : 0
CPU_3BRANCH_CONDITIONAL_PERCENT : 17.9631
CPU_3BRANCH_DIRECT_CALL_PERCENT : 2.5e-05
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_3BRANCH_RETURN_PERCENT : 2.5e-05
CPU_3BRANCH_OTHER_PERCENT : 0

