
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/caesar/Desktop/assignment3/ChampSim/tracer/traces/matmul_opt2-720M.champsim.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64

Warmup complete CPU 0 instructions: 1000005 cycles: 296812 (Simulation time: 0 hr 0 min 2 sec) 

*** Reached end of trace: /home/caesar/Desktop/assignment3/ChampSim/tracer/traces/matmul_opt2-720M.champsim.xz
*** Reached end of trace: /home/caesar/Desktop/assignment3/ChampSim/tracer/traces/matmul_opt2-720M.champsim.xz
*** Reached end of trace: /home/caesar/Desktop/assignment3/ChampSim/tracer/traces/matmul_opt2-720M.champsim.xz
Heartbeat CPU 0 instructions: 10000000 cycles: 6881646 heartbeat IPC: 1.45314 cumulative IPC: 1.36678 (Simulation time: 0 hr 0 min 36 sec) 
Finished CPU 0 instructions: 10000004 cycles: 7259698 cumulative IPC: 1.37747 (Simulation time: 0 hr 0 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.37747 instructions: 10000004 cycles: 7259698
cpu0_DTLB TOTAL     ACCESS:    2367239  HIT:    2366814  MISS:        425
cpu0_DTLB LOAD      ACCESS:    1940903  HIT:    1940478  MISS:        425
cpu0_DTLB RFO       ACCESS:     426336  HIT:     426336  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 50.6 cycles
cpu0_ITLB TOTAL     ACCESS:     466174  HIT:     466174  MISS:          0
cpu0_ITLB LOAD      ACCESS:     466174  HIT:     466174  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    1010287  HIT:    1010287  MISS:          0
cpu0_L1I LOAD      ACCESS:    1010287  HIT:    1010287  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:        425  HIT:        340  MISS:         85
cpu0_STLB LOAD      ACCESS:        425  HIT:        340  MISS:         85
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 208 cycles
cpu0_L1D TOTAL     ACCESS:    2585559  HIT:    2558712  MISS:      26847
cpu0_L1D LOAD      ACCESS:    2158295  HIT:    2131448  MISS:      26847
cpu0_L1D RFO       ACCESS:     427179  HIT:     427179  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:         85  HIT:         85  MISS:          0
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 37.3797 cycles
cpu0_L2C TOTAL     ACCESS:      27039  HIT:      12917  MISS:      14122
cpu0_L2C LOAD      ACCESS:      26847  HIT:      12821  MISS:      14026
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:        192  HIT:         96  MISS:         96
cpu0_L2C TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 50.1498 cycles
LLC TOTAL     ACCESS:      14186  HIT:       8823  MISS:       5363
LLC LOAD      ACCESS:      14026  HIT:       8663  MISS:       5363
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        160  HIT:        160  MISS:          0
LLC TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 77.1341 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4614  ROW_BUFFER_MISS:        749
 DBUS AVG_CONGESTED_CYCLE: -
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.8881% MPKI: 0.1668 Average ROB Occupancy at Mispredict: 180.126
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0001
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.1667
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

