
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/caesar/Desktop/assignment3/ChampSim/tracer/traces/matmul_basic-720M.champsim.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64

Warmup complete CPU 0 instructions: 1000003 cycles: 402653 (Simulation time: 0 hr 0 min 4 sec) 

*** Reached end of trace: /home/caesar/Desktop/assignment3/ChampSim/tracer/traces/matmul_basic-720M.champsim.xz
*** Reached end of trace: /home/caesar/Desktop/assignment3/ChampSim/tracer/traces/matmul_basic-720M.champsim.xz
*** Reached end of trace: /home/caesar/Desktop/assignment3/ChampSim/tracer/traces/matmul_basic-720M.champsim.xz
Heartbeat CPU 0 instructions: 10000004 cycles: 11938662 heartbeat IPC: 0.837615 cumulative IPC: 0.780166 (Simulation time: 0 hr 1 min 2 sec) 
Finished CPU 0 instructions: 10000000 cycles: 12775246 cumulative IPC: 0.782764 (Simulation time: 0 hr 1 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.782764 instructions: 10000000 cycles: 12775246
cpu0_DTLB TOTAL     ACCESS:    3073695  HIT:    2953812  MISS:     119883
cpu0_DTLB LOAD      ACCESS:    2710848  HIT:    2590968  MISS:     119880
cpu0_DTLB RFO       ACCESS:     362847  HIT:     362844  MISS:          3
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.28107 cycles
cpu0_ITLB TOTAL     ACCESS:      35349  HIT:      35349  MISS:          0
cpu0_ITLB LOAD      ACCESS:      35349  HIT:      35349  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:     119883  HIT:     119721  MISS:        162
cpu0_STLB LOAD      ACCESS:     119880  HIT:     119718  MISS:        162
cpu0_STLB RFO       ACCESS:          3  HIT:          3  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 208 cycles
cpu0_L1D TOTAL     ACCESS:    2837631  HIT:    2571108  MISS:     266523
cpu0_L1D LOAD      ACCESS:    2359815  HIT:    2093295  MISS:     266520
cpu0_L1D RFO       ACCESS:     477654  HIT:     477651  MISS:          3
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        162  HIT:        162  MISS:          0
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 22.5479 cycles
cpu0_L2C TOTAL     ACCESS:     267456  HIT:     141395  MISS:     126061
cpu0_L2C LOAD      ACCESS:     266520  HIT:     140968  MISS:     125552
cpu0_L2C RFO       ACCESS:          3  HIT:          3  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:        933  HIT:        424  MISS:        509
cpu0_L2C TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 24.415 cycles
LLC TOTAL     ACCESS:     126455  HIT:     120978  MISS:       5477
LLC LOAD      ACCESS:     125552  HIT:     120075  MISS:       5477
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        903  HIT:        903  MISS:          0
LLC TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 80.5519 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4477  ROW_BUFFER_MISS:       1000
 DBUS AVG_CONGESTED_CYCLE: -
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:         50  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.2247% MPKI: 0.1866 Average ROB Occupancy at Mispredict: 175.434
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.1866
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

