
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /home/caesar/Desktop/ChampSim-Intel/simscript/../spec2006/429.mcf.gz
CPU 1 runs /home/caesar/Desktop/ChampSim-Intel/simscript/../spec2006/429.mcf.gz
CPU 2 runs /home/caesar/Desktop/ChampSim-Intel/simscript/../spec2006/429.mcf.gz
CPU 3 runs /home/caesar/Desktop/ChampSim-Intel/simscript/../spec2006/429.mcf.gz
Heartbeat CPU 0 instructions: 10000002 cycles: 5249433 heartbeat IPC: 1.90497 cumulative IPC: 1.90497 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 1 instructions: 10000002 cycles: 5258033 heartbeat IPC: 1.90185 cumulative IPC: 1.90185 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 2 instructions: 10000002 cycles: 5270220 heartbeat IPC: 1.89745 cumulative IPC: 1.89745 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 3 instructions: 10000002 cycles: 5282370 heartbeat IPC: 1.89309 cumulative IPC: 1.89309 (Simulation time: 0 hr 3 min 31 sec) 

Warmup_CPU0_instructions : 10024644
Warmup_CPU0_cycles : 5282370
 (Simulation time: 0 hr 3 min 31 sec) 
Warmup_CPU1_instructions : 10018962
Warmup_CPU1_cycles : 5282370
 (Simulation time: 0 hr 3 min 31 sec) 
Warmup_CPU2_instructions : 10009440
Warmup_CPU2_cycles : 5282370
 (Simulation time: 0 hr 3 min 31 sec) 
Warmup_CPU3_instructions : 10000002
Warmup_CPU3_cycles : 5282370
 (Simulation time: 0 hr 3 min 31 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 280864819 heartbeat IPC: 0.0362824 cumulative IPC: 0.0361974 (Simulation time: 0 hr 10 min 18 sec) 
Heartbeat CPU 1 instructions: 20000001 cycles: 281119588 heartbeat IPC: 0.0362501 cumulative IPC: 0.0361845 (Simulation time: 0 hr 10 min 18 sec) 
Heartbeat CPU 2 instructions: 20000001 cycles: 281403089 heartbeat IPC: 0.0362144 cumulative IPC: 0.0361819 (Simulation time: 0 hr 10 min 18 sec) 
Heartbeat CPU 3 instructions: 20000000 cycles: 281634757 heartbeat IPC: 0.0361857 cumulative IPC: 0.0361857 (Simulation time: 0 hr 10 min 19 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 548975676 heartbeat IPC: 0.037298 cumulative IPC: 0.0367401 (Simulation time: 0 hr 16 min 53 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 549459194 heartbeat IPC: 0.0372662 cumulative IPC: 0.0367179 (Simulation time: 0 hr 16 min 54 sec) 
Heartbeat CPU 2 instructions: 30000000 cycles: 549598594 heartbeat IPC: 0.0372862 cumulative IPC: 0.036726 (Simulation time: 0 hr 16 min 54 sec) 
Heartbeat CPU 3 instructions: 30000000 cycles: 549714812 heartbeat IPC: 0.0373023 cumulative IPC: 0.0367355 (Simulation time: 0 hr 16 min 54 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 816057435 heartbeat IPC: 0.0374417 cumulative IPC: 0.0369712 (Simulation time: 0 hr 23 min 35 sec) 
Heartbeat CPU 1 instructions: 40000002 cycles: 816270491 heartbeat IPC: 0.0374797 cumulative IPC: 0.0369685 (Simulation time: 0 hr 23 min 36 sec) 
Heartbeat CPU 2 instructions: 40000002 cycles: 816397560 heartbeat IPC: 0.0374814 cumulative IPC: 0.0369745 (Simulation time: 0 hr 23 min 36 sec) 
Heartbeat CPU 3 instructions: 40000000 cycles: 816889961 heartbeat IPC: 0.0374286 cumulative IPC: 0.0369637 (Simulation time: 0 hr 23 min 36 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 1066563042 heartbeat IPC: 0.0399193 cumulative IPC: 0.0376671 (Simulation time: 0 hr 30 min 3 sec) 
Heartbeat CPU 1 instructions: 50000001 cycles: 1066668208 heartbeat IPC: 0.0399365 cumulative IPC: 0.0376687 (Simulation time: 0 hr 30 min 3 sec) 
Heartbeat CPU 2 instructions: 50000001 cycles: 1067111119 heartbeat IPC: 0.0398862 cumulative IPC: 0.037662 (Simulation time: 0 hr 30 min 4 sec) 
Finished_CPU1_instructions : 40000003
Finished_CPU1_cycles : 1061928753
Cumulative_IPC1 : 0.0376673
 (Simulation time: 0 hr 30 min 4 sec) 
Finished_CPU0_instructions : 40000002
Finished_CPU0_cycles : 1061980121
Cumulative_IPC0 : 0.0376655
 (Simulation time: 0 hr 30 min 4 sec) 
Finished_CPU2_instructions : 40000000
Finished_CPU2_cycles : 1062098885
Cumulative_IPC2 : 0.0376613
 (Simulation time: 0 hr 30 min 4 sec) 
Heartbeat CPU 3 instructions: 50000001 cycles: 1067476186 heartbeat IPC: 0.0399064 cumulative IPC: 0.0376579 (Simulation time: 0 hr 30 min 4 sec) 
Finished_CPU3_instructions : 40000001
Finished_CPU3_cycles : 1062193831
Cumulative_IPC3 : 0.0376579
 (Simulation time: 0 hr 30 min 4 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.0376651
SIMCPU0_Instructions : 40007687
SIMCPU0_Cycles : 1062193831
 ------------ 
SIM_0L1DTOTAL_ACCESS :    8872924
SIM_0L1DTOTAL_HITS :    2376843
SIM_0L1DTOTAL_MISSES :    6496081
SIM_0L1DTOTAL_HITRATE :   0.267876

SIM_0L1DLOAD_ACCESS :    7996573
SIM_0L1DLOAD_HITS :    1543752
SIM_0L1DLOAD_MISSES :    6452821
SIM_0L1DLOAD_HITRATE :   0.193052

SIM_0L1DRFO_ACCESS :     876351
SIM_0L1DRFO_HITS :     833091
SIM_0L1DRFO_MISSES :      43260
SIM_0L1DRFO_HITRATE :   0.950636

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :    6841621
SIM_0L1ITOTAL_HITS :    6841620
SIM_0L1ITOTAL_MISSES :          1
SIM_0L1ITOTAL_HITRATE :          1

SIM_0L1ILOAD_ACCESS :    6841621
SIM_0L1ILOAD_HITS :    6841620
SIM_0L1ILOAD_MISSES :          1
SIM_0L1ILOAD_HITRATE :          1

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :    7004380
SIM_0L2CTOTAL_HITS :    1868693
SIM_0L2CTOTAL_MISSES :    5135687
SIM_0L2CTOTAL_HITRATE :   0.266789

SIM_0L2CLOAD_ACCESS :    6452804
SIM_0L2CLOAD_HITS :    1349701
SIM_0L2CLOAD_MISSES :    5103103
SIM_0L2CLOAD_HITRATE :   0.209165

SIM_0L2CRFO_ACCESS :      43259
SIM_0L2CRFO_HITS :      12353
SIM_0L2CRFO_MISSES :      30906
SIM_0L2CRFO_HITRATE :   0.285559

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :     508317
SIM_0L2CWRITEBACK_HITS :     506639
SIM_0L2CWRITEBACK_MISSES :       1678
SIM_0L2CWRITEBACK_HITRATE :   0.996699
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :    5559936
SIM_0LLCTOTAL_HITS :    1593074
SIM_0LLCTOTAL_MISSES :    3966862
SIM_0LLCTOTAL_HITRATE :   0.286527

SIM_0LLCLOAD_ACCESS :    5103091
SIM_0LLCLOAD_HITS :    1162780
SIM_0LLCLOAD_MISSES :    3940311
SIM_0LLCLOAD_HITRATE :   0.227858

SIM_0LLCRFO_ACCESS :      30906
SIM_0LLCRFO_HITS :       8361
SIM_0LLCRFO_MISSES :      22545
SIM_0LLCRFO_HITRATE :    0.27053

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :     425939
SIM_0LLCWRITEBACK_HITS :     421933
SIM_0LLCWRITEBACK_MISSES :       4006
SIM_0LLCWRITEBACK_HITRATE :   0.990595
 ------------ 

SIMCPU1_Cumulative_IPC : 0.0376671
SIMCPU1_Instructions : 40009761
SIMCPU1_Cycles : 1062193831
 ------------ 
SIM_1L1DTOTAL_ACCESS :    8871656
SIM_1L1DTOTAL_HITS :    2375194
SIM_1L1DTOTAL_MISSES :    6496462
SIM_1L1DTOTAL_HITRATE :   0.267728

SIM_1L1DLOAD_ACCESS :    7995798
SIM_1L1DLOAD_HITS :    1542594
SIM_1L1DLOAD_MISSES :    6453204
SIM_1L1DLOAD_HITRATE :   0.192926

SIM_1L1DRFO_ACCESS :     875858
SIM_1L1DRFO_HITS :     832600
SIM_1L1DRFO_MISSES :      43258
SIM_1L1DRFO_HITRATE :   0.950611

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :    6842389
SIM_1L1ITOTAL_HITS :    6842388
SIM_1L1ITOTAL_MISSES :          1
SIM_1L1ITOTAL_HITRATE :          1

SIM_1L1ILOAD_ACCESS :    6842389
SIM_1L1ILOAD_HITS :    6842388
SIM_1L1ILOAD_MISSES :          1
SIM_1L1ILOAD_HITRATE :          1

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :    7004760
SIM_1L2CTOTAL_HITS :    1864822
SIM_1L2CTOTAL_MISSES :    5139938
SIM_1L2CTOTAL_HITRATE :   0.266222

SIM_1L2CLOAD_ACCESS :    6453190
SIM_1L2CLOAD_HITS :    1346183
SIM_1L2CLOAD_MISSES :    5107007
SIM_1L2CLOAD_HITRATE :   0.208607

SIM_1L2CRFO_ACCESS :      43257
SIM_1L2CRFO_HITS :      12004
SIM_1L2CRFO_MISSES :      31253
SIM_1L2CRFO_HITRATE :   0.277504

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :     508313
SIM_1L2CWRITEBACK_HITS :     506635
SIM_1L2CWRITEBACK_MISSES :       1678
SIM_1L2CWRITEBACK_HITRATE :   0.996699
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :    5566319
SIM_1LLCTOTAL_HITS :    1606290
SIM_1LLCTOTAL_MISSES :    3960029
SIM_1LLCTOTAL_HITRATE :   0.288573

SIM_1LLCLOAD_ACCESS :    5107007
SIM_1LLCLOAD_HITS :    1172971
SIM_1LLCLOAD_MISSES :    3934036
SIM_1LLCLOAD_HITRATE :   0.229679

SIM_1LLCRFO_ACCESS :      31253
SIM_1LLCRFO_HITS :       8430
SIM_1LLCRFO_MISSES :      22823
SIM_1LLCRFO_HITRATE :   0.269734

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :     428059
SIM_1LLCWRITEBACK_HITS :     424889
SIM_1LLCWRITEBACK_MISSES :       3170
SIM_1LLCWRITEBACK_HITRATE :   0.992594
 ------------ 

SIMCPU2_Cumulative_IPC : 0.0376609
SIMCPU2_Instructions : 40003180
SIMCPU2_Cycles : 1062193831
 ------------ 
SIM_2L1DTOTAL_ACCESS :    8871694
SIM_2L1DTOTAL_HITS :    2376492
SIM_2L1DTOTAL_MISSES :    6495202
SIM_2L1DTOTAL_HITRATE :   0.267874

SIM_2L1DLOAD_ACCESS :    7995472
SIM_2L1DLOAD_HITS :    1543530
SIM_2L1DLOAD_MISSES :    6451942
SIM_2L1DLOAD_HITRATE :   0.193051

SIM_2L1DRFO_ACCESS :     876222
SIM_2L1DRFO_HITS :     832962
SIM_2L1DRFO_MISSES :      43260
SIM_2L1DRFO_HITRATE :   0.950629

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :    6841406
SIM_2L1ITOTAL_HITS :    6841405
SIM_2L1ITOTAL_MISSES :          1
SIM_2L1ITOTAL_HITRATE :          1

SIM_2L1ILOAD_ACCESS :    6841406
SIM_2L1ILOAD_HITS :    6841405
SIM_2L1ILOAD_MISSES :          1
SIM_2L1ILOAD_HITRATE :          1

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :    7003495
SIM_2L2CTOTAL_HITS :    1872573
SIM_2L2CTOTAL_MISSES :    5130922
SIM_2L2CTOTAL_HITRATE :   0.267377

SIM_2L2CLOAD_ACCESS :    6451925
SIM_2L2CLOAD_HITS :    1354610
SIM_2L2CLOAD_MISSES :    5097315
SIM_2L2CLOAD_HITRATE :   0.209954

SIM_2L2CRFO_ACCESS :      43258
SIM_2L2CRFO_HITS :      11483
SIM_2L2CRFO_MISSES :      31775
SIM_2L2CRFO_HITRATE :   0.265454

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :     508312
SIM_2L2CWRITEBACK_HITS :     506480
SIM_2L2CWRITEBACK_MISSES :       1832
SIM_2L2CWRITEBACK_HITRATE :   0.996396
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :    5556439
SIM_2LLCTOTAL_HITS :    1602816
SIM_2LLCTOTAL_MISSES :    3953623
SIM_2LLCTOTAL_HITRATE :   0.288461

SIM_2LLCLOAD_ACCESS :    5097314
SIM_2LLCLOAD_HITS :    1169363
SIM_2LLCLOAD_MISSES :    3927951
SIM_2LLCLOAD_HITRATE :   0.229408

SIM_2LLCRFO_ACCESS :      31775
SIM_2LLCRFO_HITS :       9033
SIM_2LLCRFO_MISSES :      22742
SIM_2LLCRFO_HITRATE :    0.28428

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :     427350
SIM_2LLCWRITEBACK_HITS :     424420
SIM_2LLCWRITEBACK_MISSES :       2930
SIM_2LLCWRITEBACK_HITRATE :   0.993144
 ------------ 

SIMCPU3_Cumulative_IPC : 0.0376579
SIMCPU3_Instructions : 40000001
SIMCPU3_Cycles : 1062193831
 ------------ 
SIM_3L1DTOTAL_ACCESS :    8870210
SIM_3L1DTOTAL_HITS :    2375620
SIM_3L1DTOTAL_MISSES :    6494590
SIM_3L1DTOTAL_HITRATE :    0.26782

SIM_3L1DLOAD_ACCESS :    7994065
SIM_3L1DLOAD_HITS :    1542727
SIM_3L1DLOAD_MISSES :    6451338
SIM_3L1DLOAD_HITRATE :   0.192984

SIM_3L1DRFO_ACCESS :     876145
SIM_3L1DRFO_HITS :     832893
SIM_3L1DRFO_MISSES :      43252
SIM_3L1DRFO_HITRATE :   0.950634

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :    6840959
SIM_3L1ITOTAL_HITS :    6840958
SIM_3L1ITOTAL_MISSES :          1
SIM_3L1ITOTAL_HITRATE :          1

SIM_3L1ILOAD_ACCESS :    6840959
SIM_3L1ILOAD_HITS :    6840958
SIM_3L1ILOAD_MISSES :          1
SIM_3L1ILOAD_HITRATE :          1

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :    7002896
SIM_3L2CTOTAL_HITS :    1874086
SIM_3L2CTOTAL_MISSES :    5128810
SIM_3L2CTOTAL_HITRATE :   0.267616

SIM_3L2CLOAD_ACCESS :    6451324
SIM_3L2CLOAD_HITS :    1355635
SIM_3L2CLOAD_MISSES :    5095689
SIM_3L2CLOAD_HITRATE :   0.210133

SIM_3L2CRFO_ACCESS :      43250
SIM_3L2CRFO_HITS :      11837
SIM_3L2CRFO_MISSES :      31413
SIM_3L2CRFO_HITRATE :   0.273688

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :     508322
SIM_3L2CWRITEBACK_HITS :     506614
SIM_3L2CWRITEBACK_MISSES :       1708
SIM_3L2CWRITEBACK_HITRATE :    0.99664
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :    5553932
SIM_3LLCTOTAL_HITS :    1592969
SIM_3LLCTOTAL_MISSES :    3960963
SIM_3LLCTOTAL_HITRATE :   0.286818

SIM_3LLCLOAD_ACCESS :    5095688
SIM_3LLCLOAD_HITS :    1161462
SIM_3LLCLOAD_MISSES :    3934226
SIM_3LLCLOAD_HITRATE :    0.22793

SIM_3LLCRFO_ACCESS :      31413
SIM_3LLCRFO_HITS :       8655
SIM_3LLCRFO_MISSES :      22758
SIM_3LLCRFO_HITRATE :   0.275523

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :     426831
SIM_3LLCWRITEBACK_HITS :     422852
SIM_3LLCWRITEBACK_MISSES :       3979
SIM_3LLCWRITEBACK_HITRATE :   0.990678
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :   22244700
SIM_LLCTOTAL_HITS :    6395149
SIM_LLCTOTAL_MISSES :   15841477
SIM_LLCTOTAL_HITRATE :   0.287491

SIM_LLCLOAD_ACCESS :   20403100
SIM_LLCLOAD_HITS :    4666576
SIM_LLCLOAD_MISSES :   15736524
SIM_LLCLOAD_HITRATE :   0.228719

SIM_LLCRFO_ACCESS :     125347
SIM_LLCRFO_HITS :      34479
SIM_LLCRFO_MISSES :      90868
SIM_LLCRFO_HITRATE :   0.275068

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :    1708179
SIM_LLCWRITEBACK_HITS :    1694094
SIM_LLCWRITEBACK_MISSES :      14085
SIM_LLCWRITEBACK_HITRATE :   0.991754
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.0376655
ROICPU0_Instructions : 40000002
ROICPU0_Cycles : 1061980121
 ------------ 
ROI_0L1DTOTAL_ACCESS :    8871406
ROI_0L1DTOTAL_HITS :    2376778
ROI_0L1DTOTAL_MISSES :    6494628
ROI_0L1DTOTAL_HITRATE :   0.267914

ROI_0L1DLOAD_ACCESS :    7995057
ROI_0L1DLOAD_HITS :    1543687
ROI_0L1DLOAD_MISSES :    6451370
ROI_0L1DLOAD_HITRATE :    0.19308

ROI_0L1DRFO_ACCESS :     876349
ROI_0L1DRFO_HITS :     833091
ROI_0L1DRFO_MISSES :      43258
ROI_0L1DRFO_HITRATE :   0.950638

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 344.305
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :    6840410
ROI_0L1ITOTAL_HITS :    6840409
ROI_0L1ITOTAL_MISSES :          1
ROI_0L1ITOTAL_HITRATE :          1

ROI_0L1ILOAD_ACCESS :    6840410
ROI_0L1ILOAD_HITS :    6840409
ROI_0L1ILOAD_MISSES :          1
ROI_0L1ILOAD_HITRATE :          1

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 275
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :    7002926
ROI_0L2CTOTAL_HITS :    1868386
ROI_0L2CTOTAL_MISSES :    5134540
ROI_0L2CTOTAL_HITRATE :   0.266801

ROI_0L2CLOAD_ACCESS :    6451353
ROI_0L2CLOAD_HITS :    1349395
ROI_0L2CLOAD_MISSES :    5101958
ROI_0L2CLOAD_HITRATE :   0.209165

ROI_0L2CRFO_ACCESS :      43257
ROI_0L2CRFO_HITS :      12353
ROI_0L2CRFO_MISSES :      30904
ROI_0L2CRFO_HITRATE :   0.285572

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :     508316
ROI_0L2CWRITEBACK_HITS :     506638
ROI_0L2CWRITEBACK_MISSES :       1678
ROI_0L2CWRITEBACK_HITRATE :   0.996699

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 411.867
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :    5558770
ROI_0LLCTOTAL_HITS :    1592768
ROI_0LLCTOTAL_MISSES :    3966002
ROI_0LLCTOTAL_HITRATE :   0.286532

ROI_0LLCLOAD_ACCESS :    5101946
ROI_0LLCLOAD_HITS :    1162494
ROI_0LLCLOAD_MISSES :    3939452
ROI_0LLCLOAD_HITRATE :   0.227853

ROI_0LLCRFO_ACCESS :      30904
ROI_0LLCRFO_HITS :       8359
ROI_0LLCRFO_MISSES :      22545
ROI_0LLCRFO_HITRATE :   0.270483

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :     425920
ROI_0LLCWRITEBACK_HITS :     421915
ROI_0LLCWRITEBACK_MISSES :       4005
ROI_0LLCWRITEBACK_HITRATE :   0.990597

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 1911.81
 ------------ 
Major_fault: 0
 Minor_fault: 60895

ROICPU1_Cumulative_IPC : 0.0376673
ROICPU1_Instructions : 40000003
ROICPU1_Cycles : 1061928753
 ------------ 
ROI_1L1DTOTAL_ACCESS :    8869743
ROI_1L1DTOTAL_HITS :    2375116
ROI_1L1DTOTAL_MISSES :    6494627
ROI_1L1DTOTAL_HITRATE :   0.267777

ROI_1L1DLOAD_ACCESS :    7993885
ROI_1L1DLOAD_HITS :    1542516
ROI_1L1DLOAD_MISSES :    6451369
ROI_1L1DLOAD_HITRATE :   0.192962

ROI_1L1DRFO_ACCESS :     875858
ROI_1L1DRFO_HITS :     832600
ROI_1L1DRFO_MISSES :      43258
ROI_1L1DRFO_HITRATE :   0.950611

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 344.27
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :    6840887
ROI_1L1ITOTAL_HITS :    6840886
ROI_1L1ITOTAL_MISSES :          1
ROI_1L1ITOTAL_HITRATE :          1

ROI_1L1ILOAD_ACCESS :    6840887
ROI_1L1ILOAD_HITS :    6840886
ROI_1L1ILOAD_MISSES :          1
ROI_1L1ILOAD_HITRATE :          1

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 269
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :    7002925
ROI_1L2CTOTAL_HITS :    1864440
ROI_1L2CTOTAL_MISSES :    5138485
ROI_1L2CTOTAL_HITRATE :   0.266237

ROI_1L2CLOAD_ACCESS :    6451355
ROI_1L2CLOAD_HITS :    1345801
ROI_1L2CLOAD_MISSES :    5105554
ROI_1L2CLOAD_HITRATE :   0.208607

ROI_1L2CRFO_ACCESS :      43257
ROI_1L2CRFO_HITS :      12004
ROI_1L2CRFO_MISSES :      31253
ROI_1L2CRFO_HITRATE :   0.277504

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :     508313
ROI_1L2CWRITEBACK_HITS :     506635
ROI_1L2CWRITEBACK_MISSES :       1678
ROI_1L2CWRITEBACK_HITRATE :   0.996699

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 411.507
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :    5564848
ROI_1LLCTOTAL_HITS :    1605898
ROI_1LLCTOTAL_MISSES :    3958950
ROI_1LLCTOTAL_HITRATE :   0.288579

ROI_1LLCLOAD_ACCESS :    5105554
ROI_1LLCLOAD_HITS :    1172597
ROI_1LLCLOAD_MISSES :    3932957
ROI_1LLCLOAD_HITRATE :   0.229671

ROI_1LLCRFO_ACCESS :      31253
ROI_1LLCRFO_HITS :       8430
ROI_1LLCRFO_MISSES :      22823
ROI_1LLCRFO_HITRATE :   0.269734

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :     428041
ROI_1LLCWRITEBACK_HITS :     424871
ROI_1LLCWRITEBACK_MISSES :       3170
ROI_1LLCWRITEBACK_HITRATE :   0.992594

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 1915.21
 ------------ 
Major_fault: 0
 Minor_fault: 60895

ROICPU2_Cumulative_IPC : 0.0376613
ROICPU2_Instructions : 40000000
ROICPU2_Cycles : 1062098885
 ------------ 
ROI_2L1DTOTAL_ACCESS :    8871066
ROI_2L1DTOTAL_HITS :    2376467
ROI_2L1DTOTAL_MISSES :    6494599
ROI_2L1DTOTAL_HITRATE :    0.26789

ROI_2L1DLOAD_ACCESS :    7994844
ROI_2L1DLOAD_HITS :    1543505
ROI_2L1DLOAD_MISSES :    6451339
ROI_2L1DLOAD_HITRATE :   0.193063

ROI_2L1DRFO_ACCESS :     876222
ROI_2L1DRFO_HITS :     832962
ROI_2L1DRFO_MISSES :      43260
ROI_2L1DRFO_HITRATE :   0.950629

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 344.034
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :    6840919
ROI_2L1ITOTAL_HITS :    6840918
ROI_2L1ITOTAL_MISSES :          1
ROI_2L1ITOTAL_HITRATE :          1

ROI_2L1ILOAD_ACCESS :    6840919
ROI_2L1ILOAD_HITS :    6840918
ROI_2L1ILOAD_MISSES :          1
ROI_2L1ILOAD_HITRATE :          1

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 968
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :    7002892
ROI_2L2CTOTAL_HITS :    1872468
ROI_2L2CTOTAL_MISSES :    5130424
ROI_2L2CTOTAL_HITRATE :   0.267385

ROI_2L2CLOAD_ACCESS :    6451322
ROI_2L2CLOAD_HITS :    1354505
ROI_2L2CLOAD_MISSES :    5096817
ROI_2L2CLOAD_HITRATE :   0.209958

ROI_2L2CRFO_ACCESS :      43258
ROI_2L2CRFO_HITS :      11483
ROI_2L2CRFO_MISSES :      31775
ROI_2L2CRFO_HITRATE :   0.265454

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :     508312
ROI_2L2CWRITEBACK_HITS :     506480
ROI_2L2CWRITEBACK_MISSES :       1832
ROI_2L2CWRITEBACK_HITRATE :   0.996396

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 411.861
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :    5555925
ROI_2LLCTOTAL_HITS :    1602675
ROI_2LLCTOTAL_MISSES :    3953250
ROI_2LLCTOTAL_HITRATE :   0.288462

ROI_2LLCLOAD_ACCESS :    5096816
ROI_2LLCLOAD_HITS :    1169238
ROI_2LLCLOAD_MISSES :    3927578
ROI_2LLCLOAD_HITRATE :   0.229406

ROI_2LLCRFO_ACCESS :      31775
ROI_2LLCRFO_HITS :       9033
ROI_2LLCRFO_MISSES :      22742
ROI_2LLCRFO_HITRATE :    0.28428

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :     427334
ROI_2LLCWRITEBACK_HITS :     424404
ROI_2LLCWRITEBACK_MISSES :       2930
ROI_2LLCWRITEBACK_HITRATE :   0.993144

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 1917.97
 ------------ 
Major_fault: 0
 Minor_fault: 60859

ROICPU3_Cumulative_IPC : 0.0376579
ROICPU3_Instructions : 40000001
ROICPU3_Cycles : 1062193831
 ------------ 
ROI_3L1DTOTAL_ACCESS :    8870210
ROI_3L1DTOTAL_HITS :    2375620
ROI_3L1DTOTAL_MISSES :    6494590
ROI_3L1DTOTAL_HITRATE :    0.26782

ROI_3L1DLOAD_ACCESS :    7994065
ROI_3L1DLOAD_HITS :    1542727
ROI_3L1DLOAD_MISSES :    6451338
ROI_3L1DLOAD_HITRATE :   0.192984

ROI_3L1DRFO_ACCESS :     876145
ROI_3L1DRFO_HITS :     832893
ROI_3L1DRFO_MISSES :      43252
ROI_3L1DRFO_HITRATE :   0.950634

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 344.027
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :    6840959
ROI_3L1ITOTAL_HITS :    6840958
ROI_3L1ITOTAL_MISSES :          1
ROI_3L1ITOTAL_HITRATE :          1

ROI_3L1ILOAD_ACCESS :    6840959
ROI_3L1ILOAD_HITS :    6840958
ROI_3L1ILOAD_MISSES :          1
ROI_3L1ILOAD_HITRATE :          1

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 275
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :    7002896
ROI_3L2CTOTAL_HITS :    1874086
ROI_3L2CTOTAL_MISSES :    5128810
ROI_3L2CTOTAL_HITRATE :   0.267616

ROI_3L2CLOAD_ACCESS :    6451324
ROI_3L2CLOAD_HITS :    1355635
ROI_3L2CLOAD_MISSES :    5095689
ROI_3L2CLOAD_HITRATE :   0.210133

ROI_3L2CRFO_ACCESS :      43250
ROI_3L2CRFO_HITS :      11837
ROI_3L2CRFO_MISSES :      31413
ROI_3L2CRFO_HITRATE :   0.273688

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :     508322
ROI_3L2CWRITEBACK_HITS :     506614
ROI_3L2CWRITEBACK_MISSES :       1708
ROI_3L2CWRITEBACK_HITRATE :    0.99664

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 411.979
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :    5553932
ROI_3LLCTOTAL_HITS :    1592969
ROI_3LLCTOTAL_MISSES :    3960963
ROI_3LLCTOTAL_HITRATE :   0.286818

ROI_3LLCLOAD_ACCESS :    5095688
ROI_3LLCLOAD_HITS :    1161462
ROI_3LLCLOAD_MISSES :    3934226
ROI_3LLCLOAD_HITRATE :    0.22793

ROI_3LLCRFO_ACCESS :      31413
ROI_3LLCRFO_HITS :       8655
ROI_3LLCRFO_MISSES :      22758
ROI_3LLCRFO_HITRATE :   0.275523

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :     426831
ROI_3LLCWRITEBACK_HITS :     422852
ROI_3LLCWRITEBACK_MISSES :       3979
ROI_3LLCWRITEBACK_HITRATE :   0.990678

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 1914.24
 ------------ 
Major_fault: 0
 Minor_fault: 60859

--------------------- 

ROI_Cumulative_IPC : 0.037663
ROICPU_Instructions : 160000006
ROICPU_Cycles : 4248201590

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :   22233475
ROI_LLCTOTAL_HITS :    6394310
ROI_LLCTOTAL_MISSES :   15839165
ROI_LLCTOTAL_HITRATE :   0.287598

ROI_LLCLOAD_ACCESS :   20400004
ROI_LLCLOAD_HITS :    4665791
ROI_LLCLOAD_MISSES :   15734213
ROI_LLCLOAD_HITRATE :   0.228715

ROI_LLCRFO_ACCESS :     125345
ROI_LLCRFO_HITS :      34477
ROI_LLCRFO_MISSES :      90868
ROI_LLCRFO_HITRATE :   0.275057

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :    1708126
ROI_LLCWRITEBACK_HITS :    1694042
ROI_LLCWRITEBACK_MISSES :      14084
ROI_LLCWRITEBACK_HITRATE :   0.991755

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 478.701
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :      57663
DRAM_RQ_ROW_BUFFER_MISS_0 :   15760779
DRAM_DBUS_CONGESTED_0 :    9025864
DRAM_WQ_ROW_BUFFER_HIT_0 :      44968
DRAM_WQ_ROW_BUFFER_MISS_0 :    1454551
DRAM_WQ_FULL_0 :          0
DRAM_READS0 :   15818442
DRAM_WRITES0 :    1499519
DRAM_READ_INTENSITY0 :   0.913412
DRAM_WRITE_INTENSITY0 :  0.0865875
DRAM_ACCESSES0 :   17317961

DRAM_AVG_CONGESTED_CYCLE : 28

CPU_0_Branch Prediction Accuracy : 93.5291
CPU_0_MPKIPERCENT : 18.7134
CPU_0_Average_ROB_Occupancy_at_Mispredict : 29.1579

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 71.0631
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 0.721384
CPU_0BRANCH_INDIRECT_PERCENT : 0
CPU_0BRANCH_CONDITIONAL_PERCENT : 28.1107
CPU_0BRANCH_DIRECT_CALL_PERCENT : 0.0525324
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_0BRANCH_RETURN_PERCENT : 0.0525324
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 93.5288
CPU_1_MPKIPERCENT : 18.7168
CPU_1_Average_ROB_Occupancy_at_Mispredict : 29.1605

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 71.0629
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 0.721346
CPU_1BRANCH_INDIRECT_PERCENT : 0
CPU_1BRANCH_CONDITIONAL_PERCENT : 28.1107
CPU_1BRANCH_DIRECT_CALL_PERCENT : 0.0525297
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_1BRANCH_RETURN_PERCENT : 0.0525297
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 93.5285
CPU_2_MPKIPERCENT : 18.7219
CPU_2_Average_ROB_Occupancy_at_Mispredict : 29.1608

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 71.0631
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 0.721465
CPU_2BRANCH_INDIRECT_PERCENT : 0
CPU_2BRANCH_CONDITIONAL_PERCENT : 28.1103
CPU_2BRANCH_DIRECT_CALL_PERCENT : 0.0525383
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_2BRANCH_RETURN_PERCENT : 0.0525383
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 93.5287
CPU_3_MPKIPERCENT : 18.7258
CPU_3_Average_ROB_Occupancy_at_Mispredict : 29.1636

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 71.063
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 0.721522
CPU_3BRANCH_INDIRECT_PERCENT : 0
CPU_3BRANCH_CONDITIONAL_PERCENT : 28.11
CPU_3BRANCH_DIRECT_CALL_PERCENT : 0.0525425
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_3BRANCH_RETURN_PERCENT : 0.0525425
CPU_3BRANCH_OTHER_PERCENT : 0

