
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /ubc/ece/home/ugrads/y/ysz1113/ChampSim-Intel/simscript/../spec2006/400.perlbench.gz
CPU 1 runs /ubc/ece/home/ugrads/y/ysz1113/ChampSim-Intel/simscript/../spec2006/400.perlbench.gz
CPU 2 runs /ubc/ece/home/ugrads/y/ysz1113/ChampSim-Intel/simscript/../spec2006/400.perlbench.gz
CPU 3 runs /ubc/ece/home/ugrads/y/ysz1113/ChampSim-Intel/simscript/../spec2006/400.perlbench.gz
Heartbeat CPU 0 instructions: 10000002 cycles: 6976457 heartbeat IPC: 1.43339 cumulative IPC: 1.43339 (Simulation time: 1 hr 58 min 28 sec) 
Heartbeat CPU 1 instructions: 10000002 cycles: 6977021 heartbeat IPC: 1.43328 cumulative IPC: 1.43328 (Simulation time: 1 hr 58 min 28 sec) 
Heartbeat CPU 2 instructions: 10000002 cycles: 6977399 heartbeat IPC: 1.4332 cumulative IPC: 1.4332 (Simulation time: 1 hr 58 min 29 sec) 
Heartbeat CPU 3 instructions: 10000002 cycles: 6978346 heartbeat IPC: 1.433 cumulative IPC: 1.433 (Simulation time: 1 hr 58 min 30 sec) 

Warmup_CPU0_instructions : 10003427
Warmup_CPU0_cycles : 6978346
 (Simulation time: 1 hr 58 min 30 sec) 
Warmup_CPU1_instructions : 10002376
Warmup_CPU1_cycles : 6978346
 (Simulation time: 1 hr 58 min 30 sec) 
Warmup_CPU2_instructions : 10001711
Warmup_CPU2_cycles : 6978346
 (Simulation time: 1 hr 58 min 30 sec) 
Warmup_CPU3_instructions : 10000002
Warmup_CPU3_cycles : 6978346
 (Simulation time: 1 hr 58 min 30 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 20415743 heartbeat IPC: 0.744087 cumulative IPC: 0.743937 (Simulation time: 3 hr 9 min 3 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 20450412 heartbeat IPC: 0.742203 cumulative IPC: 0.7421 (Simulation time: 3 hr 9 min 17 sec) 
Heartbeat CPU 2 instructions: 20000000 cycles: 20461738 heartbeat IPC: 0.741601 cumulative IPC: 0.741526 (Simulation time: 3 hr 9 min 21 sec) 
Heartbeat CPU 3 instructions: 20000000 cycles: 20466188 heartbeat IPC: 0.741408 cumulative IPC: 0.741408 (Simulation time: 3 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 95252230 heartbeat IPC: 0.133625 cumulative IPC: 0.226529 (Simulation time: 5 hr 7 min 42 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 96811000 heartbeat IPC: 0.130958 cumulative IPC: 0.22261 (Simulation time: 5 hr 16 min 57 sec) 
Heartbeat CPU 3 instructions: 30000000 cycles: 96830285 heartbeat IPC: 0.130952 cumulative IPC: 0.222588 (Simulation time: 5 hr 17 min 4 sec) 
Heartbeat CPU 2 instructions: 30000000 cycles: 96831775 heartbeat IPC: 0.130941 cumulative IPC: 0.222566 (Simulation time: 5 hr 17 min 4 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 113605929 heartbeat IPC: 0.544849 cumulative IPC: 0.281321 (Simulation time: 6 hr 9 min 59 sec) 
Heartbeat CPU 3 instructions: 40000002 cycles: 116873581 heartbeat IPC: 0.49892 cumulative IPC: 0.272987 (Simulation time: 6 hr 30 min 38 sec) 
Heartbeat CPU 1 instructions: 40000002 cycles: 116877534 heartbeat IPC: 0.498342 cumulative IPC: 0.272956 (Simulation time: 6 hr 30 min 39 sec) 
Heartbeat CPU 2 instructions: 40000002 cycles: 116894250 heartbeat IPC: 0.498443 cumulative IPC: 0.27292 (Simulation time: 6 hr 30 min 45 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 121857511 heartbeat IPC: 1.21189 cumulative IPC: 0.348162 (Simulation time: 6 hr 57 min 46 sec) 
Finished_CPU0_instructions : 40000000
Finished_CPU0_cycles : 114881805
Cumulative_IPC0 : 0.348184
 (Simulation time: 6 hr 57 min 47 sec) 
Heartbeat CPU 3 instructions: 50000003 cycles: 125110386 heartbeat IPC: 1.21406 cumulative IPC: 0.338604 (Simulation time: 7 hr 15 min 0 sec) 
Finished_CPU3_instructions : 40000001
Finished_CPU3_cycles : 118132040
Cumulative_IPC3 : 0.338604
 (Simulation time: 7 hr 15 min 0 sec) 
Heartbeat CPU 1 instructions: 50000003 cycles: 125114339 heartbeat IPC: 1.21406 cumulative IPC: 0.338573 (Simulation time: 7 hr 15 min 2 sec) 
Finished_CPU1_instructions : 40000002
Finished_CPU1_cycles : 118137719
Cumulative_IPC1 : 0.338588
 (Simulation time: 7 hr 15 min 2 sec) 
Heartbeat CPU 2 instructions: 50000003 cycles: 125131055 heartbeat IPC: 1.21406 cumulative IPC: 0.33853 (Simulation time: 7 hr 15 min 8 sec) 
Finished_CPU2_instructions : 40000003
Finished_CPU2_cycles : 118153970
Cumulative_IPC2 : 0.338541
 (Simulation time: 7 hr 15 min 8 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.37213
SIMCPU0_Instructions : 43968641
SIMCPU0_Cycles : 118153970
 ------------ 
SIM_0L1DTOTAL_ACCESS :   12530905
SIM_0L1DTOTAL_HITS :   12058380
SIM_0L1DTOTAL_MISSES :     472525
SIM_0L1DTOTAL_HITRATE :   0.962291

SIM_0L1DLOAD_ACCESS :    8352031
SIM_0L1DLOAD_HITS :    7973958
SIM_0L1DLOAD_MISSES :     378073
SIM_0L1DLOAD_HITRATE :   0.954733

SIM_0L1DRFO_ACCESS :    4178874
SIM_0L1DRFO_HITS :    4084422
SIM_0L1DRFO_MISSES :      94452
SIM_0L1DRFO_HITRATE :   0.977398

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :   10164752
SIM_0L1ITOTAL_HITS :   10162878
SIM_0L1ITOTAL_MISSES :       1874
SIM_0L1ITOTAL_HITRATE :   0.999816

SIM_0L1ILOAD_ACCESS :   10164752
SIM_0L1ILOAD_HITS :   10162878
SIM_0L1ILOAD_MISSES :       1874
SIM_0L1ILOAD_HITRATE :   0.999816

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :     684699
SIM_0L2CTOTAL_HITS :     359536
SIM_0L2CTOTAL_MISSES :     325163
SIM_0L2CTOTAL_HITRATE :   0.525101

SIM_0L2CLOAD_ACCESS :     379945
SIM_0L2CLOAD_HITS :     149443
SIM_0L2CLOAD_MISSES :     230502
SIM_0L2CLOAD_HITRATE :   0.393328

SIM_0L2CRFO_ACCESS :      94432
SIM_0L2CRFO_HITS :       6279
SIM_0L2CRFO_MISSES :      88153
SIM_0L2CRFO_HITRATE :  0.0664923

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :     210322
SIM_0L2CWRITEBACK_HITS :     203814
SIM_0L2CWRITEBACK_MISSES :       6508
SIM_0L2CWRITEBACK_HITRATE :   0.969057
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :     515679
SIM_0LLCTOTAL_HITS :     315280
SIM_0LLCTOTAL_MISSES :     200399
SIM_0LLCTOTAL_HITRATE :   0.611388

SIM_0LLCLOAD_ACCESS :     230497
SIM_0LLCLOAD_HITS :     113826
SIM_0LLCLOAD_MISSES :     116671
SIM_0LLCLOAD_HITRATE :   0.493829

SIM_0LLCRFO_ACCESS :      88153
SIM_0LLCRFO_HITS :       5521
SIM_0LLCRFO_MISSES :      82632
SIM_0LLCRFO_HITRATE :  0.0626297

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :     197029
SIM_0LLCWRITEBACK_HITS :     195933
SIM_0LLCWRITEBACK_MISSES :       1096
SIM_0LLCWRITEBACK_HITRATE :   0.994437
 ------------ 

SIMCPU1_Cumulative_IPC : 0.338706
SIMCPU1_Instructions : 40019516
SIMCPU1_Cycles : 118153970
 ------------ 
SIM_1L1DTOTAL_ACCESS :   11760762
SIM_1L1DTOTAL_HITS :   11288266
SIM_1L1DTOTAL_MISSES :     472496
SIM_1L1DTOTAL_HITRATE :   0.959824

SIM_1L1DLOAD_ACCESS :    7711200
SIM_1L1DLOAD_HITS :    7333150
SIM_1L1DLOAD_MISSES :     378050
SIM_1L1DLOAD_HITRATE :   0.950974

SIM_1L1DRFO_ACCESS :    4049562
SIM_1L1DRFO_HITS :    3955116
SIM_1L1DRFO_MISSES :      94446
SIM_1L1DRFO_HITRATE :   0.976677

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :    9336217
SIM_1L1ITOTAL_HITS :    9334343
SIM_1L1ITOTAL_MISSES :       1874
SIM_1L1ITOTAL_HITRATE :   0.999799

SIM_1L1ILOAD_ACCESS :    9336217
SIM_1L1ILOAD_HITS :    9334343
SIM_1L1ILOAD_MISSES :       1874
SIM_1L1ILOAD_HITRATE :   0.999799

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :     684639
SIM_1L2CTOTAL_HITS :     357462
SIM_1L2CTOTAL_MISSES :     327177
SIM_1L2CTOTAL_HITRATE :   0.522117

SIM_1L2CLOAD_ACCESS :     379919
SIM_1L2CLOAD_HITS :     147380
SIM_1L2CLOAD_MISSES :     232539
SIM_1L2CLOAD_HITRATE :   0.387925

SIM_1L2CRFO_ACCESS :      94427
SIM_1L2CRFO_HITS :       6231
SIM_1L2CRFO_MISSES :      88196
SIM_1L2CRFO_HITRATE :  0.0659875

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :     210293
SIM_1L2CWRITEBACK_HITS :     203851
SIM_1L2CWRITEBACK_MISSES :       6442
SIM_1L2CWRITEBACK_HITRATE :   0.969367
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :     517969
SIM_1LLCTOTAL_HITS :     318117
SIM_1LLCTOTAL_MISSES :     199852
SIM_1LLCTOTAL_HITRATE :   0.614162

SIM_1LLCLOAD_ACCESS :     232535
SIM_1LLCLOAD_HITS :     116245
SIM_1LLCLOAD_MISSES :     116290
SIM_1LLCLOAD_HITRATE :   0.499903

SIM_1LLCRFO_ACCESS :      88196
SIM_1LLCRFO_HITS :       5625
SIM_1LLCRFO_MISSES :      82571
SIM_1LLCRFO_HITRATE :  0.0637784

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :     197238
SIM_1LLCWRITEBACK_HITS :     196247
SIM_1LLCWRITEBACK_MISSES :        991
SIM_1LLCWRITEBACK_HITRATE :   0.994976
 ------------ 

SIMCPU2_Cumulative_IPC : 0.338541
SIMCPU2_Instructions : 40000003
SIMCPU2_Cycles : 118153970
 ------------ 
SIM_2L1DTOTAL_ACCESS :   11739156
SIM_2L1DTOTAL_HITS :   11266690
SIM_2L1DTOTAL_MISSES :     472466
SIM_2L1DTOTAL_HITRATE :   0.959753

SIM_2L1DLOAD_ACCESS :    7705967
SIM_2L1DLOAD_HITS :    7327945
SIM_2L1DLOAD_MISSES :     378022
SIM_2L1DLOAD_HITRATE :   0.950944

SIM_2L1DRFO_ACCESS :    4033189
SIM_2L1DRFO_HITS :    3938745
SIM_2L1DRFO_MISSES :      94444
SIM_2L1DRFO_HITRATE :   0.976583

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :    9332426
SIM_2L1ITOTAL_HITS :    9330552
SIM_2L1ITOTAL_MISSES :       1874
SIM_2L1ITOTAL_HITRATE :   0.999799

SIM_2L1ILOAD_ACCESS :    9332426
SIM_2L1ILOAD_HITS :    9330552
SIM_2L1ILOAD_MISSES :       1874
SIM_2L1ILOAD_HITRATE :   0.999799

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :     684602
SIM_2L2CTOTAL_HITS :     356494
SIM_2L2CTOTAL_MISSES :     328108
SIM_2L2CTOTAL_HITRATE :   0.520732

SIM_2L2CLOAD_ACCESS :     379893
SIM_2L2CLOAD_HITS :     146415
SIM_2L2CLOAD_MISSES :     233478
SIM_2L2CLOAD_HITRATE :   0.385411

SIM_2L2CRFO_ACCESS :      94423
SIM_2L2CRFO_HITS :       6148
SIM_2L2CRFO_MISSES :      88275
SIM_2L2CRFO_HITRATE :  0.0651113

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :     210286
SIM_2L2CWRITEBACK_HITS :     203931
SIM_2L2CWRITEBACK_MISSES :       6355
SIM_2L2CWRITEBACK_HITRATE :   0.969779
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :     519605
SIM_2LLCTOTAL_HITS :     319656
SIM_2LLCTOTAL_MISSES :     199949
SIM_2LLCTOTAL_HITRATE :    0.61519

SIM_2LLCLOAD_ACCESS :     233471
SIM_2LLCLOAD_HITS :     117100
SIM_2LLCLOAD_MISSES :     116371
SIM_2LLCLOAD_HITRATE :   0.501561

SIM_2LLCRFO_ACCESS :      88275
SIM_2LLCRFO_HITS :       5670
SIM_2LLCRFO_MISSES :      82605
SIM_2LLCRFO_HITRATE :  0.0642311

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :     197859
SIM_2LLCWRITEBACK_HITS :     196886
SIM_2LLCWRITEBACK_MISSES :        973
SIM_2LLCWRITEBACK_HITRATE :   0.995082
 ------------ 

SIMCPU3_Cumulative_IPC : 0.338767
SIMCPU3_Instructions : 40026618
SIMCPU3_Cycles : 118153970
 ------------ 
SIM_3L1DTOTAL_ACCESS :   11756458
SIM_3L1DTOTAL_HITS :   11283961
SIM_3L1DTOTAL_MISSES :     472497
SIM_3L1DTOTAL_HITRATE :    0.95981

SIM_3L1DLOAD_ACCESS :    7712548
SIM_3L1DLOAD_HITS :    7334497
SIM_3L1DLOAD_MISSES :     378051
SIM_3L1DLOAD_HITRATE :   0.950982

SIM_3L1DRFO_ACCESS :    4043910
SIM_3L1DRFO_HITS :    3949464
SIM_3L1DRFO_MISSES :      94446
SIM_3L1DRFO_HITRATE :   0.976645

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :    9336994
SIM_3L1ITOTAL_HITS :    9335120
SIM_3L1ITOTAL_MISSES :       1874
SIM_3L1ITOTAL_HITRATE :   0.999799

SIM_3L1ILOAD_ACCESS :    9336994
SIM_3L1ILOAD_HITS :    9335120
SIM_3L1ILOAD_MISSES :       1874
SIM_3L1ILOAD_HITRATE :   0.999799

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :     684641
SIM_3L2CTOTAL_HITS :     356991
SIM_3L2CTOTAL_MISSES :     327650
SIM_3L2CTOTAL_HITRATE :   0.521428

SIM_3L2CLOAD_ACCESS :     379923
SIM_3L2CLOAD_HITS :     148860
SIM_3L2CLOAD_MISSES :     231063
SIM_3L2CLOAD_HITRATE :   0.391816

SIM_3L2CRFO_ACCESS :      94422
SIM_3L2CRFO_HITS :       6564
SIM_3L2CRFO_MISSES :      87858
SIM_3L2CRFO_HITRATE :  0.0695177

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :     210296
SIM_3L2CWRITEBACK_HITS :     201567
SIM_3L2CWRITEBACK_MISSES :       8729
SIM_3L2CWRITEBACK_HITRATE :   0.958492
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :     515595
SIM_3LLCTOTAL_HITS :     315433
SIM_3LLCTOTAL_MISSES :     200162
SIM_3LLCTOTAL_HITRATE :   0.611784

SIM_3LLCLOAD_ACCESS :     231060
SIM_3LLCLOAD_HITS :     114359
SIM_3LLCLOAD_MISSES :     116701
SIM_3LLCLOAD_HITRATE :   0.494932

SIM_3LLCRFO_ACCESS :      87858
SIM_3LLCRFO_HITS :       5289
SIM_3LLCRFO_MISSES :      82569
SIM_3LLCRFO_HITRATE :  0.0601994

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :     196677
SIM_3LLCWRITEBACK_HITS :     195785
SIM_3LLCWRITEBACK_MISSES :        892
SIM_3LLCWRITEBACK_HITRATE :   0.995465
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :    2061480
SIM_LLCTOTAL_HITS :    1268486
SIM_LLCTOTAL_MISSES :     800362
SIM_LLCTOTAL_HITRATE :   0.615328

SIM_LLCLOAD_ACCESS :     927563
SIM_LLCLOAD_HITS :     461530
SIM_LLCLOAD_MISSES :     466033
SIM_LLCLOAD_HITRATE :   0.497573

SIM_LLCRFO_ACCESS :     352482
SIM_LLCRFO_HITS :      22105
SIM_LLCRFO_MISSES :     330377
SIM_LLCRFO_HITRATE :  0.0627124

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :     788803
SIM_LLCWRITEBACK_HITS :     784851
SIM_LLCWRITEBACK_MISSES :       3952
SIM_LLCWRITEBACK_HITRATE :    0.99499
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.348184
ROICPU0_Instructions : 40000000
ROICPU0_Cycles : 114881805
 ------------ 
ROI_0L1DTOTAL_ACCESS :   11593516
ROI_0L1DTOTAL_HITS :   11121037
ROI_0L1DTOTAL_MISSES :     472479
ROI_0L1DTOTAL_HITRATE :   0.959246

ROI_0L1DLOAD_ACCESS :    7708604
ROI_0L1DLOAD_HITS :    7330577
ROI_0L1DLOAD_MISSES :     378027
ROI_0L1DLOAD_HITRATE :    0.95096

ROI_0L1DRFO_ACCESS :    3884912
ROI_0L1DRFO_HITS :    3790460
ROI_0L1DRFO_MISSES :      94452
ROI_0L1DRFO_HITRATE :   0.975687

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 938.104
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :    9335458
ROI_0L1ITOTAL_HITS :    9333584
ROI_0L1ITOTAL_MISSES :       1874
ROI_0L1ITOTAL_HITRATE :   0.999799

ROI_0L1ILOAD_ACCESS :    9335458
ROI_0L1ILOAD_HITS :    9333584
ROI_0L1ILOAD_MISSES :       1874
ROI_0L1ILOAD_HITRATE :   0.999799

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 465.436
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :     684627
ROI_0L2CTOTAL_HITS :     359510
ROI_0L2CTOTAL_MISSES :     325117
ROI_0L2CTOTAL_HITRATE :   0.525118

ROI_0L2CLOAD_ACCESS :     379899
ROI_0L2CLOAD_HITS :     149443
ROI_0L2CLOAD_MISSES :     230456
ROI_0L2CLOAD_HITRATE :   0.393376

ROI_0L2CRFO_ACCESS :      94432
ROI_0L2CRFO_HITS :       6279
ROI_0L2CRFO_MISSES :      88153
ROI_0L2CRFO_HITRATE :  0.0664923

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :     210296
ROI_0L2CWRITEBACK_HITS :     203788
ROI_0L2CWRITEBACK_MISSES :       6508
ROI_0L2CWRITEBACK_HITRATE :   0.969053

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 1340.71
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :     515587
ROI_0LLCTOTAL_HITS :     315251
ROI_0LLCTOTAL_MISSES :     200336
ROI_0LLCTOTAL_HITRATE :   0.611441

ROI_0LLCLOAD_ACCESS :     230451
ROI_0LLCLOAD_HITS :     113824
ROI_0LLCLOAD_MISSES :     116627
ROI_0LLCLOAD_HITRATE :   0.493918

ROI_0LLCRFO_ACCESS :      88153
ROI_0LLCRFO_HITS :       5521
ROI_0LLCRFO_MISSES :      82632
ROI_0LLCRFO_HITRATE :  0.0626297

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :     196983
ROI_0LLCWRITEBACK_HITS :     195906
ROI_0LLCWRITEBACK_MISSES :       1077
ROI_0LLCWRITEBACK_HITRATE :   0.994533

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 8938.46
 ------------ 
Major_fault: 0
 Minor_fault: 6725

ROICPU1_Cumulative_IPC : 0.338588
ROICPU1_Instructions : 40000002
ROICPU1_Cycles : 118137719
 ------------ 
ROI_1L1DTOTAL_ACCESS :   11756128
ROI_1L1DTOTAL_HITS :   11283633
ROI_1L1DTOTAL_MISSES :     472495
ROI_1L1DTOTAL_HITRATE :   0.959809

ROI_1L1DLOAD_ACCESS :    7708040
ROI_1L1DLOAD_HITS :    7329991
ROI_1L1DLOAD_MISSES :     378049
ROI_1L1DLOAD_HITRATE :   0.950954

ROI_1L1DRFO_ACCESS :    4048088
ROI_1L1DRFO_HITS :    3953642
ROI_1L1DRFO_MISSES :      94446
ROI_1L1DRFO_HITRATE :   0.976669

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 998.757
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :    9332133
ROI_1L1ITOTAL_HITS :    9330259
ROI_1L1ITOTAL_MISSES :       1874
ROI_1L1ITOTAL_HITRATE :   0.999799

ROI_1L1ILOAD_ACCESS :    9332133
ROI_1L1ILOAD_HITS :    9330259
ROI_1L1ILOAD_MISSES :       1874
ROI_1L1ILOAD_HITRATE :   0.999799

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 438.733
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :     684637
ROI_1L2CTOTAL_HITS :     357461
ROI_1L2CTOTAL_MISSES :     327176
ROI_1L2CTOTAL_HITRATE :   0.522118

ROI_1L2CLOAD_ACCESS :     379918
ROI_1L2CLOAD_HITS :     147380
ROI_1L2CLOAD_MISSES :     232538
ROI_1L2CLOAD_HITRATE :   0.387926

ROI_1L2CRFO_ACCESS :      94427
ROI_1L2CRFO_HITS :       6231
ROI_1L2CRFO_MISSES :      88196
ROI_1L2CRFO_HITRATE :  0.0659875

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :     210292
ROI_1L2CWRITEBACK_HITS :     203850
ROI_1L2CWRITEBACK_MISSES :       6442
ROI_1L2CWRITEBACK_HITRATE :   0.969366

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 1419.75
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :     517967
ROI_1LLCTOTAL_HITS :     318115
ROI_1LLCTOTAL_MISSES :     199852
ROI_1LLCTOTAL_HITRATE :   0.614161

ROI_1LLCLOAD_ACCESS :     232534
ROI_1LLCLOAD_HITS :     116244
ROI_1LLCLOAD_MISSES :     116290
ROI_1LLCLOAD_HITRATE :   0.499901

ROI_1LLCRFO_ACCESS :      88196
ROI_1LLCRFO_HITS :       5625
ROI_1LLCRFO_MISSES :      82571
ROI_1LLCRFO_HITRATE :  0.0637784

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :     197237
ROI_1LLCWRITEBACK_HITS :     196246
ROI_1LLCWRITEBACK_MISSES :        991
ROI_1LLCWRITEBACK_HITRATE :   0.994976

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 8960.1
 ------------ 
Major_fault: 0
 Minor_fault: 6725

ROICPU2_Cumulative_IPC : 0.338541
ROICPU2_Instructions : 40000003
ROICPU2_Cycles : 118153970
 ------------ 
ROI_2L1DTOTAL_ACCESS :   11739156
ROI_2L1DTOTAL_HITS :   11266690
ROI_2L1DTOTAL_MISSES :     472466
ROI_2L1DTOTAL_HITRATE :   0.959753

ROI_2L1DLOAD_ACCESS :    7705967
ROI_2L1DLOAD_HITS :    7327945
ROI_2L1DLOAD_MISSES :     378022
ROI_2L1DLOAD_HITRATE :   0.950944

ROI_2L1DRFO_ACCESS :    4033189
ROI_2L1DRFO_HITS :    3938745
ROI_2L1DRFO_MISSES :      94444
ROI_2L1DRFO_HITRATE :   0.976583

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 1026.53
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :    9332426
ROI_2L1ITOTAL_HITS :    9330552
ROI_2L1ITOTAL_MISSES :       1874
ROI_2L1ITOTAL_HITRATE :   0.999799

ROI_2L1ILOAD_ACCESS :    9332426
ROI_2L1ILOAD_HITS :    9330552
ROI_2L1ILOAD_MISSES :       1874
ROI_2L1ILOAD_HITRATE :   0.999799

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 467.085
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :     684602
ROI_2L2CTOTAL_HITS :     356494
ROI_2L2CTOTAL_MISSES :     328108
ROI_2L2CTOTAL_HITRATE :   0.520732

ROI_2L2CLOAD_ACCESS :     379893
ROI_2L2CLOAD_HITS :     146415
ROI_2L2CLOAD_MISSES :     233478
ROI_2L2CLOAD_HITRATE :   0.385411

ROI_2L2CRFO_ACCESS :      94423
ROI_2L2CRFO_HITS :       6148
ROI_2L2CRFO_MISSES :      88275
ROI_2L2CRFO_HITRATE :  0.0651113

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :     210286
ROI_2L2CWRITEBACK_HITS :     203931
ROI_2L2CWRITEBACK_MISSES :       6355
ROI_2L2CWRITEBACK_HITRATE :   0.969779

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 1455.78
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :     519605
ROI_2LLCTOTAL_HITS :     319656
ROI_2LLCTOTAL_MISSES :     199949
ROI_2LLCTOTAL_HITRATE :    0.61519

ROI_2LLCLOAD_ACCESS :     233471
ROI_2LLCLOAD_HITS :     117100
ROI_2LLCLOAD_MISSES :     116371
ROI_2LLCLOAD_HITRATE :   0.501561

ROI_2LLCRFO_ACCESS :      88275
ROI_2LLCRFO_HITS :       5670
ROI_2LLCRFO_MISSES :      82605
ROI_2LLCRFO_HITRATE :  0.0642311

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :     197859
ROI_2LLCWRITEBACK_HITS :     196886
ROI_2LLCWRITEBACK_MISSES :        973
ROI_2LLCWRITEBACK_HITRATE :   0.995082

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 8955.76
 ------------ 
Major_fault: 0
 Minor_fault: 6725

ROICPU3_Cumulative_IPC : 0.338604
ROICPU3_Instructions : 40000001
ROICPU3_Cycles : 118132040
 ------------ 
ROI_3L1DTOTAL_ACCESS :   11750187
ROI_3L1DTOTAL_HITS :   11277691
ROI_3L1DTOTAL_MISSES :     472496
ROI_3L1DTOTAL_HITRATE :   0.959788

ROI_3L1DLOAD_ACCESS :    7708231
ROI_3L1DLOAD_HITS :    7330181
ROI_3L1DLOAD_MISSES :     378050
ROI_3L1DLOAD_HITRATE :   0.950955

ROI_3L1DRFO_ACCESS :    4041956
ROI_3L1DRFO_HITS :    3947510
ROI_3L1DRFO_MISSES :      94446
ROI_3L1DRFO_HITRATE :   0.976634

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 1003.22
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :    9331397
ROI_3L1ITOTAL_HITS :    9329523
ROI_3L1ITOTAL_MISSES :       1874
ROI_3L1ITOTAL_HITRATE :   0.999799

ROI_3L1ILOAD_ACCESS :    9331397
ROI_3L1ILOAD_HITS :    9329523
ROI_3L1ILOAD_MISSES :       1874
ROI_3L1ILOAD_HITRATE :   0.999799

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 458.631
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :     684639
ROI_3L2CTOTAL_HITS :     356990
ROI_3L2CTOTAL_MISSES :     327649
ROI_3L2CTOTAL_HITRATE :   0.521428

ROI_3L2CLOAD_ACCESS :     379922
ROI_3L2CLOAD_HITS :     148860
ROI_3L2CLOAD_MISSES :     231062
ROI_3L2CLOAD_HITRATE :   0.391817

ROI_3L2CRFO_ACCESS :      94422
ROI_3L2CRFO_HITS :       6564
ROI_3L2CRFO_MISSES :      87858
ROI_3L2CRFO_HITRATE :  0.0695177

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :     210295
ROI_3L2CWRITEBACK_HITS :     201566
ROI_3L2CWRITEBACK_MISSES :       8729
ROI_3L2CWRITEBACK_HITRATE :   0.958492

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 1424.24
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :     515593
ROI_3LLCTOTAL_HITS :     315431
ROI_3LLCTOTAL_MISSES :     200162
ROI_3LLCTOTAL_HITRATE :   0.611783

ROI_3LLCLOAD_ACCESS :     231059
ROI_3LLCLOAD_HITS :     114358
ROI_3LLCLOAD_MISSES :     116701
ROI_3LLCLOAD_HITRATE :    0.49493

ROI_3LLCRFO_ACCESS :      87858
ROI_3LLCRFO_HITS :       5289
ROI_3LLCRFO_MISSES :      82569
ROI_3LLCRFO_HITRATE :  0.0601994

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :     196676
ROI_3LLCWRITEBACK_HITS :     195784
ROI_3LLCWRITEBACK_MISSES :        892
ROI_3LLCWRITEBACK_HITRATE :   0.995465

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 8946.23
 ------------ 
Major_fault: 0
 Minor_fault: 6725

--------------------- 

ROI_Cumulative_IPC : 0.340929
ROICPU_Instructions : 160000006
ROICPU_Cycles : 469305534

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :    2068752
ROI_LLCTOTAL_HITS :    1268453
ROI_LLCTOTAL_MISSES :     800299
ROI_LLCTOTAL_HITRATE :   0.613149

ROI_LLCLOAD_ACCESS :     927515
ROI_LLCLOAD_HITS :     461526
ROI_LLCLOAD_MISSES :     465989
ROI_LLCLOAD_HITRATE :   0.497594

ROI_LLCRFO_ACCESS :     352482
ROI_LLCRFO_HITS :      22105
ROI_LLCRFO_MISSES :     330377
ROI_LLCRFO_HITRATE :  0.0627124

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :     788755
ROI_LLCWRITEBACK_HITS :     784822
ROI_LLCWRITEBACK_MISSES :       3933
ROI_LLCWRITEBACK_HITRATE :   0.995014

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 2237.53
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :     116541
DRAM_RQ_ROW_BUFFER_MISS_0 :     679832
DRAM_DBUS_CONGESTED_0 :    1383014
DRAM_WQ_ROW_BUFFER_HIT_0 :     134940
DRAM_WQ_ROW_BUFFER_MISS_0 :     606060
DRAM_WQ_FULL_0 :          0
DRAM_READS0 :     796373
DRAM_WRITES0 :     741000
DRAM_READ_INTENSITY0 :   0.518009
DRAM_WRITE_INTENSITY0 :   0.481991
DRAM_ACCESSES0 :    1537373

DRAM_AVG_CONGESTED_CYCLE : 38

CPU_0_Branch Prediction Accuracy : 99.6905
CPU_0_MPKIPERCENT : 0.661716
CPU_0_Average_ROB_Occupancy_at_Mispredict : 131.11

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 78.6154
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 3.16355
CPU_0BRANCH_INDIRECT_PERCENT : 0.707989
CPU_0BRANCH_CONDITIONAL_PERCENT : 16.7488
CPU_0BRANCH_DIRECT_CALL_PERCENT : 0.351319
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0.030756
CPU_0BRANCH_RETURN_PERCENT : 0.382072
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 99.6997
CPU_1_MPKIPERCENT : 0.640549
CPU_1_Average_ROB_Occupancy_at_Mispredict : 126.914

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 78.6694
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 3.14291
CPU_1BRANCH_INDIRECT_PERCENT : 0.645692
CPU_1BRANCH_CONDITIONAL_PERCENT : 16.7658
CPU_1BRANCH_DIRECT_CALL_PERCENT : 0.35422
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0.033816
CPU_1BRANCH_RETURN_PERCENT : 0.388038
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 99.6997
CPU_2_MPKIPERCENT : 0.640498
CPU_2_Average_ROB_Occupancy_at_Mispredict : 126.839

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 78.6696
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 3.14275
CPU_2BRANCH_INDIRECT_PERCENT : 0.64533
CPU_2BRANCH_CONDITIONAL_PERCENT : 16.766
CPU_2BRANCH_DIRECT_CALL_PERCENT : 0.35425
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0.033855
CPU_2BRANCH_RETURN_PERCENT : 0.388095
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 99.6997
CPU_3_MPKIPERCENT : 0.640574
CPU_3_Average_ROB_Occupancy_at_Mispredict : 126.898

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 78.6693
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 3.14282
CPU_3BRANCH_INDIRECT_PERCENT : 0.645748
CPU_3BRANCH_CONDITIONAL_PERCENT : 16.7658
CPU_3BRANCH_DIRECT_CALL_PERCENT : 0.354267
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0.033875
CPU_3BRANCH_RETURN_PERCENT : 0.388134
CPU_3BRANCH_OTHER_PERCENT : 0

