
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /ubc/ece/home/ugrads/y/ysz1113/ChampSim-Intel/simscript/../spec2006/401.bzip2.gz
CPU 1 runs /ubc/ece/home/ugrads/y/ysz1113/ChampSim-Intel/simscript/../spec2006/401.bzip2.gz
CPU 2 runs /ubc/ece/home/ugrads/y/ysz1113/ChampSim-Intel/simscript/../spec2006/401.bzip2.gz
CPU 3 runs /ubc/ece/home/ugrads/y/ysz1113/ChampSim-Intel/simscript/../spec2006/401.bzip2.gz
Heartbeat CPU 1 instructions: 10000001 cycles: 4088079 heartbeat IPC: 2.44614 cumulative IPC: 2.44614 (Simulation time: 1 hr 46 min 57 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 4090373 heartbeat IPC: 2.44477 cumulative IPC: 2.44477 (Simulation time: 1 hr 46 min 58 sec) 
Heartbeat CPU 3 instructions: 10000001 cycles: 4090456 heartbeat IPC: 2.44472 cumulative IPC: 2.44472 (Simulation time: 1 hr 46 min 58 sec) 
Heartbeat CPU 2 instructions: 10000001 cycles: 4090547 heartbeat IPC: 2.44466 cumulative IPC: 2.44466 (Simulation time: 1 hr 46 min 58 sec) 

Warmup_CPU0_instructions : 10000322
Warmup_CPU0_cycles : 4090547
 (Simulation time: 1 hr 46 min 58 sec) 
Warmup_CPU1_instructions : 10002826
Warmup_CPU1_cycles : 4090547
 (Simulation time: 1 hr 46 min 58 sec) 
Warmup_CPU2_instructions : 10000001
Warmup_CPU2_cycles : 4090547
 (Simulation time: 1 hr 46 min 58 sec) 
Warmup_CPU3_instructions : 10000279
Warmup_CPU3_cycles : 4090546
 (Simulation time: 1 hr 46 min 58 sec) 

Heartbeat CPU 2 instructions: 20000003 cycles: 21778811 heartbeat IPC: 0.565347 cumulative IPC: 0.565347 (Simulation time: 3 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 21790224 heartbeat IPC: 0.564977 cumulative IPC: 0.564964 (Simulation time: 3 hr 0 min 57 sec) 
Heartbeat CPU 1 instructions: 20000003 cycles: 21794979 heartbeat IPC: 0.564752 cumulative IPC: 0.564671 (Simulation time: 3 hr 0 min 58 sec) 
Heartbeat CPU 3 instructions: 20000003 cycles: 21819903 heartbeat IPC: 0.564034 cumulative IPC: 0.564021 (Simulation time: 3 hr 1 min 5 sec) 
Heartbeat CPU 2 instructions: 30000001 cycles: 49612827 heartbeat IPC: 0.359273 cumulative IPC: 0.439345 (Simulation time: 4 hr 16 min 38 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 49999488 heartbeat IPC: 0.354493 cumulative IPC: 0.435638 (Simulation time: 4 hr 17 min 17 sec) 
Heartbeat CPU 1 instructions: 30000001 cycles: 50141725 heartbeat IPC: 0.352774 cumulative IPC: 0.434238 (Simulation time: 4 hr 17 min 38 sec) 
Heartbeat CPU 3 instructions: 30000001 cycles: 50262254 heartbeat IPC: 0.351588 cumulative IPC: 0.43316 (Simulation time: 4 hr 17 min 58 sec) 
Heartbeat CPU 2 instructions: 40000000 cycles: 68523534 heartbeat IPC: 0.528801 cumulative IPC: 0.4656 (Simulation time: 5 hr 29 min 49 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 68669161 heartbeat IPC: 0.535628 cumulative IPC: 0.464545 (Simulation time: 5 hr 30 min 34 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 68700466 heartbeat IPC: 0.53883 cumulative IPC: 0.464281 (Simulation time: 5 hr 30 min 43 sec) 
Heartbeat CPU 3 instructions: 40000000 cycles: 68724900 heartbeat IPC: 0.541634 cumulative IPC: 0.464145 (Simulation time: 5 hr 30 min 50 sec) 
Heartbeat CPU 1 instructions: 50000001 cycles: 85694642 heartbeat IPC: 0.588437 cumulative IPC: 0.490137 (Simulation time: 6 hr 28 min 39 sec) 
Heartbeat CPU 3 instructions: 50000001 cycles: 85697724 heartbeat IPC: 0.589177 cumulative IPC: 0.49015 (Simulation time: 6 hr 28 min 39 sec) 
Finished_CPU3_instructions : 40000001
Finished_CPU3_cycles : 81607421
Cumulative_IPC3 : 0.490151
 (Simulation time: 6 hr 28 min 39 sec) 
Finished_CPU1_instructions : 40000001
Finished_CPU1_cycles : 81607499
Cumulative_IPC1 : 0.490151
 (Simulation time: 6 hr 28 min 39 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 85722509 heartbeat IPC: 0.586395 cumulative IPC: 0.49 (Simulation time: 6 hr 28 min 45 sec) 
Finished_CPU0_instructions : 40000002
Finished_CPU0_cycles : 81632372
Cumulative_IPC0 : 0.490002
 (Simulation time: 6 hr 28 min 45 sec) 
Heartbeat CPU 2 instructions: 50000001 cycles: 85764815 heartbeat IPC: 0.580003 cumulative IPC: 0.48975 (Simulation time: 6 hr 28 min 54 sec) 
Finished_CPU2_instructions : 40000000
Finished_CPU2_cycles : 81674268
Cumulative_IPC2 : 0.48975
 (Simulation time: 6 hr 28 min 54 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.490129
SIMCPU0_Instructions : 40030902
SIMCPU0_Cycles : 81674268
 ------------ 
SIM_0L1DTOTAL_ACCESS :    7860033
SIM_0L1DTOTAL_HITS :    6915801
SIM_0L1DTOTAL_MISSES :     944232
SIM_0L1DTOTAL_HITRATE :   0.879869

SIM_0L1DLOAD_ACCESS :    5279038
SIM_0L1DLOAD_HITS :    4449978
SIM_0L1DLOAD_MISSES :     829060
SIM_0L1DLOAD_HITRATE :   0.842952

SIM_0L1DRFO_ACCESS :    2580995
SIM_0L1DRFO_HITS :    2465823
SIM_0L1DRFO_MISSES :     115172
SIM_0L1DRFO_HITRATE :   0.955377

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :    8019094
SIM_0L1ITOTAL_HITS :    8019064
SIM_0L1ITOTAL_MISSES :         30
SIM_0L1ITOTAL_HITRATE :   0.999996

SIM_0L1ILOAD_ACCESS :    8019094
SIM_0L1ILOAD_HITS :    8019064
SIM_0L1ILOAD_MISSES :         30
SIM_0L1ILOAD_HITRATE :   0.999996

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :    1074988
SIM_0L2CTOTAL_HITS :     472138
SIM_0L2CTOTAL_MISSES :     602850
SIM_0L2CTOTAL_HITRATE :   0.439203

SIM_0L2CLOAD_ACCESS :     829086
SIM_0L2CLOAD_HITS :     317175
SIM_0L2CLOAD_MISSES :     511911
SIM_0L2CLOAD_HITRATE :    0.38256

SIM_0L2CRFO_ACCESS :     115161
SIM_0L2CRFO_HITS :      25117
SIM_0L2CRFO_MISSES :      90044
SIM_0L2CRFO_HITRATE :   0.218103

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :     130741
SIM_0L2CWRITEBACK_HITS :     129846
SIM_0L2CWRITEBACK_MISSES :        895
SIM_0L2CWRITEBACK_HITRATE :   0.993154
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :     698338
SIM_0LLCTOTAL_HITS :     533055
SIM_0LLCTOTAL_MISSES :     165283
SIM_0LLCTOTAL_HITRATE :   0.763319

SIM_0LLCLOAD_ACCESS :     511911
SIM_0LLCLOAD_HITS :     389947
SIM_0LLCLOAD_MISSES :     121964
SIM_0LLCLOAD_HITRATE :   0.761748

SIM_0LLCRFO_ACCESS :      90034
SIM_0LLCRFO_HITS :      52236
SIM_0LLCRFO_MISSES :      37798
SIM_0LLCRFO_HITRATE :   0.580181

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :      96393
SIM_0LLCWRITEBACK_HITS :      90872
SIM_0LLCWRITEBACK_MISSES :       5521
SIM_0LLCWRITEBACK_HITRATE :   0.942724
 ------------ 

SIMCPU1_Cumulative_IPC : 0.490347
SIMCPU1_Instructions : 40048740
SIMCPU1_Cycles : 81674268
 ------------ 
SIM_1L1DTOTAL_ACCESS :    7857019
SIM_1L1DTOTAL_HITS :    6912578
SIM_1L1DTOTAL_MISSES :     944441
SIM_1L1DTOTAL_HITRATE :   0.879797

SIM_1L1DLOAD_ACCESS :    5274599
SIM_1L1DLOAD_HITS :    4445346
SIM_1L1DLOAD_MISSES :     829253
SIM_1L1DLOAD_HITRATE :   0.842784

SIM_1L1DRFO_ACCESS :    2582420
SIM_1L1DRFO_HITS :    2467232
SIM_1L1DRFO_MISSES :     115188
SIM_1L1DRFO_HITRATE :   0.955395

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :    8023560
SIM_1L1ITOTAL_HITS :    8023520
SIM_1L1ITOTAL_MISSES :         40
SIM_1L1ITOTAL_HITRATE :   0.999995

SIM_1L1ILOAD_ACCESS :    8023560
SIM_1L1ILOAD_HITS :    8023520
SIM_1L1ILOAD_MISSES :         40
SIM_1L1ILOAD_HITRATE :   0.999995

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :    1075201
SIM_1L2CTOTAL_HITS :     470083
SIM_1L2CTOTAL_MISSES :     605118
SIM_1L2CTOTAL_HITRATE :   0.437205

SIM_1L2CLOAD_ACCESS :     829289
SIM_1L2CLOAD_HITS :     314759
SIM_1L2CLOAD_MISSES :     514530
SIM_1L2CLOAD_HITRATE :   0.379553

SIM_1L2CRFO_ACCESS :     115178
SIM_1L2CRFO_HITS :      25494
SIM_1L2CRFO_MISSES :      89684
SIM_1L2CRFO_HITRATE :   0.221344

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :     130734
SIM_1L2CWRITEBACK_HITS :     129830
SIM_1L2CWRITEBACK_MISSES :        904
SIM_1L2CWRITEBACK_HITRATE :   0.993085
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :     700362
SIM_1LLCTOTAL_HITS :     534161
SIM_1LLCTOTAL_MISSES :     166201
SIM_1LLCTOTAL_HITRATE :   0.762693

SIM_1LLCLOAD_ACCESS :     514527
SIM_1LLCLOAD_HITS :     392640
SIM_1LLCLOAD_MISSES :     121887
SIM_1LLCLOAD_HITRATE :   0.763109

SIM_1LLCRFO_ACCESS :      89678
SIM_1LLCRFO_HITS :      51055
SIM_1LLCRFO_MISSES :      38623
SIM_1LLCRFO_HITRATE :   0.569315

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :      96157
SIM_1LLCWRITEBACK_HITS :      90466
SIM_1LLCWRITEBACK_MISSES :       5691
SIM_1LLCWRITEBACK_HITRATE :   0.940816
 ------------ 

SIMCPU2_Cumulative_IPC : 0.48975
SIMCPU2_Instructions : 40000000
SIMCPU2_Cycles : 81674268
 ------------ 
SIM_2L1DTOTAL_ACCESS :    7841994
SIM_2L1DTOTAL_HITS :    6898230
SIM_2L1DTOTAL_MISSES :     943764
SIM_2L1DTOTAL_HITRATE :   0.879653

SIM_2L1DLOAD_ACCESS :    5265698
SIM_2L1DLOAD_HITS :    4437089
SIM_2L1DLOAD_MISSES :     828609
SIM_2L1DLOAD_HITRATE :    0.84264

SIM_2L1DRFO_ACCESS :    2576296
SIM_2L1DRFO_HITS :    2461141
SIM_2L1DRFO_MISSES :     115155
SIM_2L1DRFO_HITRATE :   0.955302

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :    8012895
SIM_2L1ITOTAL_HITS :    8012865
SIM_2L1ITOTAL_MISSES :         30
SIM_2L1ITOTAL_HITRATE :   0.999996

SIM_2L1ILOAD_ACCESS :    8012895
SIM_2L1ILOAD_HITS :    8012865
SIM_2L1ILOAD_MISSES :         30
SIM_2L1ILOAD_HITRATE :   0.999996

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :    1074499
SIM_2L2CTOTAL_HITS :     457238
SIM_2L2CTOTAL_MISSES :     617261
SIM_2L2CTOTAL_HITRATE :   0.425536

SIM_2L2CLOAD_ACCESS :     828635
SIM_2L2CLOAD_HITS :     302645
SIM_2L2CLOAD_MISSES :     525990
SIM_2L2CLOAD_HITRATE :   0.365233

SIM_2L2CRFO_ACCESS :     115140
SIM_2L2CRFO_HITS :      25699
SIM_2L2CRFO_MISSES :      89441
SIM_2L2CRFO_HITRATE :   0.223198

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :     130724
SIM_2L2CWRITEBACK_HITS :     128894
SIM_2L2CWRITEBACK_MISSES :       1830
SIM_2L2CWRITEBACK_HITRATE :   0.986001
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :     713157
SIM_2LLCTOTAL_HITS :     547864
SIM_2LLCTOTAL_MISSES :     165293
SIM_2LLCTOTAL_HITRATE :   0.768224

SIM_2LLCLOAD_ACCESS :     525990
SIM_2LLCLOAD_HITS :     402465
SIM_2LLCLOAD_MISSES :     123525
SIM_2LLCLOAD_HITRATE :   0.765157

SIM_2LLCRFO_ACCESS :      89434
SIM_2LLCRFO_HITS :      53757
SIM_2LLCRFO_MISSES :      35677
SIM_2LLCRFO_HITRATE :    0.60108

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :      97733
SIM_2LLCWRITEBACK_HITS :      91642
SIM_2LLCWRITEBACK_MISSES :       6091
SIM_2LLCWRITEBACK_HITRATE :   0.937677
 ------------ 

SIMCPU3_Cumulative_IPC : 0.490341
SIMCPU3_Instructions : 40048246
SIMCPU3_Cycles : 81674269
 ------------ 
SIM_3L1DTOTAL_ACCESS :    7856247
SIM_3L1DTOTAL_HITS :    6911798
SIM_3L1DTOTAL_MISSES :     944449
SIM_3L1DTOTAL_HITRATE :   0.879784

SIM_3L1DLOAD_ACCESS :    5273749
SIM_3L1DLOAD_HITS :    4444505
SIM_3L1DLOAD_MISSES :     829244
SIM_3L1DLOAD_HITRATE :    0.84276

SIM_3L1DRFO_ACCESS :    2582498
SIM_3L1DRFO_HITS :    2467293
SIM_3L1DRFO_MISSES :     115205
SIM_3L1DRFO_HITRATE :    0.95539

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :    8022876
SIM_3L1ITOTAL_HITS :    8022836
SIM_3L1ITOTAL_MISSES :         40
SIM_3L1ITOTAL_HITRATE :   0.999995

SIM_3L1ILOAD_ACCESS :    8022876
SIM_3L1ILOAD_HITS :    8022836
SIM_3L1ILOAD_MISSES :         40
SIM_3L1ILOAD_HITRATE :   0.999995

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :    1075224
SIM_3L2CTOTAL_HITS :     463659
SIM_3L2CTOTAL_MISSES :     611565
SIM_3L2CTOTAL_HITRATE :   0.431221

SIM_3L2CLOAD_ACCESS :     829280
SIM_3L2CLOAD_HITS :     308797
SIM_3L2CLOAD_MISSES :     520483
SIM_3L2CLOAD_HITRATE :   0.372368

SIM_3L2CRFO_ACCESS :     115193
SIM_3L2CRFO_HITS :      25628
SIM_3L2CRFO_MISSES :      89565
SIM_3L2CRFO_HITRATE :   0.222479

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :     130751
SIM_3L2CWRITEBACK_HITS :     129234
SIM_3L2CWRITEBACK_MISSES :       1517
SIM_3L2CWRITEBACK_HITRATE :   0.988398
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :     707228
SIM_3LLCTOTAL_HITS :     541842
SIM_3LLCTOTAL_MISSES :     165386
SIM_3LLCTOTAL_HITRATE :   0.766149

SIM_3LLCLOAD_ACCESS :     520483
SIM_3LLCLOAD_HITS :     399155
SIM_3LLCLOAD_MISSES :     121328
SIM_3LLCLOAD_HITRATE :   0.766893

SIM_3LLCRFO_ACCESS :      89556
SIM_3LLCRFO_HITS :      50940
SIM_3LLCRFO_MISSES :      38616
SIM_3LLCRFO_HITRATE :   0.568806

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :      97189
SIM_3LLCWRITEBACK_HITS :      91747
SIM_3LLCWRITEBACK_MISSES :       5442
SIM_3LLCWRITEBACK_HITRATE :   0.944006
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :    2795112
SIM_LLCTOTAL_HITS :    2156922
SIM_LLCTOTAL_MISSES :     662163
SIM_LLCTOTAL_HITRATE :   0.771676

SIM_LLCLOAD_ACCESS :    2072911
SIM_LLCLOAD_HITS :    1584207
SIM_LLCLOAD_MISSES :     488704
SIM_LLCLOAD_HITRATE :   0.764243

SIM_LLCRFO_ACCESS :     358702
SIM_LLCRFO_HITS :     207988
SIM_LLCRFO_MISSES :     150714
SIM_LLCRFO_HITRATE :   0.579835

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :     387472
SIM_LLCWRITEBACK_HITS :     364727
SIM_LLCWRITEBACK_MISSES :      22745
SIM_LLCWRITEBACK_HITRATE :   0.941299
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.490002
ROICPU0_Instructions : 40000002
ROICPU0_Cycles : 81632372
 ------------ 
ROI_0L1DTOTAL_ACCESS :    7852768
ROI_0L1DTOTAL_HITS :    6908972
ROI_0L1DTOTAL_MISSES :     943796
ROI_0L1DTOTAL_HITRATE :   0.879814

ROI_0L1DLOAD_ACCESS :    5275313
ROI_0L1DLOAD_HITS :    4446680
ROI_0L1DLOAD_MISSES :     828633
ROI_0L1DLOAD_HITRATE :   0.842922

ROI_0L1DRFO_ACCESS :    2577455
ROI_0L1DRFO_HITS :    2462292
ROI_0L1DRFO_MISSES :     115163
ROI_0L1DRFO_HITRATE :   0.955319

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 213.376
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :    8012868
ROI_0L1ITOTAL_HITS :    8012838
ROI_0L1ITOTAL_MISSES :         30
ROI_0L1ITOTAL_HITRATE :   0.999996

ROI_0L1ILOAD_ACCESS :    8012868
ROI_0L1ILOAD_HITS :    8012838
ROI_0L1ILOAD_MISSES :         30
ROI_0L1ILOAD_HITRATE :   0.999996

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 425.067
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :    1074542
ROI_0L2CTOTAL_HITS :     471851
ROI_0L2CTOTAL_MISSES :     602691
ROI_0L2CTOTAL_HITRATE :   0.439118

ROI_0L2CLOAD_ACCESS :     828659
ROI_0L2CLOAD_HITS :     316898
ROI_0L2CLOAD_MISSES :     511761
ROI_0L2CLOAD_HITRATE :   0.382423

ROI_0L2CRFO_ACCESS :     115152
ROI_0L2CRFO_HITS :      25117
ROI_0L2CRFO_MISSES :      90035
ROI_0L2CRFO_HITRATE :    0.21812

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :     130731
ROI_0L2CWRITEBACK_HITS :     129836
ROI_0L2CWRITEBACK_MISSES :        895
ROI_0L2CWRITEBACK_HITRATE :   0.993154

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 307.366
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :     698179
ROI_0LLCTOTAL_HITS :     532951
ROI_0LLCTOTAL_MISSES :     165228
ROI_0LLCTOTAL_HITRATE :   0.763344

ROI_0LLCLOAD_ACCESS :     511761
ROI_0LLCLOAD_HITS :     389843
ROI_0LLCLOAD_MISSES :     121918
ROI_0LLCLOAD_HITRATE :   0.761768

ROI_0LLCRFO_ACCESS :      90025
ROI_0LLCRFO_HITS :      52236
ROI_0LLCRFO_MISSES :      37789
ROI_0LLCRFO_HITRATE :   0.580239

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :      96393
ROI_0LLCWRITEBACK_HITS :      90872
ROI_0LLCWRITEBACK_MISSES :       5521
ROI_0LLCWRITEBACK_HITRATE :   0.942724

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 3740.99
 ------------ 
Major_fault: 0
 Minor_fault: 929

ROICPU1_Cumulative_IPC : 0.490151
ROICPU1_Instructions : 40000001
ROICPU1_Cycles : 81607499
 ------------ 
ROI_1L1DTOTAL_ACCESS :    7846975
ROI_1L1DTOTAL_HITS :    6903192
ROI_1L1DTOTAL_MISSES :     943783
ROI_1L1DTOTAL_HITRATE :   0.879727

ROI_1L1DLOAD_ACCESS :    5269836
ROI_1L1DLOAD_HITS :    4441206
ROI_1L1DLOAD_MISSES :     828630
ROI_1L1DLOAD_HITRATE :    0.84276

ROI_1L1DRFO_ACCESS :    2577139
ROI_1L1DRFO_HITS :    2461986
ROI_1L1DRFO_MISSES :     115153
ROI_1L1DRFO_HITRATE :   0.955318

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 214.855
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :    8013239
ROI_1L1ITOTAL_HITS :    8013209
ROI_1L1ITOTAL_MISSES :         30
ROI_1L1ITOTAL_HITRATE :   0.999996

ROI_1L1ILOAD_ACCESS :    8013239
ROI_1L1ILOAD_HITS :    8013209
ROI_1L1ILOAD_MISSES :         30
ROI_1L1ILOAD_HITRATE :   0.999996

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 606.167
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :    1074520
ROI_1L2CTOTAL_HITS :     469721
ROI_1L2CTOTAL_MISSES :     604799
ROI_1L2CTOTAL_HITRATE :   0.437145

ROI_1L2CLOAD_ACCESS :     828656
ROI_1L2CLOAD_HITS :     314410
ROI_1L2CLOAD_MISSES :     514246
ROI_1L2CLOAD_HITRATE :   0.379422

ROI_1L2CRFO_ACCESS :     115143
ROI_1L2CRFO_HITS :      25494
ROI_1L2CRFO_MISSES :      89649
ROI_1L2CRFO_HITRATE :   0.221412

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :     130721
ROI_1L2CWRITEBACK_HITS :     129817
ROI_1L2CWRITEBACK_MISSES :        904
ROI_1L2CWRITEBACK_HITRATE :   0.993085

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 308.598
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :     700041
ROI_1LLCTOTAL_HITS :     533948
ROI_1LLCTOTAL_MISSES :     166093
ROI_1LLCTOTAL_HITRATE :   0.762738

ROI_1LLCLOAD_ACCESS :     514243
ROI_1LLCLOAD_HITS :     392430
ROI_1LLCLOAD_MISSES :     121813
ROI_1LLCLOAD_HITRATE :   0.763122

ROI_1LLCRFO_ACCESS :      89643
ROI_1LLCRFO_HITS :      51054
ROI_1LLCRFO_MISSES :      38589
ROI_1LLCRFO_HITRATE :   0.569526

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :      96155
ROI_1LLCWRITEBACK_HITS :      90464
ROI_1LLCWRITEBACK_MISSES :       5691
ROI_1LLCWRITEBACK_HITRATE :   0.940814

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 3721.51
 ------------ 
Major_fault: 0
 Minor_fault: 930

ROICPU2_Cumulative_IPC : 0.48975
ROICPU2_Instructions : 40000000
ROICPU2_Cycles : 81674268
 ------------ 
ROI_2L1DTOTAL_ACCESS :    7841994
ROI_2L1DTOTAL_HITS :    6898230
ROI_2L1DTOTAL_MISSES :     943764
ROI_2L1DTOTAL_HITRATE :   0.879653

ROI_2L1DLOAD_ACCESS :    5265698
ROI_2L1DLOAD_HITS :    4437089
ROI_2L1DLOAD_MISSES :     828609
ROI_2L1DLOAD_HITRATE :    0.84264

ROI_2L1DRFO_ACCESS :    2576296
ROI_2L1DRFO_HITS :    2461141
ROI_2L1DRFO_MISSES :     115155
ROI_2L1DRFO_HITRATE :   0.955302

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 188.918
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :    8012895
ROI_2L1ITOTAL_HITS :    8012865
ROI_2L1ITOTAL_MISSES :         30
ROI_2L1ITOTAL_HITRATE :   0.999996

ROI_2L1ILOAD_ACCESS :    8012895
ROI_2L1ILOAD_HITS :    8012865
ROI_2L1ILOAD_MISSES :         30
ROI_2L1ILOAD_HITRATE :   0.999996

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 345.6
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :    1074499
ROI_2L2CTOTAL_HITS :     457238
ROI_2L2CTOTAL_MISSES :     617261
ROI_2L2CTOTAL_HITRATE :   0.425536

ROI_2L2CLOAD_ACCESS :     828635
ROI_2L2CLOAD_HITS :     302645
ROI_2L2CLOAD_MISSES :     525990
ROI_2L2CLOAD_HITRATE :   0.365233

ROI_2L2CRFO_ACCESS :     115140
ROI_2L2CRFO_HITS :      25699
ROI_2L2CRFO_MISSES :      89441
ROI_2L2CRFO_HITRATE :   0.223198

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :     130724
ROI_2L2CWRITEBACK_HITS :     128894
ROI_2L2CWRITEBACK_MISSES :       1830
ROI_2L2CWRITEBACK_HITRATE :   0.986001

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 262.711
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :     713157
ROI_2LLCTOTAL_HITS :     547864
ROI_2LLCTOTAL_MISSES :     165293
ROI_2LLCTOTAL_HITRATE :   0.768224

ROI_2LLCLOAD_ACCESS :     525990
ROI_2LLCLOAD_HITS :     402465
ROI_2LLCLOAD_MISSES :     123525
ROI_2LLCLOAD_HITRATE :   0.765157

ROI_2LLCRFO_ACCESS :      89434
ROI_2LLCRFO_HITS :      53757
ROI_2LLCRFO_MISSES :      35677
ROI_2LLCRFO_HITRATE :    0.60108

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :      97733
ROI_2LLCWRITEBACK_HITS :      91642
ROI_2LLCWRITEBACK_MISSES :       6091
ROI_2LLCWRITEBACK_HITRATE :   0.937677

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 3739.52
 ------------ 
Major_fault: 0
 Minor_fault: 928

ROICPU3_Cumulative_IPC : 0.490151
ROICPU3_Instructions : 40000001
ROICPU3_Cycles : 81607421
 ------------ 
ROI_3L1DTOTAL_ACCESS :    7845998
ROI_3L1DTOTAL_HITS :    6902215
ROI_3L1DTOTAL_MISSES :     943783
ROI_3L1DTOTAL_HITRATE :   0.879712

ROI_3L1DLOAD_ACCESS :    5268682
ROI_3L1DLOAD_HITS :    4440069
ROI_3L1DLOAD_MISSES :     828613
ROI_3L1DLOAD_HITRATE :   0.842729

ROI_3L1DRFO_ACCESS :    2577316
ROI_3L1DRFO_HITS :    2462146
ROI_3L1DRFO_MISSES :     115170
ROI_3L1DRFO_HITRATE :   0.955314

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 214.432
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :    8012892
ROI_3L1ITOTAL_HITS :    8012862
ROI_3L1ITOTAL_MISSES :         30
ROI_3L1ITOTAL_HITRATE :   0.999996

ROI_3L1ILOAD_ACCESS :    8012892
ROI_3L1ILOAD_HITS :    8012862
ROI_3L1ILOAD_MISSES :         30
ROI_3L1ILOAD_HITRATE :   0.999996

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 509.5
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :    1074534
ROI_3L2CTOTAL_HITS :     463270
ROI_3L2CTOTAL_MISSES :     611264
ROI_3L2CTOTAL_HITRATE :   0.431136

ROI_3L2CLOAD_ACCESS :     828639
ROI_3L2CLOAD_HITS :     308422
ROI_3L2CLOAD_MISSES :     520217
ROI_3L2CLOAD_HITRATE :   0.372203

ROI_3L2CRFO_ACCESS :     115158
ROI_3L2CRFO_HITS :      25628
ROI_3L2CRFO_MISSES :      89530
ROI_3L2CRFO_HITRATE :   0.222546

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :     130737
ROI_3L2CWRITEBACK_HITS :     129220
ROI_3L2CWRITEBACK_MISSES :       1517
ROI_3L2CWRITEBACK_HITRATE :   0.988397

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 304.677
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :     706924
ROI_3LLCTOTAL_HITS :     541660
ROI_3LLCTOTAL_MISSES :     165264
ROI_3LLCTOTAL_HITRATE :   0.766221

ROI_3LLCLOAD_ACCESS :     520217
ROI_3LLCLOAD_HITS :     398976
ROI_3LLCLOAD_MISSES :     121241
ROI_3LLCLOAD_HITRATE :   0.766941

ROI_3LLCRFO_ACCESS :      89521
ROI_3LLCRFO_HITS :      50940
ROI_3LLCRFO_MISSES :      38581
ROI_3LLCRFO_HITRATE :   0.569028

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :      97186
ROI_3LLCWRITEBACK_HITS :      91744
ROI_3LLCWRITEBACK_MISSES :       5442
ROI_3LLCWRITEBACK_HITRATE :   0.944004

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 3740.18
 ------------ 
Major_fault: 0
 Minor_fault: 930

--------------------- 

ROI_Cumulative_IPC : 0.490014
ROICPU_Instructions : 160000004
ROICPU_Cycles : 326521560

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :    2818301
ROI_LLCTOTAL_HITS :    2156423
ROI_LLCTOTAL_MISSES :     661878
ROI_LLCTOTAL_HITRATE :    0.76515

ROI_LLCLOAD_ACCESS :    2072211
ROI_LLCLOAD_HITS :    1583714
ROI_LLCLOAD_MISSES :     488497
ROI_LLCLOAD_HITRATE :   0.764263

ROI_LLCRFO_ACCESS :     358623
ROI_LLCRFO_HITS :     207987
ROI_LLCRFO_MISSES :     150636
ROI_LLCRFO_HITRATE :    0.57996

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :     387467
ROI_LLCWRITEBACK_HITS :     364722
ROI_LLCWRITEBACK_MISSES :      22745
ROI_LLCWRITEBACK_HITRATE :   0.941298

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 933.883
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :      82787
DRAM_RQ_ROW_BUFFER_MISS_0 :     556291
DRAM_DBUS_CONGESTED_0 :     559767
DRAM_WQ_ROW_BUFFER_HIT_0 :      35767
DRAM_WQ_ROW_BUFFER_MISS_0 :     194095
DRAM_WQ_FULL_0 :          0
DRAM_READS0 :     639078
DRAM_WRITES0 :     229862
DRAM_READ_INTENSITY0 :   0.735469
DRAM_WRITE_INTENSITY0 :   0.264531
DRAM_ACCESSES0 :     868940

DRAM_AVG_CONGESTED_CYCLE : 34

CPU_0_Branch Prediction Accuracy : 93.6233
CPU_0_MPKIPERCENT : 11.3015
CPU_0_Average_ROB_Occupancy_at_Mispredict : 25.1424

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 82.2767
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 1.7147
CPU_0BRANCH_INDIRECT_PERCENT : 0
CPU_0BRANCH_CONDITIONAL_PERCENT : 15.3256
CPU_0BRANCH_DIRECT_CALL_PERCENT : 0.341499
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_0BRANCH_RETURN_PERCENT : 0.341504
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 93.6249
CPU_1_MPKIPERCENT : 11.2993
CPU_1_Average_ROB_Occupancy_at_Mispredict : 25.2086

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 82.2747
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 1.71419
CPU_1BRANCH_INDIRECT_PERCENT : 0
CPU_1BRANCH_CONDITIONAL_PERCENT : 15.3285
CPU_1BRANCH_DIRECT_CALL_PERCENT : 0.341347
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_1BRANCH_RETURN_PERCENT : 0.341352
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 93.6238
CPU_2_MPKIPERCENT : 11.3014
CPU_2_Average_ROB_Occupancy_at_Mispredict : 25.4026

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 82.2752
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 1.7146
CPU_2BRANCH_INDIRECT_PERCENT : 0
CPU_2BRANCH_CONDITIONAL_PERCENT : 15.3262
CPU_2BRANCH_DIRECT_CALL_PERCENT : 0.341763
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_2BRANCH_RETURN_PERCENT : 0.341768
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 93.6243
CPU_3_MPKIPERCENT : 11.3006
CPU_3_Average_ROB_Occupancy_at_Mispredict : 25.118

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 82.2755
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 1.71455
CPU_3BRANCH_INDIRECT_PERCENT : 0
CPU_3BRANCH_CONDITIONAL_PERCENT : 15.3273
CPU_3BRANCH_DIRECT_CALL_PERCENT : 0.341351
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_3BRANCH_RETURN_PERCENT : 0.341356
CPU_3BRANCH_OTHER_PERCENT : 0

