
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /ubc/ece/home/ugrads/y/ysz1113/ChampSim-Intel/simscript/../spec2006/403.gcc.gz
CPU 1 runs /ubc/ece/home/ugrads/y/ysz1113/ChampSim-Intel/simscript/../spec2006/403.gcc.gz
CPU 2 runs /ubc/ece/home/ugrads/y/ysz1113/ChampSim-Intel/simscript/../spec2006/403.gcc.gz
CPU 3 runs /ubc/ece/home/ugrads/y/ysz1113/ChampSim-Intel/simscript/../spec2006/403.gcc.gz
Heartbeat CPU 0 instructions: 10000002 cycles: 4355809 heartbeat IPC: 2.29579 cumulative IPC: 2.29579 (Simulation time: 1 hr 49 min 13 sec) 
Heartbeat CPU 1 instructions: 10000002 cycles: 4355831 heartbeat IPC: 2.29577 cumulative IPC: 2.29577 (Simulation time: 1 hr 49 min 13 sec) 
Heartbeat CPU 2 instructions: 10000002 cycles: 4355840 heartbeat IPC: 2.29577 cumulative IPC: 2.29577 (Simulation time: 1 hr 49 min 13 sec) 
Heartbeat CPU 3 instructions: 10000002 cycles: 4355913 heartbeat IPC: 2.29573 cumulative IPC: 2.29573 (Simulation time: 1 hr 49 min 13 sec) 

Warmup_CPU0_instructions : 10000155
Warmup_CPU0_cycles : 4355913
 (Simulation time: 1 hr 49 min 13 sec) 
Warmup_CPU1_instructions : 10000121
Warmup_CPU1_cycles : 4355913
 (Simulation time: 1 hr 49 min 13 sec) 
Warmup_CPU2_instructions : 10000105
Warmup_CPU2_cycles : 4355913
 (Simulation time: 1 hr 49 min 13 sec) 
Warmup_CPU3_instructions : 10000002
Warmup_CPU3_cycles : 4355913
 (Simulation time: 1 hr 49 min 13 sec) 

Heartbeat CPU 1 instructions: 20000003 cycles: 17083868 heartbeat IPC: 0.785667 cumulative IPC: 0.785663 (Simulation time: 3 hr 31 min 17 sec) 
Heartbeat CPU 3 instructions: 20000003 cycles: 17086694 heartbeat IPC: 0.785498 cumulative IPC: 0.785498 (Simulation time: 3 hr 31 min 18 sec) 
Heartbeat CPU 2 instructions: 20000003 cycles: 17093568 heartbeat IPC: 0.785069 cumulative IPC: 0.785066 (Simulation time: 3 hr 31 min 21 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 17096233 heartbeat IPC: 0.784903 cumulative IPC: 0.784898 (Simulation time: 3 hr 31 min 22 sec) 
Heartbeat CPU 3 instructions: 30000000 cycles: 34099237 heartbeat IPC: 0.587801 cumulative IPC: 0.67242 (Simulation time: 4 hr 55 min 47 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 34161742 heartbeat IPC: 0.585553 cumulative IPC: 0.671006 (Simulation time: 4 hr 56 min 17 sec) 
Heartbeat CPU 2 instructions: 30000000 cycles: 34216617 heartbeat IPC: 0.584008 cumulative IPC: 0.669773 (Simulation time: 4 hr 56 min 34 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 34248401 heartbeat IPC: 0.583017 cumulative IPC: 0.669059 (Simulation time: 4 hr 56 min 45 sec) 
Heartbeat CPU 3 instructions: 40000000 cycles: 49883357 heartbeat IPC: 0.633548 cumulative IPC: 0.658943 (Simulation time: 6 hr 13 min 5 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 50036042 heartbeat IPC: 0.629949 cumulative IPC: 0.656738 (Simulation time: 6 hr 13 min 47 sec) 
Heartbeat CPU 2 instructions: 40000000 cycles: 50152894 heartbeat IPC: 0.627499 cumulative IPC: 0.655063 (Simulation time: 6 hr 14 min 22 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 50191676 heartbeat IPC: 0.627224 cumulative IPC: 0.654507 (Simulation time: 6 hr 14 min 34 sec) 
Heartbeat CPU 3 instructions: 50000000 cycles: 70050397 heartbeat IPC: 0.495859 cumulative IPC: 0.608879 (Simulation time: 7 hr 16 min 2 sec) 
Finished_CPU3_instructions : 40000000
Finished_CPU3_cycles : 65694499
Cumulative_IPC3 : 0.608879
 (Simulation time: 7 hr 16 min 2 sec) 
Heartbeat CPU 1 instructions: 50000000 cycles: 70269435 heartbeat IPC: 0.494232 cumulative IPC: 0.606854 (Simulation time: 7 hr 16 min 37 sec) 
Finished_CPU1_instructions : 40000002
Finished_CPU1_cycles : 65913668
Cumulative_IPC1 : 0.606854
 (Simulation time: 7 hr 16 min 37 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 70417275 heartbeat IPC: 0.494423 cumulative IPC: 0.605495 (Simulation time: 7 hr 17 min 3 sec) 
Finished_CPU0_instructions : 40000003
Finished_CPU0_cycles : 66061572
Cumulative_IPC0 : 0.605496
 (Simulation time: 7 hr 17 min 3 sec) 
Heartbeat CPU 2 instructions: 50000000 cycles: 70477577 heartbeat IPC: 0.492013 cumulative IPC: 0.604944 (Simulation time: 7 hr 17 min 13 sec) 
Finished_CPU2_instructions : 40000003
Finished_CPU2_cycles : 66121805
Cumulative_IPC2 : 0.604944
 (Simulation time: 7 hr 17 min 13 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.605589
SIMCPU0_Instructions : 40042636
SIMCPU0_Cycles : 66121805
 ------------ 
SIM_0L1DTOTAL_ACCESS :   13795222
SIM_0L1DTOTAL_HITS :   13346696
SIM_0L1DTOTAL_MISSES :     448526
SIM_0L1DTOTAL_HITRATE :   0.967487

SIM_0L1DLOAD_ACCESS :    8142116
SIM_0L1DLOAD_HITS :    7754713
SIM_0L1DLOAD_MISSES :     387403
SIM_0L1DLOAD_HITRATE :    0.95242

SIM_0L1DRFO_ACCESS :    5653106
SIM_0L1DRFO_HITS :    5591983
SIM_0L1DRFO_MISSES :      61123
SIM_0L1DRFO_HITRATE :   0.989188

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :    9612907
SIM_0L1ITOTAL_HITS :    9335812
SIM_0L1ITOTAL_MISSES :     277095
SIM_0L1ITOTAL_HITRATE :   0.971175

SIM_0L1ILOAD_ACCESS :    9612907
SIM_0L1ILOAD_HITS :    9335812
SIM_0L1ILOAD_MISSES :     277095
SIM_0L1ILOAD_HITRATE :   0.971175

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :     820321
SIM_0L2CTOTAL_HITS :     518020
SIM_0L2CTOTAL_MISSES :     302301
SIM_0L2CTOTAL_HITRATE :   0.631485

SIM_0L2CLOAD_ACCESS :     664477
SIM_0L2CLOAD_HITS :     419007
SIM_0L2CLOAD_MISSES :     245470
SIM_0L2CLOAD_HITRATE :   0.630582

SIM_0L2CRFO_ACCESS :      61120
SIM_0L2CRFO_HITS :       7293
SIM_0L2CRFO_MISSES :      53827
SIM_0L2CRFO_HITRATE :   0.119323

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :      94724
SIM_0L2CWRITEBACK_HITS :      91720
SIM_0L2CWRITEBACK_MISSES :       3004
SIM_0L2CWRITEBACK_HITRATE :   0.968287
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :     372197
SIM_0LLCTOTAL_HITS :     271055
SIM_0LLCTOTAL_MISSES :     101142
SIM_0LLCTOTAL_HITRATE :   0.728257

SIM_0LLCLOAD_ACCESS :     245468
SIM_0LLCLOAD_HITS :     198824
SIM_0LLCLOAD_MISSES :      46644
SIM_0LLCLOAD_HITRATE :   0.809979

SIM_0LLCRFO_ACCESS :      53827
SIM_0LLCRFO_HITS :       1218
SIM_0LLCRFO_MISSES :      52609
SIM_0LLCRFO_HITRATE :   0.022628

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :      72902
SIM_0LLCWRITEBACK_HITS :      71013
SIM_0LLCWRITEBACK_MISSES :       1889
SIM_0LLCWRITEBACK_HITRATE :   0.974089
 ------------ 

SIMCPU1_Cumulative_IPC : 0.607188
SIMCPU1_Instructions : 40148386
SIMCPU1_Cycles : 66121805
 ------------ 
SIM_1L1DTOTAL_ACCESS :   13834300
SIM_1L1DTOTAL_HITS :   13385055
SIM_1L1DTOTAL_MISSES :     449245
SIM_1L1DTOTAL_HITRATE :   0.967527

SIM_1L1DLOAD_ACCESS :    8164573
SIM_1L1DLOAD_HITS :    7776661
SIM_1L1DLOAD_MISSES :     387912
SIM_1L1DLOAD_HITRATE :   0.952488

SIM_1L1DRFO_ACCESS :    5669727
SIM_1L1DRFO_HITS :    5608394
SIM_1L1DRFO_MISSES :      61333
SIM_1L1DRFO_HITRATE :   0.989182

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :    9637958
SIM_1L1ITOTAL_HITS :    9360032
SIM_1L1ITOTAL_MISSES :     277926
SIM_1L1ITOTAL_HITRATE :   0.971163

SIM_1L1ILOAD_ACCESS :    9637958
SIM_1L1ILOAD_HITS :    9360032
SIM_1L1ILOAD_MISSES :     277926
SIM_1L1ILOAD_HITRATE :   0.971163

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :     822187
SIM_1L2CTOTAL_HITS :     524927
SIM_1L2CTOTAL_MISSES :     297260
SIM_1L2CTOTAL_HITRATE :   0.638452

SIM_1L2CLOAD_ACCESS :     665821
SIM_1L2CLOAD_HITS :     425365
SIM_1L2CLOAD_MISSES :     240456
SIM_1L2CLOAD_HITRATE :   0.638858

SIM_1L2CRFO_ACCESS :      61330
SIM_1L2CRFO_HITS :       7390
SIM_1L2CRFO_MISSES :      53940
SIM_1L2CRFO_HITRATE :   0.120496

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :      95036
SIM_1L2CWRITEBACK_HITS :      92172
SIM_1L2CWRITEBACK_MISSES :       2864
SIM_1L2CWRITEBACK_HITRATE :   0.969864
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :     367875
SIM_1LLCTOTAL_HITS :     267727
SIM_1LLCTOTAL_MISSES :     100148
SIM_1LLCTOTAL_HITRATE :   0.727766

SIM_1LLCLOAD_ACCESS :     240456
SIM_1LLCLOAD_HITS :     194700
SIM_1LLCLOAD_MISSES :      45756
SIM_1LLCLOAD_HITRATE :   0.809712

SIM_1LLCRFO_ACCESS :      53940
SIM_1LLCRFO_HITS :       1136
SIM_1LLCRFO_MISSES :      52804
SIM_1LLCRFO_HITRATE :  0.0210604

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :      73479
SIM_1LLCWRITEBACK_HITS :      71891
SIM_1LLCWRITEBACK_MISSES :       1588
SIM_1LLCWRITEBACK_HITRATE :   0.978388
 ------------ 

SIMCPU2_Cumulative_IPC : 0.604944
SIMCPU2_Instructions : 40000003
SIMCPU2_Cycles : 66121805
 ------------ 
SIM_2L1DTOTAL_ACCESS :   13779630
SIM_2L1DTOTAL_HITS :   13331310
SIM_2L1DTOTAL_MISSES :     448320
SIM_2L1DTOTAL_HITRATE :   0.967465

SIM_2L1DLOAD_ACCESS :    8133043
SIM_2L1DLOAD_HITS :    7745731
SIM_2L1DLOAD_MISSES :     387312
SIM_2L1DLOAD_HITRATE :   0.952378

SIM_2L1DRFO_ACCESS :    5646587
SIM_2L1DRFO_HITS :    5585579
SIM_2L1DRFO_MISSES :      61008
SIM_2L1DRFO_HITRATE :   0.989196

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :    9602247
SIM_2L1ITOTAL_HITS :    9325269
SIM_2L1ITOTAL_MISSES :     276978
SIM_2L1ITOTAL_HITRATE :   0.971155

SIM_2L1ILOAD_ACCESS :    9602247
SIM_2L1ILOAD_HITS :    9325269
SIM_2L1ILOAD_MISSES :     276978
SIM_2L1ILOAD_HITRATE :   0.971155

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :     819920
SIM_2L2CTOTAL_HITS :     526113
SIM_2L2CTOTAL_MISSES :     293807
SIM_2L2CTOTAL_HITRATE :   0.641664

SIM_2L2CLOAD_ACCESS :     664273
SIM_2L2CLOAD_HITS :     426643
SIM_2L2CLOAD_MISSES :     237630
SIM_2L2CLOAD_HITRATE :   0.642271

SIM_2L2CRFO_ACCESS :      61005
SIM_2L2CRFO_HITS :       7639
SIM_2L2CRFO_MISSES :      53366
SIM_2L2CRFO_HITRATE :   0.125219

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :      94642
SIM_2L2CWRITEBACK_HITS :      91831
SIM_2L2CWRITEBACK_MISSES :       2811
SIM_2L2CWRITEBACK_HITRATE :   0.970299
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :     363443
SIM_2LLCTOTAL_HITS :     262221
SIM_2LLCTOTAL_MISSES :     101222
SIM_2LLCTOTAL_HITRATE :   0.721491

SIM_2LLCLOAD_ACCESS :     237629
SIM_2LLCLOAD_HITS :     190747
SIM_2LLCLOAD_MISSES :      46882
SIM_2LLCLOAD_HITRATE :   0.802709

SIM_2LLCRFO_ACCESS :      53366
SIM_2LLCRFO_HITS :        886
SIM_2LLCRFO_MISSES :      52480
SIM_2LLCRFO_HITRATE :  0.0166023

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :      72448
SIM_2LLCWRITEBACK_HITS :      70588
SIM_2LLCWRITEBACK_MISSES :       1860
SIM_2LLCWRITEBACK_HITRATE :   0.974326
 ------------ 

SIMCPU3_Cumulative_IPC : 0.609825
SIMCPU3_Instructions : 40322752
SIMCPU3_Cycles : 66121805
 ------------ 
SIM_3L1DTOTAL_ACCESS :   13892908
SIM_3L1DTOTAL_HITS :   13442863
SIM_3L1DTOTAL_MISSES :     450045
SIM_3L1DTOTAL_HITRATE :   0.967606

SIM_3L1DLOAD_ACCESS :    8197554
SIM_3L1DLOAD_HITS :    7809140
SIM_3L1DLOAD_MISSES :     388414
SIM_3L1DLOAD_HITRATE :   0.952618

SIM_3L1DRFO_ACCESS :    5695354
SIM_3L1DRFO_HITS :    5633723
SIM_3L1DRFO_MISSES :      61631
SIM_3L1DRFO_HITRATE :   0.989179

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :    9680993
SIM_3L1ITOTAL_HITS :    9401107
SIM_3L1ITOTAL_MISSES :     279886
SIM_3L1ITOTAL_HITRATE :   0.971089

SIM_3L1ILOAD_ACCESS :    9680993
SIM_3L1ILOAD_HITS :    9401107
SIM_3L1ILOAD_MISSES :     279886
SIM_3L1ILOAD_HITRATE :   0.971089

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :     825367
SIM_3L2CTOTAL_HITS :     528658
SIM_3L2CTOTAL_MISSES :     296709
SIM_3L2CTOTAL_HITRATE :   0.640513

SIM_3L2CLOAD_ACCESS :     668284
SIM_3L2CLOAD_HITS :     428056
SIM_3L2CLOAD_MISSES :     240228
SIM_3L2CLOAD_HITRATE :    0.64053

SIM_3L2CRFO_ACCESS :      61628
SIM_3L2CRFO_HITS :       7544
SIM_3L2CRFO_MISSES :      54084
SIM_3L2CRFO_HITRATE :   0.122412

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :      95455
SIM_3L2CWRITEBACK_HITS :      93058
SIM_3L2CWRITEBACK_MISSES :       2397
SIM_3L2CWRITEBACK_HITRATE :   0.974889
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :     367718
SIM_3LLCTOTAL_HITS :     267581
SIM_3LLCTOTAL_MISSES :     100137
SIM_3LLCTOTAL_HITRATE :    0.72768

SIM_3LLCLOAD_ACCESS :     240228
SIM_3LLCLOAD_HITS :     194992
SIM_3LLCLOAD_MISSES :      45236
SIM_3LLCLOAD_HITRATE :   0.811696

SIM_3LLCRFO_ACCESS :      54084
SIM_3LLCRFO_HITS :        999
SIM_3LLCRFO_MISSES :      53085
SIM_3LLCRFO_HITRATE :  0.0184713

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :      73406
SIM_3LLCWRITEBACK_HITS :      71590
SIM_3LLCWRITEBACK_MISSES :       1816
SIM_3LLCWRITEBACK_HITRATE :   0.975261
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :    1491256
SIM_LLCTOTAL_HITS :    1068584
SIM_LLCTOTAL_MISSES :     402649
SIM_LLCTOTAL_HITRATE :   0.716566

SIM_LLCLOAD_ACCESS :     963781
SIM_LLCLOAD_HITS :     779263
SIM_LLCLOAD_MISSES :     184518
SIM_LLCLOAD_HITRATE :   0.808548

SIM_LLCRFO_ACCESS :     215217
SIM_LLCRFO_HITS :       4239
SIM_LLCRFO_MISSES :     210978
SIM_LLCRFO_HITRATE :  0.0196964

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :     292235
SIM_LLCWRITEBACK_HITS :     285082
SIM_LLCWRITEBACK_MISSES :       7153
SIM_LLCWRITEBACK_HITRATE :   0.975523
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.605496
ROICPU0_Instructions : 40000003
ROICPU0_Cycles : 66061572
 ------------ 
ROI_0L1DTOTAL_ACCESS :   13779546
ROI_0L1DTOTAL_HITS :   13331230
ROI_0L1DTOTAL_MISSES :     448316
ROI_0L1DTOTAL_HITRATE :   0.967465

ROI_0L1DLOAD_ACCESS :    8133191
ROI_0L1DLOAD_HITS :    7745902
ROI_0L1DLOAD_MISSES :     387289
ROI_0L1DLOAD_HITRATE :   0.952382

ROI_0L1DRFO_ACCESS :    5646355
ROI_0L1DRFO_HITS :    5585328
ROI_0L1DRFO_MISSES :      61027
ROI_0L1DRFO_HITRATE :   0.989192

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 96.5928
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :    9602803
ROI_0L1ITOTAL_HITS :    9325804
ROI_0L1ITOTAL_MISSES :     276999
ROI_0L1ITOTAL_HITRATE :   0.971154

ROI_0L1ILOAD_ACCESS :    9602803
ROI_0L1ILOAD_HITS :    9325804
ROI_0L1ILOAD_MISSES :     276999
ROI_0L1ILOAD_HITRATE :   0.971154

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 26.2273
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :     819933
ROI_0L2CTOTAL_HITS :     517776
ROI_0L2CTOTAL_MISSES :     302157
ROI_0L2CTOTAL_HITRATE :   0.631486

ROI_0L2CLOAD_ACCESS :     664267
ROI_0L2CLOAD_HITS :     418845
ROI_0L2CLOAD_MISSES :     245422
ROI_0L2CLOAD_HITRATE :   0.630537

ROI_0L2CRFO_ACCESS :      61024
ROI_0L2CRFO_HITS :       7289
ROI_0L2CRFO_MISSES :      53735
ROI_0L2CRFO_HITRATE :   0.119445

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :      94642
ROI_0L2CWRITEBACK_HITS :      91642
ROI_0L2CWRITEBACK_MISSES :       3000
ROI_0L2CWRITEBACK_HITRATE :   0.968302

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 127.108
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :     371958
ROI_0LLCTOTAL_HITS :     270926
ROI_0LLCTOTAL_MISSES :     101032
ROI_0LLCTOTAL_HITRATE :   0.728378

ROI_0LLCLOAD_ACCESS :     245420
ROI_0LLCLOAD_HITS :     198798
ROI_0LLCLOAD_MISSES :      46622
ROI_0LLCLOAD_HITRATE :   0.810032

ROI_0LLCRFO_ACCESS :      53735
ROI_0LLCRFO_HITS :       1213
ROI_0LLCRFO_MISSES :      52522
ROI_0LLCRFO_HITRATE :  0.0225737

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :      72803
ROI_0LLCWRITEBACK_HITS :      70915
ROI_0LLCWRITEBACK_MISSES :       1888
ROI_0LLCWRITEBACK_HITRATE :   0.974067

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 1018.39
 ------------ 
Major_fault: 0
 Minor_fault: 1936

ROICPU1_Cumulative_IPC : 0.606854
ROICPU1_Instructions : 40000002
ROICPU1_Cycles : 65913668
 ------------ 
ROI_1L1DTOTAL_ACCESS :   13780781
ROI_1L1DTOTAL_HITS :   13332457
ROI_1L1DTOTAL_MISSES :     448324
ROI_1L1DTOTAL_HITRATE :   0.967467

ROI_1L1DLOAD_ACCESS :    8133920
ROI_1L1DLOAD_HITS :    7746610
ROI_1L1DLOAD_MISSES :     387310
ROI_1L1DLOAD_HITRATE :   0.952383

ROI_1L1DRFO_ACCESS :    5646861
ROI_1L1DRFO_HITS :    5585847
ROI_1L1DRFO_MISSES :      61014
ROI_1L1DRFO_HITRATE :   0.989195

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 95.5538
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :    9602990
ROI_1L1ITOTAL_HITS :    9326011
ROI_1L1ITOTAL_MISSES :     276979
ROI_1L1ITOTAL_HITRATE :   0.971157

ROI_1L1ILOAD_ACCESS :    9602990
ROI_1L1ILOAD_HITS :    9326011
ROI_1L1ILOAD_MISSES :     276979
ROI_1L1ILOAD_HITRATE :   0.971157

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 26.5521
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :     819921
ROI_1L2CTOTAL_HITS :     523178
ROI_1L2CTOTAL_MISSES :     296743
ROI_1L2CTOTAL_HITRATE :   0.638083

ROI_1L2CLOAD_ACCESS :     664272
ROI_1L2CLOAD_HITS :     424032
ROI_1L2CLOAD_MISSES :     240240
ROI_1L2CLOAD_HITRATE :   0.638341

ROI_1L2CRFO_ACCESS :      61011
ROI_1L2CRFO_HITS :       7353
ROI_1L2CRFO_MISSES :      53658
ROI_1L2CRFO_HITRATE :   0.120519

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :      94638
ROI_1L2CWRITEBACK_HITS :      91793
ROI_1L2CWRITEBACK_MISSES :       2845
ROI_1L2CWRITEBACK_HITRATE :   0.969938

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 128.075
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :     367083
ROI_1LLCTOTAL_HITS :     267321
ROI_1LLCTOTAL_MISSES :      99762
ROI_1LLCTOTAL_HITRATE :    0.72823

ROI_1LLCLOAD_ACCESS :     240240
ROI_1LLCLOAD_HITS :     194587
ROI_1LLCLOAD_MISSES :      45653
ROI_1LLCLOAD_HITRATE :   0.809969

ROI_1LLCRFO_ACCESS :      53658
ROI_1LLCRFO_HITS :       1136
ROI_1LLCRFO_MISSES :      52522
ROI_1LLCRFO_HITRATE :  0.0211711

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :      73185
ROI_1LLCWRITEBACK_HITS :      71598
ROI_1LLCWRITEBACK_MISSES :       1587
ROI_1LLCWRITEBACK_HITRATE :   0.978315

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 1031.36
 ------------ 
Major_fault: 0
 Minor_fault: 1940

ROICPU2_Cumulative_IPC : 0.604944
ROICPU2_Instructions : 40000003
ROICPU2_Cycles : 66121805
 ------------ 
ROI_2L1DTOTAL_ACCESS :   13779630
ROI_2L1DTOTAL_HITS :   13331310
ROI_2L1DTOTAL_MISSES :     448320
ROI_2L1DTOTAL_HITRATE :   0.967465

ROI_2L1DLOAD_ACCESS :    8133043
ROI_2L1DLOAD_HITS :    7745731
ROI_2L1DLOAD_MISSES :     387312
ROI_2L1DLOAD_HITRATE :   0.952378

ROI_2L1DRFO_ACCESS :    5646587
ROI_2L1DRFO_HITS :    5585579
ROI_2L1DRFO_MISSES :      61008
ROI_2L1DRFO_HITRATE :   0.989196

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 95.888
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :    9602247
ROI_2L1ITOTAL_HITS :    9325269
ROI_2L1ITOTAL_MISSES :     276978
ROI_2L1ITOTAL_HITRATE :   0.971155

ROI_2L1ILOAD_ACCESS :    9602247
ROI_2L1ILOAD_HITS :    9325269
ROI_2L1ILOAD_MISSES :     276978
ROI_2L1ILOAD_HITRATE :   0.971155

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 26.4613
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :     819920
ROI_2L2CTOTAL_HITS :     526113
ROI_2L2CTOTAL_MISSES :     293807
ROI_2L2CTOTAL_HITRATE :   0.641664

ROI_2L2CLOAD_ACCESS :     664273
ROI_2L2CLOAD_HITS :     426643
ROI_2L2CLOAD_MISSES :     237630
ROI_2L2CLOAD_HITRATE :   0.642271

ROI_2L2CRFO_ACCESS :      61005
ROI_2L2CRFO_HITS :       7639
ROI_2L2CRFO_MISSES :      53366
ROI_2L2CRFO_HITRATE :   0.125219

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :      94642
ROI_2L2CWRITEBACK_HITS :      91831
ROI_2L2CWRITEBACK_MISSES :       2811
ROI_2L2CWRITEBACK_HITRATE :   0.970299

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 129.876
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :     363443
ROI_2LLCTOTAL_HITS :     262221
ROI_2LLCTOTAL_MISSES :     101222
ROI_2LLCTOTAL_HITRATE :   0.721491

ROI_2LLCLOAD_ACCESS :     237629
ROI_2LLCLOAD_HITS :     190747
ROI_2LLCLOAD_MISSES :      46882
ROI_2LLCLOAD_HITRATE :   0.802709

ROI_2LLCRFO_ACCESS :      53366
ROI_2LLCRFO_HITS :        886
ROI_2LLCRFO_MISSES :      52480
ROI_2LLCRFO_HITRATE :  0.0166023

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :      72448
ROI_2LLCWRITEBACK_HITS :      70588
ROI_2LLCWRITEBACK_MISSES :       1860
ROI_2LLCWRITEBACK_HITRATE :   0.974326

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 1016.48
 ------------ 
Major_fault: 0
 Minor_fault: 1935

ROICPU3_Cumulative_IPC : 0.608879
ROICPU3_Instructions : 40000000
ROICPU3_Cycles : 65694499
 ------------ 
ROI_3L1DTOTAL_ACCESS :   13777854
ROI_3L1DTOTAL_HITS :   13329538
ROI_3L1DTOTAL_MISSES :     448316
ROI_3L1DTOTAL_HITRATE :   0.967461

ROI_3L1DLOAD_ACCESS :    8131396
ROI_3L1DLOAD_HITS :    7744099
ROI_3L1DLOAD_MISSES :     387297
ROI_3L1DLOAD_HITRATE :    0.95237

ROI_3L1DRFO_ACCESS :    5646458
ROI_3L1DRFO_HITS :    5585439
ROI_3L1DRFO_MISSES :      61019
ROI_3L1DRFO_HITRATE :   0.989193

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 95.8067
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :    9604385
ROI_3L1ITOTAL_HITS :    9327406
ROI_3L1ITOTAL_MISSES :     276979
ROI_3L1ITOTAL_HITRATE :   0.971161

ROI_3L1ILOAD_ACCESS :    9604385
ROI_3L1ILOAD_HITS :    9327406
ROI_3L1ILOAD_MISSES :     276979
ROI_3L1ILOAD_HITRATE :   0.971161

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 25.8053
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :     819919
ROI_3L2CTOTAL_HITS :     524057
ROI_3L2CTOTAL_MISSES :     295862
ROI_3L2CTOTAL_HITRATE :   0.639157

ROI_3L2CLOAD_ACCESS :     664260
ROI_3L2CLOAD_HITS :     424308
ROI_3L2CLOAD_MISSES :     239952
ROI_3L2CLOAD_HITRATE :   0.638768

ROI_3L2CRFO_ACCESS :      61016
ROI_3L2CRFO_HITS :       7496
ROI_3L2CRFO_MISSES :      53520
ROI_3L2CRFO_HITRATE :   0.122853

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :      94643
ROI_3L2CWRITEBACK_HITS :      92253
ROI_3L2CWRITEBACK_MISSES :       2390
ROI_3L2CWRITEBACK_HITRATE :   0.974747

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 127.981
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :     366206
ROI_3LLCTOTAL_HITS :     266833
ROI_3LLCTOTAL_MISSES :      99373
ROI_3LLCTOTAL_HITRATE :   0.728642

ROI_3LLCLOAD_ACCESS :     239952
ROI_3LLCLOAD_HITS :     194915
ROI_3LLCLOAD_MISSES :      45037
ROI_3LLCLOAD_HITRATE :   0.812308

ROI_3LLCRFO_ACCESS :      53520
ROI_3LLCRFO_HITS :        999
ROI_3LLCRFO_MISSES :      52521
ROI_3LLCRFO_HITRATE :  0.0186659

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :      72734
ROI_3LLCWRITEBACK_HITS :      70919
ROI_3LLCWRITEBACK_MISSES :       1815
ROI_3LLCWRITEBACK_HITRATE :   0.975046

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 1035.39
 ------------ 
Major_fault: 0
 Minor_fault: 1946

--------------------- 

ROI_Cumulative_IPC : 0.606539
ROICPU_Instructions : 160000008
ROICPU_Cycles : 263791544

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :    1468690
ROI_LLCTOTAL_HITS :    1067301
ROI_LLCTOTAL_MISSES :     401389
ROI_LLCTOTAL_HITRATE :   0.726703

ROI_LLCLOAD_ACCESS :     963241
ROI_LLCLOAD_HITS :     779047
ROI_LLCLOAD_MISSES :     184194
ROI_LLCLOAD_HITRATE :   0.808777

ROI_LLCRFO_ACCESS :     214279
ROI_LLCRFO_HITS :       4234
ROI_LLCRFO_MISSES :     210045
ROI_LLCRFO_HITRATE :  0.0197593

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :     291170
ROI_LLCWRITEBACK_HITS :     284020
ROI_LLCWRITEBACK_MISSES :       7150
ROI_LLCWRITEBACK_HITRATE :   0.975444

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 256.336
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :      29740
DRAM_RQ_ROW_BUFFER_MISS_0 :     365694
DRAM_DBUS_CONGESTED_0 :     412426
DRAM_WQ_ROW_BUFFER_HIT_0 :     118644
DRAM_WQ_ROW_BUFFER_MISS_0 :     161373
DRAM_WQ_FULL_0 :          0
DRAM_READS0 :     395434
DRAM_WRITES0 :     280017
DRAM_READ_INTENSITY0 :   0.585437
DRAM_WRITE_INTENSITY0 :   0.414563
DRAM_ACCESSES0 :     675451

DRAM_AVG_CONGESTED_CYCLE : 31

CPU_0_Branch Prediction Accuracy : 99.4345
CPU_0_MPKIPERCENT : 1.22686
CPU_0_Average_ROB_Occupancy_at_Mispredict : 94.2011

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 78.3054
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 2.07242
CPU_0BRANCH_INDIRECT_PERCENT : 0.626999
CPU_0BRANCH_CONDITIONAL_PERCENT : 14.9451
CPU_0BRANCH_DIRECT_CALL_PERCENT : 1.92841
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0.096627
CPU_0BRANCH_RETURN_PERCENT : 2.02502
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 99.4345
CPU_1_MPKIPERCENT : 1.22665
CPU_1_Average_ROB_Occupancy_at_Mispredict : 94.2621

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 78.3075
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 2.07215
CPU_1BRANCH_INDIRECT_PERCENT : 0.627074
CPU_1BRANCH_CONDITIONAL_PERCENT : 14.9429
CPU_1BRANCH_DIRECT_CALL_PERCENT : 1.92857
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0.0966091
CPU_1BRANCH_RETURN_PERCENT : 2.02518
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 99.4348
CPU_2_MPKIPERCENT : 1.22617
CPU_2_Average_ROB_Occupancy_at_Mispredict : 94.1957

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 78.3039
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 2.07264
CPU_2BRANCH_INDIRECT_PERCENT : 0.626897
CPU_2BRANCH_CONDITIONAL_PERCENT : 14.9464
CPU_2BRANCH_DIRECT_CALL_PERCENT : 1.92834
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0.09671
CPU_2BRANCH_RETURN_PERCENT : 2.02505
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 99.4358
CPU_3_MPKIPERCENT : 1.22383
CPU_3_Average_ROB_Occupancy_at_Mispredict : 94.4819

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 78.3102
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 2.07191
CPU_3BRANCH_INDIRECT_PERCENT : 0.627147
CPU_3BRANCH_CONDITIONAL_PERCENT : 14.94
CPU_3BRANCH_DIRECT_CALL_PERCENT : 1.92863
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0.0967171
CPU_3BRANCH_RETURN_PERCENT : 2.02534
CPU_3BRANCH_OTHER_PERCENT : 0

