
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /ubc/ece/home/ugrads/y/ysz1113/ChampSim-Intel/simscript/../spec2006/429.mcf.gz
CPU 1 runs /ubc/ece/home/ugrads/y/ysz1113/ChampSim-Intel/simscript/../spec2006/429.mcf.gz
CPU 2 runs /ubc/ece/home/ugrads/y/ysz1113/ChampSim-Intel/simscript/../spec2006/429.mcf.gz
CPU 3 runs /ubc/ece/home/ugrads/y/ysz1113/ChampSim-Intel/simscript/../spec2006/429.mcf.gz
Heartbeat CPU 0 instructions: 10000002 cycles: 5286346 heartbeat IPC: 1.89167 cumulative IPC: 1.89167 (Simulation time: 1 hr 58 min 15 sec) 
Heartbeat CPU 1 instructions: 10000002 cycles: 5298437 heartbeat IPC: 1.88735 cumulative IPC: 1.88735 (Simulation time: 1 hr 58 min 27 sec) 
Heartbeat CPU 2 instructions: 10000002 cycles: 5309390 heartbeat IPC: 1.88346 cumulative IPC: 1.88346 (Simulation time: 1 hr 58 min 35 sec) 
Heartbeat CPU 3 instructions: 10000002 cycles: 5323110 heartbeat IPC: 1.8786 cumulative IPC: 1.8786 (Simulation time: 1 hr 58 min 43 sec) 

Warmup_CPU0_instructions : 10027557
Warmup_CPU0_cycles : 5323110
 (Simulation time: 1 hr 58 min 43 sec) 
Warmup_CPU1_instructions : 10019090
Warmup_CPU1_cycles : 5323110
 (Simulation time: 1 hr 58 min 43 sec) 
Warmup_CPU2_instructions : 10010308
Warmup_CPU2_cycles : 5323110
 (Simulation time: 1 hr 58 min 43 sec) 
Warmup_CPU3_instructions : 10000002
Warmup_CPU3_cycles : 5323110
 (Simulation time: 1 hr 58 min 43 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 288738847 heartbeat IPC: 0.0352793 cumulative IPC: 0.0351866 (Simulation time: 4 hr 55 min 57 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 289389389 heartbeat IPC: 0.0352 cumulative IPC: 0.0351359 (Simulation time: 4 hr 56 min 20 sec) 
Heartbeat CPU 2 instructions: 20000001 cycles: 289510692 heartbeat IPC: 0.0351863 cumulative IPC: 0.0351518 (Simulation time: 4 hr 56 min 26 sec) 
Heartbeat CPU 3 instructions: 20000000 cycles: 289649530 heartbeat IPC: 0.0351708 cumulative IPC: 0.0351708 (Simulation time: 4 hr 56 min 33 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 565534322 heartbeat IPC: 0.0361278 cumulative IPC: 0.0356516 (Simulation time: 7 hr 0 min 57 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 566010004 heartbeat IPC: 0.0361506 cumulative IPC: 0.0356365 (Simulation time: 7 hr 1 min 3 sec) 
Heartbeat CPU 2 instructions: 30000000 cycles: 566150549 heartbeat IPC: 0.0361481 cumulative IPC: 0.0356432 (Simulation time: 7 hr 1 min 5 sec) 
Heartbeat CPU 3 instructions: 30000000 cycles: 566317190 heartbeat IPC: 0.0361445 cumulative IPC: 0.035651 (Simulation time: 7 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 840999186 heartbeat IPC: 0.0363023 cumulative IPC: 0.0358661 (Simulation time: 7 hr 39 min 59 sec) 
Heartbeat CPU 1 instructions: 40000002 cycles: 841642001 heartbeat IPC: 0.0362803 cumulative IPC: 0.0358487 (Simulation time: 7 hr 40 min 1 sec) 
Heartbeat CPU 2 instructions: 40000000 cycles: 841789019 heartbeat IPC: 0.0362794 cumulative IPC: 0.0358529 (Simulation time: 7 hr 40 min 2 sec) 
Heartbeat CPU 3 instructions: 40000002 cycles: 841929074 heartbeat IPC: 0.0362829 cumulative IPC: 0.0358592 (Simulation time: 7 hr 40 min 2 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 1100620094 heartbeat IPC: 0.0385177 cumulative IPC: 0.0364946 (Simulation time: 8 hr 1 min 8 sec) 
Heartbeat CPU 1 instructions: 50000001 cycles: 1100957104 heartbeat IPC: 0.0385631 cumulative IPC: 0.0364911 (Simulation time: 8 hr 1 min 10 sec) 
Heartbeat CPU 2 instructions: 50000001 cycles: 1101082951 heartbeat IPC: 0.0385663 cumulative IPC: 0.0364949 (Simulation time: 8 hr 1 min 10 sec) 
Heartbeat CPU 3 instructions: 50000001 cycles: 1101204222 heartbeat IPC: 0.0385691 cumulative IPC: 0.0365003 (Simulation time: 8 hr 1 min 11 sec) 
Finished_CPU3_instructions : 40000001
Finished_CPU3_cycles : 1095881127
Cumulative_IPC3 : 0.0365003
 (Simulation time: 8 hr 1 min 11 sec) 
Finished_CPU0_instructions : 40000000
Finished_CPU0_cycles : 1096050274
Cumulative_IPC0 : 0.0364947
 (Simulation time: 8 hr 1 min 11 sec) 
Finished_CPU2_instructions : 40000000
Finished_CPU2_cycles : 1096071995
Cumulative_IPC2 : 0.036494
 (Simulation time: 8 hr 1 min 11 sec) 
Finished_CPU1_instructions : 40000000
Finished_CPU1_cycles : 1096184825
Cumulative_IPC1 : 0.0364902
 (Simulation time: 8 hr 1 min 12 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.0364946
SIMCPU0_Instructions : 40004808
SIMCPU0_Cycles : 1096184825
 ------------ 
SIM_0L1DTOTAL_ACCESS :    8872561
SIM_0L1DTOTAL_HITS :    2377084
SIM_0L1DTOTAL_MISSES :    6495477
SIM_0L1DTOTAL_HITRATE :   0.267914

SIM_0L1DLOAD_ACCESS :    7996484
SIM_0L1DLOAD_HITS :    1544278
SIM_0L1DLOAD_MISSES :    6452206
SIM_0L1DLOAD_HITRATE :    0.19312

SIM_0L1DRFO_ACCESS :     876077
SIM_0L1DRFO_HITS :     832806
SIM_0L1DRFO_MISSES :      43271
SIM_0L1DRFO_HITRATE :   0.950608

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :    6841780
SIM_0L1ITOTAL_HITS :    6841779
SIM_0L1ITOTAL_MISSES :          1
SIM_0L1ITOTAL_HITRATE :          1

SIM_0L1ILOAD_ACCESS :    6841780
SIM_0L1ILOAD_HITS :    6841779
SIM_0L1ILOAD_MISSES :          1
SIM_0L1ILOAD_HITRATE :          1

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :    7003775
SIM_0L2CTOTAL_HITS :    1886856
SIM_0L2CTOTAL_MISSES :    5116919
SIM_0L2CTOTAL_HITRATE :   0.269406

SIM_0L2CLOAD_ACCESS :    6452188
SIM_0L2CLOAD_HITS :    1367292
SIM_0L2CLOAD_MISSES :    5084896
SIM_0L2CLOAD_HITRATE :   0.211911

SIM_0L2CRFO_ACCESS :      43269
SIM_0L2CRFO_HITS :      12297
SIM_0L2CRFO_MISSES :      30972
SIM_0L2CRFO_HITRATE :   0.284199

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :     508318
SIM_0L2CWRITEBACK_HITS :     507267
SIM_0L2CWRITEBACK_MISSES :       1051
SIM_0L2CWRITEBACK_HITRATE :   0.997932
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :    5540059
SIM_0LLCTOTAL_HITS :    1366150
SIM_0LLCTOTAL_MISSES :    4173909
SIM_0LLCTOTAL_HITRATE :   0.246595

SIM_0LLCLOAD_ACCESS :    5084894
SIM_0LLCLOAD_HITS :     952508
SIM_0LLCLOAD_MISSES :    4132386
SIM_0LLCLOAD_HITRATE :   0.187321

SIM_0LLCRFO_ACCESS :      30972
SIM_0LLCRFO_HITS :       7997
SIM_0LLCRFO_MISSES :      22975
SIM_0LLCRFO_HITRATE :   0.258201

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :     424193
SIM_0LLCWRITEBACK_HITS :     405645
SIM_0LLCWRITEBACK_MISSES :      18548
SIM_0LLCWRITEBACK_HITRATE :   0.956275
 ------------ 

SIMCPU1_Cumulative_IPC : 0.0364902
SIMCPU1_Instructions : 40000000
SIMCPU1_Cycles : 1096184825
 ------------ 
SIM_1L1DTOTAL_ACCESS :    8871656
SIM_1L1DTOTAL_HITS :    2377061
SIM_1L1DTOTAL_MISSES :    6494595
SIM_1L1DTOTAL_HITRATE :   0.267939

SIM_1L1DLOAD_ACCESS :    7995442
SIM_1L1DLOAD_HITS :    1544113
SIM_1L1DLOAD_MISSES :    6451329
SIM_1L1DLOAD_HITRATE :   0.193124

SIM_1L1DRFO_ACCESS :     876214
SIM_1L1DRFO_HITS :     832948
SIM_1L1DRFO_MISSES :      43266
SIM_1L1DRFO_HITRATE :   0.950622

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :    6841536
SIM_1L1ITOTAL_HITS :    6841535
SIM_1L1ITOTAL_MISSES :          1
SIM_1L1ITOTAL_HITRATE :          1

SIM_1L1ILOAD_ACCESS :    6841536
SIM_1L1ILOAD_HITS :    6841535
SIM_1L1ILOAD_MISSES :          1
SIM_1L1ILOAD_HITRATE :          1

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :    7002896
SIM_1L2CTOTAL_HITS :    1875164
SIM_1L2CTOTAL_MISSES :    5127732
SIM_1L2CTOTAL_HITRATE :    0.26777

SIM_1L2CLOAD_ACCESS :    6451314
SIM_1L2CLOAD_HITS :    1356179
SIM_1L2CLOAD_MISSES :    5095135
SIM_1L2CLOAD_HITRATE :   0.210217

SIM_1L2CRFO_ACCESS :      43265
SIM_1L2CRFO_HITS :      12328
SIM_1L2CRFO_MISSES :      30937
SIM_1L2CRFO_HITRATE :   0.284942

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :     508317
SIM_1L2CWRITEBACK_HITS :     506657
SIM_1L2CWRITEBACK_MISSES :       1660
SIM_1L2CWRITEBACK_HITRATE :   0.996734
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :    5552143
SIM_1LLCTOTAL_HITS :    1386178
SIM_1LLCTOTAL_MISSES :    4165965
SIM_1LLCTOTAL_HITRATE :   0.249665

SIM_1LLCLOAD_ACCESS :    5095135
SIM_1LLCLOAD_HITS :     969240
SIM_1LLCLOAD_MISSES :    4125895
SIM_1LLCLOAD_HITRATE :   0.190229

SIM_1LLCRFO_ACCESS :      30937
SIM_1LLCRFO_HITS :       8038
SIM_1LLCRFO_MISSES :      22899
SIM_1LLCRFO_HITRATE :   0.259818

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :     426071
SIM_1LLCWRITEBACK_HITS :     408900
SIM_1LLCWRITEBACK_MISSES :      17171
SIM_1LLCWRITEBACK_HITRATE :   0.959699
 ------------ 

SIMCPU2_Cumulative_IPC : 0.0364942
SIMCPU2_Instructions : 40004338
SIMCPU2_Cycles : 1096184825
 ------------ 
SIM_2L1DTOTAL_ACCESS :    8871808
SIM_2L1DTOTAL_HITS :    2376538
SIM_2L1DTOTAL_MISSES :    6495270
SIM_2L1DTOTAL_HITRATE :   0.267875

SIM_2L1DLOAD_ACCESS :    7995863
SIM_2L1DLOAD_HITS :    1543842
SIM_2L1DLOAD_MISSES :    6452021
SIM_2L1DLOAD_HITRATE :    0.19308

SIM_2L1DRFO_ACCESS :     875945
SIM_2L1DRFO_HITS :     832696
SIM_2L1DRFO_MISSES :      43249
SIM_2L1DRFO_HITRATE :   0.950626

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :    6842301
SIM_2L1ITOTAL_HITS :    6842300
SIM_2L1ITOTAL_MISSES :          1
SIM_2L1ITOTAL_HITRATE :          1

SIM_2L1ILOAD_ACCESS :    6842301
SIM_2L1ILOAD_HITS :    6842300
SIM_2L1ILOAD_MISSES :          1
SIM_2L1ILOAD_HITRATE :          1

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :    7003559
SIM_2L2CTOTAL_HITS :    1882178
SIM_2L2CTOTAL_MISSES :    5121381
SIM_2L2CTOTAL_HITRATE :   0.268746

SIM_2L2CLOAD_ACCESS :    6452003
SIM_2L2CLOAD_HITS :    1362723
SIM_2L2CLOAD_MISSES :    5089280
SIM_2L2CLOAD_HITRATE :   0.211209

SIM_2L2CRFO_ACCESS :      43247
SIM_2L2CRFO_HITS :      12373
SIM_2L2CRFO_MISSES :      30874
SIM_2L2CRFO_HITRATE :   0.286101

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :     508309
SIM_2L2CWRITEBACK_HITS :     507082
SIM_2L2CWRITEBACK_MISSES :       1227
SIM_2L2CWRITEBACK_HITRATE :   0.997586
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :    5545771
SIM_2LLCTOTAL_HITS :    1378257
SIM_2LLCTOTAL_MISSES :    4167514
SIM_2LLCTOTAL_HITRATE :   0.248524

SIM_2LLCLOAD_ACCESS :    5089278
SIM_2LLCLOAD_HITS :     962652
SIM_2LLCLOAD_MISSES :    4126626
SIM_2LLCLOAD_HITRATE :   0.189153

SIM_2LLCRFO_ACCESS :      30874
SIM_2LLCRFO_HITS :       7921
SIM_2LLCRFO_MISSES :      22953
SIM_2LLCRFO_HITRATE :   0.256559

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :     425619
SIM_2LLCWRITEBACK_HITS :     407684
SIM_2LLCWRITEBACK_MISSES :      17935
SIM_2LLCWRITEBACK_HITRATE :   0.957861
 ------------ 

SIMCPU3_Cumulative_IPC : 0.0364998
SIMCPU3_Instructions : 40010534
SIMCPU3_Cycles : 1096184825
 ------------ 
SIM_3L1DTOTAL_ACCESS :    8873495
SIM_3L1DTOTAL_HITS :    2377049
SIM_3L1DTOTAL_MISSES :    6496446
SIM_3L1DTOTAL_HITRATE :   0.267882

SIM_3L1DLOAD_ACCESS :    7997689
SIM_3L1DLOAD_HITS :    1544488
SIM_3L1DLOAD_MISSES :    6453201
SIM_3L1DLOAD_HITRATE :   0.193117

SIM_3L1DRFO_ACCESS :     875806
SIM_3L1DRFO_HITS :     832561
SIM_3L1DRFO_MISSES :      43245
SIM_3L1DRFO_HITRATE :   0.950623

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :    6842804
SIM_3L1ITOTAL_HITS :    6842803
SIM_3L1ITOTAL_MISSES :          1
SIM_3L1ITOTAL_HITRATE :          1

SIM_3L1ILOAD_ACCESS :    6842804
SIM_3L1ILOAD_HITS :    6842803
SIM_3L1ILOAD_MISSES :          1
SIM_3L1ILOAD_HITRATE :          1

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :    7004740
SIM_3L2CTOTAL_HITS :    1867429
SIM_3L2CTOTAL_MISSES :    5137311
SIM_3L2CTOTAL_HITRATE :   0.266595

SIM_3L2CLOAD_ACCESS :    6453184
SIM_3L2CLOAD_HITS :    1348712
SIM_3L2CLOAD_MISSES :    5104472
SIM_3L2CLOAD_HITRATE :   0.208999

SIM_3L2CRFO_ACCESS :      43243
SIM_3L2CRFO_HITS :      12023
SIM_3L2CRFO_MISSES :      31220
SIM_3L2CRFO_HITRATE :   0.278033

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :     508313
SIM_3L2CWRITEBACK_HITS :     506694
SIM_3L2CWRITEBACK_MISSES :       1619
SIM_3L2CWRITEBACK_HITRATE :   0.996815
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :    5561720
SIM_3LLCTOTAL_HITS :    1387078
SIM_3LLCTOTAL_MISSES :    4174642
SIM_3LLCTOTAL_HITRATE :   0.249397

SIM_3LLCLOAD_ACCESS :    5104472
SIM_3LLCLOAD_HITS :     970904
SIM_3LLCLOAD_MISSES :    4133568
SIM_3LLCLOAD_HITRATE :   0.190207

SIM_3LLCRFO_ACCESS :      31220
SIM_3LLCRFO_HITS :       8272
SIM_3LLCRFO_MISSES :      22948
SIM_3LLCRFO_HITRATE :   0.264958

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :     426028
SIM_3LLCWRITEBACK_HITS :     407902
SIM_3LLCWRITEBACK_MISSES :      18126
SIM_3LLCWRITEBACK_HITRATE :   0.957454
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :   22167436
SIM_LLCTOTAL_HITS :    5517663
SIM_LLCTOTAL_MISSES :   16682030
SIM_LLCTOTAL_HITRATE :   0.248908

SIM_LLCLOAD_ACCESS :   20373779
SIM_LLCLOAD_HITS :    3855304
SIM_LLCLOAD_MISSES :   16518475
SIM_LLCLOAD_HITRATE :   0.189229

SIM_LLCRFO_ACCESS :     124003
SIM_LLCRFO_HITS :      32228
SIM_LLCRFO_MISSES :      91775
SIM_LLCRFO_HITRATE :   0.259897

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :    1701911
SIM_LLCWRITEBACK_HITS :    1630131
SIM_LLCWRITEBACK_MISSES :      71780
SIM_LLCWRITEBACK_HITRATE :   0.957824
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.0364947
ROICPU0_Instructions : 40000000
ROICPU0_Cycles : 1096050274
 ------------ 
ROI_0L1DTOTAL_ACCESS :    8871608
ROI_0L1DTOTAL_HITS :    2377044
ROI_0L1DTOTAL_MISSES :    6494564
ROI_0L1DTOTAL_HITRATE :   0.267938

ROI_0L1DLOAD_ACCESS :    7995533
ROI_0L1DLOAD_HITS :    1544238
ROI_0L1DLOAD_MISSES :    6451295
ROI_0L1DLOAD_HITRATE :   0.193138

ROI_0L1DRFO_ACCESS :     876075
ROI_0L1DRFO_HITS :     832806
ROI_0L1DRFO_MISSES :      43269
ROI_0L1DRFO_HITRATE :    0.95061

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 357.801
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :    6841031
ROI_0L1ITOTAL_HITS :    6841030
ROI_0L1ITOTAL_MISSES :          1
ROI_0L1ITOTAL_HITRATE :          1

ROI_0L1ILOAD_ACCESS :    6841031
ROI_0L1ILOAD_HITS :    6841030
ROI_0L1ILOAD_MISSES :          1
ROI_0L1ILOAD_HITRATE :          1

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 471
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :    7002861
ROI_0L2CTOTAL_HITS :    1886638
ROI_0L2CTOTAL_MISSES :    5116223
ROI_0L2CTOTAL_HITRATE :    0.26941

ROI_0L2CLOAD_ACCESS :    6451277
ROI_0L2CLOAD_HITS :    1367075
ROI_0L2CLOAD_MISSES :    5084202
ROI_0L2CLOAD_HITRATE :   0.211908

ROI_0L2CRFO_ACCESS :      43267
ROI_0L2CRFO_HITS :      12297
ROI_0L2CRFO_MISSES :      30970
ROI_0L2CRFO_HITRATE :   0.284212

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :     508317
ROI_0L2CWRITEBACK_HITS :     507266
ROI_0L2CWRITEBACK_MISSES :       1051
ROI_0L2CWRITEBACK_HITRATE :   0.997932

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 430.485
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :    5539360
ROI_0LLCTOTAL_HITS :    1366004
ROI_0LLCTOTAL_MISSES :    4173356
ROI_0LLCTOTAL_HITRATE :     0.2466

ROI_0LLCLOAD_ACCESS :    5084200
ROI_0LLCLOAD_HITS :     952367
ROI_0LLCLOAD_MISSES :    4131833
ROI_0LLCLOAD_HITRATE :   0.187319

ROI_0LLCRFO_ACCESS :      30970
ROI_0LLCRFO_HITS :       7995
ROI_0LLCRFO_MISSES :      22975
ROI_0LLCRFO_HITRATE :   0.258153

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :     424190
ROI_0LLCWRITEBACK_HITS :     405642
ROI_0LLCWRITEBACK_MISSES :      18548
ROI_0LLCWRITEBACK_HITRATE :   0.956274

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 1900.38
 ------------ 
Major_fault: 0
 Minor_fault: 60895

ROICPU1_Cumulative_IPC : 0.0364902
ROICPU1_Instructions : 40000000
ROICPU1_Cycles : 1096184825
 ------------ 
ROI_1L1DTOTAL_ACCESS :    8871656
ROI_1L1DTOTAL_HITS :    2377061
ROI_1L1DTOTAL_MISSES :    6494595
ROI_1L1DTOTAL_HITRATE :   0.267939

ROI_1L1DLOAD_ACCESS :    7995442
ROI_1L1DLOAD_HITS :    1544113
ROI_1L1DLOAD_MISSES :    6451329
ROI_1L1DLOAD_HITRATE :   0.193124

ROI_1L1DRFO_ACCESS :     876214
ROI_1L1DRFO_HITS :     832948
ROI_1L1DRFO_MISSES :      43266
ROI_1L1DRFO_HITRATE :   0.950622

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 357.456
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :    6841536
ROI_1L1ITOTAL_HITS :    6841535
ROI_1L1ITOTAL_MISSES :          1
ROI_1L1ITOTAL_HITRATE :          1

ROI_1L1ILOAD_ACCESS :    6841536
ROI_1L1ILOAD_HITS :    6841535
ROI_1L1ILOAD_MISSES :          1
ROI_1L1ILOAD_HITRATE :          1

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 269
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :    7002896
ROI_1L2CTOTAL_HITS :    1875164
ROI_1L2CTOTAL_MISSES :    5127732
ROI_1L2CTOTAL_HITRATE :    0.26777

ROI_1L2CLOAD_ACCESS :    6451314
ROI_1L2CLOAD_HITS :    1356179
ROI_1L2CLOAD_MISSES :    5095135
ROI_1L2CLOAD_HITRATE :   0.210217

ROI_1L2CRFO_ACCESS :      43265
ROI_1L2CRFO_HITS :      12328
ROI_1L2CRFO_MISSES :      30937
ROI_1L2CRFO_HITRATE :   0.284942

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :     508317
ROI_1L2CWRITEBACK_HITS :     506657
ROI_1L2CWRITEBACK_MISSES :       1660
ROI_1L2CWRITEBACK_HITRATE :   0.996734

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 429.089
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :    5552143
ROI_1LLCTOTAL_HITS :    1386178
ROI_1LLCTOTAL_MISSES :    4165965
ROI_1LLCTOTAL_HITRATE :   0.249665

ROI_1LLCLOAD_ACCESS :    5095135
ROI_1LLCLOAD_HITS :     969240
ROI_1LLCLOAD_MISSES :    4125895
ROI_1LLCLOAD_HITRATE :   0.190229

ROI_1LLCRFO_ACCESS :      30937
ROI_1LLCRFO_HITS :       8038
ROI_1LLCRFO_MISSES :      22899
ROI_1LLCRFO_HITRATE :   0.259818

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :     426071
ROI_1LLCWRITEBACK_HITS :     408900
ROI_1LLCWRITEBACK_MISSES :      17171
ROI_1LLCWRITEBACK_HITRATE :   0.959699

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 1903.75
 ------------ 
Major_fault: 0
 Minor_fault: 60859

ROICPU2_Cumulative_IPC : 0.036494
ROICPU2_Instructions : 40000000
ROICPU2_Cycles : 1096071995
 ------------ 
ROI_2L1DTOTAL_ACCESS :    8870961
ROI_2L1DTOTAL_HITS :    2376511
ROI_2L1DTOTAL_MISSES :    6494450
ROI_2L1DTOTAL_HITRATE :   0.267898

ROI_2L1DLOAD_ACCESS :    7995016
ROI_2L1DLOAD_HITS :    1543815
ROI_2L1DLOAD_MISSES :    6451201
ROI_2L1DLOAD_HITRATE :   0.193097

ROI_2L1DRFO_ACCESS :     875945
ROI_2L1DRFO_HITS :     832696
ROI_2L1DRFO_MISSES :      43249
ROI_2L1DRFO_HITRATE :   0.950626

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 357.331
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :    6841626
ROI_2L1ITOTAL_HITS :    6841625
ROI_2L1ITOTAL_MISSES :          1
ROI_2L1ITOTAL_HITRATE :          1

ROI_2L1ILOAD_ACCESS :    6841626
ROI_2L1ILOAD_HITS :    6841625
ROI_2L1ILOAD_MISSES :          1
ROI_2L1ILOAD_HITRATE :          1

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 766
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :    7002739
ROI_2L2CTOTAL_HITS :    1882012
ROI_2L2CTOTAL_MISSES :    5120727
ROI_2L2CTOTAL_HITRATE :   0.268754

ROI_2L2CLOAD_ACCESS :    6451183
ROI_2L2CLOAD_HITS :    1362557
ROI_2L2CLOAD_MISSES :    5088626
ROI_2L2CLOAD_HITRATE :    0.21121

ROI_2L2CRFO_ACCESS :      43247
ROI_2L2CRFO_HITS :      12373
ROI_2L2CRFO_MISSES :      30874
ROI_2L2CRFO_HITRATE :   0.286101

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :     508309
ROI_2L2CWRITEBACK_HITS :     507082
ROI_2L2CWRITEBACK_MISSES :       1227
ROI_2L2CWRITEBACK_HITRATE :   0.997586

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 429.499
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :    5545095
ROI_2LLCTOTAL_HITS :    1378076
ROI_2LLCTOTAL_MISSES :    4167019
ROI_2LLCTOTAL_HITRATE :   0.248522

ROI_2LLCLOAD_ACCESS :    5088624
ROI_2LLCLOAD_HITS :     962493
ROI_2LLCLOAD_MISSES :    4126131
ROI_2LLCLOAD_HITRATE :   0.189146

ROI_2LLCRFO_ACCESS :      30874
ROI_2LLCRFO_HITS :       7921
ROI_2LLCRFO_MISSES :      22953
ROI_2LLCRFO_HITRATE :   0.256559

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :     425597
ROI_2LLCWRITEBACK_HITS :     407662
ROI_2LLCWRITEBACK_MISSES :      17935
ROI_2LLCWRITEBACK_HITRATE :   0.957859

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 1903.27
 ------------ 
Major_fault: 0
 Minor_fault: 60859

ROICPU3_Cumulative_IPC : 0.0365003
ROICPU3_Instructions : 40000001
ROICPU3_Cycles : 1095881127
 ------------ 
ROI_3L1DTOTAL_ACCESS :    8871419
ROI_3L1DTOTAL_HITS :    2376949
ROI_3L1DTOTAL_MISSES :    6494470
ROI_3L1DTOTAL_HITRATE :   0.267933

ROI_3L1DLOAD_ACCESS :    7995613
ROI_3L1DLOAD_HITS :    1544388
ROI_3L1DLOAD_MISSES :    6451225
ROI_3L1DLOAD_HITRATE :   0.193154

ROI_3L1DRFO_ACCESS :     875806
ROI_3L1DRFO_HITS :     832561
ROI_3L1DRFO_MISSES :      43245
ROI_3L1DRFO_HITRATE :   0.950623

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 357.512
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :    6841118
ROI_3L1ITOTAL_HITS :    6841117
ROI_3L1ITOTAL_MISSES :          1
ROI_3L1ITOTAL_HITRATE :          1

ROI_3L1ILOAD_ACCESS :    6841118
ROI_3L1ILOAD_HITS :    6841117
ROI_3L1ILOAD_MISSES :          1
ROI_3L1ILOAD_HITRATE :          1

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 1004
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :    7002764
ROI_3L2CTOTAL_HITS :    1867036
ROI_3L2CTOTAL_MISSES :    5135728
ROI_3L2CTOTAL_HITRATE :   0.266614

ROI_3L2CLOAD_ACCESS :    6451208
ROI_3L2CLOAD_HITS :    1348319
ROI_3L2CLOAD_MISSES :    5102889
ROI_3L2CLOAD_HITRATE :   0.209003

ROI_3L2CRFO_ACCESS :      43243
ROI_3L2CRFO_HITS :      12023
ROI_3L2CRFO_MISSES :      31220
ROI_3L2CRFO_HITRATE :   0.278033

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :     508313
ROI_3L2CWRITEBACK_HITS :     506694
ROI_3L2CWRITEBACK_MISSES :       1619
ROI_3L2CWRITEBACK_HITRATE :   0.996815

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 428.47
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :    5560093
ROI_3LLCTOTAL_HITS :    1386676
ROI_3LLCTOTAL_MISSES :    4173417
ROI_3LLCTOTAL_HITRATE :   0.249398

ROI_3LLCLOAD_ACCESS :    5102889
ROI_3LLCLOAD_HITS :     970539
ROI_3LLCLOAD_MISSES :    4132350
ROI_3LLCLOAD_HITRATE :   0.190194

ROI_3LLCRFO_ACCESS :      31220
ROI_3LLCRFO_HITS :       8272
ROI_3LLCRFO_MISSES :      22948
ROI_3LLCRFO_HITRATE :   0.264958

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :     425984
ROI_3LLCWRITEBACK_HITS :     407865
ROI_3LLCWRITEBACK_MISSES :      18119
ROI_3LLCWRITEBACK_HITRATE :   0.957466

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 1900.35
 ------------ 
Major_fault: 0
 Minor_fault: 60859

--------------------- 

ROI_Cumulative_IPC : 0.0364948
ROICPU_Instructions : 160000001
ROICPU_Cycles : 4384188221

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :   22196691
ROI_LLCTOTAL_HITS :    5516934
ROI_LLCTOTAL_MISSES :   16679757
ROI_LLCTOTAL_HITRATE :   0.248548

ROI_LLCLOAD_ACCESS :   20370848
ROI_LLCLOAD_HITS :    3854639
ROI_LLCLOAD_MISSES :   16516209
ROI_LLCLOAD_HITRATE :   0.189223

ROI_LLCRFO_ACCESS :     124001
ROI_LLCRFO_HITS :      32226
ROI_LLCRFO_MISSES :      91775
ROI_LLCRFO_HITRATE :   0.259885

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :    1701842
ROI_LLCWRITEBACK_HITS :    1630069
ROI_LLCWRITEBACK_MISSES :      71773
ROI_LLCWRITEBACK_HITRATE :   0.957826

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 475.483
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :      57385
DRAM_RQ_ROW_BUFFER_MISS_0 :   16543689
DRAM_DBUS_CONGESTED_0 :    9662525
DRAM_WQ_ROW_BUFFER_HIT_0 :      45126
DRAM_WQ_ROW_BUFFER_MISS_0 :    1514462
DRAM_WQ_FULL_0 :          0
DRAM_READS0 :   16601074
DRAM_WRITES0 :    1559588
DRAM_READ_INTENSITY0 :   0.914123
DRAM_WRITE_INTENSITY0 :  0.0858773
DRAM_ACCESSES0 :   18160662

DRAM_AVG_CONGESTED_CYCLE : 28

CPU_0_Branch Prediction Accuracy : 93.529
CPU_0_MPKIPERCENT : 18.7121
CPU_0_Average_ROB_Occupancy_at_Mispredict : 29.1707

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 71.0631
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 0.721436
CPU_0BRANCH_INDIRECT_PERCENT : 0
CPU_0BRANCH_CONDITIONAL_PERCENT : 28.1104
CPU_0BRANCH_DIRECT_CALL_PERCENT : 0.0525362
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_0BRANCH_RETURN_PERCENT : 0.0525362
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 93.5287
CPU_1_MPKIPERCENT : 18.7168
CPU_1_Average_ROB_Occupancy_at_Mispredict : 29.1668

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 71.0633
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 0.721522
CPU_1BRANCH_INDIRECT_PERCENT : 0
CPU_1BRANCH_CONDITIONAL_PERCENT : 28.1101
CPU_1BRANCH_DIRECT_CALL_PERCENT : 0.0525425
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_1BRANCH_RETURN_PERCENT : 0.0525425
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 93.5288
CPU_2_MPKIPERCENT : 18.7209
CPU_2_Average_ROB_Occupancy_at_Mispredict : 29.162

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 71.0631
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 0.721444
CPU_2BRANCH_INDIRECT_PERCENT : 0
CPU_2BRANCH_CONDITIONAL_PERCENT : 28.1104
CPU_2BRANCH_DIRECT_CALL_PERCENT : 0.0525368
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_2BRANCH_RETURN_PERCENT : 0.0525368
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 93.5285
CPU_3_MPKIPERCENT : 18.7266
CPU_3_Average_ROB_Occupancy_at_Mispredict : 29.1582

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 71.0626
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 0.721333
CPU_3BRANCH_INDIRECT_PERCENT : 0
CPU_3BRANCH_CONDITIONAL_PERCENT : 28.1106
CPU_3BRANCH_DIRECT_CALL_PERCENT : 0.0525287
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_3BRANCH_RETURN_PERCENT : 0.0525287
CPU_3BRANCH_OTHER_PERCENT : 0

