
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /home/caesar/Desktop/ChampSim-Intel/simscript/../spec2006/400.perlbench.gz
CPU 1 runs /home/caesar/Desktop/ChampSim-Intel/simscript/../spec2006/400.perlbench.gz
CPU 2 runs /home/caesar/Desktop/ChampSim-Intel/simscript/../spec2006/400.perlbench.gz
CPU 3 runs /home/caesar/Desktop/ChampSim-Intel/simscript/../spec2006/400.perlbench.gz
CPU 0Branch predictor
CPU 1Branch predictor
CPU 2Branch predictor
CPU 3Branch predictor
Heartbeat CPU 2 instructions: 10000002 cycles: 6978046 heartbeat IPC: 1.43307 cumulative IPC: 1.43307 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 6978057 heartbeat IPC: 1.43306 cumulative IPC: 1.43306 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 1 instructions: 10000002 cycles: 6978197 heartbeat IPC: 1.43304 cumulative IPC: 1.43304 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 3 instructions: 10000002 cycles: 6978455 heartbeat IPC: 1.43298 cumulative IPC: 1.43298 (Simulation time: 0 hr 7 min 8 sec) 

Warmup_CPU0_instructions : 10000644
Warmup_CPU0_cycles : 6978455
 (Simulation time: 0 hr 7 min 8 sec) 
Warmup_CPU1_instructions : 10000468
Warmup_CPU1_cycles : 6978455
 (Simulation time: 0 hr 7 min 8 sec) 
Warmup_CPU2_instructions : 10000668
Warmup_CPU2_cycles : 6978455
 (Simulation time: 0 hr 7 min 8 sec) 
Warmup_CPU3_instructions : 10000002
Warmup_CPU3_cycles : 6978455
 (Simulation time: 0 hr 7 min 8 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 20741710 heartbeat IPC: 0.726551 cumulative IPC: 0.726526 (Simulation time: 0 hr 12 min 29 sec) 
Heartbeat CPU 3 instructions: 20000000 cycles: 20745295 heartbeat IPC: 0.726383 cumulative IPC: 0.726383 (Simulation time: 0 hr 12 min 29 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 20765397 heartbeat IPC: 0.72531 cumulative IPC: 0.72529 (Simulation time: 0 hr 12 min 29 sec) 
Heartbeat CPU 2 instructions: 20000000 cycles: 20765458 heartbeat IPC: 0.725299 cumulative IPC: 0.725272 (Simulation time: 0 hr 12 min 29 sec) 
Heartbeat CPU 2 instructions: 30000000 cycles: 96438191 heartbeat IPC: 0.132148 cumulative IPC: 0.223557 (Simulation time: 0 hr 23 min 46 sec) 
Heartbeat CPU 3 instructions: 30000000 cycles: 96444235 heartbeat IPC: 0.132102 cumulative IPC: 0.223549 (Simulation time: 0 hr 23 min 46 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 96956242 heartbeat IPC: 0.131209 cumulative IPC: 0.22227 (Simulation time: 0 hr 24 min 1 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 96957551 heartbeat IPC: 0.131247 cumulative IPC: 0.222269 (Simulation time: 0 hr 24 min 1 sec) 
Heartbeat CPU 3 instructions: 40000002 cycles: 116819627 heartbeat IPC: 0.490788 cumulative IPC: 0.273122 (Simulation time: 0 hr 30 min 18 sec) 
Heartbeat CPU 2 instructions: 40000002 cycles: 116926146 heartbeat IPC: 0.488092 cumulative IPC: 0.272851 (Simulation time: 0 hr 30 min 22 sec) 
Heartbeat CPU 1 instructions: 40000002 cycles: 117066935 heartbeat IPC: 0.49728 cumulative IPC: 0.272504 (Simulation time: 0 hr 30 min 26 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 117317479 heartbeat IPC: 0.491129 cumulative IPC: 0.271883 (Simulation time: 0 hr 30 min 35 sec) 
HeartbeaHeartbeat CPU 3 instructions: 50000003 cycles: 125171323 heartbeat IPC: 1.19736 cumulative IPC: 0.33843 (Simulation time: 0 hr 35 min 10 sec) 
Finished_CPU3_instructions : 40000001
Finished_CPU3_cycles : 118192868
Cumulative_IPC3 : 0.33843
 (Simulation time: 0 hr 35 min 10 sec) 
Heartbeat CPU 2 instructions: 50000003 cycles: 125290659 heartbeat IPC: 1.19553 cumulative IPC: 0.338083 (Simulation time: 0 hr 35 min 13 sec) 
Finished_CPU2_instructions : 40000002
Finished_CPU2_cycles : 118312723
Cumulative_IPC2 : 0.338087
 (Simulation time: 0 hr 35 min 13 sec) 
Heartbeat CPU 1 instructions: 50000003 cycles: 125419182 heartbeat IPC: 1.19728 cumulative IPC: 0.337718 (Simulation time: 0 hr 35 min 18 sec) 
Finished_CPU1_instructions : 40000003
Finished_CPU1_cycles : 118441126
Cumulative_IPC1 : 0.337721
 (Simulation time: 0 hr 35 minHeartbeat Heartbeat CPU 0 instructions: 50000003 cycles: 125672377 heartbeat IPC: 1.1969 cumulative IPC: 0.336996 (Simulation time: 0 hr 35 min 25 sec) 
Finished_CPU0_instructions : 40000002
Finished_CPU0_cycles : 118694434
Cumulative_IPC0 : 0.337
 (Simulation time: 0 hr 35 min 25 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.337
SIMCPU0_Instructions : 40000002
SIMCPU0_Cycles : 118694434
 ------------ 
SIM_0L1DTOTAL_ACCESS :   11774589
SIM_0L1DTOTAL_HITS :   11302102
SIM_0L1DTOTAL_MISSES :     472487
SIM_0L1DTOTAL_HITRATE :   0.959872

SIM_0L1DLOAD_ACCESS :    7744511
SIM_0L1DLOAD_HITS :    7366475
SIM_0L1DLOAD_MISSES :     378036
SIM_0L1DLOAD_HITRATE :   0.951187

SIM_0L1DRFO_ACCESS :    4030078
SIM_0L1DRFO_HITS :    3935627
SIM_0L1DRFO_MISSES :      94451
SIM_0L1DRFO_HITRATE :   0.976563

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :    9202020
SIM_0L1ITOTAL_HITS :    9200147
SIM_0L1ITOTAL_MISSES :       1873
SIM_0L1ITOTAL_HITRATE :   0.999796

SIM_0L1ILOAD_ACCESS :    9202020
SIM_0L1ILOAD_HITS :    9200147
SIM_0L1ILOAD_MISSES :       1873
SIM_0L1ILOAD_HITRATE :   0.999796

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :     684630
SIM_0L2CTOTAL_HITS :     358584
SIM_0L2CTOTAL_MISSES :     326046
SIM_0L2CTOTAL_HITRATE :   0.523763

SIM_0L2CLOAD_ACCESS :     379906
SIM_0L2CLOAD_HITS :     145765
SIM_0L2CLOAD_MISSES :     234141
SIM_0L2CLOAD_HITRATE :   0.383687

SIM_0L2CRFO_ACCESS :      94427
SIM_0L2CRFO_HITS :       6474
SIM_0L2CRFO_MISSES :      87953
SIM_0L2CRFO_HITRATE :  0.0685609

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :     210297
SIM_0L2CWRITEBACK_HITS :     206345
SIM_0L2CWRITEBACK_MISSES :       3952
SIM_0L2CWRITEBACK_HITRATE :   0.981208
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :     520610
SIM_0LLCTOTAL_HITS :     316758
SIM_0LLCTOTAL_MISSES :     203852
SIM_0LLCTOTAL_HITRATE :   0.608436

SIM_0LLCLOAD_ACCESS :     234132
SIM_0LLCLOAD_HITS :     115509
SIM_0LLCLOAD_MISSES :     118623
SIM_0LLCLOAD_HITRATE :    0.49335

SIM_0LLCRFO_ACCESS :      87953
SIM_0LLCRFO_HITS :       4452
SIM_0LLCRFO_MISSES :      83501
SIM_0LLCRFO_HITRATE :  0.0506179

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :     198525
SIM_0LLCWRITEBACK_HITS :     196797
SIM_0LLCWRITEBACK_MISSES :       1728
SIM_0LLCWRITEBACK_HITRATE :   0.991296
 ------------ 

SIMCPU1_Cumulative_IPC : 0.339557
SIMCPU1_Instructions : 40303489
SIMCPU1_Cycles : 118694434
 ------------ 
SIM_1L1DTOTAL_ACCESS :   11851580
SIM_1L1DTOTAL_HITS :   11379097
SIM_1L1DTOTAL_MISSES :     472483
SIM_1L1DTOTAL_HITRATE :   0.960133

SIM_1L1DLOAD_ACCESS :    7792826
SIM_1L1DLOAD_HITS :    7414793
SIM_1L1DLOAD_MISSES :     378033
SIM_1L1DLOAD_HITRATE :    0.95149

SIM_1L1DRFO_ACCESS :    4058754
SIM_1L1DRFO_HITS :    3964304
SIM_1L1DRFO_MISSES :      94450
SIM_1L1DRFO_HITRATE :   0.976729

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :    9265243
SIM_1L1ITOTAL_HITS :    9263369
SIM_1L1ITOTAL_MISSES :       1874
SIM_1L1ITOTAL_HITRATE :   0.999798

SIM_1L1ILOAD_ACCESS :    9265243
SIM_1L1ILOAD_HITS :    9263369
SIM_1L1ILOAD_MISSES :       1874
SIM_1L1ILOAD_HITRATE :   0.999798

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :     684632
SIM_1L2CTOTAL_HITS :     355044
SIM_1L2CTOTAL_MISSES :     329588
SIM_1L2CTOTAL_HITRATE :   0.518591

SIM_1L2CLOAD_ACCESS :     379905
SIM_1L2CLOAD_HITS :     148346
SIM_1L2CLOAD_MISSES :     231559
SIM_1L2CLOAD_HITRATE :   0.390482

SIM_1L2CRFO_ACCESS :      94428
SIM_1L2CRFO_HITS :       6888
SIM_1L2CRFO_MISSES :      87540
SIM_1L2CRFO_HITRATE :  0.0729445

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :     210299
SIM_1L2CWRITEBACK_HITS :     199810
SIM_1L2CWRITEBACK_MISSES :      10489
SIM_1L2CWRITEBACK_HITRATE :   0.950123
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :     516265
SIM_1LLCTOTAL_HITS :     313472
SIM_1LLCTOTAL_MISSES :     202793
SIM_1LLCTOTAL_HITRATE :   0.607192

SIM_1LLCLOAD_ACCESS :     231542
SIM_1LLCLOAD_HITS :     113855
SIM_1LLCLOAD_MISSES :     117687
SIM_1LLCLOAD_HITRATE :   0.491725

SIM_1LLCRFO_ACCESS :      87540
SIM_1LLCRFO_HITS :       4561
SIM_1LLCRFO_MISSES :      82979
SIM_1LLCRFO_HITRATE :  0.0521019

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :     197183
SIM_1LLCWRITEBACK_HITS :     195056
SIM_1LLCWRITEBACK_MISSES :       2127
SIM_1LLCWRITEBACK_HITRATE :   0.989213
 ------------ 

SIMCPU2_Cumulative_IPC : 0.340856
SIMCPU2_Instructions : 40457686
SIMCPU2_Cycles : 118694434
 ------------ 
SIM_2L1DTOTAL_ACCESS :   11840665
SIM_2L1DTOTAL_HITS :   11368179
SIM_2L1DTOTAL_MISSES :     472486
SIM_2L1DTOTAL_HITRATE :   0.960096

SIM_2L1DLOAD_ACCESS :    7825175
SIM_2L1DLOAD_HITS :    7447141
SIM_2L1DLOAD_MISSES :     378034
SIM_2L1DLOAD_HITRATE :    0.95169

SIM_2L1DRFO_ACCESS :    4015490
SIM_2L1DRFO_HITS :    3921038
SIM_2L1DRFO_MISSES :      94452
SIM_2L1DRFO_HITRATE :   0.976478

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :    9299264
SIM_2L1ITOTAL_HITS :    9297391
SIM_2L1ITOTAL_MISSES :       1873
SIM_2L1ITOTAL_HITRATE :   0.999799

SIM_2L1ILOAD_ACCESS :    9299264
SIM_2L1ILOAD_HITS :    9297391
SIM_2L1ILOAD_MISSES :       1873
SIM_2L1ILOAD_HITRATE :   0.999799

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :     684634
SIM_2L2CTOTAL_HITS :     357708
SIM_2L2CTOTAL_MISSES :     326926
SIM_2L2CTOTAL_HITRATE :   0.522481

SIM_2L2CLOAD_ACCESS :     379904
SIM_2L2CLOAD_HITS :     150030
SIM_2L2CLOAD_MISSES :     229874
SIM_2L2CLOAD_HITRATE :   0.394916

SIM_2L2CRFO_ACCESS :      94432
SIM_2L2CRFO_HITS :       6664
SIM_2L2CRFO_MISSES :      87768
SIM_2L2CRFO_HITRATE :  0.0705693

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :     210298
SIM_2L2CWRITEBACK_HITS :     201014
SIM_2L2CWRITEBACK_MISSES :       9284
SIM_2L2CWRITEBACK_HITRATE :   0.955853
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :     515287
SIM_2LLCTOTAL_HITS :     310955
SIM_2LLCTOTAL_MISSES :     204332
SIM_2LLCTOTAL_HITRATE :    0.60346

SIM_2LLCLOAD_ACCESS :     229870
SIM_2LLCLOAD_HITS :     110695
SIM_2LLCLOAD_MISSES :     119175
SIM_2LLCLOAD_HITRATE :   0.481555

SIM_2LLCRFO_ACCESS :      87768
SIM_2LLCRFO_HITS :       3953
SIM_2LLCRFO_MISSES :      83815
SIM_2LLCRFO_HITRATE :  0.0450392

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :     197649
SIM_2LLCWRITEBACK_HITS :     196307
SIM_2LLCWRITEBACK_MISSES :       1342
SIM_2LLCWRITEBACK_HITRATE :    0.99321
 ------------ 

SIMCPU3_Cumulative_IPC : 0.342069
SIMCPU3_Instructions : 40601647
SIMCPU3_Cycles : 118694434
 ------------ 
SIM_3L1DTOTAL_ACCESS :   11906529
SIM_3L1DTOTAL_HITS :   11434024
SIM_3L1DTOTAL_MISSES :     472505
SIM_3L1DTOTAL_HITRATE :   0.960315

SIM_3L1DLOAD_ACCESS :    7840199
SIM_3L1DLOAD_HITS :    7462142
SIM_3L1DLOAD_MISSES :     378057
SIM_3L1DLOAD_HITRATE :    0.95178

SIM_3L1DRFO_ACCESS :    4066330
SIM_3L1DRFO_HITS :    3971882
SIM_3L1DRFO_MISSES :      94448
SIM_3L1DRFO_HITRATE :   0.976773

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :    9328170
SIM_3L1ITOTAL_HITS :    9326297
SIM_3L1ITOTAL_MISSES :       1873
SIM_3L1ITOTAL_HITRATE :   0.999799

SIM_3L1ILOAD_ACCESS :    9328170
SIM_3L1ILOAD_HITS :    9326297
SIM_3L1ILOAD_MISSES :       1873
SIM_3L1ILOAD_HITRATE :   0.999799

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :     684652
SIM_3L2CTOTAL_HITS :     360349
SIM_3L2CTOTAL_MISSES :     324303
SIM_3L2CTOTAL_HITRATE :   0.526324

SIM_3L2CLOAD_ACCESS :     379929
SIM_3L2CLOAD_HITS :     149989
SIM_3L2CLOAD_MISSES :     229940
SIM_3L2CLOAD_HITRATE :   0.394782

SIM_3L2CRFO_ACCESS :      94432
SIM_3L2CRFO_HITS :       7312
SIM_3L2CRFO_MISSES :      87120
SIM_3L2CRFO_HITRATE :  0.0774314

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :     210291
SIM_3L2CWRITEBACK_HITS :     203048
SIM_3L2CWRITEBACK_MISSES :       7243
SIM_3L2CWRITEBACK_HITRATE :   0.965557
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :     513364
SIM_3LLCTOTAL_HITS :     309461
SIM_3LLCTOTAL_MISSES :     203903
SIM_3LLCTOTAL_HITRATE :    0.60281

SIM_3LLCLOAD_ACCESS :     229932
SIM_3LLCLOAD_HITS :     111194
SIM_3LLCLOAD_MISSES :     118738
SIM_3LLCLOAD_HITRATE :   0.483595

SIM_3LLCRFO_ACCESS :      87120
SIM_3LLCRFO_HITS :       3462
SIM_3LLCRFO_MISSES :      83658
SIM_3LLCRFO_HITRATE :  0.0397383

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :     196312
SIM_3LLCWRITEBACK_HITS :     194805
SIM_3LLCWRITEBACK_MISSES :       1507
SIM_3LLCWRITEBACK_HITRATE :   0.992323
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :    2071936
SIM_LLCTOTAL_HITS :    1250646
SIM_LLCTOTAL_MISSES :     814880
SIM_LLCTOTAL_HITRATE :   0.603612

SIM_LLCLOAD_ACCESS :     925476
SIM_LLCLOAD_HITS :     451253
SIM_LLCLOAD_MISSES :     474223
SIM_LLCLOAD_HITRATE :    0.48759

SIM_LLCRFO_ACCESS :     350381
SIM_LLCRFO_HITS :      16428
SIM_LLCRFO_MISSES :     333953
SIM_LLCRFO_HITRATE :  0.0468861

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :     789669
SIM_LLCWRITEBACK_HITS :     782965
SIM_LLCWRITEBACK_MISSES :       6704
SIM_LLCWRITEBACK_HITRATE :    0.99151
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.337
ROICPU0_Instructions : 40000002
ROICPU0_Cycles : 118694434
 ------------ 
ROI_0L1DTOTAL_ACCESS :   11774589
ROI_0L1DTOTAL_HITS :   11302102
ROI_0L1DTOTAL_MISSES :     472487
ROI_0L1DTOTAL_HITRATE :   0.959872

ROI_0L1DLOAD_ACCESS :    7744511
ROI_0L1DLOAD_HITS :    7366475
ROI_0L1DLOAD_MISSES :     378036
ROI_0L1DLOAD_HITRATE :   0.951187

ROI_0L1DRFO_ACCESS :    4030078
ROI_0L1DRFO_HITS :    3935627
ROI_0L1DRFO_MISSES :      94451
ROI_0L1DRFO_HITRATE :   0.976563

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 991.194
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :    9202020
ROI_0L1ITOTAL_HITS :    9200147
ROI_0L1ITOTAL_MISSES :       1873
ROI_0L1ITOTAL_HITRATE :   0.999796

ROI_0L1ILOAD_ACCESS :    9202020
ROI_0L1ILOAD_HITS :    9200147
ROI_0L1ILOAD_MISSES :       1873
ROI_0L1ILOAD_HITRATE :   0.999796

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 422.563
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :     684630
ROI_0L2CTOTAL_HITS :     358584
ROI_0L2CTOTAL_MISSES :     326046
ROI_0L2CTOTAL_HITRATE :   0.523763

ROI_0L2CLOAD_ACCESS :     379906
ROI_0L2CLOAD_HITS :     145765
ROI_0L2CLOAD_MISSES :     234141
ROI_0L2CLOAD_HITRATE :   0.383687

ROI_0L2CRFO_ACCESS :      94427
ROI_0L2CRFO_HITS :       6474
ROI_0L2CRFO_MISSES :      87953
ROI_0L2CRFO_HITRATE :  0.0685609

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :     210297
ROI_0L2CWRITEBACK_HITS :     206345
ROI_0L2CWRITEBACK_MISSES :       3952
ROI_0L2CWRITEBACK_HITRATE :   0.981208

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 1413.6
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :     520610
ROI_0LLCTOTAL_HITS :     316758
ROI_0LLCTOTAL_MISSES :     203852
ROI_0LLCTOTAL_HITRATE :   0.608436

ROI_0LLCLOAD_ACCESS :     234132
ROI_0LLCLOAD_HITS :     115509
ROI_0LLCLOAD_MISSES :     118623
ROI_0LLCLOAD_HITRATE :    0.49335

ROI_0LLCRFO_ACCESS :      87953
ROI_0LLCRFO_HITS :       4452
ROI_0LLCRFO_MISSES :      83501
ROI_0LLCRFO_HITRATE :  0.0506179

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :     198525
ROI_0LLCWRITEBACK_HITS :     196797
ROI_0LLCWRITEBACK_MISSES :       1728
ROI_0LLCWRITEBACK_HITRATE :   0.991296

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 8770.33
 ------------ 
Major_fault: 0
 Minor_fault: 6725

ROICPU1_Cumulative_IPC : 0.337721
ROICPU1_Instructions : 40000003
ROICPU1_Cycles : 118441126
 ------------ 
ROI_1L1DTOTAL_ACCESS :   11779818
ROI_1L1DTOTAL_HITS :   11307339
ROI_1L1DTOTAL_MISSES :     472479
ROI_1L1DTOTAL_HITRATE :   0.959891

ROI_1L1DLOAD_ACCESS :    7743519
ROI_1L1DLOAD_HITS :    7365490
ROI_1L1DLOAD_MISSES :     378029
ROI_1L1DLOAD_HITRATE :   0.951181

ROI_1L1DRFO_ACCESS :    4036299
ROI_1L1DRFO_HITS :    3941849
ROI_1L1DRFO_MISSES :      94450
ROI_1L1DRFO_HITRATE :     0.9766

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 998.423
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :    9201979
ROI_1L1ITOTAL_HITS :    9200105
ROI_1L1ITOTAL_MISSES :       1874
ROI_1L1ITOTAL_HITRATE :   0.999796

ROI_1L1ILOAD_ACCESS :    9201979
ROI_1L1ILOAD_HITS :    9200105
ROI_1L1ILOAD_MISSES :       1874
ROI_1L1ILOAD_HITRATE :   0.999796

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 420.641
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :     684626
ROI_1L2CTOTAL_HITS :     355038
ROI_1L2CTOTAL_MISSES :     329588
ROI_1L2CTOTAL_HITRATE :   0.518587

ROI_1L2CLOAD_ACCESS :     379901
ROI_1L2CLOAD_HITS :     148342
ROI_1L2CLOAD_MISSES :     231559
ROI_1L2CLOAD_HITRATE :   0.390475

ROI_1L2CRFO_ACCESS :      94428
ROI_1L2CRFO_HITS :       6888
ROI_1L2CRFO_MISSES :      87540
ROI_1L2CRFO_HITRATE :  0.0729445

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :     210297
ROI_1L2CWRITEBACK_HITS :     199808
ROI_1L2CWRITEBACK_MISSES :      10489
ROI_1L2CWRITEBACK_HITRATE :   0.950123

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 1408.74
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :     516265
ROI_1LLCTOTAL_HITS :     313472
ROI_1LLCTOTAL_MISSES :     202793
ROI_1LLCTOTAL_HITRATE :   0.607192

ROI_1LLCLOAD_ACCESS :     231542
ROI_1LLCLOAD_HITS :     113855
ROI_1LLCLOAD_MISSES :     117687
ROI_1LLCLOAD_HITRATE :   0.491725

ROI_1LLCRFO_ACCESS :      87540
ROI_1LLCRFO_HITS :       4561
ROI_1LLCRFO_MISSES :      82979
ROI_1LLCRFO_HITRATE :  0.0521019

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :     197183
ROI_1LLCWRITEBACK_HITS :     195056
ROI_1LLCWRITEBACK_MISSES :       2127
ROI_1LLCWRITEBACK_HITRATE :   0.989213

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 8816.13
 ------------ 
Major_fault: 0
 Minor_fault: 6725

ROICPU2_Cumulative_IPC : 0.338087
ROICPU2_Instructions : 40000002
ROICPU2_Cycles : 118312723
 ------------ 
ROI_2L1DTOTAL_ACCESS :   11732418
ROI_2L1DTOTAL_HITS :   11259938
ROI_2L1DTOTAL_MISSES :     472480
ROI_2L1DTOTAL_HITRATE :   0.959729

ROI_2L1DLOAD_ACCESS :    7750837
ROI_2L1DLOAD_HITS :    7372809
ROI_2L1DLOAD_MISSES :     378028
ROI_2L1DLOAD_HITRATE :   0.951227

ROI_2L1DRFO_ACCESS :    3981581
ROI_2L1DRFO_HITS :    3887129
ROI_2L1DRFO_MISSES :      94452
ROI_2L1DRFO_HITRATE :   0.976278

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 976.709
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :    9203857
ROI_2L1ITOTAL_HITS :    9201984
ROI_2L1ITOTAL_MISSES :       1873
ROI_2L1ITOTAL_HITRATE :   0.999796

ROI_2L1ILOAD_ACCESS :    9203857
ROI_2L1ILOAD_HITS :    9201984
ROI_2L1ILOAD_MISSES :       1873
ROI_2L1ILOAD_HITRATE :   0.999796

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 429.615
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :     684625
ROI_2L2CTOTAL_HITS :     357705
ROI_2L2CTOTAL_MISSES :     326920
ROI_2L2CTOTAL_HITRATE :   0.522483

ROI_2L2CLOAD_ACCESS :     379898
ROI_2L2CLOAD_HITS :     150030
ROI_2L2CLOAD_MISSES :     229868
ROI_2L2CLOAD_HITRATE :   0.394922

ROI_2L2CRFO_ACCESS :      94432
ROI_2L2CRFO_HITS :       6664
ROI_2L2CRFO_MISSES :      87768
ROI_2L2CRFO_HITRATE :  0.0705693

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :     210295
ROI_2L2CWRITEBACK_HITS :     201011
ROI_2L2CWRITEBACK_MISSES :       9284
ROI_2L2CWRITEBACK_HITRATE :   0.955852

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 1388.9
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :     515281
ROI_2LLCTOTAL_HITS :     310949
ROI_2LLCTOTAL_MISSES :     204332
ROI_2LLCTOTAL_HITRATE :   0.603455

ROI_2LLCLOAD_ACCESS :     229864
ROI_2LLCLOAD_HITS :     110689
ROI_2LLCLOAD_MISSES :     119175
ROI_2LLCLOAD_HITRATE :   0.481541

ROI_2LLCRFO_ACCESS :      87768
ROI_2LLCRFO_HITS :       3953
ROI_2LLCRFO_MISSES :      83815
ROI_2LLCRFO_HITRATE :  0.0450392

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :     197649
ROI_2LLCWRITEBACK_HITS :     196307
ROI_2LLCWRITEBACK_MISSES :       1342
ROI_2LLCWRITEBACK_HITRATE :    0.99321

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 8749.73
 ------------ 
Major_fault: 0
 Minor_fault: 6725

ROICPU3_Cumulative_IPC : 0.33843
ROICPU3_Instructions : 40000001
ROICPU3_Cycles : 118192868
 ------------ 
ROI_3L1DTOTAL_ACCESS :   11764320
ROI_3L1DTOTAL_HITS :   11291822
ROI_3L1DTOTAL_MISSES :     472498
ROI_3L1DTOTAL_HITRATE :   0.959836

ROI_3L1DLOAD_ACCESS :    7742524
ROI_3L1DLOAD_HITS :    7364474
ROI_3L1DLOAD_MISSES :     378050
ROI_3L1DLOAD_HITRATE :   0.951172

ROI_3L1DRFO_ACCESS :    4021796
ROI_3L1DRFO_HITS :    3927348
ROI_3L1DRFO_MISSES :      94448
ROI_3L1DRFO_HITRATE :   0.976516

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 994.367
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :    9202700
ROI_3L1ITOTAL_HITS :    9200827
ROI_3L1ITOTAL_MISSES :       1873
ROI_3L1ITOTAL_HITRATE :   0.999796

ROI_3L1ILOAD_ACCESS :    9202700
ROI_3L1ILOAD_HITS :    9200827
ROI_3L1ILOAD_MISSES :       1873
ROI_3L1ILOAD_HITRATE :   0.999796

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 424.177
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :     684642
ROI_3L2CTOTAL_HITS :     360339
ROI_3L2CTOTAL_MISSES :     324303
ROI_3L2CTOTAL_HITRATE :   0.526317

ROI_3L2CLOAD_ACCESS :     379922
ROI_3L2CLOAD_HITS :     149982
ROI_3L2CLOAD_MISSES :     229940
ROI_3L2CLOAD_HITRATE :   0.394771

ROI_3L2CRFO_ACCESS :      94432
ROI_3L2CRFO_HITS :       7312
ROI_3L2CRFO_MISSES :      87120
ROI_3L2CRFO_HITRATE :  0.0774314

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :     210288
ROI_3L2CWRITEBACK_HITS :     203045
ROI_3L2CWRITEBACK_MISSES :       7243
ROI_3L2CWRITEBACK_HITRATE :   0.965557

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 1425.86
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :     513364
ROI_3LLCTOTAL_HITS :     309461
ROI_3LLCTOTAL_MISSES :     203903
ROI_3LLCTOTAL_HITRATE :    0.60281

ROI_3LLCLOAD_ACCESS :     229932
ROI_3LLCLOAD_HITS :     111194
ROI_3LLCLOAD_MISSES :     118738
ROI_3LLCLOAD_HITRATE :   0.483595

ROI_3LLCRFO_ACCESS :      87120
ROI_3LLCRFO_HITS :       3462
ROI_3LLCRFO_MISSES :      83658
ROI_3LLCRFO_HITRATE :  0.0397383

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :     196312
ROI_3LLCWRITEBACK_HITS :     194805
ROI_3LLCWRITEBACK_MISSES :       1507
ROI_3LLCWRITEBACK_HITRATE :   0.992323

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 8768.14
 ------------ 
Major_fault: 0
 Minor_fault: 6725

--------------------- 

ROI_Cumulative_IPC : 0.337808
ROICPU_Instructions : 160000008
ROICPU_Cycles : 473641151

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :    2065520
ROI_LLCTOTAL_HITS :    1250640
ROI_LLCTOTAL_MISSES :     814880
ROI_LLCTOTAL_HITRATE :   0.605484

ROI_LLCLOAD_ACCESS :     925470
ROI_LLCLOAD_HITS :     451247
ROI_LLCLOAD_MISSES :     474223
ROI_LLCLOAD_HITRATE :   0.487587

ROI_LLCRFO_ACCESS :     350381
ROI_LLCRFO_HITS :      16428
ROI_LLCRFO_MISSES :     333953
ROI_LLCRFO_HITRATE :  0.0468861

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :     789669
ROI_LLCWRITEBACK_HITS :     782965
ROI_LLCWRITEBACK_MISSES :       6704
ROI_LLCWRITEBACK_HITRATE :    0.99151

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 2194
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :     119365
DRAM_RQ_ROW_BUFFER_MISS_0 :     688777
DRAM_DBUS_CONGESTED_0 :    1375185
DRAM_WQ_ROW_BUFFER_HIT_0 :     128745
DRAM_WQ_ROW_BUFFER_MISS_0 :     609839
DRAM_WQ_FULL_0 :          0
DRAM_READS0 :     808142
DRAM_WRITES0 :     738584
DRAM_READ_INTENSITY0 :   0.522486
DRAM_WRITE_INTENSITY0 :   0.477514
DRAM_ACCESSES0 :    1546726

DRAM_AVG_CONGESTED_CYCLE : 38

CPU_0_Branch Prediction Accuracy : 99.5252
CPU_0_MPKIPERCENT : 1.01281
CPU_0_Average_ROB_Occupancy_at_Mispredict : 127.895

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 78.6697
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 3.1427
CPU_0BRANCH_INDIRECT_PERCENT : 0.6453
CPU_0BRANCH_CONDITIONAL_PERCENT : 16.766
CPU_0BRANCH_DIRECT_CALL_PERCENT : 0.354282
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0.03388
CPU_0BRANCH_RETURN_PERCENT : 0.388167
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 99.5249
CPU_1_MPKIPERCENT : 1.01365
CPU_1_Average_ROB_Occupancy_at_Mispredict : 128.054

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 78.6655
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 3.14443
CPU_1BRANCH_INDIRECT_PERCENT : 0.650514
CPU_1BRANCH_CONDITIONAL_PERCENT : 16.7647
CPU_1BRANCH_DIRECT_CALL_PERCENT : 0.354074
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0.0336348
CPU_1BRANCH_RETURN_PERCENT : 0.387701
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 99.5249
CPU_2_MPKIPERCENT : 1.01363
CPU_2_Average_ROB_Occupancy_at_Mispredict : 128.148

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 78.663
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 3.1453
CPU_2BRANCH_INDIRECT_PERCENT : 0.653154
CPU_2BRANCH_CONDITIONAL_PERCENT : 16.7638
CPU_2BRANCH_DIRECT_CALL_PERCENT : 0.353915
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0.0334967
CPU_2BRANCH_RETURN_PERCENT : 0.38742
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 99.5248
CPU_3_MPKIPERCENT : 1.01397
CPU_3_Average_ROB_Occupancy_at_Mispredict : 128.224

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 78.6606
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 3.14606
CPU_3BRANCH_INDIRECT_PERCENT : 0.655557
CPU_3BRANCH_CONDITIONAL_PERCENT : 16.7632
CPU_3BRANCH_DIRECT_CALL_PERCENT : 0.353811
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0.0333952
CPU_3BRANCH_RETURN_PERCENT : 0.387199
CPU_3BRANCH_OTHER_PERCENT : 0

