
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /home/caesar/Desktop/ChampSim-Intel/simscript/../spec2006/401.bzip2.gz
CPU 1 runs /home/caesar/Desktop/ChampSim-Intel/simscript/../spec2006/401.bzip2.gz
CPU 2 runs /home/caesar/Desktop/ChampSim-Intel/simscript/../spec2006/401.bzip2.gz
CPU 3 runs /home/caesar/Desktop/ChampSim-Intel/simscript/../spec2006/401.bzip2.gz
CPU 0Branch predictor
CPU 1Branch predictor
CPU 2Branch predictor
CPU 3Branch predictor
Heartbeat CPU 3 instructions: 10000001 cycles: 4088097 heartbeat IPC: 2.44613 cumulative IPC: 2.44613 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 2 instructions: 10000001 cycles: 4088111 heartbeat IPC: 2.44612 cumulative IPC: 2.44612 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 4088129 heartbeat IPC: 2.44611 cumulative IPC: 2.44611 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 1 instructions: 10000001 cycles: 4088236 heartbeat IPC: 2.44604 cumulative IPC: 2.44604 (Simulation time: 0 hr 5 min 56 sec) 

Warmup_CPU0_instructions : 10000281
Warmup_CPU0_cycles : 4088236
 (Simulation time: 0 hr 5 min 56 sec) 
Warmup_CPU1_instructions : 10000001
Warmup_CPU1_cycles : 4088236
 (Simulation time: 0 hr 5 min 56 sec) 
Warmup_CPU2_instructions : 10000291
Warmup_CPU2_cycles : 4088235
 (Simulation time: 0 hr 5 min 56 sec) 
Warmup_CPU3_instructions : 10000293
Warmup_CPU3_cycles : 4088235
 (Simulation time: 0 hr 5 min 56 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 22360442 heartbeat IPC: 0.547276 cumulative IPC: 0.547264 (Simulation time: 0 hr 10 min 56 sec) 
Heartbeat CPU 3 instructions: 20000003 cycles: 22368852 heartbeat IPC: 0.547023 cumulative IPC: 0.547012 (Simulation time: 0 hr 10 min 56 sec) 
Heartbeat CPU 2 instructions: 20000003 cycles: 22371237 heartbeat IPC: 0.546953 cumulative IPC: 0.54694 (Simulation time: 0 hr 10 min 56 sec) 
Heartbeat CPU 1 instructions: 20000003 cycles: 22387589 heartbeat IPC: 0.546468 cumulative IPC: 0.546468 (Simulation time: 0 hr 10 min 57 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 50661824 heartbeat IPC: 0.35334 cumulative IPC: 0.429422 (Simulation time: 0 hr 16 min 35 sec) 
Heartbeat CPU 2 instructions: 30000001 cycles: 50970115 heartbeat IPC: 0.349664 cumulative IPC: 0.426598 (Simulation time: 0 hr 16 min 39 sec) 
Heartbeat CPU 3 instructions: 30000001 cycles: 51017548 heartbeat IPC: 0.349056 cumulative IPC: 0.426167 (Simulation time: 0 hr 16 min 39 sec) 
Heartbeat CPU 1 instructions: 30000001 cycles: 51105175 heartbeat IPC: 0.348219 cumulative IPC: 0.425379 (Simulation time: 0 hr 16 min 41 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 68679615 heartbeat IPC: 0.555007 cumulative IPC: 0.464454 (Simulation time: 0 hr 22 min 5 sec) 
Heartbeat CPU 2 instructions: 40000000 cycles: 68731715 heartbeat IPC: 0.563012 cumulative IPC: 0.464079 (Simulation time: 0 hr 22 min 6 sec) 
Heartbeat CPU 3 instructions: 40000000 cycles: 68773161 heartbeat IPC: 0.563202 cumulative IPC: 0.463782 (Simulation time: 0 hr 22 min 7 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 68868054 heartbeat IPC: 0.562972 cumulative IPC: 0.463107 (Simulation time: 0 hr 22 min 8 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 85948481 heartbeat IPC: 0.579077 cumulative IPC: 0.488634 (Simulation time: 0 hr 26 min 49 sec) 
Finished_CPU0_instructions : 40000003
Finished_CPU0_cycles : 81860551
Cumulative_IPC0 : 0.488636
 (Simulation time: 0 hr 26 min 49 sec) 
Heartbeat CPU 2 instructions: 50000001 cycles: 86020279 heartbeat IPC: 0.578417 cumulative IPC: 0.488206 (Simulation time: 0 hr 26 min 51 sec) 
Finished_CPU2_instructions : 40000001
Finished_CPU2_cycles : 81932359
Cumulative_IPC2 : 0.488208
 (Simulation time: 0 hr 26 min 51 sec) 
Heartbeat CPU 3 instructions: 50000001 cycles: 86033212 heartbeat IPC: 0.579373 cumulative IPC: 0.488129 (Simulation time: 0 hr 26 min 51 sec) 
Finished_CPU3_instructions : 40000003
Finished_CPU3_cycles : 81945293
Cumulative_IPC3 : 0.488131
 (Simulation time: 0 hr 26 min 51 sec) 
Heartbeat CPU 1 instructions: 50000001 cycles: 86147903 heartbeat IPC: 0.578709 cumulative IPC: 0.48745 (Simulation time: 0 hr 26 min 53 sec) 
Finished_CPU1_instructions : 40000000
Finished_CPU1_cycles : 82059667
Cumulative_IPC1 : 0.48745
 (Simulation time: 0 hr 26 min 53 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.489099
SIMCPU0_Instructions : 40135330
SIMCPU0_Cycles : 82059667
 ------------ 
SIM_0L1DTOTAL_ACCESS :    7984118
SIM_0L1DTOTAL_HITS :    7039380
SIM_0L1DTOTAL_MISSES :     944738
SIM_0L1DTOTAL_HITRATE :   0.881673

SIM_0L1DLOAD_ACCESS :    5390500
SIM_0L1DLOAD_HITS :    4561068
SIM_0L1DLOAD_MISSES :     829432
SIM_0L1DLOAD_HITRATE :   0.846131

SIM_0L1DRFO_ACCESS :    2593618
SIM_0L1DRFO_HITS :    2478312
SIM_0L1DRFO_MISSES :     115306
SIM_0L1DRFO_HITRATE :   0.955542

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :    8033299
SIM_0L1ITOTAL_HITS :    8033201
SIM_0L1ITOTAL_MISSES :         98
SIM_0L1ITOTAL_HITRATE :   0.999988

SIM_0L1ILOAD_ACCESS :    8033299
SIM_0L1ILOAD_HITS :    8033201
SIM_0L1ILOAD_MISSES :         98
SIM_0L1ILOAD_HITRATE :   0.999988

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :    1075588
SIM_0L2CTOTAL_HITS :     443884
SIM_0L2CTOTAL_MISSES :     631704
SIM_0L2CTOTAL_HITRATE :    0.41269

SIM_0L2CLOAD_ACCESS :     829527
SIM_0L2CLOAD_HITS :     294795
SIM_0L2CLOAD_MISSES :     534732
SIM_0L2CLOAD_HITRATE :   0.355377

SIM_0L2CRFO_ACCESS :     115297
SIM_0L2CRFO_HITS :      20781
SIM_0L2CRFO_MISSES :      94516
SIM_0L2CRFO_HITRATE :   0.180239

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :     130764
SIM_0L2CWRITEBACK_HITS :     128308
SIM_0L2CWRITEBACK_MISSES :       2456
SIM_0L2CWRITEBACK_HITRATE :   0.981218
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :     730198
SIM_0LLCTOTAL_HITS :     578590
SIM_0LLCTOTAL_MISSES :     151608
SIM_0LLCTOTAL_HITRATE :   0.792374

SIM_0LLCLOAD_ACCESS :     534732
SIM_0LLCLOAD_HITS :     425680
SIM_0LLCLOAD_MISSES :     109052
SIM_0LLCLOAD_HITRATE :   0.796062

SIM_0LLCRFO_ACCESS :      94502
SIM_0LLCRFO_HITS :      54916
SIM_0LLCRFO_MISSES :      39586
SIM_0LLCRFO_HITRATE :   0.581109

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :     100964
SIM_0LLCWRITEBACK_HITS :      97994
SIM_0LLCWRITEBACK_MISSES :       2970
SIM_0LLCWRITEBACK_HITRATE :   0.970584
 ------------ 

SIMCPU1_Cumulative_IPC : 0.48745
SIMCPU1_Instructions : 40000000
SIMCPU1_Cycles : 82059667
 ------------ 
SIM_1L1DTOTAL_ACCESS :    7949360
SIM_1L1DTOTAL_HITS :    7005584
SIM_1L1DTOTAL_MISSES :     943776
SIM_1L1DTOTAL_HITRATE :   0.881276

SIM_1L1DLOAD_ACCESS :    5366130
SIM_1L1DLOAD_HITS :    4537514
SIM_1L1DLOAD_MISSES :     828616
SIM_1L1DLOAD_HITRATE :   0.845584

SIM_1L1DRFO_ACCESS :    2583230
SIM_1L1DRFO_HITS :    2468070
SIM_1L1DRFO_MISSES :     115160
SIM_1L1DRFO_HITRATE :    0.95542

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :    8009901
SIM_1L1ITOTAL_HITS :    8009871
SIM_1L1ITOTAL_MISSES :         30
SIM_1L1ITOTAL_HITRATE :   0.999996

SIM_1L1ILOAD_ACCESS :    8009901
SIM_1L1ILOAD_HITS :    8009871
SIM_1L1ILOAD_MISSES :         30
SIM_1L1ILOAD_HITRATE :   0.999996

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :    1074514
SIM_1L2CTOTAL_HITS :     440435
SIM_1L2CTOTAL_MISSES :     634079
SIM_1L2CTOTAL_HITRATE :   0.409892

SIM_1L2CLOAD_ACCESS :     828643
SIM_1L2CLOAD_HITS :     291592
SIM_1L2CLOAD_MISSES :     537051
SIM_1L2CLOAD_HITRATE :   0.351891

SIM_1L2CRFO_ACCESS :     115147
SIM_1L2CRFO_HITS :      21660
SIM_1L2CRFO_MISSES :      93487
SIM_1L2CRFO_HITRATE :   0.188107

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :     130724
SIM_1L2CWRITEBACK_HITS :     127183
SIM_1L2CWRITEBACK_MISSES :       3541
SIM_1L2CWRITEBACK_HITRATE :   0.972912
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :     731130
SIM_1LLCTOTAL_HITS :     577884
SIM_1LLCTOTAL_MISSES :     153246
SIM_1LLCTOTAL_HITRATE :   0.790398

SIM_1LLCLOAD_ACCESS :     537051
SIM_1LLCLOAD_HITS :     427726
SIM_1LLCLOAD_MISSES :     109325
SIM_1LLCLOAD_HITRATE :   0.796435

SIM_1LLCRFO_ACCESS :      93481
SIM_1LLCRFO_HITS :      50990
SIM_1LLCRFO_MISSES :      42491
SIM_1LLCRFO_HITRATE :   0.545458

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :     100598
SIM_1LLCWRITEBACK_HITS :      99168
SIM_1LLCWRITEBACK_MISSES :       1430
SIM_1LLCWRITEBACK_HITRATE :   0.985785
 ------------ 

SIMCPU2_Cumulative_IPC : 0.48844
SIMCPU2_Instructions : 40081225
SIMCPU2_Cycles : 82059668
 ------------ 
SIM_2L1DTOTAL_ACCESS :    7966982
SIM_2L1DTOTAL_HITS :    7022414
SIM_2L1DTOTAL_MISSES :     944568
SIM_2L1DTOTAL_HITRATE :    0.88144

SIM_2L1DLOAD_ACCESS :    5377598
SIM_2L1DLOAD_HITS :    4548300
SIM_2L1DLOAD_MISSES :     829298
SIM_2L1DLOAD_HITRATE :   0.845787

SIM_2L1DRFO_ACCESS :    2589384
SIM_2L1DRFO_HITS :    2474114
SIM_2L1DRFO_MISSES :     115270
SIM_2L1DRFO_HITRATE :   0.955484

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :    8026401
SIM_2L1ITOTAL_HITS :    8026303
SIM_2L1ITOTAL_MISSES :         98
SIM_2L1ITOTAL_HITRATE :   0.999988

SIM_2L1ILOAD_ACCESS :    8026401
SIM_2L1ILOAD_HITS :    8026303
SIM_2L1ILOAD_MISSES :         98
SIM_2L1ILOAD_HITRATE :   0.999988

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :    1075373
SIM_2L2CTOTAL_HITS :     442573
SIM_2L2CTOTAL_MISSES :     632800
SIM_2L2CTOTAL_HITRATE :   0.411553

SIM_2L2CLOAD_ACCESS :     829392
SIM_2L2CLOAD_HITS :     292220
SIM_2L2CLOAD_MISSES :     537172
SIM_2L2CLOAD_HITRATE :    0.35233

SIM_2L2CRFO_ACCESS :     115259
SIM_2L2CRFO_HITS :      21589
SIM_2L2CRFO_MISSES :      93670
SIM_2L2CRFO_HITRATE :   0.187309

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :     130722
SIM_2L2CWRITEBACK_HITS :     128764
SIM_2L2CWRITEBACK_MISSES :       1958
SIM_2L2CWRITEBACK_HITRATE :   0.985022
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :     731404
SIM_2LLCTOTAL_HITS :     579266
SIM_2LLCTOTAL_MISSES :     152138
SIM_2LLCTOTAL_HITRATE :   0.791992

SIM_2LLCLOAD_ACCESS :     537170
SIM_2LLCLOAD_HITS :     428792
SIM_2LLCLOAD_MISSES :     108378
SIM_2LLCLOAD_HITRATE :   0.798243

SIM_2LLCRFO_ACCESS :      93657
SIM_2LLCRFO_HITS :      51190
SIM_2LLCRFO_MISSES :      42467
SIM_2LLCRFO_HITRATE :   0.546569

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :     100577
SIM_2LLCWRITEBACK_HITS :      99284
SIM_2LLCWRITEBACK_MISSES :       1293
SIM_2LLCWRITEBACK_HITRATE :   0.987144
 ------------ 

SIMCPU3_Cumulative_IPC : 0.488324
SIMCPU3_Instructions : 40071726
SIMCPU3_Cycles : 82059668
 ------------ 
SIM_3L1DTOTAL_ACCESS :    7967321
SIM_3L1DTOTAL_HITS :    7022773
SIM_3L1DTOTAL_MISSES :     944548
SIM_3L1DTOTAL_HITRATE :   0.881447

SIM_3L1DLOAD_ACCESS :    5377975
SIM_3L1DLOAD_HITS :    4548702
SIM_3L1DLOAD_MISSES :     829273
SIM_3L1DLOAD_HITRATE :   0.845802

SIM_3L1DRFO_ACCESS :    2589346
SIM_3L1DRFO_HITS :    2474071
SIM_3L1DRFO_MISSES :     115275
SIM_3L1DRFO_HITRATE :   0.955481

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :    8023586
SIM_3L1ITOTAL_HITS :    8023488
SIM_3L1ITOTAL_MISSES :         98
SIM_3L1ITOTAL_HITRATE :   0.999988

SIM_3L1ILOAD_ACCESS :    8023586
SIM_3L1ILOAD_HITS :    8023488
SIM_3L1ILOAD_MISSES :         98
SIM_3L1ILOAD_HITRATE :   0.999988

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :    1075357
SIM_3L2CTOTAL_HITS :     441399
SIM_3L2CTOTAL_MISSES :     633958
SIM_3L2CTOTAL_HITRATE :   0.410467

SIM_3L2CLOAD_ACCESS :     829367
SIM_3L2CLOAD_HITS :     291749
SIM_3L2CLOAD_MISSES :     537618
SIM_3L2CLOAD_HITRATE :   0.351773

SIM_3L2CRFO_ACCESS :     115263
SIM_3L2CRFO_HITS :      21580
SIM_3L2CRFO_MISSES :      93683
SIM_3L2CRFO_HITRATE :   0.187224

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :     130727
SIM_3L2CWRITEBACK_HITS :     128070
SIM_3L2CWRITEBACK_MISSES :       2657
SIM_3L2CWRITEBACK_HITRATE :   0.979675
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :     732232
SIM_3LLCTOTAL_HITS :     579159
SIM_3LLCTOTAL_MISSES :     153073
SIM_3LLCTOTAL_HITRATE :    0.79095

SIM_3LLCLOAD_ACCESS :     537618
SIM_3LLCLOAD_HITS :     429365
SIM_3LLCLOAD_MISSES :     108253
SIM_3LLCLOAD_HITRATE :   0.798643

SIM_3LLCRFO_ACCESS :      93675
SIM_3LLCRFO_HITS :      49998
SIM_3LLCRFO_MISSES :      43677
SIM_3LLCRFO_HITRATE :   0.533739

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :     100939
SIM_3LLCWRITEBACK_HITS :      99796
SIM_3LLCWRITEBACK_MISSES :       1143
SIM_3LLCWRITEBACK_HITRATE :   0.988676
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :    2916608
SIM_LLCTOTAL_HITS :    2314899
SIM_LLCTOTAL_MISSES :     610065
SIM_LLCTOTAL_HITRATE :   0.793696

SIM_LLCLOAD_ACCESS :    2146571
SIM_LLCLOAD_HITS :    1711563
SIM_LLCLOAD_MISSES :     435008
SIM_LLCLOAD_HITRATE :   0.797347

SIM_LLCRFO_ACCESS :     375315
SIM_LLCRFO_HITS :     207094
SIM_LLCRFO_MISSES :     168221
SIM_LLCRFO_HITRATE :   0.551787

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :     403078
SIM_LLCWRITEBACK_HITS :     396242
SIM_LLCWRITEBACK_MISSES :       6836
SIM_LLCWRITEBACK_HITRATE :   0.983041
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.488636
ROICPU0_Instructions : 40000003
ROICPU0_Cycles : 81860551
 ------------ 
ROI_0L1DTOTAL_ACCESS :    7954219
ROI_0L1DTOTAL_HITS :    7010418
ROI_0L1DTOTAL_MISSES :     943801
ROI_0L1DTOTAL_HITRATE :   0.881346

ROI_0L1DLOAD_ACCESS :    5371716
ROI_0L1DLOAD_HITS :    4543091
ROI_0L1DLOAD_MISSES :     828625
ROI_0L1DLOAD_HITRATE :   0.845743

ROI_0L1DRFO_ACCESS :    2582503
ROI_0L1DRFO_HITS :    2467327
ROI_0L1DRFO_MISSES :     115176
ROI_0L1DRFO_HITRATE :   0.955401

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 182.589
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :    8009058
ROI_0L1ITOTAL_HITS :    8009028
ROI_0L1ITOTAL_MISSES :         30
ROI_0L1ITOTAL_HITRATE :   0.999996

ROI_0L1ILOAD_ACCESS :    8009058
ROI_0L1ILOAD_HITS :    8009028
ROI_0L1ILOAD_MISSES :         30
ROI_0L1ILOAD_HITRATE :   0.999996

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 1160.6
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :    1074561
ROI_0L2CTOTAL_HITS :     443533
ROI_0L2CTOTAL_MISSES :     631028
ROI_0L2CTOTAL_HITRATE :   0.412757

ROI_0L2CLOAD_ACCESS :     828652
ROI_0L2CLOAD_HITS :     294466
ROI_0L2CLOAD_MISSES :     534186
ROI_0L2CLOAD_HITRATE :   0.355355

ROI_0L2CRFO_ACCESS :     115167
ROI_0L2CRFO_HITS :      20781
ROI_0L2CRFO_MISSES :      94386
ROI_0L2CRFO_HITRATE :   0.180442

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :     130742
ROI_0L2CWRITEBACK_HITS :     128286
ROI_0L2CWRITEBACK_MISSES :       2456
ROI_0L2CWRITEBACK_HITRATE :   0.981215

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 247.537
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :     729496
ROI_0LLCTOTAL_HITS :     578317
ROI_0LLCTOTAL_MISSES :     151179
ROI_0LLCTOTAL_HITRATE :   0.792762

ROI_0LLCLOAD_ACCESS :     534186
ROI_0LLCLOAD_HITS :     425435
ROI_0LLCLOAD_MISSES :     108751
ROI_0LLCLOAD_HITRATE :   0.796417

ROI_0LLCRFO_ACCESS :      94372
ROI_0LLCRFO_HITS :      54914
ROI_0LLCRFO_MISSES :      39458
ROI_0LLCRFO_HITRATE :   0.581889

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :     100938
ROI_0LLCWRITEBACK_HITS :      97968
ROI_0LLCWRITEBACK_MISSES :       2970
ROI_0LLCWRITEBACK_HITRATE :   0.970576

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 3825.96
 ------------ 
Major_fault: 0
 Minor_fault: 934

ROICPU1_Cumulative_IPC : 0.48745
ROICPU1_Instructions : 40000000
ROICPU1_Cycles : 82059667
 ------------ 
ROI_1L1DTOTAL_ACCESS :    7949360
ROI_1L1DTOTAL_HITS :    7005584
ROI_1L1DTOTAL_MISSES :     943776
ROI_1L1DTOTAL_HITRATE :   0.881276

ROI_1L1DLOAD_ACCESS :    5366130
ROI_1L1DLOAD_HITS :    4537514
ROI_1L1DLOAD_MISSES :     828616
ROI_1L1DLOAD_HITRATE :   0.845584

ROI_1L1DRFO_ACCESS :    2583230
ROI_1L1DRFO_HITS :    2468070
ROI_1L1DRFO_MISSES :     115160
ROI_1L1DRFO_HITRATE :    0.95542

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 203.048
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :    8009901
ROI_1L1ITOTAL_HITS :    8009871
ROI_1L1ITOTAL_MISSES :         30
ROI_1L1ITOTAL_HITRATE :   0.999996

ROI_1L1ILOAD_ACCESS :    8009901
ROI_1L1ILOAD_HITS :    8009871
ROI_1L1ILOAD_MISSES :         30
ROI_1L1ILOAD_HITRATE :   0.999996

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 488.633
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :    1074514
ROI_1L2CTOTAL_HITS :     440435
ROI_1L2CTOTAL_MISSES :     634079
ROI_1L2CTOTAL_HITRATE :   0.409892

ROI_1L2CLOAD_ACCESS :     828643
ROI_1L2CLOAD_HITS :     291592
ROI_1L2CLOAD_MISSES :     537051
ROI_1L2CLOAD_HITRATE :   0.351891

ROI_1L2CRFO_ACCESS :     115147
ROI_1L2CRFO_HITS :      21660
ROI_1L2CRFO_MISSES :      93487
ROI_1L2CRFO_HITRATE :   0.188107

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :     130724
ROI_1L2CWRITEBACK_HITS :     127183
ROI_1L2CWRITEBACK_MISSES :       3541
ROI_1L2CWRITEBACK_HITRATE :   0.972912

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 276.784
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :     731130
ROI_1LLCTOTAL_HITS :     577884
ROI_1LLCTOTAL_MISSES :     153246
ROI_1LLCTOTAL_HITRATE :   0.790398

ROI_1LLCLOAD_ACCESS :     537051
ROI_1LLCLOAD_HITS :     427726
ROI_1LLCLOAD_MISSES :     109325
ROI_1LLCLOAD_HITRATE :   0.796435

ROI_1LLCRFO_ACCESS :      93481
ROI_1LLCRFO_HITS :      50990
ROI_1LLCRFO_MISSES :      42491
ROI_1LLCRFO_HITRATE :   0.545458

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :     100598
ROI_1LLCWRITEBACK_HITS :      99168
ROI_1LLCWRITEBACK_MISSES :       1430
ROI_1LLCWRITEBACK_HITRATE :   0.985785

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 3774.35
 ------------ 
Major_fault: 0
 Minor_fault: 928

ROICPU2_Cumulative_IPC : 0.488208
ROICPU2_Instructions : 40000001
ROICPU2_Cycles : 81932359
 ------------ 
ROI_2L1DTOTAL_ACCESS :    7950238
ROI_2L1DTOTAL_HITS :    7006479
ROI_2L1DTOTAL_MISSES :     943759
ROI_2L1DTOTAL_HITRATE :   0.881292

ROI_2L1DLOAD_ACCESS :    5368007
ROI_2L1DLOAD_HITS :    4539389
ROI_2L1DLOAD_MISSES :     828618
ROI_2L1DLOAD_HITRATE :   0.845638

ROI_2L1DRFO_ACCESS :    2582231
ROI_2L1DRFO_HITS :    2467090
ROI_2L1DRFO_MISSES :     115141
ROI_2L1DRFO_HITRATE :    0.95541

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 205.44
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :    8010423
ROI_2L1ITOTAL_HITS :    8010393
ROI_2L1ITOTAL_MISSES :         30
ROI_2L1ITOTAL_HITRATE :   0.999996

ROI_2L1ILOAD_ACCESS :    8010423
ROI_2L1ILOAD_HITS :    8010393
ROI_2L1ILOAD_MISSES :         30
ROI_2L1ILOAD_HITRATE :   0.999996

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 1081.23
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :    1074479
ROI_2L2CTOTAL_HITS :     442260
ROI_2L2CTOTAL_MISSES :     632219
ROI_2L2CTOTAL_HITRATE :   0.411604

ROI_2L2CLOAD_ACCESS :     828644
ROI_2L2CLOAD_HITS :     291924
ROI_2L2CLOAD_MISSES :     536720
ROI_2L2CLOAD_HITRATE :   0.352291

ROI_2L2CRFO_ACCESS :     115130
ROI_2L2CRFO_HITS :      21589
ROI_2L2CRFO_MISSES :      93541
ROI_2L2CRFO_HITRATE :   0.187518

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :     130705
ROI_2L2CWRITEBACK_HITS :     128747
ROI_2L2CWRITEBACK_MISSES :       1958
ROI_2L2CWRITEBACK_HITRATE :    0.98502

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 281.172
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :     730804
ROI_2LLCTOTAL_HITS :     578966
ROI_2LLCTOTAL_MISSES :     151838
ROI_2LLCTOTAL_HITRATE :   0.792232

ROI_2LLCLOAD_ACCESS :     536718
ROI_2LLCLOAD_HITS :     428513
ROI_2LLCLOAD_MISSES :     108205
ROI_2LLCLOAD_HITRATE :   0.798395

ROI_2LLCRFO_ACCESS :      93528
ROI_2LLCRFO_HITS :      51188
ROI_2LLCRFO_MISSES :      42340
ROI_2LLCRFO_HITRATE :   0.547301

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :     100558
ROI_2LLCWRITEBACK_HITS :      99265
ROI_2LLCWRITEBACK_MISSES :       1293
ROI_2LLCWRITEBACK_HITRATE :   0.987142

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 3809.35
 ------------ 
Major_fault: 0
 Minor_fault: 934

ROICPU3_Cumulative_IPC : 0.488131
ROICPU3_Instructions : 40000003
ROICPU3_Cycles : 81945293
 ------------ 
ROI_3L1DTOTAL_ACCESS :    7952881
ROI_3L1DTOTAL_HITS :    7009120
ROI_3L1DTOTAL_MISSES :     943761
ROI_3L1DTOTAL_HITRATE :   0.881331

ROI_3L1DLOAD_ACCESS :    5370005
ROI_3L1DLOAD_HITS :    4541390
ROI_3L1DLOAD_MISSES :     828615
ROI_3L1DLOAD_HITRATE :   0.845696

ROI_3L1DRFO_ACCESS :    2582876
ROI_3L1DRFO_HITS :    2467730
ROI_3L1DRFO_MISSES :     115146
ROI_3L1DRFO_HITRATE :   0.955419

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 202.402
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :    8009055
ROI_3L1ITOTAL_HITS :    8009025
ROI_3L1ITOTAL_MISSES :         30
ROI_3L1ITOTAL_HITRATE :   0.999996

ROI_3L1ILOAD_ACCESS :    8009055
ROI_3L1ILOAD_HITS :    8009025
ROI_3L1ILOAD_MISSES :         30
ROI_3L1ILOAD_HITRATE :   0.999996

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 1147
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :    1074486
ROI_3L2CTOTAL_HITS :     441066
ROI_3L2CTOTAL_MISSES :     633420
ROI_3L2CTOTAL_HITRATE :    0.41049

ROI_3L2CLOAD_ACCESS :     828641
ROI_3L2CLOAD_HITS :     291431
ROI_3L2CLOAD_MISSES :     537210
ROI_3L2CLOAD_HITRATE :   0.351698

ROI_3L2CRFO_ACCESS :     115134
ROI_3L2CRFO_HITS :      21580
ROI_3L2CRFO_MISSES :      93554
ROI_3L2CRFO_HITRATE :   0.187434

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :     130711
ROI_3L2CWRITEBACK_HITS :     128055
ROI_3L2CWRITEBACK_MISSES :       2656
ROI_3L2CWRITEBACK_HITRATE :    0.97968

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 276.114
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :     731651
ROI_3LLCTOTAL_HITS :     578855
ROI_3LLCTOTAL_MISSES :     152796
ROI_3LLCTOTAL_HITRATE :   0.791163

ROI_3LLCLOAD_ACCESS :     537210
ROI_3LLCLOAD_HITS :     429107
ROI_3LLCLOAD_MISSES :     108103
ROI_3LLCLOAD_HITRATE :    0.79877

ROI_3LLCRFO_ACCESS :      93546
ROI_3LLCRFO_HITS :      49996
ROI_3LLCRFO_MISSES :      43550
ROI_3LLCRFO_HITRATE :   0.534454

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :     100895
ROI_3LLCWRITEBACK_HITS :      99752
ROI_3LLCWRITEBACK_MISSES :       1143
ROI_3LLCWRITEBACK_HITRATE :   0.988671

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 3785.47
 ------------ 
Major_fault: 0
 Minor_fault: 934

--------------------- 

ROI_Cumulative_IPC : 0.488106
ROICPU_Instructions : 160000007
ROICPU_Cycles : 327797870

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :    2923081
ROI_LLCTOTAL_HITS :    2314022
ROI_LLCTOTAL_MISSES :     609059
ROI_LLCTOTAL_HITRATE :   0.791638

ROI_LLCLOAD_ACCESS :    2145165
ROI_LLCLOAD_HITS :    1710781
ROI_LLCLOAD_MISSES :     434384
ROI_LLCLOAD_HITRATE :   0.797506

ROI_LLCRFO_ACCESS :     374927
ROI_LLCRFO_HITS :     207088
ROI_LLCRFO_MISSES :     167839
ROI_LLCRFO_HITRATE :   0.552342

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :     402989
ROI_LLCWRITEBACK_HITS :     396153
ROI_LLCWRITEBACK_MISSES :       6836
ROI_LLCWRITEBACK_HITRATE :   0.983037

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 949.669
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :      87080
DRAM_RQ_ROW_BUFFER_MISS_0 :     515885
DRAM_DBUS_CONGESTED_0 :     522652
DRAM_WQ_ROW_BUFFER_HIT_0 :      38368
DRAM_WQ_ROW_BUFFER_MISS_0 :     178187
DRAM_WQ_FULL_0 :          0
DRAM_READS0 :     602965
DRAM_WRITES0 :     216555
DRAM_READ_INTENSITY0 :   0.735754
DRAM_WRITE_INTENSITY0 :   0.264246
DRAM_ACCESSES0 :     819520

DRAM_AVG_CONGESTED_CYCLE : 34

CPU_0_Branch Prediction Accuracy : 92.0131
CPU_0_MPKIPERCENT : 14.137
CPU_0_Average_ROB_Occupancy_at_Mispredict : 20.4672

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 82.3002
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 1.71139
CPU_0BRANCH_INDIRECT_PERCENT : 0
CPU_0BRANCH_CONDITIONAL_PERCENT : 15.3078
CPU_0BRANCH_DIRECT_CALL_PERCENT : 0.34061
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_0BRANCH_RETURN_PERCENT : 0.340615
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 92.0137
CPU_1_MPKIPERCENT : 14.1551
CPU_1_Average_ROB_Occupancy_at_Mispredict : 20.4428

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 82.2753
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 1.7146
CPU_1BRANCH_INDIRECT_PERCENT : 0
CPU_1BRANCH_CONDITIONAL_PERCENT : 15.3262
CPU_1BRANCH_DIRECT_CALL_PERCENT : 0.341763
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_1BRANCH_RETURN_PERCENT : 0.341768
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 92.0149
CPU_2_MPKIPERCENT : 14.1489
CPU_2_Average_ROB_Occupancy_at_Mispredict : 20.4773

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 82.2812
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 1.71331
CPU_2BRANCH_INDIRECT_PERCENT : 0
CPU_2BRANCH_CONDITIONAL_PERCENT : 15.3238
CPU_2BRANCH_DIRECT_CALL_PERCENT : 0.34107
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_2BRANCH_RETURN_PERCENT : 0.341075
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 92.0151
CPU_3_MPKIPERCENT : 14.1512
CPU_3_Average_ROB_Occupancy_at_Mispredict : 20.4255

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 82.2777
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 1.71363
CPU_3BRANCH_INDIRECT_PERCENT : 0
CPU_3BRANCH_CONDITIONAL_PERCENT : 15.3266
CPU_3BRANCH_DIRECT_CALL_PERCENT : 0.341151
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_3BRANCH_RETURN_PERCENT : 0.341156
CPU_3BRANCH_OTHER_PERCENT : 0

