
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /home/caesar/Desktop/ChampSim-Intel/simscript/../spec2006/403.gcc.gz
CPU 1 runs /home/caesar/Desktop/ChampSim-Intel/simscript/../spec2006/403.gcc.gz
CPU 2 runs /home/caesar/Desktop/ChampSim-Intel/simscript/../spec2006/403.gcc.gz
CPU 3 runs /home/caesar/Desktop/ChampSim-Intel/simscript/../spec2006/403.gcc.gz
CPU 0Branch predictor
CPU 1Branch predictor
CPU 2Branch predictor
CPU 3Branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 4355776 heartbeat IPC: 2.2958 cumulative IPC: 2.2958 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 1 instructions: 10000002 cycles: 4355838 heartbeat IPC: 2.29577 cumulative IPC: 2.29577 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 2 instructions: 10000002 cycles: 4355878 heartbeat IPC: 2.29575 cumulative IPC: 2.29575 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 3 instructions: 10000002 cycles: 4355914 heartbeat IPC: 2.29573 cumulative IPC: 2.29573 (Simulation time: 0 hr 5 min 49 sec) 

Warmup_CPU0_instructions : 10000206
Warmup_CPU0_cycles : 4355914
 (Simulation time: 0 hr 5 min 49 sec) 
Warmup_CPU1_instructions : 10000111
Warmup_CPU1_cycles : 4355914
 (Simulation time: 0 hr 5 min 49 sec) 
Warmup_CPU2_instructions : 10000044
Warmup_CPU2_cycles : 4355914
 (Simulation time: 0 hr 5 min 49 sec) 
Warmup_CPU3_instructions : 10000002
Warmup_CPU3_cycles : 4355914
 (Simulation time: 0 hr 5 min 49 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 21726884 heartbeat IPC: 0.575669 cumulative IPC: 0.575661 (Simulation time: 0 hr 11 min 7 sec) 
Heartbeat CPU 1 instructions: 20000003 cycles: 21729410 heartbeat IPC: 0.575587 cumulative IPC: 0.575583 (Simulation time: 0 hr 11 min 7 sec) 
Heartbeat CPU 2 instructions: 20000003 cycles: 21744448 heartbeat IPC: 0.57509 cumulative IPC: 0.575089 (Simulation time: 0 hr 11 min 7 sec) 
Heartbeat CPU 3 instructions: 20000003 cycles: 21810655 heartbeat IPC: 0.57291 cumulative IPC: 0.57291 (Simulation time: 0 hr 11 min 8 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 42794015 heartbeat IPC: 0.47473 cumulative IPC: 0.520314 (Simulation time: 0 hr 16 min 39 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 42816674 heartbeat IPC: 0.474163 cumulative IPC: 0.520005 (Simulation time: 0 hr 16 min 39 sec) 
Heartbeat CPU 2 instructions: 30000000 cycles: 42862774 heartbeat IPC: 0.473522 cumulative IPC: 0.519387 (Simulation time: 0 hr 16 min 40 sec) 
Heartbeat CPU 3 instructions: 30000000 cycles: 42971443 heartbeat IPC: 0.472572 cumulative IPC: 0.517926 (Simulation time: 0 hr 16 min 42 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 62461587 heartbeat IPC: 0.508451 cumulative IPC: 0.516299 (Simulation time: 0 hr 21 min 54 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 62558295 heartbeat IPC: 0.506544 cumulative IPC: 0.515439 (Simulation time: 0 hr 21 min 56 sec) 
Heartbeat CPU 2 instructions: 40000000 cycles: 62580708 heartbeat IPC: 0.507152 cumulative IPC: 0.515244 (Simulation time: 0 hr 21 min 56 sec) 
Heartbeat CPU 3 instructions: 40000000 cycles: 62767897 heartbeat IPC: 0.505141 cumulative IPC: 0.513593 (Simulation time: 0 hr 22 min 0 sec) 
Heartbeat CPU 1 instructions: 50000000 cycles: 86875530 heartbeat IPC: 0.409602 cumulative IPC: 0.484732 (Simulation time: 0 hr 27 min 44 sec) 
Finished_CPU1_instructions : 40000000
Finished_CPU1_cycles : 82519788
Cumulative_IPC1 : 0.484732
 (Simulation time: 0 hr 27 min 44 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 87162973 heartbeat IPC: 0.406427 cumulative IPC: 0.483048 (Simulation time: 0 hr 27 min 48 sec) 
Finished_CPU0_instructions : 40000002
Finished_CPU0_cycles : 82807426
Cumulative_IPC0 : 0.483048
 (Simulation time: 0 hr 27 min 49 sec) 
Heartbeat CPU 3 instructions: 50000000 cycles: 87271622 heartbeat IPC: 0.408101 cumulative IPC: 0.482418 (Simulation time: 0 hr 27 min 50 sec) 
Finished_CPU3_instructions : 40000000
Finished_CPU3_cycles : 82915723
Cumulative_IPC3 : 0.482418
 (Simulation time: 0 hr 27 min 50 sec) 
Heartbeat CPU 2 instructions: 50000000 cycles: 87281224 heartbeat IPC: 0.40485 cumulative IPC: 0.482361 (Simulation time: 0 hr 27 min 50 sec) 
Finished_CPU2_instructions : 40000001
Finished_CPU2_cycles : 82925395
Cumulative_IPC2 : 0.482361
 (Simulation time: 0 hr 27 min 50 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.483143
SIMCPU0_Instructions : 40064789
SIMCPU0_Cycles : 82925395
 ------------ 
SIM_0L1DTOTAL_ACCESS :   14322964
SIM_0L1DTOTAL_HITS :   13874144
SIM_0L1DTOTAL_MISSES :     448820
SIM_0L1DTOTAL_HITRATE :   0.968664

SIM_0L1DLOAD_ACCESS :    8625430
SIM_0L1DLOAD_HITS :    8242608
SIM_0L1DLOAD_MISSES :     382822
SIM_0L1DLOAD_HITRATE :   0.955617

SIM_0L1DRFO_ACCESS :    5697534
SIM_0L1DRFO_HITS :    5631536
SIM_0L1DRFO_MISSES :      65998
SIM_0L1DRFO_HITRATE :   0.988416

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :    8318725
SIM_0L1ITOTAL_HITS :    8041359
SIM_0L1ITOTAL_MISSES :     277366
SIM_0L1ITOTAL_HITRATE :   0.966658

SIM_0L1ILOAD_ACCESS :    8318725
SIM_0L1ILOAD_HITS :    8041359
SIM_0L1ILOAD_MISSES :     277366
SIM_0L1ILOAD_HITRATE :   0.966658

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :     821009
SIM_0L2CTOTAL_HITS :     518020
SIM_0L2CTOTAL_MISSES :     302989
SIM_0L2CTOTAL_HITRATE :   0.630955

SIM_0L2CLOAD_ACCESS :     660167
SIM_0L2CLOAD_HITS :     418457
SIM_0L2CLOAD_MISSES :     241710
SIM_0L2CLOAD_HITRATE :   0.633865

SIM_0L2CRFO_ACCESS :      65996
SIM_0L2CRFO_HITS :       7492
SIM_0L2CRFO_MISSES :      58504
SIM_0L2CRFO_HITRATE :   0.113522

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :      94846
SIM_0L2CWRITEBACK_HITS :      92071
SIM_0L2CWRITEBACK_MISSES :       2775
SIM_0L2CWRITEBACK_HITRATE :   0.970742
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :     373860
SIM_0LLCTOTAL_HITS :     277502
SIM_0LLCTOTAL_MISSES :      96358
SIM_0LLCTOTAL_HITRATE :   0.742262

SIM_0LLCLOAD_ACCESS :     241710
SIM_0LLCLOAD_HITS :     203997
SIM_0LLCLOAD_MISSES :      37713
SIM_0LLCLOAD_HITRATE :   0.843974

SIM_0LLCRFO_ACCESS :      58504
SIM_0LLCRFO_HITS :       1073
SIM_0LLCRFO_MISSES :      57431
SIM_0LLCRFO_HITRATE :  0.0183406

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :      73646
SIM_0LLCWRITEBACK_HITS :      72432
SIM_0LLCWRITEBACK_MISSES :       1214
SIM_0LLCWRITEBACK_HITRATE :   0.983516
 ------------ 

SIMCPU1_Cumulative_IPC : 0.485073
SIMCPU1_Instructions : 40224887
SIMCPU1_Cycles : 82925395
 ------------ 
SIM_1L1DTOTAL_ACCESS :   14381280
SIM_1L1DTOTAL_HITS :   13931580
SIM_1L1DTOTAL_MISSES :     449700
SIM_1L1DTOTAL_HITRATE :    0.96873

SIM_1L1DLOAD_ACCESS :    8659404
SIM_1L1DLOAD_HITS :    8276030
SIM_1L1DLOAD_MISSES :     383374
SIM_1L1DLOAD_HITRATE :   0.955727

SIM_1L1DRFO_ACCESS :    5721876
SIM_1L1DRFO_HITS :    5655550
SIM_1L1DRFO_MISSES :      66326
SIM_1L1DRFO_HITRATE :   0.988408

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :    8352361
SIM_1L1ITOTAL_HITS :    8073513
SIM_1L1ITOTAL_MISSES :     278848
SIM_1L1ITOTAL_HITRATE :   0.966614

SIM_1L1ILOAD_ACCESS :    8352361
SIM_1L1ILOAD_HITS :    8073513
SIM_1L1ILOAD_MISSES :     278848
SIM_1L1ILOAD_HITRATE :   0.966614

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :     823790
SIM_1L2CTOTAL_HITS :     522643
SIM_1L2CTOTAL_MISSES :     301147
SIM_1L2CTOTAL_HITRATE :   0.634437

SIM_1L2CLOAD_ACCESS :     662202
SIM_1L2CLOAD_HITS :     422462
SIM_1L2CLOAD_MISSES :     239740
SIM_1L2CLOAD_HITRATE :   0.637965

SIM_1L2CRFO_ACCESS :      66324
SIM_1L2CRFO_HITS :       7501
SIM_1L2CRFO_MISSES :      58823
SIM_1L2CRFO_HITRATE :   0.113096

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :      95264
SIM_1L2CWRITEBACK_HITS :      92680
SIM_1L2CWRITEBACK_MISSES :       2584
SIM_1L2CWRITEBACK_HITRATE :   0.972875
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :     372497
SIM_1LLCTOTAL_HITS :     277624
SIM_1LLCTOTAL_MISSES :      94873
SIM_1LLCTOTAL_HITRATE :   0.745305

SIM_1LLCLOAD_ACCESS :     239739
SIM_1LLCLOAD_HITS :     204049
SIM_1LLCLOAD_MISSES :      35690
SIM_1LLCLOAD_HITRATE :    0.85113

SIM_1LLCRFO_ACCESS :      58823
SIM_1LLCRFO_HITS :       1146
SIM_1LLCRFO_MISSES :      57677
SIM_1LLCRFO_HITRATE :  0.0194822

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :      73935
SIM_1LLCWRITEBACK_HITS :      72429
SIM_1LLCWRITEBACK_MISSES :       1506
SIM_1LLCWRITEBACK_HITRATE :   0.979631
 ------------ 

SIMCPU2_Cumulative_IPC : 0.482361
SIMCPU2_Instructions : 40000001
SIMCPU2_Cycles : 82925395
 ------------ 
SIM_2L1DTOTAL_ACCESS :   14297210
SIM_2L1DTOTAL_HITS :   13848762
SIM_2L1DTOTAL_MISSES :     448448
SIM_2L1DTOTAL_HITRATE :   0.968634

SIM_2L1DLOAD_ACCESS :    8610298
SIM_2L1DLOAD_HITS :    8227696
SIM_2L1DLOAD_MISSES :     382602
SIM_2L1DLOAD_HITRATE :   0.955565

SIM_2L1DRFO_ACCESS :    5686912
SIM_2L1DRFO_HITS :    5621066
SIM_2L1DRFO_MISSES :      65846
SIM_2L1DRFO_HITRATE :   0.988421

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :    8306628
SIM_2L1ITOTAL_HITS :    8029644
SIM_2L1ITOTAL_MISSES :     276984
SIM_2L1ITOTAL_HITRATE :   0.966655

SIM_2L1ILOAD_ACCESS :    8306628
SIM_2L1ILOAD_HITS :    8029644
SIM_2L1ILOAD_MISSES :     276984
SIM_2L1ILOAD_HITRATE :   0.966655

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :     820105
SIM_2L2CTOTAL_HITS :     521956
SIM_2L2CTOTAL_MISSES :     298149
SIM_2L2CTOTAL_HITRATE :    0.63645

SIM_2L2CLOAD_ACCESS :     659567
SIM_2L2CLOAD_HITS :     422318
SIM_2L2CLOAD_MISSES :     237249
SIM_2L2CLOAD_HITRATE :   0.640296

SIM_2L2CRFO_ACCESS :      65844
SIM_2L2CRFO_HITS :       7658
SIM_2L2CRFO_MISSES :      58186
SIM_2L2CRFO_HITRATE :   0.116305

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :      94694
SIM_2L2CWRITEBACK_HITS :      91980
SIM_2L2CWRITEBACK_MISSES :       2714
SIM_2L2CWRITEBACK_HITRATE :   0.971339
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :     369158
SIM_2LLCTOTAL_HITS :     272862
SIM_2LLCTOTAL_MISSES :      96296
SIM_2LLCTOTAL_HITRATE :   0.739147

SIM_2LLCLOAD_ACCESS :     237248
SIM_2LLCLOAD_HITS :     199824
SIM_2LLCLOAD_MISSES :      37424
SIM_2LLCLOAD_HITRATE :   0.842258

SIM_2LLCRFO_ACCESS :      58186
SIM_2LLCRFO_HITS :        936
SIM_2LLCRFO_MISSES :      57250
SIM_2LLCRFO_HITRATE :  0.0160863

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :      73724
SIM_2LLCWRITEBACK_HITS :      72102
SIM_2LLCWRITEBACK_MISSES :       1622
SIM_2LLCWRITEBACK_HITRATE :   0.977999
 ------------ 

SIMCPU3_Cumulative_IPC : 0.482423
SIMCPU3_Instructions : 40005094
SIMCPU3_Cycles : 82925395
 ------------ 
SIM_3L1DTOTAL_ACCESS :   14299436
SIM_3L1DTOTAL_HITS :   13850949
SIM_3L1DTOTAL_MISSES :     448487
SIM_3L1DTOTAL_HITRATE :   0.968636

SIM_3L1DLOAD_ACCESS :    8611892
SIM_3L1DLOAD_HITS :    8229264
SIM_3L1DLOAD_MISSES :     382628
SIM_3L1DLOAD_HITRATE :    0.95557

SIM_3L1DRFO_ACCESS :    5687544
SIM_3L1DRFO_HITS :    5621685
SIM_3L1DRFO_MISSES :      65859
SIM_3L1DRFO_HITRATE :    0.98842

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :    8309485
SIM_3L1ITOTAL_HITS :    8032482
SIM_3L1ITOTAL_MISSES :     277003
SIM_3L1ITOTAL_HITRATE :   0.966664

SIM_3L1ILOAD_ACCESS :    8309485
SIM_3L1ILOAD_HITS :    8032482
SIM_3L1ILOAD_MISSES :     277003
SIM_3L1ILOAD_HITRATE :   0.966664

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :     820176
SIM_3L2CTOTAL_HITS :     515572
SIM_3L2CTOTAL_MISSES :     304604
SIM_3L2CTOTAL_HITRATE :   0.628611

SIM_3L2CLOAD_ACCESS :     659609
SIM_3L2CLOAD_HITS :     417065
SIM_3L2CLOAD_MISSES :     242544
SIM_3L2CLOAD_HITRATE :   0.632291

SIM_3L2CRFO_ACCESS :      65857
SIM_3L2CRFO_HITS :       7079
SIM_3L2CRFO_MISSES :      58778
SIM_3L2CRFO_HITRATE :    0.10749

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :      94710
SIM_3L2CWRITEBACK_HITS :      91428
SIM_3L2CWRITEBACK_MISSES :       3282
SIM_3L2CWRITEBACK_HITRATE :   0.965347
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :     376329
SIM_3LLCTOTAL_HITS :     280544
SIM_3LLCTOTAL_MISSES :      95785
SIM_3LLCTOTAL_HITRATE :   0.745475

SIM_3LLCLOAD_ACCESS :     242544
SIM_3LLCLOAD_HITS :     205673
SIM_3LLCLOAD_MISSES :      36871
SIM_3LLCLOAD_HITRATE :   0.847982

SIM_3LLCRFO_ACCESS :      58778
SIM_3LLCRFO_HITS :       1431
SIM_3LLCRFO_MISSES :      57347
SIM_3LLCRFO_HITRATE :  0.0243458

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :      75007
SIM_3LLCWRITEBACK_HITS :      73440
SIM_3LLCWRITEBACK_MISSES :       1567
SIM_3LLCWRITEBACK_HITRATE :   0.979109
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :    1502160
SIM_LLCTOTAL_HITS :    1108532
SIM_LLCTOTAL_MISSES :     383312
SIM_LLCTOTAL_HITRATE :   0.737959

SIM_LLCLOAD_ACCESS :     961241
SIM_LLCLOAD_HITS :     813543
SIM_LLCLOAD_MISSES :     147698
SIM_LLCLOAD_HITRATE :   0.846347

SIM_LLCRFO_ACCESS :     234291
SIM_LLCRFO_HITS :       4586
SIM_LLCRFO_MISSES :     229705
SIM_LLCRFO_HITRATE :  0.0195739

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :     296312
SIM_LLCWRITEBACK_HITS :     290403
SIM_LLCWRITEBACK_MISSES :       5909
SIM_LLCWRITEBACK_HITRATE :   0.980058
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.483048
ROICPU0_Instructions : 40000002
ROICPU0_Cycles : 82807426
 ------------ 
ROI_0L1DTOTAL_ACCESS :   14298707
ROI_0L1DTOTAL_HITS :   13850265
ROI_0L1DTOTAL_MISSES :     448442
ROI_0L1DTOTAL_HITRATE :   0.968638

ROI_0L1DLOAD_ACCESS :    8611307
ROI_0L1DLOAD_HITS :    8228716
ROI_0L1DLOAD_MISSES :     382591
ROI_0L1DLOAD_HITRATE :   0.955571

ROI_0L1DRFO_ACCESS :    5687400
ROI_0L1DRFO_HITS :    5621549
ROI_0L1DRFO_MISSES :      65851
ROI_0L1DRFO_HITRATE :   0.988422

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 92.1197
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :    8305903
ROI_0L1ITOTAL_HITS :    8028918
ROI_0L1ITOTAL_MISSES :     276985
ROI_0L1ITOTAL_HITRATE :   0.966652

ROI_0L1ILOAD_ACCESS :    8305903
ROI_0L1ILOAD_HITS :    8028918
ROI_0L1ILOAD_MISSES :     276985
ROI_0L1ILOAD_HITRATE :   0.966652

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 24.0474
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :     820099
ROI_0L2CTOTAL_HITS :     517308
ROI_0L2CTOTAL_MISSES :     302791
ROI_0L2CTOTAL_HITRATE :   0.630787

ROI_0L2CLOAD_ACCESS :     659555
ROI_0L2CLOAD_HITS :     417911
ROI_0L2CLOAD_MISSES :     241644
ROI_0L2CLOAD_HITRATE :   0.633626

ROI_0L2CRFO_ACCESS :      65849
ROI_0L2CRFO_HITS :       7475
ROI_0L2CRFO_MISSES :      58374
ROI_0L2CRFO_HITRATE :   0.113517

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :      94695
ROI_0L2CWRITEBACK_HITS :      91922
ROI_0L2CWRITEBACK_MISSES :       2773
ROI_0L2CWRITEBACK_HITRATE :   0.970717

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 118.257
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :     373533
ROI_0LLCTOTAL_HITS :     277336
ROI_0LLCTOTAL_MISSES :      96197
ROI_0LLCTOTAL_HITRATE :   0.742467

ROI_0LLCLOAD_ACCESS :     241644
ROI_0LLCLOAD_HITS :     203962
ROI_0LLCLOAD_MISSES :      37682
ROI_0LLCLOAD_HITRATE :    0.84406

ROI_0LLCRFO_ACCESS :      58374
ROI_0LLCRFO_HITS :       1073
ROI_0LLCRFO_MISSES :      57301
ROI_0LLCRFO_HITRATE :  0.0183815

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :      73515
ROI_0LLCWRITEBACK_HITS :      72301
ROI_0LLCWRITEBACK_MISSES :       1214
ROI_0LLCWRITEBACK_HITRATE :   0.983486

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 954.105
 ------------ 
Major_fault: 0
 Minor_fault: 1938

ROICPU1_Cumulative_IPC : 0.484732
ROICPU1_Instructions : 40000000
ROICPU1_Cycles : 82519788
 ------------ 
ROI_1L1DTOTAL_ACCESS :   14298047
ROI_1L1DTOTAL_HITS :   13849599
ROI_1L1DTOTAL_MISSES :     448448
ROI_1L1DTOTAL_HITRATE :   0.968636

ROI_1L1DLOAD_ACCESS :    8610681
ROI_1L1DLOAD_HITS :    8228086
ROI_1L1DLOAD_MISSES :     382595
ROI_1L1DLOAD_HITRATE :   0.955567

ROI_1L1DRFO_ACCESS :    5687366
ROI_1L1DRFO_HITS :    5621513
ROI_1L1DRFO_MISSES :      65853
ROI_1L1DRFO_HITRATE :   0.988421

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 91.1871
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :    8307354
ROI_1L1ITOTAL_HITS :    8030370
ROI_1L1ITOTAL_MISSES :     276984
ROI_1L1ITOTAL_HITRATE :   0.966658

ROI_1L1ILOAD_ACCESS :    8307354
ROI_1L1ILOAD_HITS :    8030370
ROI_1L1ILOAD_MISSES :     276984
ROI_1L1ILOAD_HITRATE :   0.966658

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 23.7132
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :     820110
ROI_1L2CTOTAL_HITS :     519589
ROI_1L2CTOTAL_MISSES :     300521
ROI_1L2CTOTAL_HITRATE :    0.63356

ROI_1L2CLOAD_ACCESS :     659559
ROI_1L2CLOAD_HITS :     420007
ROI_1L2CLOAD_MISSES :     239552
ROI_1L2CLOAD_HITRATE :     0.6368

ROI_1L2CRFO_ACCESS :      65851
ROI_1L2CRFO_HITS :       7462
ROI_1L2CRFO_MISSES :      58389
ROI_1L2CRFO_HITRATE :   0.113316

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :      94700
ROI_1L2CWRITEBACK_HITS :      92120
ROI_1L2CWRITEBACK_MISSES :       2580
ROI_1L2CWRITEBACK_HITRATE :   0.972756

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 117.323
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :     371487
ROI_1LLCTOTAL_HITS :     277155
ROI_1LLCTOTAL_MISSES :      94332
ROI_1LLCTOTAL_HITRATE :   0.746069

ROI_1LLCLOAD_ACCESS :     239551
ROI_1LLCLOAD_HITS :     203966
ROI_1LLCLOAD_MISSES :      35585
ROI_1LLCLOAD_HITRATE :   0.851451

ROI_1LLCRFO_ACCESS :      58389
ROI_1LLCRFO_HITS :       1145
ROI_1LLCRFO_MISSES :      57244
ROI_1LLCRFO_HITRATE :  0.0196099

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :      73547
ROI_1LLCWRITEBACK_HITS :      72044
ROI_1LLCWRITEBACK_MISSES :       1503
ROI_1LLCWRITEBACK_HITRATE :   0.979564

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 972.968
 ------------ 
Major_fault: 0
 Minor_fault: 1943

ROICPU2_Cumulative_IPC : 0.482361
ROICPU2_Instructions : 40000001
ROICPU2_Cycles : 82925395
 ------------ 
ROI_2L1DTOTAL_ACCESS :   14297210
ROI_2L1DTOTAL_HITS :   13848762
ROI_2L1DTOTAL_MISSES :     448448
ROI_2L1DTOTAL_HITRATE :   0.968634

ROI_2L1DLOAD_ACCESS :    8610298
ROI_2L1DLOAD_HITS :    8227696
ROI_2L1DLOAD_MISSES :     382602
ROI_2L1DLOAD_HITRATE :   0.955565

ROI_2L1DRFO_ACCESS :    5686912
ROI_2L1DRFO_HITS :    5621066
ROI_2L1DRFO_MISSES :      65846
ROI_2L1DRFO_HITRATE :   0.988421

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 91.6651
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :    8306628
ROI_2L1ITOTAL_HITS :    8029644
ROI_2L1ITOTAL_MISSES :     276984
ROI_2L1ITOTAL_HITRATE :   0.966655

ROI_2L1ILOAD_ACCESS :    8306628
ROI_2L1ILOAD_HITS :    8029644
ROI_2L1ILOAD_MISSES :     276984
ROI_2L1ILOAD_HITRATE :   0.966655

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 23.6787
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :     820105
ROI_2L2CTOTAL_HITS :     521956
ROI_2L2CTOTAL_MISSES :     298149
ROI_2L2CTOTAL_HITRATE :    0.63645

ROI_2L2CLOAD_ACCESS :     659567
ROI_2L2CLOAD_HITS :     422318
ROI_2L2CLOAD_MISSES :     237249
ROI_2L2CLOAD_HITRATE :   0.640296

ROI_2L2CRFO_ACCESS :      65844
ROI_2L2CRFO_HITS :       7658
ROI_2L2CRFO_MISSES :      58186
ROI_2L2CRFO_HITRATE :   0.116305

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :      94694
ROI_2L2CWRITEBACK_HITS :      91980
ROI_2L2CWRITEBACK_MISSES :       2714
ROI_2L2CWRITEBACK_HITRATE :   0.971339

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 119.114
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :     369158
ROI_2LLCTOTAL_HITS :     272862
ROI_2LLCTOTAL_MISSES :      96296
ROI_2LLCTOTAL_HITRATE :   0.739147

ROI_2LLCLOAD_ACCESS :     237248
ROI_2LLCLOAD_HITS :     199824
ROI_2LLCLOAD_MISSES :      37424
ROI_2LLCLOAD_HITRATE :   0.842258

ROI_2LLCRFO_ACCESS :      58186
ROI_2LLCRFO_HITS :        936
ROI_2LLCRFO_MISSES :      57250
ROI_2LLCRFO_HITRATE :  0.0160863

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :      73724
ROI_2LLCWRITEBACK_HITS :      72102
ROI_2LLCWRITEBACK_MISSES :       1622
ROI_2LLCWRITEBACK_HITRATE :   0.977999

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 953.124
 ------------ 
Major_fault: 0
 Minor_fault: 1935

ROICPU3_Cumulative_IPC : 0.482418
ROICPU3_Instructions : 40000000
ROICPU3_Cycles : 82915723
 ------------ 
ROI_3L1DTOTAL_ACCESS :   14297491
ROI_3L1DTOTAL_HITS :   13849041
ROI_3L1DTOTAL_MISSES :     448450
ROI_3L1DTOTAL_HITRATE :   0.968634

ROI_3L1DLOAD_ACCESS :    8610778
ROI_3L1DLOAD_HITS :    8228175
ROI_3L1DLOAD_MISSES :     382603
ROI_3L1DLOAD_HITRATE :   0.955567

ROI_3L1DRFO_ACCESS :    5686713
ROI_3L1DRFO_HITS :    5620866
ROI_3L1DRFO_MISSES :      65847
ROI_3L1DRFO_HITRATE :   0.988421

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 91.5744
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :    8308464
ROI_3L1ITOTAL_HITS :    8031480
ROI_3L1ITOTAL_MISSES :     276984
ROI_3L1ITOTAL_HITRATE :   0.966662

ROI_3L1ILOAD_ACCESS :    8308464
ROI_3L1ILOAD_HITS :    8031480
ROI_3L1ILOAD_MISSES :     276984
ROI_3L1ILOAD_HITRATE :   0.966662

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 23.4952
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :     820106
ROI_3L2CTOTAL_HITS :     515522
ROI_3L2CTOTAL_MISSES :     304584
ROI_3L2CTOTAL_HITRATE :   0.628604

ROI_3L2CLOAD_ACCESS :     659565
ROI_3L2CLOAD_HITS :     417030
ROI_3L2CLOAD_MISSES :     242535
ROI_3L2CLOAD_HITRATE :    0.63228

ROI_3L2CRFO_ACCESS :      65845
ROI_3L2CRFO_HITS :       7078
ROI_3L2CRFO_MISSES :      58767
ROI_3L2CRFO_HITRATE :   0.107495

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :      94696
ROI_3L2CWRITEBACK_HITS :      91414
ROI_3L2CWRITEBACK_MISSES :       3282
ROI_3L2CWRITEBACK_HITRATE :   0.965342

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 116.297
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :     376299
ROI_3LLCTOTAL_HITS :     280531
ROI_3LLCTOTAL_MISSES :      95768
ROI_3LLCTOTAL_HITRATE :     0.7455

ROI_3LLCLOAD_ACCESS :     242535
ROI_3LLCLOAD_HITS :     205670
ROI_3LLCLOAD_MISSES :      36865
ROI_3LLCLOAD_HITRATE :   0.848001

ROI_3LLCRFO_ACCESS :      58767
ROI_3LLCRFO_HITS :       1431
ROI_3LLCRFO_MISSES :      57336
ROI_3LLCRFO_HITRATE :  0.0243504

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :      74997
ROI_3LLCWRITEBACK_HITS :      73430
ROI_3LLCWRITEBACK_MISSES :       1567
ROI_3LLCWRITEBACK_HITRATE :   0.979106

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 958.379
 ------------ 
Major_fault: 0
 Minor_fault: 1935

--------------------- 

ROI_Cumulative_IPC : 0.483138
ROICPU_Instructions : 160000003
ROICPU_Cycles : 331168332

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :    1490477
ROI_LLCTOTAL_HITS :    1107884
ROI_LLCTOTAL_MISSES :     382593
ROI_LLCTOTAL_HITRATE :   0.743308

ROI_LLCLOAD_ACCESS :     960978
ROI_LLCLOAD_HITS :     813422
ROI_LLCLOAD_MISSES :     147556
ROI_LLCLOAD_HITRATE :   0.846452

ROI_LLCRFO_ACCESS :     233716
ROI_LLCRFO_HITS :       4585
ROI_LLCRFO_MISSES :     229131
ROI_LLCRFO_HITRATE :  0.0196178

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :     295783
ROI_LLCWRITEBACK_HITS :     289877
ROI_LLCWRITEBACK_MISSES :       5906
ROI_LLCWRITEBACK_HITRATE :   0.980033

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 239.895
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :      33542
DRAM_RQ_ROW_BUFFER_MISS_0 :     343694
DRAM_DBUS_CONGESTED_0 :     354039
DRAM_WQ_ROW_BUFFER_HIT_0 :      79107
DRAM_WQ_ROW_BUFFER_MISS_0 :     200758
DRAM_WQ_FULL_0 :          0
DRAM_READS0 :     377236
DRAM_WRITES0 :     279865
DRAM_READ_INTENSITY0 :   0.574091
DRAM_WRITE_INTENSITY0 :   0.425909
DRAM_ACCESSES0 :     657101

DRAM_AVG_CONGESTED_CYCLE : 32

CPU_0_Branch Prediction Accuracy : 94.3982
CPU_0_MPKIPERCENT : 12.1526
CPU_0_Average_ROB_Occupancy_at_Mispredict : 38.6747

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 78.3053
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 2.07241
CPU_0BRANCH_INDIRECT_PERCENT : 0.627009
CPU_0BRANCH_CONDITIONAL_PERCENT : 14.9447
CPU_0BRANCH_DIRECT_CALL_PERCENT : 1.9284
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0.096631
CPU_0BRANCH_RETURN_PERCENT : 2.02503
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 94.3966
CPU_1_MPKIPERCENT : 12.1544
CPU_1_Average_ROB_Occupancy_at_Mispredict : 38.7066

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 78.3084
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 2.07208
CPU_1BRANCH_INDIRECT_PERCENT : 0.627094
CPU_1BRANCH_CONDITIONAL_PERCENT : 14.9416
CPU_1BRANCH_DIRECT_CALL_PERCENT : 1.92855
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0.0966814
CPU_1BRANCH_RETURN_PERCENT : 2.02523
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 94.399
CPU_2_MPKIPERCENT : 12.1519
CPU_2_Average_ROB_Occupancy_at_Mispredict : 38.6934

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 78.3035
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 2.07262
CPU_2BRANCH_INDIRECT_PERCENT : 0.626892
CPU_2BRANCH_CONDITIONAL_PERCENT : 14.9464
CPU_2BRANCH_DIRECT_CALL_PERCENT : 1.92833
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0.09671
CPU_2BRANCH_RETURN_PERCENT : 2.02504
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 94.3991
CPU_3_MPKIPERCENT : 12.1517
CPU_3_Average_ROB_Occupancy_at_Mispredict : 38.7559

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 78.304
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 2.0726
CPU_3BRANCH_INDIRECT_PERCENT : 0.626908
CPU_3BRANCH_CONDITIONAL_PERCENT : 14.9462
CPU_3BRANCH_DIRECT_CALL_PERCENT : 1.92835
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0.0966977
CPU_3BRANCH_RETURN_PERCENT : 2.02505
CPU_3BRANCH_OTHER_PERCENT : 0

