
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /home/caesar/Desktop/ChampSim-Intel/simscript/../spec2006/429.mcf.gz
CPU 1 runs /home/caesar/Desktop/ChampSim-Intel/simscript/../spec2006/429.mcf.gz
CPU 2 runs /home/caesar/Desktop/ChampSim-Intel/simscript/../spec2006/429.mcf.gz
CPU 3 runs /home/caesar/Desktop/ChampSim-Intel/simscript/../spec2006/429.mcf.gz
CPU 0Branch predictor
CPU 1Branch predictor
CPU 2Branch predictor
CPU 3Branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 5247539 heartbeat IPC: 1.90566 cumulative IPC: 1.90566 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 1 instructions: 10000002 cycles: 5255582 heartbeat IPC: 1.90274 cumulative IPC: 1.90274 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 2 instructions: 10000002 cycles: 5268500 heartbeat IPC: 1.89807 cumulative IPC: 1.89807 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 3 instructions: 10000002 cycles: 5279342 heartbeat IPC: 1.89418 cumulative IPC: 1.89418 (Simulation time: 0 hr 7 min 29 sec) 

Warmup_CPU0_instructions : 10022524
Warmup_CPU0_cycles : 5279342
 (Simulation time: 0 hr 7 min 29 sec) 
Warmup_CPU1_instructions : 10017806
Warmup_CPU1_cycles : 5279342
 (Simulation time: 0 hr 7 min 29 sec) 
Warmup_CPU2_instructions : 10007869
Warmup_CPU2_cycles : 5279342
 (Simulation time: 0 hr 7 min 29 sec) 
Warmup_CPU3_instructions : 10000002
Warmup_CPU3_cycles : 5279342
 (Simulation time: 0 hr 7 min 29 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 286445132 heartbeat IPC: 0.0355622 cumulative IPC: 0.0354861 (Simulation time: 0 hr 22 min 45 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 286738276 heartbeat IPC: 0.0355262 cumulative IPC: 0.0354659 (Simulation time: 0 hr 22 min 45 sec) 
Heartbeat CPU 2 instructions: 20000000 cycles: 287200600 heartbeat IPC: 0.0354695 cumulative IPC: 0.035443 (Simulation time: 0 hr 22 min 47 sec) 
Heartbeat CPU 3 instructions: 20000000 cycles: 287389428 heartbeat IPC: 0.0354471 cumulative IPC: 0.0354471 (Simulation time: 0 hr 22 min 48 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 561435122 heartbeat IPC: 0.036365 cumulative IPC: 0.0359206 (Simulation time: 0 hr 34 min 38 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 561554646 heartbeat IPC: 0.0363879 cumulative IPC: 0.0359214 (Simulation time: 0 hr 34 min 38 sec) 
Heartbeat CPU 2 instructions: 30000000 cycles: 561742814 heartbeat IPC: 0.0364243 cumulative IPC: 0.0359271 (Simulation time: 0 hr 34 min 39 sec) 
Heartbeat CPU 3 instructions: 30000000 cycles: 561894198 heartbeat IPC: 0.0364292 cumulative IPC: 0.0359315 (Simulation time: 0 hr 34 min 39 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 835551417 heartbeat IPC: 0.0364809 cumulative IPC: 0.0361056 (Simulation time: 0 hr 40 min 54 sec) 
Heartbeat CPU 1 instructions: 40000002 cycles: 835714841 heartbeat IPC: 0.036475 cumulative IPC: 0.0361042 (Simulation time: 0 hr 40 min 54 sec) 
Heartbeat CPU 2 instructions: 40000002 cycles: 835844277 heartbeat IPC: 0.0364828 cumulative IPC: 0.0361105 (Simulation time: 0 hr 40 min 54 sec) 
Heartbeat CPU 3 instructions: 40000002 cycles: 836198076 heartbeat IPC: 0.0364559 cumulative IPC: 0.0361046 (Simulation time: 0 hr 40 min 55 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 1092762367 heartbeat IPC: 0.0388786 cumulative IPC: 0.0367615 (Simulation time: 0 hr 46 min 47 sec) 
Heartbeat CPU 1 instructions: 50000001 cycles: 1092926028 heartbeat IPC: 0.0388786 cumulative IPC: 0.0367603 (Simulation time: 0 hr 46 min 47 sec) 
Heartbeat CPU 2 instructions: 50000001 cycles: 1093090631 heartbeat IPC: 0.0388732 cumulative IPC: 0.0367639 (Simulation time: 0 hr 46 min 47 sec) 
Finished_CPU2_instructions : 40000003
Finished_CPU2_cycles : 1088030606
Cumulative_IPC2 : 0.0367637
 (Simulation time: 0 hr 46 min 47 sec) 
Finished_CPU0_instructions : 40000003
Finished_CPU0_cycles : 1088121969
Cumulative_IPC0 : 0.0367606
 (Simulation time: 0 hr 46 min 47 sec) 
Finished_CPU1_instructions : 40000002
Finished_CPU1_cycles : 1088152775
Cumulative_IPC1 : 0.0367595
 (Simulation time: 0 hr 46 min 47 sec) 
Heartbeat CPU 3 instructions: 50000001 cycles: 1093506555 heartbeat IPC: 0.0388639 cumulative IPC: 0.036757 (Simulation time: 0 hr 46 min 47 sec) 
Finished_CPU3_instructions : 40000001
Finished_CPU3_cycles : 1088227228
Cumulative_IPC3 : 0.036757
 (Simulation time: 0 hr 46 min 47 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.0367604
SIMCPU0_Instructions : 40003673
SIMCPU0_Cycles : 1088227228
 ------------ 
SIM_0L1DTOTAL_ACCESS :    9040415
SIM_0L1DTOTAL_HITS :    2545004
SIM_0L1DTOTAL_MISSES :    6495411
SIM_0L1DTOTAL_HITRATE :   0.281514

SIM_0L1DLOAD_ACCESS :    8163869
SIM_0L1DLOAD_HITS :    1711561
SIM_0L1DLOAD_MISSES :    6452308
SIM_0L1DLOAD_HITRATE :   0.209651

SIM_0L1DRFO_ACCESS :     876546
SIM_0L1DRFO_HITS :     833443
SIM_0L1DRFO_MISSES :      43103
SIM_0L1DRFO_HITRATE :   0.950826

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :    6871275
SIM_0L1ITOTAL_HITS :    6871274
SIM_0L1ITOTAL_MISSES :          1
SIM_0L1ITOTAL_HITRATE :          1

SIM_0L1ILOAD_ACCESS :    6871275
SIM_0L1ILOAD_HITS :    6871274
SIM_0L1ILOAD_MISSES :          1
SIM_0L1ILOAD_HITRATE :          1

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :    7003706
SIM_0L2CTOTAL_HITS :    1868275
SIM_0L2CTOTAL_MISSES :    5135431
SIM_0L2CTOTAL_HITRATE :   0.266755

SIM_0L2CLOAD_ACCESS :    6452286
SIM_0L2CLOAD_HITS :    1349489
SIM_0L2CLOAD_MISSES :    5102797
SIM_0L2CLOAD_HITRATE :   0.209149

SIM_0L2CRFO_ACCESS :      43102
SIM_0L2CRFO_HITS :      12245
SIM_0L2CRFO_MISSES :      30857
SIM_0L2CRFO_HITRATE :   0.284094

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :     508318
SIM_0L2CWRITEBACK_HITS :     506541
SIM_0L2CWRITEBACK_MISSES :       1777
SIM_0L2CWRITEBACK_HITRATE :   0.996504
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :    5559909
SIM_0LLCTOTAL_HITS :    1592585
SIM_0LLCTOTAL_MISSES :    3967324
SIM_0LLCTOTAL_HITRATE :   0.286441

SIM_0LLCLOAD_ACCESS :    5102797
SIM_0LLCLOAD_HITS :    1162080
SIM_0LLCLOAD_MISSES :    3940717
SIM_0LLCLOAD_HITRATE :   0.227734

SIM_0LLCRFO_ACCESS :      30857
SIM_0LLCRFO_HITS :       8227
SIM_0LLCRFO_MISSES :      22630
SIM_0LLCRFO_HITRATE :   0.266617

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :     426255
SIM_0LLCWRITEBACK_HITS :     422278
SIM_0LLCWRITEBACK_MISSES :       3977
SIM_0LLCWRITEBACK_HITRATE :    0.99067
 ------------ 

SIMCPU1_Cumulative_IPC : 0.0367597
SIMCPU1_Instructions : 40002858
SIMCPU1_Cycles : 1088227228
 ------------ 
SIM_1L1DTOTAL_ACCESS :    9039390
SIM_1L1DTOTAL_HITS :    2544148
SIM_1L1DTOTAL_MISSES :    6495242
SIM_1L1DTOTAL_HITRATE :   0.281451

SIM_1L1DLOAD_ACCESS :    8162924
SIM_1L1DLOAD_HITS :    1710791
SIM_1L1DLOAD_MISSES :    6452133
SIM_1L1DLOAD_HITRATE :   0.209581

SIM_1L1DRFO_ACCESS :     876466
SIM_1L1DRFO_HITS :     833357
SIM_1L1DRFO_MISSES :      43109
SIM_1L1DRFO_HITRATE :   0.950815

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :    6871292
SIM_1L1ITOTAL_HITS :    6871291
SIM_1L1ITOTAL_MISSES :          1
SIM_1L1ITOTAL_HITRATE :          1

SIM_1L1ILOAD_ACCESS :    6871292
SIM_1L1ILOAD_HITS :    6871291
SIM_1L1ILOAD_MISSES :          1
SIM_1L1ILOAD_HITRATE :          1

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :    7003538
SIM_1L2CTOTAL_HITS :    1865149
SIM_1L2CTOTAL_MISSES :    5138389
SIM_1L2CTOTAL_HITRATE :   0.266315

SIM_1L2CLOAD_ACCESS :    6452118
SIM_1L2CLOAD_HITS :    1346465
SIM_1L2CLOAD_MISSES :    5105653
SIM_1L2CLOAD_HITRATE :   0.208686

SIM_1L2CRFO_ACCESS :      43108
SIM_1L2CRFO_HITS :      12032
SIM_1L2CRFO_MISSES :      31076
SIM_1L2CRFO_HITRATE :   0.279113

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :     508312
SIM_1L2CWRITEBACK_HITS :     506652
SIM_1L2CWRITEBACK_MISSES :       1660
SIM_1L2CWRITEBACK_HITRATE :   0.996734
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :    5564742
SIM_1LLCTOTAL_HITS :    1605659
SIM_1LLCTOTAL_MISSES :    3959083
SIM_1LLCTOTAL_HITRATE :   0.288541

SIM_1LLCLOAD_ACCESS :    5105652
SIM_1LLCLOAD_HITS :    1172358
SIM_1LLCLOAD_MISSES :    3933294
SIM_1LLCLOAD_HITRATE :    0.22962

SIM_1LLCRFO_ACCESS :      31076
SIM_1LLCRFO_HITS :       8249
SIM_1LLCRFO_MISSES :      22827
SIM_1LLCRFO_HITRATE :   0.265446

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :     428014
SIM_1LLCWRITEBACK_HITS :     425052
SIM_1LLCWRITEBACK_MISSES :       2962
SIM_1LLCWRITEBACK_HITRATE :    0.99308
 ------------ 

SIMCPU2_Cumulative_IPC : 0.0367633
SIMCPU2_Instructions : 40006786
SIMCPU2_Cycles : 1088227228
 ------------ 
SIM_2L1DTOTAL_ACCESS :    9040597
SIM_2L1DTOTAL_HITS :    2544646
SIM_2L1DTOTAL_MISSES :    6495951
SIM_2L1DTOTAL_HITRATE :   0.281469

SIM_2L1DLOAD_ACCESS :    8164056
SIM_2L1DLOAD_HITS :    1711209
SIM_2L1DLOAD_MISSES :    6452847
SIM_2L1DLOAD_HITRATE :   0.209603

SIM_2L1DRFO_ACCESS :     876541
SIM_2L1DRFO_HITS :     833437
SIM_2L1DRFO_MISSES :      43104
SIM_2L1DRFO_HITRATE :   0.950825

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :    6871529
SIM_2L1ITOTAL_HITS :    6871528
SIM_2L1ITOTAL_MISSES :          1
SIM_2L1ITOTAL_HITRATE :          1

SIM_2L1ILOAD_ACCESS :    6871529
SIM_2L1ILOAD_HITS :    6871528
SIM_2L1ILOAD_MISSES :          1
SIM_2L1ILOAD_HITRATE :          1

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :    7004242
SIM_2L2CTOTAL_HITS :    1878025
SIM_2L2CTOTAL_MISSES :    5126217
SIM_2L2CTOTAL_HITRATE :   0.268127

SIM_2L2CLOAD_ACCESS :    6452827
SIM_2L2CLOAD_HITS :    1360391
SIM_2L2CLOAD_MISSES :    5092436
SIM_2L2CLOAD_HITRATE :   0.210821

SIM_2L2CRFO_ACCESS :      43103
SIM_2L2CRFO_HITS :      11536
SIM_2L2CRFO_MISSES :      31567
SIM_2L2CRFO_HITRATE :   0.267638

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :     508312
SIM_2L2CWRITEBACK_HITS :     506098
SIM_2L2CWRITEBACK_MISSES :       2214
SIM_2L2CWRITEBACK_HITRATE :   0.995644
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :    5548953
SIM_2LLCTOTAL_HITS :    1596413
SIM_2LLCTOTAL_MISSES :    3952540
SIM_2LLCTOTAL_HITRATE :   0.287696

SIM_2LLCLOAD_ACCESS :    5092435
SIM_2LLCLOAD_HITS :    1165822
SIM_2LLCLOAD_MISSES :    3926613
SIM_2LLCLOAD_HITRATE :   0.228932

SIM_2LLCRFO_ACCESS :      31567
SIM_2LLCRFO_HITS :       8684
SIM_2LLCRFO_MISSES :      22883
SIM_2LLCRFO_HITRATE :   0.275097

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :     424951
SIM_2LLCWRITEBACK_HITS :     421907
SIM_2LLCWRITEBACK_MISSES :       3044
SIM_2LLCWRITEBACK_HITRATE :   0.992837
 ------------ 

SIMCPU3_Cumulative_IPC : 0.036757
SIMCPU3_Instructions : 40000001
SIMCPU3_Cycles : 1088227228
 ------------ 
SIM_3L1DTOTAL_ACCESS :    9039417
SIM_3L1DTOTAL_HITS :    2544801
SIM_3L1DTOTAL_MISSES :    6494616
SIM_3L1DTOTAL_HITRATE :   0.281523

SIM_3L1DLOAD_ACCESS :    8162872
SIM_3L1DLOAD_HITS :    1711356
SIM_3L1DLOAD_MISSES :    6451516
SIM_3L1DLOAD_HITRATE :   0.209651

SIM_3L1DRFO_ACCESS :     876545
SIM_3L1DRFO_HITS :     833445
SIM_3L1DRFO_MISSES :      43100
SIM_3L1DRFO_HITRATE :    0.95083

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :    6870890
SIM_3L1ITOTAL_HITS :    6870889
SIM_3L1ITOTAL_MISSES :          1
SIM_3L1ITOTAL_HITRATE :          1

SIM_3L1ILOAD_ACCESS :    6870890
SIM_3L1ILOAD_HITS :    6870889
SIM_3L1ILOAD_MISSES :          1
SIM_3L1ILOAD_HITRATE :          1

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :    7002915
SIM_3L2CTOTAL_HITS :    1873042
SIM_3L2CTOTAL_MISSES :    5129873
SIM_3L2CTOTAL_HITRATE :   0.267466

SIM_3L2CLOAD_ACCESS :    6451497
SIM_3L2CLOAD_HITS :    1354580
SIM_3L2CLOAD_MISSES :    5096917
SIM_3L2CLOAD_HITRATE :   0.209964

SIM_3L2CRFO_ACCESS :      43098
SIM_3L2CRFO_HITS :      11842
SIM_3L2CRFO_MISSES :      31256
SIM_3L2CRFO_HITRATE :   0.274769

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :     508320
SIM_3L2CWRITEBACK_HITS :     506620
SIM_3L2CWRITEBACK_MISSES :       1700
SIM_3L2CWRITEBACK_HITRATE :   0.996656
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :    5554997
SIM_3LLCTOTAL_HITS :    1598825
SIM_3LLCTOTAL_MISSES :    3956172
SIM_3LLCTOTAL_HITRATE :   0.287817

SIM_3LLCLOAD_ACCESS :    5096914
SIM_3LLCLOAD_HITS :    1167397
SIM_3LLCLOAD_MISSES :    3929517
SIM_3LLCLOAD_HITRATE :    0.22904

SIM_3LLCRFO_ACCESS :      31256
SIM_3LLCRFO_HITS :       8439
SIM_3LLCRFO_MISSES :      22817
SIM_3LLCRFO_HITRATE :   0.269996

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :     426827
SIM_3LLCWRITEBACK_HITS :     422989
SIM_3LLCWRITEBACK_MISSES :       3838
SIM_3LLCWRITEBACK_HITRATE :   0.991008
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :   22242800
SIM_LLCTOTAL_HITS :    6393482
SIM_LLCTOTAL_MISSES :   15835119
SIM_LLCTOTAL_HITRATE :   0.287441

SIM_LLCLOAD_ACCESS :   20397798
SIM_LLCLOAD_HITS :    4667657
SIM_LLCLOAD_MISSES :   15730141
SIM_LLCLOAD_HITRATE :   0.228831

SIM_LLCRFO_ACCESS :     124756
SIM_LLCRFO_HITS :      33599
SIM_LLCRFO_MISSES :      91157
SIM_LLCRFO_HITRATE :   0.269318

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :    1706047
SIM_LLCWRITEBACK_HITS :    1692226
SIM_LLCWRITEBACK_MISSES :      13821
SIM_LLCWRITEBACK_HITRATE :   0.991899
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.0367606
ROICPU0_Instructions : 40000003
ROICPU0_Cycles : 1088121969
 ------------ 
ROI_0L1DTOTAL_ACCESS :    9039694
ROI_0L1DTOTAL_HITS :    2544978
ROI_0L1DTOTAL_MISSES :    6494716
ROI_0L1DTOTAL_HITRATE :   0.281534

ROI_0L1DLOAD_ACCESS :    8163148
ROI_0L1DLOAD_HITS :    1711535
ROI_0L1DLOAD_MISSES :    6451613
ROI_0L1DLOAD_HITRATE :   0.209666

ROI_0L1DRFO_ACCESS :     876546
ROI_0L1DRFO_HITS :     833443
ROI_0L1DRFO_MISSES :      43103
ROI_0L1DRFO_HITRATE :   0.950826

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 330.872
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :    6870700
ROI_0L1ITOTAL_HITS :    6870699
ROI_0L1ITOTAL_MISSES :          1
ROI_0L1ITOTAL_HITRATE :          1

ROI_0L1ILOAD_ACCESS :    6870700
ROI_0L1ILOAD_HITS :    6870699
ROI_0L1ILOAD_MISSES :          1
ROI_0L1ILOAD_HITRATE :          1

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 1266
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :    7003011
ROI_0L2CTOTAL_HITS :    1868128
ROI_0L2CTOTAL_MISSES :    5134883
ROI_0L2CTOTAL_HITRATE :   0.266761

ROI_0L2CLOAD_ACCESS :    6451591
ROI_0L2CLOAD_HITS :    1349342
ROI_0L2CLOAD_MISSES :    5102249
ROI_0L2CLOAD_HITRATE :   0.209149

ROI_0L2CRFO_ACCESS :      43102
ROI_0L2CRFO_HITS :      12245
ROI_0L2CRFO_MISSES :      30857
ROI_0L2CRFO_HITRATE :   0.284094

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :     508318
ROI_0L2CWRITEBACK_HITS :     506541
ROI_0L2CWRITEBACK_MISSES :       1777
ROI_0L2CWRITEBACK_HITRATE :   0.996504

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 394.952
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :    5559354
ROI_0LLCTOTAL_HITS :    1592442
ROI_0LLCTOTAL_MISSES :    3966912
ROI_0LLCTOTAL_HITRATE :   0.286444

ROI_0LLCLOAD_ACCESS :    5102249
ROI_0LLCLOAD_HITS :    1161944
ROI_0LLCLOAD_MISSES :    3940305
ROI_0LLCLOAD_HITRATE :   0.227732

ROI_0LLCRFO_ACCESS :      30857
ROI_0LLCRFO_HITS :       8227
ROI_0LLCRFO_MISSES :      22630
ROI_0LLCRFO_HITRATE :   0.266617

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :     426248
ROI_0LLCWRITEBACK_HITS :     422271
ROI_0LLCWRITEBACK_MISSES :       3977
ROI_0LLCWRITEBACK_HITRATE :    0.99067

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 1824.58
 ------------ 
Major_fault: 0
 Minor_fault: 60895

ROICPU1_Cumulative_IPC : 0.0367595
ROICPU1_Instructions : 40000002
ROICPU1_Cycles : 1088152775
 ------------ 
ROI_1L1DTOTAL_ACCESS :    9038835
ROI_1L1DTOTAL_HITS :    2544126
ROI_1L1DTOTAL_MISSES :    6494709
ROI_1L1DTOTAL_HITRATE :   0.281466

ROI_1L1DLOAD_ACCESS :    8162369
ROI_1L1DLOAD_HITS :    1710769
ROI_1L1DLOAD_MISSES :    6451600
ROI_1L1DLOAD_HITRATE :   0.209592

ROI_1L1DRFO_ACCESS :     876466
ROI_1L1DRFO_HITS :     833357
ROI_1L1DRFO_MISSES :      43109
ROI_1L1DRFO_HITRATE :   0.950815

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 330.854
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :    6870862
ROI_1L1ITOTAL_HITS :    6870861
ROI_1L1ITOTAL_MISSES :          1
ROI_1L1ITOTAL_HITRATE :          1

ROI_1L1ILOAD_ACCESS :    6870862
ROI_1L1ILOAD_HITS :    6870861
ROI_1L1ILOAD_MISSES :          1
ROI_1L1ILOAD_HITRATE :          1

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 766
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :    7003005
ROI_1L2CTOTAL_HITS :    1865043
ROI_1L2CTOTAL_MISSES :    5137962
ROI_1L2CTOTAL_HITRATE :    0.26632

ROI_1L2CLOAD_ACCESS :    6451585
ROI_1L2CLOAD_HITS :    1346359
ROI_1L2CLOAD_MISSES :    5105226
ROI_1L2CLOAD_HITRATE :   0.208687

ROI_1L2CRFO_ACCESS :      43108
ROI_1L2CRFO_HITS :      12032
ROI_1L2CRFO_MISSES :      31076
ROI_1L2CRFO_HITRATE :   0.279113

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :     508312
ROI_1L2CWRITEBACK_HITS :     506652
ROI_1L2CWRITEBACK_MISSES :       1660
ROI_1L2CWRITEBACK_HITRATE :   0.996734

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 394.689
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :    5564305
ROI_1LLCTOTAL_HITS :    1605549
ROI_1LLCTOTAL_MISSES :    3958756
ROI_1LLCTOTAL_HITRATE :   0.288544

ROI_1LLCLOAD_ACCESS :    5105225
ROI_1LLCLOAD_HITS :    1172258
ROI_1LLCLOAD_MISSES :    3932967
ROI_1LLCLOAD_HITRATE :   0.229619

ROI_1LLCRFO_ACCESS :      31076
ROI_1LLCRFO_HITS :       8249
ROI_1LLCRFO_MISSES :      22827
ROI_1LLCRFO_HITRATE :   0.265446

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :     428004
ROI_1LLCWRITEBACK_HITS :     425042
ROI_1LLCWRITEBACK_MISSES :       2962
ROI_1LLCWRITEBACK_HITRATE :    0.99308

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 1828.34
 ------------ 
Major_fault: 0
 Minor_fault: 60866

ROICPU2_Cumulative_IPC : 0.0367637
ROICPU2_Instructions : 40000003
ROICPU2_Cycles : 1088030606
 ------------ 
ROI_2L1DTOTAL_ACCESS :    9039272
ROI_2L1DTOTAL_HITS :    2544598
ROI_2L1DTOTAL_MISSES :    6494674
ROI_2L1DTOTAL_HITRATE :   0.281505

ROI_2L1DLOAD_ACCESS :    8162731
ROI_2L1DLOAD_HITS :    1711161
ROI_2L1DLOAD_MISSES :    6451570
ROI_2L1DLOAD_HITRATE :   0.209631

ROI_2L1DRFO_ACCESS :     876541
ROI_2L1DRFO_HITS :     833437
ROI_2L1DRFO_MISSES :      43104
ROI_2L1DRFO_HITRATE :   0.950825

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 330.768
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :    6870432
ROI_2L1ITOTAL_HITS :    6870431
ROI_2L1ITOTAL_MISSES :          1
ROI_2L1ITOTAL_HITRATE :          1

ROI_2L1ILOAD_ACCESS :    6870432
ROI_2L1ILOAD_HITS :    6870431
ROI_2L1ILOAD_MISSES :          1
ROI_2L1ILOAD_HITRATE :          1

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 977
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :    7002965
ROI_2L2CTOTAL_HITS :    1877789
ROI_2L2CTOTAL_MISSES :    5125176
ROI_2L2CTOTAL_HITRATE :   0.268142

ROI_2L2CLOAD_ACCESS :    6451550
ROI_2L2CLOAD_HITS :    1360155
ROI_2L2CLOAD_MISSES :    5091395
ROI_2L2CLOAD_HITRATE :   0.210826

ROI_2L2CRFO_ACCESS :      43103
ROI_2L2CRFO_HITS :      11536
ROI_2L2CRFO_MISSES :      31567
ROI_2L2CRFO_HITRATE :   0.267638

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :     508312
ROI_2L2CWRITEBACK_HITS :     506098
ROI_2L2CWRITEBACK_MISSES :       2214
ROI_2L2CWRITEBACK_HITRATE :   0.995644

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 395.562
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :    5547880
ROI_2LLCTOTAL_HITS :    1596120
ROI_2LLCTOTAL_MISSES :    3951760
ROI_2LLCTOTAL_HITRATE :   0.287699

ROI_2LLCLOAD_ACCESS :    5091394
ROI_2LLCLOAD_HITS :    1165561
ROI_2LLCLOAD_MISSES :    3925833
ROI_2LLCLOAD_HITRATE :   0.228928

ROI_2LLCRFO_ACCESS :      31567
ROI_2LLCRFO_HITS :       8684
ROI_2LLCRFO_MISSES :      22883
ROI_2LLCRFO_HITRATE :   0.275097

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :     424919
ROI_2LLCWRITEBACK_HITS :     421875
ROI_2LLCWRITEBACK_MISSES :       3044
ROI_2LLCWRITEBACK_HITRATE :   0.992836

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 1831.58
 ------------ 
Major_fault: 0
 Minor_fault: 60859

ROICPU3_Cumulative_IPC : 0.036757
ROICPU3_Instructions : 40000001
ROICPU3_Cycles : 1088227228
 ------------ 
ROI_3L1DTOTAL_ACCESS :    9039417
ROI_3L1DTOTAL_HITS :    2544801
ROI_3L1DTOTAL_MISSES :    6494616
ROI_3L1DTOTAL_HITRATE :   0.281523

ROI_3L1DLOAD_ACCESS :    8162872
ROI_3L1DLOAD_HITS :    1711356
ROI_3L1DLOAD_MISSES :    6451516
ROI_3L1DLOAD_HITRATE :   0.209651

ROI_3L1DRFO_ACCESS :     876545
ROI_3L1DRFO_HITS :     833445
ROI_3L1DRFO_MISSES :      43100
ROI_3L1DRFO_HITRATE :    0.95083

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 330.786
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :    6870890
ROI_3L1ITOTAL_HITS :    6870889
ROI_3L1ITOTAL_MISSES :          1
ROI_3L1ITOTAL_HITRATE :          1

ROI_3L1ILOAD_ACCESS :    6870890
ROI_3L1ILOAD_HITS :    6870889
ROI_3L1ILOAD_MISSES :          1
ROI_3L1ILOAD_HITRATE :          1

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 275
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :    7002915
ROI_3L2CTOTAL_HITS :    1873042
ROI_3L2CTOTAL_MISSES :    5129873
ROI_3L2CTOTAL_HITRATE :   0.267466

ROI_3L2CLOAD_ACCESS :    6451497
ROI_3L2CLOAD_HITS :    1354580
ROI_3L2CLOAD_MISSES :    5096917
ROI_3L2CLOAD_HITRATE :   0.209964

ROI_3L2CRFO_ACCESS :      43098
ROI_3L2CRFO_HITS :      11842
ROI_3L2CRFO_MISSES :      31256
ROI_3L2CRFO_HITRATE :   0.274769

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :     508320
ROI_3L2CWRITEBACK_HITS :     506620
ROI_3L2CWRITEBACK_MISSES :       1700
ROI_3L2CWRITEBACK_HITRATE :   0.996656

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 395.227
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :    5554997
ROI_3LLCTOTAL_HITS :    1598825
ROI_3LLCTOTAL_MISSES :    3956172
ROI_3LLCTOTAL_HITRATE :   0.287817

ROI_3LLCLOAD_ACCESS :    5096914
ROI_3LLCLOAD_HITS :    1167397
ROI_3LLCLOAD_MISSES :    3929517
ROI_3LLCLOAD_HITRATE :    0.22904

ROI_3LLCRFO_ACCESS :      31256
ROI_3LLCRFO_HITS :       8439
ROI_3LLCRFO_MISSES :      22817
ROI_3LLCRFO_HITRATE :   0.269996

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :     426827
ROI_3LLCWRITEBACK_HITS :     422989
ROI_3LLCWRITEBACK_MISSES :       3838
ROI_3LLCWRITEBACK_HITRATE :   0.991008

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 1829.54
 ------------ 
Major_fault: 0
 Minor_fault: 60859

--------------------- 

ROI_Cumulative_IPC : 0.0367602
ROICPU_Instructions : 160000009
ROICPU_Cycles : 4352532578

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :   22226536
ROI_LLCTOTAL_HITS :    6392936
ROI_LLCTOTAL_MISSES :   15833600
ROI_LLCTOTAL_HITRATE :   0.287626

ROI_LLCLOAD_ACCESS :   20395782
ROI_LLCLOAD_HITS :    4667160
ROI_LLCLOAD_MISSES :   15728622
ROI_LLCLOAD_HITRATE :    0.22883

ROI_LLCRFO_ACCESS :     124756
ROI_LLCRFO_HITS :      33599
ROI_LLCRFO_MISSES :      91157
ROI_LLCRFO_HITRATE :   0.269318

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :    1705998
ROI_LLCWRITEBACK_HITS :    1692177
ROI_LLCWRITEBACK_MISSES :      13821
ROI_LLCWRITEBACK_HITRATE :   0.991899

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 457.126
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :      59808
DRAM_RQ_ROW_BUFFER_MISS_0 :   15752857
DRAM_DBUS_CONGESTED_0 :    8839671
DRAM_WQ_ROW_BUFFER_HIT_0 :      48377
DRAM_WQ_ROW_BUFFER_MISS_0 :    1451425
DRAM_WQ_FULL_0 :          0
DRAM_READS0 :   15812665
DRAM_WRITES0 :    1499802
DRAM_READ_INTENSITY0 :   0.913369
DRAM_WRITE_INTENSITY0 :  0.0866313
DRAM_ACCESSES0 :   17312467

DRAM_AVG_CONGESTED_CYCLE : 28

CPU_0_Branch Prediction Accuracy : 91.6767
CPU_0_MPKIPERCENT : 24.0715
CPU_0_Average_ROB_Occupancy_at_Mispredict : 22.1957

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 71.0631
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 0.721456
CPU_0BRANCH_INDIRECT_PERCENT : 0
CPU_0BRANCH_CONDITIONAL_PERCENT : 28.1104
CPU_0BRANCH_DIRECT_CALL_PERCENT : 0.0525377
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_0BRANCH_RETURN_PERCENT : 0.0525377
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 91.6763
CPU_1_MPKIPERCENT : 24.0753
CPU_1_Average_ROB_Occupancy_at_Mispredict : 22.2031

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 71.0631
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 0.721471
CPU_1BRANCH_INDIRECT_PERCENT : 0
CPU_1BRANCH_CONDITIONAL_PERCENT : 28.1103
CPU_1BRANCH_DIRECT_CALL_PERCENT : 0.0525387
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_1BRANCH_RETURN_PERCENT : 0.0525387
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 91.6766
CPU_2_MPKIPERCENT : 24.0808
CPU_2_Average_ROB_Occupancy_at_Mispredict : 22.1942

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 71.0633
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 0.7214
CPU_2BRANCH_INDIRECT_PERCENT : 0
CPU_2BRANCH_CONDITIONAL_PERCENT : 28.1107
CPU_2BRANCH_DIRECT_CALL_PERCENT : 0.0525336
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_2BRANCH_RETURN_PERCENT : 0.0525336
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 91.6764
CPU_3_MPKIPERCENT : 24.0856
CPU_3_Average_ROB_Occupancy_at_Mispredict : 22.1923

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 71.063
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 0.721522
CPU_3BRANCH_INDIRECT_PERCENT : 0
CPU_3BRANCH_CONDITIONAL_PERCENT : 28.11
CPU_3BRANCH_DIRECT_CALL_PERCENT : 0.0525425
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_3BRANCH_RETURN_PERCENT : 0.0525425
CPU_3BRANCH_OTHER_PERCENT : 0

