
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /home/caesar/Desktop/ChampSim-Intel/simscript/../spec2006/462.libquantum.gz
CPU 1 runs /home/caesar/Desktop/ChampSim-Intel/simscript/../spec2006/462.libquantum.gz
CPU 2 runs /home/caesar/Desktop/ChampSim-Intel/simscript/../spec2006/462.libquantum.gz
CPU 3 runs /home/caesar/Desktop/ChampSim-Intel/simscript/../spec2006/462.libquantum.gz
CPU 0Branch predictor
CPU 1Branch predictor
CPU 2Branch predictor
CPU 3Branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3333348 heartbeat IPC: 2.99999 cumulative IPC: 2.99999 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 1 instructions: 10000000 cycles: 3333349 heartbeat IPC: 2.99999 cumulative IPC: 2.99999 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 2 instructions: 10000000 cycles: 3333350 heartbeat IPC: 2.99998 cumulative IPC: 2.99998 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 3 instructions: 10000000 cycles: 3333351 heartbeat IPC: 2.99998 cumulative IPC: 2.99998 (Simulation time: 0 hr 4 min 30 sec) 

Warmup_CPU0_instructions : 10000010
Warmup_CPU0_cycles : 3333352
 (Simulation time: 0 hr 4 min 30 sec) 
Warmup_CPU1_instructions : 10000006
Warmup_CPU1_cycles : 3333352
 (Simulation time: 0 hr 4 min 30 sec) 
Warmup_CPU2_instructions : 10000002
Warmup_CPU2_cycles : 3333352
 (Simulation time: 0 hr 4 min 30 sec) 
Warmup_CPU3_instructions : 10000001
Warmup_CPU3_cycles : 3333352
 (Simulation time: 0 hr 4 min 30 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 50008397 heartbeat IPC: 0.214247 cumulative IPC: 0.214247 (Simulation time: 0 hr 11 min 53 sec) 
Heartbeat CPU 2 instructions: 20000000 cycles: 50023121 heartbeat IPC: 0.21418 cumulative IPC: 0.21418 (Simulation time: 0 hr 11 min 54 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 50041694 heartbeat IPC: 0.214095 cumulative IPC: 0.214094 (Simulation time: 0 hr 11 min 54 sec) 
Heartbeat CPU 3 instructions: 20000000 cycles: 50056826 heartbeat IPC: 0.214025 cumulative IPC: 0.214025 (Simulation time: 0 hr 11 min 54 sec) 
Heartbeat CPU 2 instructions: 30000000 cycles: 109995815 heartbeat IPC: 0.166743 cumulative IPC: 0.187507 (Simulation time: 0 hr 19 min 3 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 110008372 heartbeat IPC: 0.166667 cumulative IPC: 0.187485 (Simulation time: 0 hr 19 min 3 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 110229572 heartbeat IPC: 0.166146 cumulative IPC: 0.187097 (Simulation time: 0 hr 19 min 4 sec) 
Heartbeat CPU 3 instructions: 30000000 cycles: 110269979 heartbeat IPC: 0.166077 cumulative IPC: 0.187027 (Simulation time: 0 hr 19 min 5 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 171337916 heartbeat IPC: 0.163054 cumulative IPC: 0.178567 (Simulation time: 0 hr 26 min 17 sec) 
Heartbeat CPU 2 instructions: 40000001 cycles: 171439274 heartbeat IPC: 0.162751 cumulative IPC: 0.178459 (Simulation time: 0 hr 26 min 18 sec) 
Heartbeat CPU 1 instructions: 40000001 cycles: 172346519 heartbeat IPC: 0.160987 cumulative IPC: 0.177501 (Simulation time: 0 hr 26 min 25 sec) 
Heartbeat CPU 3 instructions: 40000001 cycles: 172449779 heartbeat IPC: 0.160824 cumulative IPC: 0.177393 (Simulation time: 0 hr 26 min 26 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 226750700 heartbeat IPC: 0.180464 cumulative IPC: 0.179037 (Simulation time: 0 hr 32 min 28 sec) 
Finished_CPU0_instructions : 40000000
Finished_CPU0_cycles : 223417377
Cumulative_IPC0 : 0.179037
 (Simulation time: 0 hr 32 min 28 sec) 
Heartbeat CPU 2 instructions: 50000001 cycles: 226826676 heartbeat IPC: 0.180546 cumulative IPC: 0.178976 (Simulation time: 0 hr 32 min 28 sec) 
Finished_CPU2_instructions : 40000003
Finished_CPU2_cycles : 223493325
Cumulative_IPC2 : 0.178976
 (Simulation time: 0 hr 32 min 28 sec) 
Heartbeat CPU 1 instructions: 50000001 cycles: 227813779 heartbeat IPC: 0.180287 cumulative IPC: 0.178189 (Simulation time: 0 hr 32 min 35 sec) 
Finished_CPU1_instructions : 40000003
Finished_CPU1_cycles : 224480429
Cumulative_IPC1 : 0.178189
 (Simulation time: 0 hr 32 min 35 sec) 
Heartbeat CPU 3 instructions: 50000001 cycles: 227915302 heartbeat IPC: 0.180292 cumulative IPC: 0.178109 (Simulation time: 0 hr 32 min 35 sec) 
Finished_CPU3_instructions : 40000000
Finished_CPU3_cycles : 224581950
Cumulative_IPC3 : 0.178109
 (Simulation time: 0 hr 32 min 35 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.179045
SIMCPU0_Instructions : 40210249
SIMCPU0_Cycles : 224581950
 ------------ 
SIM_0L1DTOTAL_ACCESS :    5259246
SIM_0L1DTOTAL_HITS :    4356347
SIM_0L1DTOTAL_MISSES :     902899
SIM_0L1DTOTAL_HITRATE :   0.828322

SIM_0L1DLOAD_ACCESS :    5017588
SIM_0L1DLOAD_HITS :    4114697
SIM_0L1DLOAD_MISSES :     902891
SIM_0L1DLOAD_HITRATE :   0.820055

SIM_0L1DRFO_ACCESS :     241658
SIM_0L1DRFO_HITS :     241650
SIM_0L1DRFO_MISSES :          8
SIM_0L1DRFO_HITRATE :   0.999967

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :    6764171
SIM_0L1ITOTAL_HITS :    6764158
SIM_0L1ITOTAL_MISSES :         13
SIM_0L1ITOTAL_HITRATE :   0.999998

SIM_0L1ILOAD_ACCESS :    6764171
SIM_0L1ILOAD_HITS :    6764158
SIM_0L1ILOAD_MISSES :         13
SIM_0L1ILOAD_HITRATE :   0.999998

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :    1077776
SIM_0L2CTOTAL_HITS :      39514
SIM_0L2CTOTAL_MISSES :    1038262
SIM_0L2CTOTAL_HITRATE :  0.0366625

SIM_0L2CLOAD_ACCESS :     902904
SIM_0L2CLOAD_HITS :          0
SIM_0L2CLOAD_MISSES :     902904
SIM_0L2CLOAD_HITRATE :          0

SIM_0L2CRFO_ACCESS :          8
SIM_0L2CRFO_HITS :          0
SIM_0L2CRFO_MISSES :          8
SIM_0L2CRFO_HITRATE :          0

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :     174864
SIM_0L2CWRITEBACK_HITS :      39514
SIM_0L2CWRITEBACK_MISSES :     135350
SIM_0L2CWRITEBACK_HITRATE :    0.22597
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :    1077176
SIM_0LLCTOTAL_HITS :     164904
SIM_0LLCTOTAL_MISSES :     912272
SIM_0LLCTOTAL_HITRATE :   0.153089

SIM_0LLCLOAD_ACCESS :     902904
SIM_0LLCLOAD_HITS :          0
SIM_0LLCLOAD_MISSES :     902904
SIM_0LLCLOAD_HITRATE :          0

SIM_0LLCRFO_ACCESS :          8
SIM_0LLCRFO_HITS :          0
SIM_0LLCRFO_MISSES :          8
SIM_0LLCRFO_HITRATE :          0

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :     174264
SIM_0LLCWRITEBACK_HITS :     164904
SIM_0LLCWRITEBACK_MISSES :       9360
SIM_0LLCWRITEBACK_HITRATE :   0.946288
 ------------ 

SIMCPU1_Cumulative_IPC : 0.178192
SIMCPU1_Instructions : 40018665
SIMCPU1_Cycles : 224581950
 ------------ 
SIM_1L1DTOTAL_ACCESS :    5232735
SIM_1L1DTOTAL_HITS :    4334148
SIM_1L1DTOTAL_MISSES :     898587
SIM_1L1DTOTAL_HITRATE :   0.828276

SIM_1L1DLOAD_ACCESS :    4992021
SIM_1L1DLOAD_HITS :    4093442
SIM_1L1DLOAD_MISSES :     898579
SIM_1L1DLOAD_HITRATE :   0.819997

SIM_1L1DRFO_ACCESS :     240714
SIM_1L1DRFO_HITS :     240706
SIM_1L1DRFO_MISSES :          8
SIM_1L1DRFO_HITRATE :   0.999967

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :    6731669
SIM_1L1ITOTAL_HITS :    6731656
SIM_1L1ITOTAL_MISSES :         13
SIM_1L1ITOTAL_HITRATE :   0.999998

SIM_1L1ILOAD_ACCESS :    6731669
SIM_1L1ILOAD_HITS :    6731656
SIM_1L1ILOAD_MISSES :         13
SIM_1L1ILOAD_HITRATE :   0.999998

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :    1072789
SIM_1L2CTOTAL_HITS :      37465
SIM_1L2CTOTAL_MISSES :    1035324
SIM_1L2CTOTAL_HITRATE :   0.034923

SIM_1L2CLOAD_ACCESS :     898592
SIM_1L2CLOAD_HITS :          0
SIM_1L2CLOAD_MISSES :     898592
SIM_1L2CLOAD_HITRATE :          0

SIM_1L2CRFO_ACCESS :          8
SIM_1L2CRFO_HITS :          0
SIM_1L2CRFO_MISSES :          8
SIM_1L2CRFO_HITRATE :          0

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :     174189
SIM_1L2CWRITEBACK_HITS :      37465
SIM_1L2CWRITEBACK_MISSES :     136724
SIM_1L2CWRITEBACK_HITRATE :   0.215082
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :    1072214
SIM_1LLCTOTAL_HITS :     163254
SIM_1LLCTOTAL_MISSES :     908960
SIM_1LLCTOTAL_HITRATE :   0.152259

SIM_1LLCLOAD_ACCESS :     898592
SIM_1LLCLOAD_HITS :          0
SIM_1LLCLOAD_MISSES :     898592
SIM_1LLCLOAD_HITRATE :          0

SIM_1LLCRFO_ACCESS :          8
SIM_1LLCRFO_HITS :          0
SIM_1LLCRFO_MISSES :          8
SIM_1LLCRFO_HITRATE :          0

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :     173614
SIM_1LLCWRITEBACK_HITS :     163254
SIM_1LLCWRITEBACK_MISSES :      10360
SIM_1LLCWRITEBACK_HITRATE :   0.940327
 ------------ 

SIMCPU2_Cumulative_IPC : 0.178987
SIMCPU2_Instructions : 40197347
SIMCPU2_Cycles : 224581950
 ------------ 
SIM_2L1DTOTAL_ACCESS :    5256783
SIM_2L1DTOTAL_HITS :    4354175
SIM_2L1DTOTAL_MISSES :     902608
SIM_2L1DTOTAL_HITRATE :   0.828297

SIM_2L1DLOAD_ACCESS :    5015191
SIM_2L1DLOAD_HITS :    4112591
SIM_2L1DLOAD_MISSES :     902600
SIM_2L1DLOAD_HITRATE :   0.820027

SIM_2L1DRFO_ACCESS :     241592
SIM_2L1DRFO_HITS :     241584
SIM_2L1DRFO_MISSES :          8
SIM_2L1DRFO_HITRATE :   0.999967

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :    6762104
SIM_2L1ITOTAL_HITS :    6762091
SIM_2L1ITOTAL_MISSES :         13
SIM_2L1ITOTAL_HITRATE :   0.999998

SIM_2L1ILOAD_ACCESS :    6762104
SIM_2L1ILOAD_HITS :    6762091
SIM_2L1ILOAD_MISSES :         13
SIM_2L1ILOAD_HITRATE :   0.999998

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :    1077438
SIM_2L2CTOTAL_HITS :      41048
SIM_2L2CTOTAL_MISSES :    1036390
SIM_2L2CTOTAL_HITRATE :  0.0380978

SIM_2L2CLOAD_ACCESS :     902613
SIM_2L2CLOAD_HITS :          0
SIM_2L2CLOAD_MISSES :     902613
SIM_2L2CLOAD_HITRATE :          0

SIM_2L2CRFO_ACCESS :          8
SIM_2L2CRFO_HITS :          0
SIM_2L2CRFO_MISSES :          8
SIM_2L2CRFO_HITRATE :          0

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :     174817
SIM_2L2CWRITEBACK_HITS :      41048
SIM_2L2CWRITEBACK_MISSES :     133769
SIM_2L2CWRITEBACK_HITRATE :   0.234806
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :    1076838
SIM_2LLCTOTAL_HITS :     165069
SIM_2LLCTOTAL_MISSES :     911769
SIM_2LLCTOTAL_HITRATE :    0.15329

SIM_2LLCLOAD_ACCESS :     902613
SIM_2LLCLOAD_HITS :          0
SIM_2LLCLOAD_MISSES :     902613
SIM_2LLCLOAD_HITRATE :          0

SIM_2LLCRFO_ACCESS :          8
SIM_2LLCRFO_HITS :          0
SIM_2LLCRFO_MISSES :          8
SIM_2LLCRFO_HITRATE :          0

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :     174217
SIM_2LLCWRITEBACK_HITS :     165069
SIM_2LLCWRITEBACK_MISSES :       9148
SIM_2LLCWRITEBACK_HITRATE :   0.947491
 ------------ 

SIMCPU3_Cumulative_IPC : 0.178109
SIMCPU3_Instructions : 40000000
SIMCPU3_Cycles : 224581950
 ------------ 
SIM_3L1DTOTAL_ACCESS :    5232341
SIM_3L1DTOTAL_HITS :    4334174
SIM_3L1DTOTAL_MISSES :     898167
SIM_3L1DTOTAL_HITRATE :   0.828343

SIM_3L1DLOAD_ACCESS :    4991718
SIM_3L1DLOAD_HITS :    4093559
SIM_3L1DLOAD_MISSES :     898159
SIM_3L1DLOAD_HITRATE :    0.82007

SIM_3L1DRFO_ACCESS :     240623
SIM_3L1DRFO_HITS :     240615
SIM_3L1DRFO_MISSES :          8
SIM_3L1DRFO_HITRATE :   0.999967

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :    6729417
SIM_3L1ITOTAL_HITS :    6729404
SIM_3L1ITOTAL_MISSES :         13
SIM_3L1ITOTAL_HITRATE :   0.999998

SIM_3L1ILOAD_ACCESS :    6729417
SIM_3L1ILOAD_HITS :    6729404
SIM_3L1ILOAD_MISSES :         13
SIM_3L1ILOAD_HITRATE :   0.999998

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :    1072304
SIM_3L2CTOTAL_HITS :      36683
SIM_3L2CTOTAL_MISSES :    1035621
SIM_3L2CTOTAL_HITRATE :  0.0342095

SIM_3L2CLOAD_ACCESS :     898172
SIM_3L2CLOAD_HITS :          0
SIM_3L2CLOAD_MISSES :     898172
SIM_3L2CLOAD_HITRATE :          0

SIM_3L2CRFO_ACCESS :          8
SIM_3L2CRFO_HITS :          0
SIM_3L2CRFO_MISSES :          8
SIM_3L2CRFO_HITRATE :          0

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :     174124
SIM_3L2CWRITEBACK_HITS :      36683
SIM_3L2CWRITEBACK_MISSES :     137441
SIM_3L2CWRITEBACK_HITRATE :   0.210672
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :    1071704
SIM_3LLCTOTAL_HITS :     163524
SIM_3LLCTOTAL_MISSES :     908180
SIM_3LLCTOTAL_HITRATE :   0.152583

SIM_3LLCLOAD_ACCESS :     898172
SIM_3LLCLOAD_HITS :          0
SIM_3LLCLOAD_MISSES :     898172
SIM_3LLCLOAD_HITRATE :          0

SIM_3LLCRFO_ACCESS :          8
SIM_3LLCRFO_HITS :          0
SIM_3LLCRFO_MISSES :          8
SIM_3LLCRFO_HITRATE :          0

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :     173524
SIM_3LLCWRITEBACK_HITS :     163524
SIM_3LLCWRITEBACK_MISSES :      10000
SIM_3LLCWRITEBACK_HITRATE :   0.942371
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :    4305744
SIM_LLCTOTAL_HITS :     656751
SIM_LLCTOTAL_MISSES :    3641181
SIM_LLCTOTAL_HITRATE :   0.152529

SIM_LLCLOAD_ACCESS :    3602281
SIM_LLCLOAD_HITS :          0
SIM_LLCLOAD_MISSES :    3602281
SIM_LLCLOAD_HITRATE :          0

SIM_LLCRFO_ACCESS :         32
SIM_LLCRFO_HITS :          0
SIM_LLCRFO_MISSES :         32
SIM_LLCRFO_HITRATE :          0

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :     695619
SIM_LLCWRITEBACK_HITS :     656751
SIM_LLCWRITEBACK_MISSES :      38868
SIM_LLCWRITEBACK_HITRATE :   0.944125
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.179037
ROICPU0_Instructions : 40000000
ROICPU0_Cycles : 223417377
 ------------ 
ROI_0L1DTOTAL_ACCESS :    5233005
ROI_0L1DTOTAL_HITS :    4334837
ROI_0L1DTOTAL_MISSES :     898168
ROI_0L1DTOTAL_HITRATE :   0.828365

ROI_0L1DLOAD_ACCESS :    4992383
ROI_0L1DLOAD_HITS :    4094223
ROI_0L1DLOAD_MISSES :     898160
ROI_0L1DLOAD_HITRATE :   0.820094

ROI_0L1DRFO_ACCESS :     240622
ROI_0L1DRFO_HITS :     240614
ROI_0L1DRFO_MISSES :          8
ROI_0L1DRFO_HITRATE :   0.999967

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 403.59
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :    6728664
ROI_0L1ITOTAL_HITS :    6728651
ROI_0L1ITOTAL_MISSES :         13
ROI_0L1ITOTAL_HITRATE :   0.999998

ROI_0L1ILOAD_ACCESS :    6728664
ROI_0L1ILOAD_HITS :    6728651
ROI_0L1ILOAD_MISSES :         13
ROI_0L1ILOAD_HITRATE :   0.999998

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 371.769
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :    1072305
ROI_0L2CTOTAL_HITS :      39384
ROI_0L2CTOTAL_MISSES :    1032921
ROI_0L2CTOTAL_HITRATE :  0.0367284

ROI_0L2CLOAD_ACCESS :     898173
ROI_0L2CLOAD_HITS :          0
ROI_0L2CLOAD_MISSES :     898173
ROI_0L2CLOAD_HITRATE :          0

ROI_0L2CRFO_ACCESS :          8
ROI_0L2CRFO_HITS :          0
ROI_0L2CRFO_MISSES :          8
ROI_0L2CRFO_HITRATE :          0

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :     174124
ROI_0L2CWRITEBACK_HITS :      39384
ROI_0L2CWRITEBACK_MISSES :     134740
ROI_0L2CWRITEBACK_HITRATE :   0.226184

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 336.026
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :    1071705
ROI_0LLCTOTAL_HITS :     164214
ROI_0LLCTOTAL_MISSES :     907491
ROI_0LLCTOTAL_HITRATE :   0.153227

ROI_0LLCLOAD_ACCESS :     898173
ROI_0LLCLOAD_HITS :          0
ROI_0LLCLOAD_MISSES :     898173
ROI_0LLCLOAD_HITRATE :          0

ROI_0LLCRFO_ACCESS :          8
ROI_0LLCRFO_HITS :          0
ROI_0LLCRFO_MISSES :          8
ROI_0LLCRFO_HITRATE :          0

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :     173524
ROI_0LLCWRITEBACK_HITS :     164214
ROI_0LLCWRITEBACK_MISSES :       9310
ROI_0LLCWRITEBACK_HITRATE :   0.946347

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 1363.68
 ------------ 
Major_fault: 0
 Minor_fault: 8202

ROICPU1_Cumulative_IPC : 0.178189
ROICPU1_Instructions : 40000003
ROICPU1_Cycles : 224480429
 ------------ 
ROI_1L1DTOTAL_ACCESS :    5230422
ROI_1L1DTOTAL_HITS :    4332255
ROI_1L1DTOTAL_MISSES :     898167
ROI_1L1DTOTAL_HITRATE :    0.82828

ROI_1L1DLOAD_ACCESS :    4989799
ROI_1L1DLOAD_HITS :    4091640
ROI_1L1DLOAD_MISSES :     898159
ROI_1L1DLOAD_HITRATE :   0.820001

ROI_1L1DRFO_ACCESS :     240623
ROI_1L1DRFO_HITS :     240615
ROI_1L1DRFO_MISSES :          8
ROI_1L1DRFO_HITRATE :   0.999967

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 403.732
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :    6728509
ROI_1L1ITOTAL_HITS :    6728496
ROI_1L1ITOTAL_MISSES :         13
ROI_1L1ITOTAL_HITRATE :   0.999998

ROI_1L1ILOAD_ACCESS :    6728509
ROI_1L1ILOAD_HITS :    6728496
ROI_1L1ILOAD_MISSES :         13
ROI_1L1ILOAD_HITRATE :   0.999998

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 311.308
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :    1072304
ROI_1L2CTOTAL_HITS :      37465
ROI_1L2CTOTAL_MISSES :    1034839
ROI_1L2CTOTAL_HITRATE :  0.0349388

ROI_1L2CLOAD_ACCESS :     898172
ROI_1L2CLOAD_HITS :          0
ROI_1L2CLOAD_MISSES :     898172
ROI_1L2CLOAD_HITRATE :          0

ROI_1L2CRFO_ACCESS :          8
ROI_1L2CRFO_HITS :          0
ROI_1L2CRFO_MISSES :          8
ROI_1L2CRFO_HITRATE :          0

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :     174124
ROI_1L2CWRITEBACK_HITS :      37465
ROI_1L2CWRITEBACK_MISSES :     136659
ROI_1L2CWRITEBACK_HITRATE :   0.215163

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 335.596
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :    1071704
ROI_1LLCTOTAL_HITS :     163164
ROI_1LLCTOTAL_MISSES :     908540
ROI_1LLCTOTAL_HITRATE :   0.152247

ROI_1LLCLOAD_ACCESS :     898172
ROI_1LLCLOAD_HITS :          0
ROI_1LLCLOAD_MISSES :     898172
ROI_1LLCLOAD_HITRATE :          0

ROI_1LLCRFO_ACCESS :          8
ROI_1LLCRFO_HITS :          0
ROI_1LLCRFO_MISSES :          8
ROI_1LLCRFO_HITRATE :          0

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :     173524
ROI_1LLCWRITEBACK_HITS :     163164
ROI_1LLCWRITEBACK_MISSES :      10360
ROI_1LLCWRITEBACK_HITRATE :   0.940296

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 1362.11
 ------------ 
Major_fault: 0
 Minor_fault: 8202

ROICPU2_Cumulative_IPC : 0.178976
ROICPU2_Instructions : 40000003
ROICPU2_Cycles : 223493325
 ------------ 
ROI_2L1DTOTAL_ACCESS :    5232168
ROI_2L1DTOTAL_HITS :    4334001
ROI_2L1DTOTAL_MISSES :     898167
ROI_2L1DTOTAL_HITRATE :   0.828338

ROI_2L1DLOAD_ACCESS :    4991545
ROI_2L1DLOAD_HITS :    4093386
ROI_2L1DLOAD_MISSES :     898159
ROI_2L1DLOAD_HITRATE :   0.820064

ROI_2L1DRFO_ACCESS :     240623
ROI_2L1DRFO_HITS :     240615
ROI_2L1DRFO_MISSES :          8
ROI_2L1DRFO_HITRATE :   0.999967

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 403.293
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :    6728757
ROI_2L1ITOTAL_HITS :    6728744
ROI_2L1ITOTAL_MISSES :         13
ROI_2L1ITOTAL_HITRATE :   0.999998

ROI_2L1ILOAD_ACCESS :    6728757
ROI_2L1ILOAD_HITS :    6728744
ROI_2L1ILOAD_MISSES :         13
ROI_2L1ILOAD_HITRATE :   0.999998

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 371.385
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :    1072304
ROI_2L2CTOTAL_HITS :      40918
ROI_2L2CTOTAL_MISSES :    1031386
ROI_2L2CTOTAL_HITRATE :   0.038159

ROI_2L2CLOAD_ACCESS :     898172
ROI_2L2CLOAD_HITS :          0
ROI_2L2CLOAD_MISSES :     898172
ROI_2L2CLOAD_HITRATE :          0

ROI_2L2CRFO_ACCESS :          8
ROI_2L2CRFO_HITS :          0
ROI_2L2CRFO_MISSES :          8
ROI_2L2CRFO_HITRATE :          0

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :     174124
ROI_2L2CWRITEBACK_HITS :      40918
ROI_2L2CWRITEBACK_MISSES :     133206
ROI_2L2CWRITEBACK_HITRATE :   0.234993

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 336.272
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :    1071704
ROI_2LLCTOTAL_HITS :     164426
ROI_2LLCTOTAL_MISSES :     907278
ROI_2LLCTOTAL_HITRATE :   0.153425

ROI_2LLCLOAD_ACCESS :     898172
ROI_2LLCLOAD_HITS :          0
ROI_2LLCLOAD_MISSES :     898172
ROI_2LLCLOAD_HITRATE :          0

ROI_2LLCRFO_ACCESS :          8
ROI_2LLCRFO_HITS :          0
ROI_2LLCRFO_MISSES :          8
ROI_2LLCRFO_HITRATE :          0

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :     173524
ROI_2LLCWRITEBACK_HITS :     164426
ROI_2LLCWRITEBACK_MISSES :       9098
ROI_2LLCWRITEBACK_HITRATE :   0.947569

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 1364
 ------------ 
Major_fault: 0
 Minor_fault: 8202

ROICPU3_Cumulative_IPC : 0.178109
ROICPU3_Instructions : 40000000
ROICPU3_Cycles : 224581950
 ------------ 
ROI_3L1DTOTAL_ACCESS :    5232341
ROI_3L1DTOTAL_HITS :    4334174
ROI_3L1DTOTAL_MISSES :     898167
ROI_3L1DTOTAL_HITRATE :   0.828343

ROI_3L1DLOAD_ACCESS :    4991718
ROI_3L1DLOAD_HITS :    4093559
ROI_3L1DLOAD_MISSES :     898159
ROI_3L1DLOAD_HITRATE :    0.82007

ROI_3L1DRFO_ACCESS :     240623
ROI_3L1DRFO_HITS :     240615
ROI_3L1DRFO_MISSES :          8
ROI_3L1DRFO_HITRATE :   0.999967

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 404.343
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :    6729417
ROI_3L1ITOTAL_HITS :    6729404
ROI_3L1ITOTAL_MISSES :         13
ROI_3L1ITOTAL_HITRATE :   0.999998

ROI_3L1ILOAD_ACCESS :    6729417
ROI_3L1ILOAD_HITS :    6729404
ROI_3L1ILOAD_MISSES :         13
ROI_3L1ILOAD_HITRATE :   0.999998

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 317
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :    1072304
ROI_3L2CTOTAL_HITS :      36683
ROI_3L2CTOTAL_MISSES :    1035621
ROI_3L2CTOTAL_HITRATE :  0.0342095

ROI_3L2CLOAD_ACCESS :     898172
ROI_3L2CLOAD_HITS :          0
ROI_3L2CLOAD_MISSES :     898172
ROI_3L2CLOAD_HITRATE :          0

ROI_3L2CRFO_ACCESS :          8
ROI_3L2CRFO_HITS :          0
ROI_3L2CRFO_MISSES :          8
ROI_3L2CRFO_HITRATE :          0

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :     174124
ROI_3L2CWRITEBACK_HITS :      36683
ROI_3L2CWRITEBACK_MISSES :     137441
ROI_3L2CWRITEBACK_HITRATE :   0.210672

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 335.88
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :    1071704
ROI_3LLCTOTAL_HITS :     163524
ROI_3LLCTOTAL_MISSES :     908180
ROI_3LLCTOTAL_HITRATE :   0.152583

ROI_3LLCLOAD_ACCESS :     898172
ROI_3LLCLOAD_HITS :          0
ROI_3LLCLOAD_MISSES :     898172
ROI_3LLCLOAD_HITRATE :          0

ROI_3LLCRFO_ACCESS :          8
ROI_3LLCRFO_HITS :          0
ROI_3LLCRFO_MISSES :          8
ROI_3LLCRFO_HITRATE :          0

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :     173524
ROI_3LLCWRITEBACK_HITS :     163524
ROI_3LLCWRITEBACK_MISSES :      10000
ROI_3LLCWRITEBACK_HITRATE :   0.942371

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 1362.65
 ------------ 
Major_fault: 0
 Minor_fault: 8202

--------------------- 

ROI_Cumulative_IPC : 0.178577
ROICPU_Instructions : 160000006
ROICPU_Cycles : 895973081

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :    4286817
ROI_LLCTOTAL_HITS :     655328
ROI_LLCTOTAL_MISSES :    3631489
ROI_LLCTOTAL_HITRATE :   0.152871

ROI_LLCLOAD_ACCESS :    3592689
ROI_LLCLOAD_HITS :          0
ROI_LLCLOAD_MISSES :    3592689
ROI_LLCLOAD_HITRATE :          0

ROI_LLCRFO_ACCESS :         32
ROI_LLCRFO_HITS :          0
ROI_LLCRFO_MISSES :         32
ROI_LLCRFO_HITRATE :          0

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :     694096
ROI_LLCWRITEBACK_HITS :     655328
ROI_LLCWRITEBACK_MISSES :      38768
ROI_LLCWRITEBACK_HITRATE :   0.944146

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 340.777
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :     999332
DRAM_RQ_ROW_BUFFER_MISS_0 :    2602982
DRAM_DBUS_CONGESTED_0 :    3376343
DRAM_WQ_ROW_BUFFER_HIT_0 :     191573
DRAM_WQ_ROW_BUFFER_MISS_0 :     494993
DRAM_WQ_FULL_0 :          0
DRAM_READS0 :    3602314
DRAM_WRITES0 :     686566
DRAM_READ_INTENSITY0 :    0.83992
DRAM_WRITE_INTENSITY0 :    0.16008
DRAM_ACCESSES0 :    4288880

DRAM_AVG_CONGESTED_CYCLE : 34

CPU_0_Branch Prediction Accuracy : 95.9574
CPU_0_MPKIPERCENT : 7.26178
CPU_0_Average_ROB_Occupancy_at_Mispredict : 37.6706

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 82.0366
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 7.46078e-06
CPU_0BRANCH_INDIRECT_PERCENT : 0
CPU_0BRANCH_CONDITIONAL_PERCENT : 17.9632
CPU_0BRANCH_DIRECT_CALL_PERCENT : 2.48693e-05
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_0BRANCH_RETURN_PERCENT : 2.48693e-05
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 95.955
CPU_1_MPKIPERCENT : 7.26618
CPU_1_Average_ROB_Occupancy_at_Mispredict : 37.6244

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 82.0372
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 7.4965e-06
CPU_1BRANCH_INDIRECT_PERCENT : 0
CPU_1BRANCH_CONDITIONAL_PERCENT : 17.9631
CPU_1BRANCH_DIRECT_CALL_PERCENT : 2.49883e-05
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_1BRANCH_RETURN_PERCENT : 2.49883e-05
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 95.9573
CPU_2_MPKIPERCENT : 7.26197
CPU_2_Average_ROB_Occupancy_at_Mispredict : 37.665

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 82.0367
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 7.46318e-06
CPU_2BRANCH_INDIRECT_PERCENT : 0
CPU_2BRANCH_CONDITIONAL_PERCENT : 17.9632
CPU_2BRANCH_DIRECT_CALL_PERCENT : 2.48773e-05
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_2BRANCH_RETURN_PERCENT : 2.48773e-05
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 95.9547
CPU_3_MPKIPERCENT : 7.26665
CPU_3_Average_ROB_Occupancy_at_Mispredict : 37.616

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 82.0372
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 7.5e-06
CPU_3BRANCH_INDIRECT_PERCENT : 0
CPU_3BRANCH_CONDITIONAL_PERCENT : 17.9631
CPU_3BRANCH_DIRECT_CALL_PERCENT : 2.5e-05
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_3BRANCH_RETURN_PERCENT : 2.5e-05
CPU_3BRANCH_OTHER_PERCENT : 0

