
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /home/caesar/Desktop/ChampSim-Intel/simscript/../spec2006/400.perlbench.gz
CPU 1 runs /home/caesar/Desktop/ChampSim-Intel/simscript/../spec2006/400.perlbench.gz
CPU 2 runs /home/caesar/Desktop/ChampSim-Intel/simscript/../spec2006/400.perlbench.gz
CPU 3 runs /home/caesar/Desktop/ChampSim-Intel/simscript/../spec2006/400.perlbench.gz
CPU 0 Branch predictor
CPU 1 Branch predictor
CPU 2 Branch predictor
CPU 3 Branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 6977306 heartbeat IPC: 1.43322 cumulative IPC: 1.43322 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 3 instructions: 10000002 cycles: 6977623 heartbeat IPC: 1.43315 cumulative IPC: 1.43315 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 1 instructions: 10000002 cycles: 6977906 heartbeat IPC: 1.43309 cumulative IPC: 1.43309 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 2 instructions: 10000002 cycles: 6978021 heartbeat IPC: 1.43307 cumulative IPC: 1.43307 (Simulation time: 0 hr 6 min 9 sec) 

Warmup_CPU0_instructions : 10001134
Warmup_CPU0_cycles : 6978021
 (Simulation time: 0 hr 6 min 9 sec) 
Warmup_CPU1_instructions : 10000180
Warmup_CPU1_cycles : 6978021
 (Simulation time: 0 hr 6 min 9 sec) 
Warmup_CPU2_instructions : 10000002
Warmup_CPU2_cycles : 6978021
 (Simulation time: 0 hr 6 min 9 sec) 
Warmup_CPU3_instructions : 10000640
Warmup_CPU3_cycles : 6978020
 (Simulation time: 0 hr 6 min 9 sec) 

Heartbeat CPU 1 instructions: 20000000 cycles: 20828805 heartbeat IPC: 0.721975 cumulative IPC: 0.721968 (Simulation time: 0 hr 10 min 45 sec) 
Heartbeat CPU 2 instructions: 20000000 cycles: 20859331 heartbeat IPC: 0.720393 cumulative IPC: 0.720393 (Simulation time: 0 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 20865413 heartbeat IPC: 0.72004 cumulative IPC: 0.719996 (Simulation time: 0 hr 10 min 46 sec) 
Heartbeat CPU 3 instructions: 20000000 cycles: 20878311 heartbeat IPC: 0.719389 cumulative IPC: 0.719363 (Simulation time: 0 hr 10 min 46 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 96178895 heartbeat IPC: 0.132714 cumulative IPC: 0.224211 (Simulation time: 0 hr 20 min 34 sec) 
Heartbeat CPU 3 instructions: 30000000 cycles: 96699838 heartbeat IPC: 0.131889 cumulative IPC: 0.222904 (Simulation time: 0 hr 20 min 48 sec) 
Heartbeat CPU 2 instructions: 30000000 cycles: 96992730 heartbeat IPC: 0.131348 cumulative IPC: 0.222186 (Simulation time: 0 hr 20 min 54 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 97026567 heartbeat IPC: 0.131301 cumulative IPC: 0.22209 (Simulation time: 0 hr 20 min 54 sec) 
Heartbeat CPU 1 instructions: 40000002 cycles: 116045290 heartbeat IPC: 0.503363 cumulative IPC: 0.275058 (Simulation time: 0 hr 26 min 14 sec) 
Heartbeat CPU 3 instructions: 40000002 cycles: 116938404 heartbeat IPC: 0.494106 cumulative IPC: 0.27282 (Simulation time: 0 hr 26 min 43 sec) 
Heartbeat CPU 2 instructions: 40000002 cycles: 117051222 heartbeat IPC: 0.498542 cumulative IPC: 0.272546 (Simulation time: 0 hr 26 min 47 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 117063352 heartbeat IPC: 0.499082 cumulative IPC: 0.272506 (Simulation time: 0 hr 26 min 47 sec) 
Heartbeat CPU 1 instructions: 50000003 cycles: 124416100 heartbeat IPC: 1.19463 cumulative IPC: 0.340604 (Simulation time: 0 hr 30 min 24 sec) 
Finished_CPU1_instructions : 40000003
Finished_CPU1_cycles : 117438223
Cumulative_IPC1 : 0.340605
 (Simulation time: 0 hr 30 min 24 sec) 
Heartbeat CPU 3 instructions: 50000003 cycles: 125313025 heartbeat IPC: 1.19408 cumulative IPC: 0.338018 (Simulation time: 0 hr 30 min 48 sec) 
Finished_CPU3_instructions : 40000003
Finished_CPU3_cycles : 118335516
Cumulative_IPC3 : 0.338022
 (Simulation time: 0 hr 30 min 48 sec) 
Heartbeat CPU 2 instructions: 50000003 cycles: 125422032 heartbeat IPC: 1.19463 cumulative IPC: 0.337712 (Simulation time: 0 hr 30 min 50 sec) 
Finished_CPU2_instructions : 40000001
Finished_CPU2_cycles : 118444011
Cumulative_IPC2 : 0.337712
 (Simulation time: 0 hr 30 min 50 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 125434162 heartbeat IPC: 1.19463 cumulative IPC: 0.337668 (Simulation time: 0 hr 30 min 51 sec) 
Finished_CPU0_instructions : 40000001
Finished_CPU0_cycles : 118456981
Cumulative_IPC0 : 0.337675
 (Simulation time: 0 hr 30 min 51 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.337675
SIMCPU0_Instructions : 40000001
SIMCPU0_Cycles : 118456981
 ------------ 
SIM_0L1DTOTAL_ACCESS :   11798995
SIM_0L1DTOTAL_HITS :   11326486
SIM_0L1DTOTAL_MISSES :     472509
SIM_0L1DTOTAL_HITRATE :   0.959953

SIM_0L1DLOAD_ACCESS :    7763893
SIM_0L1DLOAD_HITS :    7385824
SIM_0L1DLOAD_MISSES :     378069
SIM_0L1DLOAD_HITRATE :   0.951304

SIM_0L1DRFO_ACCESS :    4035102
SIM_0L1DRFO_HITS :    3940662
SIM_0L1DRFO_MISSES :      94440
SIM_0L1DRFO_HITRATE :   0.976595

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :    9185798
SIM_0L1ITOTAL_HITS :    9183925
SIM_0L1ITOTAL_MISSES :       1873
SIM_0L1ITOTAL_HITRATE :   0.999796

SIM_0L1ILOAD_ACCESS :    9185798
SIM_0L1ILOAD_HITS :    9183925
SIM_0L1ILOAD_MISSES :       1873
SIM_0L1ILOAD_HITRATE :   0.999796

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :     684652
SIM_0L2CTOTAL_HITS :     360578
SIM_0L2CTOTAL_MISSES :     324074
SIM_0L2CTOTAL_HITRATE :   0.526659

SIM_0L2CLOAD_ACCESS :     379941
SIM_0L2CLOAD_HITS :     150811
SIM_0L2CLOAD_MISSES :     229130
SIM_0L2CLOAD_HITRATE :   0.396933

SIM_0L2CRFO_ACCESS :      94424
SIM_0L2CRFO_HITS :       6618
SIM_0L2CRFO_MISSES :      87806
SIM_0L2CRFO_HITRATE :  0.0700881

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :     210287
SIM_0L2CWRITEBACK_HITS :     203149
SIM_0L2CWRITEBACK_MISSES :       7138
SIM_0L2CWRITEBACK_HITRATE :   0.966056
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :     515038
SIM_0LLCTOTAL_HITS :     312882
SIM_0LLCTOTAL_MISSES :     202156
SIM_0LLCTOTAL_HITRATE :   0.607493

SIM_0LLCLOAD_ACCESS :     229125
SIM_0LLCLOAD_HITS :     111224
SIM_0LLCLOAD_MISSES :     117901
SIM_0LLCLOAD_HITRATE :   0.485429

SIM_0LLCRFO_ACCESS :      87806
SIM_0LLCRFO_HITS :       4950
SIM_0LLCRFO_MISSES :      82856
SIM_0LLCRFO_HITRATE :  0.0563743

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :     198107
SIM_0LLCWRITEBACK_HITS :     196708
SIM_0LLCWRITEBACK_MISSES :       1399
SIM_0LLCWRITEBACK_HITRATE :   0.992938
 ------------ 

SIMCPU1_Cumulative_IPC : 0.347976
SIMCPU1_Instructions : 41220225
SIMCPU1_Cycles : 118456981
 ------------ 
SIM_1L1DTOTAL_ACCESS :   12038547
SIM_1L1DTOTAL_HITS :   11566040
SIM_1L1DTOTAL_MISSES :     472507
SIM_1L1DTOTAL_HITRATE :    0.96075

SIM_1L1DLOAD_ACCESS :    7962420
SIM_1L1DLOAD_HITS :    7584357
SIM_1L1DLOAD_MISSES :     378063
SIM_1L1DLOAD_HITRATE :   0.952519

SIM_1L1DRFO_ACCESS :    4076127
SIM_1L1DRFO_HITS :    3981683
SIM_1L1DRFO_MISSES :      94444
SIM_1L1DRFO_HITRATE :    0.97683

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :    9441458
SIM_1L1ITOTAL_HITS :    9439585
SIM_1L1ITOTAL_MISSES :       1873
SIM_1L1ITOTAL_HITRATE :   0.999802

SIM_1L1ILOAD_ACCESS :    9441458
SIM_1L1ILOAD_HITS :    9439585
SIM_1L1ILOAD_MISSES :       1873
SIM_1L1ILOAD_HITRATE :   0.999802

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :     684658
SIM_1L2CTOTAL_HITS :     357169
SIM_1L2CTOTAL_MISSES :     327489
SIM_1L2CTOTAL_HITRATE :   0.521675

SIM_1L2CLOAD_ACCESS :     379934
SIM_1L2CLOAD_HITS :     149258
SIM_1L2CLOAD_MISSES :     230676
SIM_1L2CLOAD_HITRATE :   0.392852

SIM_1L2CRFO_ACCESS :      94426
SIM_1L2CRFO_HITS :       7463
SIM_1L2CRFO_MISSES :      86963
SIM_1L2CRFO_HITRATE :  0.0790354

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :     210298
SIM_1L2CWRITEBACK_HITS :     200448
SIM_1L2CWRITEBACK_MISSES :       9850
SIM_1L2CWRITEBACK_HITRATE :   0.953162
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :     514237
SIM_1LLCTOTAL_HITS :     310970
SIM_1LLCTOTAL_MISSES :     203267
SIM_1LLCTOTAL_HITRATE :   0.604721

SIM_1LLCLOAD_ACCESS :     230672
SIM_1LLCLOAD_HITS :     112196
SIM_1LLCLOAD_MISSES :     118476
SIM_1LLCLOAD_HITRATE :   0.486388

SIM_1LLCRFO_ACCESS :      86963
SIM_1LLCRFO_HITS :       3469
SIM_1LLCRFO_MISSES :      83494
SIM_1LLCRFO_HITRATE :  0.0398905

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :     196602
SIM_1LLCWRITEBACK_HITS :     195305
SIM_1LLCWRITEBACK_MISSES :       1297
SIM_1LLCWRITEBACK_HITRATE :   0.993403
 ------------ 

SIMCPU2_Cumulative_IPC : 0.337807
SIMCPU2_Instructions : 40015630
SIMCPU2_Cycles : 118456981
 ------------ 
SIM_2L1DTOTAL_ACCESS :   11816662
SIM_2L1DTOTAL_HITS :   11344167
SIM_2L1DTOTAL_MISSES :     472495
SIM_2L1DTOTAL_HITRATE :   0.960015

SIM_2L1DLOAD_ACCESS :    7768360
SIM_2L1DLOAD_HITS :    7390311
SIM_2L1DLOAD_MISSES :     378049
SIM_2L1DLOAD_HITRATE :   0.951335

SIM_2L1DRFO_ACCESS :    4048302
SIM_2L1DRFO_HITS :    3953856
SIM_2L1DRFO_MISSES :      94446
SIM_2L1DRFO_HITRATE :    0.97667

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :    9189408
SIM_2L1ITOTAL_HITS :    9187535
SIM_2L1ITOTAL_MISSES :       1873
SIM_2L1ITOTAL_HITRATE :   0.999796

SIM_2L1ILOAD_ACCESS :    9189408
SIM_2L1ILOAD_HITS :    9187535
SIM_2L1ILOAD_MISSES :       1873
SIM_2L1ILOAD_HITRATE :   0.999796

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :     684635
SIM_2L2CTOTAL_HITS :     355406
SIM_2L2CTOTAL_MISSES :     329229
SIM_2L2CTOTAL_HITRATE :   0.519117

SIM_2L2CLOAD_ACCESS :     379916
SIM_2L2CLOAD_HITS :     149743
SIM_2L2CLOAD_MISSES :     230173
SIM_2L2CLOAD_HITRATE :   0.394148

SIM_2L2CRFO_ACCESS :      94427
SIM_2L2CRFO_HITS :       6780
SIM_2L2CRFO_MISSES :      87647
SIM_2L2CRFO_HITRATE :  0.0718015

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :     210292
SIM_2L2CWRITEBACK_HITS :     198883
SIM_2L2CWRITEBACK_MISSES :      11409
SIM_2L2CWRITEBACK_HITRATE :   0.945747
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :     514979
SIM_2LLCTOTAL_HITS :     312228
SIM_2LLCTOTAL_MISSES :     202751
SIM_2LLCTOTAL_HITRATE :   0.606293

SIM_2LLCLOAD_ACCESS :     230169
SIM_2LLCLOAD_HITS :     112232
SIM_2LLCLOAD_MISSES :     117937
SIM_2LLCLOAD_HITRATE :   0.487607

SIM_2LLCRFO_ACCESS :      87647
SIM_2LLCRFO_HITS :       4735
SIM_2LLCRFO_MISSES :      82912
SIM_2LLCRFO_HITRATE :  0.0540235

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :     197163
SIM_2LLCWRITEBACK_HITS :     195261
SIM_2LLCWRITEBACK_MISSES :       1902
SIM_2LLCWRITEBACK_HITRATE :   0.990353
 ------------ 

SIMCPU3_Cumulative_IPC : 0.338899
SIMCPU3_Instructions : 40144929
SIMCPU3_Cycles : 118456982
 ------------ 
SIM_3L1DTOTAL_ACCESS :   11822820
SIM_3L1DTOTAL_HITS :   11350339
SIM_3L1DTOTAL_MISSES :     472481
SIM_3L1DTOTAL_HITRATE :   0.960037

SIM_3L1DLOAD_ACCESS :    7784054
SIM_3L1DLOAD_HITS :    7406009
SIM_3L1DLOAD_MISSES :     378045
SIM_3L1DLOAD_HITRATE :   0.951433

SIM_3L1DRFO_ACCESS :    4038766
SIM_3L1DRFO_HITS :    3944330
SIM_3L1DRFO_MISSES :      94436
SIM_3L1DRFO_HITRATE :   0.976618

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :    9217476
SIM_3L1ITOTAL_HITS :    9215603
SIM_3L1ITOTAL_MISSES :       1873
SIM_3L1ITOTAL_HITRATE :   0.999797

SIM_3L1ILOAD_ACCESS :    9217476
SIM_3L1ILOAD_HITS :    9215603
SIM_3L1ILOAD_MISSES :       1873
SIM_3L1ILOAD_HITRATE :   0.999797

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :     684614
SIM_3L2CTOTAL_HITS :     354421
SIM_3L2CTOTAL_MISSES :     330193
SIM_3L2CTOTAL_HITRATE :   0.517695

SIM_3L2CLOAD_ACCESS :     379912
SIM_3L2CLOAD_HITS :     147705
SIM_3L2CLOAD_MISSES :     232207
SIM_3L2CLOAD_HITRATE :   0.388787

SIM_3L2CRFO_ACCESS :      94417
SIM_3L2CRFO_HITS :       6714
SIM_3L2CRFO_MISSES :      87703
SIM_3L2CRFO_HITRATE :  0.0711101

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :     210285
SIM_3L2CWRITEBACK_HITS :     200002
SIM_3L2CWRITEBACK_MISSES :      10283
SIM_3L2CWRITEBACK_HITRATE :     0.9511
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :     517564
SIM_3LLCTOTAL_HITS :     313737
SIM_3LLCTOTAL_MISSES :     203827
SIM_3LLCTOTAL_HITRATE :    0.60618

SIM_3LLCLOAD_ACCESS :     232196
SIM_3LLCLOAD_HITS :     113516
SIM_3LLCLOAD_MISSES :     118680
SIM_3LLCLOAD_HITRATE :    0.48888

SIM_3LLCRFO_ACCESS :      87703
SIM_3LLCRFO_HITS :       4081
SIM_3LLCRFO_MISSES :      83622
SIM_3LLCRFO_HITRATE :   0.046532

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :     197665
SIM_3LLCWRITEBACK_HITS :     196140
SIM_3LLCWRITEBACK_MISSES :       1525
SIM_3LLCWRITEBACK_HITRATE :   0.992285
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :    2055012
SIM_LLCTOTAL_HITS :    1249817
SIM_LLCTOTAL_MISSES :     812001
SIM_LLCTOTAL_HITRATE :    0.60818

SIM_LLCLOAD_ACCESS :     922162
SIM_LLCLOAD_HITS :     449168
SIM_LLCLOAD_MISSES :     472994
SIM_LLCLOAD_HITRATE :   0.487081

SIM_LLCRFO_ACCESS :     350119
SIM_LLCRFO_HITS :      17235
SIM_LLCRFO_MISSES :     332884
SIM_LLCRFO_HITRATE :  0.0492261

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :     789537
SIM_LLCWRITEBACK_HITS :     783414
SIM_LLCWRITEBACK_MISSES :       6123
SIM_LLCWRITEBACK_HITRATE :   0.992245
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.337675
ROICPU0_Instructions : 40000001
ROICPU0_Cycles : 118456981
 ------------ 
ROI_0L1DTOTAL_ACCESS :   11798995
ROI_0L1DTOTAL_HITS :   11326486
ROI_0L1DTOTAL_MISSES :     472509
ROI_0L1DTOTAL_HITRATE :   0.959953

ROI_0L1DLOAD_ACCESS :    7763893
ROI_0L1DLOAD_HITS :    7385824
ROI_0L1DLOAD_MISSES :     378069
ROI_0L1DLOAD_HITRATE :   0.951304

ROI_0L1DRFO_ACCESS :    4035102
ROI_0L1DRFO_HITS :    3940662
ROI_0L1DRFO_MISSES :      94440
ROI_0L1DRFO_HITRATE :   0.976595

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 1005.19
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :    9185798
ROI_0L1ITOTAL_HITS :    9183925
ROI_0L1ITOTAL_MISSES :       1873
ROI_0L1ITOTAL_HITRATE :   0.999796

ROI_0L1ILOAD_ACCESS :    9185798
ROI_0L1ILOAD_HITS :    9183925
ROI_0L1ILOAD_MISSES :       1873
ROI_0L1ILOAD_HITRATE :   0.999796

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 423.139
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :     684652
ROI_0L2CTOTAL_HITS :     360578
ROI_0L2CTOTAL_MISSES :     324074
ROI_0L2CTOTAL_HITRATE :   0.526659

ROI_0L2CLOAD_ACCESS :     379941
ROI_0L2CLOAD_HITS :     150811
ROI_0L2CLOAD_MISSES :     229130
ROI_0L2CLOAD_HITRATE :   0.396933

ROI_0L2CRFO_ACCESS :      94424
ROI_0L2CRFO_HITS :       6618
ROI_0L2CRFO_MISSES :      87806
ROI_0L2CRFO_HITRATE :  0.0700881

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :     210287
ROI_0L2CWRITEBACK_HITS :     203149
ROI_0L2CWRITEBACK_MISSES :       7138
ROI_0L2CWRITEBACK_HITRATE :   0.966056

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 1442.67
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :     515038
ROI_0LLCTOTAL_HITS :     312882
ROI_0LLCTOTAL_MISSES :     202156
ROI_0LLCTOTAL_HITRATE :   0.607493

ROI_0LLCLOAD_ACCESS :     229125
ROI_0LLCLOAD_HITS :     111224
ROI_0LLCLOAD_MISSES :     117901
ROI_0LLCLOAD_HITRATE :   0.485429

ROI_0LLCRFO_ACCESS :      87806
ROI_0LLCRFO_HITS :       4950
ROI_0LLCRFO_MISSES :      82856
ROI_0LLCRFO_HITRATE :  0.0563743

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :     198107
ROI_0LLCWRITEBACK_HITS :     196708
ROI_0LLCWRITEBACK_MISSES :       1399
ROI_0LLCWRITEBACK_HITRATE :   0.992938

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 8842.06
 ------------ 
Major_fault: 0
 Minor_fault: 6725

ROICPU1_Cumulative_IPC : 0.340605
ROICPU1_Instructions : 40000003
ROICPU1_Cycles : 117438223
 ------------ 
ROI_1L1DTOTAL_ACCESS :   11749986
ROI_1L1DTOTAL_HITS :   11277493
ROI_1L1DTOTAL_MISSES :     472493
ROI_1L1DTOTAL_HITRATE :   0.959788

ROI_1L1DLOAD_ACCESS :    7764252
ROI_1L1DLOAD_HITS :    7386203
ROI_1L1DLOAD_MISSES :     378049
ROI_1L1DLOAD_HITRATE :   0.951309

ROI_1L1DRFO_ACCESS :    3985734
ROI_1L1DRFO_HITS :    3891290
ROI_1L1DRFO_MISSES :      94444
ROI_1L1DRFO_HITRATE :   0.976304

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 966.595
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :    9187111
ROI_1L1ITOTAL_HITS :    9185238
ROI_1L1ITOTAL_MISSES :       1873
ROI_1L1ITOTAL_HITRATE :   0.999796

ROI_1L1ILOAD_ACCESS :    9187111
ROI_1L1ILOAD_HITS :    9185238
ROI_1L1ILOAD_MISSES :       1873
ROI_1L1ILOAD_HITRATE :   0.999796

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 419.927
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :     684637
ROI_1L2CTOTAL_HITS :     357156
ROI_1L2CTOTAL_MISSES :     327481
ROI_1L2CTOTAL_HITRATE :   0.521672

ROI_1L2CLOAD_ACCESS :     379920
ROI_1L2CLOAD_HITS :     149251
ROI_1L2CLOAD_MISSES :     230669
ROI_1L2CLOAD_HITRATE :   0.392848

ROI_1L2CRFO_ACCESS :      94426
ROI_1L2CRFO_HITS :       7463
ROI_1L2CRFO_MISSES :      86963
ROI_1L2CRFO_HITRATE :  0.0790354

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :     210291
ROI_1L2CWRITEBACK_HITS :     200442
ROI_1L2CWRITEBACK_MISSES :       9849
ROI_1L2CWRITEBACK_HITRATE :   0.953165

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 1371.91
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :     514222
ROI_1LLCTOTAL_HITS :     310955
ROI_1LLCTOTAL_MISSES :     203267
ROI_1LLCTOTAL_HITRATE :    0.60471

ROI_1LLCLOAD_ACCESS :     230665
ROI_1LLCLOAD_HITS :     112189
ROI_1LLCLOAD_MISSES :     118476
ROI_1LLCLOAD_HITRATE :   0.486372

ROI_1LLCRFO_ACCESS :      86963
ROI_1LLCRFO_HITS :       3469
ROI_1LLCRFO_MISSES :      83494
ROI_1LLCRFO_HITRATE :  0.0398905

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :     196594
ROI_1LLCWRITEBACK_HITS :     195297
ROI_1LLCWRITEBACK_MISSES :       1297
ROI_1LLCWRITEBACK_HITRATE :   0.993403

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 8793.73
 ------------ 
Major_fault: 0
 Minor_fault: 6725

ROICPU2_Cumulative_IPC : 0.337712
ROICPU2_Instructions : 40000001
ROICPU2_Cycles : 118444011
 ------------ 
ROI_2L1DTOTAL_ACCESS :   11812996
ROI_2L1DTOTAL_HITS :   11340501
ROI_2L1DTOTAL_MISSES :     472495
ROI_2L1DTOTAL_HITRATE :   0.960002

ROI_2L1DLOAD_ACCESS :    7765834
ROI_2L1DLOAD_HITS :    7387785
ROI_2L1DLOAD_MISSES :     378049
ROI_2L1DLOAD_HITRATE :   0.951319

ROI_2L1DRFO_ACCESS :    4047162
ROI_2L1DRFO_HITS :    3952716
ROI_2L1DRFO_MISSES :      94446
ROI_2L1DRFO_HITRATE :   0.976664

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 988.883
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :    9186126
ROI_2L1ITOTAL_HITS :    9184253
ROI_2L1ITOTAL_MISSES :       1873
ROI_2L1ITOTAL_HITRATE :   0.999796

ROI_2L1ILOAD_ACCESS :    9186126
ROI_2L1ILOAD_HITS :    9184253
ROI_2L1ILOAD_MISSES :       1873
ROI_2L1ILOAD_HITRATE :   0.999796

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 418.611
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :     684635
ROI_2L2CTOTAL_HITS :     355406
ROI_2L2CTOTAL_MISSES :     329229
ROI_2L2CTOTAL_HITRATE :   0.519117

ROI_2L2CLOAD_ACCESS :     379916
ROI_2L2CLOAD_HITS :     149743
ROI_2L2CLOAD_MISSES :     230173
ROI_2L2CLOAD_HITRATE :   0.394148

ROI_2L2CRFO_ACCESS :      94427
ROI_2L2CRFO_HITS :       6780
ROI_2L2CRFO_MISSES :      87647
ROI_2L2CRFO_HITRATE :  0.0718015

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :     210292
ROI_2L2CWRITEBACK_HITS :     198883
ROI_2L2CWRITEBACK_MISSES :      11409
ROI_2L2CWRITEBACK_HITRATE :   0.945747

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 1396.61
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :     514979
ROI_2LLCTOTAL_HITS :     312228
ROI_2LLCTOTAL_MISSES :     202751
ROI_2LLCTOTAL_HITRATE :   0.606293

ROI_2LLCLOAD_ACCESS :     230169
ROI_2LLCLOAD_HITS :     112232
ROI_2LLCLOAD_MISSES :     117937
ROI_2LLCLOAD_HITRATE :   0.487607

ROI_2LLCRFO_ACCESS :      87647
ROI_2LLCRFO_HITS :       4735
ROI_2LLCRFO_MISSES :      82912
ROI_2LLCRFO_HITRATE :  0.0540235

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :     197163
ROI_2LLCWRITEBACK_HITS :     195261
ROI_2LLCWRITEBACK_MISSES :       1902
ROI_2LLCWRITEBACK_HITRATE :   0.990353

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 8816.11
 ------------ 
Major_fault: 0
 Minor_fault: 6725

ROICPU3_Cumulative_IPC : 0.338022
ROICPU3_Instructions : 40000003
ROICPU3_Cycles : 118335516
 ------------ 
ROI_3L1DTOTAL_ACCESS :   11788499
ROI_3L1DTOTAL_HITS :   11316020
ROI_3L1DTOTAL_MISSES :     472479
ROI_3L1DTOTAL_HITRATE :    0.95992

ROI_3L1DLOAD_ACCESS :    7760472
ROI_3L1DLOAD_HITS :    7382429
ROI_3L1DLOAD_MISSES :     378043
ROI_3L1DLOAD_HITRATE :   0.951286

ROI_3L1DRFO_ACCESS :    4028027
ROI_3L1DRFO_HITS :    3933591
ROI_3L1DRFO_MISSES :      94436
ROI_3L1DRFO_HITRATE :   0.976555

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 998.899
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :    9187210
ROI_3L1ITOTAL_HITS :    9185337
ROI_3L1ITOTAL_MISSES :       1873
ROI_3L1ITOTAL_HITRATE :   0.999796

ROI_3L1ILOAD_ACCESS :    9187210
ROI_3L1ILOAD_HITS :    9185337
ROI_3L1ILOAD_MISSES :       1873
ROI_3L1ILOAD_HITRATE :   0.999796

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 424.945
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :     684611
ROI_3L2CTOTAL_HITS :     354418
ROI_3L2CTOTAL_MISSES :     330193
ROI_3L2CTOTAL_HITRATE :   0.517693

ROI_3L2CLOAD_ACCESS :     379910
ROI_3L2CLOAD_HITS :     147703
ROI_3L2CLOAD_MISSES :     232207
ROI_3L2CLOAD_HITRATE :   0.388784

ROI_3L2CRFO_ACCESS :      94417
ROI_3L2CRFO_HITS :       6714
ROI_3L2CRFO_MISSES :      87703
ROI_3L2CRFO_HITRATE :  0.0711101

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :     210284
ROI_3L2CWRITEBACK_HITS :     200001
ROI_3L2CWRITEBACK_MISSES :      10283
ROI_3L2CWRITEBACK_HITRATE :   0.951099

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 1406.86
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :     517564
ROI_3LLCTOTAL_HITS :     313737
ROI_3LLCTOTAL_MISSES :     203827
ROI_3LLCTOTAL_HITRATE :    0.60618

ROI_3LLCLOAD_ACCESS :     232196
ROI_3LLCLOAD_HITS :     113516
ROI_3LLCLOAD_MISSES :     118680
ROI_3LLCLOAD_HITRATE :    0.48888

ROI_3LLCRFO_ACCESS :      87703
ROI_3LLCRFO_HITS :       4081
ROI_3LLCRFO_MISSES :      83622
ROI_3LLCRFO_HITRATE :   0.046532

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :     197665
ROI_3LLCWRITEBACK_HITS :     196140
ROI_3LLCWRITEBACK_MISSES :       1525
ROI_3LLCWRITEBACK_HITRATE :   0.992285

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 8769.57
 ------------ 
Major_fault: 0
 Minor_fault: 6725

--------------------- 

ROI_Cumulative_IPC : 0.338499
ROICPU_Instructions : 160000008
ROICPU_Cycles : 472674731

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :    2061803
ROI_LLCTOTAL_HITS :    1249802
ROI_LLCTOTAL_MISSES :     812001
ROI_LLCTOTAL_HITRATE :   0.606169

ROI_LLCLOAD_ACCESS :     922155
ROI_LLCLOAD_HITS :     449161
ROI_LLCLOAD_MISSES :     472994
ROI_LLCLOAD_HITRATE :   0.487078

ROI_LLCRFO_ACCESS :     350119
ROI_LLCRFO_HITS :      17235
ROI_LLCRFO_MISSES :     332884
ROI_LLCRFO_HITRATE :  0.0492261

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :     789529
ROI_LLCWRITEBACK_HITS :     783406
ROI_LLCWRITEBACK_MISSES :       6123
ROI_LLCWRITEBACK_HITRATE :   0.992245

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 2201.32
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :     120334
DRAM_RQ_ROW_BUFFER_MISS_0 :     685483
DRAM_DBUS_CONGESTED_0 :    1373291
DRAM_WQ_ROW_BUFFER_HIT_0 :     127906
DRAM_WQ_ROW_BUFFER_MISS_0 :     609018
DRAM_WQ_FULL_0 :          0
DRAM_READS0 :     805817
DRAM_WRITES0 :     736924
DRAM_READ_INTENSITY0 :   0.522328
DRAM_WRITE_INTENSITY0 :   0.477672
DRAM_ACCESSES0 :    1542741

DRAM_AVG_CONGESTED_CYCLE : 38

CPU_0_Branch Prediction Accuracy : 99.4943
CPU_0_MPKIPERCENT : 1.07854
CPU_0_Average_ROB_Occupancy_at_Mispredict : 125.386

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 78.6697
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 3.14272
CPU_0BRANCH_INDIRECT_PERCENT : 0.64531
CPU_0BRANCH_CONDITIONAL_PERCENT : 16.766
CPU_0BRANCH_DIRECT_CALL_PERCENT : 0.354275
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0.033875
CPU_0BRANCH_RETURN_PERCENT : 0.388142
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 99.4943
CPU_1_MPKIPERCENT : 1.07966
CPU_1_Average_ROB_Occupancy_at_Mispredict : 126.004

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 78.652
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 3.14947
CPU_1BRANCH_INDIRECT_PERCENT : 0.665841
CPU_1BRANCH_CONDITIONAL_PERCENT : 16.7603
CPU_1BRANCH_DIRECT_CALL_PERCENT : 0.353307
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0.0328916
CPU_1BRANCH_RETURN_PERCENT : 0.386191
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 99.4944
CPU_2_MPKIPERCENT : 1.07858
CPU_2_Average_ROB_Occupancy_at_Mispredict : 125.322

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 78.6693
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 3.14276
CPU_2BRANCH_INDIRECT_PERCENT : 0.64555
CPU_2BRANCH_CONDITIONAL_PERCENT : 16.7659
CPU_2BRANCH_DIRECT_CALL_PERCENT : 0.354274
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0.0338843
CPU_2BRANCH_RETURN_PERCENT : 0.388151
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 99.4941
CPU_3_MPKIPERCENT : 1.0791
CPU_3_Average_ROB_Occupancy_at_Mispredict : 125.465

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 78.6675
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 3.14353
CPU_3BRANCH_INDIRECT_PERCENT : 0.647798
CPU_3BRANCH_CONDITIONAL_PERCENT : 16.7653
CPU_3BRANCH_DIRECT_CALL_PERCENT : 0.354184
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0.0337577
CPU_3BRANCH_RETURN_PERCENT : 0.387947
CPU_3BRANCH_OTHER_PERCENT : 0

