
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /home/caesar/Desktop/ChampSim-Intel/simscript/../spec2006/401.bzip2.gz
CPU 1 runs /home/caesar/Desktop/ChampSim-Intel/simscript/../spec2006/401.bzip2.gz
CPU 2 runs /home/caesar/Desktop/ChampSim-Intel/simscript/../spec2006/401.bzip2.gz
CPU 3 runs /home/caesar/Desktop/ChampSim-Intel/simscript/../spec2006/401.bzip2.gz
CPU 0 Branch predictor
CPU 1 Branch predictor
CPU 2 Branch predictor
CPU 3 Branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4088130 heartbeat IPC: 2.44611 cumulative IPC: 2.44611 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 2 instructions: 10000001 cycles: 4088164 heartbeat IPC: 2.44609 cumulative IPC: 2.44609 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 3 instructions: 10000001 cycles: 4088176 heartbeat IPC: 2.44608 cumulative IPC: 2.44608 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 1 instructions: 10000001 cycles: 4088283 heartbeat IPC: 2.44601 cumulative IPC: 2.44601 (Simulation time: 0 hr 5 min 22 sec) 

Warmup_CPU0_instructions : 10000342
Warmup_CPU0_cycles : 4088283
 (Simulation time: 0 hr 5 min 22 sec) 
Warmup_CPU1_instructions : 10000001
Warmup_CPU1_cycles : 4088283
 (Simulation time: 0 hr 5 min 22 sec) 
Warmup_CPU2_instructions : 10000313
Warmup_CPU2_cycles : 4088282
 (Simulation time: 0 hr 5 min 22 sec) 
Warmup_CPU3_instructions : 10000279
Warmup_CPU3_cycles : 4088282
 (Simulation time: 0 hr 5 min 22 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 22456473 heartbeat IPC: 0.544415 cumulative IPC: 0.544401 (Simulation time: 0 hr 9 min 48 sec) 
Heartbeat CPU 2 instructions: 20000003 cycles: 22478979 heartbeat IPC: 0.54375 cumulative IPC: 0.543736 (Simulation time: 0 hr 9 min 48 sec) 
Heartbeat CPU 3 instructions: 20000003 cycles: 22488688 heartbeat IPC: 0.543463 cumulative IPC: 0.543451 (Simulation time: 0 hr 9 min 48 sec) 
Heartbeat CPU 1 instructions: 20000003 cycles: 22489075 heartbeat IPC: 0.543455 cumulative IPC: 0.543455 (Simulation time: 0 hr 9 min 48 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 50255486 heartbeat IPC: 0.359725 cumulative IPC: 0.433201 (Simulation time: 0 hr 14 min 53 sec) 
Heartbeat CPU 3 instructions: 30000001 cycles: 50841103 heartbeat IPC: 0.352704 cumulative IPC: 0.427776 (Simulation time: 0 hr 14 min 58 sec) 
Heartbeat CPU 2 instructions: 30000001 cycles: 50923382 heartbeat IPC: 0.351563 cumulative IPC: 0.427024 (Simulation time: 0 hr 14 min 59 sec) 
Heartbeat CPU 1 instructions: 30000001 cycles: 50937815 heartbeat IPC: 0.351509 cumulative IPC: 0.426899 (Simulation time: 0 hr 15 min 0 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 68596507 heartbeat IPC: 0.545226 cumulative IPC: 0.465052 (Simulation time: 0 hr 19 min 45 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 68886328 heartbeat IPC: 0.557149 cumulative IPC: 0.462977 (Simulation time: 0 hr 19 min 49 sec) 
Heartbeat CPU 3 instructions: 40000000 cycles: 68896783 heartbeat IPC: 0.553842 cumulative IPC: 0.462898 (Simulation time: 0 hr 19 min 49 sec) 
Heartbeat CPU 2 instructions: 40000000 cycles: 68910158 heartbeat IPC: 0.555964 cumulative IPC: 0.462802 (Simulation time: 0 hr 19 min 50 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 86364469 heartbeat IPC: 0.562811 cumulative IPC: 0.486163 (Simulation time: 0 hr 24 min 5 sec) 
Finished_CPU0_instructions : 40000001
Finished_CPU0_cycles : 82276568
Cumulative_IPC0 : 0.486165
 (Simulation time: 0 hr 24 min 5 sec) 
Heartbeat CPU 1 instructions: 50000001 cycles: 86445600 heartbeat IPC: 0.5695 cumulative IPC: 0.485688 (Simulation time: 0 hr 24 min 6 sec) 
Finished_CPU1_instructions : 40000000
Finished_CPU1_cycles : 82357317
Cumulative_IPC1 : 0.485688
 (Simulation time: 0 hr 24 min 6 sec) 
Heartbeat CPU 2 instructions: 50000001 cycles: 86455022 heartbeat IPC: 0.569967 cumulative IPC: 0.485629 (Simulation time: 0 hr 24 min 6 sec) 
Finished_CPU2_instructions : 40000003
Finished_CPU2_cycles : 82367101
Cumulative_IPC2 : 0.485631
 (Simulation time: 0 hr 24 min 6 sec) 
Heartbeat CPU 3 instructions: 50000001 cycles: 86624738 heartbeat IPC: 0.564081 cumulative IPC: 0.484631 (Simulation time: 0 hr 24 min 9 sec) 
Finished_CPU3_instructions : 40000000
Finished_CPU3_cycles : 82536784
Cumulative_IPC3 : 0.484632
 (Simulation time: 0 hr 24 min 9 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.486774
SIMCPU0_Instructions : 40176761
SIMCPU0_Cycles : 82536783
 ------------ 
SIM_0L1DTOTAL_ACCESS :    8007696
SIM_0L1DTOTAL_HITS :    7062860
SIM_0L1DTOTAL_MISSES :     944836
SIM_0L1DTOTAL_HITRATE :   0.882009

SIM_0L1DLOAD_ACCESS :    5410147
SIM_0L1DLOAD_HITS :    4580619
SIM_0L1DLOAD_MISSES :     829528
SIM_0L1DLOAD_HITRATE :   0.846672

SIM_0L1DRFO_ACCESS :    2597549
SIM_0L1DRFO_HITS :    2482241
SIM_0L1DRFO_MISSES :     115308
SIM_0L1DRFO_HITRATE :   0.955609

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :    8041533
SIM_0L1ITOTAL_HITS :    8041435
SIM_0L1ITOTAL_MISSES :         98
SIM_0L1ITOTAL_HITRATE :   0.999988

SIM_0L1ILOAD_ACCESS :    8041533
SIM_0L1ILOAD_HITS :    8041435
SIM_0L1ILOAD_MISSES :         98
SIM_0L1ILOAD_HITRATE :   0.999988

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :    1075688
SIM_0L2CTOTAL_HITS :     443860
SIM_0L2CTOTAL_MISSES :     631828
SIM_0L2CTOTAL_HITRATE :   0.412629

SIM_0L2CLOAD_ACCESS :     829622
SIM_0L2CLOAD_HITS :     296332
SIM_0L2CLOAD_MISSES :     533290
SIM_0L2CLOAD_HITRATE :   0.357189

SIM_0L2CRFO_ACCESS :     115296
SIM_0L2CRFO_HITS :      20385
SIM_0L2CRFO_MISSES :      94911
SIM_0L2CRFO_HITRATE :   0.176806

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :     130770
SIM_0L2CWRITEBACK_HITS :     127143
SIM_0L2CWRITEBACK_MISSES :       3627
SIM_0L2CWRITEBACK_HITRATE :   0.972264
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :     730039
SIM_0LLCTOTAL_HITS :     578978
SIM_0LLCTOTAL_MISSES :     151061
SIM_0LLCTOTAL_HITRATE :   0.793078

SIM_0LLCLOAD_ACCESS :     533290
SIM_0LLCLOAD_HITS :     424117
SIM_0LLCLOAD_MISSES :     109173
SIM_0LLCLOAD_HITRATE :   0.795284

SIM_0LLCRFO_ACCESS :      94904
SIM_0LLCRFO_HITS :      55788
SIM_0LLCRFO_MISSES :      39116
SIM_0LLCRFO_HITRATE :   0.587836

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :     101845
SIM_0LLCWRITEBACK_HITS :      99073
SIM_0LLCWRITEBACK_MISSES :       2772
SIM_0LLCWRITEBACK_HITRATE :   0.972782
 ------------ 

SIMCPU1_Cumulative_IPC : 0.486041
SIMCPU1_Instructions : 40116294
SIMCPU1_Cycles : 82536783
 ------------ 
SIM_1L1DTOTAL_ACCESS :    7987323
SIM_1L1DTOTAL_HITS :    7042641
SIM_1L1DTOTAL_MISSES :     944682
SIM_1L1DTOTAL_HITRATE :   0.881727

SIM_1L1DLOAD_ACCESS :    5393537
SIM_1L1DLOAD_HITS :    4564145
SIM_1L1DLOAD_MISSES :     829392
SIM_1L1DLOAD_HITRATE :   0.846225

SIM_1L1DRFO_ACCESS :    2593786
SIM_1L1DRFO_HITS :    2478496
SIM_1L1DRFO_MISSES :     115290
SIM_1L1DRFO_HITRATE :   0.955551

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :    8034187
SIM_1L1ITOTAL_HITS :    8034089
SIM_1L1ITOTAL_MISSES :         98
SIM_1L1ITOTAL_HITRATE :   0.999988

SIM_1L1ILOAD_ACCESS :    8034187
SIM_1L1ILOAD_HITS :    8034089
SIM_1L1ILOAD_MISSES :         98
SIM_1L1ILOAD_HITRATE :   0.999988

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :    1075513
SIM_1L2CTOTAL_HITS :     439522
SIM_1L2CTOTAL_MISSES :     635991
SIM_1L2CTOTAL_HITRATE :   0.408663

SIM_1L2CLOAD_ACCESS :     829486
SIM_1L2CLOAD_HITS :     289477
SIM_1L2CLOAD_MISSES :     540009
SIM_1L2CLOAD_HITRATE :   0.348984

SIM_1L2CRFO_ACCESS :     115278
SIM_1L2CRFO_HITS :      22559
SIM_1L2CRFO_MISSES :      92719
SIM_1L2CRFO_HITRATE :   0.195692

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :     130749
SIM_1L2CWRITEBACK_HITS :     127486
SIM_1L2CWRITEBACK_MISSES :       3263
SIM_1L2CWRITEBACK_HITRATE :   0.975044
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :     732655
SIM_1LLCTOTAL_HITS :     579850
SIM_1LLCTOTAL_MISSES :     152805
SIM_1LLCTOTAL_HITRATE :   0.791437

SIM_1LLCLOAD_ACCESS :     540005
SIM_1LLCLOAD_HITS :     431177
SIM_1LLCLOAD_MISSES :     108828
SIM_1LLCLOAD_HITRATE :   0.798469

SIM_1LLCRFO_ACCESS :      92708
SIM_1LLCRFO_HITS :      49843
SIM_1LLCRFO_MISSES :      42865
SIM_1LLCRFO_HITRATE :   0.537634

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :      99942
SIM_1LLCWRITEBACK_HITS :      98830
SIM_1LLCWRITEBACK_MISSES :       1112
SIM_1LLCWRITEBACK_HITRATE :   0.988874
 ------------ 

SIMCPU2_Cumulative_IPC : 0.485976
SIMCPU2_Instructions : 40110934
SIMCPU2_Cycles : 82536784
 ------------ 
SIM_2L1DTOTAL_ACCESS :    7987293
SIM_2L1DTOTAL_HITS :    7042617
SIM_2L1DTOTAL_MISSES :     944676
SIM_2L1DTOTAL_HITRATE :   0.881728

SIM_2L1DLOAD_ACCESS :    5393749
SIM_2L1DLOAD_HITS :    4564374
SIM_2L1DLOAD_MISSES :     829375
SIM_2L1DLOAD_HITRATE :   0.846234

SIM_2L1DRFO_ACCESS :    2593544
SIM_2L1DRFO_HITS :    2478243
SIM_2L1DRFO_MISSES :     115301
SIM_2L1DRFO_HITRATE :   0.955543

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :    8033320
SIM_2L1ITOTAL_HITS :    8033222
SIM_2L1ITOTAL_MISSES :         98
SIM_2L1ITOTAL_HITRATE :   0.999988

SIM_2L1ILOAD_ACCESS :    8033320
SIM_2L1ILOAD_HITS :    8033222
SIM_2L1ILOAD_MISSES :         98
SIM_2L1ILOAD_HITRATE :   0.999988

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :    1075516
SIM_2L2CTOTAL_HITS :     440093
SIM_2L2CTOTAL_MISSES :     635423
SIM_2L2CTOTAL_HITRATE :   0.409192

SIM_2L2CLOAD_ACCESS :     829468
SIM_2L2CLOAD_HITS :     290430
SIM_2L2CLOAD_MISSES :     539038
SIM_2L2CLOAD_HITRATE :    0.35014

SIM_2L2CRFO_ACCESS :     115288
SIM_2L2CRFO_HITS :      21208
SIM_2L2CRFO_MISSES :      94080
SIM_2L2CRFO_HITRATE :   0.183957

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :     130760
SIM_2L2CWRITEBACK_HITS :     128455
SIM_2L2CWRITEBACK_MISSES :       2305
SIM_2L2CWRITEBACK_HITRATE :   0.982372
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :     734944
SIM_2LLCTOTAL_HITS :     582480
SIM_2LLCTOTAL_MISSES :     152464
SIM_2LLCTOTAL_HITRATE :    0.79255

SIM_2LLCLOAD_ACCESS :     539038
SIM_2LLCLOAD_HITS :     430039
SIM_2LLCLOAD_MISSES :     108999
SIM_2LLCLOAD_HITRATE :    0.79779

SIM_2LLCRFO_ACCESS :      94072
SIM_2LLCRFO_HITS :      51963
SIM_2LLCRFO_MISSES :      42109
SIM_2LLCRFO_HITRATE :   0.552375

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :     101834
SIM_2LLCWRITEBACK_HITS :     100478
SIM_2LLCWRITEBACK_MISSES :       1356
SIM_2LLCWRITEBACK_HITRATE :   0.986684
 ------------ 

SIMCPU3_Cumulative_IPC : 0.484632
SIMCPU3_Instructions : 40000000
SIMCPU3_Cycles : 82536784
 ------------ 
SIM_3L1DTOTAL_ACCESS :    7966982
SIM_3L1DTOTAL_HITS :    7023210
SIM_3L1DTOTAL_MISSES :     943772
SIM_3L1DTOTAL_HITRATE :    0.88154

SIM_3L1DLOAD_ACCESS :    5382616
SIM_3L1DLOAD_HITS :    4553990
SIM_3L1DLOAD_MISSES :     828626
SIM_3L1DLOAD_HITRATE :   0.846055

SIM_3L1DRFO_ACCESS :    2584366
SIM_3L1DRFO_HITS :    2469220
SIM_3L1DRFO_MISSES :     115146
SIM_3L1DRFO_HITRATE :   0.955445

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :    8011751
SIM_3L1ITOTAL_HITS :    8011721
SIM_3L1ITOTAL_MISSES :         30
SIM_3L1ITOTAL_HITRATE :   0.999996

SIM_3L1ILOAD_ACCESS :    8011751
SIM_3L1ILOAD_HITS :    8011721
SIM_3L1ILOAD_MISSES :         30
SIM_3L1ILOAD_HITRATE :   0.999996

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :    1074497
SIM_3L2CTOTAL_HITS :     439816
SIM_3L2CTOTAL_MISSES :     634681
SIM_3L2CTOTAL_HITRATE :   0.409323

SIM_3L2CLOAD_ACCESS :     828651
SIM_3L2CLOAD_HITS :     289612
SIM_3L2CLOAD_MISSES :     539039
SIM_3L2CLOAD_HITRATE :   0.349498

SIM_3L2CRFO_ACCESS :     115134
SIM_3L2CRFO_HITS :      21600
SIM_3L2CRFO_MISSES :      93534
SIM_3L2CRFO_HITRATE :   0.187607

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :     130712
SIM_3L2CWRITEBACK_HITS :     128604
SIM_3L2CWRITEBACK_MISSES :       2108
SIM_3L2CWRITEBACK_HITRATE :   0.983873
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :     733121
SIM_3LLCTOTAL_HITS :     580326
SIM_3LLCTOTAL_MISSES :     152795
SIM_3LLCTOTAL_HITRATE :   0.791583

SIM_3LLCLOAD_ACCESS :     539039
SIM_3LLCLOAD_HITS :     431011
SIM_3LLCLOAD_MISSES :     108028
SIM_3LLCLOAD_HITRATE :   0.799591

SIM_3LLCRFO_ACCESS :      93517
SIM_3LLCRFO_HITS :      49925
SIM_3LLCRFO_MISSES :      43592
SIM_3LLCRFO_HITRATE :    0.53386

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :     100565
SIM_3LLCWRITEBACK_HITS :      99390
SIM_3LLCWRITEBACK_MISSES :       1175
SIM_3LLCWRITEBACK_HITRATE :   0.988316
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :    2906252
SIM_LLCTOTAL_HITS :    2321634
SIM_LLCTOTAL_MISSES :     609125
SIM_LLCTOTAL_HITRATE :   0.798841

SIM_LLCLOAD_ACCESS :    2151372
SIM_LLCLOAD_HITS :    1716344
SIM_LLCLOAD_MISSES :     435028
SIM_LLCLOAD_HITRATE :    0.79779

SIM_LLCRFO_ACCESS :     375201
SIM_LLCRFO_HITS :     207519
SIM_LLCRFO_MISSES :     167682
SIM_LLCRFO_HITRATE :   0.553088

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :     404186
SIM_LLCWRITEBACK_HITS :     397771
SIM_LLCWRITEBACK_MISSES :       6415
SIM_LLCWRITEBACK_HITRATE :   0.984129
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.486165
ROICPU0_Instructions : 40000001
ROICPU0_Cycles : 82276568
 ------------ 
ROI_0L1DTOTAL_ACCESS :    7967818
ROI_0L1DTOTAL_HITS :    7024016
ROI_0L1DTOTAL_MISSES :     943802
ROI_0L1DTOTAL_HITRATE :   0.881548

ROI_0L1DLOAD_ACCESS :    5384194
ROI_0L1DLOAD_HITS :    4555569
ROI_0L1DLOAD_MISSES :     828625
ROI_0L1DLOAD_HITRATE :     0.8461

ROI_0L1DRFO_ACCESS :    2583624
ROI_0L1DRFO_HITS :    2468447
ROI_0L1DRFO_MISSES :     115177
ROI_0L1DRFO_HITRATE :    0.95542

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 172.692
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :    8010978
ROI_0L1ITOTAL_HITS :    8010948
ROI_0L1ITOTAL_MISSES :         30
ROI_0L1ITOTAL_HITRATE :   0.999996

ROI_0L1ILOAD_ACCESS :    8010978
ROI_0L1ILOAD_HITS :    8010948
ROI_0L1ILOAD_MISSES :         30
ROI_0L1ILOAD_HITRATE :   0.999996

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 1051.23
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :    1074562
ROI_0L2CTOTAL_HITS :     443510
ROI_0L2CTOTAL_MISSES :     631052
ROI_0L2CTOTAL_HITRATE :   0.412736

ROI_0L2CLOAD_ACCESS :     828651
ROI_0L2CLOAD_HITS :     296005
ROI_0L2CLOAD_MISSES :     532646
ROI_0L2CLOAD_HITRATE :   0.357213

ROI_0L2CRFO_ACCESS :     115165
ROI_0L2CRFO_HITS :      20385
ROI_0L2CRFO_MISSES :      94780
ROI_0L2CRFO_HITRATE :   0.177007

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :     130746
ROI_0L2CWRITEBACK_HITS :     127120
ROI_0L2CWRITEBACK_MISSES :       3626
ROI_0L2CWRITEBACK_HITRATE :   0.972267

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 232.718
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :     729175
ROI_0LLCTOTAL_HITS :     578640
ROI_0LLCTOTAL_MISSES :     150535
ROI_0LLCTOTAL_HITRATE :   0.793554

ROI_0LLCLOAD_ACCESS :     532646
ROI_0LLCLOAD_HITS :     423870
ROI_0LLCLOAD_MISSES :     108776
ROI_0LLCLOAD_HITRATE :   0.795782

ROI_0LLCRFO_ACCESS :      94773
ROI_0LLCRFO_HITS :      55786
ROI_0LLCRFO_MISSES :      38987
ROI_0LLCRFO_HITRATE :   0.588628

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :     101756
ROI_0LLCWRITEBACK_HITS :      98984
ROI_0LLCWRITEBACK_MISSES :       2772
ROI_0LLCWRITEBACK_HITRATE :   0.972758

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 3653.93
 ------------ 
Major_fault: 0
 Minor_fault: 934

ROICPU1_Cumulative_IPC : 0.485688
ROICPU1_Instructions : 40000000
ROICPU1_Cycles : 82357317
 ------------ 
ROI_1L1DTOTAL_ACCESS :    7962101
ROI_1L1DTOTAL_HITS :    7018315
ROI_1L1DTOTAL_MISSES :     943786
ROI_1L1DTOTAL_HITRATE :   0.881465

ROI_1L1DLOAD_ACCESS :    5378035
ROI_1L1DLOAD_HITS :    4549409
ROI_1L1DLOAD_MISSES :     828626
ROI_1L1DLOAD_HITRATE :   0.845924

ROI_1L1DRFO_ACCESS :    2584066
ROI_1L1DRFO_HITS :    2468906
ROI_1L1DRFO_MISSES :     115160
ROI_1L1DRFO_HITRATE :   0.955435

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 200.19
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :    8012841
ROI_1L1ITOTAL_HITS :    8012811
ROI_1L1ITOTAL_MISSES :         30
ROI_1L1ITOTAL_HITRATE :   0.999996

ROI_1L1ILOAD_ACCESS :    8012841
ROI_1L1ILOAD_HITS :    8012811
ROI_1L1ILOAD_MISSES :         30
ROI_1L1ILOAD_HITRATE :   0.999996

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 1258.43
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :    1074527
ROI_1L2CTOTAL_HITS :     439173
ROI_1L2CTOTAL_MISSES :     635354
ROI_1L2CTOTAL_HITRATE :   0.408713

ROI_1L2CLOAD_ACCESS :     828652
ROI_1L2CLOAD_HITS :     289150
ROI_1L2CLOAD_MISSES :     539502
ROI_1L2CLOAD_HITRATE :    0.34894

ROI_1L2CRFO_ACCESS :     115148
ROI_1L2CRFO_HITS :      22559
ROI_1L2CRFO_MISSES :      92589
ROI_1L2CRFO_HITRATE :   0.195913

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :     130727
ROI_1L2CWRITEBACK_HITS :     127464
ROI_1L2CWRITEBACK_MISSES :       3263
ROI_1L2CWRITEBACK_HITRATE :    0.97504

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 271.999
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :     731976
ROI_1LLCTOTAL_HITS :     579552
ROI_1LLCTOTAL_MISSES :     152424
ROI_1LLCTOTAL_HITRATE :   0.791764

ROI_1LLCLOAD_ACCESS :     539498
ROI_1LLCLOAD_HITS :     430923
ROI_1LLCLOAD_MISSES :     108575
ROI_1LLCLOAD_HITRATE :   0.798748

ROI_1LLCRFO_ACCESS :      92578
ROI_1LLCRFO_HITS :      49841
ROI_1LLCRFO_MISSES :      42737
ROI_1LLCRFO_HITRATE :   0.538368

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :      99900
ROI_1LLCWRITEBACK_HITS :      98788
ROI_1LLCWRITEBACK_MISSES :       1112
ROI_1LLCWRITEBACK_HITRATE :   0.988869

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 3608.65
 ------------ 
Major_fault: 0
 Minor_fault: 934

ROICPU2_Cumulative_IPC : 0.485631
ROICPU2_Instructions : 40000003
ROICPU2_Cycles : 82367101
 ------------ 
ROI_2L1DTOTAL_ACCESS :    7963597
ROI_2L1DTOTAL_HITS :    7019801
ROI_2L1DTOTAL_MISSES :     943796
ROI_2L1DTOTAL_HITRATE :   0.881486

ROI_2L1DLOAD_ACCESS :    5379216
ROI_2L1DLOAD_HITS :    4550591
ROI_2L1DLOAD_MISSES :     828625
ROI_2L1DLOAD_HITRATE :   0.845958

ROI_2L1DRFO_ACCESS :    2584381
ROI_2L1DRFO_HITS :    2469210
ROI_2L1DRFO_MISSES :     115171
ROI_2L1DRFO_HITRATE :   0.955436

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 200.495
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :    8012851
ROI_2L1ITOTAL_HITS :    8012821
ROI_2L1ITOTAL_MISSES :         30
ROI_2L1ITOTAL_HITRATE :   0.999996

ROI_2L1ILOAD_ACCESS :    8012851
ROI_2L1ILOAD_HITS :    8012821
ROI_2L1ILOAD_MISSES :         30
ROI_2L1ILOAD_HITRATE :   0.999996

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 1163.37
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :    1074546
ROI_2L2CTOTAL_HITS :     439772
ROI_2L2CTOTAL_MISSES :     634774
ROI_2L2CTOTAL_HITRATE :   0.409263

ROI_2L2CLOAD_ACCESS :     828650
ROI_2L2CLOAD_HITS :     290131
ROI_2L2CLOAD_MISSES :     538519
ROI_2L2CLOAD_HITRATE :   0.350125

ROI_2L2CRFO_ACCESS :     115158
ROI_2L2CRFO_HITS :      21208
ROI_2L2CRFO_MISSES :      93950
ROI_2L2CRFO_HITRATE :   0.184164

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :     130738
ROI_2L2CWRITEBACK_HITS :     128433
ROI_2L2CWRITEBACK_MISSES :       2305
ROI_2L2CWRITEBACK_HITRATE :   0.982369

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 272.699
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :     734269
ROI_2LLCTOTAL_HITS :     582175
ROI_2LLCTOTAL_MISSES :     152094
ROI_2LLCTOTAL_HITRATE :   0.792863

ROI_2LLCLOAD_ACCESS :     538519
ROI_2LLCLOAD_HITS :     429762
ROI_2LLCLOAD_MISSES :     108757
ROI_2LLCLOAD_HITRATE :   0.798044

ROI_2LLCRFO_ACCESS :      93942
ROI_2LLCRFO_HITS :      51961
ROI_2LLCRFO_MISSES :      41981
ROI_2LLCRFO_HITRATE :   0.553118

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :     101808
ROI_2LLCWRITEBACK_HITS :     100452
ROI_2LLCWRITEBACK_MISSES :       1356
ROI_2LLCWRITEBACK_HITRATE :   0.986681

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 3616.48
 ------------ 
Major_fault: 0
 Minor_fault: 934

ROICPU3_Cumulative_IPC : 0.484632
ROICPU3_Instructions : 40000000
ROICPU3_Cycles : 82536784
 ------------ 
ROI_3L1DTOTAL_ACCESS :    7966982
ROI_3L1DTOTAL_HITS :    7023210
ROI_3L1DTOTAL_MISSES :     943772
ROI_3L1DTOTAL_HITRATE :    0.88154

ROI_3L1DLOAD_ACCESS :    5382616
ROI_3L1DLOAD_HITS :    4553990
ROI_3L1DLOAD_MISSES :     828626
ROI_3L1DLOAD_HITRATE :   0.846055

ROI_3L1DRFO_ACCESS :    2584366
ROI_3L1DRFO_HITS :    2469220
ROI_3L1DRFO_MISSES :     115146
ROI_3L1DRFO_HITRATE :   0.955445

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 190.252
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :    8011751
ROI_3L1ITOTAL_HITS :    8011721
ROI_3L1ITOTAL_MISSES :         30
ROI_3L1ITOTAL_HITRATE :   0.999996

ROI_3L1ILOAD_ACCESS :    8011751
ROI_3L1ILOAD_HITS :    8011721
ROI_3L1ILOAD_MISSES :         30
ROI_3L1ILOAD_HITRATE :   0.999996

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 424.533
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :    1074497
ROI_3L2CTOTAL_HITS :     439816
ROI_3L2CTOTAL_MISSES :     634681
ROI_3L2CTOTAL_HITRATE :   0.409323

ROI_3L2CLOAD_ACCESS :     828651
ROI_3L2CLOAD_HITS :     289612
ROI_3L2CLOAD_MISSES :     539039
ROI_3L2CLOAD_HITRATE :   0.349498

ROI_3L2CRFO_ACCESS :     115134
ROI_3L2CRFO_HITS :      21600
ROI_3L2CRFO_MISSES :      93534
ROI_3L2CRFO_HITRATE :   0.187607

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :     130712
ROI_3L2CWRITEBACK_HITS :     128604
ROI_3L2CWRITEBACK_MISSES :       2108
ROI_3L2CWRITEBACK_HITRATE :   0.983873

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 257.491
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :     733121
ROI_3LLCTOTAL_HITS :     580326
ROI_3LLCTOTAL_MISSES :     152795
ROI_3LLCTOTAL_HITRATE :   0.791583

ROI_3LLCLOAD_ACCESS :     539039
ROI_3LLCLOAD_HITS :     431011
ROI_3LLCLOAD_MISSES :     108028
ROI_3LLCLOAD_HITRATE :   0.799591

ROI_3LLCRFO_ACCESS :      93517
ROI_3LLCRFO_HITS :      49925
ROI_3LLCRFO_MISSES :      43592
ROI_3LLCRFO_HITRATE :    0.53386

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :     100565
ROI_3LLCWRITEBACK_HITS :      99390
ROI_3LLCWRITEBACK_MISSES :       1175
ROI_3LLCWRITEBACK_HITRATE :   0.988316

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 3599.89
 ------------ 
Major_fault: 0
 Minor_fault: 928

--------------------- 

ROI_Cumulative_IPC : 0.485529
ROICPU_Instructions : 160000004
ROICPU_Cycles : 329537770

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :    2928541
ROI_LLCTOTAL_HITS :    2320693
ROI_LLCTOTAL_MISSES :     607848
ROI_LLCTOTAL_HITRATE :    0.79244

ROI_LLCLOAD_ACCESS :    2149702
ROI_LLCLOAD_HITS :    1715566
ROI_LLCLOAD_MISSES :     434136
ROI_LLCLOAD_HITRATE :   0.798048

ROI_LLCRFO_ACCESS :     374810
ROI_LLCRFO_HITS :     207513
ROI_LLCRFO_MISSES :     167297
ROI_LLCRFO_HITRATE :   0.553649

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :     404029
ROI_LLCWRITEBACK_HITS :     397614
ROI_LLCWRITEBACK_MISSES :       6415
ROI_LLCWRITEBACK_HITRATE :   0.984122

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 904.905
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :      93249
DRAM_RQ_ROW_BUFFER_MISS_0 :     509221
DRAM_DBUS_CONGESTED_0 :     523654
DRAM_WQ_ROW_BUFFER_HIT_0 :      39277
DRAM_WQ_ROW_BUFFER_MISS_0 :     177394
DRAM_WQ_FULL_0 :          0
DRAM_READS0 :     602470
DRAM_WRITES0 :     216671
DRAM_READ_INTENSITY0 :    0.73549
DRAM_WRITE_INTENSITY0 :    0.26451
DRAM_ACCESSES0 :     819141

DRAM_AVG_CONGESTED_CYCLE : 34

CPU_0_Branch Prediction Accuracy : 91.5849
CPU_0_MPKIPERCENT : 14.8828
CPU_0_Average_ROB_Occupancy_at_Mispredict : 19.2245

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 82.3145
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 1.70992
CPU_0BRANCH_INDIRECT_PERCENT : 0
CPU_0BRANCH_CONDITIONAL_PERCENT : 15.2955
CPU_0BRANCH_DIRECT_CALL_PERCENT : 0.340259
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_0BRANCH_RETURN_PERCENT : 0.340264
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 91.5884
CPU_1_MPKIPERCENT : 14.8944
CPU_1_Average_ROB_Occupancy_at_Mispredict : 19.2458

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 82.2931
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 1.71208
CPU_1BRANCH_INDIRECT_PERCENT : 0
CPU_1BRANCH_CONDITIONAL_PERCENT : 15.3134
CPU_1BRANCH_DIRECT_CALL_PERCENT : 0.340772
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_1BRANCH_RETURN_PERCENT : 0.340777
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 91.5886
CPU_2_MPKIPERCENT : 14.8956
CPU_2_Average_ROB_Occupancy_at_Mispredict : 19.2415

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 82.2911
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 1.71225
CPU_2BRANCH_INDIRECT_PERCENT : 0
CPU_2BRANCH_CONDITIONAL_PERCENT : 15.315
CPU_2BRANCH_DIRECT_CALL_PERCENT : 0.340817
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_2BRANCH_RETURN_PERCENT : 0.340822
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 91.5893
CPU_3_MPKIPERCENT : 14.9074
CPU_3_Average_ROB_Occupancy_at_Mispredict : 19.1464

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 82.2756
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 1.71459
CPU_3BRANCH_INDIRECT_PERCENT : 0
CPU_3BRANCH_CONDITIONAL_PERCENT : 15.3263
CPU_3BRANCH_DIRECT_CALL_PERCENT : 0.341763
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_3BRANCH_RETURN_PERCENT : 0.341768
CPU_3BRANCH_OTHER_PERCENT : 0

