
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /home/caesar/Desktop/ChampSim-Intel/simscript/../spec2006/403.gcc.gz
CPU 1 runs /home/caesar/Desktop/ChampSim-Intel/simscript/../spec2006/403.gcc.gz
CPU 2 runs /home/caesar/Desktop/ChampSim-Intel/simscript/../spec2006/403.gcc.gz
CPU 3 runs /home/caesar/Desktop/ChampSim-Intel/simscript/../spec2006/403.gcc.gz
CPU 0 Branch predictor
CPU 1 Branch predictor
CPU 2 Branch predictor
CPU 3 Branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 4355807 heartbeat IPC: 2.29579 cumulative IPC: 2.29579 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 2 instructions: 10000002 cycles: 4355827 heartbeat IPC: 2.29578 cumulative IPC: 2.29578 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 1 instructions: 10000002 cycles: 4355846 heartbeat IPC: 2.29577 cumulative IPC: 2.29577 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 3 instructions: 10000002 cycles: 4355903 heartbeat IPC: 2.29574 cumulative IPC: 2.29574 (Simulation time: 0 hr 5 min 15 sec) 

Warmup_CPU0_instructions : 10000141
Warmup_CPU0_cycles : 4355903
 (Simulation time: 0 hr 5 min 15 sec) 
Warmup_CPU1_instructions : 10000061
Warmup_CPU1_cycles : 4355903
 (Simulation time: 0 hr 5 min 15 sec) 
Warmup_CPU2_instructions : 10000111
Warmup_CPU2_cycles : 4355903
 (Simulation time: 0 hr 5 min 15 sec) 
Warmup_CPU3_instructions : 10000002
Warmup_CPU3_cycles : 4355903
 (Simulation time: 0 hr 5 min 15 sec) 

Heartbeat CPU 2 instructions: 20000003 cycles: 22884350 heartbeat IPC: 0.539708 cumulative IPC: 0.539705 (Simulation time: 0 hr 10 min 10 sec) 
Heartbeat CPU 1 instructions: 20000003 cycles: 22932482 heartbeat IPC: 0.538311 cumulative IPC: 0.538309 (Simulation time: 0 hr 10 min 11 sec) 
Heartbeat CPU 3 instructions: 20000003 cycles: 22952402 heartbeat IPC: 0.537736 cumulative IPC: 0.537736 (Simulation time: 0 hr 10 min 11 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 23000716 heartbeat IPC: 0.536339 cumulative IPC: 0.536335 (Simulation time: 0 hr 10 min 12 sec) 
Heartbeat CPU 2 instructions: 30000000 cycles: 44402160 heartbeat IPC: 0.464731 cumulative IPC: 0.49942 (Simulation time: 0 hr 15 min 4 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 44631607 heartbeat IPC: 0.462302 cumulative IPC: 0.496574 (Simulation time: 0 hr 15 min 7 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 44685437 heartbeat IPC: 0.459708 cumulative IPC: 0.495913 (Simulation time: 0 hr 15 min 8 sec) 
Heartbeat CPU 3 instructions: 30000000 cycles: 44711646 heartbeat IPC: 0.459575 cumulative IPC: 0.495592 (Simulation time: 0 hr 15 min 8 sec) 
Heartbeat CPU 2 instructions: 40000000 cycles: 64508961 heartbeat IPC: 0.497344 cumulative IPC: 0.498726 (Simulation time: 0 hr 19 min 48 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 64776711 heartbeat IPC: 0.496399 cumulative IPC: 0.496515 (Simulation time: 0 hr 19 min 54 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 64932689 heartbeat IPC: 0.493894 cumulative IPC: 0.495238 (Simulation time: 0 hr 19 min 56 sec) 
Heartbeat CPU 3 instructions: 40000000 cycles: 65004143 heartbeat IPC: 0.492793 cumulative IPC: 0.494656 (Simulation time: 0 hr 19 min 58 sec) 
Heartbeat CPU 2 instructions: 50000000 cycles: 89067443 heartbeat IPC: 0.407191 cumulative IPC: 0.472189 (Simulation time: 0 hr 24 min 56 sec) 
Finished_CPU2_instructions : 40000000
Finished_CPU2_cycles : 84711682
Cumulative_IPC2 : 0.47219
 (Simulation time: 0 hr 24 min 56 sec) 
Heartbeat CPU 1 instructions: 50000000 cycles: 89830617 heartbeat IPC: 0.40164 cumulative IPC: 0.467974 (Simulation time: 0 hr 25 min 6 sec) 
Finished_CPU1_instructions : 40000003
Finished_CPU1_cycles : 85474793
Cumulative_IPC1 : 0.467974
 (Simulation time: 0 hr 25 min 6 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 89896776 heartbeat IPC: 0.398088 cumulative IPC: 0.467611 (Simulation time: 0 hr 25 min 7 sec) 
Finished_CPU0_instructions : 40000001
Finished_CPU0_cycles : 85541072
Cumulative_IPC0 : 0.467612
 (Simulation time: 0 hr 25 min 7 sec) 
Heartbeat CPU 3 instructions: 50000000 cycles: 89907940 heartbeat IPC: 0.401545 cumulative IPC: 0.467552 (Simulation time: 0 hr 25 min 7 sec) 
Finished_CPU3_instructions : 40000000
Finished_CPU3_cycles : 85552052
Cumulative_IPC3 : 0.467552
 (Simulation time: 0 hr 25 min 7 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.467619
SIMCPU0_Instructions : 40005752
SIMCPU0_Cycles : 85552052
 ------------ 
SIM_0L1DTOTAL_ACCESS :   14314403
SIM_0L1DTOTAL_HITS :   13865906
SIM_0L1DTOTAL_MISSES :     448497
SIM_0L1DTOTAL_HITRATE :   0.968668

SIM_0L1DLOAD_ACCESS :    8617271
SIM_0L1DLOAD_HITS :    8237589
SIM_0L1DLOAD_MISSES :     379682
SIM_0L1DLOAD_HITRATE :   0.955939

SIM_0L1DRFO_ACCESS :    5697132
SIM_0L1DRFO_HITS :    5628317
SIM_0L1DRFO_MISSES :      68815
SIM_0L1DRFO_HITRATE :   0.987921

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :    8385063
SIM_0L1ITOTAL_HITS :    8108046
SIM_0L1ITOTAL_MISSES :     277017
SIM_0L1ITOTAL_HITRATE :   0.966963

SIM_0L1ILOAD_ACCESS :    8385063
SIM_0L1ILOAD_HITS :    8108046
SIM_0L1ILOAD_MISSES :     277017
SIM_0L1ILOAD_HITRATE :   0.966963

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :     820216
SIM_0L2CTOTAL_HITS :     512844
SIM_0L2CTOTAL_MISSES :     307372
SIM_0L2CTOTAL_HITRATE :   0.625255

SIM_0L2CLOAD_ACCESS :     656677
SIM_0L2CLOAD_HITS :     415288
SIM_0L2CLOAD_MISSES :     241389
SIM_0L2CLOAD_HITRATE :   0.632408

SIM_0L2CRFO_ACCESS :      68813
SIM_0L2CRFO_HITS :       7028
SIM_0L2CRFO_MISSES :      61785
SIM_0L2CRFO_HITRATE :   0.102132

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :      94726
SIM_0L2CWRITEBACK_HITS :      90528
SIM_0L2CWRITEBACK_MISSES :       4198
SIM_0L2CWRITEBACK_HITRATE :   0.955683
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :     378796
SIM_0LLCTOTAL_HITS :     283327
SIM_0LLCTOTAL_MISSES :      95469
SIM_0LLCTOTAL_HITRATE :   0.747967

SIM_0LLCLOAD_ACCESS :     241388
SIM_0LLCLOAD_HITS :     207480
SIM_0LLCLOAD_MISSES :      33908
SIM_0LLCLOAD_HITRATE :   0.859529

SIM_0LLCRFO_ACCESS :      61786
SIM_0LLCRFO_HITS :       1531
SIM_0LLCRFO_MISSES :      60255
SIM_0LLCRFO_HITRATE :  0.0247791

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :      75622
SIM_0LLCWRITEBACK_HITS :      74316
SIM_0LLCWRITEBACK_MISSES :       1306
SIM_0LLCWRITEBACK_HITRATE :    0.98273
 ------------ 

SIMCPU1_Cumulative_IPC : 0.468054
SIMCPU1_Instructions : 40042953
SIMCPU1_Cycles : 85552052
 ------------ 
SIM_1L1DTOTAL_ACCESS :   14326301
SIM_1L1DTOTAL_HITS :   13877643
SIM_1L1DTOTAL_MISSES :     448658
SIM_1L1DTOTAL_HITRATE :   0.968683

SIM_1L1DLOAD_ACCESS :    8623087
SIM_1L1DLOAD_HITS :    8243332
SIM_1L1DLOAD_MISSES :     379755
SIM_1L1DLOAD_HITRATE :   0.955961

SIM_1L1DRFO_ACCESS :    5703214
SIM_1L1DRFO_HITS :    5634311
SIM_1L1DRFO_MISSES :      68903
SIM_1L1DRFO_HITRATE :   0.987919

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :    8395732
SIM_1L1ITOTAL_HITS :    8118654
SIM_1L1ITOTAL_MISSES :     277078
SIM_1L1ITOTAL_HITRATE :   0.966998

SIM_1L1ILOAD_ACCESS :    8395732
SIM_1L1ILOAD_HITS :    8118654
SIM_1L1ILOAD_MISSES :     277078
SIM_1L1ILOAD_HITRATE :   0.966998

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :     820504
SIM_1L2CTOTAL_HITS :     513411
SIM_1L2CTOTAL_MISSES :     307093
SIM_1L2CTOTAL_HITRATE :   0.625726

SIM_1L2CLOAD_ACCESS :     656813
SIM_1L2CLOAD_HITS :     414887
SIM_1L2CLOAD_MISSES :     241926
SIM_1L2CLOAD_HITRATE :   0.631667

SIM_1L2CRFO_ACCESS :      68902
SIM_1L2CRFO_HITS :       6997
SIM_1L2CRFO_MISSES :      61905
SIM_1L2CRFO_HITRATE :    0.10155

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :      94789
SIM_1L2CWRITEBACK_HITS :      91527
SIM_1L2CWRITEBACK_MISSES :       3262
SIM_1L2CWRITEBACK_HITRATE :   0.965587
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :     379402
SIM_1LLCTOTAL_HITS :     284868
SIM_1LLCTOTAL_MISSES :      94534
SIM_1LLCTOTAL_HITRATE :   0.750834

SIM_1LLCLOAD_ACCESS :     241925
SIM_1LLCLOAD_HITS :     208992
SIM_1LLCLOAD_MISSES :      32933
SIM_1LLCLOAD_HITRATE :   0.863871

SIM_1LLCRFO_ACCESS :      61905
SIM_1LLCRFO_HITS :       1580
SIM_1LLCRFO_MISSES :      60325
SIM_1LLCRFO_HITRATE :   0.025523

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :      75572
SIM_1LLCWRITEBACK_HITS :      74296
SIM_1LLCWRITEBACK_MISSES :       1276
SIM_1LLCWRITEBACK_HITRATE :   0.983115
 ------------ 

SIMCPU2_Cumulative_IPC : 0.472769
SIMCPU2_Instructions : 40446364
SIMCPU2_Cycles : 85552052
 ------------ 
SIM_2L1DTOTAL_ACCESS :   14475156
SIM_2L1DTOTAL_HITS :   14024233
SIM_2L1DTOTAL_MISSES :     450923
SIM_2L1DTOTAL_HITRATE :   0.968848

SIM_2L1DLOAD_ACCESS :    8711267
SIM_2L1DLOAD_HITS :    8330084
SIM_2L1DLOAD_MISSES :     381183
SIM_2L1DLOAD_HITRATE :   0.956243

SIM_2L1DRFO_ACCESS :    5763889
SIM_2L1DRFO_HITS :    5694149
SIM_2L1DRFO_MISSES :      69740
SIM_2L1DRFO_HITRATE :   0.987901

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :    8475268
SIM_2L1ITOTAL_HITS :    8194041
SIM_2L1ITOTAL_MISSES :     281227
SIM_2L1ITOTAL_HITRATE :   0.966818

SIM_2L1ILOAD_ACCESS :    8475268
SIM_2L1ILOAD_HITS :    8194041
SIM_2L1ILOAD_MISSES :     281227
SIM_2L1ILOAD_HITRATE :   0.966818

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :     828015
SIM_2L2CTOTAL_HITS :     529383
SIM_2L2CTOTAL_MISSES :     298632
SIM_2L2CTOTAL_HITRATE :    0.63934

SIM_2L2CLOAD_ACCESS :     662388
SIM_2L2CLOAD_HITS :     429433
SIM_2L2CLOAD_MISSES :     232955
SIM_2L2CLOAD_HITRATE :    0.64831

SIM_2L2CRFO_ACCESS :      69738
SIM_2L2CRFO_HITS :       7052
SIM_2L2CRFO_MISSES :      62686
SIM_2L2CRFO_HITRATE :   0.101121

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :      95889
SIM_2L2CWRITEBACK_HITS :      92898
SIM_2L2CWRITEBACK_MISSES :       2991
SIM_2L2CWRITEBACK_HITRATE :   0.968808
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :     371604
SIM_2LLCTOTAL_HITS :     277564
SIM_2LLCTOTAL_MISSES :      94040
SIM_2LLCTOTAL_HITRATE :   0.746935

SIM_2LLCLOAD_ACCESS :     232955
SIM_2LLCLOAD_HITS :     201173
SIM_2LLCLOAD_MISSES :      31782
SIM_2LLCLOAD_HITRATE :    0.86357

SIM_2LLCRFO_ACCESS :      62686
SIM_2LLCRFO_HITS :       1626
SIM_2LLCRFO_MISSES :      61060
SIM_2LLCRFO_HITRATE :  0.0259388

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :      75963
SIM_2LLCWRITEBACK_HITS :      74765
SIM_2LLCWRITEBACK_MISSES :       1198
SIM_2LLCWRITEBACK_HITRATE :   0.984229
 ------------ 

SIMCPU3_Cumulative_IPC : 0.467552
SIMCPU3_Instructions : 40000000
SIMCPU3_Cycles : 85552052
 ------------ 
SIM_3L1DTOTAL_ACCESS :   14310611
SIM_3L1DTOTAL_HITS :   13862161
SIM_3L1DTOTAL_MISSES :     448450
SIM_3L1DTOTAL_HITRATE :   0.968663

SIM_3L1DLOAD_ACCESS :    8614483
SIM_3L1DLOAD_HITS :    8234832
SIM_3L1DLOAD_MISSES :     379651
SIM_3L1DLOAD_HITRATE :   0.955929

SIM_3L1DRFO_ACCESS :    5696128
SIM_3L1DRFO_HITS :    5627329
SIM_3L1DRFO_MISSES :      68799
SIM_3L1DRFO_HITRATE :   0.987922

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :    8384608
SIM_3L1ITOTAL_HITS :    8107630
SIM_3L1ITOTAL_MISSES :     276978
SIM_3L1ITOTAL_HITRATE :   0.966966

SIM_3L1ILOAD_ACCESS :    8384608
SIM_3L1ILOAD_HITS :    8107630
SIM_3L1ILOAD_MISSES :     276978
SIM_3L1ILOAD_HITRATE :   0.966966

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :     820110
SIM_3L2CTOTAL_HITS :     513607
SIM_3L2CTOTAL_MISSES :     306503
SIM_3L2CTOTAL_HITRATE :   0.626266

SIM_3L2CLOAD_ACCESS :     656608
SIM_3L2CLOAD_HITS :     415503
SIM_3L2CLOAD_MISSES :     241105
SIM_3L2CLOAD_HITRATE :   0.632802

SIM_3L2CRFO_ACCESS :      68797
SIM_3L2CRFO_HITS :       7042
SIM_3L2CRFO_MISSES :      61755
SIM_3L2CRFO_HITRATE :   0.102359

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :      94705
SIM_3L2CWRITEBACK_HITS :      91062
SIM_3L2CWRITEBACK_MISSES :       3643
SIM_3L2CWRITEBACK_HITRATE :   0.961533
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :     378106
SIM_3LLCTOTAL_HITS :     282477
SIM_3LLCTOTAL_MISSES :      95629
SIM_3LLCTOTAL_HITRATE :   0.747084

SIM_3LLCLOAD_ACCESS :     241105
SIM_3LLCLOAD_HITS :     206929
SIM_3LLCLOAD_MISSES :      34176
SIM_3LLCLOAD_HITRATE :   0.858253

SIM_3LLCRFO_ACCESS :      61755
SIM_3LLCRFO_HITS :       1522
SIM_3LLCRFO_MISSES :      60233
SIM_3LLCRFO_HITRATE :  0.0246458

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :      75246
SIM_3LLCWRITEBACK_HITS :      74026
SIM_3LLCWRITEBACK_MISSES :       1220
SIM_3LLCWRITEBACK_HITRATE :   0.983787
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :    1514156
SIM_LLCTOTAL_HITS :    1128236
SIM_LLCTOTAL_MISSES :     379672
SIM_LLCTOTAL_HITRATE :   0.745125

SIM_LLCLOAD_ACCESS :     957373
SIM_LLCLOAD_HITS :     824574
SIM_LLCLOAD_MISSES :     132799
SIM_LLCLOAD_HITRATE :   0.861288

SIM_LLCRFO_ACCESS :     248132
SIM_LLCRFO_HITS :       6259
SIM_LLCRFO_MISSES :     241873
SIM_LLCRFO_HITRATE :  0.0252245

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :     302403
SIM_LLCWRITEBACK_HITS :     297403
SIM_LLCWRITEBACK_MISSES :       5000
SIM_LLCWRITEBACK_HITRATE :   0.983466
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.467612
ROICPU0_Instructions : 40000001
ROICPU0_Cycles : 85541072
 ------------ 
ROI_0L1DTOTAL_ACCESS :   14312230
ROI_0L1DTOTAL_HITS :   13863784
ROI_0L1DTOTAL_MISSES :     448446
ROI_0L1DTOTAL_HITRATE :   0.968667

ROI_0L1DLOAD_ACCESS :    8616022
ROI_0L1DLOAD_HITS :    8236377
ROI_0L1DLOAD_MISSES :     379645
ROI_0L1DLOAD_HITRATE :   0.955937

ROI_0L1DRFO_ACCESS :    5696208
ROI_0L1DRFO_HITS :    5627407
ROI_0L1DRFO_MISSES :      68801
ROI_0L1DRFO_HITRATE :   0.987922

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 91.4359
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :    8383947
ROI_0L1ITOTAL_HITS :    8106966
ROI_0L1ITOTAL_MISSES :     276981
ROI_0L1ITOTAL_HITRATE :   0.966963

ROI_0L1ILOAD_ACCESS :    8383947
ROI_0L1ILOAD_HITS :    8106966
ROI_0L1ILOAD_MISSES :     276981
ROI_0L1ILOAD_HITRATE :   0.966963

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 24.186
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :     820107
ROI_0L2CTOTAL_HITS :     512761
ROI_0L2CTOTAL_MISSES :     307346
ROI_0L2CTOTAL_HITRATE :   0.625237

ROI_0L2CLOAD_ACCESS :     656604
ROI_0L2CLOAD_HITS :     415228
ROI_0L2CLOAD_MISSES :     241376
ROI_0L2CLOAD_HITRATE :   0.632387

ROI_0L2CRFO_ACCESS :      68799
ROI_0L2CRFO_HITS :       7027
ROI_0L2CRFO_MISSES :      61772
ROI_0L2CRFO_HITRATE :   0.102138

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :      94704
ROI_0L2CWRITEBACK_HITS :      90506
ROI_0L2CWRITEBACK_MISSES :       4198
ROI_0L2CWRITEBACK_HITRATE :   0.955672

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 115.71
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :     378758
ROI_0LLCTOTAL_HITS :     283305
ROI_0LLCTOTAL_MISSES :      95453
ROI_0LLCTOTAL_HITRATE :   0.747984

ROI_0LLCLOAD_ACCESS :     241375
ROI_0LLCLOAD_HITS :     207469
ROI_0LLCLOAD_MISSES :      33906
ROI_0LLCLOAD_HITRATE :    0.85953

ROI_0LLCRFO_ACCESS :      61772
ROI_0LLCRFO_HITS :       1531
ROI_0LLCRFO_MISSES :      60241
ROI_0LLCRFO_HITRATE :  0.0247847

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :      75611
ROI_0LLCWRITEBACK_HITS :      74305
ROI_0LLCWRITEBACK_MISSES :       1306
ROI_0LLCWRITEBACK_HITRATE :   0.982727

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 952.497
 ------------ 
Major_fault: 0
 Minor_fault: 1936

ROICPU1_Cumulative_IPC : 0.467974
ROICPU1_Instructions : 40000003
ROICPU1_Cycles : 85474793
 ------------ 
ROI_1L1DTOTAL_ACCESS :   14310075
ROI_1L1DTOTAL_HITS :   13861627
ROI_1L1DTOTAL_MISSES :     448448
ROI_1L1DTOTAL_HITRATE :   0.968662

ROI_1L1DLOAD_ACCESS :    8613726
ROI_1L1DLOAD_HITS :    8234075
ROI_1L1DLOAD_MISSES :     379651
ROI_1L1DLOAD_HITRATE :   0.955925

ROI_1L1DRFO_ACCESS :    5696349
ROI_1L1DRFO_HITS :    5627552
ROI_1L1DRFO_MISSES :      68797
ROI_1L1DRFO_HITRATE :   0.987923

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 91.5869
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :    8387171
ROI_1L1ITOTAL_HITS :    8110192
ROI_1L1ITOTAL_MISSES :     276979
ROI_1L1ITOTAL_HITRATE :   0.966976

ROI_1L1ILOAD_ACCESS :    8387171
ROI_1L1ILOAD_HITS :    8110192
ROI_1L1ILOAD_MISSES :     276979
ROI_1L1ILOAD_HITRATE :   0.966976

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 23.7128
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :     820112
ROI_1L2CTOTAL_HITS :     513159
ROI_1L2CTOTAL_MISSES :     306953
ROI_1L2CTOTAL_HITRATE :   0.625718

ROI_1L2CLOAD_ACCESS :     656610
ROI_1L2CLOAD_HITS :     414722
ROI_1L2CLOAD_MISSES :     241888
ROI_1L2CLOAD_HITRATE :   0.631611

ROI_1L2CRFO_ACCESS :      68795
ROI_1L2CRFO_HITS :       6987
ROI_1L2CRFO_MISSES :      61808
ROI_1L2CRFO_HITRATE :   0.101563

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :      94707
ROI_1L2CWRITEBACK_HITS :      91450
ROI_1L2CWRITEBACK_MISSES :       3257
ROI_1L2CWRITEBACK_HITRATE :    0.96561

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 115.636
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :     379196
ROI_1LLCTOTAL_HITS :     284769
ROI_1LLCTOTAL_MISSES :      94427
ROI_1LLCTOTAL_HITRATE :   0.750981

ROI_1LLCLOAD_ACCESS :     241887
ROI_1LLCLOAD_HITS :     208964
ROI_1LLCLOAD_MISSES :      32923
ROI_1LLCLOAD_HITRATE :   0.863891

ROI_1LLCRFO_ACCESS :      61808
ROI_1LLCRFO_HITS :       1580
ROI_1LLCRFO_MISSES :      60228
ROI_1LLCRFO_HITRATE :   0.025563

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :      75501
ROI_1LLCWRITEBACK_HITS :      74225
ROI_1LLCWRITEBACK_MISSES :       1276
ROI_1LLCWRITEBACK_HITRATE :     0.9831

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 962.847
 ------------ 
Major_fault: 0
 Minor_fault: 1936

ROICPU2_Cumulative_IPC : 0.47219
ROICPU2_Instructions : 40000000
ROICPU2_Cycles : 84711682
 ------------ 
ROI_2L1DTOTAL_ACCESS :   14310705
ROI_2L1DTOTAL_HITS :   13862251
ROI_2L1DTOTAL_MISSES :     448454
ROI_2L1DTOTAL_HITRATE :   0.968663

ROI_2L1DLOAD_ACCESS :    8615031
ROI_2L1DLOAD_HITS :    8235370
ROI_2L1DLOAD_MISSES :     379661
ROI_2L1DLOAD_HITRATE :    0.95593

ROI_2L1DRFO_ACCESS :    5695674
ROI_2L1DRFO_HITS :    5626881
ROI_2L1DRFO_MISSES :      68793
ROI_2L1DRFO_HITRATE :   0.987922

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 90.4436
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :    8384729
ROI_2L1ITOTAL_HITS :    8107750
ROI_2L1ITOTAL_MISSES :     276979
ROI_2L1ITOTAL_HITRATE :   0.966966

ROI_2L1ILOAD_ACCESS :    8384729
ROI_2L1ILOAD_HITS :    8107750
ROI_2L1ILOAD_MISSES :     276979
ROI_2L1ILOAD_HITRATE :   0.966966

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 23.6006
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :     820117
ROI_2L2CTOTAL_HITS :     522693
ROI_2L2CTOTAL_MISSES :     297424
ROI_2L2CTOTAL_HITRATE :    0.63734

ROI_2L2CLOAD_ACCESS :     656619
ROI_2L2CLOAD_HITS :     423980
ROI_2L2CLOAD_MISSES :     232639
ROI_2L2CLOAD_HITRATE :   0.645702

ROI_2L2CRFO_ACCESS :      68791
ROI_2L2CRFO_HITS :       6983
ROI_2L2CRFO_MISSES :      61808
ROI_2L2CRFO_HITRATE :    0.10151

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :      94707
ROI_2L2CWRITEBACK_HITS :      91730
ROI_2L2CWRITEBACK_MISSES :       2977
ROI_2L2CWRITEBACK_HITRATE :   0.968566

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 117.158
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :     369518
ROI_2LLCTOTAL_HITS :     276516
ROI_2LLCTOTAL_MISSES :      93002
ROI_2LLCTOTAL_HITRATE :   0.748315

ROI_2LLCLOAD_ACCESS :     232639
ROI_2LLCLOAD_HITS :     201018
ROI_2LLCLOAD_MISSES :      31621
ROI_2LLCLOAD_HITRATE :   0.864077

ROI_2LLCRFO_ACCESS :      61808
ROI_2LLCRFO_HITS :       1623
ROI_2LLCRFO_MISSES :      60185
ROI_2LLCRFO_HITRATE :  0.0262587

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :      75071
ROI_2LLCWRITEBACK_HITS :      73875
ROI_2LLCWRITEBACK_MISSES :       1196
ROI_2LLCWRITEBACK_HITRATE :   0.984068

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 977.6
 ------------ 
Major_fault: 0
 Minor_fault: 1952

ROICPU3_Cumulative_IPC : 0.467552
ROICPU3_Instructions : 40000000
ROICPU3_Cycles : 85552052
 ------------ 
ROI_3L1DTOTAL_ACCESS :   14310611
ROI_3L1DTOTAL_HITS :   13862161
ROI_3L1DTOTAL_MISSES :     448450
ROI_3L1DTOTAL_HITRATE :   0.968663

ROI_3L1DLOAD_ACCESS :    8614483
ROI_3L1DLOAD_HITS :    8234832
ROI_3L1DLOAD_MISSES :     379651
ROI_3L1DLOAD_HITRATE :   0.955929

ROI_3L1DRFO_ACCESS :    5696128
ROI_3L1DRFO_HITS :    5627329
ROI_3L1DRFO_MISSES :      68799
ROI_3L1DRFO_HITRATE :   0.987922

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 91.8302
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :    8384608
ROI_3L1ITOTAL_HITS :    8107630
ROI_3L1ITOTAL_MISSES :     276978
ROI_3L1ITOTAL_HITRATE :   0.966966

ROI_3L1ILOAD_ACCESS :    8384608
ROI_3L1ILOAD_HITS :    8107630
ROI_3L1ILOAD_MISSES :     276978
ROI_3L1ILOAD_HITRATE :   0.966966

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 23.897
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :     820110
ROI_3L2CTOTAL_HITS :     513607
ROI_3L2CTOTAL_MISSES :     306503
ROI_3L2CTOTAL_HITRATE :   0.626266

ROI_3L2CLOAD_ACCESS :     656608
ROI_3L2CLOAD_HITS :     415503
ROI_3L2CLOAD_MISSES :     241105
ROI_3L2CLOAD_HITRATE :   0.632802

ROI_3L2CRFO_ACCESS :      68797
ROI_3L2CRFO_HITS :       7042
ROI_3L2CRFO_MISSES :      61755
ROI_3L2CRFO_HITRATE :   0.102359

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :      94705
ROI_3L2CWRITEBACK_HITS :      91062
ROI_3L2CWRITEBACK_MISSES :       3643
ROI_3L2CWRITEBACK_HITRATE :   0.961533

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 116.344
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :     378106
ROI_3LLCTOTAL_HITS :     282477
ROI_3LLCTOTAL_MISSES :      95629
ROI_3LLCTOTAL_HITRATE :   0.747084

ROI_3LLCLOAD_ACCESS :     241105
ROI_3LLCLOAD_HITS :     206929
ROI_3LLCLOAD_MISSES :      34176
ROI_3LLCLOAD_HITRATE :   0.858253

ROI_3LLCRFO_ACCESS :      61755
ROI_3LLCRFO_HITS :       1522
ROI_3LLCRFO_MISSES :      60233
ROI_3LLCRFO_HITRATE :  0.0246458

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :      75246
ROI_3LLCWRITEBACK_HITS :      74026
ROI_3LLCWRITEBACK_MISSES :       1220
ROI_3LLCWRITEBACK_HITRATE :   0.983787

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 950.744
 ------------ 
Major_fault: 0
 Minor_fault: 1935

--------------------- 

ROI_Cumulative_IPC : 0.468824
ROICPU_Instructions : 160000004
ROICPU_Cycles : 341279599

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :    1505578
ROI_LLCTOTAL_HITS :    1127067
ROI_LLCTOTAL_MISSES :     378511
ROI_LLCTOTAL_HITRATE :   0.748594

ROI_LLCLOAD_ACCESS :     957006
ROI_LLCLOAD_HITS :     824380
ROI_LLCLOAD_MISSES :     132626
ROI_LLCLOAD_HITRATE :   0.861416

ROI_LLCRFO_ACCESS :     247143
ROI_LLCRFO_HITS :       6256
ROI_LLCRFO_MISSES :     240887
ROI_LLCRFO_HITRATE :  0.0253133

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :     301429
ROI_LLCWRITEBACK_HITS :     296431
ROI_LLCWRITEBACK_MISSES :       4998
ROI_LLCWRITEBACK_HITRATE :   0.983419

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 240.201
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :      27058
DRAM_RQ_ROW_BUFFER_MISS_0 :     347503
DRAM_DBUS_CONGESTED_0 :     347135
DRAM_WQ_ROW_BUFFER_HIT_0 :      75022
DRAM_WQ_ROW_BUFFER_MISS_0 :     205204
DRAM_WQ_FULL_0 :          0
DRAM_READS0 :     374561
DRAM_WRITES0 :     280226
DRAM_READ_INTENSITY0 :   0.572035
DRAM_WRITE_INTENSITY0 :   0.427965
DRAM_ACCESSES0 :     654787

DRAM_AVG_CONGESTED_CYCLE : 32

CPU_0_Branch Prediction Accuracy : 93.6495
CPU_0_MPKIPERCENT : 13.7778
CPU_0_Average_ROB_Occupancy_at_Mispredict : 33.5555

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 78.3038
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 2.07259
CPU_0BRANCH_INDIRECT_PERCENT : 0.6269
CPU_0BRANCH_CONDITIONAL_PERCENT : 14.9462
CPU_0BRANCH_DIRECT_CALL_PERCENT : 1.92833
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0.0966961
CPU_0BRANCH_RETURN_PERCENT : 2.02503
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 93.6494
CPU_1_MPKIPERCENT : 13.7773
CPU_1_Average_ROB_Occupancy_at_Mispredict : 33.614

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 78.3051
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 2.07242
CPU_1BRANCH_INDIRECT_PERCENT : 0.626994
CPU_1BRANCH_CONDITIONAL_PERCENT : 14.945
CPU_1BRANCH_DIRECT_CALL_PERCENT : 1.9284
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0.0966262
CPU_1BRANCH_RETURN_PERCENT : 2.02501
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 93.6413
CPU_2_MPKIPERCENT : 13.7905
CPU_2_Average_ROB_Occupancy_at_Mispredict : 33.6078

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 78.3119
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 2.07166
CPU_2BRANCH_INDIRECT_PERCENT : 0.627176
CPU_2BRANCH_CONDITIONAL_PERCENT : 14.938
CPU_2BRANCH_DIRECT_CALL_PERCENT : 1.92854
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0.0967528
CPU_2BRANCH_RETURN_PERCENT : 2.02529
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 93.6495
CPU_3_MPKIPERCENT : 13.778
CPU_3_Average_ROB_Occupancy_at_Mispredict : 33.6042

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 78.3037
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 2.07263
CPU_3BRANCH_INDIRECT_PERCENT : 0.626895
CPU_3BRANCH_CONDITIONAL_PERCENT : 14.9464
CPU_3BRANCH_DIRECT_CALL_PERCENT : 1.92834
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0.09671
CPU_3BRANCH_RETURN_PERCENT : 2.02506
CPU_3BRANCH_OTHER_PERCENT : 0

