
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /home/caesar/Desktop/ChampSim-Intel/simscript/../spec2006/429.mcf.gz
CPU 1 runs /home/caesar/Desktop/ChampSim-Intel/simscript/../spec2006/429.mcf.gz
CPU 2 runs /home/caesar/Desktop/ChampSim-Intel/simscript/../spec2006/429.mcf.gz
CPU 3 runs /home/caesar/Desktop/ChampSim-Intel/simscript/../spec2006/429.mcf.gz
CPU 0 Branch predictor
CPU 1 Branch predictor
CPU 2 Branch predictor
CPU 3 Branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 5247539 heartbeat IPC: 1.90566 cumulative IPC: 1.90566 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 1 instructions: 10000002 cycles: 5255625 heartbeat IPC: 1.90272 cumulative IPC: 1.90272 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 2 instructions: 10000002 cycles: 5268526 heartbeat IPC: 1.89806 cumulative IPC: 1.89806 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 3 instructions: 10000002 cycles: 5279382 heartbeat IPC: 1.89416 cumulative IPC: 1.89416 (Simulation time: 0 hr 6 min 24 sec) 

Warmup_CPU0_instructions : 10023054
Warmup_CPU0_cycles : 5279382
 (Simulation time: 0 hr 6 min 24 sec) 
Warmup_CPU1_instructions : 10017981
Warmup_CPU1_cycles : 5279382
 (Simulation time: 0 hr 6 min 24 sec) 
Warmup_CPU2_instructions : 10007693
Warmup_CPU2_cycles : 5279382
 (Simulation time: 0 hr 6 min 24 sec) 
Warmup_CPU3_instructions : 10000002
Warmup_CPU3_cycles : 5279382
 (Simulation time: 0 hr 6 min 24 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 291074004 heartbeat IPC: 0.0349863 cumulative IPC: 0.0349095 (Simulation time: 0 hr 19 min 10 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 291292480 heartbeat IPC: 0.0349605 cumulative IPC: 0.0349006 (Simulation time: 0 hr 19 min 11 sec) 
Heartbeat CPU 2 instructions: 20000000 cycles: 291590410 heartbeat IPC: 0.0349257 cumulative IPC: 0.0349002 (Simulation time: 0 hr 19 min 12 sec) 
Heartbeat CPU 3 instructions: 20000000 cycles: 291833637 heartbeat IPC: 0.0348974 cumulative IPC: 0.0348974 (Simulation time: 0 hr 19 min 12 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 568532765 heartbeat IPC: 0.0360414 cumulative IPC: 0.0354671 (Simulation time: 0 hr 29 min 57 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 568802175 heartbeat IPC: 0.0360348 cumulative IPC: 0.0354591 (Simulation time: 0 hr 29 min 57 sec) 
Heartbeat CPU 2 instructions: 30000000 cycles: 568984586 heartbeat IPC: 0.0360498 cumulative IPC: 0.0354659 (Simulation time: 0 hr 29 min 57 sec) 
Heartbeat CPU 3 instructions: 30000000 cycles: 569122544 heartbeat IPC: 0.0360635 cumulative IPC: 0.0354709 (Simulation time: 0 hr 29 min 58 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 846151995 heartbeat IPC: 0.0360206 cumulative IPC: 0.0356498 (Simulation time: 0 hr 36 min 13 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 846354837 heartbeat IPC: 0.0360292 cumulative IPC: 0.0356472 (Simulation time: 0 hr 36 min 13 sec) 
Heartbeat CPU 2 instructions: 40000000 cycles: 846493189 heartbeat IPC: 0.0360349 cumulative IPC: 0.0356536 (Simulation time: 0 hr 36 min 13 sec) 
Heartbeat CPU 3 instructions: 40000000 cycles: 846934618 heartbeat IPC: 0.0359956 cumulative IPC: 0.035644 (Simulation time: 0 hr 36 min 13 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 1106444325 heartbeat IPC: 0.0384183 cumulative IPC: 0.0363042 (Simulation time: 0 hr 42 min 3 sec) 
Heartbeat CPU 1 instructions: 50000001 cycles: 1106549837 heartbeat IPC: 0.0384327 cumulative IPC: 0.0363054 (Simulation time: 0 hr 42 min 3 sec) 
Heartbeat CPU 2 instructions: 50000001 cycles: 1106681948 heartbeat IPC: 0.0384336 cumulative IPC: 0.0363103 (Simulation time: 0 hr 42 min 3 sec) 
Finished_CPU2_instructions : 40000000
Finished_CPU2_cycles : 1101619272
Cumulative_IPC2 : 0.0363102
 (Simulation time: 0 hr 42 min 4 sec) 
Finished_CPU1_instructions : 40000002
Finished_CPU1_cycles : 1101815139
Cumulative_IPC1 : 0.0363037
 (Simulation time: 0 hr 42 min 4 sec) 
Finished_CPU0_instructions : 40000003
Finished_CPU0_cycles : 1101844446
Cumulative_IPC0 : 0.0363028
 (Simulation time: 0 hr 42 min 4 sec) 
Heartbeat CPU 3 instructions: 50000001 cycles: 1107379638 heartbeat IPC: 0.0383958 cumulative IPC: 0.0362943 (Simulation time: 0 hr 42 min 4 sec) 
Finished_CPU3_instructions : 40000001
Finished_CPU3_cycles : 1102100271
Cumulative_IPC3 : 0.0362943
 (Simulation time: 0 hr 42 min 4 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.0363025
SIMCPU0_Instructions : 40009049
SIMCPU0_Cycles : 1102100271
 ------------ 
SIM_0L1DTOTAL_ACCESS :    9149253
SIM_0L1DTOTAL_HITS :    2652848
SIM_0L1DTOTAL_MISSES :    6496405
SIM_0L1DTOTAL_HITRATE :   0.289952

SIM_0L1DLOAD_ACCESS :    8272575
SIM_0L1DLOAD_HITS :    1819220
SIM_0L1DLOAD_MISSES :    6453355
SIM_0L1DLOAD_HITRATE :    0.21991

SIM_0L1DRFO_ACCESS :     876678
SIM_0L1DRFO_HITS :     833628
SIM_0L1DRFO_MISSES :      43050
SIM_0L1DRFO_HITRATE :   0.950894

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :    6960295
SIM_0L1ITOTAL_HITS :    6960294
SIM_0L1ITOTAL_MISSES :          1
SIM_0L1ITOTAL_HITRATE :          1

SIM_0L1ILOAD_ACCESS :    6960295
SIM_0L1ILOAD_HITS :    6960294
SIM_0L1ILOAD_MISSES :          1
SIM_0L1ILOAD_HITRATE :          1

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :    7004713
SIM_0L2CTOTAL_HITS :    1868531
SIM_0L2CTOTAL_MISSES :    5136182
SIM_0L2CTOTAL_HITRATE :   0.266753

SIM_0L2CLOAD_ACCESS :    6453334
SIM_0L2CLOAD_HITS :    1349762
SIM_0L2CLOAD_MISSES :    5103572
SIM_0L2CLOAD_HITRATE :   0.209157

SIM_0L2CRFO_ACCESS :      43049
SIM_0L2CRFO_HITS :      12183
SIM_0L2CRFO_MISSES :      30866
SIM_0L2CRFO_HITRATE :   0.283003

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :     508330
SIM_0L2CWRITEBACK_HITS :     506586
SIM_0L2CWRITEBACK_MISSES :       1744
SIM_0L2CWRITEBACK_HITRATE :   0.996569
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :    5560800
SIM_0LLCTOTAL_HITS :    1593120
SIM_0LLCTOTAL_MISSES :    3967680
SIM_0LLCTOTAL_HITRATE :   0.286491

SIM_0LLCLOAD_ACCESS :    5103569
SIM_0LLCLOAD_HITS :    1162483
SIM_0LLCLOAD_MISSES :    3941086
SIM_0LLCLOAD_HITRATE :   0.227778

SIM_0LLCRFO_ACCESS :      30866
SIM_0LLCRFO_HITS :       8219
SIM_0LLCRFO_MISSES :      22647
SIM_0LLCRFO_HITRATE :    0.26628

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :     426365
SIM_0LLCWRITEBACK_HITS :     422418
SIM_0LLCWRITEBACK_MISSES :       3947
SIM_0LLCWRITEBACK_HITRATE :   0.990743
 ------------ 

SIMCPU1_Cumulative_IPC : 0.0363039
SIMCPU1_Instructions : 40010540
SIMCPU1_Cycles : 1102100271
 ------------ 
SIM_1L1DTOTAL_ACCESS :    9148962
SIM_1L1DTOTAL_HITS :    2652268
SIM_1L1DTOTAL_MISSES :    6496694
SIM_1L1DTOTAL_HITRATE :   0.289898

SIM_1L1DLOAD_ACCESS :    8272382
SIM_1L1DLOAD_HITS :    1818738
SIM_1L1DLOAD_MISSES :    6453644
SIM_1L1DLOAD_HITRATE :   0.219857

SIM_1L1DRFO_ACCESS :     876580
SIM_1L1DRFO_HITS :     833530
SIM_1L1DRFO_MISSES :      43050
SIM_1L1DRFO_HITRATE :   0.950889

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :    6960718
SIM_1L1ITOTAL_HITS :    6960717
SIM_1L1ITOTAL_MISSES :          1
SIM_1L1ITOTAL_HITRATE :          1

SIM_1L1ILOAD_ACCESS :    6960718
SIM_1L1ILOAD_HITS :    6960717
SIM_1L1ILOAD_MISSES :          1
SIM_1L1ILOAD_HITRATE :          1

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :    7005003
SIM_1L2CTOTAL_HITS :    1865405
SIM_1L2CTOTAL_MISSES :    5139598
SIM_1L2CTOTAL_HITRATE :   0.266296

SIM_1L2CLOAD_ACCESS :    6453626
SIM_1L2CLOAD_HITS :    1346745
SIM_1L2CLOAD_MISSES :    5106881
SIM_1L2CLOAD_HITRATE :    0.20868

SIM_1L2CRFO_ACCESS :      43049
SIM_1L2CRFO_HITS :      11994
SIM_1L2CRFO_MISSES :      31055
SIM_1L2CRFO_HITRATE :   0.278613

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :     508328
SIM_1L2CWRITEBACK_HITS :     506666
SIM_1L2CWRITEBACK_MISSES :       1662
SIM_1L2CWRITEBACK_HITRATE :    0.99673
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :    5566068
SIM_1LLCTOTAL_HITS :    1606105
SIM_1LLCTOTAL_MISSES :    3959963
SIM_1LLCTOTAL_HITRATE :   0.288553

SIM_1LLCLOAD_ACCESS :    5106879
SIM_1LLCLOAD_HITS :    1172813
SIM_1LLCLOAD_MISSES :    3934066
SIM_1LLCLOAD_HITRATE :   0.229654

SIM_1LLCRFO_ACCESS :      31055
SIM_1LLCRFO_HITS :       8137
SIM_1LLCRFO_MISSES :      22918
SIM_1LLCRFO_HITRATE :   0.262019

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :     428134
SIM_1LLCWRITEBACK_HITS :     425155
SIM_1LLCWRITEBACK_MISSES :       2979
SIM_1LLCWRITEBACK_HITRATE :   0.993042
 ------------ 

SIMCPU2_Cumulative_IPC : 0.0363095
SIMCPU2_Instructions : 40016662
SIMCPU2_Cycles : 1102100271
 ------------ 
SIM_2L1DTOTAL_ACCESS :    9150125
SIM_2L1DTOTAL_HITS :    2652350
SIM_2L1DTOTAL_MISSES :    6497775
SIM_2L1DTOTAL_HITRATE :    0.28987

SIM_2L1DLOAD_ACCESS :    8273473
SIM_2L1DLOAD_HITS :    1818749
SIM_2L1DLOAD_MISSES :    6454724
SIM_2L1DLOAD_HITRATE :   0.219829

SIM_2L1DRFO_ACCESS :     876652
SIM_2L1DRFO_HITS :     833601
SIM_2L1DRFO_MISSES :      43051
SIM_2L1DRFO_HITRATE :   0.950892

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :    6961472
SIM_2L1ITOTAL_HITS :    6961471
SIM_2L1ITOTAL_MISSES :          1
SIM_2L1ITOTAL_HITRATE :          1

SIM_2L1ILOAD_ACCESS :    6961472
SIM_2L1ILOAD_HITS :    6961471
SIM_2L1ILOAD_MISSES :          1
SIM_2L1ILOAD_HITRATE :          1

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :    7006082
SIM_2L2CTOTAL_HITS :    1878631
SIM_2L2CTOTAL_MISSES :    5127451
SIM_2L2CTOTAL_HITRATE :   0.268143

SIM_2L2CLOAD_ACCESS :    6454704
SIM_2L2CLOAD_HITS :    1360985
SIM_2L2CLOAD_MISSES :    5093719
SIM_2L2CLOAD_HITRATE :   0.210852

SIM_2L2CRFO_ACCESS :      43049
SIM_2L2CRFO_HITS :      11527
SIM_2L2CRFO_MISSES :      31522
SIM_2L2CRFO_HITRATE :   0.267765

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :     508329
SIM_2L2CWRITEBACK_HITS :     506119
SIM_2L2CWRITEBACK_MISSES :       2210
SIM_2L2CWRITEBACK_HITRATE :   0.995652
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :    5550289
SIM_2LLCTOTAL_HITS :    1596423
SIM_2LLCTOTAL_MISSES :    3953866
SIM_2LLCTOTAL_HITRATE :   0.287629

SIM_2LLCLOAD_ACCESS :    5093717
SIM_2LLCLOAD_HITS :    1165803
SIM_2LLCLOAD_MISSES :    3927914
SIM_2LLCLOAD_HITRATE :   0.228871

SIM_2LLCRFO_ACCESS :      31522
SIM_2LLCRFO_HITS :       8645
SIM_2LLCRFO_MISSES :      22877
SIM_2LLCRFO_HITRATE :   0.274253

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :     425050
SIM_2LLCWRITEBACK_HITS :     421975
SIM_2LLCWRITEBACK_MISSES :       3075
SIM_2LLCWRITEBACK_HITRATE :   0.992766
 ------------ 

SIMCPU3_Cumulative_IPC : 0.0362943
SIMCPU3_Instructions : 40000001
SIMCPU3_Cycles : 1102100271
 ------------ 
SIM_3L1DTOTAL_ACCESS :    9146976
SIM_3L1DTOTAL_HITS :    2652333
SIM_3L1DTOTAL_MISSES :    6494643
SIM_3L1DTOTAL_HITRATE :   0.289968

SIM_3L1DLOAD_ACCESS :    8270305
SIM_3L1DLOAD_HITS :    1818710
SIM_3L1DLOAD_MISSES :    6451595
SIM_3L1DLOAD_HITRATE :   0.219908

SIM_3L1DRFO_ACCESS :     876671
SIM_3L1DRFO_HITS :     833623
SIM_3L1DRFO_MISSES :      43048
SIM_3L1DRFO_HITRATE :   0.950896

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :    6959024
SIM_3L1ITOTAL_HITS :    6959023
SIM_3L1ITOTAL_MISSES :          1
SIM_3L1ITOTAL_HITRATE :          1

SIM_3L1ILOAD_ACCESS :    6959024
SIM_3L1ILOAD_HITS :    6959023
SIM_3L1ILOAD_MISSES :          1
SIM_3L1ILOAD_HITRATE :          1

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :    7002955
SIM_3L2CTOTAL_HITS :    1873814
SIM_3L2CTOTAL_MISSES :    5129141
SIM_3L2CTOTAL_HITRATE :   0.267575

SIM_3L2CLOAD_ACCESS :    6451576
SIM_3L2CLOAD_HITS :    1355459
SIM_3L2CLOAD_MISSES :    5096117
SIM_3L2CLOAD_HITRATE :   0.210097

SIM_3L2CRFO_ACCESS :      43046
SIM_3L2CRFO_HITS :      11741
SIM_3L2CRFO_MISSES :      31305
SIM_3L2CRFO_HITRATE :   0.272755

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :     508333
SIM_3L2CWRITEBACK_HITS :     506614
SIM_3L2CWRITEBACK_MISSES :       1719
SIM_3L2CWRITEBACK_HITRATE :   0.996618
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :    5554145
SIM_3LLCTOTAL_HITS :    1597317
SIM_3LLCTOTAL_MISSES :    3956828
SIM_3LLCTOTAL_HITRATE :    0.28759

SIM_3LLCLOAD_ACCESS :    5096117
SIM_3LLCLOAD_HITS :    1166000
SIM_3LLCLOAD_MISSES :    3930117
SIM_3LLCLOAD_HITRATE :   0.228802

SIM_3LLCRFO_ACCESS :      31305
SIM_3LLCRFO_HITS :       8481
SIM_3LLCRFO_MISSES :      22824
SIM_3LLCRFO_HITRATE :   0.270915

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :     426723
SIM_3LLCWRITEBACK_HITS :     422836
SIM_3LLCWRITEBACK_MISSES :       3887
SIM_3LLCWRITEBACK_HITRATE :   0.990891
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :   22245388
SIM_LLCTOTAL_HITS :    6392965
SIM_LLCTOTAL_MISSES :   15838337
SIM_LLCTOTAL_HITRATE :   0.287384

SIM_LLCLOAD_ACCESS :   20400282
SIM_LLCLOAD_HITS :    4667099
SIM_LLCLOAD_MISSES :   15733183
SIM_LLCLOAD_HITRATE :   0.228776

SIM_LLCRFO_ACCESS :     124748
SIM_LLCRFO_HITS :      33482
SIM_LLCRFO_MISSES :      91266
SIM_LLCRFO_HITRATE :   0.268397

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :    1706272
SIM_LLCWRITEBACK_HITS :    1692384
SIM_LLCWRITEBACK_MISSES :      13888
SIM_LLCWRITEBACK_HITRATE :   0.991861
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.0363028
ROICPU0_Instructions : 40000003
ROICPU0_Cycles : 1101844446
 ------------ 
ROI_0L1DTOTAL_ACCESS :    9147476
ROI_0L1DTOTAL_HITS :    2652777
ROI_0L1DTOTAL_MISSES :    6494699
ROI_0L1DTOTAL_HITRATE :   0.290001

ROI_0L1DLOAD_ACCESS :    8270800
ROI_0L1DLOAD_HITS :    1819149
ROI_0L1DLOAD_MISSES :    6451651
ROI_0L1DLOAD_HITRATE :   0.219948

ROI_0L1DRFO_ACCESS :     876676
ROI_0L1DRFO_HITS :     833628
ROI_0L1DRFO_MISSES :      43048
ROI_0L1DRFO_HITRATE :   0.950896

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 327.589
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :    6958862
ROI_0L1ITOTAL_HITS :    6958861
ROI_0L1ITOTAL_MISSES :          1
ROI_0L1ITOTAL_HITRATE :          1

ROI_0L1ILOAD_ACCESS :    6958862
ROI_0L1ILOAD_HITS :    6958861
ROI_0L1ILOAD_MISSES :          1
ROI_0L1ILOAD_HITRATE :          1

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 269
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :    7003006
ROI_0L2CTOTAL_HITS :    1868167
ROI_0L2CTOTAL_MISSES :    5134839
ROI_0L2CTOTAL_HITRATE :   0.266766

ROI_0L2CLOAD_ACCESS :    6451630
ROI_0L2CLOAD_HITS :    1349399
ROI_0L2CLOAD_MISSES :    5102231
ROI_0L2CLOAD_HITRATE :   0.209156

ROI_0L2CRFO_ACCESS :      43047
ROI_0L2CRFO_HITS :      12183
ROI_0L2CRFO_MISSES :      30864
ROI_0L2CRFO_HITRATE :   0.283016

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :     508329
ROI_0L2CWRITEBACK_HITS :     506585
ROI_0L2CWRITEBACK_MISSES :       1744
ROI_0L2CWRITEBACK_HITRATE :   0.996569

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 391.078
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :    5559441
ROI_0LLCTOTAL_HITS :    1592767
ROI_0LLCTOTAL_MISSES :    3966674
ROI_0LLCTOTAL_HITRATE :   0.286498

ROI_0LLCLOAD_ACCESS :    5102228
ROI_0LLCLOAD_HITS :    1162148
ROI_0LLCLOAD_MISSES :    3940080
ROI_0LLCLOAD_HITRATE :   0.227773

ROI_0LLCRFO_ACCESS :      30864
ROI_0LLCRFO_HITS :       8217
ROI_0LLCRFO_MISSES :      22647
ROI_0LLCRFO_HITRATE :   0.266233

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :     426349
ROI_0LLCWRITEBACK_HITS :     422402
ROI_0LLCWRITEBACK_MISSES :       3947
ROI_0LLCWRITEBACK_HITRATE :   0.990742

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 1803.6
 ------------ 
Major_fault: 0
 Minor_fault: 60895

ROICPU1_Cumulative_IPC : 0.0363037
ROICPU1_Instructions : 40000002
ROICPU1_Cycles : 1101815139
 ------------ 
ROI_1L1DTOTAL_ACCESS :    9146910
ROI_1L1DTOTAL_HITS :    2652187
ROI_1L1DTOTAL_MISSES :    6494723
ROI_1L1DTOTAL_HITRATE :   0.289954

ROI_1L1DLOAD_ACCESS :    8270330
ROI_1L1DLOAD_HITS :    1818657
ROI_1L1DLOAD_MISSES :    6451673
ROI_1L1DLOAD_HITRATE :   0.219901

ROI_1L1DRFO_ACCESS :     876580
ROI_1L1DRFO_HITS :     833530
ROI_1L1DRFO_MISSES :      43050
ROI_1L1DRFO_HITRATE :   0.950889

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 327.44
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :    6959084
ROI_1L1ITOTAL_HITS :    6959083
ROI_1L1ITOTAL_MISSES :          1
ROI_1L1ITOTAL_HITRATE :          1

ROI_1L1ILOAD_ACCESS :    6959084
ROI_1L1ILOAD_HITS :    6959083
ROI_1L1ILOAD_MISSES :          1
ROI_1L1ILOAD_HITRATE :          1

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 1128
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :    7003032
ROI_1L2CTOTAL_HITS :    1864987
ROI_1L2CTOTAL_MISSES :    5138045
ROI_1L2CTOTAL_HITRATE :   0.266311

ROI_1L2CLOAD_ACCESS :    6451655
ROI_1L2CLOAD_HITS :    1346327
ROI_1L2CLOAD_MISSES :    5105328
ROI_1L2CLOAD_HITRATE :   0.208679

ROI_1L2CRFO_ACCESS :      43049
ROI_1L2CRFO_HITS :      11994
ROI_1L2CRFO_MISSES :      31055
ROI_1L2CRFO_HITRATE :   0.278613

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :     508328
ROI_1L2CWRITEBACK_HITS :     506666
ROI_1L2CWRITEBACK_MISSES :       1662
ROI_1L2CWRITEBACK_HITRATE :    0.99673

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 390.647
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :    5564496
ROI_1LLCTOTAL_HITS :    1605681
ROI_1LLCTOTAL_MISSES :    3958815
ROI_1LLCTOTAL_HITRATE :   0.288558

ROI_1LLCLOAD_ACCESS :    5105326
ROI_1LLCLOAD_HITS :    1172408
ROI_1LLCLOAD_MISSES :    3932918
ROI_1LLCLOAD_HITRATE :   0.229644

ROI_1LLCRFO_ACCESS :      31055
ROI_1LLCRFO_HITS :       8137
ROI_1LLCRFO_MISSES :      22918
ROI_1LLCRFO_HITRATE :   0.262019

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :     428115
ROI_1LLCWRITEBACK_HITS :     425136
ROI_1LLCWRITEBACK_MISSES :       2979
ROI_1LLCWRITEBACK_HITRATE :   0.993042

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 1807.18
 ------------ 
Major_fault: 0
 Minor_fault: 60895

ROICPU2_Cumulative_IPC : 0.0363102
ROICPU2_Instructions : 40000000
ROICPU2_Cycles : 1101619272
 ------------ 
ROI_2L1DTOTAL_ACCESS :    9146860
ROI_2L1DTOTAL_HITS :    2652230
ROI_2L1DTOTAL_MISSES :    6494630
ROI_2L1DTOTAL_HITRATE :   0.289961

ROI_2L1DLOAD_ACCESS :    8270208
ROI_2L1DLOAD_HITS :    1818629
ROI_2L1DLOAD_MISSES :    6451579
ROI_2L1DLOAD_HITRATE :   0.219901

ROI_2L1DRFO_ACCESS :     876652
ROI_2L1DRFO_HITS :     833601
ROI_2L1DRFO_MISSES :      43051
ROI_2L1DRFO_HITRATE :   0.950892

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 327.317
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :    6958828
ROI_2L1ITOTAL_HITS :    6958827
ROI_2L1ITOTAL_MISSES :          1
ROI_2L1ITOTAL_HITRATE :          1

ROI_2L1ILOAD_ACCESS :    6958828
ROI_2L1ILOAD_HITS :    6958827
ROI_2L1ILOAD_MISSES :          1
ROI_2L1ILOAD_HITRATE :          1

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 301
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :    7002937
ROI_2L2CTOTAL_HITS :    1878001
ROI_2L2CTOTAL_MISSES :    5124936
ROI_2L2CTOTAL_HITRATE :   0.268173

ROI_2L2CLOAD_ACCESS :    6451559
ROI_2L2CLOAD_HITS :    1360355
ROI_2L2CLOAD_MISSES :    5091204
ROI_2L2CLOAD_HITRATE :   0.210857

ROI_2L2CRFO_ACCESS :      43049
ROI_2L2CRFO_HITS :      11527
ROI_2L2CRFO_MISSES :      31522
ROI_2L2CRFO_HITRATE :   0.267765

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :     508329
ROI_2L2CWRITEBACK_HITS :     506119
ROI_2L2CWRITEBACK_MISSES :       2210
ROI_2L2CWRITEBACK_HITRATE :   0.995652

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 391.482
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :    5547703
ROI_2LLCTOTAL_HITS :    1595725
ROI_2LLCTOTAL_MISSES :    3951978
ROI_2LLCTOTAL_HITRATE :   0.287637

ROI_2LLCLOAD_ACCESS :    5091203
ROI_2LLCLOAD_HITS :    1165177
ROI_2LLCLOAD_MISSES :    3926026
ROI_2LLCLOAD_HITRATE :   0.228861

ROI_2LLCRFO_ACCESS :      31522
ROI_2LLCRFO_HITS :       8645
ROI_2LLCRFO_MISSES :      22877
ROI_2LLCRFO_HITRATE :   0.274253

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :     424978
ROI_2LLCWRITEBACK_HITS :     421903
ROI_2LLCWRITEBACK_MISSES :       3075
ROI_2LLCWRITEBACK_HITRATE :   0.992764

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 1810.3
 ------------ 
Major_fault: 0
 Minor_fault: 60895

ROICPU3_Cumulative_IPC : 0.0362943
ROICPU3_Instructions : 40000001
ROICPU3_Cycles : 1102100271
 ------------ 
ROI_3L1DTOTAL_ACCESS :    9146976
ROI_3L1DTOTAL_HITS :    2652333
ROI_3L1DTOTAL_MISSES :    6494643
ROI_3L1DTOTAL_HITRATE :   0.289968

ROI_3L1DLOAD_ACCESS :    8270305
ROI_3L1DLOAD_HITS :    1818710
ROI_3L1DLOAD_MISSES :    6451595
ROI_3L1DLOAD_HITRATE :   0.219908

ROI_3L1DRFO_ACCESS :     876671
ROI_3L1DRFO_HITS :     833623
ROI_3L1DRFO_MISSES :      43048
ROI_3L1DRFO_HITRATE :   0.950896

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 327.266
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :    6959024
ROI_3L1ITOTAL_HITS :    6959023
ROI_3L1ITOTAL_MISSES :          1
ROI_3L1ITOTAL_HITRATE :          1

ROI_3L1ILOAD_ACCESS :    6959024
ROI_3L1ILOAD_HITS :    6959023
ROI_3L1ILOAD_MISSES :          1
ROI_3L1ILOAD_HITRATE :          1

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 1005
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :    7002955
ROI_3L2CTOTAL_HITS :    1873814
ROI_3L2CTOTAL_MISSES :    5129141
ROI_3L2CTOTAL_HITRATE :   0.267575

ROI_3L2CLOAD_ACCESS :    6451576
ROI_3L2CLOAD_HITS :    1355459
ROI_3L2CLOAD_MISSES :    5096117
ROI_3L2CLOAD_HITRATE :   0.210097

ROI_3L2CRFO_ACCESS :      43046
ROI_3L2CRFO_HITS :      11741
ROI_3L2CRFO_MISSES :      31305
ROI_3L2CRFO_HITRATE :   0.272755

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :     508333
ROI_3L2CWRITEBACK_HITS :     506614
ROI_3L2CWRITEBACK_MISSES :       1719
ROI_3L2CWRITEBACK_HITRATE :   0.996618

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 391.11
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :    5554145
ROI_3LLCTOTAL_HITS :    1597317
ROI_3LLCTOTAL_MISSES :    3956828
ROI_3LLCTOTAL_HITRATE :    0.28759

ROI_3LLCLOAD_ACCESS :    5096117
ROI_3LLCLOAD_HITS :    1166000
ROI_3LLCLOAD_MISSES :    3930117
ROI_3LLCLOAD_HITRATE :   0.228802

ROI_3LLCRFO_ACCESS :      31305
ROI_3LLCRFO_HITS :       8481
ROI_3LLCRFO_MISSES :      22824
ROI_3LLCRFO_HITRATE :   0.270915

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :     426723
ROI_3LLCWRITEBACK_HITS :     422836
ROI_3LLCWRITEBACK_MISSES :       3887
ROI_3LLCWRITEBACK_HITRATE :   0.990891

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 1808.09
 ------------ 
Major_fault: 0
 Minor_fault: 60859

--------------------- 

ROI_Cumulative_IPC : 0.0363028
ROICPU_Instructions : 160000006
ROICPU_Cycles : 4407379128

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :   22225785
ROI_LLCTOTAL_HITS :    6391490
ROI_LLCTOTAL_MISSES :   15834295
ROI_LLCTOTAL_HITRATE :   0.287571

ROI_LLCLOAD_ACCESS :   20394874
ROI_LLCLOAD_HITS :    4665733
ROI_LLCLOAD_MISSES :   15729141
ROI_LLCLOAD_HITRATE :    0.22877

ROI_LLCRFO_ACCESS :     124746
ROI_LLCRFO_HITS :      33480
ROI_LLCRFO_MISSES :      91266
ROI_LLCRFO_HITRATE :   0.268385

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :    1706165
ROI_LLCWRITEBACK_HITS :    1692277
ROI_LLCWRITEBACK_MISSES :      13888
ROI_LLCWRITEBACK_HITRATE :    0.99186

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 451.822
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :      55282
DRAM_RQ_ROW_BUFFER_MISS_0 :   15760485
DRAM_DBUS_CONGESTED_0 :    8633281
DRAM_WQ_ROW_BUFFER_HIT_0 :      54959
DRAM_WQ_ROW_BUFFER_MISS_0 :    1444955
DRAM_WQ_FULL_0 :          0
DRAM_READS0 :   15815767
DRAM_WRITES0 :    1499914
DRAM_READ_INTENSITY0 :   0.913378
DRAM_WRITE_INTENSITY0 :  0.0866217
DRAM_ACCESSES0 :   17315681

DRAM_AVG_CONGESTED_CYCLE : 28

CPU_0_Branch Prediction Accuracy : 89.8667
CPU_0_MPKIPERCENT : 29.306
CPU_0_Average_ROB_Occupancy_at_Mispredict : 19.6903

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 71.0628
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 0.721359
CPU_0BRANCH_INDIRECT_PERCENT : 0
CPU_0BRANCH_CONDITIONAL_PERCENT : 28.1107
CPU_0BRANCH_DIRECT_CALL_PERCENT : 0.0525306
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_0BRANCH_RETURN_PERCENT : 0.0525306
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 89.8666
CPU_1_MPKIPERCENT : 29.31
CPU_1_Average_ROB_Occupancy_at_Mispredict : 19.6863

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 71.0628
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 0.721332
CPU_1BRANCH_INDIRECT_PERCENT : 0
CPU_1BRANCH_CONDITIONAL_PERCENT : 28.1107
CPU_1BRANCH_DIRECT_CALL_PERCENT : 0.0525287
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_1BRANCH_RETURN_PERCENT : 0.0525287
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 89.8672
CPU_2_MPKIPERCENT : 29.3162
CPU_2_Average_ROB_Occupancy_at_Mispredict : 19.6897

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 71.0626
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 0.721222
CPU_2BRANCH_INDIRECT_PERCENT : 0
CPU_2BRANCH_CONDITIONAL_PERCENT : 28.1111
CPU_2BRANCH_DIRECT_CALL_PERCENT : 0.0525206
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_2BRANCH_RETURN_PERCENT : 0.0525206
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 89.8659
CPU_3_MPKIPERCENT : 29.3247
CPU_3_Average_ROB_Occupancy_at_Mispredict : 19.6905

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 71.0629
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 0.721522
CPU_3BRANCH_INDIRECT_PERCENT : 0
CPU_3BRANCH_CONDITIONAL_PERCENT : 28.11
CPU_3BRANCH_DIRECT_CALL_PERCENT : 0.0525425
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_3BRANCH_RETURN_PERCENT : 0.0525425
CPU_3BRANCH_OTHER_PERCENT : 0

