
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /home/caesar/Desktop/ChampSim-Intel/simscript/../spec2006/462.libquantum.gz
CPU 1 runs /home/caesar/Desktop/ChampSim-Intel/simscript/../spec2006/462.libquantum.gz
CPU 2 runs /home/caesar/Desktop/ChampSim-Intel/simscript/../spec2006/462.libquantum.gz
CPU 3 runs /home/caesar/Desktop/ChampSim-Intel/simscript/../spec2006/462.libquantum.gz
CPU 0 Branch predictor
CPU 1 Branch predictor
CPU 2 Branch predictor
CPU 3 Branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3333348 heartbeat IPC: 2.99999 cumulative IPC: 2.99999 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 1 instructions: 10000000 cycles: 3333349 heartbeat IPC: 2.99999 cumulative IPC: 2.99999 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 2 instructions: 10000000 cycles: 3333350 heartbeat IPC: 2.99998 cumulative IPC: 2.99998 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 3 instructions: 10000000 cycles: 3333351 heartbeat IPC: 2.99998 cumulative IPC: 2.99998 (Simulation time: 0 hr 4 min 1 sec) 

Warmup_CPU0_instructions : 10000010
Warmup_CPU0_cycles : 3333352
 (Simulation time: 0 hr 4 min 1 sec) 
Warmup_CPU1_instructions : 10000006
Warmup_CPU1_cycles : 3333352
 (Simulation time: 0 hr 4 min 1 sec) 
Warmup_CPU2_instructions : 10000002
Warmup_CPU2_cycles : 3333352
 (Simulation time: 0 hr 4 min 1 sec) 
Warmup_CPU3_instructions : 10000001
Warmup_CPU3_cycles : 3333352
 (Simulation time: 0 hr 4 min 1 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 49595610 heartbeat IPC: 0.216159 cumulative IPC: 0.216159 (Simulation time: 0 hr 10 min 28 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 49619449 heartbeat IPC: 0.216048 cumulative IPC: 0.216047 (Simulation time: 0 hr 10 min 29 sec) 
Heartbeat CPU 2 instructions: 20000000 cycles: 49629029 heartbeat IPC: 0.216003 cumulative IPC: 0.216003 (Simulation time: 0 hr 10 min 29 sec) 
Heartbeat CPU 3 instructions: 20000000 cycles: 49647397 heartbeat IPC: 0.215917 cumulative IPC: 0.215917 (Simulation time: 0 hr 10 min 29 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 108910313 heartbeat IPC: 0.168592 cumulative IPC: 0.189435 (Simulation time: 0 hr 17 min 10 sec) 
Heartbeat CPU 2 instructions: 30000000 cycles: 108929146 heartbeat IPC: 0.168634 cumulative IPC: 0.189401 (Simulation time: 0 hr 17 min 10 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 109732132 heartbeat IPC: 0.166354 cumulative IPC: 0.187972 (Simulation time: 0 hr 17 min 16 sec) 
Heartbeat CPU 3 instructions: 30000000 cycles: 109766757 heartbeat IPC: 0.166336 cumulative IPC: 0.187911 (Simulation time: 0 hr 17 min 16 sec) 
Heartbeat CPU 2 instructions: 40000001 cycles: 169087632 heartbeat IPC: 0.166228 cumulative IPC: 0.180991 (Simulation time: 0 hr 23 min 56 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 169089214 heartbeat IPC: 0.166171 cumulative IPC: 0.180989 (Simulation time: 0 hr 23 min 56 sec) 
Heartbeat CPU 1 instructions: 40000001 cycles: 170177035 heartbeat IPC: 0.16544 cumulative IPC: 0.179809 (Simulation time: 0 hr 24 min 4 sec) 
Heartbeat CPU 3 instructions: 40000001 cycles: 170250535 heartbeat IPC: 0.165334 cumulative IPC: 0.17973 (Simulation time: 0 hr 24 min 5 sec) 
Heartbeat CPU 2 instructions: 50000001 cycles: 223433787 heartbeat IPC: 0.184006 cumulative IPC: 0.181735 (Simulation time: 0 hr 29 min 29 sec) 
Finished_CPU2_instructions : 40000003
Finished_CPU2_cycles : 220100436
Cumulative_IPC2 : 0.181735
 (Simulation time: 0 hr 29 min 29 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 223480489 heartbeat IPC: 0.183853 cumulative IPC: 0.181697 (Simulation time: 0 hr 29 min 29 sec) 
Finished_CPU0_instructions : 40000000
Finished_CPU0_cycles : 220147166
Cumulative_IPC0 : 0.181697
 (Simulation time: 0 hr 29 min 29 sec) 
Heartbeat CPU 1 instructions: 50000001 cycles: 224441050 heartbeat IPC: 0.184284 cumulative IPC: 0.180907 (Simulation time: 0 hr 29 min 35 sec) 
Finished_CPU1_instructions : 40000003
Finished_CPU1_cycles : 221107700
Cumulative_IPC1 : 0.180907
 (Simulation time: 0 hr 29 min 35 sec) 
Heartbeat CPU 3 instructions: 50000001 cycles: 224591523 heartbeat IPC: 0.184023 cumulative IPC: 0.180784 (Simulation time: 0 hr 29 min 36 sec) 
Finished_CPU3_instructions : 40000000
Finished_CPU3_cycles : 221258171
Cumulative_IPC3 : 0.180784
 (Simulation time: 0 hr 29 min 36 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.181709
SIMCPU0_Instructions : 40204547
SIMCPU0_Cycles : 221258171
 ------------ 
SIM_0L1DTOTAL_ACCESS :    5141795
SIM_0L1DTOTAL_HITS :    4239025
SIM_0L1DTOTAL_MISSES :     902770
SIM_0L1DTOTAL_HITRATE :   0.824425

SIM_0L1DLOAD_ACCESS :    4900165
SIM_0L1DLOAD_HITS :    3997403
SIM_0L1DLOAD_MISSES :     902762
SIM_0L1DLOAD_HITRATE :   0.815769

SIM_0L1DRFO_ACCESS :     241630
SIM_0L1DRFO_HITS :     241622
SIM_0L1DRFO_MISSES :          8
SIM_0L1DRFO_HITRATE :   0.999967

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :    6817564
SIM_0L1ITOTAL_HITS :    6817551
SIM_0L1ITOTAL_MISSES :         13
SIM_0L1ITOTAL_HITRATE :   0.999998

SIM_0L1ILOAD_ACCESS :    6817564
SIM_0L1ILOAD_HITS :    6817551
SIM_0L1ILOAD_MISSES :         13
SIM_0L1ILOAD_HITRATE :   0.999998

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :    1077627
SIM_0L2CTOTAL_HITS :      37642
SIM_0L2CTOTAL_MISSES :    1039985
SIM_0L2CTOTAL_HITRATE :  0.0349305

SIM_0L2CLOAD_ACCESS :     902775
SIM_0L2CLOAD_HITS :          0
SIM_0L2CLOAD_MISSES :     902775
SIM_0L2CLOAD_HITRATE :          0

SIM_0L2CRFO_ACCESS :          8
SIM_0L2CRFO_HITS :          0
SIM_0L2CRFO_MISSES :          8
SIM_0L2CRFO_HITRATE :          0

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :     174844
SIM_0L2CWRITEBACK_HITS :      37642
SIM_0L2CWRITEBACK_MISSES :     137202
SIM_0L2CWRITEBACK_HITRATE :   0.215289
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :    1077027
SIM_0LLCTOTAL_HITS :     163669
SIM_0LLCTOTAL_MISSES :     913358
SIM_0LLCTOTAL_HITRATE :   0.151964

SIM_0LLCLOAD_ACCESS :     902775
SIM_0LLCLOAD_HITS :          0
SIM_0LLCLOAD_MISSES :     902775
SIM_0LLCLOAD_HITRATE :          0

SIM_0LLCRFO_ACCESS :          8
SIM_0LLCRFO_HITS :          0
SIM_0LLCRFO_MISSES :          8
SIM_0LLCRFO_HITRATE :          0

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :     174244
SIM_0LLCWRITEBACK_HITS :     163669
SIM_0LLCWRITEBACK_MISSES :      10575
SIM_0LLCWRITEBACK_HITRATE :   0.939309
 ------------ 

SIMCPU1_Cumulative_IPC : 0.180911
SIMCPU1_Instructions : 40028143
SIMCPU1_Cycles : 221258171
 ------------ 
SIM_1L1DTOTAL_ACCESS :    5117708
SIM_1L1DTOTAL_HITS :    4218907
SIM_1L1DTOTAL_MISSES :     898801
SIM_1L1DTOTAL_HITRATE :   0.824374

SIM_1L1DLOAD_ACCESS :    4876948
SIM_1L1DLOAD_HITS :    3978155
SIM_1L1DLOAD_MISSES :     898793
SIM_1L1DLOAD_HITRATE :   0.815706

SIM_1L1DRFO_ACCESS :     240760
SIM_1L1DRFO_HITS :     240752
SIM_1L1DRFO_MISSES :          8
SIM_1L1DRFO_HITRATE :   0.999967

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :    6786971
SIM_1L1ITOTAL_HITS :    6786958
SIM_1L1ITOTAL_MISSES :         13
SIM_1L1ITOTAL_HITRATE :   0.999998

SIM_1L1ILOAD_ACCESS :    6786971
SIM_1L1ILOAD_HITS :    6786958
SIM_1L1ILOAD_MISSES :         13
SIM_1L1ILOAD_HITRATE :   0.999998

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :    1073037
SIM_1L2CTOTAL_HITS :      38021
SIM_1L2CTOTAL_MISSES :    1035016
SIM_1L2CTOTAL_HITRATE :  0.0354331

SIM_1L2CLOAD_ACCESS :     898806
SIM_1L2CLOAD_HITS :          0
SIM_1L2CLOAD_MISSES :     898806
SIM_1L2CLOAD_HITRATE :          0

SIM_1L2CRFO_ACCESS :          8
SIM_1L2CRFO_HITS :          0
SIM_1L2CRFO_MISSES :          8
SIM_1L2CRFO_HITRATE :          0

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :     174223
SIM_1L2CWRITEBACK_HITS :      38021
SIM_1L2CWRITEBACK_MISSES :     136202
SIM_1L2CWRITEBACK_HITRATE :   0.218232
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :    1072467
SIM_1LLCTOTAL_HITS :     163490
SIM_1LLCTOTAL_MISSES :     908977
SIM_1LLCTOTAL_HITRATE :   0.152443

SIM_1LLCLOAD_ACCESS :     898806
SIM_1LLCLOAD_HITS :          0
SIM_1LLCLOAD_MISSES :     898806
SIM_1LLCLOAD_HITRATE :          0

SIM_1LLCRFO_ACCESS :          8
SIM_1LLCRFO_HITS :          0
SIM_1LLCRFO_MISSES :          8
SIM_1LLCRFO_HITRATE :          0

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :     173653
SIM_1LLCWRITEBACK_HITS :     163490
SIM_1LLCWRITEBACK_MISSES :      10163
SIM_1LLCWRITEBACK_HITRATE :   0.941475
 ------------ 

SIMCPU2_Cumulative_IPC : 0.181749
SIMCPU2_Instructions : 40213439
SIMCPU2_Cycles : 221258171
 ------------ 
SIM_2L1DTOTAL_ACCESS :    5142275
SIM_2L1DTOTAL_HITS :    4239305
SIM_2L1DTOTAL_MISSES :     902970
SIM_2L1DTOTAL_HITRATE :   0.824403

SIM_2L1DLOAD_ACCESS :    4900602
SIM_2L1DLOAD_HITS :    3997640
SIM_2L1DLOAD_MISSES :     902962
SIM_2L1DLOAD_HITRATE :   0.815745

SIM_2L1DRFO_ACCESS :     241673
SIM_2L1DRFO_HITS :     241665
SIM_2L1DRFO_MISSES :          8
SIM_2L1DRFO_HITRATE :   0.999967

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :    6818915
SIM_2L1ITOTAL_HITS :    6818902
SIM_2L1ITOTAL_MISSES :         13
SIM_2L1ITOTAL_HITRATE :   0.999998

SIM_2L1ILOAD_ACCESS :    6818915
SIM_2L1ILOAD_HITS :    6818902
SIM_2L1ILOAD_MISSES :         13
SIM_2L1ILOAD_HITRATE :   0.999998

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :    1077857
SIM_2L2CTOTAL_HITS :      37434
SIM_2L2CTOTAL_MISSES :    1040423
SIM_2L2CTOTAL_HITRATE :    0.03473

SIM_2L2CLOAD_ACCESS :     902975
SIM_2L2CLOAD_HITS :          0
SIM_2L2CLOAD_MISSES :     902975
SIM_2L2CLOAD_HITRATE :          0

SIM_2L2CRFO_ACCESS :          8
SIM_2L2CRFO_HITS :          0
SIM_2L2CRFO_MISSES :          8
SIM_2L2CRFO_HITRATE :          0

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :     174874
SIM_2L2CWRITEBACK_HITS :      37434
SIM_2L2CWRITEBACK_MISSES :     137440
SIM_2L2CWRITEBACK_HITRATE :   0.214063
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :    1077257
SIM_2LLCTOTAL_HITS :     164632
SIM_2LLCTOTAL_MISSES :     912625
SIM_2LLCTOTAL_HITRATE :   0.152825

SIM_2LLCLOAD_ACCESS :     902975
SIM_2LLCLOAD_HITS :          0
SIM_2LLCLOAD_MISSES :     902975
SIM_2LLCLOAD_HITRATE :          0

SIM_2LLCRFO_ACCESS :          8
SIM_2LLCRFO_HITS :          0
SIM_2LLCRFO_MISSES :          8
SIM_2LLCRFO_HITRATE :          0

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :     174274
SIM_2LLCWRITEBACK_HITS :     164632
SIM_2LLCWRITEBACK_MISSES :       9642
SIM_2LLCWRITEBACK_HITRATE :   0.944673
 ------------ 

SIMCPU3_Cumulative_IPC : 0.180784
SIMCPU3_Instructions : 40000000
SIMCPU3_Cycles : 221258171
 ------------ 
SIM_3L1DTOTAL_ACCESS :    5117048
SIM_3L1DTOTAL_HITS :    4218881
SIM_3L1DTOTAL_MISSES :     898167
SIM_3L1DTOTAL_HITRATE :   0.824476

SIM_3L1DLOAD_ACCESS :    4876425
SIM_3L1DLOAD_HITS :    3978266
SIM_3L1DLOAD_MISSES :     898159
SIM_3L1DLOAD_HITRATE :   0.815816

SIM_3L1DRFO_ACCESS :     240623
SIM_3L1DRFO_HITS :     240615
SIM_3L1DRFO_MISSES :          8
SIM_3L1DRFO_HITRATE :   0.999967

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :    6783238
SIM_3L1ITOTAL_HITS :    6783225
SIM_3L1ITOTAL_MISSES :         13
SIM_3L1ITOTAL_HITRATE :   0.999998

SIM_3L1ILOAD_ACCESS :    6783238
SIM_3L1ILOAD_HITS :    6783225
SIM_3L1ILOAD_MISSES :         13
SIM_3L1ILOAD_HITRATE :   0.999998

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :    1072304
SIM_3L2CTOTAL_HITS :      37411
SIM_3L2CTOTAL_MISSES :    1034893
SIM_3L2CTOTAL_HITRATE :  0.0348884

SIM_3L2CLOAD_ACCESS :     898172
SIM_3L2CLOAD_HITS :          0
SIM_3L2CLOAD_MISSES :     898172
SIM_3L2CLOAD_HITRATE :          0

SIM_3L2CRFO_ACCESS :          8
SIM_3L2CRFO_HITS :          0
SIM_3L2CRFO_MISSES :          8
SIM_3L2CRFO_HITRATE :          0

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :     174124
SIM_3L2CWRITEBACK_HITS :      37411
SIM_3L2CWRITEBACK_MISSES :     136713
SIM_3L2CWRITEBACK_HITRATE :   0.214853
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :    1071704
SIM_3LLCTOTAL_HITS :     163132
SIM_3LLCTOTAL_MISSES :     908572
SIM_3LLCTOTAL_HITRATE :   0.152217

SIM_3LLCLOAD_ACCESS :     898172
SIM_3LLCLOAD_HITS :          0
SIM_3LLCLOAD_MISSES :     898172
SIM_3LLCLOAD_HITRATE :          0

SIM_3LLCRFO_ACCESS :          8
SIM_3LLCRFO_HITS :          0
SIM_3LLCRFO_MISSES :          8
SIM_3LLCRFO_HITRATE :          0

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :     173524
SIM_3LLCWRITEBACK_HITS :     163132
SIM_3LLCWRITEBACK_MISSES :      10392
SIM_3LLCWRITEBACK_HITRATE :   0.940112
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :    4305228
SIM_LLCTOTAL_HITS :     654923
SIM_LLCTOTAL_MISSES :    3643532
SIM_LLCTOTAL_HITRATE :   0.152123

SIM_LLCLOAD_ACCESS :    3602728
SIM_LLCLOAD_HITS :          0
SIM_LLCLOAD_MISSES :    3602728
SIM_LLCLOAD_HITRATE :          0

SIM_LLCRFO_ACCESS :         32
SIM_LLCRFO_HITS :          0
SIM_LLCRFO_MISSES :         32
SIM_LLCRFO_HITRATE :          0

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :     695695
SIM_LLCWRITEBACK_HITS :     654923
SIM_LLCWRITEBACK_MISSES :      40772
SIM_LLCWRITEBACK_HITRATE :   0.941394
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.181697
ROICPU0_Instructions : 40000000
ROICPU0_Cycles : 220147166
 ------------ 
ROI_0L1DTOTAL_ACCESS :    5116917
ROI_0L1DTOTAL_HITS :    4218749
ROI_0L1DTOTAL_MISSES :     898168
ROI_0L1DTOTAL_HITRATE :   0.824471

ROI_0L1DLOAD_ACCESS :    4876295
ROI_0L1DLOAD_HITS :    3978135
ROI_0L1DLOAD_MISSES :     898160
ROI_0L1DLOAD_HITRATE :   0.815811

ROI_0L1DRFO_ACCESS :     240622
ROI_0L1DRFO_HITS :     240614
ROI_0L1DRFO_MISSES :          8
ROI_0L1DRFO_HITRATE :   0.999967

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 411.827
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :    6782619
ROI_0L1ITOTAL_HITS :    6782606
ROI_0L1ITOTAL_MISSES :         13
ROI_0L1ITOTAL_HITRATE :   0.999998

ROI_0L1ILOAD_ACCESS :    6782619
ROI_0L1ILOAD_HITS :    6782606
ROI_0L1ILOAD_MISSES :         13
ROI_0L1ILOAD_HITRATE :   0.999998

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 436.462
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :    1072305
ROI_0L2CTOTAL_HITS :      37512
ROI_0L2CTOTAL_MISSES :    1034793
ROI_0L2CTOTAL_HITRATE :  0.0349826

ROI_0L2CLOAD_ACCESS :     898173
ROI_0L2CLOAD_HITS :          0
ROI_0L2CLOAD_MISSES :     898173
ROI_0L2CLOAD_HITRATE :          0

ROI_0L2CRFO_ACCESS :          8
ROI_0L2CRFO_HITS :          0
ROI_0L2CRFO_MISSES :          8
ROI_0L2CRFO_HITRATE :          0

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :     174124
ROI_0L2CWRITEBACK_HITS :      37512
ROI_0L2CWRITEBACK_MISSES :     136612
ROI_0L2CWRITEBACK_HITRATE :   0.215433

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 342.57
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :    1071705
ROI_0LLCTOTAL_HITS :     162999
ROI_0LLCTOTAL_MISSES :     908706
ROI_0LLCTOTAL_HITRATE :   0.152093

ROI_0LLCLOAD_ACCESS :     898173
ROI_0LLCLOAD_HITS :          0
ROI_0LLCLOAD_MISSES :     898173
ROI_0LLCLOAD_HITRATE :          0

ROI_0LLCRFO_ACCESS :          8
ROI_0LLCRFO_HITS :          0
ROI_0LLCRFO_MISSES :          8
ROI_0LLCRFO_HITRATE :          0

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :     173524
ROI_0LLCWRITEBACK_HITS :     162999
ROI_0LLCWRITEBACK_MISSES :      10525
ROI_0LLCWRITEBACK_HITRATE :   0.939346

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 1394.6
 ------------ 
Major_fault: 0
 Minor_fault: 8202

ROICPU1_Cumulative_IPC : 0.180907
ROICPU1_Instructions : 40000003
ROICPU1_Cycles : 221107700
 ------------ 
ROI_1L1DTOTAL_ACCESS :    5114302
ROI_1L1DTOTAL_HITS :    4216135
ROI_1L1DTOTAL_MISSES :     898167
ROI_1L1DTOTAL_HITRATE :   0.824381

ROI_1L1DLOAD_ACCESS :    4873679
ROI_1L1DLOAD_HITS :    3975520
ROI_1L1DLOAD_MISSES :     898159
ROI_1L1DLOAD_HITRATE :   0.815712

ROI_1L1DRFO_ACCESS :     240623
ROI_1L1DRFO_HITS :     240615
ROI_1L1DRFO_MISSES :          8
ROI_1L1DRFO_HITRATE :   0.999967

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 412.062
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :    6782193
ROI_1L1ITOTAL_HITS :    6782180
ROI_1L1ITOTAL_MISSES :         13
ROI_1L1ITOTAL_HITRATE :   0.999998

ROI_1L1ILOAD_ACCESS :    6782193
ROI_1L1ILOAD_HITS :    6782180
ROI_1L1ILOAD_MISSES :         13
ROI_1L1ILOAD_HITRATE :   0.999998

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 343.385
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :    1072304
ROI_1L2CTOTAL_HITS :      38012
ROI_1L2CTOTAL_MISSES :    1034292
ROI_1L2CTOTAL_HITRATE :  0.0354489

ROI_1L2CLOAD_ACCESS :     898172
ROI_1L2CLOAD_HITS :          0
ROI_1L2CLOAD_MISSES :     898172
ROI_1L2CLOAD_HITRATE :          0

ROI_1L2CRFO_ACCESS :          8
ROI_1L2CRFO_HITS :          0
ROI_1L2CRFO_MISSES :          8
ROI_1L2CRFO_HITRATE :          0

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :     174124
ROI_1L2CWRITEBACK_HITS :      38012
ROI_1L2CWRITEBACK_MISSES :     136112
ROI_1L2CWRITEBACK_HITRATE :   0.218304

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 343.004
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :    1071704
ROI_1LLCTOTAL_HITS :     163370
ROI_1LLCTOTAL_MISSES :     908334
ROI_1LLCTOTAL_HITRATE :   0.152439

ROI_1LLCLOAD_ACCESS :     898172
ROI_1LLCLOAD_HITS :          0
ROI_1LLCLOAD_MISSES :     898172
ROI_1LLCLOAD_HITRATE :          0

ROI_1LLCRFO_ACCESS :          8
ROI_1LLCRFO_HITS :          0
ROI_1LLCRFO_MISSES :          8
ROI_1LLCRFO_HITRATE :          0

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :     173524
ROI_1LLCWRITEBACK_HITS :     163370
ROI_1LLCWRITEBACK_MISSES :      10154
ROI_1LLCWRITEBACK_HITRATE :   0.941484

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 1395.17
 ------------ 
Major_fault: 0
 Minor_fault: 8202

ROICPU2_Cumulative_IPC : 0.181735
ROICPU2_Instructions : 40000003
ROICPU2_Cycles : 220100436
 ------------ 
ROI_2L1DTOTAL_ACCESS :    5116294
ROI_2L1DTOTAL_HITS :    4218126
ROI_2L1DTOTAL_MISSES :     898168
ROI_2L1DTOTAL_HITRATE :   0.824449

ROI_2L1DLOAD_ACCESS :    4875671
ROI_2L1DLOAD_HITS :    3977511
ROI_2L1DLOAD_MISSES :     898160
ROI_2L1DLOAD_HITRATE :   0.815787

ROI_2L1DRFO_ACCESS :     240623
ROI_2L1DRFO_HITS :     240615
ROI_2L1DRFO_MISSES :          8
ROI_2L1DRFO_HITRATE :   0.999967

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 411.672
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :    6782434
ROI_2L1ITOTAL_HITS :    6782421
ROI_2L1ITOTAL_MISSES :         13
ROI_2L1ITOTAL_HITRATE :   0.999998

ROI_2L1ILOAD_ACCESS :    6782434
ROI_2L1ILOAD_HITS :    6782421
ROI_2L1ILOAD_MISSES :         13
ROI_2L1ILOAD_HITRATE :   0.999998

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 340.154
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :    1072305
ROI_2L2CTOTAL_HITS :      37304
ROI_2L2CTOTAL_MISSES :    1035001
ROI_2L2CTOTAL_HITRATE :  0.0347886

ROI_2L2CLOAD_ACCESS :     898173
ROI_2L2CLOAD_HITS :          0
ROI_2L2CLOAD_MISSES :     898173
ROI_2L2CLOAD_HITRATE :          0

ROI_2L2CRFO_ACCESS :          8
ROI_2L2CRFO_HITS :          0
ROI_2L2CRFO_MISSES :          8
ROI_2L2CRFO_HITRATE :          0

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :     174124
ROI_2L2CWRITEBACK_HITS :      37304
ROI_2L2CWRITEBACK_MISSES :     136820
ROI_2L2CWRITEBACK_HITRATE :   0.214238

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 342.362
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :    1071705
ROI_2LLCTOTAL_HITS :     163932
ROI_2LLCTOTAL_MISSES :     907773
ROI_2LLCTOTAL_HITRATE :   0.152964

ROI_2LLCLOAD_ACCESS :     898173
ROI_2LLCLOAD_HITS :          0
ROI_2LLCLOAD_MISSES :     898173
ROI_2LLCLOAD_HITRATE :          0

ROI_2LLCRFO_ACCESS :          8
ROI_2LLCRFO_HITS :          0
ROI_2LLCRFO_MISSES :          8
ROI_2LLCRFO_HITRATE :          0

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :     173524
ROI_2LLCWRITEBACK_HITS :     163932
ROI_2LLCWRITEBACK_MISSES :       9592
ROI_2LLCWRITEBACK_HITRATE :   0.944722

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 1396.03
 ------------ 
Major_fault: 0
 Minor_fault: 8202

ROICPU3_Cumulative_IPC : 0.180784
ROICPU3_Instructions : 40000000
ROICPU3_Cycles : 221258171
 ------------ 
ROI_3L1DTOTAL_ACCESS :    5117048
ROI_3L1DTOTAL_HITS :    4218881
ROI_3L1DTOTAL_MISSES :     898167
ROI_3L1DTOTAL_HITRATE :   0.824476

ROI_3L1DLOAD_ACCESS :    4876425
ROI_3L1DLOAD_HITS :    3978266
ROI_3L1DLOAD_MISSES :     898159
ROI_3L1DLOAD_HITRATE :   0.815816

ROI_3L1DRFO_ACCESS :     240623
ROI_3L1DRFO_HITS :     240615
ROI_3L1DRFO_MISSES :          8
ROI_3L1DRFO_HITRATE :   0.999967

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 412.549
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :    6783238
ROI_3L1ITOTAL_HITS :    6783225
ROI_3L1ITOTAL_MISSES :         13
ROI_3L1ITOTAL_HITRATE :   0.999998

ROI_3L1ILOAD_ACCESS :    6783238
ROI_3L1ILOAD_HITS :    6783225
ROI_3L1ILOAD_MISSES :         13
ROI_3L1ILOAD_HITRATE :   0.999998

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 316.923
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :    1072304
ROI_3L2CTOTAL_HITS :      37411
ROI_3L2CTOTAL_MISSES :    1034893
ROI_3L2CTOTAL_HITRATE :  0.0348884

ROI_3L2CLOAD_ACCESS :     898172
ROI_3L2CLOAD_HITS :          0
ROI_3L2CLOAD_MISSES :     898172
ROI_3L2CLOAD_HITRATE :          0

ROI_3L2CRFO_ACCESS :          8
ROI_3L2CRFO_HITS :          0
ROI_3L2CRFO_MISSES :          8
ROI_3L2CRFO_HITRATE :          0

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :     174124
ROI_3L2CWRITEBACK_HITS :      37411
ROI_3L2CWRITEBACK_MISSES :     136713
ROI_3L2CWRITEBACK_HITRATE :   0.214853

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 343.238
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :    1071704
ROI_3LLCTOTAL_HITS :     163132
ROI_3LLCTOTAL_MISSES :     908572
ROI_3LLCTOTAL_HITRATE :   0.152217

ROI_3LLCLOAD_ACCESS :     898172
ROI_3LLCLOAD_HITS :          0
ROI_3LLCLOAD_MISSES :     898172
ROI_3LLCLOAD_HITRATE :          0

ROI_3LLCRFO_ACCESS :          8
ROI_3LLCRFO_HITS :          0
ROI_3LLCRFO_MISSES :          8
ROI_3LLCRFO_HITRATE :          0

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :     173524
ROI_3LLCWRITEBACK_HITS :     163132
ROI_3LLCWRITEBACK_MISSES :      10392
ROI_3LLCWRITEBACK_HITRATE :   0.940112

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 1394.8
 ------------ 
Major_fault: 0
 Minor_fault: 8202

--------------------- 

ROI_Cumulative_IPC : 0.18128
ROICPU_Instructions : 160000006
ROICPU_Cycles : 882613473

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :    4286818
ROI_LLCTOTAL_HITS :     653433
ROI_LLCTOTAL_MISSES :    3633385
ROI_LLCTOTAL_HITRATE :   0.152428

ROI_LLCLOAD_ACCESS :    3592690
ROI_LLCLOAD_HITS :          0
ROI_LLCLOAD_MISSES :    3592690
ROI_LLCLOAD_HITRATE :          0

ROI_LLCRFO_ACCESS :         32
ROI_LLCRFO_HITS :          0
ROI_LLCRFO_MISSES :         32
ROI_LLCRFO_HITRATE :          0

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :     694096
ROI_LLCWRITEBACK_HITS :     653433
ROI_LLCWRITEBACK_MISSES :      40663
ROI_LLCWRITEBACK_HITRATE :   0.941416

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 348.787
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :     998027
DRAM_RQ_ROW_BUFFER_MISS_0 :    2604734
DRAM_DBUS_CONGESTED_0 :    3440923
DRAM_WQ_ROW_BUFFER_HIT_0 :     187334
DRAM_WQ_ROW_BUFFER_MISS_0 :     499311
DRAM_WQ_FULL_0 :          0
DRAM_READS0 :    3602761
DRAM_WRITES0 :     686645
DRAM_READ_INTENSITY0 :   0.839921
DRAM_WRITE_INTENSITY0 :   0.160079
DRAM_ACCESSES0 :    4289406

DRAM_AVG_CONGESTED_CYCLE : 34

CPU_0_Branch Prediction Accuracy : 96.306
CPU_0_MPKIPERCENT : 6.63572
CPU_0_Average_ROB_Occupancy_at_Mispredict : 42.5336

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 82.037
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 7.46184e-06
CPU_0BRANCH_INDIRECT_PERCENT : 0
CPU_0BRANCH_CONDITIONAL_PERCENT : 17.9633
CPU_0BRANCH_DIRECT_CALL_PERCENT : 2.48728e-05
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_0BRANCH_RETURN_PERCENT : 2.48728e-05
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 96.3035
CPU_1_MPKIPERCENT : 6.64013
CPU_1_Average_ROB_Occupancy_at_Mispredict : 42.4944

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 82.0368
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 7.49473e-06
CPU_1BRANCH_INDIRECT_PERCENT : 0
CPU_1BRANCH_CONDITIONAL_PERCENT : 17.9631
CPU_1BRANCH_DIRECT_CALL_PERCENT : 2.49824e-05
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_1BRANCH_RETURN_PERCENT : 2.49824e-05
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 96.3061
CPU_2_MPKIPERCENT : 6.63544
CPU_2_Average_ROB_Occupancy_at_Mispredict : 42.5285

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 82.037
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 7.46019e-06
CPU_2BRANCH_INDIRECT_PERCENT : 0
CPU_2BRANCH_CONDITIONAL_PERCENT : 17.9633
CPU_2BRANCH_DIRECT_CALL_PERCENT : 2.48673e-05
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_2BRANCH_RETURN_PERCENT : 2.48673e-05
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 96.3031
CPU_3_MPKIPERCENT : 6.64085
CPU_3_Average_ROB_Occupancy_at_Mispredict : 42.4891

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 82.0372
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 7.5e-06
CPU_3BRANCH_INDIRECT_PERCENT : 0
CPU_3BRANCH_CONDITIONAL_PERCENT : 17.9631
CPU_3BRANCH_DIRECT_CALL_PERCENT : 2.5e-05
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_3BRANCH_RETURN_PERCENT : 2.5e-05
CPU_3BRANCH_OTHER_PERCENT : 0

