
sortnew.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <sortnew>:
   0:	f3 0f 1e fa          	endbr64 
   4:	55                   	push   rbp
   5:	48 89 e5             	mov    rbp,rsp
   8:	48 83 ec 10          	sub    rsp,0x10
   c:	48 89 7d f8          	mov    QWORD PTR [rbp-0x8],rdi
  10:	48 89 75 f0          	mov    QWORD PTR [rbp-0x10],rsi
  14:	48 8b 45 f0          	mov    rax,QWORD PTR [rbp-0x10]
  18:	48 83 e8 01          	sub    rax,0x1
  1c:	48 89 c2             	mov    rdx,rax
  1f:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
  23:	be 00 00 00 00       	mov    esi,0x0
  28:	48 89 c7             	mov    rdi,rax
  2b:	e8 00 00 00 00       	call   30 <sortnew+0x30>
  30:	90                   	nop
  31:	c9                   	leave  
  32:	c3                   	ret    

0000000000000033 <swap1>:
  33:	f3 0f 1e fa          	endbr64 
  37:	55                   	push   rbp
  38:	48 89 e5             	mov    rbp,rsp
  3b:	48 89 7d e8          	mov    QWORD PTR [rbp-0x18],rdi
  3f:	48 89 75 e0          	mov    QWORD PTR [rbp-0x20],rsi
  43:	48 8b 45 e8          	mov    rax,QWORD PTR [rbp-0x18]
  47:	48 8b 00             	mov    rax,QWORD PTR [rax]
  4a:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
  4e:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
  52:	48 8b 10             	mov    rdx,QWORD PTR [rax]
  55:	48 8b 45 e8          	mov    rax,QWORD PTR [rbp-0x18]
  59:	48 89 10             	mov    QWORD PTR [rax],rdx
  5c:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
  60:	48 8b 55 f8          	mov    rdx,QWORD PTR [rbp-0x8]
  64:	48 89 10             	mov    QWORD PTR [rax],rdx
  67:	90                   	nop
  68:	5d                   	pop    rbp
  69:	c3                   	ret    

000000000000006a <partition>:
  6a:	f3 0f 1e fa          	endbr64 
  6e:	55                   	push   rbp
  6f:	48 89 e5             	mov    rbp,rsp
  72:	48 83 ec 30          	sub    rsp,0x30
  76:	48 89 7d e8          	mov    QWORD PTR [rbp-0x18],rdi
  7a:	48 89 75 e0          	mov    QWORD PTR [rbp-0x20],rsi
  7e:	48 89 55 d8          	mov    QWORD PTR [rbp-0x28],rdx
  82:	48 8b 45 d8          	mov    rax,QWORD PTR [rbp-0x28]
  86:	48 8d 14 c5 00 00 00 	lea    rdx,[rax*8+0x0]
  8d:	00 
  8e:	48 8b 45 e8          	mov    rax,QWORD PTR [rbp-0x18]
  92:	48 01 d0             	add    rax,rdx
  95:	48 8b 00             	mov    rax,QWORD PTR [rax]
  98:	89 45 f4             	mov    DWORD PTR [rbp-0xc],eax
  9b:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
  9f:	83 e8 01             	sub    eax,0x1
  a2:	89 45 f0             	mov    DWORD PTR [rbp-0x10],eax
  a5:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
  a9:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
  ad:	eb 5b                	jmp    10a <partition+0xa0>
  af:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
  b3:	48 8d 14 c5 00 00 00 	lea    rdx,[rax*8+0x0]
  ba:	00 
  bb:	48 8b 45 e8          	mov    rax,QWORD PTR [rbp-0x18]
  bf:	48 01 d0             	add    rax,rdx
  c2:	48 8b 10             	mov    rdx,QWORD PTR [rax]
  c5:	8b 45 f4             	mov    eax,DWORD PTR [rbp-0xc]
  c8:	48 98                	cdqe   
  ca:	48 39 c2             	cmp    rdx,rax
  cd:	77 36                	ja     105 <partition+0x9b>
  cf:	83 45 f0 01          	add    DWORD PTR [rbp-0x10],0x1
  d3:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
  d7:	48 8d 14 c5 00 00 00 	lea    rdx,[rax*8+0x0]
  de:	00 
  df:	48 8b 45 e8          	mov    rax,QWORD PTR [rbp-0x18]
  e3:	48 01 c2             	add    rdx,rax
  e6:	8b 45 f0             	mov    eax,DWORD PTR [rbp-0x10]
  e9:	48 98                	cdqe   
  eb:	48 8d 0c c5 00 00 00 	lea    rcx,[rax*8+0x0]
  f2:	00 
  f3:	48 8b 45 e8          	mov    rax,QWORD PTR [rbp-0x18]
  f7:	48 01 c8             	add    rax,rcx
  fa:	48 89 d6             	mov    rsi,rdx
  fd:	48 89 c7             	mov    rdi,rax
 100:	e8 00 00 00 00       	call   105 <partition+0x9b>
 105:	48 83 45 f8 01       	add    QWORD PTR [rbp-0x8],0x1
 10a:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
 10e:	48 3b 45 d8          	cmp    rax,QWORD PTR [rbp-0x28]
 112:	72 9b                	jb     af <partition+0x45>
 114:	48 8b 45 d8          	mov    rax,QWORD PTR [rbp-0x28]
 118:	48 8d 14 c5 00 00 00 	lea    rdx,[rax*8+0x0]
 11f:	00 
 120:	48 8b 45 e8          	mov    rax,QWORD PTR [rbp-0x18]
 124:	48 01 c2             	add    rdx,rax
 127:	8b 45 f0             	mov    eax,DWORD PTR [rbp-0x10]
 12a:	48 98                	cdqe   
 12c:	48 83 c0 01          	add    rax,0x1
 130:	48 8d 0c c5 00 00 00 	lea    rcx,[rax*8+0x0]
 137:	00 
 138:	48 8b 45 e8          	mov    rax,QWORD PTR [rbp-0x18]
 13c:	48 01 c8             	add    rax,rcx
 13f:	48 89 d6             	mov    rsi,rdx
 142:	48 89 c7             	mov    rdi,rax
 145:	e8 00 00 00 00       	call   14a <partition+0xe0>
 14a:	8b 45 f0             	mov    eax,DWORD PTR [rbp-0x10]
 14d:	83 c0 01             	add    eax,0x1
 150:	c9                   	leave  
 151:	c3                   	ret    

0000000000000152 <quickSort>:
 152:	f3 0f 1e fa          	endbr64 
 156:	55                   	push   rbp
 157:	48 89 e5             	mov    rbp,rsp
 15a:	48 83 ec 30          	sub    rsp,0x30
 15e:	48 89 7d e8          	mov    QWORD PTR [rbp-0x18],rdi
 162:	48 89 75 e0          	mov    QWORD PTR [rbp-0x20],rsi
 166:	48 89 55 d8          	mov    QWORD PTR [rbp-0x28],rdx
 16a:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
 16e:	48 3b 45 d8          	cmp    rax,QWORD PTR [rbp-0x28]
 172:	73 54                	jae    1c8 <quickSort+0x76>
 174:	48 8b 55 d8          	mov    rdx,QWORD PTR [rbp-0x28]
 178:	48 8b 4d e0          	mov    rcx,QWORD PTR [rbp-0x20]
 17c:	48 8b 45 e8          	mov    rax,QWORD PTR [rbp-0x18]
 180:	48 89 ce             	mov    rsi,rcx
 183:	48 89 c7             	mov    rdi,rax
 186:	e8 00 00 00 00       	call   18b <quickSort+0x39>
 18b:	48 98                	cdqe   
 18d:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
 191:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
 195:	48 8d 50 ff          	lea    rdx,[rax-0x1]
 199:	48 8b 4d e0          	mov    rcx,QWORD PTR [rbp-0x20]
 19d:	48 8b 45 e8          	mov    rax,QWORD PTR [rbp-0x18]
 1a1:	48 89 ce             	mov    rsi,rcx
 1a4:	48 89 c7             	mov    rdi,rax
 1a7:	e8 00 00 00 00       	call   1ac <quickSort+0x5a>
 1ac:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
 1b0:	48 8d 48 01          	lea    rcx,[rax+0x1]
 1b4:	48 8b 55 d8          	mov    rdx,QWORD PTR [rbp-0x28]
 1b8:	48 8b 45 e8          	mov    rax,QWORD PTR [rbp-0x18]
 1bc:	48 89 ce             	mov    rsi,rcx
 1bf:	48 89 c7             	mov    rdi,rax
 1c2:	e8 00 00 00 00       	call   1c7 <quickSort+0x75>
 1c7:	90                   	nop
 1c8:	90                   	nop
 1c9:	c9                   	leave  
 1ca:	c3                   	ret    
