
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /ubc/ece/home/ugrads/y/ysz1113/ChampSim-Intel/simscript/../spec2006/400.perlbench.gz
CPU 1 runs /ubc/ece/home/ugrads/y/ysz1113/ChampSim-Intel/simscript/../spec2006/400.perlbench.gz
CPU 2 runs /ubc/ece/home/ugrads/y/ysz1113/ChampSim-Intel/simscript/../spec2006/400.perlbench.gz
CPU 3 runs /ubc/ece/home/ugrads/y/ysz1113/ChampSim-Intel/simscript/../spec2006/400.perlbench.gz
Heartbeat CPU 0 instructions: 10000002 cycles: 6978998 heartbeat IPC: 1.43287 cumulative IPC: 1.43287 (Simulation time: 0 hr 13 min 1 sec) 
Heartbeat CPU 2 instructions: 10000002 cycles: 6979818 heartbeat IPC: 1.4327 cumulative IPC: 1.4327 (Simulation time: 0 hr 13 min 1 sec) 
Heartbeat CPU 1 instructions: 10000002 cycles: 6980211 heartbeat IPC: 1.43262 cumulative IPC: 1.43262 (Simulation time: 0 hr 13 min 1 sec) 
Heartbeat CPU 3 instructions: 10000002 cycles: 6980586 heartbeat IPC: 1.43254 cumulative IPC: 1.43254 (Simulation time: 0 hr 13 min 1 sec) 

Warmup_CPU0_instructions : 10002910
Warmup_CPU0_cycles : 6980586
 (Simulation time: 0 hr 13 min 1 sec) 
Warmup_CPU1_instructions : 10000656
Warmup_CPU1_cycles : 6980586
 (Simulation time: 0 hr 13 min 1 sec) 
Warmup_CPU2_instructions : 10001366
Warmup_CPU2_cycles : 6980586
 (Simulation time: 0 hr 13 min 1 sec) 
Warmup_CPU3_instructions : 10000002
Warmup_CPU3_cycles : 6980586
 (Simulation time: 0 hr 13 min 1 sec) 

Heartbeat CPU 2 instructions: 20000000 cycles: 21111789 heartbeat IPC: 0.707615 cumulative IPC: 0.707557 (Simulation time: 0 hr 23 min 0 sec) 
Heartbeat CPU 3 instructions: 20000000 cycles: 21162463 heartbeat IPC: 0.705125 cumulative IPC: 0.705125 (Simulation time: 0 hr 23 min 3 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 21227170 heartbeat IPC: 0.701844 cumulative IPC: 0.701718 (Simulation time: 0 hr 23 min 6 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 21244239 heartbeat IPC: 0.701064 cumulative IPC: 0.701037 (Simulation time: 0 hr 23 min 7 sec) 
Heartbeat CPU 3 instructions: 30000000 cycles: 98310140 heartbeat IPC: 0.129622 cumulative IPC: 0.218987 (Simulation time: 0 hr 41 min 41 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 98873004 heartbeat IPC: 0.128818 cumulative IPC: 0.217639 (Simulation time: 0 hr 42 min 18 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 99044158 heartbeat IPC: 0.128507 cumulative IPC: 0.21721 (Simulation time: 0 hr 42 min 26 sec) 
Heartbeat CPU 2 instructions: 30000000 cycles: 99846504 heartbeat IPC: 0.127009 cumulative IPC: 0.21535 (Simulation time: 0 hr 43 min 0 sec) 
Heartbeat CPU 3 instructions: 40000002 cycles: 120978946 heartbeat IPC: 0.441135 cumulative IPC: 0.263162 (Simulation time: 0 hr 55 min 1 sec) 
Heartbeat CPU 1 instructions: 40000002 cycles: 121275615 heartbeat IPC: 0.446377 cumulative IPC: 0.262473 (Simulation time: 0 hr 55 min 25 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 121658640 heartbeat IPC: 0.442195 cumulative IPC: 0.261577 (Simulation time: 0 hr 55 min 55 sec) 
Heartbeat CPU 2 instructions: 40000002 cycles: 121978099 heartbeat IPC: 0.451843 cumulative IPC: 0.260863 (Simulation time: 0 hr 56 min 20 sec) 
Heartbeat CPU 3 instructions: 50000003 cycles: 129231777 heartbeat IPC: 1.21171 cumulative IPC: 0.327195 (Simulation time: 1 hr 6 min 20 sec) 
Finished_CPU3_instructions : 40000001
Finished_CPU3_cycles : 122251191
Cumulative_IPC3 : 0.327195
 (Simulation time: 1 hr 6 min 20 sec) 
Heartbeat CPU 1 instructions: 50000003 cycles: 129522977 heartbeat IPC: 1.21251 cumulative IPC: 0.326412 (Simulation time: 1 hr 6 min 43 sec) 
Finished_CPU1_instructions : 40000002
Finished_CPU1_cycles : 122542859
Cumulative_IPC1 : 0.326416
 (Simulation time: 1 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 129904854 heartbeat IPC: 1.21268 cumulative IPC: 0.32538 (Simulation time: 1 hr 7 min 14 sec) 
Finished_CPU0_instructions : 40000001
Finished_CPU0_cycles : 122926538
Cumulative_IPC0 : 0.325398
 (Simulation time: 1 hr 7 min 14 sec) 
Heartbeat CPU 2 instructions: 50000003 cycles: 130215106 heartbeat IPC: 1.21403 cumulative IPC: 0.324573 (Simulation time: 1 hr 7 min 38 sec) 
Finished_CPU2_instructions : 40000000
Finished_CPU2_cycles : 123235546
Cumulative_IPC2 : 0.324582
 (Simulation time: 1 hr 7 min 38 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.327616
SIMCPU0_Instructions : 40373951
SIMCPU0_Cycles : 123235546
 ------------ 
SIM_0L1DTOTAL_ACCESS :   11752344
SIM_0L1DTOTAL_HITS :   11279831
SIM_0L1DTOTAL_MISSES :     472513
SIM_0L1DTOTAL_HITRATE :   0.959794

SIM_0L1DLOAD_ACCESS :    7739744
SIM_0L1DLOAD_HITS :    7361691
SIM_0L1DLOAD_MISSES :     378053
SIM_0L1DLOAD_HITRATE :   0.951154

SIM_0L1DRFO_ACCESS :    4012600
SIM_0L1DRFO_HITS :    3918140
SIM_0L1DRFO_MISSES :      94460
SIM_0L1DRFO_HITRATE :   0.976459

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :    9411327
SIM_0L1ITOTAL_HITS :    9409453
SIM_0L1ITOTAL_MISSES :       1874
SIM_0L1ITOTAL_HITRATE :   0.999801

SIM_0L1ILOAD_ACCESS :    9411327
SIM_0L1ILOAD_HITS :    9409453
SIM_0L1ILOAD_MISSES :       1874
SIM_0L1ILOAD_HITRATE :   0.999801

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :     684656
SIM_0L2CTOTAL_HITS :     359324
SIM_0L2CTOTAL_MISSES :     325332
SIM_0L2CTOTAL_HITRATE :   0.524824

SIM_0L2CLOAD_ACCESS :     379924
SIM_0L2CLOAD_HITS :     146882
SIM_0L2CLOAD_MISSES :     233042
SIM_0L2CLOAD_HITRATE :   0.386609

SIM_0L2CRFO_ACCESS :      94444
SIM_0L2CRFO_HITS :       7483
SIM_0L2CRFO_MISSES :      86961
SIM_0L2CRFO_HITRATE :  0.0792321

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :     210288
SIM_0L2CWRITEBACK_HITS :     204959
SIM_0L2CWRITEBACK_MISSES :       5329
SIM_0L2CWRITEBACK_HITRATE :   0.974659
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :     516202
SIM_0LLCTOTAL_HITS :     132244
SIM_0LLCTOTAL_MISSES :     383958
SIM_0LLCTOTAL_HITRATE :   0.256187

SIM_0LLCLOAD_ACCESS :     233032
SIM_0LLCLOAD_HITS :      76181
SIM_0LLCLOAD_MISSES :     156851
SIM_0LLCLOAD_HITRATE :   0.326912

SIM_0LLCRFO_ACCESS :      86961
SIM_0LLCRFO_HITS :       2198
SIM_0LLCRFO_MISSES :      84763
SIM_0LLCRFO_HITRATE :  0.0252757

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :     196209
SIM_0LLCWRITEBACK_HITS :      53865
SIM_0LLCWRITEBACK_MISSES :     142344
SIM_0LLCWRITEBACK_HITRATE :   0.274529
 ------------ 

SIMCPU1_Cumulative_IPC : 0.331398
SIMCPU1_Instructions : 40840048
SIMCPU1_Cycles : 123235546
 ------------ 
SIM_1L1DTOTAL_ACCESS :   11844057
SIM_1L1DTOTAL_HITS :   11371531
SIM_1L1DTOTAL_MISSES :     472526
SIM_1L1DTOTAL_HITRATE :   0.960104

SIM_1L1DLOAD_ACCESS :    7815801
SIM_1L1DLOAD_HITS :    7437742
SIM_1L1DLOAD_MISSES :     378059
SIM_1L1DLOAD_HITRATE :   0.951629

SIM_1L1DRFO_ACCESS :    4028256
SIM_1L1DRFO_HITS :    3933789
SIM_1L1DRFO_MISSES :      94467
SIM_1L1DRFO_HITRATE :   0.976549

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :    9508660
SIM_1L1ITOTAL_HITS :    9506786
SIM_1L1ITOTAL_MISSES :       1874
SIM_1L1ITOTAL_HITRATE :   0.999803

SIM_1L1ILOAD_ACCESS :    9508660
SIM_1L1ILOAD_HITS :    9506786
SIM_1L1ILOAD_MISSES :       1874
SIM_1L1ILOAD_HITRATE :   0.999803

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :     684677
SIM_1L2CTOTAL_HITS :     360167
SIM_1L2CTOTAL_MISSES :     324510
SIM_1L2CTOTAL_HITRATE :   0.526039

SIM_1L2CLOAD_ACCESS :     379931
SIM_1L2CLOAD_HITS :     150657
SIM_1L2CLOAD_MISSES :     229274
SIM_1L2CLOAD_HITRATE :   0.396538

SIM_1L2CRFO_ACCESS :      94448
SIM_1L2CRFO_HITS :       6901
SIM_1L2CRFO_MISSES :      87547
SIM_1L2CRFO_HITRATE :  0.0730667

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :     210298
SIM_1L2CWRITEBACK_HITS :     202609
SIM_1L2CWRITEBACK_MISSES :       7689
SIM_1L2CWRITEBACK_HITRATE :   0.963438
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :     512848
SIM_1LLCTOTAL_HITS :     128730
SIM_1LLCTOTAL_MISSES :     384118
SIM_1LLCTOTAL_HITRATE :    0.25101

SIM_1LLCLOAD_ACCESS :     229261
SIM_1LLCLOAD_HITS :      72788
SIM_1LLCLOAD_MISSES :     156473
SIM_1LLCLOAD_HITRATE :    0.31749

SIM_1LLCRFO_ACCESS :      87547
SIM_1LLCRFO_HITS :       2599
SIM_1LLCRFO_MISSES :      84948
SIM_1LLCRFO_HITRATE :  0.0296869

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :     196040
SIM_1LLCWRITEBACK_HITS :      53343
SIM_1LLCWRITEBACK_MISSES :     142697
SIM_1LLCWRITEBACK_HITRATE :   0.272103
 ------------ 

SIMCPU2_Cumulative_IPC : 0.324582
SIMCPU2_Instructions : 40000000
SIMCPU2_Cycles : 123235546
 ------------ 
SIM_2L1DTOTAL_ACCESS :   11666833
SIM_2L1DTOTAL_HITS :   11194294
SIM_2L1DTOTAL_MISSES :     472539
SIM_2L1DTOTAL_HITRATE :   0.959497

SIM_2L1DLOAD_ACCESS :    7684240
SIM_2L1DLOAD_HITS :    7306154
SIM_2L1DLOAD_MISSES :     378086
SIM_2L1DLOAD_HITRATE :   0.950797

SIM_2L1DRFO_ACCESS :    3982593
SIM_2L1DRFO_HITS :    3888140
SIM_2L1DRFO_MISSES :      94453
SIM_2L1DRFO_HITRATE :   0.976284

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :    9334632
SIM_2L1ITOTAL_HITS :    9332758
SIM_2L1ITOTAL_MISSES :       1874
SIM_2L1ITOTAL_HITRATE :   0.999799

SIM_2L1ILOAD_ACCESS :    9334632
SIM_2L1ILOAD_HITS :    9332758
SIM_2L1ILOAD_MISSES :       1874
SIM_2L1ILOAD_HITRATE :   0.999799

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :     684688
SIM_2L2CTOTAL_HITS :     357591
SIM_2L2CTOTAL_MISSES :     327097
SIM_2L2CTOTAL_HITRATE :   0.522269

SIM_2L2CLOAD_ACCESS :     379958
SIM_2L2CLOAD_HITS :     147587
SIM_2L2CLOAD_MISSES :     232371
SIM_2L2CLOAD_HITRATE :    0.38843

SIM_2L2CRFO_ACCESS :      94435
SIM_2L2CRFO_HITS :       7242
SIM_2L2CRFO_MISSES :      87193
SIM_2L2CRFO_HITRATE :  0.0766877

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :     210295
SIM_2L2CWRITEBACK_HITS :     202762
SIM_2L2CWRITEBACK_MISSES :       7533
SIM_2L2CWRITEBACK_HITRATE :   0.964179
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :     515484
SIM_2LLCTOTAL_HITS :     131485
SIM_2LLCTOTAL_MISSES :     383999
SIM_2LLCTOTAL_HITRATE :   0.255071

SIM_2LLCLOAD_ACCESS :     232364
SIM_2LLCLOAD_HITS :      75860
SIM_2LLCLOAD_MISSES :     156504
SIM_2LLCLOAD_HITRATE :   0.326471

SIM_2LLCRFO_ACCESS :      87193
SIM_2LLCRFO_HITS :       2419
SIM_2LLCRFO_MISSES :      84774
SIM_2LLCRFO_HITRATE :  0.0277431

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :     195927
SIM_2LLCWRITEBACK_HITS :      53206
SIM_2LLCWRITEBACK_MISSES :     142721
SIM_2LLCWRITEBACK_HITRATE :    0.27156
 ------------ 

SIMCPU3_Cumulative_IPC : 0.334264
SIMCPU3_Instructions : 41193244
SIMCPU3_Cycles : 123235546
 ------------ 
SIM_3L1DTOTAL_ACCESS :   11908372
SIM_3L1DTOTAL_HITS :   11435823
SIM_3L1DTOTAL_MISSES :     472549
SIM_3L1DTOTAL_HITRATE :   0.960318

SIM_3L1DLOAD_ACCESS :    7876672
SIM_3L1DLOAD_HITS :    7498586
SIM_3L1DLOAD_MISSES :     378086
SIM_3L1DLOAD_HITRATE :   0.951999

SIM_3L1DRFO_ACCESS :    4031700
SIM_3L1DRFO_HITS :    3937237
SIM_3L1DRFO_MISSES :      94463
SIM_3L1DRFO_HITRATE :    0.97657

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :    9584556
SIM_3L1ITOTAL_HITS :    9582682
SIM_3L1ITOTAL_MISSES :       1874
SIM_3L1ITOTAL_HITRATE :   0.999804

SIM_3L1ILOAD_ACCESS :    9584556
SIM_3L1ILOAD_HITS :    9582682
SIM_3L1ILOAD_MISSES :       1874
SIM_3L1ILOAD_HITRATE :   0.999804

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :     684710
SIM_3L2CTOTAL_HITS :     359337
SIM_3L2CTOTAL_MISSES :     325373
SIM_3L2CTOTAL_HITRATE :   0.524802

SIM_3L2CLOAD_ACCESS :     379956
SIM_3L2CLOAD_HITS :     148722
SIM_3L2CLOAD_MISSES :     231234
SIM_3L2CLOAD_HITRATE :   0.391419

SIM_3L2CRFO_ACCESS :      94444
SIM_3L2CRFO_HITS :       6526
SIM_3L2CRFO_MISSES :      87918
SIM_3L2CRFO_HITRATE :  0.0690991

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :     210310
SIM_3L2CWRITEBACK_HITS :     204089
SIM_3L2CWRITEBACK_MISSES :       6221
SIM_3L2CWRITEBACK_HITRATE :    0.97042
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :     515933
SIM_3LLCTOTAL_HITS :     132913
SIM_3LLCTOTAL_MISSES :     383020
SIM_3LLCTOTAL_HITRATE :   0.257617

SIM_3LLCLOAD_ACCESS :     231220
SIM_3LLCLOAD_HITS :      76275
SIM_3LLCLOAD_MISSES :     154945
SIM_3LLCLOAD_HITRATE :   0.329881

SIM_3LLCRFO_ACCESS :      87918
SIM_3LLCRFO_HITS :       2541
SIM_3LLCRFO_MISSES :      85377
SIM_3LLCRFO_HITRATE :  0.0289019

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :     196795
SIM_3LLCWRITEBACK_HITS :      54097
SIM_3LLCWRITEBACK_MISSES :     142698
SIM_3LLCWRITEBACK_HITRATE :    0.27489
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :    2069496
SIM_LLCTOTAL_HITS :     525372
SIM_LLCTOTAL_MISSES :    1535095
SIM_LLCTOTAL_HITRATE :   0.253865

SIM_LLCLOAD_ACCESS :     925877
SIM_LLCLOAD_HITS :     301104
SIM_LLCLOAD_MISSES :     624773
SIM_LLCLOAD_HITRATE :    0.32521

SIM_LLCRFO_ACCESS :     349619
SIM_LLCRFO_HITS :       9757
SIM_LLCRFO_MISSES :     339862
SIM_LLCRFO_HITRATE :  0.0279075

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :     784971
SIM_LLCWRITEBACK_HITS :     214511
SIM_LLCWRITEBACK_MISSES :     570460
SIM_LLCWRITEBACK_HITRATE :   0.273273
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.325398
ROICPU0_Instructions : 40000001
ROICPU0_Cycles : 122926538
 ------------ 
ROI_0L1DTOTAL_ACCESS :   11664032
ROI_0L1DTOTAL_HITS :   11191524
ROI_0L1DTOTAL_MISSES :     472508
ROI_0L1DTOTAL_HITRATE :    0.95949

ROI_0L1DLOAD_ACCESS :    7679117
ROI_0L1DLOAD_HITS :    7301069
ROI_0L1DLOAD_MISSES :     378048
ROI_0L1DLOAD_HITRATE :   0.950769

ROI_0L1DRFO_ACCESS :    3984915
ROI_0L1DRFO_HITS :    3890455
ROI_0L1DRFO_MISSES :      94460
ROI_0L1DRFO_HITRATE :   0.976296

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 918.368
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :    9333165
ROI_0L1ITOTAL_HITS :    9331291
ROI_0L1ITOTAL_MISSES :       1874
ROI_0L1ITOTAL_HITRATE :   0.999799

ROI_0L1ILOAD_ACCESS :    9333165
ROI_0L1ILOAD_HITS :    9331291
ROI_0L1ILOAD_MISSES :       1874
ROI_0L1ILOAD_HITRATE :   0.999799

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 348.926
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :     684648
ROI_0L2CTOTAL_HITS :     359321
ROI_0L2CTOTAL_MISSES :     325327
ROI_0L2CTOTAL_HITRATE :   0.524826

ROI_0L2CLOAD_ACCESS :     379919
ROI_0L2CLOAD_HITS :     146882
ROI_0L2CLOAD_MISSES :     233037
ROI_0L2CLOAD_HITRATE :   0.386614

ROI_0L2CRFO_ACCESS :      94444
ROI_0L2CRFO_HITS :       7483
ROI_0L2CRFO_MISSES :      86961
ROI_0L2CRFO_HITRATE :  0.0792321

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :     210285
ROI_0L2CWRITEBACK_HITS :     204956
ROI_0L2CWRITEBACK_MISSES :       5329
ROI_0L2CWRITEBACK_HITRATE :   0.974658

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 1310.55
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :     516197
ROI_0LLCTOTAL_HITS :     132244
ROI_0LLCTOTAL_MISSES :     383953
ROI_0LLCTOTAL_HITRATE :   0.256189

ROI_0LLCLOAD_ACCESS :     233027
ROI_0LLCLOAD_HITS :      76181
ROI_0LLCLOAD_MISSES :     156846
ROI_0LLCLOAD_HITRATE :   0.326919

ROI_0LLCRFO_ACCESS :      86961
ROI_0LLCRFO_HITS :       2198
ROI_0LLCRFO_MISSES :      84763
ROI_0LLCRFO_HITRATE :  0.0252757

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :     196209
ROI_0LLCWRITEBACK_HITS :      53865
ROI_0LLCWRITEBACK_MISSES :     142344
ROI_0LLCWRITEBACK_HITRATE :   0.274529

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 4271.36
 ------------ 
Major_fault: 0
 Minor_fault: 6725

ROICPU1_Cumulative_IPC : 0.326416
ROICPU1_Instructions : 40000002
ROICPU1_Cycles : 122542859
 ------------ 
ROI_1L1DTOTAL_ACCESS :   11645649
ROI_1L1DTOTAL_HITS :   11173133
ROI_1L1DTOTAL_MISSES :     472516
ROI_1L1DTOTAL_HITRATE :   0.959426

ROI_1L1DLOAD_ACCESS :    7679620
ROI_1L1DLOAD_HITS :    7301571
ROI_1L1DLOAD_MISSES :     378049
ROI_1L1DLOAD_HITRATE :   0.950772

ROI_1L1DRFO_ACCESS :    3966029
ROI_1L1DRFO_HITS :    3871562
ROI_1L1DRFO_MISSES :      94467
ROI_1L1DRFO_HITRATE :   0.976181

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 897.173
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :    9333096
ROI_1L1ITOTAL_HITS :    9331222
ROI_1L1ITOTAL_MISSES :       1874
ROI_1L1ITOTAL_HITRATE :   0.999799

ROI_1L1ILOAD_ACCESS :    9333096
ROI_1L1ILOAD_HITS :    9331222
ROI_1L1ILOAD_MISSES :       1874
ROI_1L1ILOAD_HITRATE :   0.999799

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 390.156
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :     684663
ROI_1L2CTOTAL_HITS :     360163
ROI_1L2CTOTAL_MISSES :     324500
ROI_1L2CTOTAL_HITRATE :   0.526044

ROI_1L2CLOAD_ACCESS :     379921
ROI_1L2CLOAD_HITS :     150657
ROI_1L2CLOAD_MISSES :     229264
ROI_1L2CLOAD_HITRATE :   0.396548

ROI_1L2CRFO_ACCESS :      94448
ROI_1L2CRFO_HITS :       6901
ROI_1L2CRFO_MISSES :      87547
ROI_1L2CRFO_HITRATE :  0.0730667

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :     210294
ROI_1L2CWRITEBACK_HITS :     202605
ROI_1L2CWRITEBACK_MISSES :       7689
ROI_1L2CWRITEBACK_HITRATE :   0.963437

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 1283.29
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :     512828
ROI_1LLCTOTAL_HITS :     128721
ROI_1LLCTOTAL_MISSES :     384107
ROI_1LLCTOTAL_HITRATE :   0.251002

ROI_1LLCLOAD_ACCESS :     229251
ROI_1LLCLOAD_HITS :      72783
ROI_1LLCLOAD_MISSES :     156468
ROI_1LLCLOAD_HITRATE :   0.317482

ROI_1LLCRFO_ACCESS :      87547
ROI_1LLCRFO_HITS :       2599
ROI_1LLCRFO_MISSES :      84948
ROI_1LLCRFO_HITRATE :  0.0296869

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :     196030
ROI_1LLCWRITEBACK_HITS :      53339
ROI_1LLCWRITEBACK_MISSES :     142691
ROI_1LLCWRITEBACK_HITRATE :   0.272096

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 4269.64
 ------------ 
Major_fault: 0
 Minor_fault: 6725

ROICPU2_Cumulative_IPC : 0.324582
ROICPU2_Instructions : 40000000
ROICPU2_Cycles : 123235546
 ------------ 
ROI_2L1DTOTAL_ACCESS :   11666833
ROI_2L1DTOTAL_HITS :   11194294
ROI_2L1DTOTAL_MISSES :     472539
ROI_2L1DTOTAL_HITRATE :   0.959497

ROI_2L1DLOAD_ACCESS :    7684240
ROI_2L1DLOAD_HITS :    7306154
ROI_2L1DLOAD_MISSES :     378086
ROI_2L1DLOAD_HITRATE :   0.950797

ROI_2L1DRFO_ACCESS :    3982593
ROI_2L1DRFO_HITS :    3888140
ROI_2L1DRFO_MISSES :      94453
ROI_2L1DRFO_HITRATE :   0.976284

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 920.811
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :    9334632
ROI_2L1ITOTAL_HITS :    9332758
ROI_2L1ITOTAL_MISSES :       1874
ROI_2L1ITOTAL_HITRATE :   0.999799

ROI_2L1ILOAD_ACCESS :    9334632
ROI_2L1ILOAD_HITS :    9332758
ROI_2L1ILOAD_MISSES :       1874
ROI_2L1ILOAD_HITRATE :   0.999799

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 363.369
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :     684688
ROI_2L2CTOTAL_HITS :     357591
ROI_2L2CTOTAL_MISSES :     327097
ROI_2L2CTOTAL_HITRATE :   0.522269

ROI_2L2CLOAD_ACCESS :     379958
ROI_2L2CLOAD_HITS :     147587
ROI_2L2CLOAD_MISSES :     232371
ROI_2L2CLOAD_HITRATE :    0.38843

ROI_2L2CRFO_ACCESS :      94435
ROI_2L2CRFO_HITS :       7242
ROI_2L2CRFO_MISSES :      87193
ROI_2L2CRFO_HITRATE :  0.0766877

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :     210295
ROI_2L2CWRITEBACK_HITS :     202762
ROI_2L2CWRITEBACK_MISSES :       7533
ROI_2L2CWRITEBACK_HITRATE :   0.964179

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 1307.16
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :     515484
ROI_2LLCTOTAL_HITS :     131485
ROI_2LLCTOTAL_MISSES :     383999
ROI_2LLCTOTAL_HITRATE :   0.255071

ROI_2LLCLOAD_ACCESS :     232364
ROI_2LLCLOAD_HITS :      75860
ROI_2LLCLOAD_MISSES :     156504
ROI_2LLCLOAD_HITRATE :   0.326471

ROI_2LLCRFO_ACCESS :      87193
ROI_2LLCRFO_HITS :       2419
ROI_2LLCRFO_MISSES :      84774
ROI_2LLCRFO_HITRATE :  0.0277431

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :     195927
ROI_2LLCWRITEBACK_HITS :      53206
ROI_2LLCWRITEBACK_MISSES :     142721
ROI_2LLCWRITEBACK_HITRATE :    0.27156

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 4270.84
 ------------ 
Major_fault: 0
 Minor_fault: 6725

ROICPU3_Cumulative_IPC : 0.327195
ROICPU3_Instructions : 40000001
ROICPU3_Cycles : 122251191
 ------------ 
ROI_3L1DTOTAL_ACCESS :   11626450
ROI_3L1DTOTAL_HITS :   11153915
ROI_3L1DTOTAL_MISSES :     472535
ROI_3L1DTOTAL_HITRATE :   0.959357

ROI_3L1DLOAD_ACCESS :    7683159
ROI_3L1DLOAD_HITS :    7305087
ROI_3L1DLOAD_MISSES :     378072
ROI_3L1DLOAD_HITRATE :   0.950792

ROI_3L1DRFO_ACCESS :    3943291
ROI_3L1DRFO_HITS :    3848828
ROI_3L1DRFO_MISSES :      94463
ROI_3L1DRFO_HITRATE :   0.976045

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 912.043
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :    9335161
ROI_3L1ITOTAL_HITS :    9333287
ROI_3L1ITOTAL_MISSES :       1874
ROI_3L1ITOTAL_HITRATE :   0.999799

ROI_3L1ILOAD_ACCESS :    9335161
ROI_3L1ILOAD_HITS :    9333287
ROI_3L1ILOAD_MISSES :       1874
ROI_3L1ILOAD_HITRATE :   0.999799

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 380.325
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :     684689
ROI_3L2CTOTAL_HITS :     359330
ROI_3L2CTOTAL_MISSES :     325359
ROI_3L2CTOTAL_HITRATE :   0.524808

ROI_3L2CLOAD_ACCESS :     379942
ROI_3L2CLOAD_HITS :     148722
ROI_3L2CLOAD_MISSES :     231220
ROI_3L2CLOAD_HITRATE :   0.391433

ROI_3L2CRFO_ACCESS :      94444
ROI_3L2CRFO_HITS :       6526
ROI_3L2CRFO_MISSES :      87918
ROI_3L2CRFO_HITRATE :  0.0690991

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :     210303
ROI_3L2CWRITEBACK_HITS :     204082
ROI_3L2CWRITEBACK_MISSES :       6221
ROI_3L2CWRITEBACK_HITRATE :   0.970419

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 1301.51
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :     515905
ROI_3LLCTOTAL_HITS :     132905
ROI_3LLCTOTAL_MISSES :     383000
ROI_3LLCTOTAL_HITRATE :   0.257615

ROI_3LLCLOAD_ACCESS :     231206
ROI_3LLCLOAD_HITS :      76271
ROI_3LLCLOAD_MISSES :     154935
ROI_3LLCLOAD_HITRATE :   0.329883

ROI_3LLCRFO_ACCESS :      87918
ROI_3LLCRFO_HITS :       2541
ROI_3LLCRFO_MISSES :      85377
ROI_3LLCRFO_HITRATE :  0.0289019

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :     196781
ROI_3LLCWRITEBACK_HITS :      54093
ROI_3LLCWRITEBACK_MISSES :     142688
ROI_3LLCWRITEBACK_HITRATE :   0.274889

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 4281.98
 ------------ 
Major_fault: 0
 Minor_fault: 6725

--------------------- 

ROI_Cumulative_IPC : 0.325895
ROICPU_Instructions : 160000004
ROICPU_Cycles : 490956134

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :    2060414
ROI_LLCTOTAL_HITS :     525355
ROI_LLCTOTAL_MISSES :    1535059
ROI_LLCTOTAL_HITRATE :   0.254975

ROI_LLCLOAD_ACCESS :     925848
ROI_LLCLOAD_HITS :     301095
ROI_LLCLOAD_MISSES :     624753
ROI_LLCLOAD_HITRATE :    0.32521

ROI_LLCRFO_ACCESS :     349619
ROI_LLCRFO_HITS :       9757
ROI_LLCRFO_MISSES :     339862
ROI_LLCRFO_HITRATE :  0.0279075

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :     784947
ROI_LLCWRITEBACK_HITS :     214503
ROI_LLCWRITEBACK_MISSES :     570444
ROI_LLCWRITEBACK_HITRATE :   0.273271

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 1068.36
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :     170646
DRAM_RQ_ROW_BUFFER_MISS_0 :     793124
DRAM_DBUS_CONGESTED_0 :    1498307
DRAM_WQ_ROW_BUFFER_HIT_0 :     128289
DRAM_WQ_ROW_BUFFER_MISS_0 :     625527
DRAM_WQ_FULL_0 :       4224
DRAM_READS0 :     963770
DRAM_WRITES0 :     753816
DRAM_READ_INTENSITY0 :   0.561119
DRAM_WRITE_INTENSITY0 :   0.438881
DRAM_ACCESSES0 :    1717586

DRAM_AVG_CONGESTED_CYCLE : 37

CPU_0_Branch Prediction Accuracy : 99.6988
CPU_0_MPKIPERCENT : 0.642645
CPU_0_Average_ROB_Occupancy_at_Mispredict : 130.608

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 78.6641
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 3.14496
CPU_0BRANCH_INDIRECT_PERCENT : 0.651801
CPU_0BRANCH_CONDITIONAL_PERCENT : 16.7641
CPU_0BRANCH_DIRECT_CALL_PERCENT : 0.353919
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0.0335068
CPU_0BRANCH_RETURN_PERCENT : 0.387416
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 99.6977
CPU_1_MPKIPERCENT : 0.645165
CPU_1_Average_ROB_Occupancy_at_Mispredict : 130.961

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 78.6572
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 3.14742
CPU_1BRANCH_INDIRECT_PERCENT : 0.659583
CPU_1BRANCH_CONDITIONAL_PERCENT : 16.7619
CPU_1BRANCH_DIRECT_CALL_PERCENT : 0.353577
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0.0331831
CPU_1BRANCH_RETURN_PERCENT : 0.386765
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 99.6997
CPU_2_MPKIPERCENT : 0.640503
CPU_2_Average_ROB_Occupancy_at_Mispredict : 129.677

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 78.6698
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 3.14274
CPU_2BRANCH_INDIRECT_PERCENT : 0.645323
CPU_2BRANCH_CONDITIONAL_PERCENT : 16.766
CPU_2BRANCH_DIRECT_CALL_PERCENT : 0.35427
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0.033865
CPU_2BRANCH_RETURN_PERCENT : 0.38813
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 99.6967
CPU_3_MPKIPERCENT : 0.647388
CPU_3_Average_ROB_Occupancy_at_Mispredict : 130.67

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 78.6524
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 3.14932
CPU_3BRANCH_INDIRECT_PERCENT : 0.6654
CPU_3BRANCH_CONDITIONAL_PERCENT : 16.7603
CPU_3BRANCH_DIRECT_CALL_PERCENT : 0.353313
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0.0329156
CPU_3BRANCH_RETURN_PERCENT : 0.386221
CPU_3BRANCH_OTHER_PERCENT : 0

