
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /ubc/ece/home/ugrads/y/ysz1113/ChampSim-Intel/simscript/../spec2006/401.bzip2.gz
CPU 1 runs /ubc/ece/home/ugrads/y/ysz1113/ChampSim-Intel/simscript/../spec2006/401.bzip2.gz
CPU 2 runs /ubc/ece/home/ugrads/y/ysz1113/ChampSim-Intel/simscript/../spec2006/401.bzip2.gz
CPU 3 runs /ubc/ece/home/ugrads/y/ysz1113/ChampSim-Intel/simscript/../spec2006/401.bzip2.gz
Heartbeat CPU 1 instructions: 10000001 cycles: 4088207 heartbeat IPC: 2.44606 cumulative IPC: 2.44606 (Simulation time: 0 hr 13 min 50 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 4088370 heartbeat IPC: 2.44596 cumulative IPC: 2.44596 (Simulation time: 0 hr 13 min 50 sec) 
Heartbeat CPU 3 instructions: 10000001 cycles: 4090768 heartbeat IPC: 2.44453 cumulative IPC: 2.44453 (Simulation time: 0 hr 13 min 50 sec) 
Heartbeat CPU 2 instructions: 10000001 cycles: 4090811 heartbeat IPC: 2.4445 cumulative IPC: 2.4445 (Simulation time: 0 hr 13 min 50 sec) 

Warmup_CPU0_instructions : 10002800
Warmup_CPU0_cycles : 4090811
 (Simulation time: 0 hr 13 min 50 sec) 
Warmup_CPU1_instructions : 10002985
Warmup_CPU1_cycles : 4090811
 (Simulation time: 0 hr 13 min 50 sec) 
Warmup_CPU2_instructions : 10000001
Warmup_CPU2_cycles : 4090811
 (Simulation time: 0 hr 13 min 50 sec) 
Warmup_CPU3_instructions : 10000133
Warmup_CPU3_cycles : 4090810
 (Simulation time: 0 hr 13 min 50 sec) 

Heartbeat CPU 1 instructions: 20000003 cycles: 25689140 heartbeat IPC: 0.462943 cumulative IPC: 0.462861 (Simulation time: 0 hr 26 min 58 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 25893984 heartbeat IPC: 0.458598 cumulative IPC: 0.458521 (Simulation time: 0 hr 27 min 5 sec) 
Heartbeat CPU 3 instructions: 20000003 cycles: 25928668 heartbeat IPC: 0.45792 cumulative IPC: 0.457914 (Simulation time: 0 hr 27 min 6 sec) 
Heartbeat CPU 2 instructions: 20000003 cycles: 25928738 heartbeat IPC: 0.457919 cumulative IPC: 0.457919 (Simulation time: 0 hr 27 min 6 sec) 
Heartbeat CPU 1 instructions: 30000003 cycles: 55485746 heartbeat IPC: 0.335609 cumulative IPC: 0.389085 (Simulation time: 0 hr 41 min 27 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 62236421 heartbeat IPC: 0.27516 cumulative IPC: 0.343916 (Simulation time: 0 hr 43 min 10 sec) 
Heartbeat CPU 2 instructions: 30000002 cycles: 62388136 heartbeat IPC: 0.274278 cumulative IPC: 0.343069 (Simulation time: 0 hr 43 min 13 sec) 
Heartbeat CPU 3 instructions: 30000002 cycles: 62400327 heartbeat IPC: 0.274185 cumulative IPC: 0.342995 (Simulation time: 0 hr 43 min 14 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 78222302 heartbeat IPC: 0.43982 cumulative IPC: 0.404646 (Simulation time: 0 hr 57 min 22 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 79728655 heartbeat IPC: 0.571682 cumulative IPC: 0.39659 (Simulation time: 0 hr 59 min 4 sec) 
Heartbeat CPU 2 instructions: 40000000 cycles: 79780108 heartbeat IPC: 0.574978 cumulative IPC: 0.396357 (Simulation time: 0 hr 59 min 8 sec) 
Heartbeat CPU 3 instructions: 40000000 cycles: 79911448 heartbeat IPC: 0.571066 cumulative IPC: 0.395669 (Simulation time: 0 hr 59 min 18 sec) 
Heartbeat CPU 1 instructions: 50000001 cycles: 93841513 heartbeat IPC: 0.640237 cumulative IPC: 0.445646 (Simulation time: 1 hr 15 min 23 sec) 
Finished_CPU1_instructions : 40000001
Finished_CPU1_cycles : 89754636
Cumulative_IPC1 : 0.445659
 (Simulation time: 1 hr 15 min 23 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 95211351 heartbeat IPC: 0.645882 cumulative IPC: 0.438948 (Simulation time: 1 hr 16 min 46 sec) 
Finished_CPU0_instructions : 40000001
Finished_CPU0_cycles : 91124145
Cumulative_IPC0 : 0.438962
 (Simulation time: 1 hr 16 min 47 sec) 
Heartbeat CPU 2 instructions: 50000001 cycles: 95303444 heartbeat IPC: 0.644192 cumulative IPC: 0.438536 (Simulation time: 1 hr 16 min 53 sec) 
Finished_CPU2_instructions : 40000000
Finished_CPU2_cycles : 91212633
Cumulative_IPC2 : 0.438536
 (Simulation time: 1 hr 16 min 53 sec) 
Heartbeat CPU 3 instructions: 50000001 cycles: 95613471 heartbeat IPC: 0.636861 cumulative IPC: 0.437049 (Simulation time: 1 hr 17 min 15 sec) 
Finished_CPU3_instructions : 40000003
Finished_CPU3_cycles : 91522807
Cumulative_IPC3 : 0.43705
 (Simulation time: 1 hr 17 min 15 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.440838
SIMCPU0_Instructions : 40346729
SIMCPU0_Cycles : 91522806
 ------------ 
SIM_0L1DTOTAL_ACCESS :    7910952
SIM_0L1DTOTAL_HITS :    6965787
SIM_0L1DTOTAL_MISSES :     945165
SIM_0L1DTOTAL_HITRATE :   0.880524

SIM_0L1DLOAD_ACCESS :    5306944
SIM_0L1DLOAD_HITS :    4477021
SIM_0L1DLOAD_MISSES :     829923
SIM_0L1DLOAD_HITRATE :   0.843616

SIM_0L1DRFO_ACCESS :    2604008
SIM_0L1DRFO_HITS :    2488766
SIM_0L1DRFO_MISSES :     115242
SIM_0L1DRFO_HITRATE :   0.955744

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :    8079188
SIM_0L1ITOTAL_HITS :    8079090
SIM_0L1ITOTAL_MISSES :         98
SIM_0L1ITOTAL_HITRATE :   0.999988

SIM_0L1ILOAD_ACCESS :    8079188
SIM_0L1ILOAD_HITS :    8079090
SIM_0L1ILOAD_MISSES :         98
SIM_0L1ILOAD_HITRATE :   0.999988

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :    1076009
SIM_0L2CTOTAL_HITS :     393904
SIM_0L2CTOTAL_MISSES :     682105
SIM_0L2CTOTAL_HITRATE :   0.366079

SIM_0L2CLOAD_ACCESS :     830016
SIM_0L2CLOAD_HITS :     252429
SIM_0L2CLOAD_MISSES :     577587
SIM_0L2CLOAD_HITRATE :   0.304125

SIM_0L2CRFO_ACCESS :     115237
SIM_0L2CRFO_HITS :      16532
SIM_0L2CRFO_MISSES :      98705
SIM_0L2CRFO_HITRATE :   0.143461

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :     130756
SIM_0L2CWRITEBACK_HITS :     124943
SIM_0L2CWRITEBACK_MISSES :       5813
SIM_0L2CWRITEBACK_HITRATE :   0.955543
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :     783386
SIM_0LLCTOTAL_HITS :     529048
SIM_0LLCTOTAL_MISSES :     254338
SIM_0LLCTOTAL_HITRATE :   0.675335

SIM_0LLCLOAD_ACCESS :     577584
SIM_0LLCLOAD_HITS :     432528
SIM_0LLCLOAD_MISSES :     145056
SIM_0LLCLOAD_HITRATE :   0.748857

SIM_0LLCRFO_ACCESS :      98696
SIM_0LLCRFO_HITS :      35393
SIM_0LLCRFO_MISSES :      63303
SIM_0LLCRFO_HITRATE :   0.358606

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :     107106
SIM_0LLCWRITEBACK_HITS :      61127
SIM_0LLCWRITEBACK_MISSES :      45979
SIM_0LLCWRITEBACK_HITRATE :   0.570715
 ------------ 

SIMCPU1_Cumulative_IPC : 0.455062
SIMCPU1_Instructions : 41648542
SIMCPU1_Cycles : 91522806
 ------------ 
SIM_1L1DTOTAL_ACCESS :    8214258
SIM_1L1DTOTAL_HITS :    7265942
SIM_1L1DTOTAL_MISSES :     948316
SIM_1L1DTOTAL_HITRATE :   0.884552

SIM_1L1DLOAD_ACCESS :    5522025
SIM_1L1DLOAD_HITS :    4688977
SIM_1L1DLOAD_MISSES :     833048
SIM_1L1DLOAD_HITRATE :   0.849141

SIM_1L1DRFO_ACCESS :    2692233
SIM_1L1DRFO_HITS :    2576965
SIM_1L1DRFO_MISSES :     115268
SIM_1L1DRFO_HITRATE :   0.957185

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :    8282773
SIM_1L1ITOTAL_HITS :    8282675
SIM_1L1ITOTAL_MISSES :         98
SIM_1L1ITOTAL_HITRATE :   0.999988

SIM_1L1ILOAD_ACCESS :    8282773
SIM_1L1ILOAD_HITS :    8282675
SIM_1L1ILOAD_MISSES :         98
SIM_1L1ILOAD_HITRATE :   0.999988

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :    1079275
SIM_1L2CTOTAL_HITS :     415210
SIM_1L2CTOTAL_MISSES :     664065
SIM_1L2CTOTAL_HITRATE :   0.384712

SIM_1L2CLOAD_ACCESS :     833142
SIM_1L2CLOAD_HITS :     272071
SIM_1L2CLOAD_MISSES :     561071
SIM_1L2CLOAD_HITRATE :    0.32656

SIM_1L2CRFO_ACCESS :     115263
SIM_1L2CRFO_HITS :      17264
SIM_1L2CRFO_MISSES :      97999
SIM_1L2CRFO_HITRATE :   0.149779

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :     130870
SIM_1L2CWRITEBACK_HITS :     125875
SIM_1L2CWRITEBACK_MISSES :       4995
SIM_1L2CWRITEBACK_HITRATE :   0.961832
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :     764679
SIM_1LLCTOTAL_HITS :     541421
SIM_1LLCTOTAL_MISSES :     223258
SIM_1LLCTOTAL_HITRATE :   0.708037

SIM_1LLCLOAD_ACCESS :     561070
SIM_1LLCLOAD_HITS :     421153
SIM_1LLCLOAD_MISSES :     139917
SIM_1LLCLOAD_HITRATE :   0.750625

SIM_1LLCRFO_ACCESS :      97986
SIM_1LLCRFO_HITS :      44085
SIM_1LLCRFO_MISSES :      53901
SIM_1LLCRFO_HITRATE :   0.449911

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :     105623
SIM_1LLCWRITEBACK_HITS :      76183
SIM_1LLCWRITEBACK_MISSES :      29440
SIM_1LLCWRITEBACK_HITRATE :   0.721273
 ------------ 

SIMCPU2_Cumulative_IPC : 0.439935
SIMCPU2_Instructions : 40264102
SIMCPU2_Cycles : 91522806
 ------------ 
SIM_2L1DTOTAL_ACCESS :    7897603
SIM_2L1DTOTAL_HITS :    6952646
SIM_2L1DTOTAL_MISSES :     944957
SIM_2L1DTOTAL_HITRATE :   0.880349

SIM_2L1DLOAD_ACCESS :    5298051
SIM_2L1DLOAD_HITS :    4468332
SIM_2L1DLOAD_MISSES :     829719
SIM_2L1DLOAD_HITRATE :   0.843392

SIM_2L1DRFO_ACCESS :    2599552
SIM_2L1DRFO_HITS :    2484314
SIM_2L1DRFO_MISSES :     115238
SIM_2L1DRFO_HITRATE :    0.95567

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :    8066330
SIM_2L1ITOTAL_HITS :    8066232
SIM_2L1ITOTAL_MISSES :         98
SIM_2L1ITOTAL_HITRATE :   0.999988

SIM_2L1ILOAD_ACCESS :    8066330
SIM_2L1ILOAD_HITS :    8066232
SIM_2L1ILOAD_MISSES :         98
SIM_2L1ILOAD_HITRATE :   0.999988

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :    1075783
SIM_2L2CTOTAL_HITS :     403835
SIM_2L2CTOTAL_MISSES :     671948
SIM_2L2CTOTAL_HITRATE :   0.375387

SIM_2L2CLOAD_ACCESS :     829812
SIM_2L2CLOAD_HITS :     262121
SIM_2L2CLOAD_MISSES :     567691
SIM_2L2CLOAD_HITRATE :    0.31588

SIM_2L2CRFO_ACCESS :     115234
SIM_2L2CRFO_HITS :      15949
SIM_2L2CRFO_MISSES :      99285
SIM_2L2CRFO_HITRATE :   0.138405

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :     130737
SIM_2L2CWRITEBACK_HITS :     125765
SIM_2L2CWRITEBACK_MISSES :       4972
SIM_2L2CWRITEBACK_HITRATE :   0.961969
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :     773942
SIM_2LLCTOTAL_HITS :     515355
SIM_2LLCTOTAL_MISSES :     258587
SIM_2LLCTOTAL_HITRATE :   0.665883

SIM_2LLCLOAD_ACCESS :     567690
SIM_2LLCLOAD_HITS :     422495
SIM_2LLCLOAD_MISSES :     145195
SIM_2LLCLOAD_HITRATE :   0.744235

SIM_2LLCRFO_ACCESS :      99278
SIM_2LLCRFO_HITS :      33709
SIM_2LLCRFO_MISSES :      65569
SIM_2LLCRFO_HITRATE :   0.339541

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :     106974
SIM_2LLCWRITEBACK_HITS :      59151
SIM_2LLCWRITEBACK_MISSES :      47823
SIM_2LLCWRITEBACK_HITRATE :   0.552947
 ------------ 

SIMCPU3_Cumulative_IPC : 0.43705
SIMCPU3_Instructions : 40000003
SIMCPU3_Cycles : 91522807
 ------------ 
SIM_3L1DTOTAL_ACCESS :    7838312
SIM_3L1DTOTAL_HITS :    6894617
SIM_3L1DTOTAL_MISSES :     943695
SIM_3L1DTOTAL_HITRATE :   0.879605

SIM_3L1DLOAD_ACCESS :    5257356
SIM_3L1DLOAD_HITS :    4428756
SIM_3L1DLOAD_MISSES :     828600
SIM_3L1DLOAD_HITRATE :   0.842392

SIM_3L1DRFO_ACCESS :    2580956
SIM_3L1DRFO_HITS :    2465861
SIM_3L1DRFO_MISSES :     115095
SIM_3L1DRFO_HITRATE :   0.955406

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :    8021591
SIM_3L1ITOTAL_HITS :    8021561
SIM_3L1ITOTAL_MISSES :         30
SIM_3L1ITOTAL_HITRATE :   0.999996

SIM_3L1ILOAD_ACCESS :    8021591
SIM_3L1ILOAD_HITS :    8021561
SIM_3L1ILOAD_MISSES :         30
SIM_3L1ILOAD_HITRATE :   0.999996

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :    1074376
SIM_3L2CTOTAL_HITS :     399920
SIM_3L2CTOTAL_MISSES :     674456
SIM_3L2CTOTAL_HITRATE :   0.372235

SIM_3L2CLOAD_ACCESS :     828624
SIM_3L2CLOAD_HITS :     258414
SIM_3L2CLOAD_MISSES :     570210
SIM_3L2CLOAD_HITRATE :   0.311859

SIM_3L2CRFO_ACCESS :     115090
SIM_3L2CRFO_HITS :      16093
SIM_3L2CRFO_MISSES :      98997
SIM_3L2CRFO_HITRATE :    0.13983

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :     130662
SIM_3L2CWRITEBACK_HITS :     125413
SIM_3L2CWRITEBACK_MISSES :       5249
SIM_3L2CWRITEBACK_HITRATE :   0.959828
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :     775423
SIM_3LLCTOTAL_HITS :     515826
SIM_3LLCTOTAL_MISSES :     259597
SIM_3LLCTOTAL_HITRATE :   0.665219

SIM_3LLCLOAD_ACCESS :     570210
SIM_3LLCLOAD_HITS :     424337
SIM_3LLCLOAD_MISSES :     145873
SIM_3LLCLOAD_HITRATE :   0.744177

SIM_3LLCRFO_ACCESS :      98988
SIM_3LLCRFO_HITS :      33373
SIM_3LLCRFO_MISSES :      65615
SIM_3LLCRFO_HITRATE :   0.337142

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :     106225
SIM_3LLCWRITEBACK_HITS :      58116
SIM_3LLCWRITEBACK_MISSES :      48109
SIM_3LLCWRITEBACK_HITRATE :   0.547103
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :    3127180
SIM_LLCTOTAL_HITS :    2101650
SIM_LLCTOTAL_MISSES :     995780
SIM_LLCTOTAL_HITRATE :   0.672059

SIM_LLCLOAD_ACCESS :    2276554
SIM_LLCLOAD_HITS :    1700513
SIM_LLCLOAD_MISSES :     576041
SIM_LLCLOAD_HITRATE :   0.746968

SIM_LLCRFO_ACCESS :     394948
SIM_LLCRFO_HITS :     146560
SIM_LLCRFO_MISSES :     248388
SIM_LLCRFO_HITRATE :   0.371087

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :     425928
SIM_LLCWRITEBACK_HITS :     254577
SIM_LLCWRITEBACK_MISSES :     171351
SIM_LLCWRITEBACK_HITRATE :     0.5977
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.438962
ROICPU0_Instructions : 40000001
ROICPU0_Cycles : 91124145
 ------------ 
ROI_0L1DTOTAL_ACCESS :    7833282
ROI_0L1DTOTAL_HITS :    6889555
ROI_0L1DTOTAL_MISSES :     943727
ROI_0L1DTOTAL_HITRATE :   0.879523

ROI_0L1DLOAD_ACCESS :    5253944
ROI_0L1DLOAD_HITS :    4425324
ROI_0L1DLOAD_MISSES :     828620
ROI_0L1DLOAD_HITRATE :   0.842286

ROI_0L1DRFO_ACCESS :    2579338
ROI_0L1DRFO_HITS :    2464231
ROI_0L1DRFO_MISSES :     115107
ROI_0L1DRFO_HITRATE :   0.955373

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 311.531
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :    8021463
ROI_0L1ITOTAL_HITS :    8021433
ROI_0L1ITOTAL_MISSES :         30
ROI_0L1ITOTAL_HITRATE :   0.999996

ROI_0L1ILOAD_ACCESS :    8021463
ROI_0L1ILOAD_HITS :    8021433
ROI_0L1ILOAD_MISSES :         30
ROI_0L1ILOAD_HITRATE :   0.999996

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 1074.73
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :    1074424
ROI_0L2CTOTAL_HITS :     393534
ROI_0L2CTOTAL_MISSES :     680890
ROI_0L2CTOTAL_HITRATE :   0.366274

ROI_0L2CLOAD_ACCESS :     828645
ROI_0L2CLOAD_HITS :     252131
ROI_0L2CLOAD_MISSES :     576514
ROI_0L2CLOAD_HITRATE :   0.304269

ROI_0L2CRFO_ACCESS :     115102
ROI_0L2CRFO_HITS :      16532
ROI_0L2CRFO_MISSES :      98570
ROI_0L2CRFO_HITRATE :   0.143629

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :     130677
ROI_0L2CWRITEBACK_HITS :     124871
ROI_0L2CWRITEBACK_MISSES :       5806
ROI_0L2CWRITEBACK_HITRATE :    0.95557

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 408.089
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :     782137
ROI_0LLCTOTAL_HITS :     528489
ROI_0LLCTOTAL_MISSES :     253648
ROI_0LLCTOTAL_HITRATE :   0.675699

ROI_0LLCLOAD_ACCESS :     576511
ROI_0LLCLOAD_HITS :     431977
ROI_0LLCLOAD_MISSES :     144534
ROI_0LLCLOAD_HITRATE :   0.749295

ROI_0LLCRFO_ACCESS :      98561
ROI_0LLCRFO_HITS :      35393
ROI_0LLCRFO_MISSES :      63168
ROI_0LLCRFO_HITRATE :   0.359097

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :     107065
ROI_0LLCWRITEBACK_HITS :      61119
ROI_0LLCWRITEBACK_MISSES :      45946
ROI_0LLCWRITEBACK_HITRATE :   0.570859

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 3635.68
 ------------ 
Major_fault: 0
 Minor_fault: 934

ROICPU1_Cumulative_IPC : 0.445659
ROICPU1_Instructions : 40000001
ROICPU1_Cycles : 89754636
 ------------ 
ROI_1L1DTOTAL_ACCESS :    7841205
ROI_1L1DTOTAL_HITS :    6897483
ROI_1L1DTOTAL_MISSES :     943722
ROI_1L1DTOTAL_HITRATE :   0.879646

ROI_1L1DLOAD_ACCESS :    5261135
ROI_1L1DLOAD_HITS :    4432515
ROI_1L1DLOAD_MISSES :     828620
ROI_1L1DLOAD_HITRATE :   0.842502

ROI_1L1DRFO_ACCESS :    2580070
ROI_1L1DRFO_HITS :    2464968
ROI_1L1DRFO_MISSES :     115102
ROI_1L1DRFO_HITRATE :   0.955388

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 208.459
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :    8019455
ROI_1L1ITOTAL_HITS :    8019425
ROI_1L1ITOTAL_MISSES :         30
ROI_1L1ITOTAL_HITRATE :   0.999996

ROI_1L1ILOAD_ACCESS :    8019455
ROI_1L1ILOAD_HITS :    8019425
ROI_1L1ILOAD_MISSES :         30
ROI_1L1ILOAD_HITRATE :   0.999996

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 1042.07
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :    1074414
ROI_1L2CTOTAL_HITS :     414638
ROI_1L2CTOTAL_MISSES :     659776
ROI_1L2CTOTAL_HITRATE :    0.38592

ROI_1L2CLOAD_ACCESS :     828646
ROI_1L2CLOAD_HITS :     271688
ROI_1L2CLOAD_MISSES :     556958
ROI_1L2CLOAD_HITRATE :    0.32787

ROI_1L2CRFO_ACCESS :     115097
ROI_1L2CRFO_HITS :      17264
ROI_1L2CRFO_MISSES :      97833
ROI_1L2CRFO_HITRATE :   0.149995

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :     130671
ROI_1L2CWRITEBACK_HITS :     125686
ROI_1L2CWRITEBACK_MISSES :       4985
ROI_1L2CWRITEBACK_HITRATE :   0.961851

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 273.632
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :     760157
ROI_1LLCTOTAL_HITS :     539424
ROI_1LLCTOTAL_MISSES :     220733
ROI_1LLCTOTAL_HITRATE :   0.709622

ROI_1LLCLOAD_ACCESS :     556957
ROI_1LLCLOAD_HITS :     419291
ROI_1LLCLOAD_MISSES :     137666
ROI_1LLCLOAD_HITRATE :   0.752825

ROI_1LLCRFO_ACCESS :      97820
ROI_1LLCRFO_HITS :      44073
ROI_1LLCRFO_MISSES :      53747
ROI_1LLCRFO_HITRATE :   0.450552

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :     105380
ROI_1LLCWRITEBACK_HITS :      76060
ROI_1LLCWRITEBACK_MISSES :      29320
ROI_1LLCWRITEBACK_HITRATE :   0.721769

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 4177.82
 ------------ 
Major_fault: 0
 Minor_fault: 935

ROICPU2_Cumulative_IPC : 0.438536
ROICPU2_Instructions : 40000000
ROICPU2_Cycles : 91212633
 ------------ 
ROI_2L1DTOTAL_ACCESS :    7839280
ROI_2L1DTOTAL_HITS :    6895567
ROI_2L1DTOTAL_MISSES :     943713
ROI_2L1DTOTAL_HITRATE :   0.879617

ROI_2L1DLOAD_ACCESS :    5258705
ROI_2L1DLOAD_HITS :    4430097
ROI_2L1DLOAD_MISSES :     828608
ROI_2L1DLOAD_HITRATE :   0.842431

ROI_2L1DRFO_ACCESS :    2580575
ROI_2L1DRFO_HITS :    2465470
ROI_2L1DRFO_MISSES :     115105
ROI_2L1DRFO_HITRATE :   0.955396

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 320.051
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :    8021340
ROI_2L1ITOTAL_HITS :    8021310
ROI_2L1ITOTAL_MISSES :         30
ROI_2L1ITOTAL_HITRATE :   0.999996

ROI_2L1ILOAD_ACCESS :    8021340
ROI_2L1ILOAD_HITS :    8021310
ROI_2L1ILOAD_MISSES :         30
ROI_2L1ILOAD_HITRATE :   0.999996

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 1077.5
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :    1074407
ROI_2L2CTOTAL_HITS :     403492
ROI_2L2CTOTAL_MISSES :     670915
ROI_2L2CTOTAL_HITRATE :   0.375549

ROI_2L2CLOAD_ACCESS :     828633
ROI_2L2CLOAD_HITS :     261840
ROI_2L2CLOAD_MISSES :     566793
ROI_2L2CLOAD_HITRATE :    0.31599

ROI_2L2CRFO_ACCESS :     115101
ROI_2L2CRFO_HITS :      15949
ROI_2L2CRFO_MISSES :      99152
ROI_2L2CRFO_HITRATE :   0.138565

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :     130673
ROI_2L2CWRITEBACK_HITS :     125703
ROI_2L2CWRITEBACK_MISSES :       4970
ROI_2L2CWRITEBACK_HITRATE :   0.961966

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 426.141
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :     772899
ROI_2LLCTOTAL_HITS :     514835
ROI_2LLCTOTAL_MISSES :     258064
ROI_2LLCTOTAL_HITRATE :   0.666109

ROI_2LLCLOAD_ACCESS :     566792
ROI_2LLCLOAD_HITS :     421989
ROI_2LLCLOAD_MISSES :     144803
ROI_2LLCLOAD_HITRATE :   0.744522

ROI_2LLCRFO_ACCESS :      99145
ROI_2LLCRFO_HITS :      33707
ROI_2LLCRFO_MISSES :      65438
ROI_2LLCRFO_HITRATE :   0.339977

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :     106962
ROI_2LLCWRITEBACK_HITS :      59139
ROI_2LLCWRITEBACK_MISSES :      47823
ROI_2LLCWRITEBACK_HITRATE :   0.552897

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 3573.46
 ------------ 
Major_fault: 0
 Minor_fault: 934

ROICPU3_Cumulative_IPC : 0.43705
ROICPU3_Instructions : 40000003
ROICPU3_Cycles : 91522807
 ------------ 
ROI_3L1DTOTAL_ACCESS :    7838312
ROI_3L1DTOTAL_HITS :    6894617
ROI_3L1DTOTAL_MISSES :     943695
ROI_3L1DTOTAL_HITRATE :   0.879605

ROI_3L1DLOAD_ACCESS :    5257356
ROI_3L1DLOAD_HITS :    4428756
ROI_3L1DLOAD_MISSES :     828600
ROI_3L1DLOAD_HITRATE :   0.842392

ROI_3L1DRFO_ACCESS :    2580956
ROI_3L1DRFO_HITS :    2465861
ROI_3L1DRFO_MISSES :     115095
ROI_3L1DRFO_HITRATE :   0.955406

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 324.529
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :    8021591
ROI_3L1ITOTAL_HITS :    8021561
ROI_3L1ITOTAL_MISSES :         30
ROI_3L1ITOTAL_HITRATE :   0.999996

ROI_3L1ILOAD_ACCESS :    8021591
ROI_3L1ILOAD_HITS :    8021561
ROI_3L1ILOAD_MISSES :         30
ROI_3L1ILOAD_HITRATE :   0.999996

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 338.767
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :    1074376
ROI_3L2CTOTAL_HITS :     399920
ROI_3L2CTOTAL_MISSES :     674456
ROI_3L2CTOTAL_HITRATE :   0.372235

ROI_3L2CLOAD_ACCESS :     828624
ROI_3L2CLOAD_HITS :     258414
ROI_3L2CLOAD_MISSES :     570210
ROI_3L2CLOAD_HITRATE :   0.311859

ROI_3L2CRFO_ACCESS :     115090
ROI_3L2CRFO_HITS :      16093
ROI_3L2CRFO_MISSES :      98997
ROI_3L2CRFO_HITRATE :    0.13983

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :     130662
ROI_3L2CWRITEBACK_HITS :     125413
ROI_3L2CWRITEBACK_MISSES :       5249
ROI_3L2CWRITEBACK_HITRATE :   0.959828

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 430.159
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :     775423
ROI_3LLCTOTAL_HITS :     515826
ROI_3LLCTOTAL_MISSES :     259597
ROI_3LLCTOTAL_HITRATE :   0.665219

ROI_3LLCLOAD_ACCESS :     570210
ROI_3LLCLOAD_HITS :     424337
ROI_3LLCLOAD_MISSES :     145873
ROI_3LLCLOAD_HITRATE :   0.744177

ROI_3LLCRFO_ACCESS :      98988
ROI_3LLCRFO_HITS :      33373
ROI_3LLCRFO_MISSES :      65615
ROI_3LLCRFO_HITRATE :   0.337142

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :     106225
ROI_3LLCWRITEBACK_HITS :      58116
ROI_3LLCWRITEBACK_MISSES :      48109
ROI_3LLCWRITEBACK_HITRATE :   0.547103

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 3552.36
 ------------ 
Major_fault: 0
 Minor_fault: 928

--------------------- 

ROI_Cumulative_IPC : 0.440027
ROICPU_Instructions : 160000005
ROICPU_Cycles : 363614221

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :    3090616
ROI_LLCTOTAL_HITS :    2098574
ROI_LLCTOTAL_MISSES :     992042
ROI_LLCTOTAL_HITRATE :   0.679015

ROI_LLCLOAD_ACCESS :    2270470
ROI_LLCLOAD_HITS :    1697594
ROI_LLCLOAD_MISSES :     572876
ROI_LLCLOAD_HITRATE :   0.747684

ROI_LLCRFO_ACCESS :     394514
ROI_LLCRFO_HITS :     146546
ROI_LLCRFO_MISSES :     247968
ROI_LLCRFO_HITRATE :    0.37146

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :     425632
ROI_LLCWRITEBACK_HITS :     254434
ROI_LLCWRITEBACK_MISSES :     171198
ROI_LLCWRITEBACK_HITRATE :   0.597779

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 929.58
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :      96916
DRAM_RQ_ROW_BUFFER_MISS_0 :     726850
DRAM_DBUS_CONGESTED_0 :     745682
DRAM_WQ_ROW_BUFFER_HIT_0 :      33666
DRAM_WQ_ROW_BUFFER_MISS_0 :     233010
DRAM_WQ_FULL_0 :        159
DRAM_READS0 :     823766
DRAM_WRITES0 :     266676
DRAM_READ_INTENSITY0 :   0.755442
DRAM_WRITE_INTENSITY0 :   0.244558
DRAM_ACCESSES0 :    1090442

DRAM_AVG_CONGESTED_CYCLE : 35

CPU_0_Branch Prediction Accuracy : 93.6246
CPU_0_MPKIPERCENT : 11.2365
CPU_0_Average_ROB_Occupancy_at_Mispredict : 26.1886

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 82.3744
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 1.70367
CPU_0BRANCH_INDIRECT_PERCENT : 0
CPU_0BRANCH_CONDITIONAL_PERCENT : 15.2447
CPU_0BRANCH_DIRECT_CALL_PERCENT : 0.338825
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_0BRANCH_RETURN_PERCENT : 0.33883
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 93.6365
CPU_1_MPKIPERCENT : 10.9391
CPU_1_Average_ROB_Occupancy_at_Mispredict : 26.843

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 82.8088
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 1.65975
CPU_1BRANCH_INDIRECT_PERCENT : 0
CPU_1BRANCH_CONDITIONAL_PERCENT : 14.8755
CPU_1BRANCH_DIRECT_CALL_PERCENT : 0.32823
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_1BRANCH_RETURN_PERCENT : 0.328237
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 93.6245
CPU_2_MPKIPERCENT : 11.2564
CPU_2_Average_ROB_Occupancy_at_Mispredict : 26.1432

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 82.3444
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 1.70689
CPU_2BRANCH_INDIRECT_PERCENT : 0
CPU_2BRANCH_CONDITIONAL_PERCENT : 15.2698
CPU_2BRANCH_DIRECT_CALL_PERCENT : 0.339521
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_2BRANCH_RETURN_PERCENT : 0.339526
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 93.6238
CPU_3_MPKIPERCENT : 11.3014
CPU_3_Average_ROB_Occupancy_at_Mispredict : 26.1306

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 82.2754
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 1.7146
CPU_3BRANCH_INDIRECT_PERCENT : 0
CPU_3BRANCH_CONDITIONAL_PERCENT : 15.3262
CPU_3BRANCH_DIRECT_CALL_PERCENT : 0.341762
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_3BRANCH_RETURN_PERCENT : 0.341767
CPU_3BRANCH_OTHER_PERCENT : 0

