
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /ubc/ece/home/ugrads/y/ysz1113/ChampSim-Intel/simscript/../spec2006/403.gcc.gz
CPU 1 runs /ubc/ece/home/ugrads/y/ysz1113/ChampSim-Intel/simscript/../spec2006/403.gcc.gz
CPU 2 runs /ubc/ece/home/ugrads/y/ysz1113/ChampSim-Intel/simscript/../spec2006/403.gcc.gz
CPU 3 runs /ubc/ece/home/ugrads/y/ysz1113/ChampSim-Intel/simscript/../spec2006/403.gcc.gz
Heartbeat CPU 2 instructions: 10000002 cycles: 4355810 heartbeat IPC: 2.29578 cumulative IPC: 2.29578 (Simulation time: 0 hr 15 min 40 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 4355811 heartbeat IPC: 2.29578 cumulative IPC: 2.29578 (Simulation time: 0 hr 15 min 40 sec) 
Heartbeat CPU 1 instructions: 10000002 cycles: 4355829 heartbeat IPC: 2.29577 cumulative IPC: 2.29577 (Simulation time: 0 hr 15 min 40 sec) 
Heartbeat CPU 3 instructions: 10000002 cycles: 4355859 heartbeat IPC: 2.29576 cumulative IPC: 2.29576 (Simulation time: 0 hr 15 min 40 sec) 

Warmup_CPU0_instructions : 10000053
Warmup_CPU0_cycles : 4355859
 (Simulation time: 0 hr 15 min 40 sec) 
Warmup_CPU1_instructions : 10000038
Warmup_CPU1_cycles : 4355859
 (Simulation time: 0 hr 15 min 40 sec) 
Warmup_CPU2_instructions : 10000053
Warmup_CPU2_cycles : 4355859
 (Simulation time: 0 hr 15 min 40 sec) 
Warmup_CPU3_instructions : 10000002
Warmup_CPU3_cycles : 4355859
 (Simulation time: 0 hr 15 min 40 sec) 

Heartbeat CPU 2 instructions: 20000003 cycles: 17063636 heartbeat IPC: 0.786917 cumulative IPC: 0.786916 (Simulation time: 0 hr 30 min 40 sec) 
Heartbeat CPU 3 instructions: 20000003 cycles: 17083832 heartbeat IPC: 0.785671 cumulative IPC: 0.785671 (Simulation time: 0 hr 30 min 41 sec) 
Heartbeat CPU 1 instructions: 20000003 cycles: 17098237 heartbeat IPC: 0.784781 cumulative IPC: 0.78478 (Simulation time: 0 hr 30 min 42 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 17127494 heartbeat IPC: 0.782982 cumulative IPC: 0.782981 (Simulation time: 0 hr 30 min 44 sec) 
Heartbeat CPU 2 instructions: 30000000 cycles: 34902265 heartbeat IPC: 0.560581 cumulative IPC: 0.65474 (Simulation time: 0 hr 43 min 57 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 34909965 heartbeat IPC: 0.561428 cumulative IPC: 0.654575 (Simulation time: 0 hr 43 min 58 sec) 
Heartbeat CPU 3 instructions: 30000000 cycles: 34953105 heartbeat IPC: 0.55962 cumulative IPC: 0.653654 (Simulation time: 0 hr 44 min 0 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 34963996 heartbeat IPC: 0.560648 cumulative IPC: 0.653419 (Simulation time: 0 hr 44 min 1 sec) 
Heartbeat CPU 2 instructions: 40000000 cycles: 50326940 heartbeat IPC: 0.648312 cumulative IPC: 0.652583 (Simulation time: 0 hr 55 min 46 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 50340400 heartbeat IPC: 0.64807 cumulative IPC: 0.652392 (Simulation time: 0 hr 55 min 47 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 50343401 heartbeat IPC: 0.65022 cumulative IPC: 0.652349 (Simulation time: 0 hr 55 min 47 sec) 
Heartbeat CPU 3 instructions: 40000000 cycles: 50388117 heartbeat IPC: 0.647878 cumulative IPC: 0.651717 (Simulation time: 0 hr 55 min 49 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 71303213 heartbeat IPC: 0.477104 cumulative IPC: 0.597484 (Simulation time: 1 hr 8 min 30 sec) 
Finished_CPU0_instructions : 40000003
Finished_CPU0_cycles : 66947431
Cumulative_IPC0 : 0.597484
 (Simulation time: 1 hr 8 min 30 sec) 
Heartbeat CPU 3 instructions: 50000000 cycles: 71518366 heartbeat IPC: 0.473255 cumulative IPC: 0.59557 (Simulation time: 1 hr 8 min 43 sec) 
Finished_CPU3_instructions : 40000000
Finished_CPU3_cycles : 67162522
Cumulative_IPC3 : 0.59557
 (Simulation time: 1 hr 8 min 43 sec) 
Heartbeat CPU 1 instructions: 50000000 cycles: 71874131 heartbeat IPC: 0.464388 cumulative IPC: 0.592432 (Simulation time: 1 hr 9 min 4 sec) 
Finished_CPU1_instructions : 40000001
Finished_CPU1_cycles : 67518326
Cumulative_IPC1 : 0.592432
 (Simulation time: 1 hr 9 min 4 sec) 
Heartbeat CPU 2 instructions: 50000000 cycles: 72063377 heartbeat IPC: 0.460057 cumulative IPC: 0.590776 (Simulation time: 1 hr 9 min 16 sec) 
Finished_CPU2_instructions : 40000003
Finished_CPU2_cycles : 67707595
Cumulative_IPC2 : 0.590776
 (Simulation time: 1 hr 9 min 16 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.598818
SIMCPU0_Instructions : 40544503
SIMCPU0_Cycles : 67707595
 ------------ 
SIM_0L1DTOTAL_ACCESS :   13972009
SIM_0L1DTOTAL_HITS :   13520433
SIM_0L1DTOTAL_MISSES :     451576
SIM_0L1DTOTAL_HITRATE :    0.96768

SIM_0L1DLOAD_ACCESS :    8243530
SIM_0L1DLOAD_HITS :    7854021
SIM_0L1DLOAD_MISSES :     389509
SIM_0L1DLOAD_HITRATE :    0.95275

SIM_0L1DRFO_ACCESS :    5728479
SIM_0L1DRFO_HITS :    5666412
SIM_0L1DRFO_MISSES :      62067
SIM_0L1DRFO_HITRATE :   0.989165

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :    9726628
SIM_0L1ITOTAL_HITS :    9444579
SIM_0L1ITOTAL_MISSES :     282049
SIM_0L1ITOTAL_HITRATE :   0.971002

SIM_0L1ILOAD_ACCESS :    9726628
SIM_0L1ILOAD_HITS :    9444579
SIM_0L1ILOAD_MISSES :     282049
SIM_0L1ILOAD_HITRATE :   0.971002

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :     829752
SIM_0L2CTOTAL_HITS :     525902
SIM_0L2CTOTAL_MISSES :     303850
SIM_0L2CTOTAL_HITRATE :   0.633806

SIM_0L2CLOAD_ACCESS :     671541
SIM_0L2CLOAD_HITS :     425232
SIM_0L2CLOAD_MISSES :     246309
SIM_0L2CLOAD_HITRATE :   0.633218

SIM_0L2CRFO_ACCESS :      62064
SIM_0L2CRFO_HITS :       7156
SIM_0L2CRFO_MISSES :      54908
SIM_0L2CRFO_HITRATE :     0.1153

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :      96147
SIM_0L2CWRITEBACK_HITS :      93514
SIM_0L2CWRITEBACK_MISSES :       2633
SIM_0L2CWRITEBACK_HITRATE :   0.972615
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :     375895
SIM_0LLCTOTAL_HITS :     224538
SIM_0LLCTOTAL_MISSES :     151357
SIM_0LLCTOTAL_HITRATE :   0.597342

SIM_0LLCLOAD_ACCESS :     246309
SIM_0LLCLOAD_HITS :     194244
SIM_0LLCLOAD_MISSES :      52065
SIM_0LLCLOAD_HITRATE :   0.788619

SIM_0LLCRFO_ACCESS :      54908
SIM_0LLCRFO_HITS :       1390
SIM_0LLCRFO_MISSES :      53518
SIM_0LLCRFO_HITRATE :  0.0253151

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :      74678
SIM_0LLCWRITEBACK_HITS :      28904
SIM_0LLCWRITEBACK_MISSES :      45774
SIM_0LLCWRITEBACK_HITRATE :   0.387048
 ------------ 

SIMCPU1_Cumulative_IPC : 0.592724
SIMCPU1_Instructions : 40131928
SIMCPU1_Cycles : 67707595
 ------------ 
SIM_1L1DTOTAL_ACCESS :   13826499
SIM_1L1DTOTAL_HITS :   13377358
SIM_1L1DTOTAL_MISSES :     449141
SIM_1L1DTOTAL_HITRATE :   0.967516

SIM_1L1DLOAD_ACCESS :    8159706
SIM_1L1DLOAD_HITS :    7771891
SIM_1L1DLOAD_MISSES :     387815
SIM_1L1DLOAD_HITRATE :   0.952472

SIM_1L1DRFO_ACCESS :    5666793
SIM_1L1DRFO_HITS :    5605467
SIM_1L1DRFO_MISSES :      61326
SIM_1L1DRFO_HITRATE :   0.989178

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :    9633309
SIM_1L1ITOTAL_HITS :    9355590
SIM_1L1ITOTAL_MISSES :     277719
SIM_1L1ITOTAL_HITRATE :   0.971171

SIM_1L1ILOAD_ACCESS :    9633309
SIM_1L1ILOAD_HITS :    9355590
SIM_1L1ILOAD_MISSES :     277719
SIM_1L1ILOAD_HITRATE :   0.971171

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :     821827
SIM_1L2CTOTAL_HITS :     530223
SIM_1L2CTOTAL_MISSES :     291604
SIM_1L2CTOTAL_HITRATE :   0.645176

SIM_1L2CLOAD_ACCESS :     665514
SIM_1L2CLOAD_HITS :     430255
SIM_1L2CLOAD_MISSES :     235259
SIM_1L2CLOAD_HITRATE :     0.6465

SIM_1L2CRFO_ACCESS :      61323
SIM_1L2CRFO_HITS :       7080
SIM_1L2CRFO_MISSES :      54243
SIM_1L2CRFO_HITRATE :   0.115454

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :      94990
SIM_1L2CWRITEBACK_HITS :      92888
SIM_1L2CWRITEBACK_MISSES :       2102
SIM_1L2CWRITEBACK_HITRATE :   0.977871
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :     363505
SIM_1LLCTOTAL_HITS :     208187
SIM_1LLCTOTAL_MISSES :     155318
SIM_1LLCTOTAL_HITRATE :   0.572721

SIM_1LLCLOAD_ACCESS :     235259
SIM_1LLCLOAD_HITS :     179510
SIM_1LLCLOAD_MISSES :      55749
SIM_1LLCLOAD_HITRATE :   0.763031

SIM_1LLCRFO_ACCESS :      54243
SIM_1LLCRFO_HITS :       1440
SIM_1LLCRFO_MISSES :      52803
SIM_1LLCRFO_HITRATE :  0.0265472

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :      74003
SIM_1LLCWRITEBACK_HITS :      27237
SIM_1LLCWRITEBACK_MISSES :      46766
SIM_1LLCWRITEBACK_HITRATE :   0.368053
 ------------ 

SIMCPU2_Cumulative_IPC : 0.590776
SIMCPU2_Instructions : 40000003
SIMCPU2_Cycles : 67707595
 ------------ 
SIM_2L1DTOTAL_ACCESS :   13778689
SIM_2L1DTOTAL_HITS :   13330371
SIM_2L1DTOTAL_MISSES :     448318
SIM_2L1DTOTAL_HITRATE :   0.967463

SIM_2L1DLOAD_ACCESS :    8132199
SIM_2L1DLOAD_HITS :    7744913
SIM_2L1DLOAD_MISSES :     387286
SIM_2L1DLOAD_HITRATE :   0.952376

SIM_2L1DRFO_ACCESS :    5646490
SIM_2L1DRFO_HITS :    5585458
SIM_2L1DRFO_MISSES :      61032
SIM_2L1DRFO_HITRATE :   0.989191

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :    9601103
SIM_2L1ITOTAL_HITS :    9324126
SIM_2L1ITOTAL_MISSES :     276977
SIM_2L1ITOTAL_HITRATE :   0.971152

SIM_2L1ILOAD_ACCESS :    9601103
SIM_2L1ILOAD_HITS :    9324126
SIM_2L1ILOAD_MISSES :     276977
SIM_2L1ILOAD_HITRATE :   0.971152

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :     819906
SIM_2L2CTOTAL_HITS :     527069
SIM_2L2CTOTAL_MISSES :     292837
SIM_2L2CTOTAL_HITRATE :   0.642841

SIM_2L2CLOAD_ACCESS :     664241
SIM_2L2CLOAD_HITS :     427897
SIM_2L2CLOAD_MISSES :     236344
SIM_2L2CLOAD_HITRATE :   0.644189

SIM_2L2CRFO_ACCESS :      61028
SIM_2L2CRFO_HITS :       6960
SIM_2L2CRFO_MISSES :      54068
SIM_2L2CRFO_HITRATE :   0.114046

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :      94637
SIM_2L2CWRITEBACK_HITS :      92212
SIM_2L2CWRITEBACK_MISSES :       2425
SIM_2L2CWRITEBACK_HITRATE :   0.974376
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :     364470
SIM_2LLCTOTAL_HITS :     208885
SIM_2LLCTOTAL_MISSES :     155585
SIM_2LLCTOTAL_HITRATE :    0.57312

SIM_2LLCLOAD_ACCESS :     236343
SIM_2LLCLOAD_HITS :     180217
SIM_2LLCLOAD_MISSES :      56126
SIM_2LLCLOAD_HITRATE :   0.762523

SIM_2LLCRFO_ACCESS :      54067
SIM_2LLCRFO_HITS :       1514
SIM_2LLCRFO_MISSES :      52553
SIM_2LLCRFO_HITRATE :  0.0280023

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :      74060
SIM_2LLCWRITEBACK_HITS :      27154
SIM_2LLCWRITEBACK_MISSES :      46906
SIM_2LLCWRITEBACK_HITRATE :   0.366649
 ------------ 

SIMCPU3_Cumulative_IPC : 0.596686
SIMCPU3_Instructions : 40400173
SIMCPU3_Cycles : 67707595
 ------------ 
SIM_3L1DTOTAL_ACCESS :   13921849
SIM_3L1DTOTAL_HITS :   13471398
SIM_3L1DTOTAL_MISSES :     450451
SIM_3L1DTOTAL_HITRATE :   0.967644

SIM_3L1DLOAD_ACCESS :    8214909
SIM_3L1DLOAD_HITS :    7826239
SIM_3L1DLOAD_MISSES :     388670
SIM_3L1DLOAD_HITRATE :   0.952687

SIM_3L1DRFO_ACCESS :    5706940
SIM_3L1DRFO_HITS :    5645159
SIM_3L1DRFO_MISSES :      61781
SIM_3L1DRFO_HITRATE :   0.989174

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :    9698983
SIM_3L1ITOTAL_HITS :    9418228
SIM_3L1ITOTAL_MISSES :     280755
SIM_3L1ITOTAL_HITRATE :   0.971053

SIM_3L1ILOAD_ACCESS :    9698983
SIM_3L1ILOAD_HITS :    9418228
SIM_3L1ILOAD_MISSES :     280755
SIM_3L1ILOAD_HITRATE :   0.971053

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :     826849
SIM_3L2CTOTAL_HITS :     537189
SIM_3L2CTOTAL_MISSES :     289660
SIM_3L2CTOTAL_HITRATE :   0.649682

SIM_3L2CLOAD_ACCESS :     669406
SIM_3L2CLOAD_HITS :     436650
SIM_3L2CLOAD_MISSES :     232756
SIM_3L2CLOAD_HITRATE :   0.652295

SIM_3L2CRFO_ACCESS :      61778
SIM_3L2CRFO_HITS :       6983
SIM_3L2CRFO_MISSES :      54795
SIM_3L2CRFO_HITRATE :   0.113034

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :      95665
SIM_3L2CWRITEBACK_HITS :      93556
SIM_3L2CWRITEBACK_MISSES :       2109
SIM_3L2CWRITEBACK_HITRATE :   0.977954
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :     362143
SIM_3LLCTOTAL_HITS :     207652
SIM_3LLCTOTAL_MISSES :     154491
SIM_3LLCTOTAL_HITRATE :   0.573398

SIM_3LLCLOAD_ACCESS :     232756
SIM_3LLCLOAD_HITS :     179201
SIM_3LLCLOAD_MISSES :      53555
SIM_3LLCLOAD_HITRATE :   0.769909

SIM_3LLCRFO_ACCESS :      54794
SIM_3LLCRFO_HITS :       1562
SIM_3LLCRFO_MISSES :      53232
SIM_3LLCRFO_HITRATE :  0.0285068

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :      74593
SIM_3LLCWRITEBACK_HITS :      26889
SIM_3LLCWRITEBACK_MISSES :      47704
SIM_3LLCWRITEBACK_HITRATE :   0.360476
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :    1500580
SIM_LLCTOTAL_HITS :     849262
SIM_LLCTOTAL_MISSES :     616751
SIM_LLCTOTAL_HITRATE :   0.565956

SIM_LLCLOAD_ACCESS :     950667
SIM_LLCLOAD_HITS :     733172
SIM_LLCLOAD_MISSES :     217495
SIM_LLCLOAD_HITRATE :   0.771219

SIM_LLCRFO_ACCESS :     218012
SIM_LLCRFO_HITS :       5906
SIM_LLCRFO_MISSES :     212106
SIM_LLCRFO_HITRATE :  0.0270903

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :     297334
SIM_LLCWRITEBACK_HITS :     110184
SIM_LLCWRITEBACK_MISSES :     187150
SIM_LLCWRITEBACK_HITRATE :   0.370573
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.597484
ROICPU0_Instructions : 40000003
ROICPU0_Cycles : 66947431
 ------------ 
ROI_0L1DTOTAL_ACCESS :   13778877
ROI_0L1DTOTAL_HITS :   13330552
ROI_0L1DTOTAL_MISSES :     448325
ROI_0L1DTOTAL_HITRATE :   0.967463

ROI_0L1DLOAD_ACCESS :    8132721
ROI_0L1DLOAD_HITS :    7745419
ROI_0L1DLOAD_MISSES :     387302
ROI_0L1DLOAD_HITRATE :   0.952377

ROI_0L1DRFO_ACCESS :    5646156
ROI_0L1DRFO_HITS :    5585133
ROI_0L1DRFO_MISSES :      61023
ROI_0L1DRFO_HITRATE :   0.989192

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 99.2988
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :    9598660
ROI_0L1ITOTAL_HITS :    9321681
ROI_0L1ITOTAL_MISSES :     276979
ROI_0L1ITOTAL_HITRATE :   0.971144

ROI_0L1ILOAD_ACCESS :    9598660
ROI_0L1ILOAD_HITS :    9321681
ROI_0L1ILOAD_MISSES :     276979
ROI_0L1ILOAD_HITRATE :   0.971144

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 27.309
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :     819920
ROI_0L2CTOTAL_HITS :     517718
ROI_0L2CTOTAL_MISSES :     302202
ROI_0L2CTOTAL_HITRATE :   0.631425

ROI_0L2CLOAD_ACCESS :     664264
ROI_0L2CLOAD_HITS :     418626
ROI_0L2CLOAD_MISSES :     245638
ROI_0L2CLOAD_HITRATE :    0.63021

ROI_0L2CRFO_ACCESS :      61020
ROI_0L2CRFO_HITS :       7074
ROI_0L2CRFO_MISSES :      53946
ROI_0L2CRFO_HITRATE :   0.115929

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :      94636
ROI_0L2CWRITEBACK_HITS :      92018
ROI_0L2CWRITEBACK_MISSES :       2618
ROI_0L2CWRITEBACK_HITRATE :   0.972336

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 131.661
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :     372956
ROI_0LLCTOTAL_HITS :     223917
ROI_0LLCTOTAL_MISSES :     149039
ROI_0LLCTOTAL_HITRATE :   0.600384

ROI_0LLCLOAD_ACCESS :     245638
ROI_0LLCLOAD_HITS :     193954
ROI_0LLCLOAD_MISSES :      51684
ROI_0LLCLOAD_HITRATE :   0.789593

ROI_0LLCRFO_ACCESS :      53947
ROI_0LLCRFO_HITS :       1383
ROI_0LLCRFO_MISSES :      52564
ROI_0LLCRFO_HITRATE :  0.0256363

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :      73371
ROI_0LLCWRITEBACK_HITS :      28580
ROI_0LLCWRITEBACK_MISSES :      44791
ROI_0LLCWRITEBACK_HITRATE :   0.389527

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 740.425
 ------------ 
Major_fault: 0
 Minor_fault: 1954

ROICPU1_Cumulative_IPC : 0.592432
ROICPU1_Instructions : 40000001
ROICPU1_Cycles : 67518326
 ------------ 
ROI_1L1DTOTAL_ACCESS :   13778773
ROI_1L1DTOTAL_HITS :   13330444
ROI_1L1DTOTAL_MISSES :     448329
ROI_1L1DTOTAL_HITRATE :   0.967462

ROI_1L1DLOAD_ACCESS :    8132423
ROI_1L1DLOAD_HITS :    7745130
ROI_1L1DLOAD_MISSES :     387293
ROI_1L1DLOAD_HITRATE :   0.952377

ROI_1L1DRFO_ACCESS :    5646350
ROI_1L1DRFO_HITS :    5585314
ROI_1L1DRFO_MISSES :      61036
ROI_1L1DRFO_HITRATE :    0.98919

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 100.197
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :    9602162
ROI_1L1ITOTAL_HITS :    9325186
ROI_1L1ITOTAL_MISSES :     276976
ROI_1L1ITOTAL_HITRATE :   0.971155

ROI_1L1ILOAD_ACCESS :    9602162
ROI_1L1ILOAD_HITS :    9325186
ROI_1L1ILOAD_MISSES :     276976
ROI_1L1ILOAD_HITRATE :   0.971155

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 26.4394
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :     819923
ROI_1L2CTOTAL_HITS :     528748
ROI_1L2CTOTAL_MISSES :     291175
ROI_1L2CTOTAL_HITRATE :   0.644875

ROI_1L2CLOAD_ACCESS :     664249
ROI_1L2CLOAD_HITS :     429146
ROI_1L2CLOAD_MISSES :     235103
ROI_1L2CLOAD_HITRATE :   0.646062

ROI_1L2CRFO_ACCESS :      61033
ROI_1L2CRFO_HITS :       7050
ROI_1L2CRFO_MISSES :      53983
ROI_1L2CRFO_HITRATE :   0.115511

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :      94641
ROI_1L2CWRITEBACK_HITS :      92552
ROI_1L2CWRITEBACK_MISSES :       2089
ROI_1L2CWRITEBACK_HITRATE :   0.977927

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 137.58
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :     362766
ROI_1LLCTOTAL_HITS :     208000
ROI_1LLCTOTAL_MISSES :     154766
ROI_1LLCTOTAL_HITRATE :   0.573372

ROI_1LLCLOAD_ACCESS :     235103
ROI_1LLCLOAD_HITS :     179438
ROI_1LLCLOAD_MISSES :      55665
ROI_1LLCLOAD_HITRATE :   0.763231

ROI_1LLCRFO_ACCESS :      53983
ROI_1LLCRFO_HITS :       1435
ROI_1LLCRFO_MISSES :      52548
ROI_1LLCRFO_HITRATE :  0.0265824

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :      73680
ROI_1LLCWRITEBACK_HITS :      27127
ROI_1LLCWRITEBACK_MISSES :      46553
ROI_1LLCWRITEBACK_HITRATE :   0.368173

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 713.026
 ------------ 
Major_fault: 0
 Minor_fault: 1940

ROICPU2_Cumulative_IPC : 0.590776
ROICPU2_Instructions : 40000003
ROICPU2_Cycles : 67707595
 ------------ 
ROI_2L1DTOTAL_ACCESS :   13778689
ROI_2L1DTOTAL_HITS :   13330371
ROI_2L1DTOTAL_MISSES :     448318
ROI_2L1DTOTAL_HITRATE :   0.967463

ROI_2L1DLOAD_ACCESS :    8132199
ROI_2L1DLOAD_HITS :    7744913
ROI_2L1DLOAD_MISSES :     387286
ROI_2L1DLOAD_HITRATE :   0.952376

ROI_2L1DRFO_ACCESS :    5646490
ROI_2L1DRFO_HITS :    5585458
ROI_2L1DRFO_MISSES :      61032
ROI_2L1DRFO_HITRATE :   0.989191

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 99.925
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :    9601103
ROI_2L1ITOTAL_HITS :    9324126
ROI_2L1ITOTAL_MISSES :     276977
ROI_2L1ITOTAL_HITRATE :   0.971152

ROI_2L1ILOAD_ACCESS :    9601103
ROI_2L1ILOAD_HITS :    9324126
ROI_2L1ILOAD_MISSES :     276977
ROI_2L1ILOAD_HITRATE :   0.971152

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 26.9004
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :     819906
ROI_2L2CTOTAL_HITS :     527069
ROI_2L2CTOTAL_MISSES :     292837
ROI_2L2CTOTAL_HITRATE :   0.642841

ROI_2L2CLOAD_ACCESS :     664241
ROI_2L2CLOAD_HITS :     427897
ROI_2L2CLOAD_MISSES :     236344
ROI_2L2CLOAD_HITRATE :   0.644189

ROI_2L2CRFO_ACCESS :      61028
ROI_2L2CRFO_HITS :       6960
ROI_2L2CRFO_MISSES :      54068
ROI_2L2CRFO_HITRATE :   0.114046

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :      94637
ROI_2L2CWRITEBACK_HITS :      92212
ROI_2L2CWRITEBACK_MISSES :       2425
ROI_2L2CWRITEBACK_HITRATE :   0.974376

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 136.901
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :     364470
ROI_2LLCTOTAL_HITS :     208885
ROI_2LLCTOTAL_MISSES :     155585
ROI_2LLCTOTAL_HITRATE :    0.57312

ROI_2LLCLOAD_ACCESS :     236343
ROI_2LLCLOAD_HITS :     180217
ROI_2LLCLOAD_MISSES :      56126
ROI_2LLCLOAD_HITRATE :   0.762523

ROI_2LLCRFO_ACCESS :      54067
ROI_2LLCRFO_HITS :       1514
ROI_2LLCRFO_MISSES :      52553
ROI_2LLCRFO_HITRATE :  0.0280023

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :      74060
ROI_2LLCWRITEBACK_HITS :      27154
ROI_2LLCWRITEBACK_MISSES :      46906
ROI_2LLCWRITEBACK_HITRATE :   0.366649

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 709.273
 ------------ 
Major_fault: 0
 Minor_fault: 1935

ROICPU3_Cumulative_IPC : 0.59557
ROICPU3_Instructions : 40000000
ROICPU3_Cycles : 67162522
 ------------ 
ROI_3L1DTOTAL_ACCESS :   13779826
ROI_3L1DTOTAL_HITS :   13331509
ROI_3L1DTOTAL_MISSES :     448317
ROI_3L1DTOTAL_HITRATE :   0.967466

ROI_3L1DLOAD_ACCESS :    8133328
ROI_3L1DLOAD_HITS :    7746031
ROI_3L1DLOAD_MISSES :     387297
ROI_3L1DLOAD_HITRATE :   0.952381

ROI_3L1DRFO_ACCESS :    5646498
ROI_3L1DRFO_HITS :    5585478
ROI_3L1DRFO_MISSES :      61020
ROI_3L1DRFO_HITRATE :   0.989193

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 98.6405
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :    9604590
ROI_3L1ITOTAL_HITS :    9327613
ROI_3L1ITOTAL_MISSES :     276977
ROI_3L1ITOTAL_HITRATE :   0.971162

ROI_3L1ILOAD_ACCESS :    9604590
ROI_3L1ILOAD_HITS :    9327613
ROI_3L1ILOAD_MISSES :     276977
ROI_3L1ILOAD_HITRATE :   0.971162

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 27.2993
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :     819904
ROI_3L2CTOTAL_HITS :     531308
ROI_3L2CTOTAL_MISSES :     288596
ROI_3L2CTOTAL_HITRATE :   0.648012

ROI_3L2CLOAD_ACCESS :     664255
ROI_3L2CLOAD_HITS :     431855
ROI_3L2CLOAD_MISSES :     232400
ROI_3L2CLOAD_HITRATE :   0.650134

ROI_3L2CRFO_ACCESS :      61017
ROI_3L2CRFO_HITS :       6923
ROI_3L2CRFO_MISSES :      54094
ROI_3L2CRFO_HITRATE :    0.11346

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :      94632
ROI_3L2CWRITEBACK_HITS :      92530
ROI_3L2CWRITEBACK_MISSES :       2102
ROI_3L2CWRITEBACK_HITRATE :   0.977788

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 136.958
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :     360184
ROI_3LLCTOTAL_HITS :     207392
ROI_3LLCTOTAL_MISSES :     152792
ROI_3LLCTOTAL_HITRATE :   0.575795

ROI_3LLCLOAD_ACCESS :     232400
ROI_3LLCLOAD_HITS :     179087
ROI_3LLCLOAD_MISSES :      53313
ROI_3LLCLOAD_HITRATE :   0.770598

ROI_3LLCRFO_ACCESS :      54093
ROI_3LLCRFO_HITS :       1556
ROI_3LLCRFO_MISSES :      52537
ROI_3LLCRFO_HITRATE :  0.0287653

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :      73691
ROI_3LLCWRITEBACK_HITS :      26749
ROI_3LLCWRITEBACK_MISSES :      46942
ROI_3LLCWRITEBACK_HITRATE :   0.362989

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 722.238
 ------------ 
Major_fault: 0
 Minor_fault: 1950

--------------------- 

ROI_Cumulative_IPC : 0.594054
ROICPU_Instructions : 160000007
ROICPU_Cycles : 269335874

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :    1460376
ROI_LLCTOTAL_HITS :     848194
ROI_LLCTOTAL_MISSES :     612182
ROI_LLCTOTAL_HITRATE :   0.580805

ROI_LLCLOAD_ACCESS :     949484
ROI_LLCLOAD_HITS :     732696
ROI_LLCLOAD_MISSES :     216788
ROI_LLCLOAD_HITRATE :   0.771678

ROI_LLCRFO_ACCESS :     216090
ROI_LLCRFO_HITS :       5888
ROI_LLCRFO_MISSES :     210202
ROI_LLCRFO_HITRATE :  0.0272479

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :     294802
ROI_LLCWRITEBACK_HITS :     109610
ROI_LLCWRITEBACK_MISSES :     185192
ROI_LLCWRITEBACK_HITRATE :   0.371809

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 180.261
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :      34852
DRAM_RQ_ROW_BUFFER_MISS_0 :     394540
DRAM_DBUS_CONGESTED_0 :     417443
DRAM_WQ_ROW_BUFFER_HIT_0 :     111123
DRAM_WQ_ROW_BUFFER_MISS_0 :     166721
DRAM_WQ_FULL_0 :          0
DRAM_READS0 :     429392
DRAM_WRITES0 :     277844
DRAM_READ_INTENSITY0 :   0.607141
DRAM_WRITE_INTENSITY0 :   0.392859
DRAM_ACCESSES0 :     707236

DRAM_AVG_CONGESTED_CYCLE : 31

CPU_0_Branch Prediction Accuracy : 99.4355
CPU_0_MPKIPERCENT : 1.22428
CPU_0_Average_ROB_Occupancy_at_Mispredict : 94.2495

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 78.3134
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 2.07147
CPU_0BRANCH_INDIRECT_PERCENT : 0.627276
CPU_0BRANCH_CONDITIONAL_PERCENT : 14.9365
CPU_0BRANCH_DIRECT_CALL_PERCENT : 1.9286
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0.0968023
CPU_0BRANCH_RETURN_PERCENT : 2.0254
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 99.4345
CPU_1_MPKIPERCENT : 1.22663
CPU_1_Average_ROB_Occupancy_at_Mispredict : 94.5149

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 78.3074
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 2.07212
CPU_1BRANCH_INDIRECT_PERCENT : 0.627059
CPU_1BRANCH_CONDITIONAL_PERCENT : 14.9431
CPU_1BRANCH_DIRECT_CALL_PERCENT : 1.92857
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0.0965914
CPU_1BRANCH_RETURN_PERCENT : 2.02514
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 99.4348
CPU_2_MPKIPERCENT : 1.22617
CPU_2_Average_ROB_Occupancy_at_Mispredict : 94.4847

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 78.3039
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 2.07264
CPU_2BRANCH_INDIRECT_PERCENT : 0.626897
CPU_2BRANCH_CONDITIONAL_PERCENT : 14.9464
CPU_2BRANCH_DIRECT_CALL_PERCENT : 1.92833
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0.09671
CPU_2BRANCH_RETURN_PERCENT : 2.02505
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 99.4356
CPU_3_MPKIPERCENT : 1.224
CPU_3_Average_ROB_Occupancy_at_Mispredict : 94.5754

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 78.3113
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 2.07174
CPU_3BRANCH_INDIRECT_PERCENT : 0.627116
CPU_3BRANCH_CONDITIONAL_PERCENT : 14.939
CPU_3BRANCH_DIRECT_CALL_PERCENT : 1.92852
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0.0967669
CPU_3BRANCH_RETURN_PERCENT : 2.02528
CPU_3BRANCH_OTHER_PERCENT : 0

