
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /ubc/ece/home/ugrads/y/ysz1113/ChampSim-Intel/simscript/../spec2006/429.mcf.gz
CPU 1 runs /ubc/ece/home/ugrads/y/ysz1113/ChampSim-Intel/simscript/../spec2006/429.mcf.gz
CPU 2 runs /ubc/ece/home/ugrads/y/ysz1113/ChampSim-Intel/simscript/../spec2006/429.mcf.gz
CPU 3 runs /ubc/ece/home/ugrads/y/ysz1113/ChampSim-Intel/simscript/../spec2006/429.mcf.gz
Heartbeat CPU 0 instructions: 10000002 cycles: 5226313 heartbeat IPC: 1.9134 cumulative IPC: 1.9134 (Simulation time: 0 hr 12 min 12 sec) 
Heartbeat CPU 1 instructions: 10000002 cycles: 5235735 heartbeat IPC: 1.90995 cumulative IPC: 1.90995 (Simulation time: 0 hr 12 min 14 sec) 
Heartbeat CPU 2 instructions: 10000002 cycles: 5245979 heartbeat IPC: 1.90622 cumulative IPC: 1.90622 (Simulation time: 0 hr 12 min 15 sec) 
Heartbeat CPU 3 instructions: 10000002 cycles: 5255093 heartbeat IPC: 1.90292 cumulative IPC: 1.90292 (Simulation time: 0 hr 12 min 15 sec) 

Warmup_CPU0_instructions : 10022032
Warmup_CPU0_cycles : 5255093
 (Simulation time: 0 hr 12 min 15 sec) 
Warmup_CPU1_instructions : 10014955
Warmup_CPU1_cycles : 5255093
 (Simulation time: 0 hr 12 min 15 sec) 
Warmup_CPU2_instructions : 10006635
Warmup_CPU2_cycles : 5255093
 (Simulation time: 0 hr 12 min 15 sec) 
Warmup_CPU3_instructions : 10000002
Warmup_CPU3_cycles : 5255093
 (Simulation time: 0 hr 12 min 15 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 263636196 heartbeat IPC: 0.0386982 cumulative IPC: 0.0386173 (Simulation time: 0 hr 38 min 48 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 263998727 heartbeat IPC: 0.0386454 cumulative IPC: 0.0385905 (Simulation time: 0 hr 38 min 50 sec) 
Heartbeat CPU 2 instructions: 20000001 cycles: 264255288 heartbeat IPC: 0.0386086 cumulative IPC: 0.0385844 (Simulation time: 0 hr 38 min 52 sec) 
Heartbeat CPU 3 instructions: 20000000 cycles: 264370730 heartbeat IPC: 0.0385928 cumulative IPC: 0.0385928 (Simulation time: 0 hr 38 min 52 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 515673125 heartbeat IPC: 0.0396767 cumulative IPC: 0.0391404 (Simulation time: 1 hr 3 min 23 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 515812630 heartbeat IPC: 0.0397119 cumulative IPC: 0.0391436 (Simulation time: 1 hr 3 min 24 sec) 
Heartbeat CPU 2 instructions: 30000000 cycles: 516335447 heartbeat IPC: 0.0396699 cumulative IPC: 0.0391198 (Simulation time: 1 hr 3 min 27 sec) 
Heartbeat CPU 3 instructions: 30000000 cycles: 516468629 heartbeat IPC: 0.0396671 cumulative IPC: 0.0391226 (Simulation time: 1 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 765162597 heartbeat IPC: 0.0400819 cumulative IPC: 0.0394495 (Simulation time: 1 hr 29 min 28 sec) 
Heartbeat CPU 1 instructions: 40000002 cycles: 765777825 heartbeat IPC: 0.0400056 cumulative IPC: 0.0394269 (Simulation time: 1 hr 29 min 30 sec) 
Heartbeat CPU 2 instructions: 40000002 cycles: 765996846 heartbeat IPC: 0.0400543 cumulative IPC: 0.0394265 (Simulation time: 1 hr 29 min 31 sec) 
Heartbeat CPU 3 instructions: 40000002 cycles: 766114432 heartbeat IPC: 0.0400568 cumulative IPC: 0.0394291 (Simulation time: 1 hr 29 min 32 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 999927836 heartbeat IPC: 0.0425957 cumulative IPC: 0.0401921 (Simulation time: 1 hr 53 min 49 sec) 
Heartbeat CPU 1 instructions: 50000001 cycles: 1000040071 heartbeat IPC: 0.0426872 cumulative IPC: 0.0401947 (Simulation time: 1 hr 53 min 49 sec) 
Finished_CPU1_instructions : 40000001
Finished_CPU1_cycles : 995164158
Cumulative_IPC1 : 0.0401944
 (Simulation time: 1 hr 53 min 52 sec) 
Heartbeat CPU 2 instructions: 50000001 cycles: 1000448206 heartbeat IPC: 0.0426528 cumulative IPC: 0.0401865 (Simulation time: 1 hr 53 min 52 sec) 
Finished_CPU0_instructions : 40000002
Finished_CPU0_cycles : 995240556
Cumulative_IPC0 : 0.0401913
 (Simulation time: 1 hr 53 min 52 sec) 
Heartbeat CPU 3 instructions: 50000001 cycles: 1000581473 heartbeat IPC: 0.0426499 cumulative IPC: 0.0401878 (Simulation time: 1 hr 53 min 53 sec) 
Finished_CPU3_instructions : 40000001
Finished_CPU3_cycles : 995326395
Cumulative_IPC3 : 0.0401878
 (Simulation time: 1 hr 53 min 53 sec) 
Finished_CPU2_instructions : 40000001
Finished_CPU2_cycles : 995345819
Cumulative_IPC2 : 0.040187
 (Simulation time: 1 hr 53 min 53 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.0401912
SIMCPU0_Instructions : 40004117
SIMCPU0_Cycles : 995345819
 ------------ 
SIM_0L1DTOTAL_ACCESS :    8869091
SIM_0L1DTOTAL_HITS :    2373548
SIM_0L1DTOTAL_MISSES :    6495543
SIM_0L1DTOTAL_HITRATE :    0.26762

SIM_0L1DLOAD_ACCESS :    7992761
SIM_0L1DLOAD_HITS :    1540486
SIM_0L1DLOAD_MISSES :    6452275
SIM_0L1DLOAD_HITRATE :   0.192735

SIM_0L1DRFO_ACCESS :     876330
SIM_0L1DRFO_HITS :     833062
SIM_0L1DRFO_MISSES :      43268
SIM_0L1DRFO_HITRATE :   0.950626

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :    6838450
SIM_0L1ITOTAL_HITS :    6838449
SIM_0L1ITOTAL_MISSES :          1
SIM_0L1ITOTAL_HITRATE :          1

SIM_0L1ILOAD_ACCESS :    6838450
SIM_0L1ILOAD_HITS :    6838449
SIM_0L1ILOAD_MISSES :          1
SIM_0L1ILOAD_HITRATE :          1

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :    7003843
SIM_0L2CTOTAL_HITS :    1883294
SIM_0L2CTOTAL_MISSES :    5120549
SIM_0L2CTOTAL_HITRATE :   0.268894

SIM_0L2CLOAD_ACCESS :    6452257
SIM_0L2CLOAD_HITS :    1364286
SIM_0L2CLOAD_MISSES :    5087971
SIM_0L2CLOAD_HITRATE :   0.211443

SIM_0L2CRFO_ACCESS :      43266
SIM_0L2CRFO_HITS :      11908
SIM_0L2CRFO_MISSES :      31358
SIM_0L2CRFO_HITRATE :   0.275228

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :     508320
SIM_0L2CWRITEBACK_HITS :     507100
SIM_0L2CWRITEBACK_MISSES :       1220
SIM_0L2CWRITEBACK_HITRATE :     0.9976
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :    5544416
SIM_0LLCTOTAL_HITS :    1682893
SIM_0LLCTOTAL_MISSES :    3861523
SIM_0LLCTOTAL_HITRATE :   0.303529

SIM_0LLCLOAD_ACCESS :    5087963
SIM_0LLCLOAD_HITS :    1502372
SIM_0LLCLOAD_MISSES :    3585591
SIM_0LLCLOAD_HITRATE :    0.29528

SIM_0LLCRFO_ACCESS :      31358
SIM_0LLCRFO_HITS :       7585
SIM_0LLCRFO_MISSES :      23773
SIM_0LLCRFO_HITRATE :   0.241884

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :     425095
SIM_0LLCWRITEBACK_HITS :     172936
SIM_0LLCWRITEBACK_MISSES :     252159
SIM_0LLCWRITEBACK_HITRATE :   0.406817
 ------------ 

SIMCPU1_Cumulative_IPC : 0.0401941
SIMCPU1_Instructions : 40007005
SIMCPU1_Cycles : 995345819
 ------------ 
SIM_1L1DTOTAL_ACCESS :    8869062
SIM_1L1DTOTAL_HITS :    2373081
SIM_1L1DTOTAL_MISSES :    6495981
SIM_1L1DTOTAL_HITRATE :   0.267568

SIM_1L1DLOAD_ACCESS :    7992621
SIM_1L1DLOAD_HITS :    1539900
SIM_1L1DLOAD_MISSES :    6452721
SIM_1L1DLOAD_HITRATE :   0.192665

SIM_1L1DRFO_ACCESS :     876441
SIM_1L1DRFO_HITS :     833181
SIM_1L1DRFO_MISSES :      43260
SIM_1L1DRFO_HITRATE :   0.950641

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :    6838919
SIM_1L1ITOTAL_HITS :    6838918
SIM_1L1ITOTAL_MISSES :          1
SIM_1L1ITOTAL_HITRATE :          1

SIM_1L1ILOAD_ACCESS :    6838919
SIM_1L1ILOAD_HITS :    6838918
SIM_1L1ILOAD_MISSES :          1
SIM_1L1ILOAD_HITRATE :          1

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :    7004272
SIM_1L2CTOTAL_HITS :    1871758
SIM_1L2CTOTAL_MISSES :    5132514
SIM_1L2CTOTAL_HITRATE :   0.267231

SIM_1L2CLOAD_ACCESS :    6452706
SIM_1L2CLOAD_HITS :    1352546
SIM_1L2CLOAD_MISSES :    5100160
SIM_1L2CLOAD_HITRATE :   0.209609

SIM_1L2CRFO_ACCESS :      43258
SIM_1L2CRFO_HITS :      12257
SIM_1L2CRFO_MISSES :      31001
SIM_1L2CRFO_HITRATE :   0.283346

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :     508308
SIM_1L2CWRITEBACK_HITS :     506955
SIM_1L2CWRITEBACK_MISSES :       1353
SIM_1L2CWRITEBACK_HITRATE :   0.997338
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :    5559745
SIM_1LLCTOTAL_HITS :    1688244
SIM_1LLCTOTAL_MISSES :    3871501
SIM_1LLCTOTAL_HITRATE :   0.303655

SIM_1LLCLOAD_ACCESS :    5100155
SIM_1LLCLOAD_HITS :    1506297
SIM_1LLCLOAD_MISSES :    3593858
SIM_1LLCLOAD_HITRATE :   0.295343

SIM_1LLCRFO_ACCESS :      31001
SIM_1LLCRFO_HITS :       7535
SIM_1LLCRFO_MISSES :      23466
SIM_1LLCRFO_HITRATE :   0.243057

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :     428589
SIM_1LLCWRITEBACK_HITS :     174412
SIM_1LLCWRITEBACK_MISSES :     254177
SIM_1LLCWRITEBACK_HITRATE :   0.406945
 ------------ 

SIMCPU2_Cumulative_IPC : 0.040187
SIMCPU2_Instructions : 40000001
SIMCPU2_Cycles : 995345819
 ------------ 
SIM_2L1DTOTAL_ACCESS :    8868196
SIM_2L1DTOTAL_HITS :    2373527
SIM_2L1DTOTAL_MISSES :    6494669
SIM_2L1DTOTAL_HITRATE :   0.267645

SIM_2L1DLOAD_ACCESS :    7991918
SIM_2L1DLOAD_HITS :    1540517
SIM_2L1DLOAD_MISSES :    6451401
SIM_2L1DLOAD_HITRATE :   0.192759

SIM_2L1DRFO_ACCESS :     876278
SIM_2L1DRFO_HITS :     833010
SIM_2L1DRFO_MISSES :      43268
SIM_2L1DRFO_HITRATE :   0.950623

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :    6838718
SIM_2L1ITOTAL_HITS :    6838717
SIM_2L1ITOTAL_MISSES :          1
SIM_2L1ITOTAL_HITRATE :          1

SIM_2L1ILOAD_ACCESS :    6838718
SIM_2L1ILOAD_HITS :    6838717
SIM_2L1ILOAD_MISSES :          1
SIM_2L1ILOAD_HITRATE :          1

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :    7002963
SIM_2L2CTOTAL_HITS :    1876979
SIM_2L2CTOTAL_MISSES :    5125984
SIM_2L2CTOTAL_HITRATE :   0.268026

SIM_2L2CLOAD_ACCESS :    6451385
SIM_2L2CLOAD_HITS :    1357981
SIM_2L2CLOAD_MISSES :    5093404
SIM_2L2CLOAD_HITRATE :   0.210494

SIM_2L2CRFO_ACCESS :      43266
SIM_2L2CRFO_HITS :      12173
SIM_2L2CRFO_MISSES :      31093
SIM_2L2CRFO_HITRATE :   0.281353

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :     508312
SIM_2L2CWRITEBACK_HITS :     506825
SIM_2L2CWRITEBACK_MISSES :       1487
SIM_2L2CWRITEBACK_HITRATE :   0.997075
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :    5551192
SIM_2LLCTOTAL_HITS :    1686502
SIM_2LLCTOTAL_MISSES :    3864690
SIM_2LLCTOTAL_HITRATE :   0.303809

SIM_2LLCLOAD_ACCESS :    5093401
SIM_2LLCLOAD_HITS :    1507135
SIM_2LLCLOAD_MISSES :    3586266
SIM_2LLCLOAD_HITRATE :     0.2959

SIM_2LLCRFO_ACCESS :      31093
SIM_2LLCRFO_HITS :       7470
SIM_2LLCRFO_MISSES :      23623
SIM_2LLCRFO_HITRATE :   0.240247

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :     426698
SIM_2LLCWRITEBACK_HITS :     171897
SIM_2LLCWRITEBACK_MISSES :     254801
SIM_2LLCWRITEBACK_HITRATE :   0.402854
 ------------ 

SIMCPU3_Cumulative_IPC : 0.0401879
SIMCPU3_Instructions : 40000862
SIMCPU3_Cycles : 995345819
 ------------ 
SIM_3L1DTOTAL_ACCESS :    8867967
SIM_3L1DTOTAL_HITS :    2373182
SIM_3L1DTOTAL_MISSES :    6494785
SIM_3L1DTOTAL_HITRATE :   0.267613

SIM_3L1DLOAD_ACCESS :    7991571
SIM_3L1DLOAD_HITS :    1540044
SIM_3L1DLOAD_MISSES :    6451527
SIM_3L1DLOAD_HITRATE :   0.192709

SIM_3L1DRFO_ACCESS :     876396
SIM_3L1DRFO_HITS :     833138
SIM_3L1DRFO_MISSES :      43258
SIM_3L1DRFO_HITRATE :   0.950641

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :    6837125
SIM_3L1ITOTAL_HITS :    6837124
SIM_3L1ITOTAL_MISSES :          1
SIM_3L1ITOTAL_HITRATE :          1

SIM_3L1ILOAD_ACCESS :    6837125
SIM_3L1ILOAD_HITS :    6837124
SIM_3L1ILOAD_MISSES :          1
SIM_3L1ILOAD_HITRATE :          1

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :    7003071
SIM_3L2CTOTAL_HITS :    1879561
SIM_3L2CTOTAL_MISSES :    5123510
SIM_3L2CTOTAL_HITRATE :   0.268391

SIM_3L2CLOAD_ACCESS :    6451512
SIM_3L2CLOAD_HITS :    1360471
SIM_3L2CLOAD_MISSES :    5091041
SIM_3L2CLOAD_HITRATE :   0.210876

SIM_3L2CRFO_ACCESS :      43256
SIM_3L2CRFO_HITS :      12102
SIM_3L2CRFO_MISSES :      31154
SIM_3L2CRFO_HITRATE :   0.279776

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :     508303
SIM_3L2CWRITEBACK_HITS :     506988
SIM_3L2CWRITEBACK_MISSES :       1315
SIM_3L2CWRITEBACK_HITRATE :   0.997413
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :    5546877
SIM_3LLCTOTAL_HITS :    1689444
SIM_3LLCTOTAL_MISSES :    3857433
SIM_3LLCTOTAL_HITRATE :   0.304576

SIM_3LLCLOAD_ACCESS :    5091040
SIM_3LLCLOAD_HITS :    1510300
SIM_3LLCLOAD_MISSES :    3580740
SIM_3LLCLOAD_HITRATE :   0.296658

SIM_3LLCRFO_ACCESS :      31154
SIM_3LLCRFO_HITS :       7673
SIM_3LLCRFO_MISSES :      23481
SIM_3LLCRFO_HITRATE :   0.246293

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :     424683
SIM_3LLCWRITEBACK_HITS :     171471
SIM_3LLCWRITEBACK_MISSES :     253212
SIM_3LLCWRITEBACK_HITRATE :   0.403762
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :   22174588
SIM_LLCTOTAL_HITS :    6747083
SIM_LLCTOTAL_MISSES :   15455147
SIM_LLCTOTAL_HITRATE :   0.304271

SIM_LLCLOAD_ACCESS :   20372559
SIM_LLCLOAD_HITS :    6026104
SIM_LLCLOAD_MISSES :   14346455
SIM_LLCLOAD_HITRATE :   0.295795

SIM_LLCRFO_ACCESS :     124606
SIM_LLCRFO_HITS :      30263
SIM_LLCRFO_MISSES :      94343
SIM_LLCRFO_HITRATE :    0.24287

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :    1705065
SIM_LLCWRITEBACK_HITS :     690716
SIM_LLCWRITEBACK_MISSES :    1014349
SIM_LLCWRITEBACK_HITRATE :   0.405097
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.0401913
ROICPU0_Instructions : 40000002
ROICPU0_Cycles : 995240556
 ------------ 
ROI_0L1DTOTAL_ACCESS :    8868283
ROI_0L1DTOTAL_HITS :    2373516
ROI_0L1DTOTAL_MISSES :    6494767
ROI_0L1DTOTAL_HITRATE :   0.267641

ROI_0L1DLOAD_ACCESS :    7991953
ROI_0L1DLOAD_HITS :    1540454
ROI_0L1DLOAD_MISSES :    6451499
ROI_0L1DLOAD_HITRATE :   0.192751

ROI_0L1DRFO_ACCESS :     876330
ROI_0L1DRFO_HITS :     833062
ROI_0L1DRFO_MISSES :      43268
ROI_0L1DRFO_HITRATE :   0.950626

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 318.199
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :    6837815
ROI_0L1ITOTAL_HITS :    6837814
ROI_0L1ITOTAL_MISSES :          1
ROI_0L1ITOTAL_HITRATE :          1

ROI_0L1ILOAD_ACCESS :    6837815
ROI_0L1ILOAD_HITS :    6837814
ROI_0L1ILOAD_MISSES :          1
ROI_0L1ILOAD_HITRATE :          1

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 579
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :    7003067
ROI_0L2CTOTAL_HITS :    1883135
ROI_0L2CTOTAL_MISSES :    5119932
ROI_0L2CTOTAL_HITRATE :   0.268901

ROI_0L2CLOAD_ACCESS :    6451481
ROI_0L2CLOAD_HITS :    1364127
ROI_0L2CLOAD_MISSES :    5087354
ROI_0L2CLOAD_HITRATE :   0.211444

ROI_0L2CRFO_ACCESS :      43266
ROI_0L2CRFO_HITS :      11908
ROI_0L2CRFO_MISSES :      31358
ROI_0L2CRFO_HITRATE :   0.275228

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :     508320
ROI_0L2CWRITEBACK_HITS :     507100
ROI_0L2CWRITEBACK_MISSES :       1220
ROI_0L2CWRITEBACK_HITRATE :     0.9976

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 379.952
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :    5543789
ROI_0LLCTOTAL_HITS :    1682666
ROI_0LLCTOTAL_MISSES :    3861123
ROI_0LLCTOTAL_HITRATE :   0.303523

ROI_0LLCLOAD_ACCESS :    5087346
ROI_0LLCLOAD_HITS :    1502153
ROI_0LLCLOAD_MISSES :    3585193
ROI_0LLCLOAD_HITRATE :   0.295272

ROI_0LLCRFO_ACCESS :      31358
ROI_0LLCRFO_HITS :       7585
ROI_0LLCRFO_MISSES :      23773
ROI_0LLCRFO_HITRATE :   0.241884

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :     425085
ROI_0LLCWRITEBACK_HITS :     172928
ROI_0LLCWRITEBACK_MISSES :     252157
ROI_0LLCWRITEBACK_HITRATE :   0.406808

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 1788.74
 ------------ 
Major_fault: 0
 Minor_fault: 60895

ROICPU1_Cumulative_IPC : 0.0401944
ROICPU1_Instructions : 40000001
ROICPU1_Cycles : 995164158
 ------------ 
ROI_1L1DTOTAL_ACCESS :    8867682
ROI_1L1DTOTAL_HITS :    2373032
ROI_1L1DTOTAL_MISSES :    6494650
ROI_1L1DTOTAL_HITRATE :   0.267605

ROI_1L1DLOAD_ACCESS :    7991241
ROI_1L1DLOAD_HITS :    1539851
ROI_1L1DLOAD_MISSES :    6451390
ROI_1L1DLOAD_HITRATE :   0.192692

ROI_1L1DRFO_ACCESS :     876441
ROI_1L1DRFO_HITS :     833181
ROI_1L1DRFO_MISSES :      43260
ROI_1L1DRFO_HITRATE :   0.950641

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 318.169
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :    6837842
ROI_1L1ITOTAL_HITS :    6837841
ROI_1L1ITOTAL_MISSES :          1
ROI_1L1ITOTAL_HITRATE :          1

ROI_1L1ILOAD_ACCESS :    6837842
ROI_1L1ILOAD_HITS :    6837841
ROI_1L1ILOAD_MISSES :          1
ROI_1L1ILOAD_HITRATE :          1

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 594
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :    7002941
ROI_1L2CTOTAL_HITS :    1871479
ROI_1L2CTOTAL_MISSES :    5131462
ROI_1L2CTOTAL_HITRATE :   0.267242

ROI_1L2CLOAD_ACCESS :    6451375
ROI_1L2CLOAD_HITS :    1352267
ROI_1L2CLOAD_MISSES :    5099108
ROI_1L2CLOAD_HITRATE :   0.209609

ROI_1L2CRFO_ACCESS :      43258
ROI_1L2CRFO_HITS :      12257
ROI_1L2CRFO_MISSES :      31001
ROI_1L2CRFO_HITRATE :   0.283346

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :     508308
ROI_1L2CWRITEBACK_HITS :     506955
ROI_1L2CWRITEBACK_MISSES :       1353
ROI_1L2CWRITEBACK_HITRATE :   0.997338

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 379.041
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :    5558657
ROI_1LLCTOTAL_HITS :    1687882
ROI_1LLCTOTAL_MISSES :    3870775
ROI_1LLCTOTAL_HITRATE :   0.303649

ROI_1LLCLOAD_ACCESS :    5099103
ROI_1LLCLOAD_HITS :    1505964
ROI_1LLCLOAD_MISSES :    3593139
ROI_1LLCLOAD_HITRATE :   0.295339

ROI_1LLCRFO_ACCESS :      31001
ROI_1LLCRFO_HITS :       7535
ROI_1LLCRFO_MISSES :      23466
ROI_1LLCRFO_HITRATE :   0.243057

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :     428553
ROI_1LLCWRITEBACK_HITS :     174383
ROI_1LLCWRITEBACK_MISSES :     254170
ROI_1LLCWRITEBACK_HITRATE :   0.406911

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 1784.28
 ------------ 
Major_fault: 0
 Minor_fault: 60876

ROICPU2_Cumulative_IPC : 0.040187
ROICPU2_Instructions : 40000001
ROICPU2_Cycles : 995345819
 ------------ 
ROI_2L1DTOTAL_ACCESS :    8868196
ROI_2L1DTOTAL_HITS :    2373527
ROI_2L1DTOTAL_MISSES :    6494669
ROI_2L1DTOTAL_HITRATE :   0.267645

ROI_2L1DLOAD_ACCESS :    7991918
ROI_2L1DLOAD_HITS :    1540517
ROI_2L1DLOAD_MISSES :    6451401
ROI_2L1DLOAD_HITRATE :   0.192759

ROI_2L1DRFO_ACCESS :     876278
ROI_2L1DRFO_HITS :     833010
ROI_2L1DRFO_MISSES :      43268
ROI_2L1DRFO_HITRATE :   0.950623

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 317.824
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :    6838718
ROI_2L1ITOTAL_HITS :    6838717
ROI_2L1ITOTAL_MISSES :          1
ROI_2L1ITOTAL_HITRATE :          1

ROI_2L1ILOAD_ACCESS :    6838718
ROI_2L1ILOAD_HITS :    6838717
ROI_2L1ILOAD_MISSES :          1
ROI_2L1ILOAD_HITRATE :          1

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 715
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :    7002963
ROI_2L2CTOTAL_HITS :    1876979
ROI_2L2CTOTAL_MISSES :    5125984
ROI_2L2CTOTAL_HITRATE :   0.268026

ROI_2L2CLOAD_ACCESS :    6451385
ROI_2L2CLOAD_HITS :    1357981
ROI_2L2CLOAD_MISSES :    5093404
ROI_2L2CLOAD_HITRATE :   0.210494

ROI_2L2CRFO_ACCESS :      43266
ROI_2L2CRFO_HITS :      12173
ROI_2L2CRFO_MISSES :      31093
ROI_2L2CRFO_HITRATE :   0.281353

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :     508312
ROI_2L2CWRITEBACK_HITS :     506825
ROI_2L2CWRITEBACK_MISSES :       1487
ROI_2L2CWRITEBACK_HITRATE :   0.997075

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 379.017
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :    5551192
ROI_2LLCTOTAL_HITS :    1686502
ROI_2LLCTOTAL_MISSES :    3864690
ROI_2LLCTOTAL_HITRATE :   0.303809

ROI_2LLCLOAD_ACCESS :    5093401
ROI_2LLCLOAD_HITS :    1507135
ROI_2LLCLOAD_MISSES :    3586266
ROI_2LLCLOAD_HITRATE :     0.2959

ROI_2LLCRFO_ACCESS :      31093
ROI_2LLCRFO_HITS :       7470
ROI_2LLCRFO_MISSES :      23623
ROI_2LLCRFO_HITRATE :   0.240247

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :     426698
ROI_2LLCWRITEBACK_HITS :     171897
ROI_2LLCWRITEBACK_MISSES :     254801
ROI_2LLCWRITEBACK_HITRATE :   0.402854

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 1787.09
 ------------ 
Major_fault: 0
 Minor_fault: 60859

ROICPU3_Cumulative_IPC : 0.0401878
ROICPU3_Instructions : 40000001
ROICPU3_Cycles : 995326395
 ------------ 
ROI_3L1DTOTAL_ACCESS :    8867799
ROI_3L1DTOTAL_HITS :    2373173
ROI_3L1DTOTAL_MISSES :    6494626
ROI_3L1DTOTAL_HITRATE :   0.267617

ROI_3L1DLOAD_ACCESS :    7991403
ROI_3L1DLOAD_HITS :    1540035
ROI_3L1DLOAD_MISSES :    6451368
ROI_3L1DLOAD_HITRATE :   0.192711

ROI_3L1DRFO_ACCESS :     876396
ROI_3L1DRFO_HITS :     833138
ROI_3L1DRFO_MISSES :      43258
ROI_3L1DRFO_HITRATE :   0.950641

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 318.228
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :    6836964
ROI_3L1ITOTAL_HITS :    6836963
ROI_3L1ITOTAL_MISSES :          1
ROI_3L1ITOTAL_HITRATE :          1

ROI_3L1ILOAD_ACCESS :    6836964
ROI_3L1ILOAD_HITS :    6836963
ROI_3L1ILOAD_MISSES :          1
ROI_3L1ILOAD_HITRATE :          1

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 338
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :    7002912
ROI_3L2CTOTAL_HITS :    1879528
ROI_3L2CTOTAL_MISSES :    5123384
ROI_3L2CTOTAL_HITRATE :   0.268392

ROI_3L2CLOAD_ACCESS :    6451353
ROI_3L2CLOAD_HITS :    1360438
ROI_3L2CLOAD_MISSES :    5090915
ROI_3L2CLOAD_HITRATE :   0.210876

ROI_3L2CRFO_ACCESS :      43256
ROI_3L2CRFO_HITS :      12102
ROI_3L2CRFO_MISSES :      31154
ROI_3L2CRFO_HITRATE :   0.279776

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :     508303
ROI_3L2CWRITEBACK_HITS :     506988
ROI_3L2CWRITEBACK_MISSES :       1315
ROI_3L2CWRITEBACK_HITRATE :   0.997413

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 379.718
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :    5546744
ROI_3LLCTOTAL_HITS :    1689394
ROI_3LLCTOTAL_MISSES :    3857350
ROI_3LLCTOTAL_HITRATE :   0.304574

ROI_3LLCLOAD_ACCESS :    5090913
ROI_3LLCLOAD_HITS :    1510255
ROI_3LLCLOAD_MISSES :    3580658
ROI_3LLCLOAD_HITRATE :   0.296657

ROI_3LLCRFO_ACCESS :      31154
ROI_3LLCRFO_HITS :       7673
ROI_3LLCRFO_MISSES :      23481
ROI_3LLCRFO_HITRATE :   0.246293

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :     424677
ROI_3LLCWRITEBACK_HITS :     171466
ROI_3LLCWRITEBACK_MISSES :     253211
ROI_3LLCWRITEBACK_HITRATE :   0.403756

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 1790.49
 ------------ 
Major_fault: 0
 Minor_fault: 60859

--------------------- 

ROI_Cumulative_IPC : 0.0401901
ROICPU_Instructions : 160000005
ROICPU_Cycles : 3981076928

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :   22200382
ROI_LLCTOTAL_HITS :    6746444
ROI_LLCTOTAL_MISSES :   15453938
ROI_LLCTOTAL_HITRATE :   0.303889

ROI_LLCLOAD_ACCESS :   20370763
ROI_LLCLOAD_HITS :    6025507
ROI_LLCLOAD_MISSES :   14345256
ROI_LLCLOAD_HITRATE :   0.295792

ROI_LLCRFO_ACCESS :     124606
ROI_LLCRFO_HITS :      30263
ROI_LLCRFO_MISSES :      94343
ROI_LLCRFO_HITRATE :    0.24287

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :    1705013
ROI_LLCWRITEBACK_HITS :     690674
ROI_LLCWRITEBACK_MISSES :    1014339
ROI_LLCWRITEBACK_HITRATE :   0.405084

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 446.913
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :      52903
DRAM_RQ_ROW_BUFFER_MISS_0 :   14384877
DRAM_DBUS_CONGESTED_0 :    7857255
DRAM_WQ_ROW_BUFFER_HIT_0 :      41331
DRAM_WQ_ROW_BUFFER_MISS_0 :    1282650
DRAM_WQ_FULL_0 :          0
DRAM_READS0 :   14437780
DRAM_WRITES0 :    1323981
DRAM_READ_INTENSITY0 :      0.916
DRAM_WRITE_INTENSITY0 :  0.0839996
DRAM_ACCESSES0 :   15761761

DRAM_AVG_CONGESTED_CYCLE : 28

CPU_0_Branch Prediction Accuracy : 93.5289
CPU_0_MPKIPERCENT : 18.7151
CPU_0_Average_ROB_Occupancy_at_Mispredict : 29.2938

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 71.0632
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 0.721448
CPU_0BRANCH_INDIRECT_PERCENT : 0
CPU_0BRANCH_CONDITIONAL_PERCENT : 28.1104
CPU_0BRANCH_DIRECT_CALL_PERCENT : 0.0525371
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_0BRANCH_RETURN_PERCENT : 0.0525371
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 93.5287
CPU_1_MPKIPERCENT : 18.719
CPU_1_Average_ROB_Occupancy_at_Mispredict : 29.2951

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 71.063
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 0.721396
CPU_1BRANCH_INDIRECT_PERCENT : 0
CPU_1BRANCH_CONDITIONAL_PERCENT : 28.1105
CPU_1BRANCH_DIRECT_CALL_PERCENT : 0.0525333
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_1BRANCH_RETURN_PERCENT : 0.0525333
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 93.529
CPU_2_MPKIPERCENT : 18.7218
CPU_2_Average_ROB_Occupancy_at_Mispredict : 29.2961

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 71.0631
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 0.721522
CPU_2BRANCH_INDIRECT_PERCENT : 0
CPU_2BRANCH_CONDITIONAL_PERCENT : 28.1101
CPU_2BRANCH_DIRECT_CALL_PERCENT : 0.0525425
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_2BRANCH_RETURN_PERCENT : 0.0525425
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 93.5287
CPU_3_MPKIPERCENT : 18.7257
CPU_3_Average_ROB_Occupancy_at_Mispredict : 29.3033

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 71.063
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 0.721507
CPU_3BRANCH_INDIRECT_PERCENT : 0
CPU_3BRANCH_CONDITIONAL_PERCENT : 28.1101
CPU_3BRANCH_DIRECT_CALL_PERCENT : 0.0525414
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_3BRANCH_RETURN_PERCENT : 0.0525414
CPU_3BRANCH_OTHER_PERCENT : 0

