
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /ubc/ece/home/ugrads/y/ysz1113/ChampSim-Intel/simscript/../spec2006/462.libquantum.gz
CPU 1 runs /ubc/ece/home/ugrads/y/ysz1113/ChampSim-Intel/simscript/../spec2006/462.libquantum.gz
CPU 2 runs /ubc/ece/home/ugrads/y/ysz1113/ChampSim-Intel/simscript/../spec2006/462.libquantum.gz
CPU 3 runs /ubc/ece/home/ugrads/y/ysz1113/ChampSim-Intel/simscript/../spec2006/462.libquantum.gz
Heartbeat CPU 0 instructions: 10000000 cycles: 3333348 heartbeat IPC: 2.99999 cumulative IPC: 2.99999 (Simulation time: 0 hr 9 min 3 sec) 
Heartbeat CPU 1 instructions: 10000000 cycles: 3333349 heartbeat IPC: 2.99999 cumulative IPC: 2.99999 (Simulation time: 0 hr 9 min 3 sec) 
Heartbeat CPU 2 instructions: 10000000 cycles: 3333350 heartbeat IPC: 2.99998 cumulative IPC: 2.99998 (Simulation time: 0 hr 9 min 3 sec) 
Heartbeat CPU 3 instructions: 10000000 cycles: 3333351 heartbeat IPC: 2.99998 cumulative IPC: 2.99998 (Simulation time: 0 hr 9 min 3 sec) 

Warmup_CPU0_instructions : 10000010
Warmup_CPU0_cycles : 3333352
 (Simulation time: 0 hr 9 min 3 sec) 
Warmup_CPU1_instructions : 10000006
Warmup_CPU1_cycles : 3333352
 (Simulation time: 0 hr 9 min 3 sec) 
Warmup_CPU2_instructions : 10000002
Warmup_CPU2_cycles : 3333352
 (Simulation time: 0 hr 9 min 3 sec) 
Warmup_CPU3_instructions : 10000001
Warmup_CPU3_cycles : 3333352
 (Simulation time: 0 hr 9 min 3 sec) 

Heartbeat CPU 1 instructions: 20000001 cycles: 46852322 heartbeat IPC: 0.229785 cumulative IPC: 0.229785 (Simulation time: 0 hr 22 min 55 sec) 
Heartbeat CPU 3 instructions: 20000001 cycles: 46876107 heartbeat IPC: 0.229659 cumulative IPC: 0.229659 (Simulation time: 0 hr 22 min 56 sec) 
Heartbeat CPU 2 instructions: 20000001 cycles: 46877923 heartbeat IPC: 0.22965 cumulative IPC: 0.22965 (Simulation time: 0 hr 22 min 56 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 46906692 heartbeat IPC: 0.229498 cumulative IPC: 0.229498 (Simulation time: 0 hr 22 min 56 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 99316364 heartbeat IPC: 0.190805 cumulative IPC: 0.20837 (Simulation time: 0 hr 37 min 56 sec) 
Heartbeat CPU 1 instructions: 30000003 cycles: 99320471 heartbeat IPC: 0.190592 cumulative IPC: 0.208361 (Simulation time: 0 hr 37 min 56 sec) 
Heartbeat CPU 3 instructions: 30000001 cycles: 100077594 heartbeat IPC: 0.187965 cumulative IPC: 0.206731 (Simulation time: 0 hr 38 min 10 sec) 
Heartbeat CPU 2 instructions: 30000003 cycles: 100145265 heartbeat IPC: 0.187732 cumulative IPC: 0.206586 (Simulation time: 0 hr 38 min 11 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 151638350 heartbeat IPC: 0.191124 cumulative IPC: 0.202286 (Simulation time: 0 hr 52 min 54 sec) 
Heartbeat CPU 1 instructions: 40000001 cycles: 151685750 heartbeat IPC: 0.190966 cumulative IPC: 0.202221 (Simulation time: 0 hr 52 min 55 sec) 
Heartbeat CPU 3 instructions: 40000001 cycles: 152432050 heartbeat IPC: 0.191006 cumulative IPC: 0.201209 (Simulation time: 0 hr 53 min 8 sec) 
Heartbeat CPU 2 instructions: 40000001 cycles: 152452128 heartbeat IPC: 0.191179 cumulative IPC: 0.201182 (Simulation time: 0 hr 53 min 8 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 200884931 heartbeat IPC: 0.20306 cumulative IPC: 0.202479 (Simulation time: 1 hr 7 min 46 sec) 
Finished_CPU0_instructions : 40000003
Finished_CPU0_cycles : 197551582
Cumulative_IPC0 : 0.202479
 (Simulation time: 1 hr 7 min 46 sec) 
Heartbeat CPU 1 instructions: 50000001 cycles: 200927174 heartbeat IPC: 0.203081 cumulative IPC: 0.202435 (Simulation time: 1 hr 7 min 47 sec) 
Finished_CPU1_instructions : 40000003
Finished_CPU1_cycles : 197593824
Cumulative_IPC1 : 0.202435
 (Simulation time: 1 hr 7 min 47 sec) 
Heartbeat CPU 3 instructions: 50000001 cycles: 201633664 heartbeat IPC: 0.203245 cumulative IPC: 0.201714 (Simulation time: 1 hr 8 min 0 sec) 
Finished_CPU3_instructions : 40000000
Finished_CPU3_cycles : 198300312
Cumulative_IPC3 : 0.201714
 (Simulation time: 1 hr 8 min 0 sec) 
Heartbeat CPU 2 instructions: 50000001 cycles: 201682812 heartbeat IPC: 0.203125 cumulative IPC: 0.201664 (Simulation time: 1 hr 8 min 0 sec) 
Finished_CPU2_instructions : 40000003
Finished_CPU2_cycles : 198349461
Cumulative_IPC2 : 0.201664
 (Simulation time: 1 hr 8 min 0 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.202479
SIMCPU0_Instructions : 40161655
SIMCPU0_Cycles : 198349461
 ------------ 
SIM_0L1DTOTAL_ACCESS :    3716726
SIM_0L1DTOTAL_HITS :    2814921
SIM_0L1DTOTAL_MISSES :     901805
SIM_0L1DTOTAL_HITRATE :   0.757366

SIM_0L1DLOAD_ACCESS :    3475311
SIM_0L1DLOAD_HITS :    2573514
SIM_0L1DLOAD_MISSES :     901797
SIM_0L1DLOAD_HITRATE :   0.740513

SIM_0L1DRFO_ACCESS :     241415
SIM_0L1DRFO_HITS :     241407
SIM_0L1DRFO_MISSES :          8
SIM_0L1DRFO_HITRATE :   0.999967

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :    7148214
SIM_0L1ITOTAL_HITS :    7148201
SIM_0L1ITOTAL_MISSES :         13
SIM_0L1ITOTAL_HITRATE :   0.999998

SIM_0L1ILOAD_ACCESS :    7148214
SIM_0L1ILOAD_HITS :    7148201
SIM_0L1ILOAD_MISSES :         13
SIM_0L1ILOAD_HITRATE :   0.999998

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :    1076508
SIM_0L2CTOTAL_HITS :      34657
SIM_0L2CTOTAL_MISSES :    1041851
SIM_0L2CTOTAL_HITRATE :  0.0321939

SIM_0L2CLOAD_ACCESS :     901810
SIM_0L2CLOAD_HITS :          0
SIM_0L2CLOAD_MISSES :     901810
SIM_0L2CLOAD_HITRATE :          0

SIM_0L2CRFO_ACCESS :          8
SIM_0L2CRFO_HITS :          0
SIM_0L2CRFO_MISSES :          8
SIM_0L2CRFO_HITRATE :          0

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :     174690
SIM_0L2CWRITEBACK_HITS :      34657
SIM_0L2CWRITEBACK_MISSES :     140033
SIM_0L2CWRITEBACK_HITRATE :   0.198391
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :    1075908
SIM_0LLCTOTAL_HITS :      97846
SIM_0LLCTOTAL_MISSES :     978062
SIM_0LLCTOTAL_HITRATE :  0.0909427

SIM_0LLCLOAD_ACCESS :     901810
SIM_0LLCLOAD_HITS :        466
SIM_0LLCLOAD_MISSES :     901344
SIM_0LLCLOAD_HITRATE : 0.000516739

SIM_0LLCRFO_ACCESS :          8
SIM_0LLCRFO_HITS :          0
SIM_0LLCRFO_MISSES :          8
SIM_0LLCRFO_HITRATE :          0

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :     174090
SIM_0LLCWRITEBACK_HITS :      97380
SIM_0LLCWRITEBACK_MISSES :      76710
SIM_0LLCWRITEBACK_HITRATE :   0.559366
 ------------ 

SIMCPU1_Cumulative_IPC : 0.202426
SIMCPU1_Instructions : 40151087
SIMCPU1_Cycles : 198349461
 ------------ 
SIM_1L1DTOTAL_ACCESS :    3715263
SIM_1L1DTOTAL_HITS :    2813696
SIM_1L1DTOTAL_MISSES :     901567
SIM_1L1DTOTAL_HITRATE :   0.757334

SIM_1L1DLOAD_ACCESS :    3473898
SIM_1L1DLOAD_HITS :    2572339
SIM_1L1DLOAD_MISSES :     901559
SIM_1L1DLOAD_HITRATE :   0.740476

SIM_1L1DRFO_ACCESS :     241365
SIM_1L1DRFO_HITS :     241357
SIM_1L1DRFO_MISSES :          8
SIM_1L1DRFO_HITRATE :   0.999967

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :    7146873
SIM_1L1ITOTAL_HITS :    7146860
SIM_1L1ITOTAL_MISSES :         13
SIM_1L1ITOTAL_HITRATE :   0.999998

SIM_1L1ILOAD_ACCESS :    7146873
SIM_1L1ILOAD_HITS :    7146860
SIM_1L1ILOAD_MISSES :         13
SIM_1L1ILOAD_HITRATE :   0.999998

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :    1076234
SIM_1L2CTOTAL_HITS :      30670
SIM_1L2CTOTAL_MISSES :    1045564
SIM_1L2CTOTAL_HITRATE :  0.0284975

SIM_1L2CLOAD_ACCESS :     901572
SIM_1L2CLOAD_HITS :          0
SIM_1L2CLOAD_MISSES :     901572
SIM_1L2CLOAD_HITRATE :          0

SIM_1L2CRFO_ACCESS :          8
SIM_1L2CRFO_HITS :          0
SIM_1L2CRFO_MISSES :          8
SIM_1L2CRFO_HITRATE :          0

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :     174654
SIM_1L2CWRITEBACK_HITS :      30670
SIM_1L2CWRITEBACK_MISSES :     143984
SIM_1L2CWRITEBACK_HITRATE :   0.175604
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :    1075634
SIM_1LLCTOTAL_HITS :      96261
SIM_1LLCTOTAL_MISSES :     979373
SIM_1LLCTOTAL_HITRATE :  0.0894923

SIM_1LLCLOAD_ACCESS :     901572
SIM_1LLCLOAD_HITS :        499
SIM_1LLCLOAD_MISSES :     901073
SIM_1LLCLOAD_HITRATE : 0.000553478

SIM_1LLCRFO_ACCESS :          8
SIM_1LLCRFO_HITS :          0
SIM_1LLCRFO_MISSES :          8
SIM_1LLCRFO_HITRATE :          0

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :     174054
SIM_1LLCWRITEBACK_HITS :      95762
SIM_1LLCWRITEBACK_MISSES :      78292
SIM_1LLCWRITEBACK_HITRATE :   0.550186
 ------------ 

SIMCPU2_Cumulative_IPC : 0.201664
SIMCPU2_Instructions : 40000003
SIMCPU2_Cycles : 198349461
 ------------ 
SIM_2L1DTOTAL_ACCESS :    3699232
SIM_2L1DTOTAL_HITS :    2801063
SIM_2L1DTOTAL_MISSES :     898169
SIM_2L1DTOTAL_HITRATE :   0.757201

SIM_2L1DLOAD_ACCESS :    3458609
SIM_2L1DLOAD_HITS :    2560448
SIM_2L1DLOAD_MISSES :     898161
SIM_2L1DLOAD_HITRATE :   0.740311

SIM_2L1DRFO_ACCESS :     240623
SIM_2L1DRFO_HITS :     240615
SIM_2L1DRFO_MISSES :          8
SIM_2L1DRFO_HITRATE :   0.999967

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :    7119745
SIM_2L1ITOTAL_HITS :    7119732
SIM_2L1ITOTAL_MISSES :         13
SIM_2L1ITOTAL_HITRATE :   0.999998

SIM_2L1ILOAD_ACCESS :    7119745
SIM_2L1ILOAD_HITS :    7119732
SIM_2L1ILOAD_MISSES :         13
SIM_2L1ILOAD_HITRATE :   0.999998

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :    1072306
SIM_2L2CTOTAL_HITS :      29726
SIM_2L2CTOTAL_MISSES :    1042580
SIM_2L2CTOTAL_HITRATE :  0.0277216

SIM_2L2CLOAD_ACCESS :     898174
SIM_2L2CLOAD_HITS :          0
SIM_2L2CLOAD_MISSES :     898174
SIM_2L2CLOAD_HITRATE :          0

SIM_2L2CRFO_ACCESS :          8
SIM_2L2CRFO_HITS :          0
SIM_2L2CRFO_MISSES :          8
SIM_2L2CRFO_HITRATE :          0

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :     174124
SIM_2L2CWRITEBACK_HITS :      29726
SIM_2L2CWRITEBACK_MISSES :     144398
SIM_2L2CWRITEBACK_HITRATE :   0.170717
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :    1071706
SIM_2LLCTOTAL_HITS :      99239
SIM_2LLCTOTAL_MISSES :     972467
SIM_2LLCTOTAL_HITRATE :  0.0925991

SIM_2LLCLOAD_ACCESS :     898174
SIM_2LLCLOAD_HITS :        474
SIM_2LLCLOAD_MISSES :     897700
SIM_2LLCLOAD_HITRATE : 0.000527737

SIM_2LLCRFO_ACCESS :          8
SIM_2LLCRFO_HITS :          0
SIM_2LLCRFO_MISSES :          8
SIM_2LLCRFO_HITRATE :          0

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :     173524
SIM_2LLCWRITEBACK_HITS :      98765
SIM_2LLCWRITEBACK_MISSES :      74759
SIM_2LLCWRITEBACK_HITRATE :   0.569172
 ------------ 

SIMCPU3_Cumulative_IPC : 0.201715
SIMCPU3_Instructions : 40010050
SIMCPU3_Cycles : 198349461
 ------------ 
SIM_3L1DTOTAL_ACCESS :    3701195
SIM_3L1DTOTAL_HITS :    2802802
SIM_3L1DTOTAL_MISSES :     898393
SIM_3L1DTOTAL_HITRATE :   0.757269

SIM_3L1DLOAD_ACCESS :    3460523
SIM_3L1DLOAD_HITS :    2562138
SIM_3L1DLOAD_MISSES :     898385
SIM_3L1DLOAD_HITRATE :    0.74039

SIM_3L1DRFO_ACCESS :     240672
SIM_3L1DRFO_HITS :     240664
SIM_3L1DRFO_MISSES :          8
SIM_3L1DRFO_HITRATE :   0.999967

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :    7121682
SIM_3L1ITOTAL_HITS :    7121669
SIM_3L1ITOTAL_MISSES :         13
SIM_3L1ITOTAL_HITRATE :   0.999998

SIM_3L1ILOAD_ACCESS :    7121682
SIM_3L1ILOAD_HITS :    7121669
SIM_3L1ILOAD_MISSES :         13
SIM_3L1ILOAD_HITRATE :   0.999998

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :    1072565
SIM_3L2CTOTAL_HITS :      33152
SIM_3L2CTOTAL_MISSES :    1039413
SIM_3L2CTOTAL_HITRATE :  0.0309091

SIM_3L2CLOAD_ACCESS :     898398
SIM_3L2CLOAD_HITS :          0
SIM_3L2CLOAD_MISSES :     898398
SIM_3L2CLOAD_HITRATE :          0

SIM_3L2CRFO_ACCESS :          8
SIM_3L2CRFO_HITS :          0
SIM_3L2CRFO_MISSES :          8
SIM_3L2CRFO_HITRATE :          0

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :     174159
SIM_3L2CWRITEBACK_HITS :      33152
SIM_3L2CWRITEBACK_MISSES :     141007
SIM_3L2CWRITEBACK_HITRATE :   0.190355
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :    1071965
SIM_3LLCTOTAL_HITS :      99873
SIM_3LLCTOTAL_MISSES :     972092
SIM_3LLCTOTAL_HITRATE :  0.0931682

SIM_3LLCLOAD_ACCESS :     898398
SIM_3LLCLOAD_HITS :        519
SIM_3LLCLOAD_MISSES :     897879
SIM_3LLCLOAD_HITRATE : 0.000577695

SIM_3LLCRFO_ACCESS :          8
SIM_3LLCRFO_HITS :          0
SIM_3LLCRFO_MISSES :          8
SIM_3LLCRFO_HITRATE :          0

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :     173559
SIM_3LLCWRITEBACK_HITS :      99354
SIM_3LLCWRITEBACK_MISSES :      74205
SIM_3LLCWRITEBACK_HITRATE :   0.572451
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :    4301508
SIM_LLCTOTAL_HITS :     393219
SIM_LLCTOTAL_MISSES :    3901994
SIM_LLCTOTAL_HITRATE :  0.0914142

SIM_LLCLOAD_ACCESS :    3599954
SIM_LLCLOAD_HITS :       1958
SIM_LLCLOAD_MISSES :    3597996
SIM_LLCLOAD_HITRATE : 0.000543896

SIM_LLCRFO_ACCESS :         32
SIM_LLCRFO_HITS :          0
SIM_LLCRFO_MISSES :         32
SIM_LLCRFO_HITRATE :          0

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :     695227
SIM_LLCWRITEBACK_HITS :     391261
SIM_LLCWRITEBACK_MISSES :     303966
SIM_LLCWRITEBACK_HITRATE :   0.562782
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.202479
ROICPU0_Instructions : 40000003
ROICPU0_Cycles : 197551582
 ------------ 
ROI_0L1DTOTAL_ACCESS :    3702042
ROI_0L1DTOTAL_HITS :    2803874
ROI_0L1DTOTAL_MISSES :     898168
ROI_0L1DTOTAL_HITRATE :   0.757386

ROI_0L1DLOAD_ACCESS :    3461419
ROI_0L1DLOAD_HITS :    2563259
ROI_0L1DLOAD_MISSES :     898160
ROI_0L1DLOAD_HITRATE :   0.740523

ROI_0L1DRFO_ACCESS :     240623
ROI_0L1DRFO_HITS :     240615
ROI_0L1DRFO_MISSES :          8
ROI_0L1DRFO_HITRATE :   0.999967

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 481.418
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :    7119454
ROI_0L1ITOTAL_HITS :    7119441
ROI_0L1ITOTAL_MISSES :         13
ROI_0L1ITOTAL_HITRATE :   0.999998

ROI_0L1ILOAD_ACCESS :    7119454
ROI_0L1ILOAD_HITS :    7119441
ROI_0L1ILOAD_MISSES :         13
ROI_0L1ILOAD_HITRATE :   0.999998

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 371.692
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :    1072305
ROI_0L2CTOTAL_HITS :      34657
ROI_0L2CTOTAL_MISSES :    1037648
ROI_0L2CTOTAL_HITRATE :  0.0323201

ROI_0L2CLOAD_ACCESS :     898173
ROI_0L2CLOAD_HITS :          0
ROI_0L2CLOAD_MISSES :     898173
ROI_0L2CLOAD_HITRATE :          0

ROI_0L2CRFO_ACCESS :          8
ROI_0L2CRFO_HITS :          0
ROI_0L2CRFO_MISSES :          8
ROI_0L2CRFO_HITRATE :          0

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :     174124
ROI_0L2CWRITEBACK_HITS :      34657
ROI_0L2CWRITEBACK_MISSES :     139467
ROI_0L2CWRITEBACK_HITRATE :   0.199036

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 401.389
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :    1071705
ROI_0LLCTOTAL_HITS :      97278
ROI_0LLCTOTAL_MISSES :     974427
ROI_0LLCTOTAL_HITRATE :  0.0907694

ROI_0LLCLOAD_ACCESS :     898173
ROI_0LLCLOAD_HITS :        464
ROI_0LLCLOAD_MISSES :     897709
ROI_0LLCLOAD_HITRATE : 0.000516604

ROI_0LLCRFO_ACCESS :          8
ROI_0LLCRFO_HITS :          0
ROI_0LLCRFO_MISSES :          8
ROI_0LLCRFO_HITRATE :          0

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :     173524
ROI_0LLCWRITEBACK_HITS :      96814
ROI_0LLCWRITEBACK_MISSES :      76710
ROI_0LLCWRITEBACK_HITRATE :   0.557929

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 1555.12
 ------------ 
Major_fault: 0
 Minor_fault: 8202

ROICPU1_Cumulative_IPC : 0.202435
ROICPU1_Instructions : 40000003
ROICPU1_Cycles : 197593824
 ------------ 
ROI_1L1DTOTAL_ACCESS :    3701478
ROI_1L1DTOTAL_HITS :    2803311
ROI_1L1DTOTAL_MISSES :     898167
ROI_1L1DTOTAL_HITRATE :   0.757349

ROI_1L1DLOAD_ACCESS :    3460855
ROI_1L1DLOAD_HITS :    2562696
ROI_1L1DLOAD_MISSES :     898159
ROI_1L1DLOAD_HITRATE :   0.740481

ROI_1L1DRFO_ACCESS :     240623
ROI_1L1DRFO_HITS :     240615
ROI_1L1DRFO_MISSES :          8
ROI_1L1DRFO_HITRATE :   0.999967

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 481.705
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :    7119979
ROI_1L1ITOTAL_HITS :    7119966
ROI_1L1ITOTAL_MISSES :         13
ROI_1L1ITOTAL_HITRATE :   0.999998

ROI_1L1ILOAD_ACCESS :    7119979
ROI_1L1ILOAD_HITS :    7119966
ROI_1L1ILOAD_MISSES :         13
ROI_1L1ILOAD_HITRATE :   0.999998

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 455.538
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :    1072304
ROI_1L2CTOTAL_HITS :      30670
ROI_1L2CTOTAL_MISSES :    1041634
ROI_1L2CTOTAL_HITRATE :   0.028602

ROI_1L2CLOAD_ACCESS :     898172
ROI_1L2CLOAD_HITS :          0
ROI_1L2CLOAD_MISSES :     898172
ROI_1L2CLOAD_HITRATE :          0

ROI_1L2CRFO_ACCESS :          8
ROI_1L2CRFO_HITS :          0
ROI_1L2CRFO_MISSES :          8
ROI_1L2CRFO_HITRATE :          0

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :     174124
ROI_1L2CWRITEBACK_HITS :      30670
ROI_1L2CWRITEBACK_MISSES :     143454
ROI_1L2CWRITEBACK_HITRATE :   0.176139

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 400.104
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :    1071704
ROI_1LLCTOTAL_HITS :      95730
ROI_1LLCTOTAL_MISSES :     975974
ROI_1LLCTOTAL_HITRATE :   0.089325

ROI_1LLCLOAD_ACCESS :     898172
ROI_1LLCLOAD_HITS :        498
ROI_1LLCLOAD_MISSES :     897674
ROI_1LLCLOAD_HITRATE : 0.00055446

ROI_1LLCRFO_ACCESS :          8
ROI_1LLCRFO_HITS :          0
ROI_1LLCRFO_MISSES :          8
ROI_1LLCRFO_HITRATE :          0

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :     173524
ROI_1LLCWRITEBACK_HITS :      95232
ROI_1LLCWRITEBACK_MISSES :      78292
ROI_1LLCWRITEBACK_HITRATE :   0.548812

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 1552.65
 ------------ 
Major_fault: 0
 Minor_fault: 8202

ROICPU2_Cumulative_IPC : 0.201664
ROICPU2_Instructions : 40000003
ROICPU2_Cycles : 198349461
 ------------ 
ROI_2L1DTOTAL_ACCESS :    3699232
ROI_2L1DTOTAL_HITS :    2801063
ROI_2L1DTOTAL_MISSES :     898169
ROI_2L1DTOTAL_HITRATE :   0.757201

ROI_2L1DLOAD_ACCESS :    3458609
ROI_2L1DLOAD_HITS :    2560448
ROI_2L1DLOAD_MISSES :     898161
ROI_2L1DLOAD_HITRATE :   0.740311

ROI_2L1DRFO_ACCESS :     240623
ROI_2L1DRFO_HITS :     240615
ROI_2L1DRFO_MISSES :          8
ROI_2L1DRFO_HITRATE :   0.999967

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 481.929
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :    7119745
ROI_2L1ITOTAL_HITS :    7119732
ROI_2L1ITOTAL_MISSES :         13
ROI_2L1ITOTAL_HITRATE :   0.999998

ROI_2L1ILOAD_ACCESS :    7119745
ROI_2L1ILOAD_HITS :    7119732
ROI_2L1ILOAD_MISSES :         13
ROI_2L1ILOAD_HITRATE :   0.999998

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 320.385
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :    1072306
ROI_2L2CTOTAL_HITS :      29726
ROI_2L2CTOTAL_MISSES :    1042580
ROI_2L2CTOTAL_HITRATE :  0.0277216

ROI_2L2CLOAD_ACCESS :     898174
ROI_2L2CLOAD_HITS :          0
ROI_2L2CLOAD_MISSES :     898174
ROI_2L2CLOAD_HITRATE :          0

ROI_2L2CRFO_ACCESS :          8
ROI_2L2CRFO_HITS :          0
ROI_2L2CRFO_MISSES :          8
ROI_2L2CRFO_HITRATE :          0

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :     174124
ROI_2L2CWRITEBACK_HITS :      29726
ROI_2L2CWRITEBACK_MISSES :     144398
ROI_2L2CWRITEBACK_HITRATE :   0.170717

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 399.99
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :    1071706
ROI_2LLCTOTAL_HITS :      99239
ROI_2LLCTOTAL_MISSES :     972467
ROI_2LLCTOTAL_HITRATE :  0.0925991

ROI_2LLCLOAD_ACCESS :     898174
ROI_2LLCLOAD_HITS :        474
ROI_2LLCLOAD_MISSES :     897700
ROI_2LLCLOAD_HITRATE : 0.000527737

ROI_2LLCRFO_ACCESS :          8
ROI_2LLCRFO_HITS :          0
ROI_2LLCRFO_MISSES :          8
ROI_2LLCRFO_HITRATE :          0

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :     173524
ROI_2LLCWRITEBACK_HITS :      98765
ROI_2LLCWRITEBACK_MISSES :      74759
ROI_2LLCWRITEBACK_HITRATE :   0.569172

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 1558.25
 ------------ 
Major_fault: 0
 Minor_fault: 8202

ROICPU3_Cumulative_IPC : 0.201714
ROICPU3_Instructions : 40000000
ROICPU3_Cycles : 198300312
 ------------ 
ROI_3L1DTOTAL_ACCESS :    3700275
ROI_3L1DTOTAL_HITS :    2802107
ROI_3L1DTOTAL_MISSES :     898168
ROI_3L1DTOTAL_HITRATE :    0.75727

ROI_3L1DLOAD_ACCESS :    3459652
ROI_3L1DLOAD_HITS :    2561492
ROI_3L1DLOAD_MISSES :     898160
ROI_3L1DLOAD_HITRATE :    0.74039

ROI_3L1DRFO_ACCESS :     240623
ROI_3L1DRFO_HITS :     240615
ROI_3L1DRFO_MISSES :          8
ROI_3L1DRFO_HITRATE :   0.999967

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 482.454
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :    7119895
ROI_3L1ITOTAL_HITS :    7119882
ROI_3L1ITOTAL_MISSES :         13
ROI_3L1ITOTAL_HITRATE :   0.999998

ROI_3L1ILOAD_ACCESS :    7119895
ROI_3L1ILOAD_HITS :    7119882
ROI_3L1ILOAD_MISSES :         13
ROI_3L1ILOAD_HITRATE :   0.999998

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 317.308
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :    1072305
ROI_3L2CTOTAL_HITS :      33152
ROI_3L2CTOTAL_MISSES :    1039153
ROI_3L2CTOTAL_HITRATE :  0.0309166

ROI_3L2CLOAD_ACCESS :     898173
ROI_3L2CLOAD_HITS :          0
ROI_3L2CLOAD_MISSES :     898173
ROI_3L2CLOAD_HITRATE :          0

ROI_3L2CRFO_ACCESS :          8
ROI_3L2CRFO_HITS :          0
ROI_3L2CRFO_MISSES :          8
ROI_3L2CRFO_HITRATE :          0

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :     174124
ROI_3L2CWRITEBACK_HITS :      33152
ROI_3L2CWRITEBACK_MISSES :     140972
ROI_3L2CWRITEBACK_HITRATE :   0.190393

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 401.76
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :    1071705
ROI_3LLCTOTAL_HITS :      99838
ROI_3LLCTOTAL_MISSES :     971867
ROI_3LLCTOTAL_HITRATE :  0.0931581

ROI_3LLCLOAD_ACCESS :     898173
ROI_3LLCLOAD_HITS :        519
ROI_3LLCLOAD_MISSES :     897654
ROI_3LLCLOAD_HITRATE : 0.00057784

ROI_3LLCRFO_ACCESS :          8
ROI_3LLCRFO_HITS :          0
ROI_3LLCRFO_MISSES :          8
ROI_3LLCRFO_HITRATE :          0

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :     173524
ROI_3LLCWRITEBACK_HITS :      99319
ROI_3LLCWRITEBACK_MISSES :      74205
ROI_3LLCWRITEBACK_HITRATE :   0.572365

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 1559.22
 ------------ 
Major_fault: 0
 Minor_fault: 8202

--------------------- 

ROI_Cumulative_IPC : 0.202072
ROICPU_Instructions : 160000009
ROICPU_Cycles : 791795179

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :    4286820
ROI_LLCTOTAL_HITS :     392085
ROI_LLCTOTAL_MISSES :    3894735
ROI_LLCTOTAL_HITRATE :  0.0914629

ROI_LLCLOAD_ACCESS :    3592692
ROI_LLCLOAD_HITS :       1955
ROI_LLCLOAD_MISSES :    3590737
ROI_LLCLOAD_HITRATE : 0.00054416

ROI_LLCRFO_ACCESS :         32
ROI_LLCRFO_HITS :          0
ROI_LLCRFO_MISSES :         32
ROI_LLCRFO_HITRATE :          0

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :     694096
ROI_LLCWRITEBACK_HITS :     390130
ROI_LLCWRITEBACK_MISSES :     303966
ROI_LLCWRITEBACK_HITRATE :   0.562069

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 389.077
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :    1162404
DRAM_RQ_ROW_BUFFER_MISS_0 :    2435625
DRAM_DBUS_CONGESTED_0 :    3916344
DRAM_WQ_ROW_BUFFER_HIT_0 :     139228
DRAM_WQ_ROW_BUFFER_MISS_0 :     545697
DRAM_WQ_FULL_0 :          0
DRAM_READS0 :    3598029
DRAM_WRITES0 :     684925
DRAM_READ_INTENSITY0 :   0.840081
DRAM_WRITE_INTENSITY0 :   0.159919
DRAM_ACCESSES0 :    4282954

DRAM_AVG_CONGESTED_CYCLE : 35

CPU_0_Branch Prediction Accuracy : 99.9987
CPU_0_MPKIPERCENT : 0.00239034
CPU_0_Average_ROB_Occupancy_at_Mispredict : 101.927

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 82.0371
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 7.46981e-06
CPU_0BRANCH_INDIRECT_PERCENT : 0
CPU_0BRANCH_CONDITIONAL_PERCENT : 17.9633
CPU_0BRANCH_DIRECT_CALL_PERCENT : 2.48994e-05
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_0BRANCH_RETURN_PERCENT : 2.48994e-05
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 99.9987
CPU_1_MPKIPERCENT : 0.00239097
CPU_1_Average_ROB_Occupancy_at_Mispredict : 101.938

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 82.037
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 7.47178e-06
CPU_1BRANCH_INDIRECT_PERCENT : 0
CPU_1BRANCH_CONDITIONAL_PERCENT : 17.9633
CPU_1BRANCH_DIRECT_CALL_PERCENT : 2.49059e-05
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_1BRANCH_RETURN_PERCENT : 2.49059e-05
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 99.9987
CPU_2_MPKIPERCENT : 0.0024
CPU_2_Average_ROB_Occupancy_at_Mispredict : 101.479

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 82.0373
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 7.5e-06
CPU_2BRANCH_INDIRECT_PERCENT : 0
CPU_2BRANCH_CONDITIONAL_PERCENT : 17.9631
CPU_2BRANCH_DIRECT_CALL_PERCENT : 2.5e-05
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_2BRANCH_RETURN_PERCENT : 2.5e-05
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 99.9987
CPU_3_MPKIPERCENT : 0.0023994
CPU_3_Average_ROB_Occupancy_at_Mispredict : 102.042

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 82.0372
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 7.49812e-06
CPU_3BRANCH_INDIRECT_PERCENT : 0
CPU_3BRANCH_CONDITIONAL_PERCENT : 17.9631
CPU_3BRANCH_DIRECT_CALL_PERCENT : 2.49937e-05
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_3BRANCH_RETURN_PERCENT : 2.49937e-05
CPU_3BRANCH_OTHER_PERCENT : 0

