
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /home/caesar/Desktop/ChampSim-Intel/simscript/../spec2006/400.perlbench.gz
CPU 1 runs /home/caesar/Desktop/ChampSim-Intel/simscript/../spec2006/400.perlbench.gz
CPU 2 runs /home/caesar/Desktop/ChampSim-Intel/simscript/../spec2006/400.perlbench.gz
CPU 3 runs /home/caesar/Desktop/ChampSim-Intel/simscript/../spec2006/400.perlbench.gz
Heartbeat CPU 3 instructions: 10000002 cycles: 6977756 heartbeat IPC: 1.43313 cumulative IPC: 1.43313 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 2 instructions: 10000002 cycles: 6978102 heartbeat IPC: 1.43305 cumulative IPC: 1.43305 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 1 instructions: 10000002 cycles: 6978252 heartbeat IPC: 1.43302 cumulative IPC: 1.43302 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 6978389 heartbeat IPC: 1.433 cumulative IPC: 1.433 (Simulation time: 0 hr 5 min 25 sec) 

Warmup_CPU0_instructions : 10000002
Warmup_CPU0_cycles : 6978389
 (Simulation time: 0 hr 5 min 25 sec) 
Warmup_CPU1_instructions : 10000225
Warmup_CPU1_cycles : 6978388
 (Simulation time: 0 hr 5 min 25 sec) 
Warmup_CPU2_instructions : 10000511
Warmup_CPU2_cycles : 6978388
 (Simulation time: 0 hr 5 min 25 sec) 
Warmup_CPU3_instructions : 10001153
Warmup_CPU3_cycles : 6978388
 (Simulation time: 0 hr 5 min 25 sec) 

Heartbeat CPU 2 instructions: 20000000 cycles: 20306340 heartbeat IPC: 0.750287 cumulative IPC: 0.750264 (Simulation time: 0 hr 10 min 3 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 20323832 heartbeat IPC: 0.749312 cumulative IPC: 0.749303 (Simulation time: 0 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 20339439 heartbeat IPC: 0.748444 cumulative IPC: 0.748444 (Simulation time: 0 hr 10 min 4 sec) 
Heartbeat CPU 3 instructions: 20000000 cycles: 20349126 heartbeat IPC: 0.747866 cumulative IPC: 0.747816 (Simulation time: 0 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 95559122 heartbeat IPC: 0.132944 cumulative IPC: 0.225783 (Simulation time: 0 hr 19 min 45 sec) 
Heartbeat CPU 2 instructions: 30000000 cycles: 95916657 heartbeat IPC: 0.132257 cumulative IPC: 0.224869 (Simulation time: 0 hr 19 min 55 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 96551054 heartbeat IPC: 0.131187 cumulative IPC: 0.22328 (Simulation time: 0 hr 20 min 9 sec) 
Heartbeat CPU 3 instructions: 30000000 cycles: 96560122 heartbeat IPC: 0.131215 cumulative IPC: 0.223247 (Simulation time: 0 hr 20 min 9 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 115401835 heartbeat IPC: 0.503963 cumulative IPC: 0.276693 (Simulation time: 0 hr 25 min 49 sec) 
Heartbeat CPU 2 instructions: 40000002 cycles: 115978233 heartbeat IPC: 0.498465 cumulative IPC: 0.275225 (Simulation time: 0 hr 26 min 10 sec) 
Heartbeat CPU 3 instructions: 40000002 cycles: 116685692 heartbeat IPC: 0.49688 cumulative IPC: 0.273444 (Simulation time: 0 hr 26 min 32 sec) 
Heartbeat CPU 1 instructions: 40000002 cycles: 116733746 heartbeat IPC: 0.495474 cumulative IPC: 0.273333 (Simulation time: 0 hr 26 min 33 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 123729078 heartbeat IPC: 1.20088 cumulative IPC: 0.34261 (Simulation time: 0 hr 29 min 55 sec) 
Finished_CPU0_instructions : 40000001
Finished_CPU0_cycles : 116750689
Cumulative_IPC0 : 0.34261
 (Simulation time: 0 hr 29 min 55 sec) 
Heartbeat CPU 2 instructions: 50000003 cycles: 124303804 heartbeat IPC: 1.20112 cumulative IPC: 0.340928 (Simulation time: 0 hr 30 min 9 sec) 
Finished_CPU2_instructions : 40000000
Finished_CPU2_cycles : 117325786
Cumulative_IPC2 : 0.340931
 (Simulation time: 0 hr 30 min 9 sec) 
Heartbeat CPU 3 instructions: 50000003 cycles: 125014480 heartbeat IPC: 1.20065 cumulative IPC: 0.33887 (Simulation time: 0 hr 30 min 27 sec) 
Finished_CPU3_instructions : 40000000
Finished_CPU3_cycles : 118036922
Cumulative_IPC3 : 0.338877
 (Simulation time: 0 hr 30 min 27 sec) 
Heartbeat CPU 1 instructions: 50000003 cycles: 125062534 heartbeat IPC: 1.20065 cumulative IPC: 0.33874 (Simulation time: 0 hr 30 min 28 sec) 
Finished_CPU1_instructions : 40000000
Finished_CPU1_cycles : 118084341
Cumulative_IPC1 : 0.338741
 (Simulation time: 0 hr 30 min 28 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.352338
SIMCPU0_Instructions : 41605547
SIMCPU0_Cycles : 118084340
 ------------ 
SIM_0L1DTOTAL_ACCESS :   12071079
SIM_0L1DTOTAL_HITS :   11598610
SIM_0L1DTOTAL_MISSES :     472469
SIM_0L1DTOTAL_HITRATE :   0.960859

SIM_0L1DLOAD_ACCESS :    7964239
SIM_0L1DLOAD_HITS :    7586205
SIM_0L1DLOAD_MISSES :     378034
SIM_0L1DLOAD_HITRATE :   0.952534

SIM_0L1DRFO_ACCESS :    4106840
SIM_0L1DRFO_HITS :    4012405
SIM_0L1DRFO_MISSES :      94435
SIM_0L1DRFO_HITRATE :   0.977005

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :    9637475
SIM_0L1ITOTAL_HITS :    9635601
SIM_0L1ITOTAL_MISSES :       1874
SIM_0L1ITOTAL_HITRATE :   0.999806

SIM_0L1ILOAD_ACCESS :    9637475
SIM_0L1ILOAD_HITS :    9635601
SIM_0L1ILOAD_MISSES :       1874
SIM_0L1ILOAD_HITRATE :   0.999806

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :     684605
SIM_0L2CTOTAL_HITS :     361955
SIM_0L2CTOTAL_MISSES :     322650
SIM_0L2CTOTAL_HITRATE :   0.528706

SIM_0L2CLOAD_ACCESS :     379907
SIM_0L2CLOAD_HITS :     149218
SIM_0L2CLOAD_MISSES :     230689
SIM_0L2CLOAD_HITRATE :   0.392775

SIM_0L2CRFO_ACCESS :      94415
SIM_0L2CRFO_HITS :       7684
SIM_0L2CRFO_MISSES :      86731
SIM_0L2CRFO_HITRATE :  0.0813854

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :     210283
SIM_0L2CWRITEBACK_HITS :     205053
SIM_0L2CWRITEBACK_MISSES :       5230
SIM_0L2CWRITEBACK_HITRATE :   0.975129
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :     513486
SIM_0LLCTOTAL_HITS :     310701
SIM_0LLCTOTAL_MISSES :     202785
SIM_0LLCTOTAL_HITRATE :   0.605082

SIM_0LLCLOAD_ACCESS :     230682
SIM_0LLCLOAD_HITS :     112133
SIM_0LLCLOAD_MISSES :     118549
SIM_0LLCLOAD_HITRATE :   0.486093

SIM_0LLCRFO_ACCESS :      86731
SIM_0LLCRFO_HITS :       3491
SIM_0LLCRFO_MISSES :      83240
SIM_0LLCRFO_HITRATE :  0.0402509

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :     196073
SIM_0LLCWRITEBACK_HITS :     195077
SIM_0LLCWRITEBACK_MISSES :        996
SIM_0LLCWRITEBACK_HITRATE :    0.99492
 ------------ 

SIMCPU1_Cumulative_IPC : 0.338741
SIMCPU1_Instructions : 40000000
SIMCPU1_Cycles : 118084341
 ------------ 
SIM_1L1DTOTAL_ACCESS :   11734136
SIM_1L1DTOTAL_HITS :   11261638
SIM_1L1DTOTAL_MISSES :     472498
SIM_1L1DTOTAL_HITRATE :   0.959733

SIM_1L1DLOAD_ACCESS :    7705095
SIM_1L1DLOAD_HITS :    7327047
SIM_1L1DLOAD_MISSES :     378048
SIM_1L1DLOAD_HITRATE :   0.950935

SIM_1L1DRFO_ACCESS :    4029041
SIM_1L1DRFO_HITS :    3934591
SIM_1L1DRFO_MISSES :      94450
SIM_1L1DRFO_HITRATE :   0.976558

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :    9301708
SIM_1L1ITOTAL_HITS :    9299834
SIM_1L1ITOTAL_MISSES :       1874
SIM_1L1ITOTAL_HITRATE :   0.999799

SIM_1L1ILOAD_ACCESS :    9301708
SIM_1L1ILOAD_HITS :    9299834
SIM_1L1ILOAD_MISSES :       1874
SIM_1L1ILOAD_HITRATE :   0.999799

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :     684645
SIM_1L2CTOTAL_HITS :     361329
SIM_1L2CTOTAL_MISSES :     323316
SIM_1L2CTOTAL_HITRATE :   0.527761

SIM_1L2CLOAD_ACCESS :     379919
SIM_1L2CLOAD_HITS :     149949
SIM_1L2CLOAD_MISSES :     229970
SIM_1L2CLOAD_HITRATE :   0.394687

SIM_1L2CRFO_ACCESS :      94430
SIM_1L2CRFO_HITS :       6347
SIM_1L2CRFO_MISSES :      88083
SIM_1L2CRFO_HITRATE :  0.0672138

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :     210296
SIM_1L2CWRITEBACK_HITS :     205033
SIM_1L2CWRITEBACK_MISSES :       5263
SIM_1L2CWRITEBACK_HITRATE :   0.974973
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :     516109
SIM_1LLCTOTAL_HITS :     313223
SIM_1LLCTOTAL_MISSES :     202886
SIM_1LLCTOTAL_HITRATE :   0.606893

SIM_1LLCLOAD_ACCESS :     229965
SIM_1LLCLOAD_HITS :     111129
SIM_1LLCLOAD_MISSES :     118836
SIM_1LLCLOAD_HITRATE :   0.483243

SIM_1LLCRFO_ACCESS :      88083
SIM_1LLCRFO_HITS :       5223
SIM_1LLCRFO_MISSES :      82860
SIM_1LLCRFO_HITRATE :  0.0592963

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :     198061
SIM_1LLCWRITEBACK_HITS :     196871
SIM_1LLCWRITEBACK_MISSES :       1190
SIM_1LLCWRITEBACK_HITRATE :   0.993992
 ------------ 

SIMCPU2_Cumulative_IPC : 0.346474
SIMCPU2_Instructions : 40913204
SIMCPU2_Cycles : 118084341
 ------------ 
SIM_2L1DTOTAL_ACCESS :   11938464
SIM_2L1DTOTAL_HITS :   11465946
SIM_2L1DTOTAL_MISSES :     472518
SIM_2L1DTOTAL_HITRATE :   0.960421

SIM_2L1DLOAD_ACCESS :    7850251
SIM_2L1DLOAD_HITS :    7472182
SIM_2L1DLOAD_MISSES :     378069
SIM_2L1DLOAD_HITRATE :    0.95184

SIM_2L1DRFO_ACCESS :    4088213
SIM_2L1DRFO_HITS :    3993764
SIM_2L1DRFO_MISSES :      94449
SIM_2L1DRFO_HITRATE :   0.976897

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :    9493846
SIM_2L1ITOTAL_HITS :    9491972
SIM_2L1ITOTAL_MISSES :       1874
SIM_2L1ITOTAL_HITRATE :   0.999803

SIM_2L1ILOAD_ACCESS :    9493846
SIM_2L1ILOAD_HITS :    9491972
SIM_2L1ILOAD_MISSES :       1874
SIM_2L1ILOAD_HITRATE :   0.999803

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :     684666
SIM_2L2CTOTAL_HITS :     359763
SIM_2L2CTOTAL_MISSES :     324903
SIM_2L2CTOTAL_HITRATE :   0.525458

SIM_2L2CLOAD_ACCESS :     379941
SIM_2L2CLOAD_HITS :     147580
SIM_2L2CLOAD_MISSES :     232361
SIM_2L2CLOAD_HITRATE :   0.388429

SIM_2L2CRFO_ACCESS :      94427
SIM_2L2CRFO_HITS :       7178
SIM_2L2CRFO_MISSES :      87249
SIM_2L2CRFO_HITRATE :  0.0760164

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :     210298
SIM_2L2CWRITEBACK_HITS :     205005
SIM_2L2CWRITEBACK_MISSES :       5293
SIM_2L2CWRITEBACK_HITRATE :   0.974831
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :     516594
SIM_2LLCTOTAL_HITS :     313073
SIM_2LLCTOTAL_MISSES :     203521
SIM_2LLCTOTAL_HITRATE :   0.606033

SIM_2LLCLOAD_ACCESS :     232355
SIM_2LLCLOAD_HITS :     113654
SIM_2LLCLOAD_MISSES :     118701
SIM_2LLCLOAD_HITRATE :   0.489139

SIM_2LLCRFO_ACCESS :      87249
SIM_2LLCRFO_HITS :       4070
SIM_2LLCRFO_MISSES :      83179
SIM_2LLCRFO_HITRATE :  0.0466481

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :     196990
SIM_2LLCWRITEBACK_HITS :     195349
SIM_2LLCWRITEBACK_MISSES :       1641
SIM_2LLCWRITEBACK_HITRATE :    0.99167
 ------------ 

SIMCPU3_Cumulative_IPC : 0.339225
SIMCPU3_Instructions : 40057114
SIMCPU3_Cycles : 118084341
 ------------ 
SIM_3L1DTOTAL_ACCESS :   11743579
SIM_3L1DTOTAL_HITS :   11271073
SIM_3L1DTOTAL_MISSES :     472506
SIM_3L1DTOTAL_HITRATE :   0.959765

SIM_3L1DLOAD_ACCESS :    7710664
SIM_3L1DLOAD_HITS :    7332609
SIM_3L1DLOAD_MISSES :     378055
SIM_3L1DLOAD_HITRATE :    0.95097

SIM_3L1DRFO_ACCESS :    4032915
SIM_3L1DRFO_HITS :    3938464
SIM_3L1DRFO_MISSES :      94451
SIM_3L1DRFO_HITRATE :    0.97658

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :    9313451
SIM_3L1ITOTAL_HITS :    9311577
SIM_3L1ITOTAL_MISSES :       1874
SIM_3L1ITOTAL_HITRATE :   0.999799

SIM_3L1ILOAD_ACCESS :    9313451
SIM_3L1ILOAD_HITS :    9311577
SIM_3L1ILOAD_MISSES :       1874
SIM_3L1ILOAD_HITRATE :   0.999799

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :     684658
SIM_3L2CTOTAL_HITS :     357927
SIM_3L2CTOTAL_MISSES :     326731
SIM_3L2CTOTAL_HITRATE :   0.522782

SIM_3L2CLOAD_ACCESS :     379926
SIM_3L2CLOAD_HITS :     147028
SIM_3L2CLOAD_MISSES :     232898
SIM_3L2CLOAD_HITRATE :   0.386991

SIM_3L2CRFO_ACCESS :      94433
SIM_3L2CRFO_HITS :       6585
SIM_3L2CRFO_MISSES :      87848
SIM_3L2CRFO_HITRATE :   0.069732

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :     210299
SIM_3L2CWRITEBACK_HITS :     204314
SIM_3L2CWRITEBACK_MISSES :       5985
SIM_3L2CWRITEBACK_HITRATE :   0.971541
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :     518726
SIM_3LLCTOTAL_HITS :     314546
SIM_3LLCTOTAL_MISSES :     204180
SIM_3LLCTOTAL_HITRATE :   0.606382

SIM_3LLCLOAD_ACCESS :     232890
SIM_3LLCLOAD_HITS :     113955
SIM_3LLCLOAD_MISSES :     118935
SIM_3LLCLOAD_HITRATE :   0.489308

SIM_3LLCRFO_ACCESS :      87848
SIM_3LLCRFO_HITS :       4600
SIM_3LLCRFO_MISSES :      83248
SIM_3LLCRFO_HITRATE :  0.0523632

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :     197988
SIM_3LLCWRITEBACK_HITS :     195991
SIM_3LLCWRITEBACK_MISSES :       1997
SIM_3LLCWRITEBACK_HITRATE :   0.989914
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :    2067012
SIM_LLCTOTAL_HITS :    1251543
SIM_LLCTOTAL_MISSES :     813372
SIM_LLCTOTAL_HITRATE :   0.605484

SIM_LLCLOAD_ACCESS :     925892
SIM_LLCLOAD_HITS :     450871
SIM_LLCLOAD_MISSES :     475021
SIM_LLCLOAD_HITRATE :   0.486959

SIM_LLCRFO_ACCESS :     349911
SIM_LLCRFO_HITS :      17384
SIM_LLCRFO_MISSES :     332527
SIM_LLCRFO_HITRATE :  0.0496812

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :     789112
SIM_LLCWRITEBACK_HITS :     783288
SIM_LLCWRITEBACK_MISSES :       5824
SIM_LLCWRITEBACK_HITRATE :    0.99262
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.34261
ROICPU0_Instructions : 40000001
ROICPU0_Cycles : 116750689
 ------------ 
ROI_0L1DTOTAL_ACCESS :   11691578
ROI_0L1DTOTAL_HITS :   11219128
ROI_0L1DTOTAL_MISSES :     472450
ROI_0L1DTOTAL_HITRATE :   0.959591

ROI_0L1DLOAD_ACCESS :    7703652
ROI_0L1DLOAD_HITS :    7325637
ROI_0L1DLOAD_MISSES :     378015
ROI_0L1DLOAD_HITRATE :    0.95093

ROI_0L1DRFO_ACCESS :    3987926
ROI_0L1DRFO_HITS :    3893491
ROI_0L1DRFO_MISSES :      94435
ROI_0L1DRFO_HITRATE :    0.97632

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 983.589
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :    9302867
ROI_0L1ITOTAL_HITS :    9300993
ROI_0L1ITOTAL_MISSES :       1874
ROI_0L1ITOTAL_HITRATE :   0.999799

ROI_0L1ILOAD_ACCESS :    9302867
ROI_0L1ILOAD_HITS :    9300993
ROI_0L1ILOAD_MISSES :       1874
ROI_0L1ILOAD_HITRATE :   0.999799

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 393.352
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :     684577
ROI_0L2CTOTAL_HITS :     361934
ROI_0L2CTOTAL_MISSES :     322643
ROI_0L2CTOTAL_HITRATE :   0.528697

ROI_0L2CLOAD_ACCESS :     379888
ROI_0L2CLOAD_HITS :     149206
ROI_0L2CLOAD_MISSES :     230682
ROI_0L2CLOAD_HITRATE :   0.392763

ROI_0L2CRFO_ACCESS :      94415
ROI_0L2CRFO_HITS :       7684
ROI_0L2CRFO_MISSES :      86731
ROI_0L2CRFO_HITRATE :  0.0813854

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :     210274
ROI_0L2CWRITEBACK_HITS :     205044
ROI_0L2CWRITEBACK_MISSES :       5230
ROI_0L2CWRITEBACK_HITRATE :   0.975128

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 1417.09
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :     513472
ROI_0LLCTOTAL_HITS :     310687
ROI_0LLCTOTAL_MISSES :     202785
ROI_0LLCTOTAL_HITRATE :   0.605071

ROI_0LLCLOAD_ACCESS :     230675
ROI_0LLCLOAD_HITS :     112126
ROI_0LLCLOAD_MISSES :     118549
ROI_0LLCLOAD_HITRATE :   0.486078

ROI_0LLCRFO_ACCESS :      86731
ROI_0LLCRFO_HITS :       3491
ROI_0LLCRFO_MISSES :      83240
ROI_0LLCRFO_HITRATE :  0.0402509

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :     196066
ROI_0LLCWRITEBACK_HITS :     195070
ROI_0LLCWRITEBACK_MISSES :        996
ROI_0LLCWRITEBACK_HITRATE :    0.99492

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 8936.36
 ------------ 
Major_fault: 0
 Minor_fault: 6725

ROICPU1_Cumulative_IPC : 0.338741
ROICPU1_Instructions : 40000000
ROICPU1_Cycles : 118084341
 ------------ 
ROI_1L1DTOTAL_ACCESS :   11734136
ROI_1L1DTOTAL_HITS :   11261638
ROI_1L1DTOTAL_MISSES :     472498
ROI_1L1DTOTAL_HITRATE :   0.959733

ROI_1L1DLOAD_ACCESS :    7705095
ROI_1L1DLOAD_HITS :    7327047
ROI_1L1DLOAD_MISSES :     378048
ROI_1L1DLOAD_HITRATE :   0.950935

ROI_1L1DRFO_ACCESS :    4029041
ROI_1L1DRFO_HITS :    3934591
ROI_1L1DRFO_MISSES :      94450
ROI_1L1DRFO_HITRATE :   0.976558

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 1006.95
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :    9301708
ROI_1L1ITOTAL_HITS :    9299834
ROI_1L1ITOTAL_MISSES :       1874
ROI_1L1ITOTAL_HITRATE :   0.999799

ROI_1L1ILOAD_ACCESS :    9301708
ROI_1L1ILOAD_HITS :    9299834
ROI_1L1ILOAD_MISSES :       1874
ROI_1L1ILOAD_HITRATE :   0.999799

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 383.299
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :     684645
ROI_1L2CTOTAL_HITS :     361329
ROI_1L2CTOTAL_MISSES :     323316
ROI_1L2CTOTAL_HITRATE :   0.527761

ROI_1L2CLOAD_ACCESS :     379919
ROI_1L2CLOAD_HITS :     149949
ROI_1L2CLOAD_MISSES :     229970
ROI_1L2CLOAD_HITRATE :   0.394687

ROI_1L2CRFO_ACCESS :      94430
ROI_1L2CRFO_HITS :       6347
ROI_1L2CRFO_MISSES :      88083
ROI_1L2CRFO_HITRATE :  0.0672138

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :     210296
ROI_1L2CWRITEBACK_HITS :     205033
ROI_1L2CWRITEBACK_MISSES :       5263
ROI_1L2CWRITEBACK_HITRATE :   0.974973

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 1448.37
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :     516109
ROI_1LLCTOTAL_HITS :     313223
ROI_1LLCTOTAL_MISSES :     202886
ROI_1LLCTOTAL_HITRATE :   0.606893

ROI_1LLCLOAD_ACCESS :     229965
ROI_1LLCLOAD_HITS :     111129
ROI_1LLCLOAD_MISSES :     118836
ROI_1LLCLOAD_HITRATE :   0.483243

ROI_1LLCRFO_ACCESS :      88083
ROI_1LLCRFO_HITS :       5223
ROI_1LLCRFO_MISSES :      82860
ROI_1LLCRFO_HITRATE :  0.0592963

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :     198061
ROI_1LLCWRITEBACK_HITS :     196871
ROI_1LLCWRITEBACK_MISSES :       1190
ROI_1LLCWRITEBACK_HITRATE :   0.993992

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 8931.91
 ------------ 
Major_fault: 0
 Minor_fault: 6725

ROICPU2_Cumulative_IPC : 0.340931
ROICPU2_Instructions : 40000000
ROICPU2_Cycles : 117325786
 ------------ 
ROI_2L1DTOTAL_ACCESS :   11722629
ROI_2L1DTOTAL_HITS :   11250122
ROI_2L1DTOTAL_MISSES :     472507
ROI_2L1DTOTAL_HITRATE :   0.959693

ROI_2L1DLOAD_ACCESS :    7702094
ROI_2L1DLOAD_HITS :    7324036
ROI_2L1DLOAD_MISSES :     378058
ROI_2L1DLOAD_HITRATE :   0.950915

ROI_2L1DRFO_ACCESS :    4020535
ROI_2L1DRFO_HITS :    3926086
ROI_2L1DRFO_MISSES :      94449
ROI_2L1DRFO_HITRATE :   0.976508

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 999.838
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :    9303390
ROI_2L1ITOTAL_HITS :    9301516
ROI_2L1ITOTAL_MISSES :       1874
ROI_2L1ITOTAL_HITRATE :   0.999799

ROI_2L1ILOAD_ACCESS :    9303390
ROI_2L1ILOAD_HITS :    9301516
ROI_2L1ILOAD_MISSES :       1874
ROI_2L1ILOAD_HITRATE :   0.999799

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 415.745
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :     684650
ROI_2L2CTOTAL_HITS :     359747
ROI_2L2CTOTAL_MISSES :     324903
ROI_2L2CTOTAL_HITRATE :   0.525447

ROI_2L2CLOAD_ACCESS :     379930
ROI_2L2CLOAD_HITS :     147569
ROI_2L2CLOAD_MISSES :     232361
ROI_2L2CLOAD_HITRATE :   0.388411

ROI_2L2CRFO_ACCESS :      94427
ROI_2L2CRFO_HITS :       7178
ROI_2L2CRFO_MISSES :      87249
ROI_2L2CRFO_HITRATE :  0.0760164

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :     210293
ROI_2L2CWRITEBACK_HITS :     205000
ROI_2L2CWRITEBACK_MISSES :       5293
ROI_2L2CWRITEBACK_HITRATE :    0.97483

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 1431.16
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :     516594
ROI_2LLCTOTAL_HITS :     313073
ROI_2LLCTOTAL_MISSES :     203521
ROI_2LLCTOTAL_HITRATE :   0.606033

ROI_2LLCLOAD_ACCESS :     232355
ROI_2LLCLOAD_HITS :     113654
ROI_2LLCLOAD_MISSES :     118701
ROI_2LLCLOAD_HITRATE :   0.489139

ROI_2LLCRFO_ACCESS :      87249
ROI_2LLCRFO_HITS :       4070
ROI_2LLCRFO_MISSES :      83179
ROI_2LLCRFO_HITRATE :  0.0466481

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :     196990
ROI_2LLCWRITEBACK_HITS :     195349
ROI_2LLCWRITEBACK_MISSES :       1641
ROI_2LLCWRITEBACK_HITRATE :    0.99167

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 8904.04
 ------------ 
Major_fault: 0
 Minor_fault: 6725

ROICPU3_Cumulative_IPC : 0.338877
ROICPU3_Instructions : 40000000
ROICPU3_Cycles : 118036922
 ------------ 
ROI_3L1DTOTAL_ACCESS :   11730053
ROI_3L1DTOTAL_HITS :   11257548
ROI_3L1DTOTAL_MISSES :     472505
ROI_3L1DTOTAL_HITRATE :   0.959718

ROI_3L1DLOAD_ACCESS :    7701393
ROI_3L1DLOAD_HITS :    7323339
ROI_3L1DLOAD_MISSES :     378054
ROI_3L1DLOAD_HITRATE :   0.950911

ROI_3L1DRFO_ACCESS :    4028660
ROI_3L1DRFO_HITS :    3934209
ROI_3L1DRFO_MISSES :      94451
ROI_3L1DRFO_HITRATE :   0.976555

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 1022.14
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :    9301477
ROI_3L1ITOTAL_HITS :    9299603
ROI_3L1ITOTAL_MISSES :       1874
ROI_3L1ITOTAL_HITRATE :   0.999799

ROI_3L1ILOAD_ACCESS :    9301477
ROI_3L1ILOAD_HITS :    9299603
ROI_3L1ILOAD_MISSES :       1874
ROI_3L1ILOAD_HITRATE :   0.999799

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 398.308
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :     684656
ROI_3L2CTOTAL_HITS :     357926
ROI_3L2CTOTAL_MISSES :     326730
ROI_3L2CTOTAL_HITRATE :   0.522782

ROI_3L2CLOAD_ACCESS :     379925
ROI_3L2CLOAD_HITS :     147028
ROI_3L2CLOAD_MISSES :     232897
ROI_3L2CLOAD_HITRATE :   0.386992

ROI_3L2CRFO_ACCESS :      94433
ROI_3L2CRFO_HITS :       6585
ROI_3L2CRFO_MISSES :      87848
ROI_3L2CRFO_HITRATE :   0.069732

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :     210298
ROI_3L2CWRITEBACK_HITS :     204313
ROI_3L2CWRITEBACK_MISSES :       5985
ROI_3L2CWRITEBACK_HITRATE :    0.97154

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 1455.31
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :     518725
ROI_3LLCTOTAL_HITS :     314545
ROI_3LLCTOTAL_MISSES :     204180
ROI_3LLCTOTAL_HITRATE :   0.606381

ROI_3LLCLOAD_ACCESS :     232889
ROI_3LLCLOAD_HITS :     113954
ROI_3LLCLOAD_MISSES :     118935
ROI_3LLCLOAD_HITRATE :   0.489306

ROI_3LLCRFO_ACCESS :      87848
ROI_3LLCRFO_HITS :       4600
ROI_3LLCRFO_MISSES :      83248
ROI_3LLCRFO_HITRATE :  0.0523632

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :     197988
ROI_3LLCWRITEBACK_HITS :     195991
ROI_3LLCWRITEBACK_MISSES :       1997
ROI_3LLCWRITEBACK_HITRATE :   0.989914

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 8875.3
 ------------ 
Major_fault: 0
 Minor_fault: 6725

--------------------- 

ROI_Cumulative_IPC : 0.340282
ROICPU_Instructions : 160000001
ROICPU_Cycles : 470197738

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :    2064900
ROI_LLCTOTAL_HITS :    1251528
ROI_LLCTOTAL_MISSES :     813372
ROI_LLCTOTAL_HITRATE :   0.606096

ROI_LLCLOAD_ACCESS :     925884
ROI_LLCLOAD_HITS :     450863
ROI_LLCLOAD_MISSES :     475021
ROI_LLCLOAD_HITRATE :   0.486954

ROI_LLCRFO_ACCESS :     349911
ROI_LLCRFO_HITS :      17384
ROI_LLCRFO_MISSES :     332527
ROI_LLCRFO_HITRATE :  0.0496812

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :     789105
ROI_LLCWRITEBACK_HITS :     783281
ROI_LLCWRITEBACK_MISSES :       5824
ROI_LLCWRITEBACK_HITRATE :   0.992619

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 2227.96
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :     115233
DRAM_RQ_ROW_BUFFER_MISS_0 :     692257
DRAM_DBUS_CONGESTED_0 :    1376526
DRAM_WQ_ROW_BUFFER_HIT_0 :     124114
DRAM_WQ_ROW_BUFFER_MISS_0 :     613003
DRAM_WQ_FULL_0 :          0
DRAM_READS0 :     807490
DRAM_WRITES0 :     737117
DRAM_READ_INTENSITY0 :    0.52278
DRAM_WRITE_INTENSITY0 :    0.47722
DRAM_ACCESSES0 :    1544607

DRAM_AVG_CONGESTED_CYCLE : 38

CPU_0_Branch Prediction Accuracy : 99.6283
CPU_0_MPKIPERCENT : 0.793788
CPU_0_Average_ROB_Occupancy_at_Mispredict : 120.169

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 78.6464
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 3.15152
CPU_0BRANCH_INDIRECT_PERCENT : 0.672067
CPU_0BRANCH_CONDITIONAL_PERCENT : 16.7585
CPU_0BRANCH_DIRECT_CALL_PERCENT : 0.353013
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0.0325894
CPU_0BRANCH_RETURN_PERCENT : 0.385598
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 99.6317
CPU_1_MPKIPERCENT : 0.785646
CPU_1_Average_ROB_Occupancy_at_Mispredict : 118.082

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 78.6694
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 3.14267
CPU_1BRANCH_INDIRECT_PERCENT : 0.645285
CPU_1BRANCH_CONDITIONAL_PERCENT : 16.7659
CPU_1BRANCH_DIRECT_CALL_PERCENT : 0.354295
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0.0338925
CPU_1BRANCH_RETURN_PERCENT : 0.38818
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 99.6299
CPU_2_MPKIPERCENT : 0.789906
CPU_2_Average_ROB_Occupancy_at_Mispredict : 119.292

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 78.6565
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 3.14783
CPU_2BRANCH_INDIRECT_PERCENT : 0.660811
CPU_2BRANCH_CONDITIONAL_PERCENT : 16.7615
CPU_2BRANCH_DIRECT_CALL_PERCENT : 0.353502
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0.0331238
CPU_2BRANCH_RETURN_PERCENT : 0.386628
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 99.6316
CPU_3_MPKIPERCENT : 0.78588
CPU_3_Average_ROB_Occupancy_at_Mispredict : 118.115

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 78.6688
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 3.14306
CPU_3BRANCH_INDIRECT_PERCENT : 0.646307
CPU_3BRANCH_CONDITIONAL_PERCENT : 16.7657
CPU_3BRANCH_DIRECT_CALL_PERCENT : 0.354217
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0.0338167
CPU_3BRANCH_RETURN_PERCENT : 0.388028
CPU_3BRANCH_OTHER_PERCENT : 0

