
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /home/caesar/Desktop/ChampSim-Intel/simscript/../spec2006/401.bzip2.gz
CPU 1 runs /home/caesar/Desktop/ChampSim-Intel/simscript/../spec2006/401.bzip2.gz
CPU 2 runs /home/caesar/Desktop/ChampSim-Intel/simscript/../spec2006/401.bzip2.gz
CPU 3 runs /home/caesar/Desktop/ChampSim-Intel/simscript/../spec2006/401.bzip2.gz
Heartbeat CPU 2 instructions: 10000001 cycles: 4088160 heartbeat IPC: 2.44609 cumulative IPC: 2.44609 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 3 instructions: 10000001 cycles: 4088174 heartbeat IPC: 2.44608 cumulative IPC: 2.44608 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 4088175 heartbeat IPC: 2.44608 cumulative IPC: 2.44608 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 1 instructions: 10000001 cycles: 4088287 heartbeat IPC: 2.44601 cumulative IPC: 2.44601 (Simulation time: 0 hr 4 min 34 sec) 

Warmup_CPU0_instructions : 10000290
Warmup_CPU0_cycles : 4088287
 (Simulation time: 0 hr 4 min 34 sec) 
Warmup_CPU1_instructions : 10000001
Warmup_CPU1_cycles : 4088287
 (Simulation time: 0 hr 4 min 34 sec) 
Warmup_CPU2_instructions : 10000291
Warmup_CPU2_cycles : 4088286
 (Simulation time: 0 hr 4 min 34 sec) 
Warmup_CPU3_instructions : 10000290
Warmup_CPU3_cycles : 4088286
 (Simulation time: 0 hr 4 min 34 sec) 

Heartbeat CPU 2 instructions: 20000003 cycles: 22132627 heartbeat IPC: 0.554187 cumulative IPC: 0.554174 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 1 instructions: 20000003 cycles: 22151201 heartbeat IPC: 0.553621 cumulative IPC: 0.553621 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 22151262 heartbeat IPC: 0.553615 cumulative IPC: 0.553603 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU 3 instructions: 20000003 cycles: 22167319 heartbeat IPC: 0.553124 cumulative IPC: 0.553111 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU 2 instructions: 30000001 cycles: 49926667 heartbeat IPC: 0.359789 cumulative IPC: 0.436309 (Simulation time: 0 hr 13 min 35 sec) 
Heartbeat CPU 3 instructions: 30000001 cycles: 50344078 heartbeat IPC: 0.354902 cumulative IPC: 0.432372 (Simulation time: 0 hr 13 min 38 sec) 
Heartbeat CPU 1 instructions: 30000001 cycles: 50410001 heartbeat IPC: 0.353872 cumulative IPC: 0.431763 (Simulation time: 0 hr 13 min 39 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 50441674 heartbeat IPC: 0.353477 cumulative IPC: 0.431462 (Simulation time: 0 hr 13 min 39 sec) 
Heartbeat CPU 2 instructions: 40000000 cycles: 67507973 heartbeat IPC: 0.568786 cumulative IPC: 0.473035 (Simulation time: 0 hr 18 min 20 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 67564039 heartbeat IPC: 0.584031 cumulative IPC: 0.472617 (Simulation time: 0 hr 18 min 21 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 67564100 heartbeat IPC: 0.582951 cumulative IPC: 0.472621 (Simulation time: 0 hr 18 min 21 sec) 
Heartbeat CPU 3 instructions: 40000000 cycles: 67619500 heartbeat IPC: 0.578857 cumulative IPC: 0.472204 (Simulation time: 0 hr 18 min 22 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 83732546 heartbeat IPC: 0.618486 cumulative IPC: 0.50223 (Simulation time: 0 hr 22 min 53 sec) 
Finished_CPU0_instructions : 40000002
Finished_CPU0_cycles : 79644551
Cumulative_IPC0 : 0.502231
 (Simulation time: 0 hr 22 min 53 sec) 
Heartbeat CPU 1 instructions: 50000001 cycles: 83765107 heartbeat IPC: 0.617246 cumulative IPC: 0.502028 (Simulation time: 0 hr 22 min 54 sec) 
Finished_CPU1_instructions : 40000000
Finished_CPU1_cycles : 79676820
Cumulative_IPC1 : 0.502028
 (Simulation time: 0 hr 22 min 54 sec) 
Heartbeat CPU 2 instructions: 50000001 cycles: 83856296 heartbeat IPC: 0.611684 cumulative IPC: 0.501451 (Simulation time: 0 hr 22 min 55 sec) 
Finished_CPU2_instructions : 40000001
Finished_CPU2_cycles : 79768302
Cumulative_IPC2 : 0.501452
 (Simulation time: 0 hr 22 min 55 sec) 
Heartbeat CPU 3 instructions: 50000001 cycles: 83982714 heartbeat IPC: 0.611127 cumulative IPC: 0.500657 (Simulation time: 0 hr 22 min 58 sec) 
Finished_CPU3_instructions : 40000002
Finished_CPU3_cycles : 79894720
Cumulative_IPC3 : 0.500659
 (Simulation time: 0 hr 22 min 58 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.503037
SIMCPU0_Instructions : 40190000
SIMCPU0_Cycles : 79894719
 ------------ 
SIM_0L1DTOTAL_ACCESS :    7920474
SIM_0L1DTOTAL_HITS :    6975610
SIM_0L1DTOTAL_MISSES :     944864
SIM_0L1DTOTAL_HITRATE :   0.880706

SIM_0L1DLOAD_ACCESS :    5329332
SIM_0L1DLOAD_HITS :    4499760
SIM_0L1DLOAD_MISSES :     829572
SIM_0L1DLOAD_HITRATE :   0.844338

SIM_0L1DRFO_ACCESS :    2591142
SIM_0L1DRFO_HITS :    2475850
SIM_0L1DRFO_MISSES :     115292
SIM_0L1DRFO_HITRATE :   0.955505

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :    8051941
SIM_0L1ITOTAL_HITS :    8051843
SIM_0L1ITOTAL_MISSES :         98
SIM_0L1ITOTAL_HITRATE :   0.999988

SIM_0L1ILOAD_ACCESS :    8051941
SIM_0L1ILOAD_HITS :    8051843
SIM_0L1ILOAD_MISSES :         98
SIM_0L1ILOAD_HITRATE :   0.999988

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :    1075704
SIM_0L2CTOTAL_HITS :     438270
SIM_0L2CTOTAL_MISSES :     637434
SIM_0L2CTOTAL_HITRATE :   0.407426

SIM_0L2CLOAD_ACCESS :     829666
SIM_0L2CLOAD_HITS :     286320
SIM_0L2CLOAD_MISSES :     543346
SIM_0L2CLOAD_HITRATE :   0.345103

SIM_0L2CRFO_ACCESS :     115281
SIM_0L2CRFO_HITS :      23045
SIM_0L2CRFO_MISSES :      92236
SIM_0L2CRFO_HITRATE :   0.199903

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :     130757
SIM_0L2CWRITEBACK_HITS :     128905
SIM_0L2CWRITEBACK_MISSES :       1852
SIM_0L2CWRITEBACK_HITRATE :   0.985836
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :     735276
SIM_0LLCTOTAL_HITS :     582208
SIM_0LLCTOTAL_MISSES :     153068
SIM_0LLCTOTAL_HITRATE :   0.791822

SIM_0LLCLOAD_ACCESS :     543346
SIM_0LLCLOAD_HITS :     434580
SIM_0LLCLOAD_MISSES :     108766
SIM_0LLCLOAD_HITRATE :   0.799822

SIM_0LLCRFO_ACCESS :      92229
SIM_0LLCRFO_HITS :      49712
SIM_0LLCRFO_MISSES :      42517
SIM_0LLCRFO_HITRATE :   0.539006

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :      99701
SIM_0LLCWRITEBACK_HITS :      97916
SIM_0LLCWRITEBACK_MISSES :       1785
SIM_0LLCWRITEBACK_HITRATE :   0.982096
 ------------ 

SIMCPU1_Cumulative_IPC : 0.502712
SIMCPU1_Instructions : 40164003
SIMCPU1_Cycles : 79894719
 ------------ 
SIM_1L1DTOTAL_ACCESS :    7919037
SIM_1L1DTOTAL_HITS :    6974259
SIM_1L1DTOTAL_MISSES :     944778
SIM_1L1DTOTAL_HITRATE :   0.880695

SIM_1L1DLOAD_ACCESS :    5329796
SIM_1L1DLOAD_HITS :    4500303
SIM_1L1DLOAD_MISSES :     829493
SIM_1L1DLOAD_HITRATE :   0.844367

SIM_1L1DRFO_ACCESS :    2589241
SIM_1L1DRFO_HITS :    2473956
SIM_1L1DRFO_MISSES :     115285
SIM_1L1DRFO_HITRATE :   0.955475

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :    8047792
SIM_1L1ITOTAL_HITS :    8047694
SIM_1L1ITOTAL_MISSES :         98
SIM_1L1ITOTAL_HITRATE :   0.999988

SIM_1L1ILOAD_ACCESS :    8047792
SIM_1L1ILOAD_HITS :    8047694
SIM_1L1ILOAD_MISSES :         98
SIM_1L1ILOAD_HITRATE :   0.999988

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :    1075603
SIM_1L2CTOTAL_HITS :     442546
SIM_1L2CTOTAL_MISSES :     633057
SIM_1L2CTOTAL_HITRATE :    0.41144

SIM_1L2CLOAD_ACCESS :     829587
SIM_1L2CLOAD_HITS :     293262
SIM_1L2CLOAD_MISSES :     536325
SIM_1L2CLOAD_HITRATE :   0.353504

SIM_1L2CRFO_ACCESS :     115273
SIM_1L2CRFO_HITS :      21707
SIM_1L2CRFO_MISSES :      93566
SIM_1L2CRFO_HITRATE :   0.188309

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :     130743
SIM_1L2CWRITEBACK_HITS :     127577
SIM_1L2CWRITEBACK_MISSES :       3166
SIM_1L2CWRITEBACK_HITRATE :   0.975785
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :     730145
SIM_1LLCTOTAL_HITS :     577507
SIM_1LLCTOTAL_MISSES :     152638
SIM_1LLCTOTAL_HITRATE :   0.790948

SIM_1LLCLOAD_ACCESS :     536325
SIM_1LLCLOAD_HITS :     428187
SIM_1LLCLOAD_MISSES :     108138
SIM_1LLCLOAD_HITRATE :   0.798372

SIM_1LLCRFO_ACCESS :      93557
SIM_1LLCRFO_HITS :      50493
SIM_1LLCRFO_MISSES :      43064
SIM_1LLCRFO_HITRATE :   0.539703

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :     100263
SIM_1LLCWRITEBACK_HITS :      98827
SIM_1LLCWRITEBACK_MISSES :       1436
SIM_1LLCWRITEBACK_HITRATE :   0.985678
 ------------ 

SIMCPU2_Cumulative_IPC : 0.501717
SIMCPU2_Instructions : 40084546
SIMCPU2_Cycles : 79894720
 ------------ 
SIM_2L1DTOTAL_ACCESS :    7901365
SIM_2L1DTOTAL_HITS :    6956752
SIM_2L1DTOTAL_MISSES :     944613
SIM_2L1DTOTAL_HITRATE :   0.880449

SIM_2L1DLOAD_ACCESS :    5317531
SIM_2L1DLOAD_HITS :    4488225
SIM_2L1DLOAD_MISSES :     829306
SIM_2L1DLOAD_HITRATE :   0.844043

SIM_2L1DRFO_ACCESS :    2583834
SIM_2L1DRFO_HITS :    2468527
SIM_2L1DRFO_MISSES :     115307
SIM_2L1DRFO_HITRATE :   0.955374

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :    8034136
SIM_2L1ITOTAL_HITS :    8034038
SIM_2L1ITOTAL_MISSES :         98
SIM_2L1ITOTAL_HITRATE :   0.999988

SIM_2L1ILOAD_ACCESS :    8034136
SIM_2L1ILOAD_HITS :    8034038
SIM_2L1ILOAD_MISSES :         98
SIM_2L1ILOAD_HITRATE :   0.999988

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :    1075457
SIM_2L2CTOTAL_HITS :     442062
SIM_2L2CTOTAL_MISSES :     633395
SIM_2L2CTOTAL_HITRATE :   0.411046

SIM_2L2CLOAD_ACCESS :     829400
SIM_2L2CLOAD_HITS :     293152
SIM_2L2CLOAD_MISSES :     536248
SIM_2L2CLOAD_HITRATE :   0.353451

SIM_2L2CRFO_ACCESS :     115295
SIM_2L2CRFO_HITS :      21231
SIM_2L2CRFO_MISSES :      94064
SIM_2L2CRFO_HITRATE :   0.184145

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :     130762
SIM_2L2CWRITEBACK_HITS :     127679
SIM_2L2CWRITEBACK_MISSES :       3083
SIM_2L2CWRITEBACK_HITRATE :   0.976423
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :     731460
SIM_2LLCTOTAL_HITS :     579955
SIM_2LLCTOTAL_MISSES :     151505
SIM_2LLCTOTAL_HITRATE :   0.792873

SIM_2LLCLOAD_ACCESS :     536248
SIM_2LLCLOAD_HITS :     427348
SIM_2LLCLOAD_MISSES :     108900
SIM_2LLCLOAD_HITRATE :   0.796922

SIM_2LLCRFO_ACCESS :      94051
SIM_2LLCRFO_HITS :      54601
SIM_2LLCRFO_MISSES :      39450
SIM_2LLCRFO_HITRATE :   0.580547

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :     101161
SIM_2LLCWRITEBACK_HITS :      98006
SIM_2LLCWRITEBACK_MISSES :       3155
SIM_2LLCWRITEBACK_HITRATE :   0.968812
 ------------ 

SIMCPU3_Cumulative_IPC : 0.500659
SIMCPU3_Instructions : 40000002
SIMCPU3_Cycles : 79894720
 ------------ 
SIM_3L1DTOTAL_ACCESS :    7884080
SIM_3L1DTOTAL_HITS :    6940308
SIM_3L1DTOTAL_MISSES :     943772
SIM_3L1DTOTAL_HITRATE :   0.880294

SIM_3L1DLOAD_ACCESS :    5306981
SIM_3L1DLOAD_HITS :    4478364
SIM_3L1DLOAD_MISSES :     828617
SIM_3L1DLOAD_HITRATE :   0.843863

SIM_3L1DRFO_ACCESS :    2577099
SIM_3L1DRFO_HITS :    2461944
SIM_3L1DRFO_MISSES :     115155
SIM_3L1DRFO_HITRATE :   0.955316

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :    8018447
SIM_3L1ITOTAL_HITS :    8018417
SIM_3L1ITOTAL_MISSES :         30
SIM_3L1ITOTAL_HITRATE :   0.999996

SIM_3L1ILOAD_ACCESS :    8018447
SIM_3L1ILOAD_HITS :    8018417
SIM_3L1ILOAD_MISSES :         30
SIM_3L1ILOAD_HITRATE :   0.999996

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :    1074504
SIM_3L2CTOTAL_HITS :     440040
SIM_3L2CTOTAL_MISSES :     634464
SIM_3L2CTOTAL_HITRATE :   0.409528

SIM_3L2CLOAD_ACCESS :     828643
SIM_3L2CLOAD_HITS :     289835
SIM_3L2CLOAD_MISSES :     538808
SIM_3L2CLOAD_HITRATE :   0.349771

SIM_3L2CRFO_ACCESS :     115140
SIM_3L2CRFO_HITS :      21640
SIM_3L2CRFO_MISSES :      93500
SIM_3L2CRFO_HITRATE :   0.187945

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :     130721
SIM_3L2CWRITEBACK_HITS :     128565
SIM_3L2CWRITEBACK_MISSES :       2156
SIM_3L2CWRITEBACK_HITRATE :   0.983507
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :     733124
SIM_3LLCTOTAL_HITS :     579580
SIM_3LLCTOTAL_MISSES :     153544
SIM_3LLCTOTAL_HITRATE :   0.790562

SIM_3LLCLOAD_ACCESS :     538808
SIM_3LLCLOAD_HITS :     429945
SIM_3LLCLOAD_MISSES :     108863
SIM_3LLCLOAD_HITRATE :   0.797956

SIM_3LLCRFO_ACCESS :      93489
SIM_3LLCRFO_HITS :      50413
SIM_3LLCRFO_MISSES :      43076
SIM_3LLCRFO_HITRATE :    0.53924

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :     100827
SIM_3LLCWRITEBACK_HITS :      99222
SIM_3LLCWRITEBACK_MISSES :       1605
SIM_3LLCWRITEBACK_HITRATE :   0.984082
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :    2950920
SIM_LLCTOTAL_HITS :    2319250
SIM_LLCTOTAL_MISSES :     610755
SIM_LLCTOTAL_HITRATE :   0.785941

SIM_LLCLOAD_ACCESS :    2154727
SIM_LLCLOAD_HITS :    1720060
SIM_LLCLOAD_MISSES :     434667
SIM_LLCLOAD_HITRATE :   0.798273

SIM_LLCRFO_ACCESS :     373326
SIM_LLCRFO_HITS :     205219
SIM_LLCRFO_MISSES :     168107
SIM_LLCRFO_HITRATE :   0.549705

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :     401952
SIM_LLCWRITEBACK_HITS :     393971
SIM_LLCWRITEBACK_MISSES :       7981
SIM_LLCWRITEBACK_HITRATE :   0.980144
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.502231
ROICPU0_Instructions : 40000002
ROICPU0_Cycles : 79644551
 ------------ 
ROI_0L1DTOTAL_ACCESS :    7878205
ROI_0L1DTOTAL_HITS :    6934407
ROI_0L1DTOTAL_MISSES :     943798
ROI_0L1DTOTAL_HITRATE :   0.880201

ROI_0L1DLOAD_ACCESS :    5301807
ROI_0L1DLOAD_HITS :    4473169
ROI_0L1DLOAD_MISSES :     828638
ROI_0L1DLOAD_HITRATE :   0.843706

ROI_0L1DRFO_ACCESS :    2576398
ROI_0L1DRFO_HITS :    2461238
ROI_0L1DRFO_MISSES :     115160
ROI_0L1DRFO_HITRATE :   0.955302

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 202.055
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :    8018719
ROI_0L1ITOTAL_HITS :    8018689
ROI_0L1ITOTAL_MISSES :         30
ROI_0L1ITOTAL_HITRATE :   0.999996

ROI_0L1ILOAD_ACCESS :    8018719
ROI_0L1ILOAD_HITS :    8018689
ROI_0L1ILOAD_MISSES :         30
ROI_0L1ILOAD_HITRATE :   0.999996

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 1111.37
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :    1074540
ROI_0L2CTOTAL_HITS :     437912
ROI_0L2CTOTAL_MISSES :     636628
ROI_0L2CTOTAL_HITRATE :   0.407534

ROI_0L2CLOAD_ACCESS :     828664
ROI_0L2CLOAD_HITS :     285991
ROI_0L2CLOAD_MISSES :     542673
ROI_0L2CLOAD_HITRATE :   0.345123

ROI_0L2CRFO_ACCESS :     115149
ROI_0L2CRFO_HITS :      23045
ROI_0L2CRFO_MISSES :      92104
ROI_0L2CRFO_HITRATE :   0.200132

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :     130727
ROI_0L2CWRITEBACK_HITS :     128876
ROI_0L2CWRITEBACK_MISSES :       1851
ROI_0L2CWRITEBACK_HITRATE :   0.985841

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 274.212
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :     734462
ROI_0LLCTOTAL_HITS :     581950
ROI_0LLCTOTAL_MISSES :     152512
ROI_0LLCTOTAL_HITRATE :   0.792349

ROI_0LLCLOAD_ACCESS :     542673
ROI_0LLCLOAD_HITS :     434333
ROI_0LLCLOAD_MISSES :     108340
ROI_0LLCLOAD_HITRATE :   0.800359

ROI_0LLCRFO_ACCESS :      92097
ROI_0LLCRFO_HITS :      49710
ROI_0LLCRFO_MISSES :      42387
ROI_0LLCRFO_HITRATE :   0.539757

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :      99692
ROI_0LLCWRITEBACK_HITS :      97907
ROI_0LLCWRITEBACK_MISSES :       1785
ROI_0LLCWRITEBACK_HITRATE :   0.982095

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 3665.27
 ------------ 
Major_fault: 0
 Minor_fault: 934

ROICPU1_Cumulative_IPC : 0.502028
ROICPU1_Instructions : 40000000
ROICPU1_Cycles : 79676820
 ------------ 
ROI_1L1DTOTAL_ACCESS :    7882967
ROI_1L1DTOTAL_HITS :    6939198
ROI_1L1DTOTAL_MISSES :     943769
ROI_1L1DTOTAL_HITRATE :   0.880277

ROI_1L1DLOAD_ACCESS :    5306609
ROI_1L1DLOAD_HITS :    4477994
ROI_1L1DLOAD_MISSES :     828615
ROI_1L1DLOAD_HITRATE :   0.843852

ROI_1L1DRFO_ACCESS :    2576358
ROI_1L1DRFO_HITS :    2461204
ROI_1L1DRFO_MISSES :     115154
ROI_1L1DRFO_HITRATE :   0.955304

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 203.662
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :    8018642
ROI_1L1ITOTAL_HITS :    8018612
ROI_1L1ITOTAL_MISSES :         30
ROI_1L1ITOTAL_HITRATE :   0.999996

ROI_1L1ILOAD_ACCESS :    8018642
ROI_1L1ILOAD_HITS :    8018612
ROI_1L1ILOAD_MISSES :         30
ROI_1L1ILOAD_HITRATE :   0.999996

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 1229.43
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :    1074503
ROI_1L2CTOTAL_HITS :     442195
ROI_1L2CTOTAL_MISSES :     632308
ROI_1L2CTOTAL_HITRATE :   0.411534

ROI_1L2CLOAD_ACCESS :     828641
ROI_1L2CLOAD_HITS :     292934
ROI_1L2CLOAD_MISSES :     535707
ROI_1L2CLOAD_HITRATE :   0.353511

ROI_1L2CRFO_ACCESS :     115142
ROI_1L2CRFO_HITS :      21707
ROI_1L2CRFO_MISSES :      93435
ROI_1L2CRFO_HITRATE :   0.188524

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :     130720
ROI_1L2CWRITEBACK_HITS :     127554
ROI_1L2CWRITEBACK_MISSES :       3166
ROI_1L2CWRITEBACK_HITRATE :    0.97578

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 278.483
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :     729379
ROI_1LLCTOTAL_HITS :     577235
ROI_1LLCTOTAL_MISSES :     152144
ROI_1LLCTOTAL_HITRATE :   0.791406

ROI_1LLCLOAD_ACCESS :     535707
ROI_1LLCLOAD_HITS :     427934
ROI_1LLCLOAD_MISSES :     107773
ROI_1LLCLOAD_HITRATE :   0.798821

ROI_1LLCRFO_ACCESS :      93426
ROI_1LLCRFO_HITS :      50491
ROI_1LLCRFO_MISSES :      42935
ROI_1LLCRFO_HITRATE :   0.540438

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :     100246
ROI_1LLCWRITEBACK_HITS :      98810
ROI_1LLCWRITEBACK_MISSES :       1436
ROI_1LLCWRITEBACK_HITRATE :   0.985675

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 3674.14
 ------------ 
Major_fault: 0
 Minor_fault: 934

ROICPU2_Cumulative_IPC : 0.501452
ROICPU2_Instructions : 40000001
ROICPU2_Cycles : 79768302
 ------------ 
ROI_2L1DTOTAL_ACCESS :    7884033
ROI_2L1DTOTAL_HITS :    6940237
ROI_2L1DTOTAL_MISSES :     943796
ROI_2L1DTOTAL_HITRATE :    0.88029

ROI_2L1DLOAD_ACCESS :    5307560
ROI_2L1DLOAD_HITS :    4478942
ROI_2L1DLOAD_MISSES :     828618
ROI_2L1DLOAD_HITRATE :    0.84388

ROI_2L1DRFO_ACCESS :    2576473
ROI_2L1DRFO_HITS :    2461295
ROI_2L1DRFO_MISSES :     115178
ROI_2L1DRFO_HITRATE :   0.955296

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 172.42
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :    8017545
ROI_2L1ITOTAL_HITS :    8017515
ROI_2L1ITOTAL_MISSES :         30
ROI_2L1ITOTAL_HITRATE :   0.999996

ROI_2L1ILOAD_ACCESS :    8017545
ROI_2L1ILOAD_HITS :    8017515
ROI_2L1ILOAD_MISSES :         30
ROI_2L1ILOAD_HITRATE :   0.999996

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 991.5
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :    1074554
ROI_2L2CTOTAL_HITS :     441747
ROI_2L2CTOTAL_MISSES :     632807
ROI_2L2CTOTAL_HITRATE :   0.411098

ROI_2L2CLOAD_ACCESS :     828644
ROI_2L2CLOAD_HITS :     292855
ROI_2L2CLOAD_MISSES :     535789
ROI_2L2CLOAD_HITRATE :   0.353415

ROI_2L2CRFO_ACCESS :     115166
ROI_2L2CRFO_HITS :      21231
ROI_2L2CRFO_MISSES :      93935
ROI_2L2CRFO_HITRATE :   0.184351

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :     130744
ROI_2L2CWRITEBACK_HITS :     127661
ROI_2L2CWRITEBACK_MISSES :       3083
ROI_2L2CWRITEBACK_HITRATE :    0.97642

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 231.667
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :     730865
ROI_2LLCTOTAL_HITS :     579667
ROI_2LLCTOTAL_MISSES :     151198
ROI_2LLCTOTAL_HITRATE :   0.793125

ROI_2LLCLOAD_ACCESS :     535789
ROI_2LLCLOAD_HITS :     427069
ROI_2LLCLOAD_MISSES :     108720
ROI_2LLCLOAD_HITRATE :   0.797084

ROI_2LLCRFO_ACCESS :      93922
ROI_2LLCRFO_HITS :      54599
ROI_2LLCRFO_MISSES :      39323
ROI_2LLCRFO_HITRATE :   0.581323

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :     101154
ROI_2LLCWRITEBACK_HITS :      97999
ROI_2LLCWRITEBACK_MISSES :       3155
ROI_2LLCWRITEBACK_HITRATE :    0.96881

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 3697.13
 ------------ 
Major_fault: 0
 Minor_fault: 934

ROICPU3_Cumulative_IPC : 0.500659
ROICPU3_Instructions : 40000002
ROICPU3_Cycles : 79894720
 ------------ 
ROI_3L1DTOTAL_ACCESS :    7884080
ROI_3L1DTOTAL_HITS :    6940308
ROI_3L1DTOTAL_MISSES :     943772
ROI_3L1DTOTAL_HITRATE :   0.880294

ROI_3L1DLOAD_ACCESS :    5306981
ROI_3L1DLOAD_HITS :    4478364
ROI_3L1DLOAD_MISSES :     828617
ROI_3L1DLOAD_HITRATE :   0.843863

ROI_3L1DRFO_ACCESS :    2577099
ROI_3L1DRFO_HITS :    2461944
ROI_3L1DRFO_MISSES :     115155
ROI_3L1DRFO_HITRATE :   0.955316

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 195.058
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :    8018447
ROI_3L1ITOTAL_HITS :    8018417
ROI_3L1ITOTAL_MISSES :         30
ROI_3L1ITOTAL_HITRATE :   0.999996

ROI_3L1ILOAD_ACCESS :    8018447
ROI_3L1ILOAD_HITS :    8018417
ROI_3L1ILOAD_MISSES :         30
ROI_3L1ILOAD_HITRATE :   0.999996

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 392.9
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :    1074504
ROI_3L2CTOTAL_HITS :     440040
ROI_3L2CTOTAL_MISSES :     634464
ROI_3L2CTOTAL_HITRATE :   0.409528

ROI_3L2CLOAD_ACCESS :     828643
ROI_3L2CLOAD_HITS :     289835
ROI_3L2CLOAD_MISSES :     538808
ROI_3L2CLOAD_HITRATE :   0.349771

ROI_3L2CRFO_ACCESS :     115140
ROI_3L2CRFO_HITS :      21640
ROI_3L2CRFO_MISSES :      93500
ROI_3L2CRFO_HITRATE :   0.187945

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :     130721
ROI_3L2CWRITEBACK_HITS :     128565
ROI_3L2CWRITEBACK_MISSES :       2156
ROI_3L2CWRITEBACK_HITRATE :   0.983507

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 264.725
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :     733124
ROI_3LLCTOTAL_HITS :     579580
ROI_3LLCTOTAL_MISSES :     153544
ROI_3LLCTOTAL_HITRATE :   0.790562

ROI_3LLCLOAD_ACCESS :     538808
ROI_3LLCLOAD_HITS :     429945
ROI_3LLCLOAD_MISSES :     108863
ROI_3LLCLOAD_HITRATE :   0.797956

ROI_3LLCRFO_ACCESS :      93489
ROI_3LLCRFO_HITS :      50413
ROI_3LLCRFO_MISSES :      43076
ROI_3LLCRFO_HITRATE :    0.53924

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :     100827
ROI_3LLCWRITEBACK_HITS :      99222
ROI_3LLCWRITEBACK_MISSES :       1605
ROI_3LLCWRITEBACK_HITRATE :   0.984082

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 3640.64
 ------------ 
Major_fault: 0
 Minor_fault: 928

--------------------- 

ROI_Cumulative_IPC : 0.501592
ROICPU_Instructions : 160000005
ROICPU_Cycles : 318984393

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :    2927830
ROI_LLCTOTAL_HITS :    2318432
ROI_LLCTOTAL_MISSES :     609398
ROI_LLCTOTAL_HITRATE :    0.79186

ROI_LLCLOAD_ACCESS :    2152977
ROI_LLCLOAD_HITS :    1719281
ROI_LLCLOAD_MISSES :     433696
ROI_LLCLOAD_HITRATE :    0.79856

ROI_LLCRFO_ACCESS :     372934
ROI_LLCRFO_HITS :     205213
ROI_LLCRFO_MISSES :     167721
ROI_LLCRFO_HITRATE :   0.550266

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :     401919
ROI_LLCWRITEBACK_HITS :     393938
ROI_LLCWRITEBACK_MISSES :       7981
ROI_LLCWRITEBACK_HITRATE :   0.980143

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 917.296
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :     109724
DRAM_RQ_ROW_BUFFER_MISS_0 :     492798
DRAM_DBUS_CONGESTED_0 :     534119
DRAM_WQ_ROW_BUFFER_HIT_0 :      39291
DRAM_WQ_ROW_BUFFER_MISS_0 :     177260
DRAM_WQ_FULL_0 :          0
DRAM_READS0 :     602522
DRAM_WRITES0 :     216551
DRAM_READ_INTENSITY0 :   0.735615
DRAM_WRITE_INTENSITY0 :   0.264385
DRAM_ACCESSES0 :     819073

DRAM_AVG_CONGESTED_CYCLE : 34

CPU_0_Branch Prediction Accuracy : 92.967
CPU_0_MPKIPERCENT : 12.4353
CPU_0_Average_ROB_Occupancy_at_Mispredict : 22.5274

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 82.319
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 1.70947
CPU_0BRANCH_INDIRECT_PERCENT : 0
CPU_0BRANCH_CONDITIONAL_PERCENT : 15.2917
CPU_0BRANCH_DIRECT_CALL_PERCENT : 0.340147
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_0BRANCH_RETURN_PERCENT : 0.340152
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 92.9667
CPU_1_MPKIPERCENT : 12.4422
CPU_1_Average_ROB_Occupancy_at_Mispredict : 22.4087

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 82.3097
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 1.7104
CPU_1BRANCH_INDIRECT_PERCENT : 0
CPU_1BRANCH_CONDITIONAL_PERCENT : 15.2994
CPU_1BRANCH_DIRECT_CALL_PERCENT : 0.340367
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_1BRANCH_RETURN_PERCENT : 0.340372
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 92.9655
CPU_2_MPKIPERCENT : 12.4636
CPU_2_Average_ROB_Occupancy_at_Mispredict : 22.4169

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 82.2824
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 1.71318
CPU_2BRANCH_INDIRECT_PERCENT : 0
CPU_2BRANCH_CONDITIONAL_PERCENT : 15.3228
CPU_2BRANCH_DIRECT_CALL_PERCENT : 0.341042
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_2BRANCH_RETURN_PERCENT : 0.341047
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 92.9639
CPU_3_MPKIPERCENT : 12.471
CPU_3_Average_ROB_Occupancy_at_Mispredict : 22.3911

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 82.2756
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 1.7146
CPU_3BRANCH_INDIRECT_PERCENT : 0
CPU_3BRANCH_CONDITIONAL_PERCENT : 15.3263
CPU_3BRANCH_DIRECT_CALL_PERCENT : 0.341762
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_3BRANCH_RETURN_PERCENT : 0.341767
CPU_3BRANCH_OTHER_PERCENT : 0

