
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /home/caesar/Desktop/ChampSim-Intel/simscript/../spec2006/403.gcc.gz
CPU 1 runs /home/caesar/Desktop/ChampSim-Intel/simscript/../spec2006/403.gcc.gz
CPU 2 runs /home/caesar/Desktop/ChampSim-Intel/simscript/../spec2006/403.gcc.gz
CPU 3 runs /home/caesar/Desktop/ChampSim-Intel/simscript/../spec2006/403.gcc.gz
Heartbeat CPU 0 instructions: 10000002 cycles: 4355762 heartbeat IPC: 2.29581 cumulative IPC: 2.29581 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 2 instructions: 10000002 cycles: 4355793 heartbeat IPC: 2.29579 cumulative IPC: 2.29579 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 1 instructions: 10000002 cycles: 4355831 heartbeat IPC: 2.29577 cumulative IPC: 2.29577 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 3 instructions: 10000002 cycles: 4355849 heartbeat IPC: 2.29576 cumulative IPC: 2.29576 (Simulation time: 0 hr 4 min 27 sec) 

Warmup_CPU0_instructions : 10000124
Warmup_CPU0_cycles : 4355849
 (Simulation time: 0 hr 4 min 27 sec) 
Warmup_CPU1_instructions : 10000032
Warmup_CPU1_cycles : 4355849
 (Simulation time: 0 hr 4 min 27 sec) 
Warmup_CPU2_instructions : 10000058
Warmup_CPU2_cycles : 4355849
 (Simulation time: 0 hr 4 min 27 sec) 
Warmup_CPU3_instructions : 10000002
Warmup_CPU3_cycles : 4355849
 (Simulation time: 0 hr 4 min 27 sec) 

Heartbeat CPU 2 instructions: 20000003 cycles: 18451597 heartbeat IPC: 0.709431 cumulative IPC: 0.70943 (Simulation time: 0 hr 9 min 33 sec) 
Heartbeat CPU 1 instructions: 20000003 cycles: 18488964 heartbeat IPC: 0.707557 cumulative IPC: 0.707556 (Simulation time: 0 hr 9 min 34 sec) 
Heartbeat CPU 3 instructions: 20000003 cycles: 18501854 heartbeat IPC: 0.706913 cumulative IPC: 0.706913 (Simulation time: 0 hr 9 min 34 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 18533441 heartbeat IPC: 0.705334 cumulative IPC: 0.70533 (Simulation time: 0 hr 9 min 35 sec) 
Heartbeat CPU 2 instructions: 30000000 cycles: 37723060 heartbeat IPC: 0.518902 cumulative IPC: 0.599389 (Simulation time: 0 hr 14 min 46 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 37882744 heartbeat IPC: 0.515629 cumulative IPC: 0.596535 (Simulation time: 0 hr 14 min 49 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 37897317 heartbeat IPC: 0.516425 cumulative IPC: 0.596273 (Simulation time: 0 hr 14 min 49 sec) 
Heartbeat CPU 3 instructions: 30000000 cycles: 37941532 heartbeat IPC: 0.514412 cumulative IPC: 0.595492 (Simulation time: 0 hr 14 min 50 sec) 
Heartbeat CPU 2 instructions: 40000000 cycles: 55656870 heartbeat IPC: 0.557606 cumulative IPC: 0.584783 (Simulation time: 0 hr 20 min 12 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 55964581 heartbeat IPC: 0.553041 cumulative IPC: 0.581296 (Simulation time: 0 hr 20 min 20 sec) 
Heartbeat CPU 3 instructions: 40000000 cycles: 56012325 heartbeat IPC: 0.553379 cumulative IPC: 0.58076 (Simulation time: 0 hr 20 min 21 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 56029861 heartbeat IPC: 0.551495 cumulative IPC: 0.58056 (Simulation time: 0 hr 20 min 22 sec) 
Heartbeat CPU 2 instructions: 50000000 cycles: 77672557 heartbeat IPC: 0.454222 cumulative IPC: 0.545577 (Simulation time: 0 hr 25 min 56 sec) 
Finished_CPU2_instructions : 40000002
Finished_CPU2_cycles : 73316786
Cumulative_IPC2 : 0.545578
 (Simulation time: 0 hr 25 min 56 sec) 
Heartbeat CPU 3 instructions: 50000000 cycles: 77964607 heartbeat IPC: 0.455534 cumulative IPC: 0.543414 (Simulation time: 0 hr 26 min 3 sec) 
Finished_CPU3_instructions : 40000000
Finished_CPU3_cycles : 73608773
Cumulative_IPC3 : 0.543413
 (Simulation time: 0 hr 26 min 3 sec) 
Heartbeat CPU 1 instructions: 50000000 cycles: 78348936 heartbeat IPC: 0.446741 cumulative IPC: 0.540591 (Simulation time: 0 hr 26 min 10 sec) 
Finished_CPU1_instructions : 40000003
Finished_CPU1_cycles : 73993140
Cumulative_IPC1 : 0.540591
 (Simulation time: 0 hr 26 min 10 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 78424510 heartbeat IPC: 0.446535 cumulative IPC: 0.540038 (Simulation time: 0 hr 26 min 12 sec) 
Finished_CPU0_instructions : 40000002
Finished_CPU0_cycles : 74068808
Cumulative_IPC0 : 0.540038
 (Simulation time: 0 hr 26 min 12 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.540038
SIMCPU0_Instructions : 40000002
SIMCPU0_Cycles : 74068808
 ------------ 
SIM_0L1DTOTAL_ACCESS :   14057356
SIM_0L1DTOTAL_HITS :   13608953
SIM_0L1DTOTAL_MISSES :     448403
SIM_0L1DTOTAL_HITRATE :   0.968102

SIM_0L1DLOAD_ACCESS :    8393300
SIM_0L1DLOAD_HITS :    8006659
SIM_0L1DLOAD_MISSES :     386641
SIM_0L1DLOAD_HITRATE :   0.953935

SIM_0L1DRFO_ACCESS :    5664056
SIM_0L1DRFO_HITS :    5602294
SIM_0L1DRFO_MISSES :      61762
SIM_0L1DRFO_HITRATE :   0.989096

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :    8695518
SIM_0L1ITOTAL_HITS :    8418537
SIM_0L1ITOTAL_MISSES :     276981
SIM_0L1ITOTAL_HITRATE :   0.968147

SIM_0L1ILOAD_ACCESS :    8695518
SIM_0L1ILOAD_HITS :    8418537
SIM_0L1ILOAD_MISSES :     276981
SIM_0L1ILOAD_HITRATE :   0.968147

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :     820063
SIM_0L2CTOTAL_HITS :     512337
SIM_0L2CTOTAL_MISSES :     307726
SIM_0L2CTOTAL_HITRATE :   0.624753

SIM_0L2CLOAD_ACCESS :     663604
SIM_0L2CLOAD_HITS :     414601
SIM_0L2CLOAD_MISSES :     249003
SIM_0L2CLOAD_HITRATE :   0.624772

SIM_0L2CRFO_ACCESS :      61759
SIM_0L2CRFO_HITS :       6903
SIM_0L2CRFO_MISSES :      54856
SIM_0L2CRFO_HITRATE :   0.111773

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :      94700
SIM_0L2CWRITEBACK_HITS :      90833
SIM_0L2CWRITEBACK_MISSES :       3867
SIM_0L2CWRITEBACK_HITRATE :   0.959166
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :     379006
SIM_0LLCTOTAL_HITS :     282723
SIM_0LLCTOTAL_MISSES :      96283
SIM_0LLCTOTAL_HITRATE :   0.745959

SIM_0LLCLOAD_ACCESS :     248999
SIM_0LLCLOAD_HITS :     207528
SIM_0LLCLOAD_MISSES :      41471
SIM_0LLCLOAD_HITRATE :   0.833449

SIM_0LLCRFO_ACCESS :      54856
SIM_0LLCRFO_HITS :       1557
SIM_0LLCRFO_MISSES :      53299
SIM_0LLCRFO_HITRATE :  0.0283834

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :      75151
SIM_0LLCWRITEBACK_HITS :      73638
SIM_0LLCWRITEBACK_MISSES :       1513
SIM_0LLCWRITEBACK_HITRATE :   0.979867
 ------------ 

SIMCPU1_Cumulative_IPC : 0.54068
SIMCPU1_Instructions : 40047490
SIMCPU1_Cycles : 74068808
 ------------ 
SIM_1L1DTOTAL_ACCESS :   14072686
SIM_1L1DTOTAL_HITS :   13624017
SIM_1L1DTOTAL_MISSES :     448669
SIM_1L1DTOTAL_HITRATE :   0.968118

SIM_1L1DLOAD_ACCESS :    8401045
SIM_1L1DLOAD_HITS :    8014245
SIM_1L1DLOAD_MISSES :     386800
SIM_1L1DLOAD_HITRATE :   0.953958

SIM_1L1DRFO_ACCESS :    5671641
SIM_1L1DRFO_HITS :    5609772
SIM_1L1DRFO_MISSES :      61869
SIM_1L1DRFO_HITRATE :   0.989092

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :    8710098
SIM_1L1ITOTAL_HITS :    8432935
SIM_1L1ITOTAL_MISSES :     277163
SIM_1L1ITOTAL_HITRATE :   0.968179

SIM_1L1ILOAD_ACCESS :    8710098
SIM_1L1ILOAD_HITS :    8432935
SIM_1L1ILOAD_MISSES :     277163
SIM_1L1ILOAD_HITRATE :   0.968179

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :     820604
SIM_1L2CTOTAL_HITS :     516878
SIM_1L2CTOTAL_MISSES :     303726
SIM_1L2CTOTAL_HITRATE :   0.629875

SIM_1L2CLOAD_ACCESS :     663944
SIM_1L2CLOAD_HITS :     418289
SIM_1L2CLOAD_MISSES :     245655
SIM_1L2CLOAD_HITRATE :   0.630006

SIM_1L2CRFO_ACCESS :      61866
SIM_1L2CRFO_HITS :       6965
SIM_1L2CRFO_MISSES :      54901
SIM_1L2CRFO_HITRATE :   0.112582

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :      94794
SIM_1L2CWRITEBACK_HITS :      91624
SIM_1L2CWRITEBACK_MISSES :       3170
SIM_1L2CWRITEBACK_HITRATE :   0.966559
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :     375767
SIM_1LLCTOTAL_HITS :     280014
SIM_1LLCTOTAL_MISSES :      95753
SIM_1LLCTOTAL_HITRATE :    0.74518

SIM_1LLCLOAD_ACCESS :     245654
SIM_1LLCLOAD_HITS :     204442
SIM_1LLCLOAD_MISSES :      41212
SIM_1LLCLOAD_HITRATE :   0.832236

SIM_1LLCRFO_ACCESS :      54901
SIM_1LLCRFO_HITS :       1555
SIM_1LLCRFO_MISSES :      53346
SIM_1LLCRFO_HITRATE :  0.0283237

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :      75212
SIM_1LLCWRITEBACK_HITS :      74017
SIM_1LLCWRITEBACK_MISSES :       1195
SIM_1LLCWRITEBACK_HITRATE :   0.984112
 ------------ 

SIMCPU2_Cumulative_IPC : 0.54682
SIMCPU2_Instructions : 40502284
SIMCPU2_Cycles : 74068808
 ------------ 
SIM_2L1DTOTAL_ACCESS :   14236868
SIM_2L1DTOTAL_HITS :   13785628
SIM_2L1DTOTAL_MISSES :     451240
SIM_2L1DTOTAL_HITRATE :   0.968305

SIM_2L1DLOAD_ACCESS :    8496473
SIM_2L1DLOAD_HITS :    8107938
SIM_2L1DLOAD_MISSES :     388535
SIM_2L1DLOAD_HITRATE :   0.954271

SIM_2L1DRFO_ACCESS :    5740395
SIM_2L1DRFO_HITS :    5677690
SIM_2L1DRFO_MISSES :      62705
SIM_2L1DRFO_HITRATE :   0.989077

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :    8801605
SIM_2L1ITOTAL_HITS :    8519830
SIM_2L1ITOTAL_MISSES :     281775
SIM_2L1ITOTAL_HITRATE :   0.967986

SIM_2L1ILOAD_ACCESS :    8801605
SIM_2L1ILOAD_HITS :    8519830
SIM_2L1ILOAD_MISSES :     281775
SIM_2L1ILOAD_HITRATE :   0.967986

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :     829016
SIM_2L2CTOTAL_HITS :     527477
SIM_2L2CTOTAL_MISSES :     301539
SIM_2L2CTOTAL_HITRATE :   0.636269

SIM_2L2CLOAD_ACCESS :     670290
SIM_2L2CLOAD_HITS :     427420
SIM_2L2CLOAD_MISSES :     242870
SIM_2L2CLOAD_HITRATE :   0.637664

SIM_2L2CRFO_ACCESS :      62703
SIM_2L2CRFO_HITS :       7050
SIM_2L2CRFO_MISSES :      55653
SIM_2L2CRFO_HITRATE :   0.112435

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :      96023
SIM_2L2CWRITEBACK_HITS :      93007
SIM_2L2CWRITEBACK_MISSES :       3016
SIM_2L2CWRITEBACK_HITRATE :   0.968591
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :     374392
SIM_2LLCTOTAL_HITS :     279670
SIM_2LLCTOTAL_MISSES :      94722
SIM_2LLCTOTAL_HITRATE :   0.746998

SIM_2LLCLOAD_ACCESS :     242865
SIM_2LLCLOAD_HITS :     203292
SIM_2LLCLOAD_MISSES :      39573
SIM_2LLCLOAD_HITRATE :   0.837058

SIM_2LLCRFO_ACCESS :      55653
SIM_2LLCRFO_HITS :       1554
SIM_2LLCRFO_MISSES :      54099
SIM_2LLCRFO_HITRATE :   0.027923

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :      75874
SIM_2LLCWRITEBACK_HITS :      74824
SIM_2LLCWRITEBACK_MISSES :       1050
SIM_2LLCWRITEBACK_HITRATE :   0.986161
 ------------ 

SIMCPU3_Cumulative_IPC : 0.54422
SIMCPU3_Instructions : 40309742
SIMCPU3_Cycles : 74068808
 ------------ 
SIM_3L1DTOTAL_ACCESS :   14169256
SIM_3L1DTOTAL_HITS :   13719168
SIM_3L1DTOTAL_MISSES :     450088
SIM_3L1DTOTAL_HITRATE :   0.968235

SIM_3L1DLOAD_ACCESS :    8457865
SIM_3L1DLOAD_HITS :    8070147
SIM_3L1DLOAD_MISSES :     387718
SIM_3L1DLOAD_HITRATE :   0.954159

SIM_3L1DRFO_ACCESS :    5711391
SIM_3L1DRFO_HITS :    5649021
SIM_3L1DRFO_MISSES :      62370
SIM_3L1DRFO_HITRATE :    0.98908

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :    8762730
SIM_3L1ITOTAL_HITS :    8483003
SIM_3L1ITOTAL_MISSES :     279727
SIM_3L1ITOTAL_HITRATE :   0.968078

SIM_3L1ILOAD_ACCESS :    8762730
SIM_3L1ILOAD_HITS :    8483003
SIM_3L1ILOAD_MISSES :     279727
SIM_3L1ILOAD_HITRATE :   0.968078

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :     825280
SIM_3L2CTOTAL_HITS :     517458
SIM_3L2CTOTAL_MISSES :     307822
SIM_3L2CTOTAL_HITRATE :   0.627009

SIM_3L2CLOAD_ACCESS :     667428
SIM_3L2CLOAD_HITS :     418099
SIM_3L2CLOAD_MISSES :     249329
SIM_3L2CLOAD_HITRATE :   0.626433

SIM_3L2CRFO_ACCESS :      62368
SIM_3L2CRFO_HITS :       7055
SIM_3L2CRFO_MISSES :      55313
SIM_3L2CRFO_HITRATE :   0.113119

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :      95484
SIM_3L2CWRITEBACK_HITS :      92304
SIM_3L2CWRITEBACK_MISSES :       3180
SIM_3L2CWRITEBACK_HITRATE :   0.966696
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :     380074
SIM_3LLCTOTAL_HITS :     286180
SIM_3LLCTOTAL_MISSES :      93894
SIM_3LLCTOTAL_HITRATE :   0.752959

SIM_3LLCLOAD_ACCESS :     249326
SIM_3LLCLOAD_HITS :     210367
SIM_3LLCLOAD_MISSES :      38959
SIM_3LLCLOAD_HITRATE :   0.843743

SIM_3LLCRFO_ACCESS :      55313
SIM_3LLCRFO_HITS :       1529
SIM_3LLCRFO_MISSES :      53784
SIM_3LLCRFO_HITRATE :  0.0276427

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :      75435
SIM_3LLCWRITEBACK_HITS :      74284
SIM_3LLCWRITEBACK_MISSES :       1151
SIM_3LLCWRITEBACK_HITRATE :   0.984742
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :    1517340
SIM_LLCTOTAL_HITS :    1128587
SIM_LLCTOTAL_MISSES :     380652
SIM_LLCTOTAL_HITRATE :   0.743793

SIM_LLCLOAD_ACCESS :     986844
SIM_LLCLOAD_HITS :     825629
SIM_LLCLOAD_MISSES :     161215
SIM_LLCLOAD_HITRATE :   0.836636

SIM_LLCRFO_ACCESS :     220723
SIM_LLCRFO_HITS :       6195
SIM_LLCRFO_MISSES :     214528
SIM_LLCRFO_HITRATE :  0.0280669

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :     301672
SIM_LLCWRITEBACK_HITS :     296763
SIM_LLCWRITEBACK_MISSES :       4909
SIM_LLCWRITEBACK_HITRATE :   0.983727
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.540038
ROICPU0_Instructions : 40000002
ROICPU0_Cycles : 74068808
 ------------ 
ROI_0L1DTOTAL_ACCESS :   14057356
ROI_0L1DTOTAL_HITS :   13608953
ROI_0L1DTOTAL_MISSES :     448403
ROI_0L1DTOTAL_HITRATE :   0.968102

ROI_0L1DLOAD_ACCESS :    8393300
ROI_0L1DLOAD_HITS :    8006659
ROI_0L1DLOAD_MISSES :     386641
ROI_0L1DLOAD_HITRATE :   0.953935

ROI_0L1DRFO_ACCESS :    5664056
ROI_0L1DRFO_HITS :    5602294
ROI_0L1DRFO_MISSES :      61762
ROI_0L1DRFO_HITRATE :   0.989096

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 92.2374
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :    8695518
ROI_0L1ITOTAL_HITS :    8418537
ROI_0L1ITOTAL_MISSES :     276981
ROI_0L1ITOTAL_HITRATE :   0.968147

ROI_0L1ILOAD_ACCESS :    8695518
ROI_0L1ILOAD_HITS :    8418537
ROI_0L1ILOAD_MISSES :     276981
ROI_0L1ILOAD_HITRATE :   0.968147

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 24.0408
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :     820063
ROI_0L2CTOTAL_HITS :     512337
ROI_0L2CTOTAL_MISSES :     307726
ROI_0L2CTOTAL_HITRATE :   0.624753

ROI_0L2CLOAD_ACCESS :     663604
ROI_0L2CLOAD_HITS :     414601
ROI_0L2CLOAD_MISSES :     249003
ROI_0L2CLOAD_HITRATE :   0.624772

ROI_0L2CRFO_ACCESS :      61759
ROI_0L2CRFO_HITS :       6903
ROI_0L2CRFO_MISSES :      54856
ROI_0L2CRFO_HITRATE :   0.111773

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :      94700
ROI_0L2CWRITEBACK_HITS :      90833
ROI_0L2CWRITEBACK_MISSES :       3867
ROI_0L2CWRITEBACK_HITRATE :   0.959166

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 116.571
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :     379006
ROI_0LLCTOTAL_HITS :     282723
ROI_0LLCTOTAL_MISSES :      96283
ROI_0LLCTOTAL_HITRATE :   0.745959

ROI_0LLCLOAD_ACCESS :     248999
ROI_0LLCLOAD_HITS :     207528
ROI_0LLCLOAD_MISSES :      41471
ROI_0LLCLOAD_HITRATE :   0.833449

ROI_0LLCRFO_ACCESS :      54856
ROI_0LLCRFO_HITS :       1557
ROI_0LLCRFO_MISSES :      53299
ROI_0LLCRFO_HITRATE :  0.0283834

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :      75151
ROI_0LLCWRITEBACK_HITS :      73638
ROI_0LLCWRITEBACK_MISSES :       1513
ROI_0LLCWRITEBACK_HITRATE :   0.979867

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 948.835
 ------------ 
Major_fault: 0
 Minor_fault: 1935

ROICPU1_Cumulative_IPC : 0.540591
ROICPU1_Instructions : 40000003
ROICPU1_Cycles : 73993140
 ------------ 
ROI_1L1DTOTAL_ACCESS :   14055055
ROI_1L1DTOTAL_HITS :   13606655
ROI_1L1DTOTAL_MISSES :     448400
ROI_1L1DTOTAL_HITRATE :   0.968097

ROI_1L1DLOAD_ACCESS :    8390890
ROI_1L1DLOAD_HITS :    8004252
ROI_1L1DLOAD_MISSES :     386638
ROI_1L1DLOAD_HITRATE :   0.953922

ROI_1L1DRFO_ACCESS :    5664165
ROI_1L1DRFO_HITS :    5602403
ROI_1L1DRFO_MISSES :      61762
ROI_1L1DRFO_HITRATE :   0.989096

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 92.0909
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :    8700212
ROI_1L1ITOTAL_HITS :    8423232
ROI_1L1ITOTAL_MISSES :     276980
ROI_1L1ITOTAL_HITRATE :   0.968164

ROI_1L1ILOAD_ACCESS :    8700212
ROI_1L1ILOAD_HITS :    8423232
ROI_1L1ILOAD_MISSES :     276980
ROI_1L1ILOAD_HITRATE :   0.968164

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 23.5049
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :     820055
ROI_1L2CTOTAL_HITS :     516498
ROI_1L2CTOTAL_MISSES :     303557
ROI_1L2CTOTAL_HITRATE :   0.629833

ROI_1L2CLOAD_ACCESS :     663599
ROI_1L2CLOAD_HITS :     418017
ROI_1L2CLOAD_MISSES :     245582
ROI_1L2CLOAD_HITRATE :   0.629924

ROI_1L2CRFO_ACCESS :      61759
ROI_1L2CRFO_HITS :       6950
ROI_1L2CRFO_MISSES :      54809
ROI_1L2CRFO_HITRATE :   0.112534

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :      94697
ROI_1L2CWRITEBACK_HITS :      91531
ROI_1L2CWRITEBACK_MISSES :       3166
ROI_1L2CWRITEBACK_HITRATE :   0.966567

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 117.438
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :     375516
ROI_1LLCTOTAL_HITS :     279883
ROI_1LLCTOTAL_MISSES :      95633
ROI_1LLCTOTAL_HITRATE :   0.745329

ROI_1LLCLOAD_ACCESS :     245581
ROI_1LLCLOAD_HITS :     204396
ROI_1LLCLOAD_MISSES :      41185
ROI_1LLCLOAD_HITRATE :   0.832296

ROI_1LLCRFO_ACCESS :      54809
ROI_1LLCRFO_HITS :       1555
ROI_1LLCRFO_MISSES :      53254
ROI_1LLCRFO_HITRATE :  0.0283713

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :      75126
ROI_1LLCWRITEBACK_HITS :      73932
ROI_1LLCWRITEBACK_MISSES :       1194
ROI_1LLCWRITEBACK_HITRATE :   0.984107

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 955.284
 ------------ 
Major_fault: 0
 Minor_fault: 1937

ROICPU2_Cumulative_IPC : 0.545578
ROICPU2_Instructions : 40000002
ROICPU2_Cycles : 73316786
 ------------ 
ROI_2L1DTOTAL_ACCESS :   14055787
ROI_2L1DTOTAL_HITS :   13607380
ROI_2L1DTOTAL_MISSES :     448407
ROI_2L1DTOTAL_HITRATE :   0.968098

ROI_2L1DLOAD_ACCESS :    8391577
ROI_2L1DLOAD_HITS :    8004927
ROI_2L1DLOAD_MISSES :     386650
ROI_2L1DLOAD_HITRATE :   0.953924

ROI_2L1DRFO_ACCESS :    5664210
ROI_2L1DRFO_HITS :    5602453
ROI_2L1DRFO_MISSES :      61757
ROI_2L1DRFO_HITRATE :   0.989097

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 91.0664
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :    8695368
ROI_2L1ITOTAL_HITS :    8418390
ROI_2L1ITOTAL_MISSES :     276978
ROI_2L1ITOTAL_HITRATE :   0.968146

ROI_2L1ILOAD_ACCESS :    8695368
ROI_2L1ILOAD_HITS :    8418390
ROI_2L1ILOAD_MISSES :     276978
ROI_2L1ILOAD_HITRATE :   0.968146

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 23.5487
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :     820063
ROI_2L2CTOTAL_HITS :     519896
ROI_2L2CTOTAL_MISSES :     300167
ROI_2L2CTOTAL_HITRATE :   0.633971

ROI_2L2CLOAD_ACCESS :     663609
ROI_2L2CLOAD_HITS :     421218
ROI_2L2CLOAD_MISSES :     242391
ROI_2L2CLOAD_HITRATE :   0.634738

ROI_2L2CRFO_ACCESS :      61755
ROI_2L2CRFO_HITS :       6976
ROI_2L2CRFO_MISSES :      54779
ROI_2L2CRFO_HITRATE :   0.112963

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :      94699
ROI_2L2CWRITEBACK_HITS :      91702
ROI_2L2CWRITEBACK_MISSES :       2997
ROI_2L2CWRITEBACK_HITRATE :   0.968352

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 116.883
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :     372158
ROI_2LLCTOTAL_HITS :     278600
ROI_2LLCTOTAL_MISSES :      93558
ROI_2LLCTOTAL_HITRATE :   0.748607

ROI_2LLCLOAD_ACCESS :     242386
ROI_2LLCLOAD_HITS :     203104
ROI_2LLCLOAD_MISSES :      39282
ROI_2LLCLOAD_HITRATE :   0.837936

ROI_2LLCRFO_ACCESS :      54779
ROI_2LLCRFO_HITS :       1552
ROI_2LLCRFO_MISSES :      53227
ROI_2LLCRFO_HITRATE :   0.028332

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :      74993
ROI_2LLCWRITEBACK_HITS :      73944
ROI_2LLCWRITEBACK_MISSES :       1049
ROI_2LLCWRITEBACK_HITRATE :   0.986012

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 976.471
 ------------ 
Major_fault: 0
 Minor_fault: 1954

ROICPU3_Cumulative_IPC : 0.543413
ROICPU3_Instructions : 40000000
ROICPU3_Cycles : 73608773
 ------------ 
ROI_3L1DTOTAL_ACCESS :   14057225
ROI_3L1DTOTAL_HITS :   13608821
ROI_3L1DTOTAL_MISSES :     448404
ROI_3L1DTOTAL_HITRATE :   0.968102

ROI_3L1DLOAD_ACCESS :    8392959
ROI_3L1DLOAD_HITS :    8006329
ROI_3L1DLOAD_MISSES :     386630
ROI_3L1DLOAD_HITRATE :   0.953934

ROI_3L1DRFO_ACCESS :    5664266
ROI_3L1DRFO_HITS :    5602492
ROI_3L1DRFO_MISSES :      61774
ROI_3L1DRFO_HITRATE :   0.989094

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 91.6035
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :    8696852
ROI_3L1ITOTAL_HITS :    8419873
ROI_3L1ITOTAL_MISSES :     276979
ROI_3L1ITOTAL_HITRATE :   0.968152

ROI_3L1ILOAD_ACCESS :    8696852
ROI_3L1ILOAD_HITS :    8419873
ROI_3L1ILOAD_MISSES :     276979
ROI_3L1ILOAD_HITRATE :   0.968152

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 23.9315
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :     820059
ROI_3L2CTOTAL_HITS :     513127
ROI_3L2CTOTAL_MISSES :     306932
ROI_3L2CTOTAL_HITRATE :    0.62572

ROI_3L2CLOAD_ACCESS :     663592
ROI_3L2CLOAD_HITS :     414583
ROI_3L2CLOAD_MISSES :     249009
ROI_3L2CLOAD_HITRATE :   0.624756

ROI_3L2CRFO_ACCESS :      61772
ROI_3L2CRFO_HITS :       7008
ROI_3L2CRFO_MISSES :      54764
ROI_3L2CRFO_HITRATE :   0.113449

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :      94695
ROI_3L2CWRITEBACK_HITS :      91536
ROI_3L2CWRITEBACK_MISSES :       3159
ROI_3L2CWRITEBACK_HITRATE :    0.96664

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 115.612
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :     378720
ROI_3LLCTOTAL_HITS :     285560
ROI_3LLCTOTAL_MISSES :      93160
ROI_3LLCTOTAL_HITRATE :   0.754014

ROI_3LLCLOAD_ACCESS :     249006
ROI_3LLCLOAD_HITS :     210231
ROI_3LLCLOAD_MISSES :      38775
ROI_3LLCLOAD_HITRATE :   0.844281

ROI_3LLCRFO_ACCESS :      54764
ROI_3LLCRFO_HITS :       1528
ROI_3LLCRFO_MISSES :      53236
ROI_3LLCRFO_HITRATE :  0.0279015

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :      74950
ROI_3LLCWRITEBACK_HITS :      73801
ROI_3LLCWRITEBACK_MISSES :       1149
ROI_3LLCWRITEBACK_HITRATE :    0.98467

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 980.643
 ------------ 
Major_fault: 0
 Minor_fault: 1946

--------------------- 

ROI_Cumulative_IPC : 0.542396
ROICPU_Instructions : 160000007
ROICPU_Cycles : 294987507

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :    1505400
ROI_LLCTOTAL_HITS :    1126766
ROI_LLCTOTAL_MISSES :     378634
ROI_LLCTOTAL_HITRATE :   0.748483

ROI_LLCLOAD_ACCESS :     985972
ROI_LLCLOAD_HITS :     825259
ROI_LLCLOAD_MISSES :     160713
ROI_LLCLOAD_HITRATE :      0.837

ROI_LLCRFO_ACCESS :     219208
ROI_LLCRFO_HITS :       6192
ROI_LLCRFO_MISSES :     213016
ROI_LLCRFO_HITRATE :  0.0282471

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :     300220
ROI_LLCWRITEBACK_HITS :     295315
ROI_LLCWRITEBACK_MISSES :       4905
ROI_LLCWRITEBACK_HITRATE :   0.983662

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 241.28
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :      29318
DRAM_RQ_ROW_BUFFER_MISS_0 :     346304
DRAM_DBUS_CONGESTED_0 :     371364
DRAM_WQ_ROW_BUFFER_HIT_0 :      96013
DRAM_WQ_ROW_BUFFER_MISS_0 :     184849
DRAM_WQ_FULL_0 :          0
DRAM_READS0 :     375622
DRAM_WRITES0 :     280862
DRAM_READ_INTENSITY0 :   0.572172
DRAM_WRITE_INTENSITY0 :   0.427828
DRAM_ACCESSES0 :     656484

DRAM_AVG_CONGESTED_CYCLE : 31

CPU_0_Branch Prediction Accuracy : 96.9492
CPU_0_MPKIPERCENT : 6.6189
CPU_0_Average_ROB_Occupancy_at_Mispredict : 55.6057

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 78.3039
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 2.07264
CPU_0BRANCH_INDIRECT_PERCENT : 0.626897
CPU_0BRANCH_CONDITIONAL_PERCENT : 14.9464
CPU_0BRANCH_DIRECT_CALL_PERCENT : 1.92834
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0.09671
CPU_0BRANCH_RETURN_PERCENT : 2.02505
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 96.9492
CPU_1_MPKIPERCENT : 6.61846
CPU_1_Average_ROB_Occupancy_at_Mispredict : 55.7026

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 78.305
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 2.07243
CPU_1BRANCH_INDIRECT_PERCENT : 0.626983
CPU_1BRANCH_CONDITIONAL_PERCENT : 14.945
CPU_1BRANCH_DIRECT_CALL_PERCENT : 1.92839
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0.0966353
CPU_1BRANCH_RETURN_PERCENT : 2.02501
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 96.9564
CPU_2_MPKIPERCENT : 6.60061
CPU_2_Average_ROB_Occupancy_at_Mispredict : 55.8337

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 78.3133
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 2.07156
CPU_2BRANCH_INDIRECT_PERCENT : 0.627204
CPU_2BRANCH_CONDITIONAL_PERCENT : 14.9371
CPU_2BRANCH_DIRECT_CALL_PERCENT : 1.92853
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0.0967995
CPU_2BRANCH_RETURN_PERCENT : 2.02533
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 96.9549
CPU_3_MPKIPERCENT : 6.60488
CPU_3_Average_ROB_Occupancy_at_Mispredict : 55.8408

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 78.31
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 2.0719
CPU_3BRANCH_INDIRECT_PERCENT : 0.627129
CPU_3BRANCH_CONDITIONAL_PERCENT : 14.9402
CPU_3BRANCH_DIRECT_CALL_PERCENT : 1.92864
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0.0967086
CPU_3BRANCH_RETURN_PERCENT : 2.02535
CPU_3BRANCH_OTHER_PERCENT : 0

