
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /home/caesar/Desktop/ChampSim-Intel/simscript/../spec2006/429.mcf.gz
CPU 1 runs /home/caesar/Desktop/ChampSim-Intel/simscript/../spec2006/429.mcf.gz
CPU 2 runs /home/caesar/Desktop/ChampSim-Intel/simscript/../spec2006/429.mcf.gz
CPU 3 runs /home/caesar/Desktop/ChampSim-Intel/simscript/../spec2006/429.mcf.gz
Heartbeat CPU 0 instructions: 10000002 cycles: 5249955 heartbeat IPC: 1.90478 cumulative IPC: 1.90478 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 1 instructions: 10000002 cycles: 5258146 heartbeat IPC: 1.90181 cumulative IPC: 1.90181 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 2 instructions: 10000002 cycles: 5270963 heartbeat IPC: 1.89719 cumulative IPC: 1.89719 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 3 instructions: 10000002 cycles: 5282306 heartbeat IPC: 1.89311 cumulative IPC: 1.89311 (Simulation time: 0 hr 5 min 39 sec) 

Warmup_CPU0_instructions : 10023566
Warmup_CPU0_cycles : 5282306
 (Simulation time: 0 hr 5 min 39 sec) 
Warmup_CPU1_instructions : 10018659
Warmup_CPU1_cycles : 5282306
 (Simulation time: 0 hr 5 min 39 sec) 
Warmup_CPU2_instructions : 10008739
Warmup_CPU2_cycles : 5282306
 (Simulation time: 0 hr 5 min 39 sec) 
Warmup_CPU3_instructions : 10000002
Warmup_CPU3_cycles : 5282306
 (Simulation time: 0 hr 5 min 39 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 282980412 heartbeat IPC: 0.0360061 cumulative IPC: 0.0359255 (Simulation time: 0 hr 18 min 38 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 283440920 heartbeat IPC: 0.0359476 cumulative IPC: 0.0358836 (Simulation time: 0 hr 18 min 39 sec) 
Heartbeat CPU 2 instructions: 20000000 cycles: 283710498 heartbeat IPC: 0.0359144 cumulative IPC: 0.0358845 (Simulation time: 0 hr 18 min 40 sec) 
Heartbeat CPU 3 instructions: 20000001 cycles: 283963107 heartbeat IPC: 0.0358833 cumulative IPC: 0.0358833 (Simulation time: 0 hr 18 min 41 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 553869854 heartbeat IPC: 0.0369154 cumulative IPC: 0.0364143 (Simulation time: 0 hr 29 min 38 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 554092369 heartbeat IPC: 0.0369479 cumulative IPC: 0.0364085 (Simulation time: 0 hr 29 min 39 sec) 
Heartbeat CPU 2 instructions: 30000000 cycles: 554403562 heartbeat IPC: 0.0369422 cumulative IPC: 0.0364059 (Simulation time: 0 hr 29 min 39 sec) 
Heartbeat CPU 3 instructions: 30000000 cycles: 554571358 heartbeat IPC: 0.0369538 cumulative IPC: 0.0364107 (Simulation time: 0 hr 29 min 39 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 823819945 heartbeat IPC: 0.0370439 cumulative IPC: 0.0366219 (Simulation time: 0 hr 36 min 52 sec) 
Heartbeat CPU 1 instructions: 40000002 cycles: 823927330 heartbeat IPC: 0.0370597 cumulative IPC: 0.0366231 (Simulation time: 0 hr 36 min 52 sec) 
Heartbeat CPU 2 instructions: 40000002 cycles: 824100338 heartbeat IPC: 0.0370787 cumulative IPC: 0.0366275 (Simulation time: 0 hr 36 min 52 sec) 
Heartbeat CPU 3 instructions: 40000002 cycles: 824608585 heartbeat IPC: 0.0370319 cumulative IPC: 0.0366154 (Simulation time: 0 hr 36 min 52 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 1075936869 heartbeat IPC: 0.0396641 cumulative IPC: 0.0373383 (Simulation time: 0 hr 43 min 8 sec) 
Heartbeat CPU 1 instructions: 50000001 cycles: 1076089675 heartbeat IPC: 0.039657 cumulative IPC: 0.0373376 (Simulation time: 0 hr 43 min 8 sec) 
Heartbeat CPU 2 instructions: 50000001 cycles: 1076483445 heartbeat IPC: 0.0396223 cumulative IPC: 0.0373331 (Simulation time: 0 hr 43 min 9 sec) 
Finished_CPU0_instructions : 40000001
Finished_CPU0_cycles : 1071316811
Cumulative_IPC0 : 0.0373372
 (Simulation time: 0 hr 43 min 9 sec) 
Finished_CPU1_instructions : 40000000
Finished_CPU1_cycles : 1071338330
Cumulative_IPC1 : 0.0373365
 (Simulation time: 0 hr 43 min 9 sec) 
Finished_CPU2_instructions : 40000002
Finished_CPU2_cycles : 1071449817
Cumulative_IPC2 : 0.0373326
 (Simulation time: 0 hr 43 min 10 sec) 
Heartbeat CPU 3 instructions: 50000001 cycles: 1076868616 heartbeat IPC: 0.0396416 cumulative IPC: 0.0373278 (Simulation time: 0 hr 43 min 10 sec) 
Finished_CPU3_instructions : 40000001
Finished_CPU3_cycles : 1071586325
Cumulative_IPC3 : 0.0373278
 (Simulation time: 0 hr 43 min 10 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.0373374
SIMCPU0_Instructions : 40010213
SIMCPU0_Cycles : 1071586325
 ------------ 
SIM_0L1DTOTAL_ACCESS :    8907505
SIM_0L1DTOTAL_HITS :    2410924
SIM_0L1DTOTAL_MISSES :    6496581
SIM_0L1DTOTAL_HITRATE :   0.270662

SIM_0L1DLOAD_ACCESS :    8030902
SIM_0L1DLOAD_HITS :    1577554
SIM_0L1DLOAD_MISSES :    6453348
SIM_0L1DLOAD_HITRATE :   0.196435

SIM_0L1DRFO_ACCESS :     876603
SIM_0L1DRFO_HITS :     833370
SIM_0L1DRFO_MISSES :      43233
SIM_0L1DRFO_HITRATE :   0.950681

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :    6883433
SIM_0L1ITOTAL_HITS :    6883432
SIM_0L1ITOTAL_MISSES :          1
SIM_0L1ITOTAL_HITRATE :          1

SIM_0L1ILOAD_ACCESS :    6883433
SIM_0L1ILOAD_HITS :    6883432
SIM_0L1ILOAD_MISSES :          1
SIM_0L1ILOAD_HITRATE :          1

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :    7004877
SIM_0L2CTOTAL_HITS :    1869194
SIM_0L2CTOTAL_MISSES :    5135683
SIM_0L2CTOTAL_HITRATE :   0.266842

SIM_0L2CLOAD_ACCESS :    6453329
SIM_0L2CLOAD_HITS :    1350278
SIM_0L2CLOAD_MISSES :    5103051
SIM_0L2CLOAD_HITRATE :   0.209237

SIM_0L2CRFO_ACCESS :      43232
SIM_0L2CRFO_HITS :      12326
SIM_0L2CRFO_MISSES :      30906
SIM_0L2CRFO_HITRATE :   0.285113

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :     508316
SIM_0L2CWRITEBACK_HITS :     506590
SIM_0L2CWRITEBACK_MISSES :       1726
SIM_0L2CWRITEBACK_HITRATE :   0.996604
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :    5559815
SIM_0LLCTOTAL_HITS :    1592376
SIM_0LLCTOTAL_MISSES :    3967439
SIM_0LLCTOTAL_HITRATE :   0.286408

SIM_0LLCLOAD_ACCESS :    5103038
SIM_0LLCLOAD_HITS :    1162146
SIM_0LLCLOAD_MISSES :    3940892
SIM_0LLCLOAD_HITRATE :   0.227736

SIM_0LLCRFO_ACCESS :      30906
SIM_0LLCRFO_HITS :       8322
SIM_0LLCRFO_MISSES :      22584
SIM_0LLCRFO_HITRATE :   0.269268

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :     425871
SIM_0LLCWRITEBACK_HITS :     421908
SIM_0LLCWRITEBACK_MISSES :       3963
SIM_0LLCWRITEBACK_HITRATE :   0.990694
 ------------ 

SIMCPU1_Cumulative_IPC : 0.0373366
SIMCPU1_Instructions : 40009354
SIMCPU1_Cycles : 1071586325
 ------------ 
SIM_1L1DTOTAL_ACCESS :    8906236
SIM_1L1DTOTAL_HITS :    2409861
SIM_1L1DTOTAL_MISSES :    6496375
SIM_1L1DTOTAL_HITRATE :   0.270581

SIM_1L1DLOAD_ACCESS :    8029995
SIM_1L1DLOAD_HITS :    1576845
SIM_1L1DLOAD_MISSES :    6453150
SIM_1L1DLOAD_HITRATE :   0.196369

SIM_1L1DRFO_ACCESS :     876241
SIM_1L1DRFO_HITS :     833016
SIM_1L1DRFO_MISSES :      43225
SIM_1L1DRFO_HITRATE :    0.95067

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :    6883071
SIM_1L1ITOTAL_HITS :    6883070
SIM_1L1ITOTAL_MISSES :          1
SIM_1L1ITOTAL_HITRATE :          1

SIM_1L1ILOAD_ACCESS :    6883071
SIM_1L1ILOAD_HITS :    6883070
SIM_1L1ILOAD_MISSES :          1
SIM_1L1ILOAD_HITRATE :          1

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :    7004669
SIM_1L2CTOTAL_HITS :    1865269
SIM_1L2CTOTAL_MISSES :    5139400
SIM_1L2CTOTAL_HITRATE :   0.266289

SIM_1L2CLOAD_ACCESS :    6453134
SIM_1L2CLOAD_HITS :    1346695
SIM_1L2CLOAD_MISSES :    5106439
SIM_1L2CLOAD_HITRATE :   0.208689

SIM_1L2CRFO_ACCESS :      43224
SIM_1L2CRFO_HITS :      11960
SIM_1L2CRFO_MISSES :      31264
SIM_1L2CRFO_HITRATE :   0.276698

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :     508311
SIM_1L2CWRITEBACK_HITS :     506614
SIM_1L2CWRITEBACK_MISSES :       1697
SIM_1L2CWRITEBACK_HITRATE :   0.996661
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :    5565665
SIM_1LLCTOTAL_HITS :    1605806
SIM_1LLCTOTAL_MISSES :    3959859
SIM_1LLCTOTAL_HITRATE :    0.28852

SIM_1LLCLOAD_ACCESS :    5106439
SIM_1LLCLOAD_HITS :    1172453
SIM_1LLCLOAD_MISSES :    3933986
SIM_1LLCLOAD_HITRATE :   0.229603

SIM_1LLCRFO_ACCESS :      31264
SIM_1LLCRFO_HITS :       8471
SIM_1LLCRFO_MISSES :      22793
SIM_1LLCRFO_HITRATE :   0.270951

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :     427962
SIM_1LLCWRITEBACK_HITS :     424882
SIM_1LLCWRITEBACK_MISSES :       3080
SIM_1LLCWRITEBACK_HITRATE :   0.992803
 ------------ 

SIMCPU2_Cumulative_IPC : 0.037332
SIMCPU2_Instructions : 40004491
SIMCPU2_Cycles : 1071586325
 ------------ 
SIM_2L1DTOTAL_ACCESS :    8905681
SIM_2L1DTOTAL_HITS :    2410249
SIM_2L1DTOTAL_MISSES :    6495432
SIM_2L1DTOTAL_HITRATE :   0.270642

SIM_2L1DLOAD_ACCESS :    8029162
SIM_2L1DLOAD_HITS :    1576971
SIM_2L1DLOAD_MISSES :    6452191
SIM_2L1DLOAD_HITRATE :   0.196405

SIM_2L1DRFO_ACCESS :     876519
SIM_2L1DRFO_HITS :     833278
SIM_2L1DRFO_MISSES :      43241
SIM_2L1DRFO_HITRATE :   0.950667

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :    6882680
SIM_2L1ITOTAL_HITS :    6882679
SIM_2L1ITOTAL_MISSES :          1
SIM_2L1ITOTAL_HITRATE :          1

SIM_2L1ILOAD_ACCESS :    6882680
SIM_2L1ILOAD_HITS :    6882679
SIM_2L1ILOAD_MISSES :          1
SIM_2L1ILOAD_HITRATE :          1

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :    7003723
SIM_2L2CTOTAL_HITS :    1873187
SIM_2L2CTOTAL_MISSES :    5130536
SIM_2L2CTOTAL_HITRATE :   0.267456

SIM_2L2CLOAD_ACCESS :    6452169
SIM_2L2CLOAD_HITS :    1355283
SIM_2L2CLOAD_MISSES :    5096886
SIM_2L2CLOAD_HITRATE :   0.210051

SIM_2L2CRFO_ACCESS :      43239
SIM_2L2CRFO_HITS :      11484
SIM_2L2CRFO_MISSES :      31755
SIM_2L2CRFO_HITRATE :   0.265594

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :     508315
SIM_2L2CWRITEBACK_HITS :     506420
SIM_2L2CWRITEBACK_MISSES :       1895
SIM_2L2CWRITEBACK_HITRATE :   0.996272
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :    5555932
SIM_2LLCTOTAL_HITS :    1602387
SIM_2LLCTOTAL_MISSES :    3953545
SIM_2LLCTOTAL_HITRATE :    0.28841

SIM_2LLCLOAD_ACCESS :    5096885
SIM_2LLCLOAD_HITS :    1169089
SIM_2LLCLOAD_MISSES :    3927796
SIM_2LLCLOAD_HITRATE :   0.229373

SIM_2LLCRFO_ACCESS :      31755
SIM_2LLCRFO_HITS :       8979
SIM_2LLCRFO_MISSES :      22776
SIM_2LLCRFO_HITRATE :   0.282759

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :     427292
SIM_2LLCWRITEBACK_HITS :     424319
SIM_2LLCWRITEBACK_MISSES :       2973
SIM_2LLCWRITEBACK_HITRATE :   0.993042
 ------------ 

SIMCPU3_Cumulative_IPC : 0.0373278
SIMCPU3_Instructions : 40000001
SIMCPU3_Cycles : 1071586325
 ------------ 
SIM_3L1DTOTAL_ACCESS :    8904568
SIM_3L1DTOTAL_HITS :    2410009
SIM_3L1DTOTAL_MISSES :    6494559
SIM_3L1DTOTAL_HITRATE :   0.270649

SIM_3L1DLOAD_ACCESS :    8028076
SIM_3L1DLOAD_HITS :    1576740
SIM_3L1DLOAD_MISSES :    6451336
SIM_3L1DLOAD_HITRATE :   0.196403

SIM_3L1DRFO_ACCESS :     876492
SIM_3L1DRFO_HITS :     833269
SIM_3L1DRFO_MISSES :      43223
SIM_3L1DRFO_HITRATE :   0.950686

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :    6882115
SIM_3L1ITOTAL_HITS :    6882114
SIM_3L1ITOTAL_MISSES :          1
SIM_3L1ITOTAL_HITRATE :          1

SIM_3L1ILOAD_ACCESS :    6882115
SIM_3L1ILOAD_HITS :    6882114
SIM_3L1ILOAD_MISSES :          1
SIM_3L1ILOAD_HITRATE :          1

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :    7002861
SIM_3L2CTOTAL_HITS :    1874171
SIM_3L2CTOTAL_MISSES :    5128690
SIM_3L2CTOTAL_HITRATE :   0.267629

SIM_3L2CLOAD_ACCESS :    6451319
SIM_3L2CLOAD_HITS :    1355813
SIM_3L2CLOAD_MISSES :    5095506
SIM_3L2CLOAD_HITRATE :   0.210161

SIM_3L2CRFO_ACCESS :      43221
SIM_3L2CRFO_HITS :      11842
SIM_3L2CRFO_MISSES :      31379
SIM_3L2CRFO_HITRATE :   0.273987

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :     508321
SIM_3L2CWRITEBACK_HITS :     506516
SIM_3L2CWRITEBACK_MISSES :       1805
SIM_3L2CWRITEBACK_HITRATE :   0.996449
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :    5553712
SIM_3LLCTOTAL_HITS :    1593092
SIM_3LLCTOTAL_MISSES :    3960620
SIM_3LLCTOTAL_HITRATE :   0.286852

SIM_3LLCLOAD_ACCESS :    5095505
SIM_3LLCLOAD_HITS :    1161603
SIM_3LLCLOAD_MISSES :    3933902
SIM_3LLCLOAD_HITRATE :   0.227966

SIM_3LLCRFO_ACCESS :      31379
SIM_3LLCRFO_HITS :       8603
SIM_3LLCRFO_MISSES :      22776
SIM_3LLCRFO_HITRATE :   0.274164

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :     426828
SIM_3LLCWRITEBACK_HITS :     422886
SIM_3LLCWRITEBACK_MISSES :       3942
SIM_3LLCWRITEBACK_HITRATE :   0.990764
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :   22244520
SIM_LLCTOTAL_HITS :    6393661
SIM_LLCTOTAL_MISSES :   15841463
SIM_LLCTOTAL_HITRATE :   0.287426

SIM_LLCLOAD_ACCESS :   20401867
SIM_LLCLOAD_HITS :    4665291
SIM_LLCLOAD_MISSES :   15736576
SIM_LLCLOAD_HITRATE :    0.22867

SIM_LLCRFO_ACCESS :     125304
SIM_LLCRFO_HITS :      34375
SIM_LLCRFO_MISSES :      90929
SIM_LLCRFO_HITRATE :   0.274333

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :    1707953
SIM_LLCWRITEBACK_HITS :    1693995
SIM_LLCWRITEBACK_MISSES :      13958
SIM_LLCWRITEBACK_HITRATE :   0.991828
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.0373372
ROICPU0_Instructions : 40000001
ROICPU0_Cycles : 1071316811
 ------------ 
ROI_0L1DTOTAL_ACCESS :    8905473
ROI_0L1DTOTAL_HITS :    2410822
ROI_0L1DTOTAL_MISSES :    6494651
ROI_0L1DTOTAL_HITRATE :   0.270712

ROI_0L1DLOAD_ACCESS :    8028882
ROI_0L1DLOAD_HITS :    1577460
ROI_0L1DLOAD_MISSES :    6451422
ROI_0L1DLOAD_HITRATE :   0.196473

ROI_0L1DRFO_ACCESS :     876591
ROI_0L1DRFO_HITS :     833362
ROI_0L1DRFO_MISSES :      43229
ROI_0L1DRFO_HITRATE :   0.950685

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 339.355
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :    6881787
ROI_0L1ITOTAL_HITS :    6881786
ROI_0L1ITOTAL_MISSES :          1
ROI_0L1ITOTAL_HITRATE :          1

ROI_0L1ILOAD_ACCESS :    6881787
ROI_0L1ILOAD_HITS :    6881786
ROI_0L1ILOAD_MISSES :          1
ROI_0L1ILOAD_HITRATE :          1

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 1008
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :    7002946
ROI_0L2CTOTAL_HITS :    1868792
ROI_0L2CTOTAL_MISSES :    5134154
ROI_0L2CTOTAL_HITRATE :   0.266858

ROI_0L2CLOAD_ACCESS :    6451403
ROI_0L2CLOAD_HITS :    1349878
ROI_0L2CLOAD_MISSES :    5101525
ROI_0L2CLOAD_HITRATE :   0.209238

ROI_0L2CRFO_ACCESS :      43228
ROI_0L2CRFO_HITS :      12325
ROI_0L2CRFO_MISSES :      30903
ROI_0L2CRFO_HITRATE :   0.285116

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :     508315
ROI_0L2CWRITEBACK_HITS :     506589
ROI_0L2CWRITEBACK_MISSES :       1726
ROI_0L2CWRITEBACK_HITRATE :   0.996604

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 405.668
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :    5558264
ROI_0LLCTOTAL_HITS :    1591926
ROI_0LLCTOTAL_MISSES :    3966338
ROI_0LLCTOTAL_HITRATE :   0.286407

ROI_0LLCLOAD_ACCESS :    5101512
ROI_0LLCLOAD_HITS :    1161720
ROI_0LLCLOAD_MISSES :    3939792
ROI_0LLCLOAD_HITRATE :   0.227721

ROI_0LLCRFO_ACCESS :      30903
ROI_0LLCRFO_HITS :       8319
ROI_0LLCRFO_MISSES :      22584
ROI_0LLCRFO_HITRATE :   0.269197

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :     425849
ROI_0LLCWRITEBACK_HITS :     421887
ROI_0LLCWRITEBACK_MISSES :       3962
ROI_0LLCWRITEBACK_HITRATE :   0.990696

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 1879.44
 ------------ 
Major_fault: 0
 Minor_fault: 60895

ROICPU1_Cumulative_IPC : 0.0373365
ROICPU1_Instructions : 40000000
ROICPU1_Cycles : 1071338330
 ------------ 
ROI_1L1DTOTAL_ACCESS :    8904411
ROI_1L1DTOTAL_HITS :    2409788
ROI_1L1DTOTAL_MISSES :    6494623
ROI_1L1DTOTAL_HITRATE :   0.270629

ROI_1L1DLOAD_ACCESS :    8028170
ROI_1L1DLOAD_HITS :    1576772
ROI_1L1DLOAD_MISSES :    6451398
ROI_1L1DLOAD_HITRATE :   0.196405

ROI_1L1DRFO_ACCESS :     876241
ROI_1L1DRFO_HITS :     833016
ROI_1L1DRFO_MISSES :      43225
ROI_1L1DRFO_HITRATE :    0.95067

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 339.236
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :    6881628
ROI_1L1ITOTAL_HITS :    6881627
ROI_1L1ITOTAL_MISSES :          1
ROI_1L1ITOTAL_HITRATE :          1

ROI_1L1ILOAD_ACCESS :    6881628
ROI_1L1ILOAD_HITS :    6881627
ROI_1L1ILOAD_MISSES :          1
ROI_1L1ILOAD_HITRATE :          1

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 281
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :    7002917
ROI_1L2CTOTAL_HITS :    1864908
ROI_1L2CTOTAL_MISSES :    5138009
ROI_1L2CTOTAL_HITRATE :   0.266304

ROI_1L2CLOAD_ACCESS :    6451382
ROI_1L2CLOAD_HITS :    1346334
ROI_1L2CLOAD_MISSES :    5105048
ROI_1L2CLOAD_HITRATE :   0.208689

ROI_1L2CRFO_ACCESS :      43224
ROI_1L2CRFO_HITS :      11960
ROI_1L2CRFO_MISSES :      31264
ROI_1L2CRFO_HITRATE :   0.276698

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :     508311
ROI_1L2CWRITEBACK_HITS :     506614
ROI_1L2CWRITEBACK_MISSES :       1697
ROI_1L2CWRITEBACK_HITRATE :   0.996661

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 405.208
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :    5564257
ROI_1LLCTOTAL_HITS :    1605428
ROI_1LLCTOTAL_MISSES :    3958829
ROI_1LLCTOTAL_HITRATE :   0.288525

ROI_1LLCLOAD_ACCESS :    5105048
ROI_1LLCLOAD_HITS :    1172092
ROI_1LLCLOAD_MISSES :    3932956
ROI_1LLCLOAD_HITRATE :   0.229595

ROI_1LLCRFO_ACCESS :      31264
ROI_1LLCRFO_HITS :       8471
ROI_1LLCRFO_MISSES :      22793
ROI_1LLCRFO_HITRATE :   0.270951

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :     427945
ROI_1LLCWRITEBACK_HITS :     424865
ROI_1LLCWRITEBACK_MISSES :       3080
ROI_1LLCWRITEBACK_HITRATE :   0.992803

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 1883
 ------------ 
Major_fault: 0
 Minor_fault: 60895

ROICPU2_Cumulative_IPC : 0.0373326
ROICPU2_Instructions : 40000002
ROICPU2_Cycles : 1071449817
 ------------ 
ROI_2L1DTOTAL_ACCESS :    8904785
ROI_2L1DTOTAL_HITS :    2410214
ROI_2L1DTOTAL_MISSES :    6494571
ROI_2L1DTOTAL_HITRATE :   0.270665

ROI_2L1DLOAD_ACCESS :    8028266
ROI_2L1DLOAD_HITS :    1576936
ROI_2L1DLOAD_MISSES :    6451330
ROI_2L1DLOAD_HITRATE :   0.196423

ROI_2L1DRFO_ACCESS :     876519
ROI_2L1DRFO_HITS :     833278
ROI_2L1DRFO_MISSES :      43241
ROI_2L1DRFO_HITRATE :   0.950667

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 339.162
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :    6881959
ROI_2L1ITOTAL_HITS :    6881958
ROI_2L1ITOTAL_MISSES :          1
ROI_2L1ITOTAL_HITRATE :          1

ROI_2L1ILOAD_ACCESS :    6881959
ROI_2L1ILOAD_HITS :    6881958
ROI_2L1ILOAD_MISSES :          1
ROI_2L1ILOAD_HITRATE :          1

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 269
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :    7002862
ROI_2L2CTOTAL_HITS :    1873044
ROI_2L2CTOTAL_MISSES :    5129818
ROI_2L2CTOTAL_HITRATE :   0.267468

ROI_2L2CLOAD_ACCESS :    6451308
ROI_2L2CLOAD_HITS :    1355140
ROI_2L2CLOAD_MISSES :    5096168
ROI_2L2CLOAD_HITRATE :   0.210057

ROI_2L2CRFO_ACCESS :      43239
ROI_2L2CRFO_HITS :      11484
ROI_2L2CRFO_MISSES :      31755
ROI_2L2CRFO_HITRATE :   0.265594

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :     508315
ROI_2L2CWRITEBACK_HITS :     506420
ROI_2L2CWRITEBACK_MISSES :       1895
ROI_2L2CWRITEBACK_HITRATE :   0.996272

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 405.764
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :    5555192
ROI_2LLCTOTAL_HITS :    1602184
ROI_2LLCTOTAL_MISSES :    3953008
ROI_2LLCTOTAL_HITRATE :   0.288412

ROI_2LLCLOAD_ACCESS :    5096167
ROI_2LLCLOAD_HITS :    1168908
ROI_2LLCLOAD_MISSES :    3927259
ROI_2LLCLOAD_HITRATE :    0.22937

ROI_2LLCRFO_ACCESS :      31755
ROI_2LLCRFO_HITS :       8979
ROI_2LLCRFO_MISSES :      22776
ROI_2LLCRFO_HITRATE :   0.282759

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :     427270
ROI_2LLCWRITEBACK_HITS :     424297
ROI_2LLCWRITEBACK_MISSES :       2973
ROI_2LLCWRITEBACK_HITRATE :   0.993042

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 1885.77
 ------------ 
Major_fault: 0
 Minor_fault: 60859

ROICPU3_Cumulative_IPC : 0.0373278
ROICPU3_Instructions : 40000001
ROICPU3_Cycles : 1071586325
 ------------ 
ROI_3L1DTOTAL_ACCESS :    8904568
ROI_3L1DTOTAL_HITS :    2410009
ROI_3L1DTOTAL_MISSES :    6494559
ROI_3L1DTOTAL_HITRATE :   0.270649

ROI_3L1DLOAD_ACCESS :    8028076
ROI_3L1DLOAD_HITS :    1576740
ROI_3L1DLOAD_MISSES :    6451336
ROI_3L1DLOAD_HITRATE :   0.196403

ROI_3L1DRFO_ACCESS :     876492
ROI_3L1DRFO_HITS :     833269
ROI_3L1DRFO_MISSES :      43223
ROI_3L1DRFO_HITRATE :   0.950686

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 339.116
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :    6882115
ROI_3L1ITOTAL_HITS :    6882114
ROI_3L1ITOTAL_MISSES :          1
ROI_3L1ITOTAL_HITRATE :          1

ROI_3L1ILOAD_ACCESS :    6882115
ROI_3L1ILOAD_HITS :    6882114
ROI_3L1ILOAD_MISSES :          1
ROI_3L1ILOAD_HITRATE :          1

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 270
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :    7002861
ROI_3L2CTOTAL_HITS :    1874171
ROI_3L2CTOTAL_MISSES :    5128690
ROI_3L2CTOTAL_HITRATE :   0.267629

ROI_3L2CLOAD_ACCESS :    6451319
ROI_3L2CLOAD_HITS :    1355813
ROI_3L2CLOAD_MISSES :    5095506
ROI_3L2CLOAD_HITRATE :   0.210161

ROI_3L2CRFO_ACCESS :      43221
ROI_3L2CRFO_HITS :      11842
ROI_3L2CRFO_MISSES :      31379
ROI_3L2CRFO_HITRATE :   0.273987

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :     508321
ROI_3L2CWRITEBACK_HITS :     506516
ROI_3L2CWRITEBACK_MISSES :       1805
ROI_3L2CWRITEBACK_HITRATE :   0.996449

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 405.798
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :    5553712
ROI_3LLCTOTAL_HITS :    1593092
ROI_3LLCTOTAL_MISSES :    3960620
ROI_3LLCTOTAL_HITRATE :   0.286852

ROI_3LLCLOAD_ACCESS :    5095505
ROI_3LLCLOAD_HITS :    1161603
ROI_3LLCLOAD_MISSES :    3933902
ROI_3LLCLOAD_HITRATE :   0.227966

ROI_3LLCRFO_ACCESS :      31379
ROI_3LLCRFO_HITS :       8603
ROI_3LLCRFO_MISSES :      22776
ROI_3LLCRFO_HITRATE :   0.274164

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :     426828
ROI_3LLCWRITEBACK_HITS :     422886
ROI_3LLCWRITEBACK_MISSES :       3942
ROI_3LLCWRITEBACK_HITRATE :   0.990764

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 1882.15
 ------------ 
Major_fault: 0
 Minor_fault: 60859

--------------------- 

ROI_Cumulative_IPC : 0.0373335
ROICPU_Instructions : 160000004
ROICPU_Cycles : 4285691283

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :   22231425
ROI_LLCTOTAL_HITS :    6392630
ROI_LLCTOTAL_MISSES :   15838795
ROI_LLCTOTAL_HITRATE :   0.287549

ROI_LLCLOAD_ACCESS :   20398232
ROI_LLCLOAD_HITS :    4664323
ROI_LLCLOAD_MISSES :   15733909
ROI_LLCLOAD_HITRATE :   0.228663

ROI_LLCRFO_ACCESS :     125301
ROI_LLCRFO_HITS :      34372
ROI_LLCRFO_MISSES :      90929
ROI_LLCRFO_HITRATE :   0.274315

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :    1707892
ROI_LLCWRITEBACK_HITS :    1693935
ROI_LLCWRITEBACK_MISSES :      13957
ROI_LLCWRITEBACK_HITRATE :   0.991828

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 470.647
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :      59233
DRAM_RQ_ROW_BUFFER_MISS_0 :   15759546
DRAM_DBUS_CONGESTED_0 :    8965461
DRAM_WQ_ROW_BUFFER_HIT_0 :      45548
DRAM_WQ_ROW_BUFFER_MISS_0 :    1453871
DRAM_WQ_FULL_0 :          0
DRAM_READS0 :   15818779
DRAM_WRITES0 :    1499419
DRAM_READ_INTENSITY0 :   0.913419
DRAM_WRITE_INTENSITY0 :  0.0865805
DRAM_ACCESSES0 :   17318198

DRAM_AVG_CONGESTED_CYCLE : 28

CPU_0_Branch Prediction Accuracy : 92.9912
CPU_0_MPKIPERCENT : 20.2696
CPU_0_Average_ROB_Occupancy_at_Mispredict : 26.64

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 71.0632
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 0.721343
CPU_0BRANCH_INDIRECT_PERCENT : 0
CPU_0BRANCH_CONDITIONAL_PERCENT : 28.1109
CPU_0BRANCH_DIRECT_CALL_PERCENT : 0.0525316
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_0BRANCH_RETURN_PERCENT : 0.0525291
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 92.9907
CPU_1_MPKIPERCENT : 20.2734
CPU_1_Average_ROB_Occupancy_at_Mispredict : 26.6598

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 71.0629
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 0.721354
CPU_1BRANCH_INDIRECT_PERCENT : 0
CPU_1BRANCH_CONDITIONAL_PERCENT : 28.1107
CPU_1BRANCH_DIRECT_CALL_PERCENT : 0.0525302
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_1BRANCH_RETURN_PERCENT : 0.0525302
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 92.9905
CPU_2_MPKIPERCENT : 20.279
CPU_2_Average_ROB_Occupancy_at_Mispredict : 26.655

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 71.0632
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 0.721442
CPU_2BRANCH_INDIRECT_PERCENT : 0
CPU_2BRANCH_CONDITIONAL_PERCENT : 28.1104
CPU_2BRANCH_DIRECT_CALL_PERCENT : 0.0525366
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_2BRANCH_RETURN_PERCENT : 0.0525366
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 92.9907
CPU_3_MPKIPERCENT : 20.2826
CPU_3_Average_ROB_Occupancy_at_Mispredict : 26.6473

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 71.063
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 0.721522
CPU_3BRANCH_INDIRECT_PERCENT : 0
CPU_3BRANCH_CONDITIONAL_PERCENT : 28.11
CPU_3BRANCH_DIRECT_CALL_PERCENT : 0.0525425
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_3BRANCH_RETURN_PERCENT : 0.0525425
CPU_3BRANCH_OTHER_PERCENT : 0

