
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /home/caesar/Desktop/ChampSim-Intel/simscript/../spec2006/462.libquantum.gz
CPU 1 runs /home/caesar/Desktop/ChampSim-Intel/simscript/../spec2006/462.libquantum.gz
CPU 2 runs /home/caesar/Desktop/ChampSim-Intel/simscript/../spec2006/462.libquantum.gz
CPU 3 runs /home/caesar/Desktop/ChampSim-Intel/simscript/../spec2006/462.libquantum.gz
Heartbeat CPU 0 instructions: 10000000 cycles: 3333347 heartbeat IPC: 2.99999 cumulative IPC: 2.99999 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 1 instructions: 10000000 cycles: 3333349 heartbeat IPC: 2.99999 cumulative IPC: 2.99999 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 2 instructions: 10000000 cycles: 3333350 heartbeat IPC: 2.99998 cumulative IPC: 2.99998 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 3 instructions: 10000000 cycles: 3333351 heartbeat IPC: 2.99998 cumulative IPC: 2.99998 (Simulation time: 0 hr 3 min 20 sec) 

Warmup_CPU0_instructions : 10000014
Warmup_CPU0_cycles : 3333352
 (Simulation time: 0 hr 3 min 20 sec) 
Warmup_CPU1_instructions : 10000006
Warmup_CPU1_cycles : 3333352
 (Simulation time: 0 hr 3 min 20 sec) 
Warmup_CPU2_instructions : 10000002
Warmup_CPU2_cycles : 3333352
 (Simulation time: 0 hr 3 min 20 sec) 
Warmup_CPU3_instructions : 10000001
Warmup_CPU3_cycles : 3333352
 (Simulation time: 0 hr 3 min 20 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 48818207 heartbeat IPC: 0.219853 cumulative IPC: 0.219853 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU 2 instructions: 20000001 cycles: 48821136 heartbeat IPC: 0.219839 cumulative IPC: 0.219839 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU 3 instructions: 20000001 cycles: 48830399 heartbeat IPC: 0.219794 cumulative IPC: 0.219794 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU 1 instructions: 20000001 cycles: 48830479 heartbeat IPC: 0.219794 cumulative IPC: 0.219794 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU 2 instructions: 30000003 cycles: 106451038 heartbeat IPC: 0.173521 cumulative IPC: 0.193953 (Simulation time: 0 hr 15 min 37 sec) 
Heartbeat CPU 3 instructions: 30000000 cycles: 106480374 heartbeat IPC: 0.173461 cumulative IPC: 0.193898 (Simulation time: 0 hr 15 min 38 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 106567415 heartbeat IPC: 0.173163 cumulative IPC: 0.193734 (Simulation time: 0 hr 15 min 38 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 106593044 heartbeat IPC: 0.173122 cumulative IPC: 0.193686 (Simulation time: 0 hr 15 min 38 sec) 
Heartbeat CPU 2 instructions: 40000001 cycles: 164917978 heartbeat IPC: 0.171037 cumulative IPC: 0.185661 (Simulation time: 0 hr 22 min 28 sec) 
Heartbeat CPU 3 instructions: 40000001 cycles: 164949469 heartbeat IPC: 0.171031 cumulative IPC: 0.185625 (Simulation time: 0 hr 22 min 28 sec) 
Heartbeat CPU 1 instructions: 40000001 cycles: 165472538 heartbeat IPC: 0.169838 cumulative IPC: 0.185026 (Simulation time: 0 hr 22 min 32 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 165609119 heartbeat IPC: 0.169372 cumulative IPC: 0.18487 (Simulation time: 0 hr 22 min 33 sec) 
Heartbeat CPU 2 instructions: 50000001 cycles: 218779739 heartbeat IPC: 0.18566 cumulative IPC: 0.185661 (Simulation time: 0 hr 28 min 15 sec) 
Finished_CPU2_instructions : 40000003
Finished_CPU2_cycles : 215446388
Cumulative_IPC2 : 0.185661
 (Simulation time: 0 hr 28 min 15 sec) 
Heartbeat CPU 3 instructions: 50000001 cycles: 218933191 heartbeat IPC: 0.185241 cumulative IPC: 0.185529 (Simulation time: 0 hr 28 min 16 sec) 
Finished_CPU3_instructions : 40000000
Finished_CPU3_cycles : 215599839
Cumulative_IPC3 : 0.185529
 (Simulation time: 0 hr 28 min 16 sec) 
Heartbeat CPU 1 instructions: 50000001 cycles: 219358821 heartbeat IPC: 0.185576 cumulative IPC: 0.185163 (Simulation time: 0 hr 28 min 18 sec) 
Finished_CPU1_instructions : 40000003
Finished_CPU1_cycles : 216025471
Cumulative_IPC1 : 0.185163
 (Simulation time: 0 hr 28 min 18 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 219538093 heartbeat IPC: 0.185429 cumulative IPC: 0.18501 (Simulation time: 0 hr 28 min 19 sec) 
Finished_CPU0_instructions : 40000003
Finished_CPU0_cycles : 216204774
Cumulative_IPC0 : 0.18501
 (Simulation time: 0 hr 28 min 19 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.18501
SIMCPU0_Instructions : 40000003
SIMCPU0_Cycles : 216204774
 ------------ 
SIM_0L1DTOTAL_ACCESS :    5145135
SIM_0L1DTOTAL_HITS :    4246967
SIM_0L1DTOTAL_MISSES :     898168
SIM_0L1DTOTAL_HITRATE :   0.825434

SIM_0L1DLOAD_ACCESS :    4904513
SIM_0L1DLOAD_HITS :    4006353
SIM_0L1DLOAD_MISSES :     898160
SIM_0L1DLOAD_HITRATE :   0.816871

SIM_0L1DRFO_ACCESS :     240622
SIM_0L1DRFO_HITS :     240614
SIM_0L1DRFO_MISSES :          8
SIM_0L1DRFO_HITRATE :   0.999967

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :    6831780
SIM_0L1ITOTAL_HITS :    6831767
SIM_0L1ITOTAL_MISSES :         13
SIM_0L1ITOTAL_HITRATE :   0.999998

SIM_0L1ILOAD_ACCESS :    6831780
SIM_0L1ILOAD_HITS :    6831767
SIM_0L1ILOAD_MISSES :         13
SIM_0L1ILOAD_HITRATE :   0.999998

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :    1072305
SIM_0L2CTOTAL_HITS :      44272
SIM_0L2CTOTAL_MISSES :    1028033
SIM_0L2CTOTAL_HITRATE :  0.0412868

SIM_0L2CLOAD_ACCESS :     898173
SIM_0L2CLOAD_HITS :          0
SIM_0L2CLOAD_MISSES :     898173
SIM_0L2CLOAD_HITRATE :          0

SIM_0L2CRFO_ACCESS :          8
SIM_0L2CRFO_HITS :          0
SIM_0L2CRFO_MISSES :          8
SIM_0L2CRFO_HITRATE :          0

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :     174124
SIM_0L2CWRITEBACK_HITS :      44272
SIM_0L2CWRITEBACK_MISSES :     129852
SIM_0L2CWRITEBACK_HITRATE :   0.254256
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :    1071705
SIM_0LLCTOTAL_HITS :     164474
SIM_0LLCTOTAL_MISSES :     907231
SIM_0LLCTOTAL_HITRATE :   0.153469

SIM_0LLCLOAD_ACCESS :     898173
SIM_0LLCLOAD_HITS :          0
SIM_0LLCLOAD_MISSES :     898173
SIM_0LLCLOAD_HITRATE :          0

SIM_0LLCRFO_ACCESS :          8
SIM_0LLCRFO_HITS :          0
SIM_0LLCRFO_MISSES :          8
SIM_0LLCRFO_HITRATE :          0

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :     173524
SIM_0LLCWRITEBACK_HITS :     164474
SIM_0LLCWRITEBACK_MISSES :       9050
SIM_0LLCWRITEBACK_HITRATE :   0.947846
 ------------ 

SIMCPU1_Cumulative_IPC : 0.185166
SIMCPU1_Instructions : 40033725
SIMCPU1_Cycles : 216204774
 ------------ 
SIM_1L1DTOTAL_ACCESS :    5146273
SIM_1L1DTOTAL_HITS :    4247347
SIM_1L1DTOTAL_MISSES :     898926
SIM_1L1DTOTAL_HITRATE :   0.825325

SIM_1L1DLOAD_ACCESS :    4905488
SIM_1L1DLOAD_HITS :    4006570
SIM_1L1DLOAD_MISSES :     898918
SIM_1L1DLOAD_HITRATE :   0.816753

SIM_1L1DRFO_ACCESS :     240785
SIM_1L1DRFO_HITS :     240777
SIM_1L1DRFO_MISSES :          8
SIM_1L1DRFO_HITRATE :   0.999967

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :    6836899
SIM_1L1ITOTAL_HITS :    6836886
SIM_1L1ITOTAL_MISSES :         13
SIM_1L1ITOTAL_HITRATE :   0.999998

SIM_1L1ILOAD_ACCESS :    6836899
SIM_1L1ILOAD_HITS :    6836886
SIM_1L1ILOAD_MISSES :         13
SIM_1L1ILOAD_HITRATE :   0.999998

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :    1073180
SIM_1L2CTOTAL_HITS :      43920
SIM_1L2CTOTAL_MISSES :    1029260
SIM_1L2CTOTAL_HITRATE :  0.0409251

SIM_1L2CLOAD_ACCESS :     898931
SIM_1L2CLOAD_HITS :          0
SIM_1L2CLOAD_MISSES :     898931
SIM_1L2CLOAD_HITRATE :          0

SIM_1L2CRFO_ACCESS :          8
SIM_1L2CRFO_HITS :          0
SIM_1L2CRFO_MISSES :          8
SIM_1L2CRFO_HITRATE :          0

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :     174241
SIM_1L2CWRITEBACK_HITS :      43920
SIM_1L2CWRITEBACK_MISSES :     130321
SIM_1L2CWRITEBACK_HITRATE :   0.252065
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :    1072610
SIM_1LLCTOTAL_HITS :     164530
SIM_1LLCTOTAL_MISSES :     908080
SIM_1LLCTOTAL_HITRATE :   0.153392

SIM_1LLCLOAD_ACCESS :     898931
SIM_1LLCLOAD_HITS :          0
SIM_1LLCLOAD_MISSES :     898931
SIM_1LLCLOAD_HITRATE :          0

SIM_1LLCRFO_ACCESS :          8
SIM_1LLCRFO_HITS :          0
SIM_1LLCRFO_MISSES :          8
SIM_1LLCRFO_HITRATE :          0

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :     173671
SIM_1LLCWRITEBACK_HITS :     164530
SIM_1LLCWRITEBACK_MISSES :       9141
SIM_1LLCWRITEBACK_HITRATE :   0.947366
 ------------ 

SIMCPU2_Cumulative_IPC : 0.18567
SIMCPU2_Instructions : 40142823
SIMCPU2_Cycles : 216204774
 ------------ 
SIM_2L1DTOTAL_ACCESS :    5161197
SIM_2L1DTOTAL_HITS :    4259816
SIM_2L1DTOTAL_MISSES :     901381
SIM_2L1DTOTAL_HITRATE :   0.825354

SIM_2L1DLOAD_ACCESS :    4919875
SIM_2L1DLOAD_HITS :    4018502
SIM_2L1DLOAD_MISSES :     901373
SIM_2L1DLOAD_HITRATE :   0.816789

SIM_2L1DRFO_ACCESS :     241322
SIM_2L1DRFO_HITS :     241314
SIM_2L1DRFO_MISSES :          8
SIM_2L1DRFO_HITRATE :   0.999967

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :    6855862
SIM_2L1ITOTAL_HITS :    6855849
SIM_2L1ITOTAL_MISSES :         13
SIM_2L1ITOTAL_HITRATE :   0.999998

SIM_2L1ILOAD_ACCESS :    6855862
SIM_2L1ILOAD_HITS :    6855849
SIM_2L1ILOAD_MISSES :         13
SIM_2L1ILOAD_HITRATE :   0.999998

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :    1076018
SIM_2L2CTOTAL_HITS :      44446
SIM_2L2CTOTAL_MISSES :    1031572
SIM_2L2CTOTAL_HITRATE :   0.041306

SIM_2L2CLOAD_ACCESS :     901386
SIM_2L2CLOAD_HITS :          0
SIM_2L2CLOAD_MISSES :     901386
SIM_2L2CLOAD_HITRATE :          0

SIM_2L2CRFO_ACCESS :          8
SIM_2L2CRFO_HITS :          0
SIM_2L2CRFO_MISSES :          8
SIM_2L2CRFO_HITRATE :          0

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :     174624
SIM_2L2CWRITEBACK_HITS :      44446
SIM_2L2CWRITEBACK_MISSES :     130178
SIM_2L2CWRITEBACK_HITRATE :   0.254524
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :    1075438
SIM_2LLCTOTAL_HITS :     164611
SIM_2LLCTOTAL_MISSES :     910827
SIM_2LLCTOTAL_HITRATE :   0.153064

SIM_2LLCLOAD_ACCESS :     901386
SIM_2LLCLOAD_HITS :          0
SIM_2LLCLOAD_MISSES :     901386
SIM_2LLCLOAD_HITRATE :          0

SIM_2LLCRFO_ACCESS :          8
SIM_2LLCRFO_HITS :          0
SIM_2LLCRFO_MISSES :          8
SIM_2LLCRFO_HITRATE :          0

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :     174044
SIM_2LLCWRITEBACK_HITS :     164611
SIM_2LLCWRITEBACK_MISSES :       9433
SIM_2LLCWRITEBACK_HITRATE :   0.945801
 ------------ 

SIMCPU3_Cumulative_IPC : 0.185525
SIMCPU3_Instructions : 40111408
SIMCPU3_Cycles : 216204774
 ------------ 
SIM_3L1DTOTAL_ACCESS :    5158075
SIM_3L1DTOTAL_HITS :    4257401
SIM_3L1DTOTAL_MISSES :     900674
SIM_3L1DTOTAL_HITRATE :   0.825386

SIM_3L1DLOAD_ACCESS :    4916907
SIM_3L1DLOAD_HITS :    4016241
SIM_3L1DLOAD_MISSES :     900666
SIM_3L1DLOAD_HITRATE :   0.816823

SIM_3L1DRFO_ACCESS :     241168
SIM_3L1DRFO_HITS :     241160
SIM_3L1DRFO_MISSES :          8
SIM_3L1DRFO_HITRATE :   0.999967

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :    6851334
SIM_3L1ITOTAL_HITS :    6851321
SIM_3L1ITOTAL_MISSES :         13
SIM_3L1ITOTAL_HITRATE :   0.999998

SIM_3L1ILOAD_ACCESS :    6851334
SIM_3L1ILOAD_HITS :    6851321
SIM_3L1ILOAD_MISSES :         13
SIM_3L1ILOAD_HITRATE :   0.999998

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :    1075201
SIM_3L2CTOTAL_HITS :      45627
SIM_3L2CTOTAL_MISSES :    1029574
SIM_3L2CTOTAL_HITRATE :  0.0424358

SIM_3L2CLOAD_ACCESS :     900679
SIM_3L2CLOAD_HITS :          0
SIM_3L2CLOAD_MISSES :     900679
SIM_3L2CLOAD_HITRATE :          0

SIM_3L2CRFO_ACCESS :          8
SIM_3L2CRFO_HITS :          0
SIM_3L2CRFO_MISSES :          8
SIM_3L2CRFO_HITRATE :          0

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :     174514
SIM_3L2CWRITEBACK_HITS :      45627
SIM_3L2CWRITEBACK_MISSES :     128887
SIM_3L2CWRITEBACK_HITRATE :   0.261452
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :    1074601
SIM_3LLCTOTAL_HITS :     164846
SIM_3LLCTOTAL_MISSES :     909755
SIM_3LLCTOTAL_HITRATE :   0.153402

SIM_3LLCLOAD_ACCESS :     900679
SIM_3LLCLOAD_HITS :          0
SIM_3LLCLOAD_MISSES :     900679
SIM_3LLCLOAD_HITRATE :          0

SIM_3LLCRFO_ACCESS :          8
SIM_3LLCRFO_HITS :          0
SIM_3LLCRFO_MISSES :          8
SIM_3LLCRFO_HITRATE :          0

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :     173914
SIM_3LLCWRITEBACK_HITS :     164846
SIM_3LLCWRITEBACK_MISSES :       9068
SIM_3LLCWRITEBACK_HITRATE :   0.947859
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :    4288380
SIM_LLCTOTAL_HITS :     658461
SIM_LLCTOTAL_MISSES :    3635893
SIM_LLCTOTAL_HITRATE :   0.153545

SIM_LLCLOAD_ACCESS :    3599169
SIM_LLCLOAD_HITS :          0
SIM_LLCLOAD_MISSES :    3599169
SIM_LLCLOAD_HITRATE :          0

SIM_LLCRFO_ACCESS :         32
SIM_LLCRFO_HITS :          0
SIM_LLCRFO_MISSES :         32
SIM_LLCRFO_HITRATE :          0

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :     695153
SIM_LLCWRITEBACK_HITS :     658461
SIM_LLCWRITEBACK_MISSES :      36692
SIM_LLCWRITEBACK_HITRATE :   0.947217
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.18501
ROICPU0_Instructions : 40000003
ROICPU0_Cycles : 216204774
 ------------ 
ROI_0L1DTOTAL_ACCESS :    5145135
ROI_0L1DTOTAL_HITS :    4246967
ROI_0L1DTOTAL_MISSES :     898168
ROI_0L1DTOTAL_HITRATE :   0.825434

ROI_0L1DLOAD_ACCESS :    4904513
ROI_0L1DLOAD_HITS :    4006353
ROI_0L1DLOAD_MISSES :     898160
ROI_0L1DLOAD_HITRATE :   0.816871

ROI_0L1DRFO_ACCESS :     240622
ROI_0L1DRFO_HITS :     240614
ROI_0L1DRFO_MISSES :          8
ROI_0L1DRFO_HITRATE :   0.999967

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 420.231
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :    6831780
ROI_0L1ITOTAL_HITS :    6831767
ROI_0L1ITOTAL_MISSES :         13
ROI_0L1ITOTAL_HITRATE :   0.999998

ROI_0L1ILOAD_ACCESS :    6831780
ROI_0L1ILOAD_HITS :    6831767
ROI_0L1ILOAD_MISSES :         13
ROI_0L1ILOAD_HITRATE :   0.999998

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 465.385
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :    1072305
ROI_0L2CTOTAL_HITS :      44272
ROI_0L2CTOTAL_MISSES :    1028033
ROI_0L2CTOTAL_HITRATE :  0.0412868

ROI_0L2CLOAD_ACCESS :     898173
ROI_0L2CLOAD_HITS :          0
ROI_0L2CLOAD_MISSES :     898173
ROI_0L2CLOAD_HITRATE :          0

ROI_0L2CRFO_ACCESS :          8
ROI_0L2CRFO_HITS :          0
ROI_0L2CRFO_MISSES :          8
ROI_0L2CRFO_HITRATE :          0

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :     174124
ROI_0L2CWRITEBACK_HITS :      44272
ROI_0L2CWRITEBACK_MISSES :     129852
ROI_0L2CWRITEBACK_HITRATE :   0.254256

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 352.242
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :    1071705
ROI_0LLCTOTAL_HITS :     164474
ROI_0LLCTOTAL_MISSES :     907231
ROI_0LLCTOTAL_HITRATE :   0.153469

ROI_0LLCLOAD_ACCESS :     898173
ROI_0LLCLOAD_HITS :          0
ROI_0LLCLOAD_MISSES :     898173
ROI_0LLCLOAD_HITRATE :          0

ROI_0LLCRFO_ACCESS :          8
ROI_0LLCRFO_HITS :          0
ROI_0LLCRFO_MISSES :          8
ROI_0LLCRFO_HITRATE :          0

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :     173524
ROI_0LLCWRITEBACK_HITS :     164474
ROI_0LLCWRITEBACK_MISSES :       9050
ROI_0LLCWRITEBACK_HITRATE :   0.947846

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 1428.61
 ------------ 
Major_fault: 0
 Minor_fault: 8202

ROICPU1_Cumulative_IPC : 0.185163
ROICPU1_Instructions : 40000003
ROICPU1_Cycles : 216025471
 ------------ 
ROI_1L1DTOTAL_ACCESS :    5142223
ROI_1L1DTOTAL_HITS :    4244056
ROI_1L1DTOTAL_MISSES :     898167
ROI_1L1DTOTAL_HITRATE :   0.825335

ROI_1L1DLOAD_ACCESS :    4901601
ROI_1L1DLOAD_HITS :    4003442
ROI_1L1DLOAD_MISSES :     898159
ROI_1L1DLOAD_HITRATE :   0.816762

ROI_1L1DRFO_ACCESS :     240622
ROI_1L1DRFO_HITS :     240614
ROI_1L1DRFO_MISSES :          8
ROI_1L1DRFO_HITRATE :   0.999967

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 420.037
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :    6831133
ROI_1L1ITOTAL_HITS :    6831120
ROI_1L1ITOTAL_MISSES :         13
ROI_1L1ITOTAL_HITRATE :   0.999998

ROI_1L1ILOAD_ACCESS :    6831133
ROI_1L1ILOAD_HITS :    6831120
ROI_1L1ILOAD_MISSES :         13
ROI_1L1ILOAD_HITRATE :   0.999998

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 376.538
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :    1072304
ROI_1L2CTOTAL_HITS :      43903
ROI_1L2CTOTAL_MISSES :    1028401
ROI_1L2CTOTAL_HITRATE :  0.0409427

ROI_1L2CLOAD_ACCESS :     898172
ROI_1L2CLOAD_HITS :          0
ROI_1L2CLOAD_MISSES :     898172
ROI_1L2CLOAD_HITRATE :          0

ROI_1L2CRFO_ACCESS :          8
ROI_1L2CRFO_HITS :          0
ROI_1L2CRFO_MISSES :          8
ROI_1L2CRFO_HITRATE :          0

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :     174124
ROI_1L2CWRITEBACK_HITS :      43903
ROI_1L2CWRITEBACK_MISSES :     130221
ROI_1L2CWRITEBACK_HITRATE :   0.252136

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 351.932
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :    1071704
ROI_1LLCTOTAL_HITS :     164410
ROI_1LLCTOTAL_MISSES :     907294
ROI_1LLCTOTAL_HITRATE :    0.15341

ROI_1LLCLOAD_ACCESS :     898172
ROI_1LLCLOAD_HITS :          0
ROI_1LLCLOAD_MISSES :     898172
ROI_1LLCLOAD_HITRATE :          0

ROI_1LLCRFO_ACCESS :          8
ROI_1LLCRFO_HITS :          0
ROI_1LLCRFO_MISSES :          8
ROI_1LLCRFO_HITRATE :          0

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :     173524
ROI_1LLCWRITEBACK_HITS :     164410
ROI_1LLCWRITEBACK_MISSES :       9114
ROI_1LLCWRITEBACK_HITRATE :   0.947477

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 1428.52
 ------------ 
Major_fault: 0
 Minor_fault: 8202

ROICPU2_Cumulative_IPC : 0.185661
ROICPU2_Instructions : 40000003
ROICPU2_Cycles : 215446388
 ------------ 
ROI_2L1DTOTAL_ACCESS :    5143947
ROI_2L1DTOTAL_HITS :    4245780
ROI_2L1DTOTAL_MISSES :     898167
ROI_2L1DTOTAL_HITRATE :   0.825393

ROI_2L1DLOAD_ACCESS :    4903325
ROI_2L1DLOAD_HITS :    4005166
ROI_2L1DLOAD_MISSES :     898159
ROI_2L1DLOAD_HITRATE :   0.816827

ROI_2L1DRFO_ACCESS :     240622
ROI_2L1DRFO_HITS :     240614
ROI_2L1DRFO_MISSES :          8
ROI_2L1DRFO_HITRATE :   0.999967

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 419.452
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :    6831369
ROI_2L1ITOTAL_HITS :    6831356
ROI_2L1ITOTAL_MISSES :         13
ROI_2L1ITOTAL_HITRATE :   0.999998

ROI_2L1ILOAD_ACCESS :    6831369
ROI_2L1ILOAD_HITS :    6831356
ROI_2L1ILOAD_MISSES :         13
ROI_2L1ILOAD_HITRATE :   0.999998

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 474.692
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :    1072304
ROI_2L2CTOTAL_HITS :      44316
ROI_2L2CTOTAL_MISSES :    1027988
ROI_2L2CTOTAL_HITRATE :  0.0413278

ROI_2L2CLOAD_ACCESS :     898172
ROI_2L2CLOAD_HITS :          0
ROI_2L2CLOAD_MISSES :     898172
ROI_2L2CLOAD_HITRATE :          0

ROI_2L2CRFO_ACCESS :          8
ROI_2L2CRFO_HITS :          0
ROI_2L2CRFO_MISSES :          8
ROI_2L2CRFO_HITRATE :          0

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :     174124
ROI_2L2CWRITEBACK_HITS :      44316
ROI_2L2CWRITEBACK_MISSES :     129808
ROI_2L2CWRITEBACK_HITRATE :   0.254508

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 351.524
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :    1071704
ROI_2LLCTOTAL_HITS :     164091
ROI_2LLCTOTAL_MISSES :     907613
ROI_2LLCTOTAL_HITRATE :   0.153112

ROI_2LLCLOAD_ACCESS :     898172
ROI_2LLCLOAD_HITS :          0
ROI_2LLCLOAD_MISSES :     898172
ROI_2LLCLOAD_HITRATE :          0

ROI_2LLCRFO_ACCESS :          8
ROI_2LLCRFO_HITS :          0
ROI_2LLCRFO_MISSES :          8
ROI_2LLCRFO_HITRATE :          0

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :     173524
ROI_2LLCWRITEBACK_HITS :     164091
ROI_2LLCWRITEBACK_MISSES :       9433
ROI_2LLCWRITEBACK_HITRATE :   0.945639

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 1428.01
 ------------ 
Major_fault: 0
 Minor_fault: 8202

ROICPU3_Cumulative_IPC : 0.185529
ROICPU3_Instructions : 40000000
ROICPU3_Cycles : 215599839
 ------------ 
ROI_3L1DTOTAL_ACCESS :    5144620
ROI_3L1DTOTAL_HITS :    4246453
ROI_3L1DTOTAL_MISSES :     898167
ROI_3L1DTOTAL_HITRATE :   0.825416

ROI_3L1DLOAD_ACCESS :    4903998
ROI_3L1DLOAD_HITS :    4005839
ROI_3L1DLOAD_MISSES :     898159
ROI_3L1DLOAD_HITRATE :   0.816852

ROI_3L1DRFO_ACCESS :     240622
ROI_3L1DRFO_HITS :     240614
ROI_3L1DRFO_MISSES :          8
ROI_3L1DRFO_HITRATE :   0.999967

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 420.224
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :    6832216
ROI_3L1ITOTAL_HITS :    6832203
ROI_3L1ITOTAL_MISSES :         13
ROI_3L1ITOTAL_HITRATE :   0.999998

ROI_3L1ILOAD_ACCESS :    6832216
ROI_3L1ILOAD_HITS :    6832203
ROI_3L1ILOAD_MISSES :         13
ROI_3L1ILOAD_HITRATE :   0.999998

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 332.308
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :    1072304
ROI_3L2CTOTAL_HITS :      45497
ROI_3L2CTOTAL_MISSES :    1026807
ROI_3L2CTOTAL_HITRATE :  0.0424292

ROI_3L2CLOAD_ACCESS :     898172
ROI_3L2CLOAD_HITS :          0
ROI_3L2CLOAD_MISSES :     898172
ROI_3L2CLOAD_HITRATE :          0

ROI_3L2CRFO_ACCESS :          8
ROI_3L2CRFO_HITS :          0
ROI_3L2CRFO_MISSES :          8
ROI_3L2CRFO_HITRATE :          0

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :     174124
ROI_3L2CWRITEBACK_HITS :      45497
ROI_3L2CWRITEBACK_MISSES :     128627
ROI_3L2CWRITEBACK_HITRATE :   0.261291

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 352.613
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :    1071704
ROI_3LLCTOTAL_HITS :     164476
ROI_3LLCTOTAL_MISSES :     907228
ROI_3LLCTOTAL_HITRATE :   0.153471

ROI_3LLCLOAD_ACCESS :     898172
ROI_3LLCLOAD_HITS :          0
ROI_3LLCLOAD_MISSES :     898172
ROI_3LLCLOAD_HITRATE :          0

ROI_3LLCRFO_ACCESS :          8
ROI_3LLCRFO_HITS :          0
ROI_3LLCRFO_MISSES :          8
ROI_3LLCRFO_HITRATE :          0

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :     173524
ROI_3LLCWRITEBACK_HITS :     164476
ROI_3LLCWRITEBACK_MISSES :       9048
ROI_3LLCWRITEBACK_HITRATE :   0.947857

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 1428.62
 ------------ 
Major_fault: 0
 Minor_fault: 8202

--------------------- 

ROI_Cumulative_IPC : 0.18534
ROICPU_Instructions : 160000009
ROICPU_Cycles : 863276472

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :    4286817
ROI_LLCTOTAL_HITS :     657451
ROI_LLCTOTAL_MISSES :    3629366
ROI_LLCTOTAL_HITRATE :   0.153366

ROI_LLCLOAD_ACCESS :    3592689
ROI_LLCLOAD_HITS :          0
ROI_LLCLOAD_MISSES :    3592689
ROI_LLCLOAD_HITRATE :          0

ROI_LLCRFO_ACCESS :         32
ROI_LLCRFO_HITS :          0
ROI_LLCRFO_MISSES :         32
ROI_LLCRFO_HITRATE :          0

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :     694096
ROI_LLCWRITEBACK_HITS :     657451
ROI_LLCWRITEBACK_MISSES :      36645
ROI_LLCWRITEBACK_HITRATE :   0.947205

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 357.11
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :    1064406
DRAM_RQ_ROW_BUFFER_MISS_0 :    2534796
DRAM_DBUS_CONGESTED_0 :    3518884
DRAM_WQ_ROW_BUFFER_HIT_0 :     190415
DRAM_WQ_ROW_BUFFER_MISS_0 :     495686
DRAM_WQ_FULL_0 :          0
DRAM_READS0 :    3599202
DRAM_WRITES0 :     686101
DRAM_READ_INTENSITY0 :   0.839894
DRAM_WRITE_INTENSITY0 :   0.160106
DRAM_ACCESSES0 :    4285303

DRAM_AVG_CONGESTED_CYCLE : 34

CPU_0_Branch Prediction Accuracy : 97.4546
CPU_0_MPKIPERCENT : 4.57232
CPU_0_Average_ROB_Occupancy_at_Mispredict : 68.7474

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 82.0372
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 7.5e-06
CPU_0BRANCH_INDIRECT_PERCENT : 0
CPU_0BRANCH_CONDITIONAL_PERCENT : 17.9631
CPU_0BRANCH_DIRECT_CALL_PERCENT : 2.5e-05
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_0BRANCH_RETURN_PERCENT : 2.5e-05
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 97.4548
CPU_1_MPKIPERCENT : 4.57199
CPU_1_Average_ROB_Occupancy_at_Mispredict : 68.7544

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 82.0369
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 7.49368e-06
CPU_1BRANCH_INDIRECT_PERCENT : 0
CPU_1BRANCH_CONDITIONAL_PERCENT : 17.9631
CPU_1BRANCH_DIRECT_CALL_PERCENT : 2.49789e-05
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_1BRANCH_RETURN_PERCENT : 2.49789e-05
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 97.4553
CPU_2_MPKIPERCENT : 4.57103
CPU_2_Average_ROB_Occupancy_at_Mispredict : 68.7477

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 82.0367
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 7.47332e-06
CPU_2BRANCH_INDIRECT_PERCENT : 0
CPU_2BRANCH_CONDITIONAL_PERCENT : 17.9632
CPU_2BRANCH_DIRECT_CALL_PERCENT : 2.49111e-05
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_2BRANCH_RETURN_PERCENT : 2.49111e-05
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 97.4552
CPU_3_MPKIPERCENT : 4.57132
CPU_3_Average_ROB_Occupancy_at_Mispredict : 68.7485

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 82.037
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 7.47917e-06
CPU_3BRANCH_INDIRECT_PERCENT : 0
CPU_3BRANCH_CONDITIONAL_PERCENT : 17.9632
CPU_3BRANCH_DIRECT_CALL_PERCENT : 2.49306e-05
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_3BRANCH_RETURN_PERCENT : 2.49306e-05
CPU_3BRANCH_OTHER_PERCENT : 0

