
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /ubc/ece/home/ugrads/y/ysz1113/ChampSim-Intel/simscript/../spec2006/400.perlbench.gz
CPU 1 runs /ubc/ece/home/ugrads/y/ysz1113/ChampSim-Intel/simscript/../spec2006/400.perlbench.gz
CPU 2 runs /ubc/ece/home/ugrads/y/ysz1113/ChampSim-Intel/simscript/../spec2006/400.perlbench.gz
CPU 3 runs /ubc/ece/home/ugrads/y/ysz1113/ChampSim-Intel/simscript/../spec2006/400.perlbench.gz
Heartbeat CPU 1 instructions: 10000002 cycles: 6994886 heartbeat IPC: 1.42962 cumulative IPC: 1.42962 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 6995326 heartbeat IPC: 1.42953 cumulative IPC: 1.42953 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 2 instructions: 10000002 cycles: 6997014 heartbeat IPC: 1.42918 cumulative IPC: 1.42918 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 3 instructions: 10000002 cycles: 6997509 heartbeat IPC: 1.42908 cumulative IPC: 1.42908 (Simulation time: 0 hr 6 min 56 sec) 

Warmup_CPU0_instructions : 10003931
Warmup_CPU0_cycles : 6997509
 (Simulation time: 0 hr 6 min 56 sec) 
Warmup_CPU1_instructions : 10004759
Warmup_CPU1_cycles : 6997509
 (Simulation time: 0 hr 6 min 56 sec) 
Warmup_CPU2_instructions : 10000937
Warmup_CPU2_cycles : 6997509
 (Simulation time: 0 hr 6 min 56 sec) 
Warmup_CPU3_instructions : 10000002
Warmup_CPU3_cycles : 6997509
 (Simulation time: 0 hr 6 min 56 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 23664470 heartbeat IPC: 0.599911 cumulative IPC: 0.599754 (Simulation time: 0 hr 13 min 27 sec) 
Heartbeat CPU 3 instructions: 20000000 cycles: 23668836 heartbeat IPC: 0.599832 cumulative IPC: 0.599832 (Simulation time: 0 hr 13 min 28 sec) 
Heartbeat CPU 2 instructions: 20000000 cycles: 23769224 heartbeat IPC: 0.596224 cumulative IPC: 0.596186 (Simulation time: 0 hr 13 min 30 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 23779414 heartbeat IPC: 0.595787 cumulative IPC: 0.595596 (Simulation time: 0 hr 13 min 30 sec) 
Heartbeat CPU 3 instructions: 30000000 cycles: 106352483 heartbeat IPC: 0.120943 cumulative IPC: 0.201298 (Simulation time: 0 hr 24 min 32 sec) 
Heartbeat CPU 2 instructions: 30000000 cycles: 106611831 heartbeat IPC: 0.120711 cumulative IPC: 0.200765 (Simulation time: 0 hr 24 min 41 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 107103712 heartbeat IPC: 0.119848 cumulative IPC: 0.199749 (Simulation time: 0 hr 24 min 56 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 107122646 heartbeat IPC: 0.119986 cumulative IPC: 0.199703 (Simulation time: 0 hr 24 min 56 sec) 
Heartbeat CPU 3 instructions: 40000002 cycles: 130765249 heartbeat IPC: 0.409622 cumulative IPC: 0.24239 (Simulation time: 0 hr 32 min 43 sec) 
Heartbeat CPU 2 instructions: 40000002 cycles: 131230337 heartbeat IPC: 0.406199 cumulative IPC: 0.241475 (Simulation time: 0 hr 33 min 7 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 131446548 heartbeat IPC: 0.410799 cumulative IPC: 0.241031 (Simulation time: 0 hr 33 min 18 sec) 
Heartbeat CPU 1 instructions: 40000002 cycles: 131561061 heartbeat IPC: 0.409192 cumulative IPC: 0.240803 (Simulation time: 0 hr 33 min 25 sec) 
Heartbeat CPU 3 instructions: 50000003 cycles: 139012429 heartbeat IPC: 1.21254 cumulative IPC: 0.302996 (Simulation time: 0 hr 39 min 47 sec) 
Finished_CPU3_instructions : 40000001
Finished_CPU3_cycles : 132014920
Cumulative_IPC3 : 0.302996
 (Simulation time: 0 hr 39 min 47 sec) 
Heartbeat CPU 2 instructions: 50000003 cycles: 139463881 heartbeat IPC: 1.21454 cumulative IPC: 0.301956 (Simulation time: 0 hr 40 min 7 sec) 
Finished_CPU2_instructions : 40000002
Finished_CPU2_cycles : 132467044
Cumulative_IPC2 : 0.301962
 (Simulation time: 0 hr 40 min 7 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 139707610 heartbeat IPC: 1.2105 cumulative IPC: 0.301379 (Simulation time: 0 hr 40 min 19 sec) 
Finished_CPU0_instructions : 40000000
Finished_CPU0_cycles : 132713248
Cumulative_IPC0 : 0.301402
 (Simulation time: 0 hr 40 min 19 sec) 
Heartbeat CPU 1 instructions: 50000003 cycles: 139808487 heartbeat IPC: 1.2125 cumulative IPC: 0.301144 (Simulation time: 0 hr 40 min 25 sec) 
Finished_CPU1_instructions : 40000001
Finished_CPU1_cycles : 132814743
Cumulative_IPC1 : 0.301171
 (Simulation time: 0 hr 40 min 25 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.302097
SIMCPU0_Instructions : 40122967
SIMCPU0_Cycles : 132814743
 ------------ 
SIM_0L1DTOTAL_ACCESS :   11633620
SIM_0L1DTOTAL_HITS :   11161083
SIM_0L1DTOTAL_MISSES :     472537
SIM_0L1DTOTAL_HITRATE :   0.959382

SIM_0L1DLOAD_ACCESS :    7645892
SIM_0L1DLOAD_HITS :    7267825
SIM_0L1DLOAD_MISSES :     378067
SIM_0L1DLOAD_HITRATE :   0.950553

SIM_0L1DRFO_ACCESS :    3987728
SIM_0L1DRFO_HITS :    3893258
SIM_0L1DRFO_MISSES :      94470
SIM_0L1DRFO_HITRATE :    0.97631

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :    9366192
SIM_0L1ITOTAL_HITS :    9364318
SIM_0L1ITOTAL_MISSES :       1874
SIM_0L1ITOTAL_HITRATE :     0.9998

SIM_0L1ILOAD_ACCESS :    9366192
SIM_0L1ILOAD_HITS :    9364318
SIM_0L1ILOAD_MISSES :       1874
SIM_0L1ILOAD_HITRATE :     0.9998

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :     684700
SIM_0L2CTOTAL_HITS :     355673
SIM_0L2CTOTAL_MISSES :     329027
SIM_0L2CTOTAL_HITRATE :   0.519458

SIM_0L2CLOAD_ACCESS :     379937
SIM_0L2CLOAD_HITS :     147975
SIM_0L2CLOAD_MISSES :     231962
SIM_0L2CLOAD_HITRATE :   0.389472

SIM_0L2CRFO_ACCESS :      94451
SIM_0L2CRFO_HITS :       6004
SIM_0L2CRFO_MISSES :      88447
SIM_0L2CRFO_HITRATE :  0.0635674

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :     210312
SIM_0L2CWRITEBACK_HITS :     201694
SIM_0L2CWRITEBACK_MISSES :       8618
SIM_0L2CWRITEBACK_HITRATE :   0.959023
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :     517544
SIM_0LLCTOTAL_HITS :      67682
SIM_0LLCTOTAL_MISSES :     449862
SIM_0LLCTOTAL_HITRATE :   0.130775

SIM_0LLCLOAD_ACCESS :     231960
SIM_0LLCLOAD_HITS :      33512
SIM_0LLCLOAD_MISSES :     198448
SIM_0LLCLOAD_HITRATE :   0.144473

SIM_0LLCRFO_ACCESS :      88447
SIM_0LLCRFO_HITS :        696
SIM_0LLCRFO_MISSES :      87751
SIM_0LLCRFO_HITRATE : 0.00786912

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :     197137
SIM_0LLCWRITEBACK_HITS :      33474
SIM_0LLCWRITEBACK_MISSES :     163663
SIM_0LLCWRITEBACK_HITRATE :   0.169801
 ------------ 

SIMCPU1_Cumulative_IPC : 0.301171
SIMCPU1_Instructions : 40000001
SIMCPU1_Cycles : 132814743
 ------------ 
SIM_1L1DTOTAL_ACCESS :   11599145
SIM_1L1DTOTAL_HITS :   11126619
SIM_1L1DTOTAL_MISSES :     472526
SIM_1L1DTOTAL_HITRATE :   0.959262

SIM_1L1DLOAD_ACCESS :    7619076
SIM_1L1DLOAD_HITS :    7241023
SIM_1L1DLOAD_MISSES :     378053
SIM_1L1DLOAD_HITRATE :   0.950381

SIM_1L1DRFO_ACCESS :    3980069
SIM_1L1DRFO_HITS :    3885596
SIM_1L1DRFO_MISSES :      94473
SIM_1L1DRFO_HITRATE :   0.976263

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :    9339510
SIM_1L1ITOTAL_HITS :    9337636
SIM_1L1ITOTAL_MISSES :       1874
SIM_1L1ITOTAL_HITRATE :   0.999799

SIM_1L1ILOAD_ACCESS :    9339510
SIM_1L1ILOAD_HITS :    9337636
SIM_1L1ILOAD_MISSES :       1874
SIM_1L1ILOAD_HITRATE :   0.999799

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :     684675
SIM_1L2CTOTAL_HITS :     357398
SIM_1L2CTOTAL_MISSES :     327277
SIM_1L2CTOTAL_HITRATE :   0.521997

SIM_1L2CLOAD_ACCESS :     379923
SIM_1L2CLOAD_HITS :     148958
SIM_1L2CLOAD_MISSES :     230965
SIM_1L2CLOAD_HITRATE :   0.392074

SIM_1L2CRFO_ACCESS :      94450
SIM_1L2CRFO_HITS :       6115
SIM_1L2CRFO_MISSES :      88335
SIM_1L2CRFO_HITRATE :  0.0647433

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :     210302
SIM_1L2CWRITEBACK_HITS :     202325
SIM_1L2CWRITEBACK_MISSES :       7977
SIM_1L2CWRITEBACK_HITRATE :   0.962069
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :     517094
SIM_1LLCTOTAL_HITS :      64231
SIM_1LLCTOTAL_MISSES :     452863
SIM_1LLCTOTAL_HITRATE :   0.124215

SIM_1LLCLOAD_ACCESS :     230963
SIM_1LLCLOAD_HITS :      31368
SIM_1LLCLOAD_MISSES :     199595
SIM_1LLCLOAD_HITRATE :   0.135814

SIM_1LLCRFO_ACCESS :      88335
SIM_1LLCRFO_HITS :        762
SIM_1LLCRFO_MISSES :      87573
SIM_1LLCRFO_HITRATE : 0.00862625

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :     197796
SIM_1LLCWRITEBACK_HITS :      32101
SIM_1LLCWRITEBACK_MISSES :     165695
SIM_1LLCWRITEBACK_HITRATE :   0.162293
 ------------ 

SIMCPU2_Cumulative_IPC : 0.304352
SIMCPU2_Instructions : 40422451
SIMCPU2_Cycles : 132814743
 ------------ 
SIM_2L1DTOTAL_ACCESS :   11696721
SIM_2L1DTOTAL_HITS :   11224197
SIM_2L1DTOTAL_MISSES :     472524
SIM_2L1DTOTAL_HITRATE :   0.959602

SIM_2L1DLOAD_ACCESS :    7682517
SIM_2L1DLOAD_HITS :    7304447
SIM_2L1DLOAD_MISSES :     378070
SIM_2L1DLOAD_HITRATE :   0.950788

SIM_2L1DRFO_ACCESS :    4014204
SIM_2L1DRFO_HITS :    3919750
SIM_2L1DRFO_MISSES :      94454
SIM_2L1DRFO_HITRATE :    0.97647

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :    9429694
SIM_2L1ITOTAL_HITS :    9427820
SIM_2L1ITOTAL_MISSES :       1874
SIM_2L1ITOTAL_HITRATE :   0.999801

SIM_2L1ILOAD_ACCESS :    9429694
SIM_2L1ILOAD_HITS :    9427820
SIM_2L1ILOAD_MISSES :       1874
SIM_2L1ILOAD_HITRATE :   0.999801

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :     684668
SIM_2L2CTOTAL_HITS :     361036
SIM_2L2CTOTAL_MISSES :     323632
SIM_2L2CTOTAL_HITRATE :   0.527315

SIM_2L2CLOAD_ACCESS :     379939
SIM_2L2CLOAD_HITS :     149779
SIM_2L2CLOAD_MISSES :     230160
SIM_2L2CLOAD_HITRATE :   0.394219

SIM_2L2CRFO_ACCESS :      94436
SIM_2L2CRFO_HITS :       6647
SIM_2L2CRFO_MISSES :      87789
SIM_2L2CRFO_HITRATE :  0.0703863

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :     210293
SIM_2L2CWRITEBACK_HITS :     204610
SIM_2L2CWRITEBACK_MISSES :       5683
SIM_2L2CWRITEBACK_HITRATE :   0.972976
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :     514815
SIM_2LLCTOTAL_HITS :      64588
SIM_2LLCTOTAL_MISSES :     450227
SIM_2LLCTOTAL_HITRATE :   0.125459

SIM_2LLCLOAD_ACCESS :     230155
SIM_2LLCLOAD_HITS :      33024
SIM_2LLCLOAD_MISSES :     197131
SIM_2LLCLOAD_HITRATE :   0.143486

SIM_2LLCRFO_ACCESS :      87789
SIM_2LLCRFO_HITS :        574
SIM_2LLCRFO_MISSES :      87215
SIM_2LLCRFO_HITRATE :  0.0065384

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :     196871
SIM_2LLCWRITEBACK_HITS :      30990
SIM_2LLCWRITEBACK_MISSES :     165881
SIM_2LLCWRITEBACK_HITRATE :   0.157413
 ------------ 

SIMCPU3_Cumulative_IPC : 0.308462
SIMCPU3_Instructions : 40968273
SIMCPU3_Cycles : 132814743
 ------------ 
SIM_3L1DTOTAL_ACCESS :   11825136
SIM_3L1DTOTAL_HITS :   11352586
SIM_3L1DTOTAL_MISSES :     472550
SIM_3L1DTOTAL_HITRATE :   0.960039

SIM_3L1DLOAD_ACCESS :    7775042
SIM_3L1DLOAD_HITS :    7396958
SIM_3L1DLOAD_MISSES :     378084
SIM_3L1DLOAD_HITRATE :   0.951372

SIM_3L1DRFO_ACCESS :    4050094
SIM_3L1DRFO_HITS :    3955628
SIM_3L1DRFO_MISSES :      94466
SIM_3L1DRFO_HITRATE :   0.976676

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :    9544472
SIM_3L1ITOTAL_HITS :    9542598
SIM_3L1ITOTAL_MISSES :       1874
SIM_3L1ITOTAL_HITRATE :   0.999804

SIM_3L1ILOAD_ACCESS :    9544472
SIM_3L1ILOAD_HITS :    9542598
SIM_3L1ILOAD_MISSES :       1874
SIM_3L1ILOAD_HITRATE :   0.999804

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :     684706
SIM_3L2CTOTAL_HITS :     354082
SIM_3L2CTOTAL_MISSES :     330624
SIM_3L2CTOTAL_HITRATE :    0.51713

SIM_3L2CLOAD_ACCESS :     379954
SIM_3L2CLOAD_HITS :     147113
SIM_3L2CLOAD_MISSES :     232841
SIM_3L2CLOAD_HITRATE :   0.387186

SIM_3L2CRFO_ACCESS :      94448
SIM_3L2CRFO_HITS :       6595
SIM_3L2CRFO_MISSES :      87853
SIM_3L2CRFO_HITRATE :  0.0698268

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :     210304
SIM_3L2CWRITEBACK_HITS :     200374
SIM_3L2CWRITEBACK_MISSES :       9930
SIM_3L2CWRITEBACK_HITRATE :   0.952783
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :     517627
SIM_3LLCTOTAL_HITS :      70651
SIM_3LLCTOTAL_MISSES :     446976
SIM_3LLCTOTAL_HITRATE :    0.13649

SIM_3LLCLOAD_ACCESS :     232839
SIM_3LLCLOAD_HITS :      35154
SIM_3LLCLOAD_MISSES :     197685
SIM_3LLCLOAD_HITRATE :    0.15098

SIM_3LLCRFO_ACCESS :      87853
SIM_3LLCRFO_HITS :        566
SIM_3LLCRFO_MISSES :      87287
SIM_3LLCRFO_HITRATE : 0.00644258

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :     196935
SIM_3LLCWRITEBACK_HITS :      34931
SIM_3LLCWRITEBACK_MISSES :     162004
SIM_3LLCWRITEBACK_HITRATE :   0.177373
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :    2068920
SIM_LLCTOTAL_HITS :     267152
SIM_LLCTOTAL_MISSES :    1799928
SIM_LLCTOTAL_HITRATE :   0.129126

SIM_LLCLOAD_ACCESS :     925917
SIM_LLCLOAD_HITS :     133058
SIM_LLCLOAD_MISSES :     792859
SIM_LLCLOAD_HITRATE :   0.143704

SIM_LLCRFO_ACCESS :     352424
SIM_LLCRFO_HITS :       2598
SIM_LLCRFO_MISSES :     349826
SIM_LLCRFO_HITRATE :  0.0073718

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :     788739
SIM_LLCWRITEBACK_HITS :     131496
SIM_LLCWRITEBACK_MISSES :     657243
SIM_LLCWRITEBACK_HITRATE :   0.166717
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.301402
ROICPU0_Instructions : 40000000
ROICPU0_Cycles : 132713248
 ------------ 
ROI_0L1DTOTAL_ACCESS :   11604544
ROI_0L1DTOTAL_HITS :   11132009
ROI_0L1DTOTAL_MISSES :     472535
ROI_0L1DTOTAL_HITRATE :    0.95928

ROI_0L1DLOAD_ACCESS :    7625933
ROI_0L1DLOAD_HITS :    7247868
ROI_0L1DLOAD_MISSES :     378065
ROI_0L1DLOAD_HITRATE :   0.950424

ROI_0L1DRFO_ACCESS :    3978611
ROI_0L1DRFO_HITS :    3884141
ROI_0L1DRFO_MISSES :      94470
ROI_0L1DRFO_HITRATE :   0.976256

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 980.988
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :    9340394
ROI_0L1ITOTAL_HITS :    9338520
ROI_0L1ITOTAL_MISSES :       1874
ROI_0L1ITOTAL_HITRATE :   0.999799

ROI_0L1ILOAD_ACCESS :    9340394
ROI_0L1ILOAD_HITS :    9338520
ROI_0L1ILOAD_MISSES :       1874
ROI_0L1ILOAD_HITRATE :   0.999799

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 411.054
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :     684697
ROI_0L2CTOTAL_HITS :     355672
ROI_0L2CTOTAL_MISSES :     329025
ROI_0L2CTOTAL_HITRATE :   0.519459

ROI_0L2CLOAD_ACCESS :     379935
ROI_0L2CLOAD_HITS :     147975
ROI_0L2CLOAD_MISSES :     231960
ROI_0L2CLOAD_HITRATE :   0.389475

ROI_0L2CRFO_ACCESS :      94451
ROI_0L2CRFO_HITS :       6004
ROI_0L2CRFO_MISSES :      88447
ROI_0L2CRFO_HITRATE :  0.0635674

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :     210311
ROI_0L2CWRITEBACK_HITS :     201693
ROI_0L2CWRITEBACK_MISSES :       8618
ROI_0L2CWRITEBACK_HITRATE :   0.959023

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 1386.17
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :     517540
ROI_0LLCTOTAL_HITS :      67682
ROI_0LLCTOTAL_MISSES :     449858
ROI_0LLCTOTAL_HITRATE :   0.130776

ROI_0LLCLOAD_ACCESS :     231958
ROI_0LLCLOAD_HITS :      33512
ROI_0LLCLOAD_MISSES :     198446
ROI_0LLCLOAD_HITRATE :   0.144474

ROI_0LLCRFO_ACCESS :      88447
ROI_0LLCRFO_HITS :        696
ROI_0LLCRFO_MISSES :      87751
ROI_0LLCRFO_HITRATE : 0.00786912

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :     197135
ROI_0LLCWRITEBACK_HITS :      33474
ROI_0LLCWRITEBACK_MISSES :     163661
ROI_0LLCWRITEBACK_HITRATE :   0.169802

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 3905.25
 ------------ 
Major_fault: 0
 Minor_fault: 6725

ROICPU1_Cumulative_IPC : 0.301171
ROICPU1_Instructions : 40000001
ROICPU1_Cycles : 132814743
 ------------ 
ROI_1L1DTOTAL_ACCESS :   11599145
ROI_1L1DTOTAL_HITS :   11126619
ROI_1L1DTOTAL_MISSES :     472526
ROI_1L1DTOTAL_HITRATE :   0.959262

ROI_1L1DLOAD_ACCESS :    7619076
ROI_1L1DLOAD_HITS :    7241023
ROI_1L1DLOAD_MISSES :     378053
ROI_1L1DLOAD_HITRATE :   0.950381

ROI_1L1DRFO_ACCESS :    3980069
ROI_1L1DRFO_HITS :    3885596
ROI_1L1DRFO_MISSES :      94473
ROI_1L1DRFO_HITRATE :   0.976263

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 980.657
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :    9339510
ROI_1L1ITOTAL_HITS :    9337636
ROI_1L1ITOTAL_MISSES :       1874
ROI_1L1ITOTAL_HITRATE :   0.999799

ROI_1L1ILOAD_ACCESS :    9339510
ROI_1L1ILOAD_HITS :    9337636
ROI_1L1ILOAD_MISSES :       1874
ROI_1L1ILOAD_HITRATE :   0.999799

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 423.095
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :     684675
ROI_1L2CTOTAL_HITS :     357398
ROI_1L2CTOTAL_MISSES :     327277
ROI_1L2CTOTAL_HITRATE :   0.521997

ROI_1L2CLOAD_ACCESS :     379923
ROI_1L2CLOAD_HITS :     148958
ROI_1L2CLOAD_MISSES :     230965
ROI_1L2CLOAD_HITRATE :   0.392074

ROI_1L2CRFO_ACCESS :      94450
ROI_1L2CRFO_HITS :       6115
ROI_1L2CRFO_MISSES :      88335
ROI_1L2CRFO_HITRATE :  0.0647433

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :     210302
ROI_1L2CWRITEBACK_HITS :     202325
ROI_1L2CWRITEBACK_MISSES :       7977
ROI_1L2CWRITEBACK_HITRATE :   0.962069

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 1393.14
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :     517094
ROI_1LLCTOTAL_HITS :      64231
ROI_1LLCTOTAL_MISSES :     452863
ROI_1LLCTOTAL_HITRATE :   0.124215

ROI_1LLCLOAD_ACCESS :     230963
ROI_1LLCLOAD_HITS :      31368
ROI_1LLCLOAD_MISSES :     199595
ROI_1LLCLOAD_HITRATE :   0.135814

ROI_1LLCRFO_ACCESS :      88335
ROI_1LLCRFO_HITS :        762
ROI_1LLCRFO_MISSES :      87573
ROI_1LLCRFO_HITRATE : 0.00862625

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :     197796
ROI_1LLCWRITEBACK_HITS :      32101
ROI_1LLCWRITEBACK_MISSES :     165695
ROI_1LLCWRITEBACK_HITRATE :   0.162293

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 3879.34
 ------------ 
Major_fault: 0
 Minor_fault: 6725

ROICPU2_Cumulative_IPC : 0.301962
ROICPU2_Instructions : 40000002
ROICPU2_Cycles : 132467044
 ------------ 
ROI_2L1DTOTAL_ACCESS :   11596902
ROI_2L1DTOTAL_HITS :   11124383
ROI_2L1DTOTAL_MISSES :     472519
ROI_2L1DTOTAL_HITRATE :   0.959255

ROI_2L1DLOAD_ACCESS :    7614019
ROI_2L1DLOAD_HITS :    7235954
ROI_2L1DLOAD_MISSES :     378065
ROI_2L1DLOAD_HITRATE :   0.950346

ROI_2L1DRFO_ACCESS :    3982883
ROI_2L1DRFO_HITS :    3888429
ROI_2L1DRFO_MISSES :      94454
ROI_2L1DRFO_HITRATE :   0.976285

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 965.603
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :    9341420
ROI_2L1ITOTAL_HITS :    9339546
ROI_2L1ITOTAL_MISSES :       1874
ROI_2L1ITOTAL_HITRATE :   0.999799

ROI_2L1ILOAD_ACCESS :    9341420
ROI_2L1ILOAD_HITS :    9339546
ROI_2L1ILOAD_MISSES :       1874
ROI_2L1ILOAD_HITRATE :   0.999799

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 447.051
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :     684660
ROI_2L2CTOTAL_HITS :     361028
ROI_2L2CTOTAL_MISSES :     323632
ROI_2L2CTOTAL_HITRATE :    0.52731

ROI_2L2CLOAD_ACCESS :     379934
ROI_2L2CLOAD_HITS :     149774
ROI_2L2CLOAD_MISSES :     230160
ROI_2L2CLOAD_HITRATE :   0.394211

ROI_2L2CRFO_ACCESS :      94436
ROI_2L2CRFO_HITS :       6647
ROI_2L2CRFO_MISSES :      87789
ROI_2L2CRFO_HITRATE :  0.0703863

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :     210290
ROI_2L2CWRITEBACK_HITS :     204607
ROI_2L2CWRITEBACK_MISSES :       5683
ROI_2L2CWRITEBACK_HITRATE :   0.972975

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 1386.97
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :     514815
ROI_2LLCTOTAL_HITS :      64588
ROI_2LLCTOTAL_MISSES :     450227
ROI_2LLCTOTAL_HITRATE :   0.125459

ROI_2LLCLOAD_ACCESS :     230155
ROI_2LLCLOAD_HITS :      33024
ROI_2LLCLOAD_MISSES :     197131
ROI_2LLCLOAD_HITRATE :   0.143486

ROI_2LLCRFO_ACCESS :      87789
ROI_2LLCRFO_HITS :        574
ROI_2LLCRFO_MISSES :      87215
ROI_2LLCRFO_HITRATE :  0.0065384

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :     196871
ROI_2LLCWRITEBACK_HITS :      30990
ROI_2LLCWRITEBACK_MISSES :     165881
ROI_2LLCWRITEBACK_HITRATE :   0.157413

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 3902.05
 ------------ 
Major_fault: 0
 Minor_fault: 6725

ROICPU3_Cumulative_IPC : 0.302996
ROICPU3_Instructions : 40000001
ROICPU3_Cycles : 132014920
 ------------ 
ROI_3L1DTOTAL_ACCESS :   11596425
ROI_3L1DTOTAL_HITS :   11123887
ROI_3L1DTOTAL_MISSES :     472538
ROI_3L1DTOTAL_HITRATE :   0.959251

ROI_3L1DLOAD_ACCESS :    7618090
ROI_3L1DLOAD_HITS :    7240018
ROI_3L1DLOAD_MISSES :     378072
ROI_3L1DLOAD_HITRATE :   0.950372

ROI_3L1DRFO_ACCESS :    3978335
ROI_3L1DRFO_HITS :    3883869
ROI_3L1DRFO_MISSES :      94466
ROI_3L1DRFO_HITRATE :   0.976255

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 967.622
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :    9342061
ROI_3L1ITOTAL_HITS :    9340187
ROI_3L1ITOTAL_MISSES :       1874
ROI_3L1ITOTAL_HITRATE :   0.999799

ROI_3L1ILOAD_ACCESS :    9342061
ROI_3L1ILOAD_HITS :    9340187
ROI_3L1ILOAD_MISSES :       1874
ROI_3L1ILOAD_HITRATE :   0.999799

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 454.883
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :     684689
ROI_3L2CTOTAL_HITS :     354077
ROI_3L2CTOTAL_MISSES :     330612
ROI_3L2CTOTAL_HITRATE :   0.517136

ROI_3L2CLOAD_ACCESS :     379942
ROI_3L2CLOAD_HITS :     147113
ROI_3L2CLOAD_MISSES :     232829
ROI_3L2CLOAD_HITRATE :   0.387199

ROI_3L2CRFO_ACCESS :      94448
ROI_3L2CRFO_HITS :       6595
ROI_3L2CRFO_MISSES :      87853
ROI_3L2CRFO_HITRATE :  0.0698268

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :     210299
ROI_3L2CWRITEBACK_HITS :     200369
ROI_3L2CWRITEBACK_MISSES :       9930
ROI_3L2CWRITEBACK_HITRATE :   0.952782

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 1360.68
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :     517610
ROI_3LLCTOTAL_HITS :      70650
ROI_3LLCTOTAL_MISSES :     446960
ROI_3LLCTOTAL_HITRATE :   0.136493

ROI_3LLCLOAD_ACCESS :     232827
ROI_3LLCLOAD_HITS :      35154
ROI_3LLCLOAD_MISSES :     197673
ROI_3LLCLOAD_HITRATE :   0.150988

ROI_3LLCRFO_ACCESS :      87853
ROI_3LLCRFO_HITS :        566
ROI_3LLCRFO_MISSES :      87287
ROI_3LLCRFO_HITRATE : 0.00644258

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :     196930
ROI_3LLCWRITEBACK_HITS :      34930
ROI_3LLCWRITEBACK_MISSES :     162000
ROI_3LLCWRITEBACK_HITRATE :   0.177373

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 3930.57
 ------------ 
Major_fault: 0
 Minor_fault: 6725

--------------------- 

ROI_Cumulative_IPC : 0.301881
ROICPU_Instructions : 160000004
ROICPU_Cycles : 530009955

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :    2067059
ROI_LLCTOTAL_HITS :     267151
ROI_LLCTOTAL_MISSES :    1799908
ROI_LLCTOTAL_HITRATE :   0.129242

ROI_LLCLOAD_ACCESS :     925903
ROI_LLCLOAD_HITS :     133058
ROI_LLCLOAD_MISSES :     792845
ROI_LLCLOAD_HITRATE :   0.143706

ROI_LLCRFO_ACCESS :     352424
ROI_LLCRFO_HITS :       2598
ROI_LLCRFO_MISSES :     349826
ROI_LLCRFO_HITRATE :  0.0073718

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :     788732
ROI_LLCWRITEBACK_HITS :     131495
ROI_LLCWRITEBACK_MISSES :     657237
ROI_LLCWRITEBACK_HITRATE :   0.166717

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 976.055
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :     186225
DRAM_RQ_ROW_BUFFER_MISS_0 :     955014
DRAM_DBUS_CONGESTED_0 :    1638391
DRAM_WQ_ROW_BUFFER_HIT_0 :     162041
DRAM_WQ_ROW_BUFFER_MISS_0 :     626853
DRAM_WQ_FULL_0 :       5517
DRAM_READS0 :    1141239
DRAM_WRITES0 :     788894
DRAM_READ_INTENSITY0 :   0.591275
DRAM_WRITE_INTENSITY0 :   0.408725
DRAM_ACCESSES0 :    1930133

DRAM_AVG_CONGESTED_CYCLE : 37

CPU_0_Branch Prediction Accuracy : 99.6994
CPU_0_MPKIPERCENT : 0.641141
CPU_0_Average_ROB_Occupancy_at_Mispredict : 134.791

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 78.6678
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 3.14359
CPU_0BRANCH_INDIRECT_PERCENT : 0.647524
CPU_0BRANCH_CONDITIONAL_PERCENT : 16.7654
CPU_0BRANCH_DIRECT_CALL_PERCENT : 0.354104
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0.0336889
CPU_0BRANCH_RETURN_PERCENT : 0.387783
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 99.6997
CPU_1_MPKIPERCENT : 0.640524
CPU_1_Average_ROB_Occupancy_at_Mispredict : 134.936

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 78.6694
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 3.14291
CPU_1BRANCH_INDIRECT_PERCENT : 0.645417
CPU_1BRANCH_CONDITIONAL_PERCENT : 16.7659
CPU_1BRANCH_DIRECT_CALL_PERCENT : 0.354185
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0.03377
CPU_1BRANCH_RETURN_PERCENT : 0.38795
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 99.6987
CPU_2_MPKIPERCENT : 0.642895
CPU_2_Average_ROB_Occupancy_at_Mispredict : 135.43

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 78.6634
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 3.14511
CPU_2BRANCH_INDIRECT_PERCENT : 0.652568
CPU_2BRANCH_CONDITIONAL_PERCENT : 16.7639
CPU_2BRANCH_DIRECT_CALL_PERCENT : 0.35393
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0.0335185
CPU_2BRANCH_RETURN_PERCENT : 0.387441
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 99.6975
CPU_3_MPKIPERCENT : 0.645695
CPU_3_Average_ROB_Occupancy_at_Mispredict : 136.065

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 78.6557
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 3.14809
CPU_3BRANCH_INDIRECT_PERCENT : 0.661707
CPU_3BRANCH_CONDITIONAL_PERCENT : 16.7613
CPU_3BRANCH_DIRECT_CALL_PERCENT : 0.353476
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0.0330963
CPU_3BRANCH_RETURN_PERCENT : 0.386565
CPU_3BRANCH_OTHER_PERCENT : 0

