
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /ubc/ece/home/ugrads/y/ysz1113/ChampSim-Intel/simscript/../spec2006/401.bzip2.gz
CPU 1 runs /ubc/ece/home/ugrads/y/ysz1113/ChampSim-Intel/simscript/../spec2006/401.bzip2.gz
CPU 2 runs /ubc/ece/home/ugrads/y/ysz1113/ChampSim-Intel/simscript/../spec2006/401.bzip2.gz
CPU 3 runs /ubc/ece/home/ugrads/y/ysz1113/ChampSim-Intel/simscript/../spec2006/401.bzip2.gz
Heartbeat CPU 1 instructions: 10000001 cycles: 4089062 heartbeat IPC: 2.44555 cumulative IPC: 2.44555 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 4090678 heartbeat IPC: 2.44458 cumulative IPC: 2.44458 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 3 instructions: 10000001 cycles: 4090870 heartbeat IPC: 2.44447 cumulative IPC: 2.44447 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 2 instructions: 10000001 cycles: 4090994 heartbeat IPC: 2.44439 cumulative IPC: 2.44439 (Simulation time: 0 hr 8 min 22 sec) 

Warmup_CPU0_instructions : 10000443
Warmup_CPU0_cycles : 4090994
 (Simulation time: 0 hr 8 min 22 sec) 
Warmup_CPU1_instructions : 10002099
Warmup_CPU1_cycles : 4090994
 (Simulation time: 0 hr 8 min 22 sec) 
Warmup_CPU2_instructions : 10000001
Warmup_CPU2_cycles : 4090994
 (Simulation time: 0 hr 8 min 22 sec) 
Warmup_CPU3_instructions : 10000291
Warmup_CPU3_cycles : 4090993
 (Simulation time: 0 hr 8 min 22 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 32513220 heartbeat IPC: 0.351833 cumulative IPC: 0.351822 (Simulation time: 0 hr 16 min 39 sec) 
Heartbeat CPU 2 instructions: 20000003 cycles: 32650246 heartbeat IPC: 0.350149 cumulative IPC: 0.350149 (Simulation time: 0 hr 16 min 42 sec) 
Heartbeat CPU 3 instructions: 20000003 cycles: 32689905 heartbeat IPC: 0.349662 cumulative IPC: 0.349654 (Simulation time: 0 hr 16 min 43 sec) 
Heartbeat CPU 1 instructions: 20000003 cycles: 32751165 heartbeat IPC: 0.348893 cumulative IPC: 0.348843 (Simulation time: 0 hr 16 min 44 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 85237093 heartbeat IPC: 0.189667 cumulative IPC: 0.246464 (Simulation time: 0 hr 26 min 48 sec) 
Heartbeat CPU 2 instructions: 30000001 cycles: 87058542 heartbeat IPC: 0.183795 cumulative IPC: 0.241058 (Simulation time: 0 hr 27 min 14 sec) 
Heartbeat CPU 3 instructions: 30000001 cycles: 87257322 heartbeat IPC: 0.18326 cumulative IPC: 0.240478 (Simulation time: 0 hr 27 min 16 sec) 
Heartbeat CPU 1 instructions: 30000001 cycles: 87328819 heartbeat IPC: 0.183225 cumulative IPC: 0.24025 (Simulation time: 0 hr 27 min 17 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 112937891 heartbeat IPC: 0.361 cumulative IPC: 0.275612 (Simulation time: 0 hr 36 min 17 sec) 
Heartbeat CPU 3 instructions: 40000000 cycles: 113967344 heartbeat IPC: 0.374391 cumulative IPC: 0.273032 (Simulation time: 0 hr 36 min 35 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 114108526 heartbeat IPC: 0.373417 cumulative IPC: 0.272665 (Simulation time: 0 hr 36 min 38 sec) 
Heartbeat CPU 2 instructions: 40000000 cycles: 114112214 heartbeat IPC: 0.369636 cumulative IPC: 0.272675 (Simulation time: 0 hr 36 min 38 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 147503454 heartbeat IPC: 0.289305 cumulative IPC: 0.278913 (Simulation time: 0 hr 44 min 41 sec) 
Finished_CPU0_instructions : 40000000
Finished_CPU0_cycles : 143412979
Cumulative_IPC0 : 0.278915
 (Simulation time: 0 hr 44 min 41 sec) 
Heartbeat CPU 3 instructions: 50000001 cycles: 148747412 heartbeat IPC: 0.287521 cumulative IPC: 0.276515 (Simulation time: 0 hr 45 min 4 sec) 
Finished_CPU3_instructions : 40000001
Finished_CPU3_cycles : 144656839
Cumulative_IPC3 : 0.276516
 (Simulation time: 0 hr 45 min 4 sec) 
Heartbeat CPU 1 instructions: 50000001 cycles: 148932400 heartbeat IPC: 0.287159 cumulative IPC: 0.27615 (Simulation time: 0 hr 45 min 8 sec) 
Finished_CPU1_instructions : 40000001
Finished_CPU1_cycles : 144844125
Cumulative_IPC1 : 0.276159
 (Simulation time: 0 hr 45 min 8 sec) 
Heartbeat CPU 2 instructions: 50000001 cycles: 149084656 heartbeat IPC: 0.285939 cumulative IPC: 0.275874 (Simulation time: 0 hr 45 min 12 sec) 
Finished_CPU2_instructions : 40000000
Finished_CPU2_cycles : 144993662
Cumulative_IPC2 : 0.275874
 (Simulation time: 0 hr 45 min 12 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.283298
SIMCPU0_Instructions : 41076382
SIMCPU0_Cycles : 144993662
 ------------ 
SIM_0L1DTOTAL_ACCESS :    8014177
SIM_0L1DTOTAL_HITS :    7067212
SIM_0L1DTOTAL_MISSES :     946965
SIM_0L1DTOTAL_HITRATE :   0.881839

SIM_0L1DLOAD_ACCESS :    5354245
SIM_0L1DLOAD_HITS :    4522593
SIM_0L1DLOAD_MISSES :     831652
SIM_0L1DLOAD_HITRATE :   0.844674

SIM_0L1DRFO_ACCESS :    2659932
SIM_0L1DRFO_HITS :    2544619
SIM_0L1DRFO_MISSES :     115313
SIM_0L1DRFO_HITRATE :   0.956648

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :    8220611
SIM_0L1ITOTAL_HITS :    8220513
SIM_0L1ITOTAL_MISSES :         98
SIM_0L1ITOTAL_HITRATE :   0.999988

SIM_0L1ILOAD_ACCESS :    8220611
SIM_0L1ILOAD_HITS :    8220513
SIM_0L1ILOAD_MISSES :         98
SIM_0L1ILOAD_HITRATE :   0.999988

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :    1077922
SIM_0L2CTOTAL_HITS :     475632
SIM_0L2CTOTAL_MISSES :     602290
SIM_0L2CTOTAL_HITRATE :   0.441249

SIM_0L2CLOAD_ACCESS :     831748
SIM_0L2CLOAD_HITS :     322234
SIM_0L2CLOAD_MISSES :     509514
SIM_0L2CLOAD_HITRATE :   0.387418

SIM_0L2CRFO_ACCESS :     115300
SIM_0L2CRFO_HITS :      23775
SIM_0L2CRFO_MISSES :      91525
SIM_0L2CRFO_HITRATE :   0.206201

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :     130874
SIM_0L2CWRITEBACK_HITS :     129623
SIM_0L2CWRITEBACK_MISSES :       1251
SIM_0L2CWRITEBACK_HITRATE :   0.990441
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :     698746
SIM_0LLCTOTAL_HITS :     109532
SIM_0LLCTOTAL_MISSES :     589214
SIM_0LLCTOTAL_HITRATE :   0.156755

SIM_0LLCLOAD_ACCESS :     509514
SIM_0LLCLOAD_HITS :      74444
SIM_0LLCLOAD_MISSES :     435070
SIM_0LLCLOAD_HITRATE :   0.146108

SIM_0LLCRFO_ACCESS :      91524
SIM_0LLCRFO_HITS :      12294
SIM_0LLCRFO_MISSES :      79230
SIM_0LLCRFO_HITRATE :   0.134325

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :      97708
SIM_0LLCWRITEBACK_HITS :      22794
SIM_0LLCWRITEBACK_MISSES :      74914
SIM_0LLCWRITEBACK_HITRATE :   0.233287
 ------------ 

SIMCPU1_Cumulative_IPC : 0.276492
SIMCPU1_Instructions : 40089612
SIMCPU1_Cycles : 144993662
 ------------ 
SIM_1L1DTOTAL_ACCESS :    7775517
SIM_1L1DTOTAL_HITS :    6830932
SIM_1L1DTOTAL_MISSES :     944585
SIM_1L1DTOTAL_HITRATE :   0.878518

SIM_1L1DLOAD_ACCESS :    5181602
SIM_1L1DLOAD_HITS :    4352319
SIM_1L1DLOAD_MISSES :     829283
SIM_1L1DLOAD_HITRATE :   0.839956

SIM_1L1DRFO_ACCESS :    2593915
SIM_1L1DRFO_HITS :    2478613
SIM_1L1DRFO_MISSES :     115302
SIM_1L1DRFO_HITRATE :   0.955549

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :    8065521
SIM_1L1ITOTAL_HITS :    8065423
SIM_1L1ITOTAL_MISSES :         98
SIM_1L1ITOTAL_HITRATE :   0.999988

SIM_1L1ILOAD_ACCESS :    8065521
SIM_1L1ILOAD_HITS :    8065423
SIM_1L1ILOAD_MISSES :         98
SIM_1L1ILOAD_HITRATE :   0.999988

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :    1075422
SIM_1L2CTOTAL_HITS :     465795
SIM_1L2CTOTAL_MISSES :     609627
SIM_1L2CTOTAL_HITRATE :   0.433128

SIM_1L2CLOAD_ACCESS :     829379
SIM_1L2CLOAD_HITS :     311311
SIM_1L2CLOAD_MISSES :     518068
SIM_1L2CLOAD_HITRATE :   0.375354

SIM_1L2CRFO_ACCESS :     115291
SIM_1L2CRFO_HITS :      25126
SIM_1L2CRFO_MISSES :      90165
SIM_1L2CRFO_HITRATE :   0.217935

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :     130752
SIM_1L2CWRITEBACK_HITS :     129358
SIM_1L2CWRITEBACK_MISSES :       1394
SIM_1L2CWRITEBACK_HITRATE :   0.989339
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :     705996
SIM_1LLCTOTAL_HITS :     101259
SIM_1LLCTOTAL_MISSES :     604737
SIM_1LLCTOTAL_HITRATE :   0.143427

SIM_1LLCLOAD_ACCESS :     518068
SIM_1LLCLOAD_HITS :      77594
SIM_1LLCLOAD_MISSES :     440474
SIM_1LLCLOAD_HITRATE :   0.149776

SIM_1LLCRFO_ACCESS :      90160
SIM_1LLCRFO_HITS :       8839
SIM_1LLCRFO_MISSES :      81321
SIM_1LLCRFO_HITRATE :  0.0980368

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :      97768
SIM_1LLCWRITEBACK_HITS :      14826
SIM_1LLCWRITEBACK_MISSES :      82942
SIM_1LLCWRITEBACK_HITRATE :   0.151645
 ------------ 

SIMCPU2_Cumulative_IPC : 0.275874
SIMCPU2_Instructions : 40000000
SIMCPU2_Cycles : 144993662
 ------------ 
SIM_2L1DTOTAL_ACCESS :    7757949
SIM_2L1DTOTAL_HITS :    6814199
SIM_2L1DTOTAL_MISSES :     943750
SIM_2L1DTOTAL_HITRATE :   0.878351

SIM_2L1DLOAD_ACCESS :    5171326
SIM_2L1DLOAD_HITS :    4342743
SIM_2L1DLOAD_MISSES :     828583
SIM_2L1DLOAD_HITRATE :   0.839774

SIM_2L1DRFO_ACCESS :    2586623
SIM_2L1DRFO_HITS :    2471456
SIM_2L1DRFO_MISSES :     115167
SIM_2L1DRFO_HITRATE :   0.955476

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :    8048466
SIM_2L1ITOTAL_HITS :    8048436
SIM_2L1ITOTAL_MISSES :         30
SIM_2L1ITOTAL_HITRATE :   0.999996

SIM_2L1ILOAD_ACCESS :    8048466
SIM_2L1ILOAD_HITS :    8048436
SIM_2L1ILOAD_MISSES :         30
SIM_2L1ILOAD_HITRATE :   0.999996

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :    1074502
SIM_2L2CTOTAL_HITS :     462076
SIM_2L2CTOTAL_MISSES :     612426
SIM_2L2CTOTAL_HITRATE :   0.430037

SIM_2L2CLOAD_ACCESS :     828611
SIM_2L2CLOAD_HITS :     308478
SIM_2L2CLOAD_MISSES :     520133
SIM_2L2CLOAD_HITRATE :   0.372283

SIM_2L2CRFO_ACCESS :     115159
SIM_2L2CRFO_HITS :      24950
SIM_2L2CRFO_MISSES :      90209
SIM_2L2CRFO_HITRATE :   0.216657

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :     130732
SIM_2L2CWRITEBACK_HITS :     128648
SIM_2L2CWRITEBACK_MISSES :       2084
SIM_2L2CWRITEBACK_HITRATE :   0.984059
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :     707837
SIM_2LLCTOTAL_HITS :     100045
SIM_2LLCTOTAL_MISSES :     607792
SIM_2LLCTOTAL_HITRATE :   0.141339

SIM_2LLCLOAD_ACCESS :     520133
SIM_2LLCLOAD_HITS :      76541
SIM_2LLCLOAD_MISSES :     443592
SIM_2LLCLOAD_HITRATE :   0.147157

SIM_2LLCRFO_ACCESS :      90208
SIM_2LLCRFO_HITS :       8222
SIM_2LLCRFO_MISSES :      81986
SIM_2LLCRFO_HITRATE :  0.0911449

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :      97496
SIM_2LLCWRITEBACK_HITS :      15282
SIM_2LLCWRITEBACK_MISSES :      82214
SIM_2LLCWRITEBACK_HITRATE :   0.156745
 ------------ 

SIMCPU3_Cumulative_IPC : 0.27745
SIMCPU3_Instructions : 40228506
SIMCPU3_Cycles : 144993663
 ------------ 
SIM_3L1DTOTAL_ACCESS :    7813023
SIM_3L1DTOTAL_HITS :    6868112
SIM_3L1DTOTAL_MISSES :     944911
SIM_3L1DTOTAL_HITRATE :   0.879059

SIM_3L1DLOAD_ACCESS :    5210066
SIM_3L1DLOAD_HITS :    4380465
SIM_3L1DLOAD_MISSES :     829601
SIM_3L1DLOAD_HITRATE :    0.84077

SIM_3L1DRFO_ACCESS :    2602957
SIM_3L1DRFO_HITS :    2487647
SIM_3L1DRFO_MISSES :     115310
SIM_3L1DRFO_HITRATE :     0.9557

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :    8087569
SIM_3L1ITOTAL_HITS :    8087471
SIM_3L1ITOTAL_MISSES :         98
SIM_3L1ITOTAL_HITRATE :   0.999988

SIM_3L1ILOAD_ACCESS :    8087569
SIM_3L1ILOAD_HITS :    8087471
SIM_3L1ILOAD_MISSES :         98
SIM_3L1ILOAD_HITRATE :   0.999988

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :    1075786
SIM_3L2CTOTAL_HITS :     469185
SIM_3L2CTOTAL_MISSES :     606601
SIM_3L2CTOTAL_HITRATE :   0.436132

SIM_3L2CLOAD_ACCESS :     829697
SIM_3L2CLOAD_HITS :     314552
SIM_3L2CLOAD_MISSES :     515145
SIM_3L2CLOAD_HITRATE :   0.379117

SIM_3L2CRFO_ACCESS :     115300
SIM_3L2CRFO_HITS :      25080
SIM_3L2CRFO_MISSES :      90220
SIM_3L2CRFO_HITRATE :    0.21752

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :     130789
SIM_3L2CWRITEBACK_HITS :     129553
SIM_3L2CWRITEBACK_MISSES :       1236
SIM_3L2CWRITEBACK_HITRATE :    0.99055
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :     702310
SIM_3LLCTOTAL_HITS :      98411
SIM_3LLCTOTAL_MISSES :     603899
SIM_3LLCTOTAL_HITRATE :   0.140125

SIM_3LLCLOAD_ACCESS :     515145
SIM_3LLCLOAD_HITS :      75924
SIM_3LLCLOAD_MISSES :     439221
SIM_3LLCLOAD_HITRATE :   0.147384

SIM_3LLCRFO_ACCESS :      90214
SIM_3LLCRFO_HITS :       8378
SIM_3LLCRFO_MISSES :      81836
SIM_3LLCRFO_HITRATE :  0.0928681

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :      96951
SIM_3LLCWRITEBACK_HITS :      14109
SIM_3LLCWRITEBACK_MISSES :      82842
SIM_3LLCWRITEBACK_HITRATE :   0.145527
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :    2786500
SIM_LLCTOTAL_HITS :     409247
SIM_LLCTOTAL_MISSES :    2405642
SIM_LLCTOTAL_HITRATE :   0.146868

SIM_LLCLOAD_ACCESS :    2062860
SIM_LLCLOAD_HITS :     304503
SIM_LLCLOAD_MISSES :    1758357
SIM_LLCLOAD_HITRATE :   0.147612

SIM_LLCRFO_ACCESS :     362106
SIM_LLCRFO_HITS :      37733
SIM_LLCRFO_MISSES :     324373
SIM_LLCRFO_HITRATE :   0.104204

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :     389923
SIM_LLCWRITEBACK_HITS :      67011
SIM_LLCWRITEBACK_MISSES :     322912
SIM_LLCWRITEBACK_HITRATE :   0.171857
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.278915
ROICPU0_Instructions : 40000000
ROICPU0_Cycles : 143412979
 ------------ 
ROI_0L1DTOTAL_ACCESS :    7769688
ROI_0L1DTOTAL_HITS :    6825933
ROI_0L1DTOTAL_MISSES :     943755
ROI_0L1DTOTAL_HITRATE :   0.878534

ROI_0L1DLOAD_ACCESS :    5184343
ROI_0L1DLOAD_HITS :    4355749
ROI_0L1DLOAD_MISSES :     828594
ROI_0L1DLOAD_HITRATE :   0.840174

ROI_0L1DRFO_ACCESS :    2585345
ROI_0L1DRFO_HITS :    2470184
ROI_0L1DRFO_MISSES :     115161
ROI_0L1DRFO_HITRATE :   0.955456

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 416.256
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :    8047358
ROI_0L1ITOTAL_HITS :    8047328
ROI_0L1ITOTAL_MISSES :         30
ROI_0L1ITOTAL_HITRATE :   0.999996

ROI_0L1ILOAD_ACCESS :    8047358
ROI_0L1ILOAD_HITS :    8047328
ROI_0L1ILOAD_MISSES :         30
ROI_0L1ILOAD_HITRATE :   0.999996

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 1213.97
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :    1074498
ROI_0L2CTOTAL_HITS :     475099
ROI_0L2CTOTAL_MISSES :     599399
ROI_0L2CTOTAL_HITRATE :   0.442159

ROI_0L2CLOAD_ACCESS :     828622
ROI_0L2CLOAD_HITS :     321845
ROI_0L2CLOAD_MISSES :     506777
ROI_0L2CLOAD_HITRATE :    0.38841

ROI_0L2CRFO_ACCESS :     115148
ROI_0L2CRFO_HITS :      23775
ROI_0L2CRFO_MISSES :      91373
ROI_0L2CRFO_HITRATE :   0.206473

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :     130728
ROI_0L2CWRITEBACK_HITS :     129479
ROI_0L2CWRITEBACK_MISSES :       1249
ROI_0L2CWRITEBACK_HITRATE :   0.990446

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 628.431
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :     695384
ROI_0LLCTOTAL_HITS :     109440
ROI_0LLCTOTAL_MISSES :     585944
ROI_0LLCTOTAL_HITRATE :   0.157381

ROI_0LLCLOAD_ACCESS :     506777
ROI_0LLCLOAD_HITS :      74404
ROI_0LLCLOAD_MISSES :     432373
ROI_0LLCLOAD_HITRATE :   0.146818

ROI_0LLCRFO_ACCESS :      91372
ROI_0LLCRFO_HITS :      12294
ROI_0LLCRFO_MISSES :      79078
ROI_0LLCRFO_HITRATE :   0.134549

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :      97235
ROI_0LLCWRITEBACK_HITS :      22742
ROI_0LLCWRITEBACK_MISSES :      74493
ROI_0LLCWRITEBACK_HITRATE :   0.233887

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 2811.14
 ------------ 
Major_fault: 0
 Minor_fault: 935

ROICPU1_Cumulative_IPC : 0.276159
ROICPU1_Instructions : 40000001
ROICPU1_Cycles : 144844125
 ------------ 
ROI_1L1DTOTAL_ACCESS :    7757164
ROI_1L1DTOTAL_HITS :    6813408
ROI_1L1DTOTAL_MISSES :     943756
ROI_1L1DTOTAL_HITRATE :   0.878337

ROI_1L1DLOAD_ACCESS :    5170856
ROI_1L1DLOAD_HITS :    4342273
ROI_1L1DLOAD_MISSES :     828583
ROI_1L1DLOAD_HITRATE :   0.839759

ROI_1L1DRFO_ACCESS :    2586308
ROI_1L1DRFO_HITS :    2471135
ROI_1L1DRFO_MISSES :     115173
ROI_1L1DRFO_HITRATE :   0.955468

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 505.388
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :    8048367
ROI_1L1ITOTAL_HITS :    8048337
ROI_1L1ITOTAL_MISSES :         30
ROI_1L1ITOTAL_HITRATE :   0.999996

ROI_1L1ILOAD_ACCESS :    8048367
ROI_1L1ILOAD_HITS :    8048337
ROI_1L1ILOAD_MISSES :         30
ROI_1L1ILOAD_HITRATE :   0.999996

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 1267.07
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :    1074507
ROI_1L2CTOTAL_HITS :     465448
ROI_1L2CTOTAL_MISSES :     609059
ROI_1L2CTOTAL_HITRATE :   0.433174

ROI_1L2CLOAD_ACCESS :     828611
ROI_1L2CLOAD_HITS :     310982
ROI_1L2CLOAD_MISSES :     517629
ROI_1L2CLOAD_HITRATE :   0.375305

ROI_1L2CRFO_ACCESS :     115162
ROI_1L2CRFO_HITS :      25126
ROI_1L2CRFO_MISSES :      90036
ROI_1L2CRFO_HITRATE :    0.21818

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :     130734
ROI_1L2CWRITEBACK_HITS :     129340
ROI_1L2CWRITEBACK_MISSES :       1394
ROI_1L2CWRITEBACK_HITRATE :   0.989337

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 756.647
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :     705407
ROI_1LLCTOTAL_HITS :     101173
ROI_1LLCTOTAL_MISSES :     604234
ROI_1LLCTOTAL_HITRATE :   0.143425

ROI_1LLCLOAD_ACCESS :     517629
ROI_1LLCLOAD_HITS :      77510
ROI_1LLCLOAD_MISSES :     440119
ROI_1LLCLOAD_HITRATE :    0.14974

ROI_1LLCRFO_ACCESS :      90031
ROI_1LLCRFO_HITS :       8839
ROI_1LLCRFO_MISSES :      81192
ROI_1LLCRFO_HITRATE :  0.0981773

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :      97747
ROI_1LLCWRITEBACK_HITS :      14824
ROI_1LLCWRITEBACK_MISSES :      82923
ROI_1LLCWRITEBACK_HITRATE :   0.151657

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 2726.05
 ------------ 
Major_fault: 0
 Minor_fault: 934

ROICPU2_Cumulative_IPC : 0.275874
ROICPU2_Instructions : 40000000
ROICPU2_Cycles : 144993662
 ------------ 
ROI_2L1DTOTAL_ACCESS :    7757949
ROI_2L1DTOTAL_HITS :    6814199
ROI_2L1DTOTAL_MISSES :     943750
ROI_2L1DTOTAL_HITRATE :   0.878351

ROI_2L1DLOAD_ACCESS :    5171326
ROI_2L1DLOAD_HITS :    4342743
ROI_2L1DLOAD_MISSES :     828583
ROI_2L1DLOAD_HITRATE :   0.839774

ROI_2L1DRFO_ACCESS :    2586623
ROI_2L1DRFO_HITS :    2471456
ROI_2L1DRFO_MISSES :     115167
ROI_2L1DRFO_HITRATE :   0.955476

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 495.293
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :    8048466
ROI_2L1ITOTAL_HITS :    8048436
ROI_2L1ITOTAL_MISSES :         30
ROI_2L1ITOTAL_HITRATE :   0.999996

ROI_2L1ILOAD_ACCESS :    8048466
ROI_2L1ILOAD_HITS :    8048436
ROI_2L1ILOAD_MISSES :         30
ROI_2L1ILOAD_HITRATE :   0.999996

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 374.8
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :    1074502
ROI_2L2CTOTAL_HITS :     462076
ROI_2L2CTOTAL_MISSES :     612426
ROI_2L2CTOTAL_HITRATE :   0.430037

ROI_2L2CLOAD_ACCESS :     828611
ROI_2L2CLOAD_HITS :     308478
ROI_2L2CLOAD_MISSES :     520133
ROI_2L2CLOAD_HITRATE :   0.372283

ROI_2L2CRFO_ACCESS :     115159
ROI_2L2CRFO_HITS :      24950
ROI_2L2CRFO_MISSES :      90209
ROI_2L2CRFO_HITRATE :   0.216657

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :     130732
ROI_2L2CWRITEBACK_HITS :     128648
ROI_2L2CWRITEBACK_MISSES :       2084
ROI_2L2CWRITEBACK_HITRATE :   0.984059

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 736.908
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :     707837
ROI_2LLCTOTAL_HITS :     100045
ROI_2LLCTOTAL_MISSES :     607792
ROI_2LLCTOTAL_HITRATE :   0.141339

ROI_2LLCLOAD_ACCESS :     520133
ROI_2LLCLOAD_HITS :      76541
ROI_2LLCLOAD_MISSES :     443592
ROI_2LLCLOAD_HITRATE :   0.147157

ROI_2LLCRFO_ACCESS :      90208
ROI_2LLCRFO_HITS :       8222
ROI_2LLCRFO_MISSES :      81986
ROI_2LLCRFO_HITRATE :  0.0911449

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :      97496
ROI_2LLCWRITEBACK_HITS :      15282
ROI_2LLCWRITEBACK_MISSES :      82214
ROI_2LLCWRITEBACK_HITRATE :   0.156745

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 2710.09
 ------------ 
Major_fault: 0
 Minor_fault: 928

ROICPU3_Cumulative_IPC : 0.276516
ROICPU3_Instructions : 40000001
ROICPU3_Cycles : 144656839
 ------------ 
ROI_3L1DTOTAL_ACCESS :    7762737
ROI_3L1DTOTAL_HITS :    6818982
ROI_3L1DTOTAL_MISSES :     943755
ROI_3L1DTOTAL_HITRATE :   0.878425

ROI_3L1DLOAD_ACCESS :    5176570
ROI_3L1DLOAD_HITS :    4347992
ROI_3L1DLOAD_MISSES :     828578
ROI_3L1DLOAD_HITRATE :   0.839937

ROI_3L1DRFO_ACCESS :    2586167
ROI_3L1DRFO_HITS :    2470990
ROI_3L1DRFO_MISSES :     115177
ROI_3L1DRFO_HITRATE :   0.955464

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 504.734
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :    8048240
ROI_3L1ITOTAL_HITS :    8048210
ROI_3L1ITOTAL_MISSES :         30
ROI_3L1ITOTAL_HITRATE :   0.999996

ROI_3L1ILOAD_ACCESS :    8048240
ROI_3L1ILOAD_HITS :    8048210
ROI_3L1ILOAD_MISSES :         30
ROI_3L1ILOAD_HITRATE :   0.999996

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 1164.13
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :    1074515
ROI_3L2CTOTAL_HITS :     468787
ROI_3L2CTOTAL_MISSES :     605728
ROI_3L2CTOTAL_HITRATE :   0.436278

ROI_3L2CLOAD_ACCESS :     828606
ROI_3L2CLOAD_HITS :     314200
ROI_3L2CLOAD_MISSES :     514406
ROI_3L2CLOAD_HITRATE :   0.379191

ROI_3L2CRFO_ACCESS :     115167
ROI_3L2CRFO_HITS :      25080
ROI_3L2CRFO_MISSES :      90087
ROI_3L2CRFO_HITRATE :   0.217771

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :     130742
ROI_3L2CWRITEBACK_HITS :     129507
ROI_3L2CWRITEBACK_MISSES :       1235
ROI_3L2CWRITEBACK_HITRATE :   0.990554

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 759.775
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :     701434
ROI_3LLCTOTAL_HITS :      98366
ROI_3LLCTOTAL_MISSES :     603068
ROI_3LLCTOTAL_HITRATE :   0.140236

ROI_3LLCLOAD_ACCESS :     514406
ROI_3LLCLOAD_HITS :      75879
ROI_3LLCLOAD_MISSES :     438527
ROI_3LLCLOAD_HITRATE :   0.147508

ROI_3LLCRFO_ACCESS :      90081
ROI_3LLCRFO_HITS :       8378
ROI_3LLCRFO_MISSES :      81703
ROI_3LLCRFO_HITRATE :  0.0930052

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :      96947
ROI_3LLCWRITEBACK_HITS :      14109
ROI_3LLCWRITEBACK_MISSES :      82838
ROI_3LLCWRITEBACK_HITRATE :   0.145533

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 2731.32
 ------------ 
Major_fault: 0
 Minor_fault: 934

--------------------- 

ROI_Cumulative_IPC : 0.276861
ROICPU_Instructions : 160000002
ROICPU_Cycles : 577907605

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :    2810062
ROI_LLCTOTAL_HITS :     409024
ROI_LLCTOTAL_MISSES :    2401038
ROI_LLCTOTAL_HITRATE :   0.145557

ROI_LLCLOAD_ACCESS :    2058945
ROI_LLCLOAD_HITS :     304334
ROI_LLCLOAD_MISSES :    1754611
ROI_LLCLOAD_HITRATE :   0.147811

ROI_LLCRFO_ACCESS :     361692
ROI_LLCRFO_HITS :      37733
ROI_LLCRFO_MISSES :     323959
ROI_LLCRFO_HITRATE :   0.104324

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :     389425
ROI_LLCWRITEBACK_HITS :      66957
ROI_LLCWRITEBACK_MISSES :     322468
ROI_LLCWRITEBACK_HITRATE :   0.171938

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 686.025
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :     172632
DRAM_RQ_ROW_BUFFER_MISS_0 :    1908992
DRAM_DBUS_CONGESTED_0 :    1863237
DRAM_WQ_ROW_BUFFER_HIT_0 :      41497
DRAM_WQ_ROW_BUFFER_MISS_0 :     339041
DRAM_WQ_FULL_0 :         35
DRAM_READS0 :    2081624
DRAM_WRITES0 :     380538
DRAM_READ_INTENSITY0 :   0.845446
DRAM_WRITE_INTENSITY0 :   0.154554
DRAM_ACCESSES0 :    2462162

DRAM_AVG_CONGESTED_CYCLE : 34

CPU_0_Branch Prediction Accuracy : 93.6324
CPU_0_MPKIPERCENT : 11.067
CPU_0_Average_ROB_Occupancy_at_Mispredict : 34.3235

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 82.6199
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 1.67901
CPU_0BRANCH_INDIRECT_PERCENT : 0
CPU_0BRANCH_CONDITIONAL_PERCENT : 15.0358
CPU_0BRANCH_DIRECT_CALL_PERCENT : 0.332807
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_0BRANCH_RETURN_PERCENT : 0.332812
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 93.6246
CPU_1_MPKIPERCENT : 11.2937
CPU_1_Average_ROB_Occupancy_at_Mispredict : 34.4452

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 82.285
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 1.71273
CPU_1BRANCH_INDIRECT_PERCENT : 0
CPU_1BRANCH_CONDITIONAL_PERCENT : 15.3206
CPU_1BRANCH_DIRECT_CALL_PERCENT : 0.340999
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_1BRANCH_RETURN_PERCENT : 0.341004
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 93.6238
CPU_2_MPKIPERCENT : 11.3014
CPU_2_Average_ROB_Occupancy_at_Mispredict : 34.4324

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 82.2752
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 1.7146
CPU_2BRANCH_INDIRECT_PERCENT : 0
CPU_2BRANCH_CONDITIONAL_PERCENT : 15.3262
CPU_2BRANCH_DIRECT_CALL_PERCENT : 0.341763
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_2BRANCH_RETURN_PERCENT : 0.341768
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 93.6245
CPU_3_MPKIPERCENT : 11.2642
CPU_3_Average_ROB_Occupancy_at_Mispredict : 34.2621

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 82.3323
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 1.70813
CPU_3BRANCH_INDIRECT_PERCENT : 0
CPU_3BRANCH_CONDITIONAL_PERCENT : 15.2803
CPU_3BRANCH_DIRECT_CALL_PERCENT : 0.339821
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_3BRANCH_RETURN_PERCENT : 0.339826
CPU_3BRANCH_OTHER_PERCENT : 0

