
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /ubc/ece/home/ugrads/y/ysz1113/ChampSim-Intel/simscript/../spec2006/403.gcc.gz
CPU 1 runs /ubc/ece/home/ugrads/y/ysz1113/ChampSim-Intel/simscript/../spec2006/403.gcc.gz
CPU 2 runs /ubc/ece/home/ugrads/y/ysz1113/ChampSim-Intel/simscript/../spec2006/403.gcc.gz
CPU 3 runs /ubc/ece/home/ugrads/y/ysz1113/ChampSim-Intel/simscript/../spec2006/403.gcc.gz
Heartbeat CPU 0 instructions: 10000002 cycles: 4356036 heartbeat IPC: 2.29567 cumulative IPC: 2.29567 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 1 instructions: 10000002 cycles: 4356123 heartbeat IPC: 2.29562 cumulative IPC: 2.29562 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 2 instructions: 10000002 cycles: 4356167 heartbeat IPC: 2.2956 cumulative IPC: 2.2956 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 3 instructions: 10000002 cycles: 4356214 heartbeat IPC: 2.29557 cumulative IPC: 2.29557 (Simulation time: 0 hr 7 min 2 sec) 

Warmup_CPU0_instructions : 10000286
Warmup_CPU0_cycles : 4356214
 (Simulation time: 0 hr 7 min 2 sec) 
Warmup_CPU1_instructions : 10000126
Warmup_CPU1_cycles : 4356214
 (Simulation time: 0 hr 7 min 2 sec) 
Warmup_CPU2_instructions : 10000052
Warmup_CPU2_cycles : 4356214
 (Simulation time: 0 hr 7 min 2 sec) 
Warmup_CPU3_instructions : 10000002
Warmup_CPU3_cycles : 4356214
 (Simulation time: 0 hr 7 min 2 sec) 

Heartbeat CPU 1 instructions: 20000003 cycles: 17676892 heartbeat IPC: 0.750708 cumulative IPC: 0.750703 (Simulation time: 0 hr 15 min 56 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 17685265 heartbeat IPC: 0.750231 cumulative IPC: 0.75022 (Simulation time: 0 hr 15 min 56 sec) 
Heartbeat CPU 3 instructions: 20000003 cycles: 17734677 heartbeat IPC: 0.74747 cumulative IPC: 0.74747 (Simulation time: 0 hr 16 min 0 sec) 
Heartbeat CPU 2 instructions: 20000003 cycles: 17748816 heartbeat IPC: 0.746678 cumulative IPC: 0.746677 (Simulation time: 0 hr 16 min 2 sec) 
Heartbeat CPU 2 instructions: 30000000 cycles: 44607467 heartbeat IPC: 0.372319 cumulative IPC: 0.496878 (Simulation time: 0 hr 26 min 48 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 44746614 heartbeat IPC: 0.369531 cumulative IPC: 0.49516 (Simulation time: 0 hr 26 min 59 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 44782613 heartbeat IPC: 0.368926 cumulative IPC: 0.494723 (Simulation time: 0 hr 27 min 2 sec) 
Heartbeat CPU 3 instructions: 30000000 cycles: 44858812 heartbeat IPC: 0.368675 cumulative IPC: 0.493795 (Simulation time: 0 hr 27 min 8 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 68777035 heartbeat IPC: 0.416139 cumulative IPC: 0.465684 (Simulation time: 0 hr 39 min 50 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 68959337 heartbeat IPC: 0.413621 cumulative IPC: 0.464372 (Simulation time: 0 hr 39 min 59 sec) 
Heartbeat CPU 2 instructions: 40000000 cycles: 68980816 heartbeat IPC: 0.410284 cumulative IPC: 0.464219 (Simulation time: 0 hr 40 min 0 sec) 
Heartbeat CPU 3 instructions: 40000000 cycles: 69067930 heartbeat IPC: 0.413068 cumulative IPC: 0.463595 (Simulation time: 0 hr 40 min 5 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 108016612 heartbeat IPC: 0.254845 cumulative IPC: 0.385873 (Simulation time: 0 hr 55 min 10 sec) 
Finished_CPU0_instructions : 40000002
Finished_CPU0_cycles : 103660710
Cumulative_IPC0 : 0.385874
 (Simulation time: 0 hr 55 min 10 sec) 
Heartbeat CPU 1 instructions: 50000000 cycles: 108038347 heartbeat IPC: 0.255892 cumulative IPC: 0.385793 (Simulation time: 0 hr 55 min 11 sec) 
Finished_CPU1_instructions : 40000000
Finished_CPU1_cycles : 103682280
Cumulative_IPC1 : 0.385794
 (Simulation time: 0 hr 55 min 11 sec) 
Heartbeat CPU 2 instructions: 50000000 cycles: 108458748 heartbeat IPC: 0.253306 cumulative IPC: 0.384236 (Simulation time: 0 hr 55 min 35 sec) 
Finished_CPU2_instructions : 40000000
Finished_CPU2_cycles : 104102610
Cumulative_IPC2 : 0.384236
 (Simulation time: 0 hr 55 min 35 sec) 
Heartbeat CPU 3 instructions: 50000000 cycles: 108535226 heartbeat IPC: 0.253374 cumulative IPC: 0.383954 (Simulation time: 0 hr 55 min 40 sec) 
Finished_CPU3_instructions : 40000000
Finished_CPU3_cycles : 104179027
Cumulative_IPC3 : 0.383954
 (Simulation time: 0 hr 55 min 40 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.387522
SIMCPU0_Instructions : 40371690
SIMCPU0_Cycles : 104179027
 ------------ 
SIM_0L1DTOTAL_ACCESS :   13917382
SIM_0L1DTOTAL_HITS :   13467066
SIM_0L1DTOTAL_MISSES :     450316
SIM_0L1DTOTAL_HITRATE :   0.967644

SIM_0L1DLOAD_ACCESS :    8213770
SIM_0L1DLOAD_HITS :    7825191
SIM_0L1DLOAD_MISSES :     388579
SIM_0L1DLOAD_HITRATE :   0.952692

SIM_0L1DRFO_ACCESS :    5703612
SIM_0L1DRFO_HITS :    5641875
SIM_0L1DRFO_MISSES :      61737
SIM_0L1DRFO_HITRATE :   0.989176

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :    9701330
SIM_0L1ITOTAL_HITS :    9420903
SIM_0L1ITOTAL_MISSES :     280427
SIM_0L1ITOTAL_HITRATE :   0.971094

SIM_0L1ILOAD_ACCESS :    9701330
SIM_0L1ILOAD_HITS :    9420903
SIM_0L1ILOAD_MISSES :     280427
SIM_0L1ILOAD_HITRATE :   0.971094

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :     826317
SIM_0L2CTOTAL_HITS :     535869
SIM_0L2CTOTAL_MISSES :     290448
SIM_0L2CTOTAL_HITRATE :   0.648503

SIM_0L2CLOAD_ACCESS :     668988
SIM_0L2CLOAD_HITS :     435236
SIM_0L2CLOAD_MISSES :     233752
SIM_0L2CLOAD_HITRATE :   0.650589

SIM_0L2CRFO_ACCESS :      61732
SIM_0L2CRFO_HITS :       7490
SIM_0L2CRFO_MISSES :      54242
SIM_0L2CRFO_HITRATE :   0.121331

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :      95597
SIM_0L2CWRITEBACK_HITS :      93143
SIM_0L2CWRITEBACK_MISSES :       2454
SIM_0L2CWRITEBACK_HITRATE :    0.97433
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :     362182
SIM_0LLCTOTAL_HITS :      31052
SIM_0LLCTOTAL_MISSES :     331130
SIM_0LLCTOTAL_HITRATE :  0.0857359

SIM_0LLCLOAD_ACCESS :     233752
SIM_0LLCLOAD_HITS :      16417
SIM_0LLCLOAD_MISSES :     217335
SIM_0LLCLOAD_HITRATE :  0.0702326

SIM_0LLCRFO_ACCESS :      54242
SIM_0LLCRFO_HITS :        393
SIM_0LLCRFO_MISSES :      53849
SIM_0LLCRFO_HITRATE : 0.00724531

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :      74188
SIM_0LLCWRITEBACK_HITS :      14242
SIM_0LLCWRITEBACK_MISSES :      59946
SIM_0LLCWRITEBACK_HITRATE :   0.191972
 ------------ 

SIMCPU1_Cumulative_IPC : 0.387363
SIMCPU1_Instructions : 40355113
SIMCPU1_Cycles : 104179027
 ------------ 
SIM_1L1DTOTAL_ACCESS :   13911915
SIM_1L1DTOTAL_HITS :   13461682
SIM_1L1DTOTAL_MISSES :     450233
SIM_1L1DTOTAL_HITRATE :   0.967637

SIM_1L1DLOAD_ACCESS :    8210430
SIM_1L1DLOAD_HITS :    7821926
SIM_1L1DLOAD_MISSES :     388504
SIM_1L1DLOAD_HITRATE :   0.952682

SIM_1L1DRFO_ACCESS :    5701485
SIM_1L1DRFO_HITS :    5639756
SIM_1L1DRFO_MISSES :      61729
SIM_1L1DRFO_HITRATE :   0.989173

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :    9698194
SIM_1L1ITOTAL_HITS :    9417983
SIM_1L1ITOTAL_MISSES :     280211
SIM_1L1ITOTAL_HITRATE :   0.971107

SIM_1L1ILOAD_ACCESS :    9698194
SIM_1L1ILOAD_HITS :    9417983
SIM_1L1ILOAD_MISSES :     280211
SIM_1L1ILOAD_HITRATE :   0.971107

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :     825973
SIM_1L2CTOTAL_HITS :     534892
SIM_1L2CTOTAL_MISSES :     291081
SIM_1L2CTOTAL_HITRATE :    0.64759

SIM_1L2CLOAD_ACCESS :     668697
SIM_1L2CLOAD_HITS :     434247
SIM_1L2CLOAD_MISSES :     234450
SIM_1L2CLOAD_HITRATE :   0.649393

SIM_1L2CRFO_ACCESS :      61726
SIM_1L2CRFO_HITS :       7488
SIM_1L2CRFO_MISSES :      54238
SIM_1L2CRFO_HITRATE :    0.12131

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :      95550
SIM_1L2CWRITEBACK_HITS :      93157
SIM_1L2CWRITEBACK_MISSES :       2393
SIM_1L2CWRITEBACK_HITRATE :   0.974956
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :     362576
SIM_1LLCTOTAL_HITS :      30152
SIM_1LLCTOTAL_MISSES :     332424
SIM_1LLCTOTAL_HITRATE :  0.0831605

SIM_1LLCLOAD_ACCESS :     234450
SIM_1LLCLOAD_HITS :      16619
SIM_1LLCLOAD_MISSES :     217831
SIM_1LLCLOAD_HITRATE :  0.0708851

SIM_1LLCRFO_ACCESS :      54239
SIM_1LLCRFO_HITS :        361
SIM_1LLCRFO_MISSES :      53878
SIM_1LLCRFO_HITRATE : 0.00665573

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :      73887
SIM_1LLCWRITEBACK_HITS :      13172
SIM_1LLCWRITEBACK_MISSES :      60715
SIM_1LLCWRITEBACK_HITRATE :   0.178272
 ------------ 

SIMCPU2_Cumulative_IPC : 0.38441
SIMCPU2_Instructions : 40047446
SIMCPU2_Cycles : 104179027
 ------------ 
SIM_2L1DTOTAL_ACCESS :   13806777
SIM_2L1DTOTAL_HITS :   13358188
SIM_2L1DTOTAL_MISSES :     448589
SIM_2L1DTOTAL_HITRATE :    0.96751

SIM_2L1DLOAD_ACCESS :    8151370
SIM_2L1DLOAD_HITS :    7763950
SIM_2L1DLOAD_MISSES :     387420
SIM_2L1DLOAD_HITRATE :   0.952472

SIM_2L1DRFO_ACCESS :    5655407
SIM_2L1DRFO_HITS :    5594238
SIM_2L1DRFO_MISSES :      61169
SIM_2L1DRFO_HITRATE :   0.989184

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :    9610314
SIM_2L1ITOTAL_HITS :    9333158
SIM_2L1ITOTAL_MISSES :     277156
SIM_2L1ITOTAL_HITRATE :   0.971161

SIM_2L1ILOAD_ACCESS :    9610314
SIM_2L1ILOAD_HITS :    9333158
SIM_2L1ILOAD_MISSES :     277156
SIM_2L1ILOAD_HITRATE :   0.971161

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :     820465
SIM_2L2CTOTAL_HITS :     520823
SIM_2L2CTOTAL_MISSES :     299642
SIM_2L2CTOTAL_HITRATE :    0.63479

SIM_2L2CLOAD_ACCESS :     664556
SIM_2L2CLOAD_HITS :     421499
SIM_2L2CLOAD_MISSES :     243057
SIM_2L2CLOAD_HITRATE :   0.634257

SIM_2L2CRFO_ACCESS :      61167
SIM_2L2CRFO_HITS :       7369
SIM_2L2CRFO_MISSES :      53798
SIM_2L2CRFO_HITRATE :   0.120473

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :      94742
SIM_2L2CWRITEBACK_HITS :      91955
SIM_2L2CWRITEBACK_MISSES :       2787
SIM_2L2CWRITEBACK_HITRATE :   0.970583
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :     369896
SIM_2LLCTOTAL_HITS :      35586
SIM_2LLCTOTAL_MISSES :     334310
SIM_2LLCTOTAL_HITRATE :  0.0962054

SIM_2LLCLOAD_ACCESS :     243057
SIM_2LLCLOAD_HITS :      21890
SIM_2LLCLOAD_MISSES :     221167
SIM_2LLCLOAD_HITRATE :  0.0900612

SIM_2LLCRFO_ACCESS :      53798
SIM_2LLCRFO_HITS :        378
SIM_2LLCRFO_MISSES :      53420
SIM_2LLCRFO_HITRATE : 0.00702628

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :      73041
SIM_2LLCWRITEBACK_HITS :      13318
SIM_2LLCWRITEBACK_MISSES :      59723
SIM_2LLCWRITEBACK_HITRATE :   0.182336
 ------------ 

SIMCPU3_Cumulative_IPC : 0.383954
SIMCPU3_Instructions : 40000000
SIMCPU3_Cycles : 104179027
 ------------ 
SIM_3L1DTOTAL_ACCESS :   13783656
SIM_3L1DTOTAL_HITS :   13335325
SIM_3L1DTOTAL_MISSES :     448331
SIM_3L1DTOTAL_HITRATE :   0.967474

SIM_3L1DLOAD_ACCESS :    8136431
SIM_3L1DLOAD_HITS :    7749140
SIM_3L1DLOAD_MISSES :     387291
SIM_3L1DLOAD_HITRATE :     0.9524

SIM_3L1DRFO_ACCESS :    5647225
SIM_3L1DRFO_HITS :    5586185
SIM_3L1DRFO_MISSES :      61040
SIM_3L1DRFO_HITRATE :   0.989191

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :    9614541
SIM_3L1ITOTAL_HITS :    9337566
SIM_3L1ITOTAL_MISSES :     276975
SIM_3L1ITOTAL_HITRATE :   0.971192

SIM_3L1ILOAD_ACCESS :    9614541
SIM_3L1ILOAD_HITS :    9337566
SIM_3L1ILOAD_MISSES :     276975
SIM_3L1ILOAD_HITRATE :   0.971192

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :     819929
SIM_3L2CTOTAL_HITS :     523645
SIM_3L2CTOTAL_MISSES :     296284
SIM_3L2CTOTAL_HITRATE :   0.638647

SIM_3L2CLOAD_ACCESS :     664247
SIM_3L2CLOAD_HITS :     424024
SIM_3L2CLOAD_MISSES :     240223
SIM_3L2CLOAD_HITRATE :   0.638353

SIM_3L2CRFO_ACCESS :      61037
SIM_3L2CRFO_HITS :       7314
SIM_3L2CRFO_MISSES :      53723
SIM_3L2CRFO_HITRATE :   0.119829

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :      94645
SIM_3L2CWRITEBACK_HITS :      92307
SIM_3L2CWRITEBACK_MISSES :       2338
SIM_3L2CWRITEBACK_HITRATE :   0.975297
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :     366992
SIM_3LLCTOTAL_HITS :      33165
SIM_3LLCTOTAL_MISSES :     333827
SIM_3LLCTOTAL_HITRATE :  0.0903698

SIM_3LLCLOAD_ACCESS :     240223
SIM_3LLCLOAD_HITS :      19597
SIM_3LLCLOAD_MISSES :     220626
SIM_3LLCLOAD_HITRATE :  0.0815784

SIM_3LLCRFO_ACCESS :      53723
SIM_3LLCRFO_HITS :        421
SIM_3LLCRFO_MISSES :      53302
SIM_3LLCRFO_HITRATE : 0.00783649

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :      73046
SIM_3LLCWRITEBACK_HITS :      13147
SIM_3LLCWRITEBACK_MISSES :      59899
SIM_3LLCWRITEBACK_HITRATE :   0.179982
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :    1444148
SIM_LLCTOTAL_HITS :     129955
SIM_LLCTOTAL_MISSES :    1331691
SIM_LLCTOTAL_HITRATE :  0.0899873

SIM_LLCLOAD_ACCESS :     951482
SIM_LLCLOAD_HITS :      74523
SIM_LLCLOAD_MISSES :     876959
SIM_LLCLOAD_HITRATE :  0.0783231

SIM_LLCRFO_ACCESS :     216002
SIM_LLCRFO_HITS :       1553
SIM_LLCRFO_MISSES :     214449
SIM_LLCRFO_HITRATE : 0.00718975

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :     294162
SIM_LLCWRITEBACK_HITS :      53879
SIM_LLCWRITEBACK_MISSES :     240283
SIM_LLCWRITEBACK_HITRATE :   0.183161
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.385874
ROICPU0_Instructions : 40000002
ROICPU0_Cycles : 103660710
 ------------ 
ROI_0L1DTOTAL_ACCESS :   13785121
ROI_0L1DTOTAL_HITS :   13336790
ROI_0L1DTOTAL_MISSES :     448331
ROI_0L1DTOTAL_HITRATE :   0.967477

ROI_0L1DLOAD_ACCESS :    8137676
ROI_0L1DLOAD_HITS :    7750382
ROI_0L1DLOAD_MISSES :     387294
ROI_0L1DLOAD_HITRATE :   0.952407

ROI_0L1DRFO_ACCESS :    5647445
ROI_0L1DRFO_HITS :    5586408
ROI_0L1DRFO_MISSES :      61037
ROI_0L1DRFO_HITRATE :   0.989192

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 200.076
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :    9613297
ROI_0L1ITOTAL_HITS :    9336318
ROI_0L1ITOTAL_MISSES :     276979
ROI_0L1ITOTAL_HITRATE :   0.971188

ROI_0L1ILOAD_ACCESS :    9613297
ROI_0L1ILOAD_HITS :    9336318
ROI_0L1ILOAD_MISSES :     276979
ROI_0L1ILOAD_HITRATE :   0.971188

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 42.6439
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :     819935
ROI_0L2CTOTAL_HITS :     530449
ROI_0L2CTOTAL_MISSES :     289486
ROI_0L2CTOTAL_HITRATE :    0.64694

ROI_0L2CLOAD_ACCESS :     664255
ROI_0L2CLOAD_HITS :     430809
ROI_0L2CLOAD_MISSES :     233446
ROI_0L2CLOAD_HITRATE :    0.64856

ROI_0L2CRFO_ACCESS :      61032
ROI_0L2CRFO_HITS :       7434
ROI_0L2CRFO_MISSES :      53598
ROI_0L2CRFO_HITRATE :   0.121805

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :      94648
ROI_0L2CWRITEBACK_HITS :      92206
ROI_0L2CWRITEBACK_MISSES :       2442
ROI_0L2CWRITEBACK_HITRATE :   0.974199

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 308.344
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :     360533
ROI_0LLCTOTAL_HITS :      30920
ROI_0LLCTOTAL_MISSES :     329613
ROI_0LLCTOTAL_HITRATE :  0.0857619

ROI_0LLCLOAD_ACCESS :     233446
ROI_0LLCLOAD_HITS :      16397
ROI_0LLCLOAD_MISSES :     217049
ROI_0LLCLOAD_HITRATE :  0.0702389

ROI_0LLCRFO_ACCESS :      53598
ROI_0LLCRFO_HITS :        393
ROI_0LLCRFO_MISSES :      53205
ROI_0LLCRFO_HITRATE : 0.00733236

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :      73489
ROI_0LLCWRITEBACK_HITS :      14130
ROI_0LLCWRITEBACK_MISSES :      59359
ROI_0LLCWRITEBACK_HITRATE :   0.192274

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 943.277
 ------------ 
Major_fault: 0
 Minor_fault: 1948

ROICPU1_Cumulative_IPC : 0.385794
ROICPU1_Instructions : 40000000
ROICPU1_Cycles : 103682280
 ------------ 
ROI_1L1DTOTAL_ACCESS :   13785434
ROI_1L1DTOTAL_HITS :   13337105
ROI_1L1DTOTAL_MISSES :     448329
ROI_1L1DTOTAL_HITRATE :   0.967478

ROI_1L1DLOAD_ACCESS :    8137675
ROI_1L1DLOAD_HITS :    7750402
ROI_1L1DLOAD_MISSES :     387273
ROI_1L1DLOAD_HITRATE :    0.95241

ROI_1L1DRFO_ACCESS :    5647759
ROI_1L1DRFO_HITS :    5586703
ROI_1L1DRFO_MISSES :      61056
ROI_1L1DRFO_HITRATE :   0.989189

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 200.282
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :    9614029
ROI_1L1ITOTAL_HITS :    9337048
ROI_1L1ITOTAL_MISSES :     276981
ROI_1L1ITOTAL_HITRATE :    0.97119

ROI_1L1ILOAD_ACCESS :    9614029
ROI_1L1ILOAD_HITS :    9337048
ROI_1L1ILOAD_MISSES :     276981
ROI_1L1ILOAD_HITRATE :    0.97119

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 43.5734
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :     819935
ROI_1L2CTOTAL_HITS :     529782
ROI_1L2CTOTAL_MISSES :     290153
ROI_1L2CTOTAL_HITRATE :   0.646127

ROI_1L2CLOAD_ACCESS :     664236
ROI_1L2CLOAD_HITS :     430089
ROI_1L2CLOAD_MISSES :     234147
ROI_1L2CLOAD_HITRATE :   0.647494

ROI_1L2CRFO_ACCESS :      61053
ROI_1L2CRFO_HITS :       7434
ROI_1L2CRFO_MISSES :      53619
ROI_1L2CRFO_HITRATE :   0.121763

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :      94646
ROI_1L2CWRITEBACK_HITS :      92259
ROI_1L2CWRITEBACK_MISSES :       2387
ROI_1L2CWRITEBACK_HITRATE :    0.97478

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 308.858
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :     360966
ROI_1LLCTOTAL_HITS :      30013
ROI_1LLCTOTAL_MISSES :     330953
ROI_1LLCTOTAL_HITRATE :  0.0831463

ROI_1LLCLOAD_ACCESS :     234147
ROI_1LLCLOAD_HITS :      16605
ROI_1LLCLOAD_MISSES :     217542
ROI_1LLCLOAD_HITRATE :   0.070917

ROI_1LLCRFO_ACCESS :      53619
ROI_1LLCRFO_HITS :        361
ROI_1LLCRFO_MISSES :      53258
ROI_1LLCRFO_HITRATE : 0.00673269

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :      73200
ROI_1LLCWRITEBACK_HITS :      13047
ROI_1LLCWRITEBACK_MISSES :      60153
ROI_1LLCWRITEBACK_HITRATE :   0.178238

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 939.458
 ------------ 
Major_fault: 0
 Minor_fault: 1947

ROICPU2_Cumulative_IPC : 0.384236
ROICPU2_Instructions : 40000000
ROICPU2_Cycles : 104102610
 ------------ 
ROI_2L1DTOTAL_ACCESS :   13789402
ROI_2L1DTOTAL_HITS :   13341080
ROI_2L1DTOTAL_MISSES :     448322
ROI_2L1DTOTAL_HITRATE :   0.967488

ROI_2L1DLOAD_ACCESS :    8141426
ROI_2L1DLOAD_HITS :    7754166
ROI_2L1DLOAD_MISSES :     387260
ROI_2L1DLOAD_HITRATE :   0.952433

ROI_2L1DRFO_ACCESS :    5647976
ROI_2L1DRFO_HITS :    5586914
ROI_2L1DRFO_MISSES :      61062
ROI_2L1DRFO_HITRATE :   0.989189

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 199.159
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :    9599187
ROI_2L1ITOTAL_HITS :    9322212
ROI_2L1ITOTAL_MISSES :     276975
ROI_2L1ITOTAL_HITRATE :   0.971146

ROI_2L1ILOAD_ACCESS :    9599187
ROI_2L1ILOAD_HITS :    9322212
ROI_2L1ILOAD_MISSES :     276975
ROI_2L1ILOAD_HITRATE :   0.971146

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 49.2252
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :     819922
ROI_2L2CTOTAL_HITS :     520444
ROI_2L2CTOTAL_MISSES :     299478
ROI_2L2CTOTAL_HITRATE :   0.634748

ROI_2L2CLOAD_ACCESS :     664216
ROI_2L2CLOAD_HITS :     421228
ROI_2L2CLOAD_MISSES :     242988
ROI_2L2CLOAD_HITRATE :   0.634173

ROI_2L2CRFO_ACCESS :      61060
ROI_2L2CRFO_HITS :       7354
ROI_2L2CRFO_MISSES :      53706
ROI_2L2CRFO_HITRATE :   0.120439

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :      94646
ROI_2L2CWRITEBACK_HITS :      91862
ROI_2L2CWRITEBACK_MISSES :       2784
ROI_2L2CWRITEBACK_HITRATE :   0.970585

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 303.039
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :     369603
ROI_2LLCTOTAL_HITS :      35576
ROI_2LLCTOTAL_MISSES :     334027
ROI_2LLCTOTAL_HITRATE :  0.0962546

ROI_2LLCLOAD_ACCESS :     242988
ROI_2LLCLOAD_HITS :      21884
ROI_2LLCLOAD_MISSES :     221104
ROI_2LLCLOAD_HITRATE :  0.0900621

ROI_2LLCRFO_ACCESS :      53706
ROI_2LLCRFO_HITS :        378
ROI_2LLCRFO_MISSES :      53328
ROI_2LLCRFO_HITRATE : 0.00703832

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :      72909
ROI_2LLCWRITEBACK_HITS :      13314
ROI_2LLCWRITEBACK_MISSES :      59595
ROI_2LLCWRITEBACK_HITRATE :   0.182611

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 930.812
 ------------ 
Major_fault: 0
 Minor_fault: 1937

ROICPU3_Cumulative_IPC : 0.383954
ROICPU3_Instructions : 40000000
ROICPU3_Cycles : 104179027
 ------------ 
ROI_3L1DTOTAL_ACCESS :   13783656
ROI_3L1DTOTAL_HITS :   13335325
ROI_3L1DTOTAL_MISSES :     448331
ROI_3L1DTOTAL_HITRATE :   0.967474

ROI_3L1DLOAD_ACCESS :    8136431
ROI_3L1DLOAD_HITS :    7749140
ROI_3L1DLOAD_MISSES :     387291
ROI_3L1DLOAD_HITRATE :     0.9524

ROI_3L1DRFO_ACCESS :    5647225
ROI_3L1DRFO_HITS :    5586185
ROI_3L1DRFO_MISSES :      61040
ROI_3L1DRFO_HITRATE :   0.989191

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 201.227
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :    9614541
ROI_3L1ITOTAL_HITS :    9337566
ROI_3L1ITOTAL_MISSES :     276975
ROI_3L1ITOTAL_HITRATE :   0.971192

ROI_3L1ILOAD_ACCESS :    9614541
ROI_3L1ILOAD_HITS :    9337566
ROI_3L1ILOAD_MISSES :     276975
ROI_3L1ILOAD_HITRATE :   0.971192

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 44.3576
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :     819929
ROI_3L2CTOTAL_HITS :     523645
ROI_3L2CTOTAL_MISSES :     296284
ROI_3L2CTOTAL_HITRATE :   0.638647

ROI_3L2CLOAD_ACCESS :     664247
ROI_3L2CLOAD_HITS :     424024
ROI_3L2CLOAD_MISSES :     240223
ROI_3L2CLOAD_HITRATE :   0.638353

ROI_3L2CRFO_ACCESS :      61037
ROI_3L2CRFO_HITS :       7314
ROI_3L2CRFO_MISSES :      53723
ROI_3L2CRFO_HITRATE :   0.119829

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :      94645
ROI_3L2CWRITEBACK_HITS :      92307
ROI_3L2CWRITEBACK_MISSES :       2338
ROI_3L2CWRITEBACK_HITRATE :   0.975297

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 304.915
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :     366992
ROI_3LLCTOTAL_HITS :      33165
ROI_3LLCTOTAL_MISSES :     333827
ROI_3LLCTOTAL_HITRATE :  0.0903698

ROI_3LLCLOAD_ACCESS :     240223
ROI_3LLCLOAD_HITS :      19597
ROI_3LLCLOAD_MISSES :     220626
ROI_3LLCLOAD_HITRATE :  0.0815784

ROI_3LLCRFO_ACCESS :      53723
ROI_3LLCRFO_HITS :        421
ROI_3LLCRFO_MISSES :      53302
ROI_3LLCRFO_HITRATE : 0.00783649

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :      73046
ROI_3LLCWRITEBACK_HITS :      13147
ROI_3LLCWRITEBACK_MISSES :      59899
ROI_3LLCWRITEBACK_HITRATE :   0.179982

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 931.37
 ------------ 
Major_fault: 0
 Minor_fault: 1935

--------------------- 

ROI_Cumulative_IPC : 0.384963
ROICPU_Instructions : 160000002
ROICPU_Cycles : 415624627

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :    1458094
ROI_LLCTOTAL_HITS :     129674
ROI_LLCTOTAL_MISSES :    1328420
ROI_LLCTOTAL_HITRATE :  0.0889339

ROI_LLCLOAD_ACCESS :     950804
ROI_LLCLOAD_HITS :      74483
ROI_LLCLOAD_MISSES :     876321
ROI_LLCLOAD_HITRATE :  0.0783369

ROI_LLCRFO_ACCESS :     214646
ROI_LLCRFO_HITS :       1553
ROI_LLCRFO_MISSES :     213093
ROI_LLCRFO_HITRATE : 0.00723517

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :     292644
ROI_LLCWRITEBACK_HITS :      53638
ROI_LLCWRITEBACK_MISSES :     239006
ROI_LLCWRITEBACK_HITRATE :   0.183288

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 234.05
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :      77877
DRAM_RQ_ROW_BUFFER_MISS_0 :    1012860
DRAM_DBUS_CONGESTED_0 :     746037
DRAM_WQ_ROW_BUFFER_HIT_0 :     110749
DRAM_WQ_ROW_BUFFER_MISS_0 :     181544
DRAM_WQ_FULL_0 :        375
DRAM_READS0 :    1090737
DRAM_WRITES0 :     292293
DRAM_READ_INTENSITY0 :   0.788658
DRAM_WRITE_INTENSITY0 :   0.211342
DRAM_ACCESSES0 :    1383030

DRAM_AVG_CONGESTED_CYCLE : 30

CPU_0_Branch Prediction Accuracy : 99.4358
CPU_0_MPKIPERCENT : 1.22372
CPU_0_Average_ROB_Occupancy_at_Mispredict : 93.3441

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 78.311
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 2.07184
CPU_0BRANCH_INDIRECT_PERCENT : 0.627162
CPU_0BRANCH_CONDITIONAL_PERCENT : 14.9391
CPU_0BRANCH_DIRECT_CALL_PERCENT : 1.92865
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0.0967584
CPU_0BRANCH_RETURN_PERCENT : 2.0254
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 99.4357
CPU_1_MPKIPERCENT : 1.22383
CPU_1_Average_ROB_Occupancy_at_Mispredict : 93.3126

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 78.3106
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 2.07186
CPU_1BRANCH_INDIRECT_PERCENT : 0.627184
CPU_1BRANCH_CONDITIONAL_PERCENT : 14.9393
CPU_1BRANCH_DIRECT_CALL_PERCENT : 1.92864
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0.0967288
CPU_1BRANCH_RETURN_PERCENT : 2.02536
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 99.4345
CPU_2_MPKIPERCENT : 1.22692
CPU_2_Average_ROB_Occupancy_at_Mispredict : 92.4776

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 78.3049
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 2.07243
CPU_2BRANCH_INDIRECT_PERCENT : 0.626984
CPU_2BRANCH_CONDITIONAL_PERCENT : 14.945
CPU_2BRANCH_DIRECT_CALL_PERCENT : 1.92839
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0.0966329
CPU_2BRANCH_RETURN_PERCENT : 2.02501
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 99.4348
CPU_3_MPKIPERCENT : 1.22617
CPU_3_Average_ROB_Occupancy_at_Mispredict : 93.1177

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 78.304
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 2.07264
CPU_3BRANCH_INDIRECT_PERCENT : 0.626897
CPU_3BRANCH_CONDITIONAL_PERCENT : 14.9464
CPU_3BRANCH_DIRECT_CALL_PERCENT : 1.92834
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0.09671
CPU_3BRANCH_RETURN_PERCENT : 2.02506
CPU_3BRANCH_OTHER_PERCENT : 0

