
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /ubc/ece/home/ugrads/y/ysz1113/ChampSim-Intel/simscript/../spec2006/429.mcf.gz
CPU 1 runs /ubc/ece/home/ugrads/y/ysz1113/ChampSim-Intel/simscript/../spec2006/429.mcf.gz
CPU 2 runs /ubc/ece/home/ugrads/y/ysz1113/ChampSim-Intel/simscript/../spec2006/429.mcf.gz
CPU 3 runs /ubc/ece/home/ugrads/y/ysz1113/ChampSim-Intel/simscript/../spec2006/429.mcf.gz
Heartbeat CPU 0 instructions: 10000002 cycles: 5867307 heartbeat IPC: 1.70436 cumulative IPC: 1.70436 (Simulation time: 0 hr 11 min 31 sec) 
Heartbeat CPU 1 instructions: 10000002 cycles: 5894454 heartbeat IPC: 1.69651 cumulative IPC: 1.69651 (Simulation time: 0 hr 11 min 33 sec) 
Heartbeat CPU 2 instructions: 10000002 cycles: 5920322 heartbeat IPC: 1.6891 cumulative IPC: 1.6891 (Simulation time: 0 hr 11 min 35 sec) 
Heartbeat CPU 3 instructions: 10000002 cycles: 5948404 heartbeat IPC: 1.68112 cumulative IPC: 1.68112 (Simulation time: 0 hr 11 min 36 sec) 

Warmup_CPU0_instructions : 10061605
Warmup_CPU0_cycles : 5948404
 (Simulation time: 0 hr 11 min 36 sec) 
Warmup_CPU1_instructions : 10039196
Warmup_CPU1_cycles : 5948404
 (Simulation time: 0 hr 11 min 36 sec) 
Warmup_CPU2_instructions : 10020868
Warmup_CPU2_cycles : 5948404
 (Simulation time: 0 hr 11 min 36 sec) 
Warmup_CPU3_instructions : 10000002
Warmup_CPU3_cycles : 5948404
 (Simulation time: 0 hr 11 min 36 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 323235574 heartbeat IPC: 0.0315091 cumulative IPC: 0.031323 (Simulation time: 0 hr 30 min 37 sec) 
Heartbeat CPU 1 instructions: 20000001 cycles: 323761758 heartbeat IPC: 0.0314597 cumulative IPC: 0.0313417 (Simulation time: 0 hr 30 min 38 sec) 
Heartbeat CPU 2 instructions: 20000001 cycles: 324366725 heartbeat IPC: 0.0314025 cumulative IPC: 0.0313397 (Simulation time: 0 hr 30 min 40 sec) 
Heartbeat CPU 3 instructions: 20000001 cycles: 325256746 heartbeat IPC: 0.0313177 cumulative IPC: 0.0313177 (Simulation time: 0 hr 30 min 42 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 640130989 heartbeat IPC: 0.0315561 cumulative IPC: 0.0314395 (Simulation time: 0 hr 46 min 26 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 640306573 heartbeat IPC: 0.0315911 cumulative IPC: 0.0314661 (Simulation time: 0 hr 46 min 26 sec) 
Heartbeat CPU 2 instructions: 30000000 cycles: 641132867 heartbeat IPC: 0.031569 cumulative IPC: 0.0314541 (Simulation time: 0 hr 46 min 29 sec) 
Heartbeat CPU 3 instructions: 30000000 cycles: 642169471 heartbeat IPC: 0.0315544 cumulative IPC: 0.0314356 (Simulation time: 0 hr 46 min 32 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 956572983 heartbeat IPC: 0.0316014 cumulative IPC: 0.0314934 (Simulation time: 1 hr 2 min 27 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 956794843 heartbeat IPC: 0.0315967 cumulative IPC: 0.0315096 (Simulation time: 1 hr 2 min 27 sec) 
Heartbeat CPU 2 instructions: 40000002 cycles: 957641231 heartbeat IPC: 0.0315947 cumulative IPC: 0.0315008 (Simulation time: 1 hr 2 min 29 sec) 
Heartbeat CPU 3 instructions: 40000002 cycles: 959190122 heartbeat IPC: 0.0315437 cumulative IPC: 0.0314716 (Simulation time: 1 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 1256733564 heartbeat IPC: 0.0333155 cumulative IPC: 0.0319307 (Simulation time: 1 hr 18 min 23 sec) 
Heartbeat CPU 1 instructions: 50000001 cycles: 1256896331 heartbeat IPC: 0.0333221 cumulative IPC: 0.0319444 (Simulation time: 1 hr 18 min 24 sec) 
Heartbeat CPU 2 instructions: 50000001 cycles: 1257811871 heartbeat IPC: 0.0333144 cumulative IPC: 0.0319357 (Simulation time: 1 hr 18 min 27 sec) 
Finished_CPU1_instructions : 40000000
Finished_CPU1_cycles : 1252106488
Cumulative_IPC1 : 0.0319462
 (Simulation time: 1 hr 18 min 27 sec) 
Finished_CPU2_instructions : 40000000
Finished_CPU2_cycles : 1252563860
Cumulative_IPC2 : 0.0319345
 (Simulation time: 1 hr 18 min 29 sec) 
Finished_CPU0_instructions : 40000000
Finished_CPU0_cycles : 1252578222
Cumulative_IPC0 : 0.0319341
 (Simulation time: 1 hr 18 min 29 sec) 
Heartbeat CPU 3 instructions: 50000001 cycles: 1258836028 heartbeat IPC: 0.0333727 cumulative IPC: 0.0319262 (Simulation time: 1 hr 18 min 30 sec) 
Finished_CPU3_instructions : 40000001
Finished_CPU3_cycles : 1252887639
Cumulative_IPC3 : 0.0319262
 (Simulation time: 1 hr 18 min 30 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.0319336
SIMCPU0_Instructions : 40009247
SIMCPU0_Cycles : 1252887639
 ------------ 
SIM_0L1DTOTAL_ACCESS :    8872693
SIM_0L1DTOTAL_HITS :    2377077
SIM_0L1DTOTAL_MISSES :    6495616
SIM_0L1DTOTAL_HITRATE :   0.267909

SIM_0L1DLOAD_ACCESS :    7997208
SIM_0L1DLOAD_HITS :    1544864
SIM_0L1DLOAD_MISSES :    6452344
SIM_0L1DLOAD_HITRATE :   0.193175

SIM_0L1DRFO_ACCESS :     875485
SIM_0L1DRFO_HITS :     832213
SIM_0L1DRFO_MISSES :      43272
SIM_0L1DRFO_HITRATE :   0.950574

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :    6853890
SIM_0L1ITOTAL_HITS :    6853889
SIM_0L1ITOTAL_MISSES :          1
SIM_0L1ITOTAL_HITRATE :          1

SIM_0L1ILOAD_ACCESS :    6853890
SIM_0L1ILOAD_HITS :    6853889
SIM_0L1ILOAD_MISSES :          1
SIM_0L1ILOAD_HITRATE :          1

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :    7004028
SIM_0L2CTOTAL_HITS :    1884758
SIM_0L2CTOTAL_MISSES :    5119270
SIM_0L2CTOTAL_HITRATE :   0.269096

SIM_0L2CLOAD_ACCESS :    6452328
SIM_0L2CLOAD_HITS :    1365452
SIM_0L2CLOAD_MISSES :    5086876
SIM_0L2CLOAD_HITRATE :   0.211622

SIM_0L2CRFO_ACCESS :      43271
SIM_0L2CRFO_HITS :      12005
SIM_0L2CRFO_MISSES :      31266
SIM_0L2CRFO_HITRATE :   0.277438

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :     508429
SIM_0L2CWRITEBACK_HITS :     507301
SIM_0L2CWRITEBACK_MISSES :       1128
SIM_0L2CWRITEBACK_HITRATE :   0.997781
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :    5541547
SIM_0LLCTOTAL_HITS :     107853
SIM_0LLCTOTAL_MISSES :    5433694
SIM_0LLCTOTAL_HITRATE :  0.0194626

SIM_0LLCLOAD_ACCESS :    5086876
SIM_0LLCLOAD_HITS :      58212
SIM_0LLCLOAD_MISSES :    5028664
SIM_0LLCLOAD_HITRATE :  0.0114436

SIM_0LLCRFO_ACCESS :      31266
SIM_0LLCRFO_HITS :       1291
SIM_0LLCRFO_MISSES :      29975
SIM_0LLCRFO_HITRATE :  0.0412909

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :     423405
SIM_0LLCWRITEBACK_HITS :      48350
SIM_0LLCWRITEBACK_MISSES :     375055
SIM_0LLCWRITEBACK_HITRATE :   0.114193
 ------------ 

SIMCPU1_Cumulative_IPC : 0.031948
SIMCPU1_Instructions : 40027269
SIMCPU1_Cycles : 1252887639
 ------------ 
SIM_1L1DTOTAL_ACCESS :    8877760
SIM_1L1DTOTAL_HITS :    2379464
SIM_1L1DTOTAL_MISSES :    6498296
SIM_1L1DTOTAL_HITRATE :   0.268025

SIM_1L1DLOAD_ACCESS :    8001193
SIM_1L1DLOAD_HITS :    1546181
SIM_1L1DLOAD_MISSES :    6455012
SIM_1L1DLOAD_HITRATE :   0.193244

SIM_1L1DRFO_ACCESS :     876567
SIM_1L1DRFO_HITS :     833283
SIM_1L1DRFO_MISSES :      43284
SIM_1L1DRFO_HITRATE :   0.950621

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :    6857140
SIM_1L1ITOTAL_HITS :    6857139
SIM_1L1ITOTAL_MISSES :          1
SIM_1L1ITOTAL_HITRATE :          1

SIM_1L1ILOAD_ACCESS :    6857140
SIM_1L1ILOAD_HITS :    6857139
SIM_1L1ILOAD_MISSES :          1
SIM_1L1ILOAD_HITRATE :          1

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :    7006853
SIM_1L2CTOTAL_HITS :    1880736
SIM_1L2CTOTAL_MISSES :    5126117
SIM_1L2CTOTAL_HITRATE :   0.268414

SIM_1L2CLOAD_ACCESS :    6454999
SIM_1L2CLOAD_HITS :    1361488
SIM_1L2CLOAD_MISSES :    5093511
SIM_1L2CLOAD_HITRATE :    0.21092

SIM_1L2CRFO_ACCESS :      43282
SIM_1L2CRFO_HITS :      12217
SIM_1L2CRFO_MISSES :      31065
SIM_1L2CRFO_HITRATE :   0.282265

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :     508572
SIM_1L2CWRITEBACK_HITS :     507031
SIM_1L2CWRITEBACK_MISSES :       1541
SIM_1L2CWRITEBACK_HITRATE :    0.99697
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :    5550785
SIM_1LLCTOTAL_HITS :     107232
SIM_1LLCTOTAL_MISSES :    5443553
SIM_1LLCTOTAL_HITRATE :  0.0193183

SIM_1LLCLOAD_ACCESS :    5093505
SIM_1LLCLOAD_HITS :      62100
SIM_1LLCLOAD_MISSES :    5031405
SIM_1LLCLOAD_HITRATE :   0.012192

SIM_1LLCRFO_ACCESS :      31065
SIM_1LLCRFO_HITS :       1219
SIM_1LLCRFO_MISSES :      29846
SIM_1LLCRFO_HITRATE :  0.0392403

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :     426215
SIM_1LLCWRITEBACK_HITS :      43913
SIM_1LLCWRITEBACK_MISSES :     382302
SIM_1LLCWRITEBACK_HITRATE :    0.10303
 ------------ 

SIMCPU2_Cumulative_IPC : 0.0319344
SIMCPU2_Instructions : 40010273
SIMCPU2_Cycles : 1252887639
 ------------ 
SIM_2L1DTOTAL_ACCESS :    8872773
SIM_2L1DTOTAL_HITS :    2376440
SIM_2L1DTOTAL_MISSES :    6496333
SIM_2L1DTOTAL_HITRATE :   0.267835

SIM_2L1DLOAD_ACCESS :    7997533
SIM_2L1DLOAD_HITS :    1544457
SIM_2L1DLOAD_MISSES :    6453076
SIM_2L1DLOAD_HITRATE :   0.193117

SIM_2L1DRFO_ACCESS :     875240
SIM_2L1DRFO_HITS :     831983
SIM_2L1DRFO_MISSES :      43257
SIM_2L1DRFO_HITRATE :   0.950577

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :    6853906
SIM_2L1ITOTAL_HITS :    6853905
SIM_2L1ITOTAL_MISSES :          1
SIM_2L1ITOTAL_HITRATE :          1

SIM_2L1ILOAD_ACCESS :    6853906
SIM_2L1ILOAD_HITS :    6853905
SIM_2L1ILOAD_MISSES :          1
SIM_2L1ILOAD_HITRATE :          1

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :    7004639
SIM_2L2CTOTAL_HITS :    1880021
SIM_2L2CTOTAL_MISSES :    5124618
SIM_2L2CTOTAL_HITRATE :   0.268397

SIM_2L2CLOAD_ACCESS :    6453063
SIM_2L2CLOAD_HITS :    1360479
SIM_2L2CLOAD_MISSES :    5092584
SIM_2L2CLOAD_HITRATE :   0.210827

SIM_2L2CRFO_ACCESS :      43256
SIM_2L2CRFO_HITS :      12413
SIM_2L2CRFO_MISSES :      30843
SIM_2L2CRFO_HITRATE :   0.286966

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :     508320
SIM_2L2CWRITEBACK_HITS :     507129
SIM_2L2CWRITEBACK_MISSES :       1191
SIM_2L2CWRITEBACK_HITRATE :   0.997657
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :    5548748
SIM_2LLCTOTAL_HITS :     109436
SIM_2LLCTOTAL_MISSES :    5439312
SIM_2LLCTOTAL_HITRATE :  0.0197226

SIM_2LLCLOAD_ACCESS :    5092583
SIM_2LLCLOAD_HITS :      62091
SIM_2LLCLOAD_MISSES :    5030492
SIM_2LLCLOAD_HITRATE :  0.0121924

SIM_2LLCRFO_ACCESS :      30843
SIM_2LLCRFO_HITS :       1054
SIM_2LLCRFO_MISSES :      29789
SIM_2LLCRFO_HITRATE :  0.0341731

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :     425322
SIM_2LLCWRITEBACK_HITS :      46291
SIM_2LLCWRITEBACK_MISSES :     379031
SIM_2LLCWRITEBACK_HITRATE :   0.108838
 ------------ 

SIMCPU3_Cumulative_IPC : 0.0319262
SIMCPU3_Instructions : 40000001
SIMCPU3_Cycles : 1252887639
 ------------ 
SIM_3L1DTOTAL_ACCESS :    8871478
SIM_3L1DTOTAL_HITS :    2377148
SIM_3L1DTOTAL_MISSES :    6494330
SIM_3L1DTOTAL_HITRATE :   0.267954

SIM_3L1DLOAD_ACCESS :    7996070
SIM_3L1DLOAD_HITS :    1544998
SIM_3L1DLOAD_MISSES :    6451072
SIM_3L1DLOAD_HITRATE :    0.19322

SIM_3L1DRFO_ACCESS :     875408
SIM_3L1DRFO_HITS :     832150
SIM_3L1DRFO_MISSES :      43258
SIM_3L1DRFO_HITRATE :   0.950585

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :    6853194
SIM_3L1ITOTAL_HITS :    6853193
SIM_3L1ITOTAL_MISSES :          1
SIM_3L1ITOTAL_HITRATE :          1

SIM_3L1ILOAD_ACCESS :    6853194
SIM_3L1ILOAD_HITS :    6853193
SIM_3L1ILOAD_MISSES :          1
SIM_3L1ILOAD_HITRATE :          1

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :    7002635
SIM_3L2CTOTAL_HITS :    1866472
SIM_3L2CTOTAL_MISSES :    5136163
SIM_3L2CTOTAL_HITRATE :   0.266539

SIM_3L2CLOAD_ACCESS :    6451058
SIM_3L2CLOAD_HITS :    1347571
SIM_3L2CLOAD_MISSES :    5103487
SIM_3L2CLOAD_HITRATE :   0.208891

SIM_3L2CRFO_ACCESS :      43256
SIM_3L2CRFO_HITS :      12189
SIM_3L2CRFO_MISSES :      31067
SIM_3L2CRFO_HITRATE :   0.281787

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :     508321
SIM_3L2CWRITEBACK_HITS :     506712
SIM_3L2CWRITEBACK_MISSES :       1609
SIM_3L2CWRITEBACK_HITRATE :   0.996835
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :    5561425
SIM_3LLCTOTAL_HITS :     115990
SIM_3LLCTOTAL_MISSES :    5445435
SIM_3LLCTOTAL_HITRATE :  0.0208562

SIM_3LLCLOAD_ACCESS :    5103486
SIM_3LLCLOAD_HITS :      66398
SIM_3LLCLOAD_MISSES :    5037088
SIM_3LLCLOAD_HITRATE :  0.0130103

SIM_3LLCRFO_ACCESS :      31067
SIM_3LLCRFO_HITS :       1058
SIM_3LLCRFO_MISSES :      30009
SIM_3LLCRFO_HITRATE :  0.0340554

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :     426872
SIM_3LLCWRITEBACK_HITS :      48534
SIM_3LLCWRITEBACK_MISSES :     378338
SIM_3LLCWRITEBACK_HITRATE :   0.113697
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :   22179252
SIM_LLCTOTAL_HITS :     440511
SIM_LLCTOTAL_MISSES :   21761994
SIM_LLCTOTAL_HITRATE :  0.0198614

SIM_LLCLOAD_ACCESS :   20376450
SIM_LLCLOAD_HITS :     248801
SIM_LLCLOAD_MISSES :   20127649
SIM_LLCLOAD_HITRATE :  0.0122102

SIM_LLCRFO_ACCESS :     124241
SIM_LLCRFO_HITS :       4622
SIM_LLCRFO_MISSES :     119619
SIM_LLCRFO_HITRATE :  0.0372019

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :    1701814
SIM_LLCWRITEBACK_HITS :     187088
SIM_LLCWRITEBACK_MISSES :    1514726
SIM_LLCWRITEBACK_HITRATE :   0.109934
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.0319341
ROICPU0_Instructions : 40000000
ROICPU0_Cycles : 1252578222
 ------------ 
ROI_0L1DTOTAL_ACCESS :    8870883
ROI_0L1DTOTAL_HITS :    2377016
ROI_0L1DTOTAL_MISSES :    6493867
ROI_0L1DTOTAL_HITRATE :   0.267957

ROI_0L1DLOAD_ACCESS :    7995399
ROI_0L1DLOAD_HITS :    1544803
ROI_0L1DLOAD_MISSES :    6450596
ROI_0L1DLOAD_HITRATE :   0.193211

ROI_0L1DRFO_ACCESS :     875484
ROI_0L1DRFO_HITS :     832213
ROI_0L1DRFO_MISSES :      43271
ROI_0L1DRFO_HITRATE :   0.950575

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 421.705
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :    6852401
ROI_0L1ITOTAL_HITS :    6852400
ROI_0L1ITOTAL_MISSES :          1
ROI_0L1ITOTAL_HITRATE :          1

ROI_0L1ILOAD_ACCESS :    6852401
ROI_0L1ILOAD_HITS :    6852400
ROI_0L1ILOAD_MISSES :          1
ROI_0L1ILOAD_HITRATE :          1

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 362
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :    7002254
ROI_0L2CTOTAL_HITS :    1884352
ROI_0L2CTOTAL_MISSES :    5117902
ROI_0L2CTOTAL_HITRATE :   0.269106

ROI_0L2CLOAD_ACCESS :    6450580
ROI_0L2CLOAD_HITS :    1365071
ROI_0L2CLOAD_MISSES :    5085509
ROI_0L2CLOAD_HITRATE :    0.21162

ROI_0L2CRFO_ACCESS :      43270
ROI_0L2CRFO_HITS :      12004
ROI_0L2CRFO_MISSES :      31266
ROI_0L2CRFO_HITRATE :   0.277421

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :     508404
ROI_0L2CWRITEBACK_HITS :     507277
ROI_0L2CWRITEBACK_MISSES :       1127
ROI_0L2CWRITEBACK_HITRATE :   0.997783

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 511.418
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :    5540139
ROI_0LLCTOTAL_HITS :     107829
ROI_0LLCTOTAL_MISSES :    5432310
ROI_0LLCTOTAL_HITRATE :  0.0194632

ROI_0LLCLOAD_ACCESS :    5085509
ROI_0LLCLOAD_HITS :      58195
ROI_0LLCLOAD_MISSES :    5027314
ROI_0LLCLOAD_HITRATE :  0.0114433

ROI_0LLCRFO_ACCESS :      31266
ROI_0LLCRFO_HITS :       1291
ROI_0LLCRFO_MISSES :      29975
ROI_0LLCRFO_HITRATE :  0.0412909

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :     423364
ROI_0LLCWRITEBACK_HITS :      48343
ROI_0LLCWRITEBACK_MISSES :     375021
ROI_0LLCWRITEBACK_HITRATE :   0.114188

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 1764.63
 ------------ 
Major_fault: 0
 Minor_fault: 60925

ROICPU1_Cumulative_IPC : 0.0319462
ROICPU1_Instructions : 40000000
ROICPU1_Cycles : 1252106488
 ------------ 
ROI_1L1DTOTAL_ACCESS :    8871785
ROI_1L1DTOTAL_HITS :    2377982
ROI_1L1DTOTAL_MISSES :    6493803
ROI_1L1DTOTAL_HITRATE :   0.268039

ROI_1L1DLOAD_ACCESS :    7995734
ROI_1L1DLOAD_HITS :    1545204
ROI_1L1DLOAD_MISSES :    6450530
ROI_1L1DLOAD_HITRATE :   0.193254

ROI_1L1DRFO_ACCESS :     876051
ROI_1L1DRFO_HITS :     832778
ROI_1L1DRFO_MISSES :      43273
ROI_1L1DRFO_HITRATE :   0.950604

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 421.456
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :    6852586
ROI_1L1ITOTAL_HITS :    6852585
ROI_1L1ITOTAL_MISSES :          1
ROI_1L1ITOTAL_HITRATE :          1

ROI_1L1ILOAD_ACCESS :    6852586
ROI_1L1ILOAD_HITS :    6852585
ROI_1L1ILOAD_MISSES :          1
ROI_1L1ILOAD_HITRATE :          1

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 774
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :    7002125
ROI_1L2CTOTAL_HITS :    1879455
ROI_1L2CTOTAL_MISSES :    5122670
ROI_1L2CTOTAL_HITRATE :   0.268412

ROI_1L2CLOAD_ACCESS :    6450517
ROI_1L2CLOAD_HITS :    1360451
ROI_1L2CLOAD_MISSES :    5090066
ROI_1L2CLOAD_HITRATE :   0.210906

ROI_1L2CRFO_ACCESS :      43271
ROI_1L2CRFO_HITS :      12208
ROI_1L2CRFO_MISSES :      31063
ROI_1L2CRFO_HITRATE :   0.282129

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :     508337
ROI_1L2CWRITEBACK_HITS :     506796
ROI_1L2CWRITEBACK_MISSES :       1541
ROI_1L2CWRITEBACK_HITRATE :   0.996969

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 510.614
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :    5547294
ROI_1LLCTOTAL_HITS :     107178
ROI_1LLCTOTAL_MISSES :    5440116
ROI_1LLCTOTAL_HITRATE :  0.0193208

ROI_1LLCLOAD_ACCESS :    5090060
ROI_1LLCLOAD_HITS :      62056
ROI_1LLCLOAD_MISSES :    5028004
ROI_1LLCLOAD_HITRATE :  0.0121916

ROI_1LLCRFO_ACCESS :      31063
ROI_1LLCRFO_HITS :       1219
ROI_1LLCRFO_MISSES :      29844
ROI_1LLCRFO_HITRATE :  0.0392428

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :     426171
ROI_1LLCWRITEBACK_HITS :      43903
ROI_1LLCWRITEBACK_MISSES :     382268
ROI_1LLCWRITEBACK_HITRATE :   0.103017

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 1762.1
 ------------ 
Major_fault: 0
 Minor_fault: 60895

ROICPU2_Cumulative_IPC : 0.0319345
ROICPU2_Instructions : 40000000
ROICPU2_Cycles : 1252563860
 ------------ 
ROI_2L1DTOTAL_ACCESS :    8870752
ROI_2L1DTOTAL_HITS :    2376357
ROI_2L1DTOTAL_MISSES :    6494395
ROI_2L1DTOTAL_HITRATE :   0.267887

ROI_2L1DLOAD_ACCESS :    7995514
ROI_2L1DLOAD_HITS :    1544374
ROI_2L1DLOAD_MISSES :    6451140
ROI_2L1DLOAD_HITRATE :   0.193155

ROI_2L1DRFO_ACCESS :     875238
ROI_2L1DRFO_HITS :     831983
ROI_2L1DRFO_MISSES :      43255
ROI_2L1DRFO_HITRATE :   0.950579

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 421.117
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :    6852306
ROI_2L1ITOTAL_HITS :    6852305
ROI_2L1ITOTAL_MISSES :          1
ROI_2L1ITOTAL_HITRATE :          1

ROI_2L1ILOAD_ACCESS :    6852306
ROI_2L1ILOAD_HITS :    6852305
ROI_2L1ILOAD_MISSES :          1
ROI_2L1ILOAD_HITRATE :          1

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 719
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :    7002700
ROI_2L2CTOTAL_HITS :    1879592
ROI_2L2CTOTAL_MISSES :    5123108
ROI_2L2CTOTAL_HITRATE :    0.26841

ROI_2L2CLOAD_ACCESS :    6451127
ROI_2L2CLOAD_HITS :    1360051
ROI_2L2CLOAD_MISSES :    5091076
ROI_2L2CLOAD_HITRATE :   0.210824

ROI_2L2CRFO_ACCESS :      43254
ROI_2L2CRFO_HITS :      12413
ROI_2L2CRFO_MISSES :      30841
ROI_2L2CRFO_HITRATE :   0.286979

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :     508319
ROI_2L2CWRITEBACK_HITS :     507128
ROI_2L2CWRITEBACK_MISSES :       1191
ROI_2L2CWRITEBACK_HITRATE :   0.997657

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 510.198
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :    5547212
ROI_2LLCTOTAL_HITS :     109415
ROI_2LLCTOTAL_MISSES :    5437797
ROI_2LLCTOTAL_HITRATE :  0.0197243

ROI_2LLCLOAD_ACCESS :    5091075
ROI_2LLCLOAD_HITS :      62072
ROI_2LLCLOAD_MISSES :    5029003
ROI_2LLCLOAD_HITRATE :  0.0121923

ROI_2LLCRFO_ACCESS :      30841
ROI_2LLCRFO_HITS :       1054
ROI_2LLCRFO_MISSES :      29787
ROI_2LLCRFO_HITRATE :  0.0341753

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :     425296
ROI_2LLCWRITEBACK_HITS :      46289
ROI_2LLCWRITEBACK_MISSES :     379007
ROI_2LLCWRITEBACK_HITRATE :   0.108839

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 1762.85
 ------------ 
Major_fault: 0
 Minor_fault: 60895

ROICPU3_Cumulative_IPC : 0.0319262
ROICPU3_Instructions : 40000001
ROICPU3_Cycles : 1252887639
 ------------ 
ROI_3L1DTOTAL_ACCESS :    8871478
ROI_3L1DTOTAL_HITS :    2377148
ROI_3L1DTOTAL_MISSES :    6494330
ROI_3L1DTOTAL_HITRATE :   0.267954

ROI_3L1DLOAD_ACCESS :    7996070
ROI_3L1DLOAD_HITS :    1544998
ROI_3L1DLOAD_MISSES :    6451072
ROI_3L1DLOAD_HITRATE :    0.19322

ROI_3L1DRFO_ACCESS :     875408
ROI_3L1DRFO_HITS :     832150
ROI_3L1DRFO_MISSES :      43258
ROI_3L1DRFO_HITRATE :   0.950585

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 420.652
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :    6853194
ROI_3L1ITOTAL_HITS :    6853193
ROI_3L1ITOTAL_MISSES :          1
ROI_3L1ITOTAL_HITRATE :          1

ROI_3L1ILOAD_ACCESS :    6853194
ROI_3L1ILOAD_HITS :    6853193
ROI_3L1ILOAD_MISSES :          1
ROI_3L1ILOAD_HITRATE :          1

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 269
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :    7002635
ROI_3L2CTOTAL_HITS :    1866472
ROI_3L2CTOTAL_MISSES :    5136163
ROI_3L2CTOTAL_HITRATE :   0.266539

ROI_3L2CLOAD_ACCESS :    6451058
ROI_3L2CLOAD_HITS :    1347571
ROI_3L2CLOAD_MISSES :    5103487
ROI_3L2CLOAD_HITRATE :   0.208891

ROI_3L2CRFO_ACCESS :      43256
ROI_3L2CRFO_HITS :      12189
ROI_3L2CRFO_MISSES :      31067
ROI_3L2CRFO_HITRATE :   0.281787

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :     508321
ROI_3L2CWRITEBACK_HITS :     506712
ROI_3L2CWRITEBACK_MISSES :       1609
ROI_3L2CWRITEBACK_HITRATE :   0.996835

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 508.317
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :    5561425
ROI_3LLCTOTAL_HITS :     115990
ROI_3LLCTOTAL_MISSES :    5445435
ROI_3LLCTOTAL_HITRATE :  0.0208562

ROI_3LLCLOAD_ACCESS :    5103486
ROI_3LLCLOAD_HITS :      66398
ROI_3LLCLOAD_MISSES :    5037088
ROI_3LLCLOAD_HITRATE :  0.0130103

ROI_3LLCRFO_ACCESS :      31067
ROI_3LLCRFO_HITS :       1058
ROI_3LLCRFO_MISSES :      30009
ROI_3LLCRFO_HITRATE :  0.0340554

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :     426872
ROI_3LLCWRITEBACK_HITS :      48534
ROI_3LLCWRITEBACK_MISSES :     378338
ROI_3LLCWRITEBACK_HITRATE :   0.113697

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 1760.37
 ------------ 
Major_fault: 0
 Minor_fault: 60859

--------------------- 

ROI_Cumulative_IPC : 0.0319353
ROICPU_Instructions : 160000001
ROICPU_Cycles : 5010136209

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :   22196070
ROI_LLCTOTAL_HITS :     440412
ROI_LLCTOTAL_MISSES :   21755658
ROI_LLCTOTAL_HITRATE :  0.0198419

ROI_LLCLOAD_ACCESS :   20370130
ROI_LLCLOAD_HITS :     248721
ROI_LLCLOAD_MISSES :   20121409
ROI_LLCLOAD_HITRATE :  0.0122101

ROI_LLCRFO_ACCESS :     124237
ROI_LLCRFO_HITS :       4622
ROI_LLCRFO_MISSES :     119615
ROI_LLCRFO_HITRATE :  0.0372031

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :    1701703
ROI_LLCWRITEBACK_HITS :     187069
ROI_LLCWRITEBACK_MISSES :    1514634
ROI_LLCWRITEBACK_HITRATE :    0.10993

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 440.621
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :      87402
DRAM_RQ_ROW_BUFFER_MISS_0 :   20139726
DRAM_DBUS_CONGESTED_0 :   12362569
DRAM_WQ_ROW_BUFFER_HIT_0 :      65794
DRAM_WQ_ROW_BUFFER_MISS_0 :    1626358
DRAM_WQ_FULL_0 :          0
DRAM_READS0 :   20227128
DRAM_WRITES0 :    1692152
DRAM_READ_INTENSITY0 :   0.922801
DRAM_WRITE_INTENSITY0 :  0.0771993
DRAM_ACCESSES0 :   21919280

DRAM_AVG_CONGESTED_CYCLE : 28

CPU_0_Branch Prediction Accuracy : 93.5296
CPU_0_MPKIPERCENT : 18.6942
CPU_0_Average_ROB_Occupancy_at_Mispredict : 29.2061

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 71.0639
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 0.721751
CPU_0BRANCH_INDIRECT_PERCENT : 0
CPU_0BRANCH_CONDITIONAL_PERCENT : 28.1094
CPU_0BRANCH_DIRECT_CALL_PERCENT : 0.0526078
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_0BRANCH_RETURN_PERCENT : 0.0526078
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 93.5299
CPU_1_MPKIPERCENT : 18.7036
CPU_1_Average_ROB_Occupancy_at_Mispredict : 29.2007

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 71.0638
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 0.721788
CPU_1BRANCH_INDIRECT_PERCENT : 0
CPU_1BRANCH_CONDITIONAL_PERCENT : 28.1091
CPU_1BRANCH_DIRECT_CALL_PERCENT : 0.0526341
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_1BRANCH_RETURN_PERCENT : 0.0526341
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 93.5289
CPU_2_MPKIPERCENT : 18.7159
CPU_2_Average_ROB_Occupancy_at_Mispredict : 29.2006

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 71.0629
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 0.721337
CPU_2BRANCH_INDIRECT_PERCENT : 0
CPU_2BRANCH_CONDITIONAL_PERCENT : 28.1108
CPU_2BRANCH_DIRECT_CALL_PERCENT : 0.052529
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_2BRANCH_RETURN_PERCENT : 0.052529
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 93.5287
CPU_3_MPKIPERCENT : 18.7258
CPU_3_Average_ROB_Occupancy_at_Mispredict : 29.2027

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 71.063
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 0.721522
CPU_3BRANCH_INDIRECT_PERCENT : 0
CPU_3BRANCH_CONDITIONAL_PERCENT : 28.11
CPU_3BRANCH_DIRECT_CALL_PERCENT : 0.0525425
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_3BRANCH_RETURN_PERCENT : 0.0525425
CPU_3BRANCH_OTHER_PERCENT : 0

