
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /ubc/ece/home/ugrads/y/ysz1113/ChampSim-Intel/simscript/../spec2006/462.libquantum.gz
CPU 1 runs /ubc/ece/home/ugrads/y/ysz1113/ChampSim-Intel/simscript/../spec2006/462.libquantum.gz
CPU 2 runs /ubc/ece/home/ugrads/y/ysz1113/ChampSim-Intel/simscript/../spec2006/462.libquantum.gz
CPU 3 runs /ubc/ece/home/ugrads/y/ysz1113/ChampSim-Intel/simscript/../spec2006/462.libquantum.gz
Heartbeat CPU 0 instructions: 10000000 cycles: 3333348 heartbeat IPC: 2.99999 cumulative IPC: 2.99999 (Simulation time: 0 hr 9 min 49 sec) 
Heartbeat CPU 1 instructions: 10000000 cycles: 3333349 heartbeat IPC: 2.99999 cumulative IPC: 2.99999 (Simulation time: 0 hr 9 min 49 sec) 
Heartbeat CPU 2 instructions: 10000000 cycles: 3333350 heartbeat IPC: 2.99998 cumulative IPC: 2.99998 (Simulation time: 0 hr 9 min 49 sec) 
Heartbeat CPU 3 instructions: 10000000 cycles: 3333351 heartbeat IPC: 2.99998 cumulative IPC: 2.99998 (Simulation time: 0 hr 9 min 49 sec) 

Warmup_CPU0_instructions : 10000010
Warmup_CPU0_cycles : 3333352
 (Simulation time: 0 hr 9 min 49 sec) 
Warmup_CPU1_instructions : 10000006
Warmup_CPU1_cycles : 3333352
 (Simulation time: 0 hr 9 min 49 sec) 
Warmup_CPU2_instructions : 10000002
Warmup_CPU2_cycles : 3333352
 (Simulation time: 0 hr 9 min 49 sec) 
Warmup_CPU3_instructions : 10000001
Warmup_CPU3_cycles : 3333352
 (Simulation time: 0 hr 9 min 49 sec) 

Heartbeat CPU 1 instructions: 20000003 cycles: 47728319 heartbeat IPC: 0.225251 cumulative IPC: 0.225251 (Simulation time: 0 hr 22 min 53 sec) 
Heartbeat CPU 2 instructions: 20000001 cycles: 47739718 heartbeat IPC: 0.225193 cumulative IPC: 0.225193 (Simulation time: 0 hr 22 min 54 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 47742655 heartbeat IPC: 0.225178 cumulative IPC: 0.225178 (Simulation time: 0 hr 22 min 54 sec) 
Heartbeat CPU 3 instructions: 20000001 cycles: 47753829 heartbeat IPC: 0.225121 cumulative IPC: 0.225121 (Simulation time: 0 hr 22 min 54 sec) 
Heartbeat CPU 1 instructions: 30000003 cycles: 100302396 heartbeat IPC: 0.190208 cumulative IPC: 0.206251 (Simulation time: 0 hr 36 min 31 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 100371065 heartbeat IPC: 0.190011 cumulative IPC: 0.206105 (Simulation time: 0 hr 36 min 32 sec) 
Heartbeat CPU 3 instructions: 30000003 cycles: 100859623 heartbeat IPC: 0.188303 cumulative IPC: 0.205073 (Simulation time: 0 hr 36 min 41 sec) 
Heartbeat CPU 2 instructions: 30000003 cycles: 100976997 heartbeat IPC: 0.187838 cumulative IPC: 0.204826 (Simulation time: 0 hr 36 min 43 sec) 
Heartbeat CPU 1 instructions: 40000001 cycles: 153436221 heartbeat IPC: 0.188204 cumulative IPC: 0.199863 (Simulation time: 0 hr 50 min 55 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 153496845 heartbeat IPC: 0.188232 cumulative IPC: 0.199782 (Simulation time: 0 hr 50 min 57 sec) 
Heartbeat CPU 3 instructions: 40000001 cycles: 154027384 heartbeat IPC: 0.188084 cumulative IPC: 0.199079 (Simulation time: 0 hr 51 min 6 sec) 
Heartbeat CPU 2 instructions: 40000001 cycles: 154099970 heartbeat IPC: 0.188242 cumulative IPC: 0.198983 (Simulation time: 0 hr 51 min 7 sec) 
Heartbeat CPU 1 instructions: 50000001 cycles: 201774335 heartbeat IPC: 0.206876 cumulative IPC: 0.201571 (Simulation time: 1 hr 4 min 34 sec) 
Finished_CPU1_instructions : 40000003
Finished_CPU1_cycles : 198440985
Cumulative_IPC1 : 0.201571
 (Simulation time: 1 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 201858739 heartbeat IPC: 0.206774 cumulative IPC: 0.201486 (Simulation time: 1 hr 4 min 35 sec) 
Finished_CPU0_instructions : 40000003
Finished_CPU0_cycles : 198525390
Cumulative_IPC0 : 0.201486
 (Simulation time: 1 hr 4 min 35 sec) 
Heartbeat CPU 3 instructions: 50000001 cycles: 202547944 heartbeat IPC: 0.206098 cumulative IPC: 0.200788 (Simulation time: 1 hr 4 min 47 sec) 
Finished_CPU3_instructions : 40000000
Finished_CPU3_cycles : 199214592
Cumulative_IPC3 : 0.200788
 (Simulation time: 1 hr 4 min 47 sec) 
Heartbeat CPU 2 instructions: 50000001 cycles: 202615089 heartbeat IPC: 0.206121 cumulative IPC: 0.200721 (Simulation time: 1 hr 4 min 48 sec) 
Finished_CPU2_instructions : 40000003
Finished_CPU2_cycles : 199281738
Cumulative_IPC2 : 0.200721
 (Simulation time: 1 hr 4 min 48 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.201506
SIMCPU0_Instructions : 40156507
SIMCPU0_Cycles : 199281738
 ------------ 
SIM_0L1DTOTAL_ACCESS :    3713806
SIM_0L1DTOTAL_HITS :    2812117
SIM_0L1DTOTAL_MISSES :     901689
SIM_0L1DTOTAL_HITRATE :   0.757206

SIM_0L1DLOAD_ACCESS :    3472413
SIM_0L1DLOAD_HITS :    2570732
SIM_0L1DLOAD_MISSES :     901681
SIM_0L1DLOAD_HITRATE :    0.74033

SIM_0L1DRFO_ACCESS :     241393
SIM_0L1DRFO_HITS :     241385
SIM_0L1DRFO_MISSES :          8
SIM_0L1DRFO_HITRATE :   0.999967

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :    7147315
SIM_0L1ITOTAL_HITS :    7147302
SIM_0L1ITOTAL_MISSES :         13
SIM_0L1ITOTAL_HITRATE :   0.999998

SIM_0L1ILOAD_ACCESS :    7147315
SIM_0L1ILOAD_HITS :    7147302
SIM_0L1ILOAD_MISSES :         13
SIM_0L1ILOAD_HITRATE :   0.999998

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :    1076376
SIM_0L2CTOTAL_HITS :      34010
SIM_0L2CTOTAL_MISSES :    1042366
SIM_0L2CTOTAL_HITRATE :  0.0315968

SIM_0L2CLOAD_ACCESS :     901694
SIM_0L2CLOAD_HITS :          0
SIM_0L2CLOAD_MISSES :     901694
SIM_0L2CLOAD_HITRATE :          0

SIM_0L2CRFO_ACCESS :          8
SIM_0L2CRFO_HITS :          0
SIM_0L2CRFO_MISSES :          8
SIM_0L2CRFO_HITRATE :          0

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :     174674
SIM_0L2CWRITEBACK_HITS :      34010
SIM_0L2CWRITEBACK_MISSES :     140664
SIM_0L2CWRITEBACK_HITRATE :   0.194706
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :    1075806
SIM_0LLCTOTAL_HITS :      90354
SIM_0LLCTOTAL_MISSES :     985452
SIM_0LLCTOTAL_HITRATE :  0.0839873

SIM_0LLCLOAD_ACCESS :     901694
SIM_0LLCLOAD_HITS :          0
SIM_0LLCLOAD_MISSES :     901694
SIM_0LLCLOAD_HITRATE :          0

SIM_0LLCRFO_ACCESS :          8
SIM_0LLCRFO_HITS :          0
SIM_0LLCRFO_MISSES :          8
SIM_0LLCRFO_HITRATE :          0

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :     174104
SIM_0LLCWRITEBACK_HITS :      90354
SIM_0LLCWRITEBACK_MISSES :      83750
SIM_0LLCWRITEBACK_HITRATE :   0.518966
 ------------ 

SIMCPU1_Cumulative_IPC : 0.201601
SIMCPU1_Instructions : 40175481
SIMCPU1_Cycles : 199281738
 ------------ 
SIM_1L1DTOTAL_ACCESS :    3717509
SIM_1L1DTOTAL_HITS :    2815393
SIM_1L1DTOTAL_MISSES :     902116
SIM_1L1DTOTAL_HITRATE :   0.757333

SIM_1L1DLOAD_ACCESS :    3476025
SIM_1L1DLOAD_HITS :    2573917
SIM_1L1DLOAD_MISSES :     902108
SIM_1L1DLOAD_HITRATE :   0.740477

SIM_1L1DRFO_ACCESS :     241484
SIM_1L1DRFO_HITS :     241476
SIM_1L1DRFO_MISSES :          8
SIM_1L1DRFO_HITRATE :   0.999967

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :    7151361
SIM_1L1ITOTAL_HITS :    7151348
SIM_1L1ITOTAL_MISSES :         13
SIM_1L1ITOTAL_HITRATE :   0.999998

SIM_1L1ILOAD_ACCESS :    7151361
SIM_1L1ILOAD_HITS :    7151348
SIM_1L1ILOAD_MISSES :         13
SIM_1L1ILOAD_HITRATE :   0.999998

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :    1076868
SIM_1L2CTOTAL_HITS :      37402
SIM_1L2CTOTAL_MISSES :    1039466
SIM_1L2CTOTAL_HITRATE :  0.0347322

SIM_1L2CLOAD_ACCESS :     902121
SIM_1L2CLOAD_HITS :          0
SIM_1L2CLOAD_MISSES :     902121
SIM_1L2CLOAD_HITRATE :          0

SIM_1L2CRFO_ACCESS :          8
SIM_1L2CRFO_HITS :          0
SIM_1L2CRFO_MISSES :          8
SIM_1L2CRFO_HITRATE :          0

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :     174739
SIM_1L2CWRITEBACK_HITS :      37402
SIM_1L2CWRITEBACK_MISSES :     137337
SIM_1L2CWRITEBACK_HITRATE :   0.214045
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :    1076268
SIM_1LLCTOTAL_HITS :      91245
SIM_1LLCTOTAL_MISSES :     985023
SIM_1LLCTOTAL_HITRATE :  0.0847791

SIM_1LLCLOAD_ACCESS :     902121
SIM_1LLCLOAD_HITS :          0
SIM_1LLCLOAD_MISSES :     902121
SIM_1LLCLOAD_HITRATE :          0

SIM_1LLCRFO_ACCESS :          8
SIM_1LLCRFO_HITS :          0
SIM_1LLCRFO_MISSES :          8
SIM_1LLCRFO_HITRATE :          0

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :     174139
SIM_1LLCWRITEBACK_HITS :      91245
SIM_1LLCWRITEBACK_MISSES :      82894
SIM_1LLCWRITEBACK_HITRATE :   0.523978
 ------------ 

SIMCPU2_Cumulative_IPC : 0.200721
SIMCPU2_Instructions : 40000003
SIMCPU2_Cycles : 199281738
 ------------ 
SIM_2L1DTOTAL_ACCESS :    3702671
SIM_2L1DTOTAL_HITS :    2804504
SIM_2L1DTOTAL_MISSES :     898167
SIM_2L1DTOTAL_HITRATE :   0.757427

SIM_2L1DLOAD_ACCESS :    3462048
SIM_2L1DLOAD_HITS :    2563889
SIM_2L1DLOAD_MISSES :     898159
SIM_2L1DLOAD_HITRATE :    0.74057

SIM_2L1DRFO_ACCESS :     240623
SIM_2L1DRFO_HITS :     240615
SIM_2L1DRFO_MISSES :          8
SIM_2L1DRFO_HITRATE :   0.999967

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :    7119946
SIM_2L1ITOTAL_HITS :    7119933
SIM_2L1ITOTAL_MISSES :         13
SIM_2L1ITOTAL_HITRATE :   0.999998

SIM_2L1ILOAD_ACCESS :    7119946
SIM_2L1ILOAD_HITS :    7119933
SIM_2L1ILOAD_MISSES :         13
SIM_2L1ILOAD_HITRATE :   0.999998

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :    1072304
SIM_2L2CTOTAL_HITS :      33423
SIM_2L2CTOTAL_MISSES :    1038881
SIM_2L2CTOTAL_HITRATE :  0.0311693

SIM_2L2CLOAD_ACCESS :     898172
SIM_2L2CLOAD_HITS :          0
SIM_2L2CLOAD_MISSES :     898172
SIM_2L2CLOAD_HITRATE :          0

SIM_2L2CRFO_ACCESS :          8
SIM_2L2CRFO_HITS :          0
SIM_2L2CRFO_MISSES :          8
SIM_2L2CRFO_HITRATE :          0

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :     174124
SIM_2L2CWRITEBACK_HITS :      33423
SIM_2L2CWRITEBACK_MISSES :     140701
SIM_2L2CWRITEBACK_HITRATE :   0.191949
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :    1071704
SIM_2LLCTOTAL_HITS :      87912
SIM_2LLCTOTAL_MISSES :     983792
SIM_2LLCTOTAL_HITRATE :  0.0820301

SIM_2LLCLOAD_ACCESS :     898172
SIM_2LLCLOAD_HITS :          0
SIM_2LLCLOAD_MISSES :     898172
SIM_2LLCLOAD_HITRATE :          0

SIM_2LLCRFO_ACCESS :          8
SIM_2LLCRFO_HITS :          0
SIM_2LLCRFO_MISSES :          8
SIM_2LLCRFO_HITRATE :          0

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :     173524
SIM_2LLCWRITEBACK_HITS :      87912
SIM_2LLCWRITEBACK_MISSES :      85612
SIM_2LLCWRITEBACK_HITRATE :   0.506627
 ------------ 

SIMCPU3_Cumulative_IPC : 0.200792
SIMCPU3_Instructions : 40014184
SIMCPU3_Cycles : 199281738
 ------------ 
SIM_3L1DTOTAL_ACCESS :    3700438
SIM_3L1DTOTAL_HITS :    2801952
SIM_3L1DTOTAL_MISSES :     898486
SIM_3L1DTOTAL_HITRATE :   0.757195

SIM_3L1DLOAD_ACCESS :    3459746
SIM_3L1DLOAD_HITS :    2561268
SIM_3L1DLOAD_MISSES :     898478
SIM_3L1DLOAD_HITRATE :   0.740305

SIM_3L1DRFO_ACCESS :     240692
SIM_3L1DRFO_HITS :     240684
SIM_3L1DRFO_MISSES :          8
SIM_3L1DRFO_HITRATE :   0.999967

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :    7122370
SIM_3L1ITOTAL_HITS :    7122357
SIM_3L1ITOTAL_MISSES :         13
SIM_3L1ITOTAL_HITRATE :   0.999998

SIM_3L1ILOAD_ACCESS :    7122370
SIM_3L1ILOAD_HITS :    7122357
SIM_3L1ILOAD_MISSES :         13
SIM_3L1ILOAD_HITRATE :   0.999998

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :    1072673
SIM_3L2CTOTAL_HITS :      35633
SIM_3L2CTOTAL_MISSES :    1037040
SIM_3L2CTOTAL_HITRATE :  0.0332189

SIM_3L2CLOAD_ACCESS :     898491
SIM_3L2CLOAD_HITS :          0
SIM_3L2CLOAD_MISSES :     898491
SIM_3L2CLOAD_HITRATE :          0

SIM_3L2CRFO_ACCESS :          8
SIM_3L2CRFO_HITS :          0
SIM_3L2CRFO_MISSES :          8
SIM_3L2CRFO_HITRATE :          0

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :     174174
SIM_3L2CWRITEBACK_HITS :      35633
SIM_3L2CWRITEBACK_MISSES :     138541
SIM_3L2CWRITEBACK_HITRATE :   0.204583
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :    1072093
SIM_3LLCTOTAL_HITS :      91925
SIM_3LLCTOTAL_MISSES :     980168
SIM_3LLCTOTAL_HITRATE :  0.0857435

SIM_3LLCLOAD_ACCESS :     898491
SIM_3LLCLOAD_HITS :          0
SIM_3LLCLOAD_MISSES :     898491
SIM_3LLCLOAD_HITRATE :          0

SIM_3LLCRFO_ACCESS :          8
SIM_3LLCRFO_HITS :          0
SIM_3LLCRFO_MISSES :          8
SIM_3LLCRFO_HITRATE :          0

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :     173594
SIM_3LLCWRITEBACK_HITS :      91925
SIM_3LLCWRITEBACK_MISSES :      81669
SIM_3LLCWRITEBACK_HITRATE :    0.52954
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :    4301184
SIM_LLCTOTAL_HITS :     361436
SIM_LLCTOTAL_MISSES :    3934435
SIM_LLCTOTAL_HITRATE :  0.0840317

SIM_LLCLOAD_ACCESS :    3600478
SIM_LLCLOAD_HITS :          0
SIM_LLCLOAD_MISSES :    3600478
SIM_LLCLOAD_HITRATE :          0

SIM_LLCRFO_ACCESS :         32
SIM_LLCRFO_HITS :          0
SIM_LLCRFO_MISSES :         32
SIM_LLCRFO_HITRATE :          0

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :     695361
SIM_LLCWRITEBACK_HITS :     361436
SIM_LLCWRITEBACK_MISSES :     333925
SIM_LLCWRITEBACK_HITRATE :   0.519782
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.201486
ROICPU0_Instructions : 40000003
ROICPU0_Cycles : 198525390
 ------------ 
ROI_0L1DTOTAL_ACCESS :    3699598
ROI_0L1DTOTAL_HITS :    2801429
ROI_0L1DTOTAL_MISSES :     898169
ROI_0L1DTOTAL_HITRATE :   0.757225

ROI_0L1DLOAD_ACCESS :    3458975
ROI_0L1DLOAD_HITS :    2560814
ROI_0L1DLOAD_MISSES :     898161
ROI_0L1DLOAD_HITRATE :   0.740339

ROI_0L1DRFO_ACCESS :     240623
ROI_0L1DRFO_HITS :     240615
ROI_0L1DRFO_MISSES :          8
ROI_0L1DRFO_HITRATE :   0.999967

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 484.272
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :    7119453
ROI_0L1ITOTAL_HITS :    7119440
ROI_0L1ITOTAL_MISSES :         13
ROI_0L1ITOTAL_HITRATE :   0.999998

ROI_0L1ILOAD_ACCESS :    7119453
ROI_0L1ILOAD_HITS :    7119440
ROI_0L1ILOAD_MISSES :         13
ROI_0L1ILOAD_HITRATE :   0.999998

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 314.615
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :    1072306
ROI_0L2CTOTAL_HITS :      33880
ROI_0L2CTOTAL_MISSES :    1038426
ROI_0L2CTOTAL_HITRATE :  0.0315955

ROI_0L2CLOAD_ACCESS :     898174
ROI_0L2CLOAD_HITS :          0
ROI_0L2CLOAD_MISSES :     898174
ROI_0L2CLOAD_HITRATE :          0

ROI_0L2CRFO_ACCESS :          8
ROI_0L2CRFO_HITS :          0
ROI_0L2CRFO_MISSES :          8
ROI_0L2CRFO_HITRATE :          0

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :     174124
ROI_0L2CWRITEBACK_HITS :      33880
ROI_0L2CWRITEBACK_MISSES :     140244
ROI_0L2CWRITEBACK_HITRATE :   0.194574

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 403.558
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :    1071706
ROI_0LLCTOTAL_HITS :      90164
ROI_0LLCTOTAL_MISSES :     981542
ROI_0LLCTOTAL_HITRATE :  0.0841313

ROI_0LLCLOAD_ACCESS :     898174
ROI_0LLCLOAD_HITS :          0
ROI_0LLCLOAD_MISSES :     898174
ROI_0LLCLOAD_HITRATE :          0

ROI_0LLCRFO_ACCESS :          8
ROI_0LLCRFO_HITS :          0
ROI_0LLCRFO_MISSES :          8
ROI_0LLCRFO_HITRATE :          0

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :     173524
ROI_0LLCWRITEBACK_HITS :      90164
ROI_0LLCWRITEBACK_MISSES :      83360
ROI_0LLCWRITEBACK_HITRATE :   0.519605

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 1555.41
 ------------ 
Major_fault: 0
 Minor_fault: 8202

ROICPU1_Cumulative_IPC : 0.201571
ROICPU1_Instructions : 40000003
ROICPU1_Cycles : 198440985
 ------------ 
ROI_1L1DTOTAL_ACCESS :    3701509
ROI_1L1DTOTAL_HITS :    2803342
ROI_1L1DTOTAL_MISSES :     898167
ROI_1L1DTOTAL_HITRATE :   0.757351

ROI_1L1DLOAD_ACCESS :    3460886
ROI_1L1DLOAD_HITS :    2562727
ROI_1L1DLOAD_MISSES :     898159
ROI_1L1DLOAD_HITRATE :   0.740483

ROI_1L1DRFO_ACCESS :     240623
ROI_1L1DRFO_HITS :     240615
ROI_1L1DRFO_MISSES :          8
ROI_1L1DRFO_HITRATE :   0.999967

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 484.992
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :    7120108
ROI_1L1ITOTAL_HITS :    7120095
ROI_1L1ITOTAL_MISSES :         13
ROI_1L1ITOTAL_HITRATE :   0.999998

ROI_1L1ILOAD_ACCESS :    7120108
ROI_1L1ILOAD_HITS :    7120095
ROI_1L1ILOAD_MISSES :         13
ROI_1L1ILOAD_HITRATE :   0.999998

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 315.231
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :    1072304
ROI_1L2CTOTAL_HITS :      37312
ROI_1L2CTOTAL_MISSES :    1034992
ROI_1L2CTOTAL_HITRATE :  0.0347961

ROI_1L2CLOAD_ACCESS :     898172
ROI_1L2CLOAD_HITS :          0
ROI_1L2CLOAD_MISSES :     898172
ROI_1L2CLOAD_HITRATE :          0

ROI_1L2CRFO_ACCESS :          8
ROI_1L2CRFO_HITS :          0
ROI_1L2CRFO_MISSES :          8
ROI_1L2CRFO_HITRATE :          0

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :     174124
ROI_1L2CWRITEBACK_HITS :      37312
ROI_1L2CWRITEBACK_MISSES :     136812
ROI_1L2CWRITEBACK_HITRATE :   0.214284

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 405.514
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :    1071704
ROI_1LLCTOTAL_HITS :      90995
ROI_1LLCTOTAL_MISSES :     980709
ROI_1LLCTOTAL_HITRATE :  0.0849068

ROI_1LLCLOAD_ACCESS :     898172
ROI_1LLCLOAD_HITS :          0
ROI_1LLCLOAD_MISSES :     898172
ROI_1LLCLOAD_HITRATE :          0

ROI_1LLCRFO_ACCESS :          8
ROI_1LLCRFO_HITS :          0
ROI_1LLCRFO_MISSES :          8
ROI_1LLCRFO_HITRATE :          0

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :     173524
ROI_1LLCWRITEBACK_HITS :      90995
ROI_1LLCWRITEBACK_MISSES :      82529
ROI_1LLCWRITEBACK_HITRATE :   0.524394

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 1556.73
 ------------ 
Major_fault: 0
 Minor_fault: 8202

ROICPU2_Cumulative_IPC : 0.200721
ROICPU2_Instructions : 40000003
ROICPU2_Cycles : 199281738
 ------------ 
ROI_2L1DTOTAL_ACCESS :    3702671
ROI_2L1DTOTAL_HITS :    2804504
ROI_2L1DTOTAL_MISSES :     898167
ROI_2L1DTOTAL_HITRATE :   0.757427

ROI_2L1DLOAD_ACCESS :    3462048
ROI_2L1DLOAD_HITS :    2563889
ROI_2L1DLOAD_MISSES :     898159
ROI_2L1DLOAD_HITRATE :    0.74057

ROI_2L1DRFO_ACCESS :     240623
ROI_2L1DRFO_HITS :     240615
ROI_2L1DRFO_MISSES :          8
ROI_2L1DRFO_HITRATE :   0.999967

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 485.335
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :    7119946
ROI_2L1ITOTAL_HITS :    7119933
ROI_2L1ITOTAL_MISSES :         13
ROI_2L1ITOTAL_HITRATE :   0.999998

ROI_2L1ILOAD_ACCESS :    7119946
ROI_2L1ILOAD_HITS :    7119933
ROI_2L1ILOAD_MISSES :         13
ROI_2L1ILOAD_HITRATE :   0.999998

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 349.308
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :    1072304
ROI_2L2CTOTAL_HITS :      33423
ROI_2L2CTOTAL_MISSES :    1038881
ROI_2L2CTOTAL_HITRATE :  0.0311693

ROI_2L2CLOAD_ACCESS :     898172
ROI_2L2CLOAD_HITS :          0
ROI_2L2CLOAD_MISSES :     898172
ROI_2L2CLOAD_HITRATE :          0

ROI_2L2CRFO_ACCESS :          8
ROI_2L2CRFO_HITS :          0
ROI_2L2CRFO_MISSES :          8
ROI_2L2CRFO_HITRATE :          0

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :     174124
ROI_2L2CWRITEBACK_HITS :      33423
ROI_2L2CWRITEBACK_MISSES :     140701
ROI_2L2CWRITEBACK_HITRATE :   0.191949

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 404.359
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :    1071704
ROI_2LLCTOTAL_HITS :      87912
ROI_2LLCTOTAL_MISSES :     983792
ROI_2LLCTOTAL_HITRATE :  0.0820301

ROI_2LLCLOAD_ACCESS :     898172
ROI_2LLCLOAD_HITS :          0
ROI_2LLCLOAD_MISSES :     898172
ROI_2LLCLOAD_HITRATE :          0

ROI_2LLCRFO_ACCESS :          8
ROI_2LLCRFO_HITS :          0
ROI_2LLCRFO_MISSES :          8
ROI_2LLCRFO_HITRATE :          0

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :     173524
ROI_2LLCWRITEBACK_HITS :      87912
ROI_2LLCWRITEBACK_MISSES :      85612
ROI_2LLCWRITEBACK_HITRATE :   0.506627

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 1551.85
 ------------ 
Major_fault: 0
 Minor_fault: 8202

ROICPU3_Cumulative_IPC : 0.200788
ROICPU3_Instructions : 40000000
ROICPU3_Cycles : 199214592
 ------------ 
ROI_3L1DTOTAL_ACCESS :    3699151
ROI_3L1DTOTAL_HITS :    2800983
ROI_3L1DTOTAL_MISSES :     898168
ROI_3L1DTOTAL_HITRATE :   0.757196

ROI_3L1DLOAD_ACCESS :    3458529
ROI_3L1DLOAD_HITS :    2560369
ROI_3L1DLOAD_MISSES :     898160
ROI_3L1DLOAD_HITRATE :   0.740306

ROI_3L1DRFO_ACCESS :     240622
ROI_3L1DRFO_HITS :     240614
ROI_3L1DRFO_MISSES :          8
ROI_3L1DRFO_HITRATE :   0.999967

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 485.591
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :    7119852
ROI_3L1ITOTAL_HITS :    7119839
ROI_3L1ITOTAL_MISSES :         13
ROI_3L1ITOTAL_HITRATE :   0.999998

ROI_3L1ILOAD_ACCESS :    7119852
ROI_3L1ILOAD_HITS :    7119839
ROI_3L1ILOAD_MISSES :         13
ROI_3L1ILOAD_HITRATE :   0.999998

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 316.385
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :    1072305
ROI_3L2CTOTAL_HITS :      35633
ROI_3L2CTOTAL_MISSES :    1036672
ROI_3L2CTOTAL_HITRATE :  0.0332303

ROI_3L2CLOAD_ACCESS :     898173
ROI_3L2CLOAD_HITS :          0
ROI_3L2CLOAD_MISSES :     898173
ROI_3L2CLOAD_HITRATE :          0

ROI_3L2CRFO_ACCESS :          8
ROI_3L2CRFO_HITS :          0
ROI_3L2CRFO_MISSES :          8
ROI_3L2CRFO_HITRATE :          0

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :     174124
ROI_3L2CWRITEBACK_HITS :      35633
ROI_3L2CWRITEBACK_MISSES :     138491
ROI_3L2CWRITEBACK_HITRATE :   0.204642

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 405.438
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :    1071705
ROI_3LLCTOTAL_HITS :      91905
ROI_3LLCTOTAL_MISSES :     979800
ROI_3LLCTOTAL_HITRATE :  0.0857559

ROI_3LLCLOAD_ACCESS :     898173
ROI_3LLCLOAD_HITS :          0
ROI_3LLCLOAD_MISSES :     898173
ROI_3LLCLOAD_HITRATE :          0

ROI_3LLCRFO_ACCESS :          8
ROI_3LLCRFO_HITS :          0
ROI_3LLCRFO_MISSES :          8
ROI_3LLCRFO_HITRATE :          0

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :     173524
ROI_3LLCWRITEBACK_HITS :      91905
ROI_3LLCWRITEBACK_MISSES :      81619
ROI_3LLCWRITEBACK_HITRATE :   0.529639

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 1558.18
 ------------ 
Major_fault: 0
 Minor_fault: 8202

--------------------- 

ROI_Cumulative_IPC : 0.201141
ROICPU_Instructions : 160000009
ROICPU_Cycles : 795462705

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :    4286819
ROI_LLCTOTAL_HITS :     360976
ROI_LLCTOTAL_MISSES :    3925843
ROI_LLCTOTAL_HITRATE :   0.084206

ROI_LLCLOAD_ACCESS :    3592691
ROI_LLCLOAD_HITS :          0
ROI_LLCLOAD_MISSES :    3592691
ROI_LLCLOAD_HITRATE :          0

ROI_LLCRFO_ACCESS :         32
ROI_LLCRFO_HITS :          0
ROI_LLCRFO_MISSES :         32
ROI_LLCRFO_HITRATE :          0

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :     694096
ROI_LLCWRITEBACK_HITS :     360976
ROI_LLCWRITEBACK_MISSES :     333120
ROI_LLCWRITEBACK_HITRATE :   0.520066

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 388.885
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :    1006760
DRAM_RQ_ROW_BUFFER_MISS_0 :    2593751
DRAM_DBUS_CONGESTED_0 :    3932261
DRAM_WQ_ROW_BUFFER_HIT_0 :     192566
DRAM_WQ_ROW_BUFFER_MISS_0 :     502119
DRAM_WQ_FULL_0 :          0
DRAM_READS0 :    3600511
DRAM_WRITES0 :     694685
DRAM_READ_INTENSITY0 :   0.838265
DRAM_WRITE_INTENSITY0 :   0.161735
DRAM_ACCESSES0 :    4295196

DRAM_AVG_CONGESTED_CYCLE : 35

CPU_0_Branch Prediction Accuracy : 99.9987
CPU_0_MPKIPERCENT : 0.00239065
CPU_0_Average_ROB_Occupancy_at_Mispredict : 103.375

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 82.0371
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 7.47077e-06
CPU_0BRANCH_INDIRECT_PERCENT : 0
CPU_0BRANCH_CONDITIONAL_PERCENT : 17.9633
CPU_0BRANCH_DIRECT_CALL_PERCENT : 2.49026e-05
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_0BRANCH_RETURN_PERCENT : 2.49026e-05
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 99.9987
CPU_1_MPKIPERCENT : 0.00238952
CPU_1_Average_ROB_Occupancy_at_Mispredict : 103.333

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 82.037
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 7.46724e-06
CPU_1BRANCH_INDIRECT_PERCENT : 0
CPU_1BRANCH_CONDITIONAL_PERCENT : 17.9633
CPU_1BRANCH_DIRECT_CALL_PERCENT : 2.48908e-05
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_1BRANCH_RETURN_PERCENT : 2.48908e-05
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 99.9987
CPU_2_MPKIPERCENT : 0.0024
CPU_2_Average_ROB_Occupancy_at_Mispredict : 102.365

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 82.0372
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 7.5e-06
CPU_2BRANCH_INDIRECT_PERCENT : 0
CPU_2BRANCH_CONDITIONAL_PERCENT : 17.9631
CPU_2BRANCH_DIRECT_CALL_PERCENT : 2.5e-05
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_2BRANCH_RETURN_PERCENT : 2.5e-05
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 99.9987
CPU_3_MPKIPERCENT : 0.00239915
CPU_3_Average_ROB_Occupancy_at_Mispredict : 101.656

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 82.0372
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 7.49734e-06
CPU_3BRANCH_INDIRECT_PERCENT : 0
CPU_3BRANCH_CONDITIONAL_PERCENT : 17.9631
CPU_3BRANCH_DIRECT_CALL_PERCENT : 2.49911e-05
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_3BRANCH_RETURN_PERCENT : 2.49911e-05
CPU_3BRANCH_OTHER_PERCENT : 0

